INTSourceChangelist:3429236
Availability: Public
Title:音效衰减
Description:用于控制声音衰减的各种距离模型的引用。
Crumbs: %ROOT%, Engine, Engine/Audio
version: 4.9
Parent:Engine/Audio
type:overview
order:4


[TOC (start:2 end:2)]

实质上，**音效衰减（Sound Attenuation）** 是指当玩家离开时音效降低音量的能力。它使用以下两个半径处理：**MinRadius（@@@）** 和 **MaxRadius（@@@）**。当您从音效的源头移至MinRadius时，音效的音量为100%。 
当您在MinRadius与MaxRadius之间移动时，音量在100%与静音之间线性淡化。 
发生这种淡化的速率基于DistanceModel属性和 **距离算法** 设置，后者提供了几种类型的衰减曲线来控制半径之间的音量。 
一旦您超越了MaxRadius，您就超越了音效的极限，听不到声音。

可使用距离算法来定义衰减，同时可使用 **衰减形状** 来指定衰减量本身的形状。可以基于音频需求及希望如何限制音频的呈现方式使用 **球体（Sphere）**、**胶囊体（Capsule）**、**盒体（Box）** 或 **锥体（Cone）** 作为衰减形状。 


(#distancealgorithm)

## 距离算法
下面是可用的距离模型衰减曲线的列表和说明。

在所有下图中，Y轴表示音量，X轴表示距离。MinRadius位于X轴原点处，MaxRadius位于X轴右边缘的x处。

(#attenuationlinear)

### 线性衰减

此衰减模型为音量与距离为1/1衰减。这是图表：

![Attenuation_Linear.JPG](Attenuation_Linear.JPG)

用例：适用于不需要严格的3D衰减设置的一般循环环境和低细节背景音效。还适用于淡入淡出的大半径环境音效。



(#attenuationlogarithmic)

### 对数衰减

此衰减模型为音量与距离为对数衰减。这是图表：

![Attenuation_Logarithmic.JPG](Attenuation_Logarithmic.JPG)

用例：适用于需要更精确的3D位置定位的音效。还适用于近距离使音效“发出砰砰声”；还适用于进入的导弹和发射物。



(#attenuationlogreverse)

### 逆对数衰减

此衰减模型为音量与距离为逆对数衰减。这是图表：

![Attenuation_LogReverse.JPG](Attenuation_LogReverse.JPG)

用例：在武器或其他需要声音大到MaxRadius的音效中用作层



(#attenuationinverse)

### 逆衰减 

此衰减模型是一个非常陡峭的衰减曲线，使用以下等式：
 ( UsedMaxRadius / UsedMinRadius ) * ( 0.02 / ( Distance / UsedMaxRadius ) )；

![Attenuation_Inverse.JPG](Attenuation_Inverse.JPG)

用例：适用于声音非常大靠近MinRadius但需要在一定距离外呈现的3D音效。



(#attenuationnaturalsound)

### 自然声音衰减 

自然声音衰减模型是一种更加“真实”的衰减模型，它试图考虑音效在环境中是如何被听到的。  

![Attenuation_NaturalSound.JPG](Attenuation_NaturalSound.JPG)

用例：适用于发射或其他对数衰减对于音效衰减并不适用的相关点或高频内容。



(#exampleofseveralmin/maxsettingsforattenuationlogarithmic)

### 对数衰减的多个最大/最小设置示例

下面是一个说明MinDistance/MaxDistance Ratio（@@@）如何改变ATTENUATION_Logarithmic的图的示例：

最小 0/最大 1000：

![Attenuation_Logarithmic_0_100.JPG](Attenuation_Logarithmic_0_100.JPG)

最小 100/最大 1000：

![Attenuation_Logarithmic_100_1000.JPG](Attenuation_Logarithmic_100_1000.JPG)

最小 500/最大 1000：

![Attenuation_Logarithmic_500_1000.JPG](Attenuation_Logarithmic_500_1000.JPG)

最小 900/最大 1000：

![Attenuation_Logarithmic_900_1000.JPG](Attenuation_Logarithmic_900_1000.JPG)

 
 
(#attenuationshapes)

## 衰减形状
可以在下面找到可用的衰减形状（Attenuation Shapes）示例以及用例示例。 

 **衰减球体**

![Attenuation Sphere](AttenuationSphere.png)(w:480)

用例：默认音效，适用于大多数使用场景，例如环境外部音效（发射、鸟类、溪流等）。


 **衰减胶囊体**

![Attenuation Capsule](AttenuationCapsule.png)(w:480)

用例：它可以用于走廊或其他狭窄的通道。还可以用于模拟乘坐轨道车。 


 **衰减盒体**

![Attenuation Box](AttenuationBox.png)(w:480)

用例：适用于将音效包含在正常的方形房间中（在上图中下拉盒体会封装方形房间）。 


 **衰减锥体**

![Attnenuation Cone](AttenuationCone.png)(w:480)

用例：适用于向玩家发出声音，当声音在原点前的锥体内达到最大值，而在原点的正后方会产生静音（上面的例子可以展示一个跟踪玩家的安全摄像机）。 

