{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0-alpha",
	"FriendlyName": "Python Foundation Packages",
	"Description": "Common Python packages such as NumPy and PyTorch used by engine plugins",
	"Category": "Experimental",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://forums.unrealengine.com/",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false
}