INTSourceChangelist:6536090
Availability: Public
Crumbs: 
Title: 멀티 유저 뷰어 시작하기
Description: 멀티 유저 뷰어를 구성하고 실행하는 단계별 방법 안내입니다.
Type: 
Version: 4.21
Parent: Studio/UnrealStudioProjectTemplates/MultiUserViewer
Order: 0
Tags: Getting Started
Tags: multi-user viewer
topic-image:Studio/UnrealStudioProjectTemplates/MultiUserViewer/multiuserviewer-getstarted-topic.png

로컬 네트워크에서 멀티 유저 뷰어 템플릿을 기본 콘텐츠로 시작하는 방법을 단계별로 자세히 안내해 드립니다.

*   [1 - 패키지 및 배포](#1-패키지및배포)
*   [2 - 한 사람이 서버 시작](#2-한사람이서버시작)
*   [3 - 다른 사람이 참가](#3-다른사람이참가)

## 1 - 패키지 및 배포

멀티 유저 뷰어의 같은 세션에 참가하고자 하는 모든 사람은 *.exe* 패키지 파일에서 애플리케이션을 실행해야 합니다. 팀의 한 사람은 언리얼 에디터에서 프로젝트 패키지를 만든 다음 그 빌드를 다른 모든 사람에게 배포해야 합니다.

1.  멀티 유버 뷰어 템플릿에서 새 프로젝트를 만들고, 이미 열지 않았다면 언리얼 에디터에서 엽니다.
2.  메인 메뉴에서 다음과 같이 선택합니다: **파일 > 프로젝트 패키지 > Windows > Windows (64 비트)**
    [REGION:lightbox]
    [![Windows 64 비트로 패키지](multiuserviewer-package-win64.png "Windows 64 비트로 패키지")](multiuserviewer-package-win64.png)  
    *클릭하면 이미지 원본을 확인합니다.*
    [/REGION]
3.  언리얼 에디터가 프로젝트의 패키지 버전을 저장하고자 하는 폴더로 이동한 뒤 **폴더 선택** 을 클릭합니다.  
    ![폴더 선택](multiuserviewer-package-select-folder.png "폴더 선택")

언리얼 에디터가 패키지 프로세스를 시작합니다.

    ![Packaging progress](multiuserviewer-packagestatus.png "Packaging progress")
4.  패키지 프로세스가 완료되면, 위 3 단계에서 선택한 폴더로 이동합니다. **WindowsNoEditor** 라는 폴더에 다음과 같은 콘텐츠가 있습니다.  
    ![Package contents](multiuserviewer-package-contents.png "Package contents")  
    멀티 유저 뷰어의 같은 세션에 참가하려는 사람마다 로컬 컴퓨터의 이 폴더에 모든 파일이 있어야 합니다. 배포하는 방법은 조직에 따라 다를 수 있습니다.  
    예를 들어 이 폴더의 파일을 압축한 뒤 로컬 네트워크의 공유 위치에 놓으면, 다른 사용자가 컴퓨터로 복사하여 압축을 풀 수도 있습니다.

[REGION:tip]
패키지 관련 자세한 정보와 그 프로세스 환경설정 방법은 [프로젝트 패키지](Engine/Basics/Projects/Packaging) 문서를 참고하세요.
[/REGION]
[REGION:note]
**반드시** 프로젝트의 콘텐츠를 변경할 때마다 이 패키지 및 배포 프로세스를 따라야 합니다. 레벨의 3D 모델은 네트워크 사용자끼리 자동 리플리케이트되지 않으며, 애플리케이션 패키지에 자동으로 컴파일됩니다. 세션의 모든 사람이 최신 콘텐츠를 확인하기 위해서는, 모든 사람이 애플리케이션 패키지 같은 버전을 사용해야 합니다.
[/REGION]



## 2 - 한 사람이 서버 시작

이 단계에서는 서버, 즉 다른 사람이 접속할 수 있는 멀티 유저 뷰어 애플리케이션의 특수 인스턴스를 시작합니다

1.  애플리케이션 패키지에 대한 *.exe* 파일을 더블클릭합니다.  
    예를 들어, 이 경우 프로젝트 이름은 **MultiUserProject** 이므로, 그 애플리케이션 패키지 이름은 *MultiUserProject.exe* 입니다.  
    ![패키지로 만든 실행파일](multiuserviewer-exe.png "패키지로 만든 실행파일")
2.  환영 화면에서, 자신의 표시명을 설정합니다. 이 이름은 다른 사람이 나를 알아볼 수 있도록 내 아바타 머리 위에 표시됩니다.   
    ![표시명 설정](multiuserviewer-displayname.png "표시명 설정")  
    화살표를 클릭하면 다음 단계로 이동합니다.
3.  컴퓨터에 지원되는 VR 시스템이 구성된 경우, 데스크톱 모드 또는 VR 모드를 선택해서 시작할 수 있습니다. (VR 시스템이 설치되지 않은 경우, 이 화면은 나타나지 않습니다. 다음 단계로 넘어가세요.)  
    ![데스크톱 또는 VR 모드 선택](multiuserviewer-server-desktopvr.png "데스크톱 또는 VR 모드 선택")  
    옵션을 선택한 다음, 화살표를 클릭하여 다음 단계로 이동합니다.
4.  다음 세팅은 기본값 **Host a session** (세션 호스팅)으로 놔둡니다.  
    ![세션 호스팅](multiuserviewer-server-host.png "세션 호스팅")  
    화살표를 클릭하면 서버 구성을 완료합니다.

메인 레벨에서 시작되며, 내 컴퓨터가 네트워크의 다른 컴퓨터에 서버로 표시됩니다. 다른 사람이 세션에 참가할 때마다, 그 아바타가 보일 것입니다. [데스크톱 컨트롤](Studio/UnrealStudioProjectTemplates/MultiUserViewer/MUVControlling#데스크톱컨트롤) 또는 [VR 컨트롤](Studio/UnrealStudioProjectTemplates/MultiUserViewer/MUVControlling#vr컨트롤) 을 사용하여 씬을 움직이며 상호작용할 수 있습니다.

![서버 세션 열림](multiuserviewer-server-joined.png "서버 세션 열림")

## 3 - 다른 사람이 참가

이번 단계에서는, 같은 세션에 참가하려는 사람마다 다른 컴퓨터에서 애플리케이션 패키지의 별도 인스턴스를 실행하면, 모두 같은 서버로 접속됩니다.

세션에 참가하려는 사람마다 다음 방법을 따라야 합니다.

1.  애플리케이션 패키지 *.exe* 파일을 더블클릭합니다. 예를 들어 이 경우, 프로젝트 이름은 **MultiUserProject** 이므로, 애플리케이션 패키지 이름은 *MultiUserProject.exe* 입니다.  
    ![패키지로 만든 실행파일](multiuserviewer-exe.png "패키지로 만든 실행파일")
2.  환영 화면에서, 자신의 표시명을 설정합니다. 이 이름은 다른 사람이 나를 알아볼 수 있도록 내 아바타 머리 위에 표시됩니다.  
    ![표시명 설정](multiuserviewer-displayname.png "표시명 설정")  
    화살표를 클릭하면 다음 단계로 이동합니다.
3.  컴퓨터에 지원되는 VR 시스템이 구성된 경우, **데스크톱** 모드 또는 **VR** 모드를 선택해서 시작할 수 있습니다. (VR 시스템이 설치되지 않은 경우, 이 화면은 나타나지 않습니다. 다음 단계로 넘어가세요.)  
    ![데스크톱 또는 VR 모드 선택](multiuserviewer-client-desktopvr.png "데스크톱 또는 VR 모드 선택")  
    옵션을 선택한 다음, 화살표를 클릭하여 다음 단계로 이동합니다.
4.  다음 세팅을 **Join a session** (세션 참가)로 변경합니다.  
    ![세션 참가를 선택](multiuserviewer-client-join.png "세션 참가를 선택")  
화살표를 클릭하여 다음 단계로 이동합니다.
5.  애플리케이션이 네트워크를 검색하고, 가능한 모든 서버를 나열합니다.  
    ![참가할 서버 선택](multiuserviewer-client-serverlist.png "참가할 서버 선택")  
    *   목록에 원하는 서버가 보이면, 그 이름을 클릭하여 세션에 참가합니다.   
        ![서버 이름을 클릭](multiuserviewer-client-servername-1.png "서버 이름을 클릭")
    *   원하는 서버가 보이지 않으면, **Refresh** (새로고침) 버튼을 눌러 네트워크에서 서버를 재검색합니다.  
        ![서버 목록 새로고침](multiuserviewer-client-refresh.png "서버 목록 새로고침")
    *   애플리케이션이 서버를 감지하지 못했지만 IP 주소를 안다면, **Manually specify an IP Address** (IP 주소 수동 지정) 모드로 전환합니다.  
        ![수동 IP 모드 전환](multiuserviewer-client-manualip.png "수동 IP 모드 전환")  
        제공된 칸에 IP 주소를 입력하고 **Join** (참가)를 클릭합니다.  
        ![서버 IP 주소를 입력하고 참가](multiuserviewer-client-manualipjoin.png "서버 IP 주소를 입력하고 참가")

메인 레벨에서 시작됩니다. 서버를 돌아다니는 사람들, 세션에 참가하는 다른 사람들의 아바타가 보일 것입니다.

[데스크톱 컨트롤](Studio/UnrealStudioProjectTemplates/MultiUserViewer/MUVControlling#데스크톱컨트롤) 또는 [VR 컨트롤](Studio/UnrealStudioProjectTemplates/MultiUserViewer/MUVControlling#vr컨트롤) 을 사용하여 씬을 움직이며 상호작용할 수 있습니다.

![](multiuserviewer-client-joined.png "multiuserviewer-client-joined.png")

## 4 - 직접 해보기

멀티 유저 템플릿 사용법을 이해했으니, 동일한 런타임 환경에서 자신의 콘텐츠를 검토할 준비가 되었습니다. 계속해서 [멀티 유저 뷰어 템플릿에 자신의 콘텐츠 사용](Studio/UnrealStudioProjectTemplates/MultiUserViewer/MUVContent) 가이드의 안내를 참고하세요.
