INTSourceChangelist:6341512
Availability:Public
Title:骨架网格体资源细节
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:针对骨架网格体编辑器资源细节面板的用户指南。
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Rendering/Materials
Related: Engine/Content/Types/StaticMeshes/HowTo/LODCollision
Related: Resources/ContentExamples/Cloth
Related: Engine/Content/FBX/SkeletalMeshes
version: 4.16
type:reference
topic-image:SkeletalMeshAssetDetails.png
tags:Animation
tags:Skeletal Mesh
tags:FBX Importing


![](MeshDetails.png)(w:940)

**资源细节（Asset Details）** 面板位于 **骨架网格体编辑器（Skeletal Mesh Editor）** 中，显示与骨架网格体相关的特定属性（例如应用于表面的材质）、植皮和LOD选项。你还可以指定和调整APEX布料，或者为骨架网格体定义和关联 **物理资源（Physics Asset）**（创建布偶类型动作时所需）。

本页面重点介绍“资源细节”面板中的每个部分，并提供其他文档的链接。

## 材质

所有应用于由外部程序建模的网格体的材质都会随网格体一起导出。将网格体导入虚幻引擎4（UE4）时，可以在[FBX 导入过程](Engine/Content/FBX/Materials)中自动导入材质。材质显示在骨架网格体编辑器的 **材质（Materials）** 部分中，可以使用UE 4项目中的任何材质覆盖。

![](MaterialsTable.png)

[REGION:tip]
你可以通过添加 **材质槽（Material Slots）** 来覆盖LOD部分（基本LOD除外）。
[/REGION]

## LOD

导入骨架网格体时，还可以导入该网格体关联的[细节层次](Engine/Content/ImportingContent/ImportingSkeletalLODs) (**LOD**)。

![](LODSection.png)

你可以通过选中所需选项的复选框来 **突出显示（Highlight）** 网格体的某些部分，或者通过 **分离（Isolate）** 某些部分来突出显示网格体的特定片段。你可以从“材质”（Materials）部分为 **材质槽（Material Slots）** 分配材质元素，也可以为每个LOD覆盖片段。

[OBJECT:ComparisonSlider]
 [PARAM:before]
 ![Highlight On](HighlightOption.png) 
 [/PARAM]
 [PARAM:after]
 ![Isolate On](IsolateOption.png) 
 [/PARAM]
[/OBJECT]

你可以对每个元素或每个LOD分别打开和关闭阴影投射（在某些地方可能无需投射阴影）。

[OBJECT:ComparisonSlider]
    [PARAM:before]
    ![Cast Shadows On](castshadows1.png) 
    [/PARAM]
    [PARAM:after]
    ![Cast Shadows Off](castshadows2.png) 
    [/PARAM]
[/OBJECT]

在 **视口（Viewport）** 中，你可以通过单击 **预览LOD（Preview LODs）** 按钮来切换所使用的LOD（启用 **显示信息（Display Info）** 打开统计信息也可能很有帮助）。

![](PreviewLODs.png "PreviewLODs.png")

使用LOD预览器，你可以看到LOD之间的外观差异。你还可以查找每个LOD的统计信息。例如，在下图中，LOD 2中的三角形量几乎是LOD 0中三角形量的一半。

[OBJECT:ComparisonSlider]
    [PARAM:before]
    ![LOD 0](LOD0.png) 
    [/PARAM]
    [PARAM:after]
    ![LOD 2](LOD2.png) 
    [/PARAM]
[/OBJECT]

### LOD 信息

在“LOD信息”（LOD Info）部分，你可以定义LOD的渲染方式以及与当前LOD相关的其他设置： 

![LOD Info Section-2.png](LOD20Info20Section-2.png "LOD Info Section-2.png")

| 属性 | 说明 |
| --- | --- |
| **屏幕大小（Screen Size）** | 显示LOD的屏幕大小。屏幕大小取决于模型的边界的球体投影直径。例如，0.5表示屏幕最大尺寸的一半。|
| **LOD滞后（LOD Hysteresis）** | 用于避免在LOD边界上的“闪烁”。只有在从复杂变为简单时才考虑使用。|
| **源导入文件名（Source Import Filename）** | 用于导入非自动生成LOD的文件名称。|
| **允许CPU访问（Allow CPUAccess）** | 将LOD数据保存在CPU中，以用于FX采样等操作。|
| **支持均匀分布采样（Support Uniformly Distributed Sampling）** | 网格体支持在一段时间内进行均匀分布采样。内存消耗为每个三角形8个字节。一个用例是粒子均匀生成。|
| **烘焙动作（Bake Pose）** | 你可以将单个帧烘焙到LOD网格体（如果要删除骨骼并保留动作，这会很有用，请参阅此表下的示例视频）。|
| **要删除的骨骼（Bones to Remove）** | 要为骨骼中的LOD级别删除的骨骼。|
| **缩减设置（Reduction Settings）** | [缩减设置](https://docs.unrealengine.com/en-us/Engine/Animation/Persona/MeshDetails#reductionsettings)在构建渲染数据时应用。|
| **重新生成LOD（Regenerate LOD）** | 你可以重新生成当前的LOD。|
| **删除此LOD（Remove this LOD）** | 你可以删除当前的LOD。|
| **重新导入（Reimport）** | 你可以从计算机重新导入LOD。|
| **重新导入（新文件）（Reimport (New File)**） | 你可以重新导入新LOD以覆盖现有LOD。|

下面是一个使用烘焙动作在切换LOD时保持角色的手部动作的示例。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	4vcmZwpzV74
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

## 缩减设置

[REGION:warning]
这些选项要求使用Simplygon。有关LOD和缩减设置的更多信息，请参阅 [Simplygon LODs](Engine/Content/Types/StaticMeshes/LOD)页面。
[/REGION]

除了上面概述的选项之外，你还可以为每个生成的LOD定义 **缩减设置（Reduction Settings）** 以进行优化。

![](ReductionSettingsOnly.png "ReductionSettingsOnly.png")

构建渲染数据时可以应用以下设置： 

| 属性 | 说明 |
| --- | --- |
| **缩减方法（Reduction Method）** | 用于优化骨架网格体LOD的方法。它可以设置为Triangles、Accuracy或Any（满足两个条件中的任一条件时）。|
| **三角形百分比（Triangle Percentage）** | 在简化时，将源网格体三角形计数的此百分比作为目标。|
| **精确度百分比（Accuracy Percentage）** | 在简化时，使用此百分比作为与源网格体的偏差。它较为适用于坚硬的表面。将该值设置为100%相当于基本LOD。|
| **重新映射变形目标（Remap Morph Targets）** | 从基础LOD重新映射变形目标到缩减LOD。|
| **剪影（Silhouette）** | 几何形状的重要性。|
| **纹理（Texture）** | 纹理密度的重要性。|
| **着色（Shading）** | 着色质量的重要性。|
| **植皮（Skinning）** | 植皮质量的重要性。|
| **焊接阈值（Welding Threshold）** | 焊接距离阈值。该距离内的顶点将会焊接在一起。|
| **重新计算法线（Recompute Normal）** | 是否保留法线平滑组。如果为true，则使用“硬边角度”（法线阈值）。|
| **硬边角度（Hard Edge Angle）** | 如果两个三角形之间的角度大于该值，法线不会在两个三角形之间的边缘平滑化。只有当“重新计算法线”（Recompute Normal）设置为True时才会使用该项。|
| **最大骨骼影响（Max Bones Influence）** | 可以分配给每个顶点的最大骨骼数量。|
| **基础LOD（Base LOD）** | 用于创建此LOD的基础LOD指标。默认情况下，从LOD 0开始生成。|

使用“骨骼列表”的“缩减设置”（Reduction Setting）也允许应用于白名单关节（以及黑名单），因此你可以只保留某些关节。 

![](BoneFilterAction_01.png "BoneFilterAction_01.png")

你可以使用 **骨骼过滤操作（Bone Filter Action）**** 选项（Option）** 将骨骼添加到该列表，然后定义所需的设置。

## 共享LOD设置

骨架网格体可以使用 **LOD设置（LOD Settings）** 资源类型的共享数据资源（包括共享缩减设置功能），而不是直接设置LOD信息。在骨架网格体的 **资源细节（Asset Details）** 面板中的 **LOD设置（LOD Settings）** 下，你可以选择要使用的LOD设置资源，也可以单击 **生成资源（Generate Asset）** 按钮，根据当前设置生成新的“LOD设置”资源。 

![](LODSettings.png "LODSettings.png")

在选择“LOD设置”资源后，各选项将显示为灰色并使用该资源中包含的信息。 

![](AssignedLODSettings.png "AssignedLODSettings.png")  

**要创建新的“LOD设置”资源：**  

1\.在 **内容浏览器（Content Browser）** 的 **添加（Add New）** 按钮，选择 **杂项（Miscellaneous）** 下的 **数据资源（Data Asset）**。

![](DataAsset.png "DataAsset.png")

2\.在创建资源后，将类指定为 **SkeletalMeshLODSettings**。 

![](DataAssetClass.png "DataAssetClass.png")

3\.然后你可以设置要保存的LOD组和设置，以及与其他骨架网格体一起使用的资源。 

![](LOD_DataAsset.png "LOD_DataAsset.png")

## 布料

**布料（Clothing）** 部分将[APEX](Engine/Physics/Apex)布料文件与网格体关联。单击 **添加APEX布料文件...（Add APEX clothing file...）** 开始导入.apb或.apx文件，使用的流程与导入FBX文件使用的流程相同。

![](AddApex.png)

导入Apex文件后，可以调整[物理属性](Engine/Physics/PhysicsAssetEditor/Reference)以获得所需的效果。

![](OwenApexCloth.png)

[REGION:caption]
例如，此角色有两个关联的Apex文件，一个用于角色的领带，另一个用于角色的外套。
[/REGION]

## 网格体

在 **网格体（Mesh）** 部分中，你可以查看网格体使用的[骨骼](Engine/Animation/Skeleton)资源，并在 **内容浏览器（Content Browser）** 中导航到该资源。你还可以选择设置 **正边界扩展（Positive Bounds Extension）** 和 **负边界扩展（Negative Bounds Extension）** 值，这些值在导入网格体时用于偏移边界值。你还可以选择打开 **使用全精度UV（Use Full Precision UVs）**，以使用32位UV（或者将其关闭，使用16位UV来节省内存）。

![](MeshSection.png)

## 物理

在 **物理（Physics）** 部分中，你可以为使用皮肤数据作为碰撞信息的网格体 **启用按多边形碰撞（Enable Per Poly Collision）**。“按多边形碰撞”不能用于模拟。在多数情况下，最好使用 **物理资源（Physics Asset）**。你还可以将[物理资源](Engine/Physics/PhysicsAssetEditor)分配给骨架网格体，以用于处理物理和碰撞信息。这个功能可用于按骨骼碰撞检测，精确的边界框计算，以及布偶系统。

![](PhysicsSection.png)

## 光照

你可以使用“光照”部分的 **阴影物理资源（Shadow Physics Asset）** 选项指定物理资源。当在组件上启用 **投射角色胶囊体直接阴影（Cast Character Capsule Direct Shadow）** 或 **投射角色胶囊体间接阴影（Cast Character Capsule Indirect Shadow）** 选项时，该资源的形状将用于阴影。仅支持物理资源中的球体和长菱形。另一个要注意的重点是，使用的形状数量越多，胶囊体阴影的消耗就越高。

![](Lighting.png)

在游戏中，间接胶囊体阴影是让角色产生在场感的良好途径：

![](IndirectShadows.png)(w:840)

使用间接胶囊体阴影，可以在高效烘焙的光照环境下投射柔和的角色阴影。

![](DirectShadows.png)(w:840)

光源的 **源半径（Source Radius）** 或 **源角度（Source Angle）** 决定了阴影的柔和程度。胶囊体阴影非常有效，因为它以一个知悉深度的上采样对阴影进行半分辨率计算，并使用画面图块剔除，使投影量控制在需要的范围内。GPU消耗与胶囊体数量和受投射阴影影响的像素数成正比。

## 骨架网格体

你可以在本部分指定 **后期处理动画蓝图（Post Process Anim Blueprint）**。这是一个[动画蓝图](Engine/Animation/AnimBlueprints)类，作为网格体的后期处理运行。该蓝图将在物理实例之前、在使用网格体的任何[骨架网格体组件](Engine/Components/SkeletalMesh)的主动画实例之后运行。

![](SkeletalMesh.png)

这允许你设置[AnimDynamics](Engine/Animation/NodeReference/SkeletalControls/AnimDynamics)或其他始终应用于关联网格体的控制器，无论是通过动画工具查看网格体，作为Sequencer过场动画的一部分，还是通过放置在关卡中的骨架网格体Actor。这对于运行多个动画蓝图的复杂角色特别有用；因为任何动画动态效果、控制器和IK（以及其他动画蓝图功能）都会与网格体关联，无需在每个与此网格体一起使用的动画蓝图中复制。

要分配后期处理动画蓝图，请选择下拉菜单并指定默认的动画蓝图。

![](SelectPostProcessAnimBP.png)

下面的示例视频显示了后期处理动画蓝图在游戏过程中如何运行到骨架网格体。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	uroFU3M_-C4
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

如果你有使用多个动画蓝图的复杂动画设置，可能需要在后期处理动画蓝图中包含 **子图输入（Sub-Graph Input）** 节点。

![](SubGraphInput.png)

[REGION:caption]
这样你可以从父动画蓝图（如果适用）获取动作信息，而不是使用骨架网格体的基本动作。
[/REGION]

你可以通过蓝图控制后期处理实例是在骨架网格体组件上运行，还是分配后期处理实例。 

![](TogglePostProcess.png)

在上面，有一个名为 **网格体（Mesh）** 的骨架网格体组件，它可以通过调用 **切换禁用后期处理蓝图（Toggle Disable Post Process Blueprint）**，切换分配的后期处理蓝图的状态。此外，我们还可以使用 **获取后期处理实例（Get Post Process Instance）** 节点，返回处于活动状态的后期处理实例（如果分配）。这是在组件使用的网格体上设置的，并在主实例后立即计算。

  
选中骨架网格体组件时，你还可以在 **细节（Details）** 面板中直接设置值。 

![](DetailsPanel.png "DetailsPanel.png")

## 变换

在 **骨架网格体编辑器（Skeletal Mesh Editor）** 的 **变换（Transform）** 部分，你可以（在导入时）对网格体应用相对于世界原点的偏移，通过 **导入平移（Import Translation）** 选项匹配源美术程序中的位置。**导入旋转（Import Rotation）** 会（在导入时）旋转网格体以匹配其在源美术程序中的位置，而 **导入等比缩放（Import Uniform Scale）** 选项将从源美术程序导入网格体的等比缩放。

![](TransformSection.png)

## 缩略图

使用 **缩略图（Thumbnail）** 选项，你可以更改网格体如何适应 **内容浏览器（Content Browser）** 或 **编辑器工具栏（Editor Toolbar）** 中显示的缩略图的框架。

![](ThumbnailSection.png)

## 导入设置

使用 **导入设置（Import Settings）** 部分，你可以更改网格体的初始[FBX骨架网格体导入过程](Engine/Content/FBX/ImportOptions/#skeletalmeshoptions)中使用的任何设置。

![](ImportSettingsSection.png)
