INTSourceChangelist:3108692
Availability:NoPublish
Title:设置Epic Games帐户
Crumbs: %ROOT%, GettingStarted
Description:如何设置Epic Games帐户。
Related: GettingStarted/RecommendedSpecifications
Related: Support/Builds
Version: 4.8
SkillLevel: Beginner

(#creatinganepicgamesaccount)
## 创建Epic Games帐户

要运行Epic Games启动程序，你需要有一个有效的Epic Games帐户。

[EXCERPT:epicAccount]

1.	导航至[UnrealEngine.com](https://www.unrealengine.com/what-is-unreal-engine-4)。

1.	单击 **获取虚幻（Get Unreal）** 按钮（如下图所示）。

	![](UnrealWebsite.png)

1.	填写 **“加入社区（Join the Community）”** 表单并单击 **注册（Sign Up）** 按钮（如下图所示）。

	![](SignupScreen.png)

	[REGION:note]
	确保在注册前通读我们的[服务条款](http://epicgames.com/tos)。
	[/REGION]

1.	单击 **接受（Accept）** 按钮（如下图所示）前请阅读我们的[虚幻引擎最终用户许可协议](https://www.unrealengine.com/eula)（EULA）。

	![](EULA.png)

	[REGION:note]
	如果你对EULA的条款和条件有其他疑问，请参阅我们的[EULA常见问题解答](https://www.unrealengine.com/faq#legal)。
	[/REGION]

[/EXCERPT:epicAccount]
