// Copyright Epic Games, Inc. All Rights Reserved.

bool			LocalSpace_{ParameterName};
bool			FixedBoundsValid_{ParameterName};
float3			FixedBoundsMin_{ParameterName};
float3			FixedBoundsMax_{ParameterName};

void GetLocalSpace_{ParameterName}(out bool bLocalSpace)
{
	bLocalSpace = LocalSpace_{ParameterName};
}

void GetBounds_{ParameterName}(out bool bValid, out float3 Min, out float3 Max)
{
	// GPU is always fixed no dynamic bounds currently
	bValid = FixedBoundsValid_{ParameterName};
	Min = FixedBoundsMin_{ParameterName};
	Max = FixedBoundsMax_{ParameterName};
}

void GetFixedBounds_{ParameterName}(out bool bValid, out float3 Min, out float3 Max)
{
	bValid = FixedBoundsValid_{ParameterName};
	Min = FixedBoundsMin_{ParameterName};
	Max = FixedBoundsMax_{ParameterName};
}
