INTSourceChangelist:4677050
Availability: Public
Crumbs: 
Title: Pixel Streaming
Description: Unreal Engine アプリケーションをクラウドのサーバーで実行し、レンダリングされたフレームとオーディオをブラウザやモバイル デバイスに WebRTC 経由でストリームします。
Type: 
Version: 4.21
Parent: Platforms
Order: 
topic-image:PixelStreaming_Topic_01.png
Tags: Early Access
Tags: Landing Page
Tags: Pixel Streaming
Tags: Cloud Platform
hero-image:PixelStreaming_Banner_01.png

*画像提供：McLaren 社*

Pixel Streaming を使用すると、パッケージ化された Unreal Engine アプリケーションをデスクトップ PC またはクラウドのサーバーで実行できます。このとき、Unreal Engine に含まれる軽量スタックである Web サービスも併せて実行されます。ユーザーは、好みのプラットフォーム (デスクトップまたはモバイル) で最新の Web ブラウザから接続します。このとき、レンダリングされたフレームとオーディオが Unreal Engine アプリケーションからストリームされます。ユーザーが何らかのファイルをダウンロードしたりインストールしたりする必要はありません。この点は、YouTube や Netflix などのビデオのストリーミングと同様です。異なる点はユーザーがアプリケーションとやりとりできることで、このとき使用されるのは、キーボード、マウス、タッチ入力、さらにプレイヤー Web ページで作成するカスタム HTML5 UI です。

## 入門編

%Platforms/PixelStreaming/PixelStreamingOverview:topic%
%Platforms/PixelStreaming/PixelStreamingIntro:topic%

## ガイド

%Platforms/PixelStreaming/CustomPlayer:topic%
%Platforms/PixelStreaming/Hosting:topic%

## リファレンス

%Platforms/PixelStreaming/PixelStreamingReference:topic%