INTSourceChangelist:6142688
Availability: Docs
Title: 自动化工具参考手册
Description: 对使用自动化工具来对项目实现自动化流程的开发人员有所帮助的参考资料。
Version: 4.22
Parent: Programming/BuildTools/AutomationTool
Tags: AutomationTool
Order: 2
Related: Programming/BuildTools/CreatingAutomationProjects


## 命令行参数

在使用`RunUAT.bat`时使用以下命令行参数。

  
| 参数 | 描述 |
| --- | --- |
| `-compile` | 如果从编译后的版本运行引擎，则此项为默认参数。 |
| `-nocompile` | 如果从已安装的版本运行引擎，则此项为默认参数。 |
| `-Utf8output` | 保证对日志输出进行UTF-8编码。 |
| `-Verbose`、`-VeryVerbose` | 启用冗长日志输出，其将跟踪到命令提示符的额外数据，包括操作环境的有关信息、应用程序是否从launcher运行、应用程序等内容的信息。 |
| `-Timestamps` | 为日志输出中的每一行追踪添加时间戳信息。 |

## 文件描述

下列文件属于自动化工具工作流：

  
| 文件 | 描述 |
| --- | --- |
| `RunUAT.bat` | 位于 `[UE4Root]/Engine/Build/BatchFiles` 中，该脚本是从命令行运行AutomationToolLauncher的最简单的方法。 |
| `AutomationToolLauncher` | 位于 `[UE4Root]/Engine/Source/Program/AutomationToolLauncher` 中，该项目负责创建应用程序域、解析命令行参数和启动自动化工具。 |
| `AutomationTool` | 位于 `[UE4Root]/Engine/Source/Program/AutomationTool` 中，该项目负责运行自定义自动化脚本、使开发人员能对流程进行自动化处理，其中包括测试和编译游戏。 |
