INTSourceChangelist:6451156
Availability: Public
Crumbs: 
Title: Windows Mixed Reality
Description: Windows Mixed Reality 플랫폼용 개발에 UE4 를 사용하는 방법입니다.
Type: overview
Version: 4.21
Parent: Platforms/VR
Order: 
Tags: Platform
Tags: Desktop VR
topic-image: WindowsMixedReality.png


![](WindowsMixedReality.png "WindowsMixedReality.png")

이제 언리얼 엔진 4 는 Windows Mixed Reality (WMR) 플랫폼과 헤드셋을 자체적으로 지원하며, 여기에는 HP Mixed Reality 및 Samsung Odyssey 헤드셋도 포함됩니다.

Windows Mixed Reality 플랫폼 및 헤드셋 설치 및 구성 관련 자세한 정보는 Microsoft 의 [Getting Started Guide](https://docs.microsoft.com/en-us/windows/mixed-reality/enthusiast-guide/before-you-start) 페이지를 참고하세요.

[REGION:warning]
언리얼 엔진의 WMR 지원을 사용하려면, **Windows 10 2018년 4월 업데이트 이상**, 지원되는 헤드셋이 있어야 합니다.
[/REGION]

[](#)[](#)