INTSourceChangelist:6528370
Availability: Public
Title: 地形表达式
Description: 可创建应用于地形地貌的材质的表达式。
Version: 4.9
Parent: Engine/Rendering/Materials/ExpressionReference
Tags: Materials

[EXCERPT:TOC]
[TOC(start:2)]
[/EXCERPT:TOC]

[EXCERPT:TOC]
[TOC(start:2)]
[/EXCERPT:TOC]

## LandscapeLayerBlend

[INCLUDE:Engine/Landscape/Materials#landscapelayerblendnode]

## LandscapeLayerCoords

[INCLUDE:Engine/Landscape/Materials#landscapelayercoordsnode]

## LandscapeLayerSwitch

[INCLUDE:Engine/Landscape/Materials#landscapelayerswitchnode]

## LandscapeLayerWeight

[INCLUDE:Engine/Landscape/Materials#landscapelayerweightnode]

## LandscapeVisibilityMask

[INCLUDE:Engine/Landscape/Materials#landscapevisibilitymasknode]
