INTSourceChangelist:6528370
Availability: Public
Title: Landscape 표현식
Description: 랜드스케이프 머티리얼에 적용할 머티리얼 제작용 표현식입니다.
Version: 4.9
Parent: Engine/Rendering/Materials/ExpressionReference
Tags: Materials

[EXCERPT:TOC]
[TOC(start:2)]
[/EXCERPT:TOC]

## LandscapeLayerBlend

[INCLUDE:Engine/Landscape/Materials#landscapelayerblendnode]

## LandscapeLayerCoords

[INCLUDE:Engine/Landscape/Materials#landscapelayercoordsnode]

## LandscapeLayerSwitch

[INCLUDE:Engine/Landscape/Materials#landscapelayerswitchnode]

## LandscapeLayerWeight

[INCLUDE:Engine/Landscape/Materials#landscapelayerweightnode]

## LandscapeVisibilityMask

[INCLUDE:Engine/Landscape/Materials#landscapevisibilitymasknode]

