Availability: Public
Title: Landscape Expressions
Description: Expressions for creating materials to be applied to Landscape terrains.
Version: 4.9
Parent: Engine/Rendering/Materials/ExpressionReference
Tags: Materials

[EXCERPT:TOC]
[TOC(start:2)]
[/EXCERPT:TOC]

## LandscapeLayerBlend

[INCLUDE:Engine/Landscape/Materials#landscapelayerblendnode]

## LandscapeLayerCoords

[INCLUDE:Engine/Landscape/Materials#landscapelayercoordsnode]

## LandscapeLayerSwitch

[INCLUDE:Engine/Landscape/Materials#landscapelayerswitchnode]

## LandscapeLayerWeight

[INCLUDE:Engine/Landscape/Materials#landscapelayerweightnode]

## LandscapeVisibilityMask

[INCLUDE:Engine/Landscape/Materials#landscapevisibilitymasknode]

