INTSourceChangelist:6651479
Availability: Public
Title: Android 퀵 스타트
Description: Android 플랫폼용 개발 구성 안내입니다.
Type:quick start
Version: 4.19
Parent: Platforms/Mobile/Android
Tags: mobile
Tags: Android
Tags: StartingOut
topic-image: Android_QS_Editor_TopicImage.png
Order: 13
prereq: Platforms/Mobile/Android/SettingAndroidDeviceDevelopment
prereq: Platforms/Mobile/Android/InstallingAndroidCodeWorksAndroid

[TOC (start:2 end:2)]

![](Android_QS_Editor_TopicImage.png "Android_QS_Editor_TopicImage.png")

언리얼 엔진 4 (UE4)로 Android 개발을 위한 컴퓨터 구성의 기본 사항을 안내합니다. 언리얼 에디터의 실행 및 패키징 기능으로 Android 디바이스에 템플릿 게임을 넣는 방법도 배워 봅니다. 이 퀵 스타트를 마치면 UE4 안에서 다음 작업을 하는 방법을 이해하게 됩니다.

*   Android 모바일 개발용 UE4 프로젝트를 새로 만듭니다.

*   Android 모바일 개발용 UE4 프로젝트 및 레벨을 구성합니다.  

*   UE4 레벨을 테스트 용으로 Android 디바이스에 디플로이합니다.

## 1 - 프로젝트 생성

여기서는 블루프린트 삼인칭 템플릿을 사용하여 새 UE4 프로젝트를 만들고 Android 디바이스에서 실행할 수 있도록 UE4 프로젝트를 빠르게 구성하는 법을 보여줍니다.

1.  **언리얼 프로젝트 브라우저** 에서 다음과 같은 옵션으로 새 블루프린트 프로젝트를 만듭니다.
    
    *   Third Person (삼인칭)  템플릿을 사용합니다.
    
    *   Target Hardware (타깃 하드웨어)는 모바일 / 태블릿으로 설정합니다.
    
    *   Graphics Level (그래픽 레벨)을 Scalable 3D or 2D (스케일가능 3D 또는 2D) 로 설정합니다.
    
    *   Starter Content (시작용 콘텐츠)는 포함하지 않습니다.
    
    *   프로젝트 이름을 AndroidProject 로 짓습니다.
    
    [REGION:lightbox]
    [![](new_android_project.png)(w:300px")](new_android_project.png)
    [/REGION]

1.  완료되면 **Create Project** (프로젝트 생성) 버튼을 눌러 프로젝트를 만듭니다.

[REGION:tip]
이 예제에서는 블루프린트 기반 프로젝트를 선택했지만, C++ 나 블루프린트 중 어느 프로젝트 유형으로도 이 퀵스타트 대로 Android 디바이스에 디플로이할 수 있습니다.
[/REGION]

## 2 - 프로젝트 구성

여기서는 UE4 레벨을 Android 디바이스에 디플로이하기 전에 조정해야 하는 프로젝트 세팅을 몇 가지 살펴 보겠습니다.  

1.  프로젝트를 패키징하려면 먼저 Gradle SDK 라이선스 계약에 동의해야 합니다. 그 방법은 **프로젝트 세팅** > **플랫폼 Android** > **APKPackaging** (APK 패키징)에서 **Accept SDK License** (SDK 라이선스 동의) 버튼을 클릭합니다 (이전에 이미 동의한 경우 비활성화되어 있습니다). 버튼을 누르면 라이선스 계약이 표시됩니다. 읽은 후 동의하면 **Accept** (동의) 버튼을 눌러 계속합니다. 
    [REGION:lightbox]
    [![](AndroidDevelopment_QS_2_SDK_License.png)(w:500px)](AndroidDevelopment_QS_2_SDK_License.png)
    [/REGION]
    [REGION:note]
    Enable Gradle instead of Ant 체크 박스를 지우면 Ant 빌드 시스템을 계속 사용할 수 있습니다.  
    ![](AndroidDevelopment_QS_2_RevertGradle.png)
    [/REGION]

1.  **APKPackaging** 섹션에서 Minimum SDK Version 및 Target SDK Version 을 찾아 둘 다 14 를 입력합니다.
    [REGION:lightbox]
    [![](AndroidDevelopment_QS_2_SetMinTargetSDK.png)(w:500px")](AndroidDevelopment_QS_2_SetMinTargetSDK.png)
    [/REGION]

1.  모두 완료되면 이제 프로젝트 세팅 창을 닫아도 됩니다.

## 3 - 디플로이

Android 기반 디바이스에서 현재 레벨을 테스트하는 방법은 다음과 같습니다.

1.  먼저 테스트하려는 레벨이 열렸는지 확인합니다. 이 예제에서는 이전 단계에서 생성한 블루프린트 기반 프로젝트의 **ThirdPersonExampleMap** 레벨을 사용합니다.  
    ![](Correct_Level_Open.png)

1.  **ThirdPersonExampleMap** 맵이 열렸으면 **메인 툴바** 의 **실행** 아이콘 옆 작은 삼각형을 클릭해서 추가 옵션을 표시합니다.  
    ![](Level_Deploy_Options.png)

1.  **실행** 메뉴의 **디바이스** 섹션 아래 목록에서 Android 디바이스를 클릭하여 선택합니다.  
    ![](launch_rightformat.png)

1.  디바이스에서 레벨을 실행하는 도중 아래 이미지처럼 화면 우하단 구석에 진행률이 표시됩니다.  
    ![](AndroidDevelopment_QS_4_PackingProgress.png "AndroidDevelopment_QS_4_PackingProgress.png")

1.  디플로이가 완료되면, 프로젝트가 Android 디바이스에서 자동 시작됩니다. 프로젝트가 자동 시작하는 데 실패한 경우, 디바이스에서 앱을 직접 찾아 탭해서 시작할 수 있습니다.
    [REGION:lightbox]
    [![](AndroidDevelopment_QS_4_EndResult.png)(w:200px)](AndroidDevelopment_QS_4_EndResult.png)
    [/REGION]

## 4 - 직접 해보기

UE4 프로젝트 패키지를 만들고 Android 디바이스에서 테스트할 준비를 마쳤으니, 이 퀵 스타트 가이드에서 배운 내용으로 다음과 같은 작업을 시도해 보세요.

*   기본 템플릿 중 하나를 사용해서 새 프로젝트를 만들고 Android 디바이스에서 실행되도록 해보세요.

다음은 UE4 를 지원하는 Android 디바이스부터 모바일 디바이스를 목표로 한 콘텐츠를 제작할 때 고려해야 할 사항까지 모든 것에 도움이 될 수 있는 섹션 링크입니다. 많은 정보가 들어 있으니 미리 살펴볼 것을 추천합니다.

모바일 디바이스용 게임 콘텐츠 및 레벨 디자인 관련 자세한 정보는 다음 링크를 참고하세요.  

*   [](Platforms/Mobile/Meshes)

*   [](Platforms/Mobile/Materials)

*   [](Platforms/Mobile/Textures)

*   [](Platforms/Mobile/Lighting)

모바일 프리뷰어를 사용하면 디바이스에 디플로이하지 않고도 모바일 게임 미리보기 방식을 변경할 수 있습니다.  

*   [](Platforms/Mobile/Previewer)