INTSourceChangelist:3769005
Availability:Public
Title:4.自由发挥！
Crumbs:%ROOT%, Platforms/VR/GearVR
Description:通过此指南中提供的方法，使用额外内容完善关卡并阅读相关要点。 
Navigation:platform
Version: 4.17
Skilllevel: Intermediate
tags:VR
tags:Gear VR
type:multi-step
parent:Platforms/VR/GearVR/QuickStart
order:4
Checkpoint:GearVRQS
Related: Platforms\VR\GearVR\Prerequisites
Related: Platforms\VR\GearVR\BestPractices
Related: Platforms\VR\GearVR\Debugging

[nav]

部署了 UE4 项目并通过 Gear VR 头戴显示器查看后，可在您的项目中尝试以下操作。

* 使用 [移植工具](Engine/Content/Browser/UserGuide/Migrate/) 将移动内容实例中的内容移入项目进行使用。

* 调整 [默认设备描述](Platforms/Mobile/Performance/TipsAndTricks) 设置，确保项目部署到安卓智能手机后拥有最快的运行速度。

* 构建时使用 [GPU 性能分析](Engine/Performance/GPU/) 跟踪项目性能。



快速入门中包含的具体内容：

* 关于设置安卓 SDK 的更多内容，请查阅： [](Platforms/Mobile/Android/GettingStarted/1/)

* 关于设置安卓设备进行 UE4 开发的更多内容，请查阅： [](Platforms/Mobile/Android/GettingStarted/2/)

* 关于安卓设备支持功能的更多内容，请查阅： [](Platforms/Mobile/Android/DeviceCompatibility/)

* 关于缩减项目打包容量的更多内容，请查阅： [](Platforms/Mobile/Android/ReducingAPKSize/)




[nav]
