// Copyright Epic Games, Inc. All Rights Reserved.

#include "/Engine/Private/Common.ush"
#include "/Engine/Private/RayTracing/RayTracingHitGroupCommon.ush"
#include "/Engine/Private/Lumen/LumenHardwareRayTracingPayloadCommon.ush"
#include "/Engine/Private/Lumen/LumenHardwareRayTracingPlatformCommon.ush"

#include "/Engine/Private/SceneData.ush"

RAY_TRACING_ENTRY_CLOSEST_HIT(LumenHardwareRayTracingMaterialCHS,
	FLumenMinimalPayload, Payload,
	FDefaultAttributes, Attributes)
{
	Payload.HitT = RayTCurrent();

	const int Primitive = GetInstanceUserData();
	const int PrimitiveInstanceIndex = InstanceIndex() - GetBaseInstanceIndex();
	int DistanceFieldObjectIndex = GetLumenDistanceFieldObjectIndex(Primitive, PrimitiveInstanceIndex);
	Payload.SetDistanceFieldObjectIndex(DistanceFieldObjectIndex);

	uint bIsTranslucent = GetHitGroupUserData() & 0x1;
	Payload.SetIsTranslucent(bIsTranslucent);

	float3 WorldNormal = ComputeWorldNormal(PrimitiveIndex());
	Payload.SetWorldNormal(WorldNormal);
}

RAY_TRACING_ENTRY_MISS(LumenHardwareRayTracingMaterialMS,
	FLumenMinimalPayload, Payload)
{
	Payload.SetMiss();
}
