// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	LumenSceneLighting.ush
=============================================================================*/

#pragma once

#define CARD_UPDATE_CONTEXT_DIRECT_LIGHTING 0
#define CARD_UPDATE_CONTEXT_INDIRECT_LIGHTING 1
#define CARD_UPDATE_CONTEXT_MAX 2

#define PRIORITY_HISTOGRAM_SIZE 128
#define MAX_UPDATE_FREQUENCY 7.0f

// [BucketIndex; NumBucketTiles]
#define MAX_UPDATE_BUCKET_STRIDE 2

// [NumAllocatedTiles; NumAllocatedTilesInLastBucket]
#define CARD_PAGE_TILE_ALLOCATOR_STRIDE 2