INTSourceChangelist:3782314
Availability: Public
Title:物理内容示例
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:概述物理内容示例中提供的范例。
Related: Engine/Physics/PhysicsBodies
Related: Engine/Physics/PhysicsAssetEditor
Related: Engine/Physics/Constraints/ConstraintsReference
Related: Engine/Physics/Constraints/ConstraintsUserGuide
Related: Engine/Physics/Collision
Related: Engine/Physics/PhysicalMaterials/Reference
Version: 4.9
topic-image:physics_compact.png

[REGION:banner]
![](Physics_Header.png)(convert:false)
[/REGION]


在 **物理** 图中，你会找到几个关于如何在虚幻引擎4中使用物理系统的示例。例如利用静态网格体创建物理Actor，使它们能够对玩家的交互作出反应，将物理资源应用于骨架网格体，使其能够作出物理反应。另外还有几个关于力、冲力、电机和物理约束在此图中的显示的示例，附有关于它们可以如何帮助你设计关卡或Gameplay方案的细节。 



[region:note]
你可以单击示例名称，来找到关于每个示例的更多资源。
[/region]
 

(#physicsmap)
## 物理图

![](Physics_Map.png)(w:640)

下面列出了 **物理** 图中提供的示例： 

| 示例 | 展示的内容 |
| ------- | ------------ |
| **[1.1 Object模拟物理](Resources\ContentExamples\Physics\1_1)** | 已经设置为物理Actor的静态网格体，可以通过鼠标输入拾取、戳弄或抛掷（例如带有重力的简单拾取/丢弃系统）。|
| **[1.2 骨架网格体刚体模拟物理](Resources\ContentExamples\Physics\1_2)** | 被分配了物理资源的Object，可以将其作为物理Object处理（例如模拟物理的骨架网格体，可用于显示布娃娃效果）。|
| **[1.3 径向力/冲力](Resources\ContentExamples\Physics\1_3)** | 受到径向力Actor影响的物理Actor，全都被径向力推离空间中的某个点（例如可用于爆炸，模拟从焦点被炸飞的碎片）。|
| **[1.4 推进器](Resources\ContentExamples\Physics\1_4)** | 显示连接在物理Actor上的推进器，从指定的位置提供恒定的力（例如，可用于向上发射火箭，或者将物体以设定的速度向给定的方向投射）。|
| **[1.5 物理约束](Resources\ContentExamples\Physics\1_5)** | 物理约束本质上是一种关节，你可以通过它将两个Actor连接在一起并应用限制或施加力（例如，基于物理的可推开的门），|
| **[1.6 物理约束角度电机](Resources\ContentExamples\Physics\1_6)** | 与1.5相似，但角度电机为Actor提供了受到约束限制的运动，因为约束本身是不会运动的（例如钟摆或绳子）。|
| **[1.7 物理约束线性电机](Resources\ContentExamples\Physics\1_7)** | 1.6为Actor提供了受到约束限制的运动，而线性电机是按速度和位置限制运动量。|
| **[1.8 可断开的物理约束](Resources\ContentExamples\Physics\1_8)** | 另一类约束，在施加足够的力之后可以断开（例如折断树枝之类的角度力，或“拉伸”并拉断橡皮筋的线性力）。|



