INTSourceChangelist:6572517
Availability: Public
Title: 데이터스미스 콘텐츠 리임포트
Description: 언리얼 엔진으로 이미 임포트한 데이터스미스 콘텐츠가 소스 머티리얼의 변경사항을 반영하도록 업데이트하는 여러가지 방법을 자세히 설명합니다.
Type: how-to
Version: 4.22
Parent: Studio/Datasmith/HowTo
Tags: Enterprise
Tags: how to
Tags: Unreal Studio
Tags: Datasmith
Tags: beginner
SkillLevel: Beginner
Order: 3


[TOC (start:2 end:3)]

언리얼 에디터에 데이터스미스 콘텐츠를 리임포트하는 방법, 레벨의 액터에 동기화할 업데이트 제어 방법을 설명합니다.

리임포트가 프로젝트의 애셋과 레벨의 액터에 어떤 작업을 하는지에 대한 개요를 비롯한 배경 정보는 [](Studio/Datasmith/Overview/ReimportWorkflow) 문서를 참고하세요.

## 데이터스미스 씬 애셋 리임포트

소스 파일 새 버전에서 데이터스미스 씬 애셋을 리임포트하는 방법은 다음과 같습니다.

1.  콘텐츠 브라우저에서 **데이터스미스 씬** 애셋에 우클릭합니다.
    ![Reimport or Reimport With New File](datasmith-reimport-scene.png "Reimport or Reimport With New File")
    *   소스 씬에 대한 변경사항을 지난 번 이 데이터스미스 씬 애셋을 생성 또는 리임포트하는 데 사용했던 디스크 상의 같은 파일에 저장한 경우, 컨텍스트 메뉴에서 **Reimport** (리임포트)를 선택하세요.
    
    *   소스 씬에 대한 변경사항을 디스크의 다른 파일에 저장한 경우, 컨텍스트 메뉴에서 **Reimport With New File** (새 파일로 리임포트)를 선택한 뒤 사용하려는 새 파일을 선택하세요.

2.  리임포트 옵션을 지정하라는 창이 뜹니다. 처음 임포트할 때 설정한 것에 몇 가지 추가되어 있습니다.  
    **Sync Current Level Actors** (현재 레벨 액터 동기화) 아래 새 옵션은, 데이터스미스 씬 애셋에 대한 업데이트를 지금 업데이트 중인 애셋에서 만든 현재 레벨의 데이터스미스 씬 액터에도 적용할지 결정합니다.  
    ![Reimport options](datasmith-reimport-options-422.png "Reimport options")  
    액터를 지금 동기화하고 싶지 않다면 나중에 할 수 있습니다. 아래 [데이터스미스 씬 액터를 그 애셋과 동기화](#데이터스미스씬액터를그애셋과동기화) 섹션을 참고하세요.  
    다른 임포트 옵션 관련 자세한 정보는 [](Studio/Datasmith/ImportOptions) 문서를 참고하세요.

3.  임포터에 사용할 옵션을 설정하고 **임포트** 를 클릭합니다. 

[REGION:warning]
리임포트 프로세스가 콘텐츠 브라우저의 스태틱 메시 지오메트리, 부모 머티리얼, 텍스처 애셋을 덮어쓸 수 있습니다. 자세한 내용은 [](Studio/Datasmith/Overview/ReimportWorkflow) 문서를 참고하세요.
[/REGION]

## 데이터스미스 씬 액터를 그 애셋과 동기화

레벨의 데이터스미스 씬 액터를 그에 해당하는 데이터스미스 씬 애셋과 다시 동기화하는 방법은 두 가지입니다.

*   [리임포트 도중](#리임포트도중).

*   [리임포트 이후](#리임포트이후).

### 리임포트 도중

데이터스미스 씬 애셋을 리임포트할 때:

1.  데이터스미스 씬 액터가 들어있는 레벨을 엽니다.

2.  위 [데이터스미스 씬 애셋 리임포트](#데이터스미스씬애셋리임포트) 부분의 설명대로 데이터스미스 씬 애셋을 리임포트합니다.

3.  **임포트 옵션** 대화창에서 **Sync Current Level Actors** (현재 레벨 액터 동기화) 섹션을 찾습니다. **Datasmith Scene Actors** (데이터스미스 씬 액터) 박스 체크를 확인합니다.  
    기존에 삭제한 액터를 레벨에 다시 추가하려면, **Re-Spawn Deleted Actors** (삭제된 액셋 리스폰) 옵션도 체크해야 합니다.  
    ![Reimport options](datasmith-reimport-options-422.png "Reimport options")

4.  **Import** (임포트)를 클릭합니다.

### 리임포트 이후

데이터스미스 씬 애셋을 리임포트한 이후 언제든지:

1.  데이터스미스 씬 액터가 들어있는 레벨을 엽니다.

2.  **월드 아웃라이너** 에서 DatasmithSceneActor 를 선택합니다.  
    ![데이터스미스 씬 액터 선택](datasmith-reimport-select-scene-actor.png "Select Datasmith Scene Actor")

3.  **디테일** 패널에서 **Datasmith** 섹션을 찾습니다.  
    ![씬에서 액터 업데이트](datasmith-reimport-sync-details.png "Update Actors from Scene")

4.  기존에 삭제한 액터를 레벨에 다시 추가하려면, **Respawn deleted actors** (삭제된 액터 리스폰) 옵션을 체크하세요.

5.  **Update actors from Scene** (씬에서 액터 업데이트)를 클릭합니다.

## 개별 애셋 리임포트

전체 데이터스미스 씬 애셋을 리임포트하는 대신, 업데이트할 개별 스태틱 메시, 머티리얼, 텍스처 애셋을 선택할 수 있습니다.

단일 애셋을 리임포트하려면:

1.  콘텐츠 브라우저에서 애셋에 우클릭하고 컨텍스트 메뉴에서 **리임포트** 를 선택합니다.  
    ![스태틱 메시 애셋 리임포트](datasmith-reimport-asset.png "Reimport Static Mesh Asset")  
    머티리얼 애셋의 경우, **Datasmith > Reimport Material** (데이터스미스 > 머티리얼 리임포트)를 선택합니다.  
    ![머티리얼 애셋 리임포트](datasmith-reimport-material.png "Reimport Material Asset")
    [REGION:note]
    **Datasmith > Reimport Material** (데이터스미스 > 머티리얼 리임포트) 옵션은 처음부터 데이터스미스로 생성한 머티리얼 애셋에 대해서만 보이는데, 보통 3ds Max 에서 임포트한 부모 머티리얼의 경우만입니다. 하지만 이 옵션은 데이터스미스에 내장된 머티리얼의 인스턴스인 머티리얼 애셋에는 나타나지 않는데, 보통 CAD 파일이나 SketchUp 에서 임포트한 머티리얼의 경우입니다.
    [/REGION]

2.  애셋의 리임포트 옵션을 몇 가지 지정하는 창이 뜹니다.  
    처음 임포트할 때 설정한 것과 같은 옵션입니다. 이 모든 옵션에 대한 자세한 내용은 [](Studio/Datasmith/ImportOptions) 문서를 참고하세요.

[REGION:note]
개별 애셋을 리임포트할 때 레벨 액터를 동기화하는 옵션은 없습니다. 프로젝트에서 그 애셋으로의 모든 레퍼런스는 자동으로 애셋 업데이트 버전을 사용합니다. [](Studio/Datasmith/Overview/ReimportWorkflow) 문서를 참고하세요.
[/REGION]