Availability: Public
Title: Reimporting Datasmith Content
Description: Detailed instructions on the various ways you can update Datasmith content that you've already imported into Unreal to pick up changes in the source material.
Type: how-to
Version: 4.22
Parent: Studio/Datasmith/HowTo
Tags: Enterprise
Tags: how to
Tags: Unreal Studio
Tags: Datasmith
Tags: beginner
SkillLevel: Beginner
Order: 3


[TOC (start:2 end:3)]

This page describes how to reimport Datasmith content into the Unreal Editor, and how to control what updates get synchronized to the Actors in your Levels.

For background information, including an overview of what reimporting does to the assets in your Project and the Actors in your Level, see [About the Datasmith Reimport Workflow](Studio/Datasmith/Overview/ReimportWorkflow).

## Reimporting the Datasmith Scene Asset

To reimport the Datasmith Scene Asset from a new version of a source file:

1.  Right-click the **Datasmith Scene** Asset in the Content Browser.  
    ![Reimport or Reimport With New File](datasmith-reimport-scene.png "Reimport or Reimport With New File")
    *   If you've saved the changes to your source scene into the same file on disk that you last used to create or reimport this Datasmith Scene Asset, select **Reimport** from the contextual menu.
    
    *   If you've saved the changes to your source scene into a different file on disk, select **Reimport With New File** from the contextual menu, and browse to the new file you want to use.

2.  You'll be prompted to specify some reimport options. These are the same ones you originally set on import, with a couple of additions.  
    The new options, under **Sync Current Level Actors**, determine whether the updates made to your Datasmith Scene Asset should also be applied to any Datasmith Scene Actors in the current Level that were created from the Asset you're updating.  
    ![Reimport options](datasmith-reimport-options-422.png "Reimport options")  
    If you don't want to synchronize your Actors now, you can do it later. See [Synchronizing a Datasmith Scene Actor with its Asset](#synchronizingadatasmithsceneactorwithitsasset) below.  
    For more information on the other import options, see [Datasmith Import Options](Studio/Datasmith/Overview/ImportProcess).

3.  Set the options you want the importer to use, and click **Import**.

[REGION:warning]
The reimport process may overwrite Static Mesh geometry, Parent Materials, and Texture Assets in your Content Browser. For details, see [About the Datasmith Reimport Workflow](Studio/Datasmith/Overview/ReimportWorkflow).
[/REGION]

## Synchronizing a Datasmith Scene Actor with its Asset

There are two ways you can re-synchronize a Datasmith Scene Actor in a Level with its corresponding Datasmith Scene Asset:

*   [During the reimport](#duringthereimport).

*   [After the reimport](#afterthereimport).

### During the Reimport

At the time you reimport a Datasmith Scene Asset:

1.  Open the Level that contains your Datasmith Scene Actor.

2.  Reimport your Datasmith Scene Asset as described under [Reimporting the Datasmith Scene Asset](#reimportingthedatasmithsceneasset) above.

3.  In the **Import Options** dialog, find the **Sync Current Level Actors** section. Make sure to check the **Datasmith Scene Actors** box.  
    If you want to add back to your Level any Actors that you've previously deleted, also check the **Re-Spawn Deleted Actors** option.  
    ![Reimport options](datasmith-reimport-options-422.png "Reimport options")

4.  Click **Import**.

### After the Reimport

At any time after you reimport a Datasmith Scene Asset:

1.  Open the Level that contains your Datasmith Scene Actor.

2.  Select the Datasmith Scene Actor in the **World Outliner**.  
    ![Select Datasmith Scene Actor](datasmith-reimport-select-scene-actor.png "Select Datasmith Scene Actor")

3.  In the **Details** panel, find the **Datasmith** section.  
    ![Update Actors from Scene](datasmith-reimport-sync-details.png "Update Actors from Scene")

4.  If you want to add back to your Level any Actors that you've previously deleted, check the **Respawn deleted actors** option.

5.  Click **Update actors from Scene**.

## Reimporting Individual Assets

Instead of reimporting an entire Datasmith Scene Asset, you can pick and choose individual Static Mesh, Material, and Texture Assets to update.

To re-import a single Asset:

1.  Right-click the Asset in the Content Browser, and choose **Reimport** from the contextual menu.  
    ![Reimport Static Mesh Asset](datasmith-reimport-asset.png "Reimport Static Mesh Asset")  
    For a Material Asset, choose **Datasmith > Reimport Material**.  
    ![Reimport Material Asset](datasmith-reimport-material.png "Reimport Material Asset")
    [REGION:note]
    You'll only see the **Datasmith > Reimport** **Material** option for Material Assets that Datasmith created from scratch to match a material definition in your source file, which is typically the case only for Parent Materials imported from 3ds Max. However, this option does not appear for Material Assets that are instances of Materials built in to Datasmith, which is typically the case for Materials imported from CAD files or SketchUp.
    [/REGION]

2.  You'll be prompted to specify some reimport options for the Asset.  
    These are the same ones you originally set on import. For more information on all these options, see [Datasmith Import Options](Studio/Datasmith/Overview/ImportProcess).

[REGION:note]
When you re-import individual Assets, you don't get the option to synchronize Level Actors. Every reference to the Asset in your Project will automatically use the updated version of your Asset. See [About the Datasmith Reimport Workflow](Studio/Datasmith/Overview/ReimportWorkflow).
[/REGION]
