INTSourceChangelist:0
Availability: Public
Crumbs: 
Title: Enabling the Proxy Geometry Tool
Description: Product documentation including reference and guides for Unreal Engine 4
Type: how-to
SkillLevel:Beginner
Version: 4.19
Parent: Engine/ProxyGeoTool
Order: 
Tags: 


Before your can use the Proxy Geometry tool you will first need to enable it. In the following How - To we will take a look at how you go about enabling the Proxy Geometry tool in your UE4 projects.

## Steps

1.  First launch your UE4 project and once it has opened, open up the Project Settings by going to the main toolbar and selecting **Edit > Project Settings**.  
    ![](ProxyLOD_01.png "ProxyLOD_01.png")
2.  Once the Project Settings is open, go to **Editor > Hierarchical LOD Mesh Simplification** and under the **General** section click the **Hierarchical LOD Mesh Reduction Plugin** and then select the **ProxyLODMeshReduction** plugin. 
    ![](ProxyLOD_02.png "ProxyLOD_02.png") 
3.  Now press the Restart Now button that is shown in the lower right-hand corner of the UE4 Editor to restart UE4 with the Proxy LOD Mesh Reduction plug-in enabled.  
    ![](ProxyLOD_03.png "ProxyLOD_03.png")
4.  Once the editor has re-started go to **Window > Developer Tools** and then click on the **Merge Actors** option.  
    ![](ProxyLOD_05.png)

## End Result

When the Merge Actors tools is open, you should see two icons at the top. Click on the second icon to access the options for the Proxy Geometry Tools. 

![](ProxyLOD_04.png "ProxyLOD_04.png")

[REGION:tip]
Note that all options will be grayed out until a Static Mesh that is placed in a level is selected.
[/REGION]

[](#)[](#)