INTSourceChangelist:6650380
Availability: Public
Crumbs: 
Title: 프록시 지오메트리 툴 활성화
Description: 언리얼 엔진 4 참고서 및 안내서입니다.
Type: how-to
SkillLevel: Beginner
Version: 4.19
Parent: Engine/ProxyGeoTool
Order: 1
Tags: 


프록시 지오메트리 툴을 사용하려면 먼저 활성화해야 합니다. 여기서는 UE4 프로젝트에서 프록시 지오메트리 툴을 활성화하는 방법을 살펴봅니다.

## 단계

1.  먼저 UE4 프로젝트를 실행하고 열리면 메인 툴바의 **편집 > 프로젝트 세팅** 을 선택합니다.  
    ![](ProxyLOD_01.png "ProxyLOD_01.png")
2.  프로젝트 세팅 창이 열리면 **에디터 > Hierarchical LOD Mesh Simplification** (계층형 LOD 메시 단순화) 부분의 **General** (일반) 섹션 아래 **Hierarchical LOD Mesh Reduction Plugin** (계층형 LOD 메시 감소 플러그인)을 클릭하고 **ProxyLODMeshReduction** (프록시 LOD 메시 감소) 플러그인을 선택합니다. 
    ![](ProxyLOD_02.png "ProxyLOD_02.png") 
3.  UE4 에디터 우하단 구석에 표시되는 지금 재시작 버튼을 눌러 UE4 를 재시작하면 프록시 LOD 메시 감소 플러그인이 활성화됩니다.  
    ![](ProxyLOD_03.png "ProxyLOD_03.png")
4.  에디터가 재시작되면 **창 > 개발자 툴** 로 이동한 뒤 **Merge Actors** (액터 병합) 옵션을 선택합니다.  
    ![](ProxyLOD_05.png)

## 최종 결과

액터 병합 툴이 열리면, 상단에 아이콘이 두 개 보입니다. 두 번째 아이콘을 클릭하면 프록시 지오메트리 툴의 옵션을 열 수 있습니다. 

![](ProxyLOD_04.png "ProxyLOD_04.png")

[REGION:tip]
레벨에 배치된 스태틱 메시를 선택하지 않으면 모든 옵션이 회색으로 표시됩니다.
[/REGION]
