INTSourceChangelist:3746172
Title: VR模式中的编辑器窗口
Description: 在VR模式中工作时可呼出编辑器面板和窗口，并与其进行交互。
Crumbs:
Availability: public
parent: Engine/Editor/VR
type: reference
order: 5
version: 4.17
skilllevel: intermediate
topic-image:editorui_topic.png
prereq:Engine/Editor/VR/ActivateVRMode
tags:VR


[TOC(start:1 end:4)]

[EXCERPT:main]

通过VR编辑器能呼出并停靠诸多不同的面板和窗口：

(#panelsandwindows)

##面板和窗口

[REGION:imagetable]
| ![](window_content.png)(w:225) | ![](window_details.png)(w:225) | ![](window_modes.png)(w:225) | ![](window_outliner.png)(w:225) |
| --- | --- | --- | --- |
| 内容浏览器 | 细节面板 | 模式面板 | 大纲视图面板 | 
| ![](window_Landscape.png)(w:225)| ![](window_asset.png)(w:225) | ![](colorPicker.png)(w:225)| ![](worldSettings.png)(w:225)|
| 地形| 资源面板 | 取色器 | 场景设置 |
| ![](window_Foliage.png)(w:225) | ![](window_Sequancer.png)(w:225)| | |
| 植物| Sequencer| | | 
[/REGION]

(#openingawindowinvrmode)

## 在VR模式中打开窗口



打开窗口的步骤：

1. 在交互者手上按下修改键呼出圆形菜单。在触摸板上按下任意方向也可完成此操作。

	![](Engine\Editor\VR\Controls\Menu_Button.png)

1. 然后使用追踪版选择要打开的窗口，按追踪板上的下方向打开窗口。

	![](quickmenu_2.png)(w:480)


(#interactingwithwindowsinvrmode)

## 在VR模式中与窗口进行交互

在VR模式中，有多种方法与面板和窗口进行交互。每个窗口的底部边缘均有一个称为“柄”的黑条，可用于“抓取”窗口并进行操作。 

![](window_grip.png)(w:480)

**移动窗口的步骤：**

1. 将控制器对准柄，按下 **扳机键** 进行抓取。

	![](window_move_grip.png)(w:480)

1. 按住扳机键时，移动控制器便可将窗口移动到一个新位置。

	![](window_move.png)(w:480)


**缩放窗口的步骤：**

1. 将控制器对准柄，按下 **扳机键** 进行抓取。

	![](window_move_grip.png)(w:480)

1. 在 **追踪板** 上向上滑动拇指放大窗口。 

	![](window_scale_up.png)(w:480)

1. 在 **追踪板** 上向下滑动拇指缩小窗口。 

	![](window_scale_down.png)(w:480)

**关闭窗口的步骤：**

1. 将控制器对准窗口右下角的关闭按钮。

	![](window_close.png)(w:480)

1. 按下扳机键关闭窗口。


[/EXCERPT:main]
