<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>LLD</Name>
  <Location>/Engine/Extras/Android/</Location>
  <Function>Replacement for linker in Android NDK 21b to fix CALL26 errors with large projects.</Function>
  <Eula>https://github.com/llvm/llvm-project/blob/master/lld/LICENSE.TXT</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/Lld_License.txt</LicenseFolder>
</TpsData>