Availability: Public
Title: Hierarchical Level of Detail Overview
Description: Overview of the Hierarchical Level of Detail system in Unreal Engine 4
Type: overview
Version: 4.22
Parent: Engine/HLOD
Tags: HLOD
topic-image: HLOD_Overview_Topic.png
social-image: HLOD_Overview_Topic.png
topic-icon: HLOD_Overview_Topic.png


[TOC (start:2 end:3)]

![](HLOD_howto_header.png)

**Hierarchical Level of Detail** (or HLOD), in its simplest form, is a way to combine pre-existing [Static Mesh Actors](Engine/Actors/StaticMeshActor) into a single HLOD Proxy Mesh and Material (with atlased Textures). Using HLOD may lead to increased performance as they reduce draw calls down to one call per Proxy Mesh as opposed to a draw call for each individual Static Mesh Actor. When generating HLOD Proxy Meshes, there several parameters you can adjust which help define how Static Mesh Actors are grouped together as clusters that will ultimately be built into Proxy Meshes. 

[REGION:note]
To use HLOD, you will need to [enable the HLOD system](Engine/HLOD/HowTo/Enabling) in each of the Levels you wish to take advantage of the system.
[/REGION]

## Proxy Meshes

Proxy Meshes can be opened independently and their settings can be adjusted as desired. 

![](image_16.png)(w:404)

The Proxy Mesh above contains several elements that had their own Textures which were combined into a single texture (below).  

![](image_17.png)(w:422)
[REGION:note]
For anything using **Mask** or **Opacity**, alpha channels are not passed to the merged Texture. If opacity or masked items are needed, disable the option for **Merge Textures**. When doing this the Proxy Mesh will assign the original material as a **Material Element ID** instead of combining them.
[/REGION]

## Hierarchical LOD Volume

The **Hierarchical LOD Volume** (HLOD Volume) is used to manually define/create an HLOD cluster. The **Hierarchical LODVolume** can be added from the **Modes** panel, under **Place Mode > Volumes** and can be dragged into your Level.

![](HLODOverview_HLODvolume.png "HLODOverview_HLODvolume.png")

You can place this volume around Actors you want to be grouped in the same cluster. It can be helpful to make this slightly larger than the Actors you wish to include and should not be tightly bounding them. Once you have placed the volume around the Actors you can use the option **Generate Clusters** from the **HLOD Outliner** to create a new cluster with these grouped Actors.

Below, we have several cubes and spheres within an HLOD Volume and one cube and the floor outside the volume. 

![](HLODOverview_Volume01.png "HLODOverview_Volume01.png")

When we **Generate Clusters** inside the **HLOD Outliner**, we have two separate clusters: one containing the Static Mesh Actors inside the HLOD Volume, the other containing the Static Mesh Actors that are not inside the HLOD Volume. 

[REGION:lightbox]
[![](HLODOverview_Volume02-1.png)(w:900)](HLODOverview_Volume02-1.png)
[/REGION]
[REGION:caption]
Click image for full view.
[/REGION]
Optionally, you can enable **Only Generate Clusters for Volumes** (below) to generate clusters for only Static Mesh Actors that exist within an HLOD Volume. 
[REGION:lightbox]
[![](HLODOverview_Volume03.png)(w:900)](HLODOverview_Volume03.png)
[/REGION]
[REGION:caption]
Click image for full view.
[/REGION]

### Example

Below is an example of Generated Clusters before and after adding HLOD Volume.

![](image_19.png)(w:354)

HLOD Level Desired Bound Radius: 500

![](image_20.png)(w:372)

Drag in the Volume and scale accordingly to cover your **Actors**.

![](image_21.png)(w:370)

Selecting the generated **LODActor** from the HLOD Outliner shows the cluster created and the Cluster bounds.

Right-click on the **LODActor** in the HLOD Outliner and click on **Select Contained Actors** to see the **Actors** used for this particular **LODActor** in your scene.

![](image_22.png)(w:212) 

![](image_23.png)(w:357)

## HLOD Overrides

When you select an LOD Actor in the Level, inside the **Details** panel, you can override the **Hierarchical LODSettings** being used. 

![](HLODOverview_Overides.png "HLODOverview_Overides.png")

[REGION:note]
Please see [Mesh Generation Settings](Engine/HLOD/Reference#meshgenerationsettings) and properties for more information.
[/REGION]

## HLOD Visualization

There are visualization modes you can use to view Mesh LODs and HLODs in the viewport. To access these, click the **View Mode** button in the upper-left corner of the viewport and select your perfered method of LOD Coloration. 

![](LevelOfDetailColoration.png)

[REGION:note]
During a play session you can enter console command `viewmode hlodcoloration` to achieve the same result.
[/REGION]