INTSourceChangelist:6426502
Availability: Public
Title: AJA メディア リファレンス
Description: AJA メディア フレームワーク コンポーネントで公開されるオプションと設定について説明します。
Type: reference
Version: 4.22
Parent: Engine/ProVideoIO
Tags: Reference
Tags: professional video
topic-image: aja_reference_topic.png
Order: 4


[TOC]

このページでは AJA メディア フレームワーク オブジェクトで公開されるオプションと設定について説明します。

##サポート対象の AJA カードおよびソフトウェア

AJA メディア ソースおよび AJA メディア出力は、AJA Desktop Software の **Version 14.X** を使用する次のカードでテストされています。

* **Kona 4** 

*   **Kona 5**

* **Corvid 44**

他のデバイスは期待どおりの動作をしない場合があります。

AJA Desktop Software の **Version 15** はまだサポートされていません。

## AJA メディア ソース設定

作成した各 AJA メディア ソース オブジェクトでは次のコンフィギュレーション設定が公開されています。

  
|** プロパティ **|** 説明 **|
| --- | --- |
| [REGION:tablesection]コンフィギュレーション オプション[/REGION] ||
| ![Aja Media Source Configuration](aja-source-settings.png "Aja Media ソースコンフィギュレーション") ||
| **Device (デバイス)** | Unreal Engine にビデオを取り込むためにメディア ソースが使用する AJA デバイスを設定します。 使用するコンピュータに複数のカードやデバイスが接続されている場合、ここで使用する対象を選択できます。 |
| **Source (ソース)** | Unreal Engine にビデオを取り込むためにメディア ソースが使用する指定デバイスのポートまたは SDI 接続を設定します。 サポートされるのはシングルリンク接続だけであることに注意してください。 |
| **Resolution (解像度)** | 入力ビデオ フィードの解像度を設定します。 これは実際のビデオ フィードに必ず一致する必要があることに注意してください。 |
| **Standard (規格)** |  [INCLUDE:#excerpt_0]|
| **Frame Rate (フレーム レート)** | 入力フィードの秒あたりのビデオ フレーム数を設定します。これは実際のビデオ フィードに必ず一致する必要があることに注意してください。 |
| [REGION:tablesection]他の AJA オプション[/REGION] ||
| **Timecode Format (タイムコード形式)** | ビデオ信号に付随するタイムコードのタイプを指定します。 |
| **Capture with Auto Circulating (自動伝送のあるキャプチャ)** | [INCLUDE:#excerpt_1] |
| [REGION:tablesection]補助[/REGION] ||
| **Capture Ancillary (補助のキャプチャ)** | ビデオ信号に付随する補助メタデータを Unreal Engine がキャプチャするかどうかを指定します。 |
| **Max Num Ancillary Frame Buffer (補助フレーム バッファの最大数)** | Unreal Engine が常にメモリに保存する補助データの最大フレーム数を設定します。 入力ビデオに飛びや処理落ちがある場合、この値を増やして試すことができます。 |
| [REGION:tablesection]オーディオ[/REGION] ||
| **Capture Audio (オーディオのキャプチャ)** | Unreal Engine がメディア ポートからオーディオをキャプチャするかどうかを指定します。 |
| **Audio Channel (オーディオ チャネル)** | Unreal Engine がキャプチャする信号に含まれるオーディオ チャネルを指定します。 |
| **Max Num Audio Frame Buffer (オーディオ フレーム バッファの最大数)** | Unreal Engine が常にメモリに保存するオーディオ データの最大フレーム数を設定します。 入力ビデオに飛びや処理落ちがある場合、この値を増やして試すことができます。 |
| [REGION:tablesection]ビデオ[/REGION] ||
| **Capture Video (ビデオのキャプチャ)** | Unreal Engine がメディア ポートからビデオをキャプチャするかどうかを指定します。 |
| **Color Format (カラー形式)** | [INCLUDE:#excerpt_2]  |
| **Max Num Video Frame Buffer (ビデオ フレーム バッファの最大数)** |Unreal Engine が常にメモリに保存するビデオ データの最大フレーム数を設定します。 入力ビデオに飛びや処理落ちがある場合、この値を増やして試すことができます。 |
| [REGION:tablesection]デバッグ[/REGION] ||
| **Log Drop Frame (ドロップ フレームのログ)** | 有効にすると、入力フィードにドロップしたフレームを検出するたびにメッセージが Unreal Engine の出力ログに記録されます。 |
| **Encode Timecode in Texel (テクセルにタイムコードをエンコード)** |  [INCLUDE:#excerpt_3] |
| [REGION:tablesection]同期[/REGION] ||
| **Synchronize with Engine's Timecode (エンジンのタイムコードと同期)** | デフォルトでは、Unreal Engine は入力したとおりにビデオ フレームの再生を試みます。この設定を有効にすると、入力フレームをバッファリングし、Unreal Engine の内部タイムコードに合わせようとします。 バッファリングされたフレームのタイムコードが、フレームの Unreal Engine の内部タイムコードに一致する場合、ビデオ入力は転送されるそのフレームに同期されます。 |
| [REGION:tablesection]プラットフォーム[/REGION] ||
| **Player Overrides (プレイヤー オーバーライド)** | AJA メディア ソースではデフォルト値のままにします。 |

<!--
[EXCERPT:excerpt_0]

入力ビデオ フィードがプログレッシブ方式かインターレース方式かを設定します。これは実際のビデオ フィードに必ず一致する必要があることに注意してください。

[/EXCERPT:excerpt_0]
-->
<!--
[EXCERPT:excerpt_1]
ビデオ、オーディオ、補助データを同時にキャプチャします。これにより転送パフォーマンスが低下する可能性がありますが、各フレームのすべてのデータが必ず同期します。  
レイテンシーの問題が確認された場合は、このオプションを無効にして試すことができます。
[/EXCERPT:excerpt_1]
-->
<!--
[EXCERPT:excerpt_2]

入力ビデオの各ピクセルを構成するカラー チャネルのオーダーと各チャネルのビット数を指定します。

[/EXCERPT:excerpt_2]
-->
<!--
[EXCERPT:excerpt_3]

有効にすると、エンジンはキャプチャしたビデオの各フレームにそのタイムコードを埋め込みます。これを使用して、入力の各フレームのタイムコードが期待する値と一致するかどうかをチェックできます。 「[タイムコード テクセル エンコーディング](Engine/ProVideoIO/TimecodeGenlock#timecodetexelencoding)」を参照してください。

[/EXCERPT:excerpt_3]
-->

## AJA メディア出力設定

作成した各 AJA メディア出力オブジェクトには次のコンフィギュレーション設定が公開されています。

  
|** プロパティ **|** 説明 **|
| --- | --- |
| [REGION:tablesection]コンフィギュレーション設定[/REGION] ||
| ![AjaMediaOutput コンフィギュレーション](aja-output-settings.png "AjaMediaOutput コンフィギュレーション")||
| **Output Type (出力タイプ)** | [INCLUDE:#excerpt_4] |
| **Device (デバイス)** | メディア ソースがビデオ フィードを送信する AJA デバイスを設定します。 使用するコンピュータに複数のカードやデバイスが接続されている場合、ここで使用する対象を選択できます。|
| **Source (ソース)** | メディア ソースがビデオを送信するように指定した **Device **のポートまたは SDI 接続を設定します。 サポートされるのはシングルリンク接続だけであることに注意してください。 |
| **Resolution (解像度)** | [INCLUDE:#excerpt_5] |
| **Standard (規格)** | このメディア出力で生成される出力フィードがプログレッシブ方式かインターレース方式かどうかを設定します。 |
| **Frame Rate (フレーム レート)** | このメディア出力で生成されるビデオ フィードの FPS (フレーム/秒) 数を設定します。 |
| **Key Source (キー ソース)** | Unreal Engine からキー イメージを受け取るポートを設定します (**Output Type** が **Fill and Key** に設定されているときのみ)。 |
| **Reference (リファレンス)** | [INCLUDE:#excerpt_6] |
| **Sync Source (同期ソース)** | **Output Reference** が **Input** に設定されている際、この設定では、AJA カードが出力リファレンスとして使用される入力ポートの対象を指定します。 同期ポートはフィル ポートとして同じデバイスに存在する必要があります。 |
| [REGION:tablesection]出力[/REGION] ||
| **Output with Auto Circulating （自動伝送のある出力）** | [INCLUDE:#excerpt_7] |
| **Timecode Format (タイムコード形式)** | Unreal Engine が出力フィードにタイムコードを埋め込むかどうか、さらに埋め込む場合に使用するタイムコード形式を指定します。 |
| **Pixel Format (ピクセル形式)** | [INCLUDE:#excerpt_8] |
| **Number of AJA Buffers (AJA バッファ数)** | [INCLUDE:#excerpt_9] |
| **Interlaced Fields Timecode Need to Match (インターレース フィールドのタイムコードの一致が必要)** | インターレース方式のビデオ フィードを生成する際、この設定では、単一インターレース方式フレームの両方のフィールドに対するタイムコード値が一致する必要があるかどうかを指定します。 |
| **Number of Texture Buffers (テクスチャ バッファ数)** | [INCLUDE:#excerpt_10] |
| [REGION:tablesection]同期[/REGION] ||
| **Wait for Sync Event (同期イベントの待機)** | [INCLUDE:#excerpt_11] |
| [REGION:tablesection]デバッグ[/REGION] ||
| **Encode Timecode in Pixel (ピクセルでのタイムコードのエンコード)** | 有効にすると、エンジンは出力信号の各フレームにタイムコードを埋め込みます。「[タイムコード テクセル エンコーディング](Engine/ProVideoIO/TimecodeGenlock#timecodetexelencoding)」を参照してください。 |

<!--
[EXCERPT:excerpt_4]
Unreal Engine がフィル画像のみを出力するか、フィルおよびキー画像の両方を出力するかどうかを指定します。  
これを **Fill Only (フィルのみ)** に設定すると、フィル画像のみが以下で設定した **Source** に出力されます。  
これを **Fill and Key (フィルとキー)** に設定すると、フィル画像が **Source** に出力され、キーは **Key Source** に出力されます。

[/EXCERPT:excerpt_4]
-->
<!--
[EXCERPT:excerpt_5]

このメディア出力で生成されるビデオ フィードの解像度を設定します。

[/EXCERPT:excerpt_5]
-->
<!--
[EXCERPT:excerpt_6]

AJA カードで内部クロックのタイミングのソースを設定します。 カードはこの設定を使用して、ビデオ出力の各フレームを送信するタイミングを決定します。  

* **Free Run (フリー実行) -** カードの内部クロックを使用します。

* **External (外部) -** 外部ソースの参照ピンに発生するゲンロック信号とカードの内部クロックを同期します。

* **Input (入力) -** 以下の **Sync Source** 設定で指定した入力ポートからのビデオ信号と同期します。 

[/EXCERPT:excerpt_6]
-->
<!--
[EXCERPT:excerpt_7]

有効にすると、AJA カードに送信する前に、Unreal Engine が出力フレームをバッファリングします。 これによりビデオ信号の滑らかさを向上しますが、いくらかのレイテンシーが犠牲になります。  
このオプションを無効のままにすると、レイテンシーが最小になり、出力信号で表示が途切れるリスクがあります。

[/EXCERPT:excerpt_7]
-->
<!--
[EXCERPT:excerpt_8]

各ピクセルを構成するカラー チャネルのオーダーと各チャネルのビット数を指定します。

[REGION:tip]
アルファを出力する場合、**Output Type ** 設定を **Fill and Key** に設定し、**Key Source **を使用し、アルファを AJA カードの出力ポートに送信します。
[/REGION]
[/EXCERPT:excerpt_8]
-->
<!--
[EXCERPT:excerpt_9]

メイン スレッド メモリから AJA カードに各フレーム画像を転送するために使用するバッファ数を設定します。  
値を小さくすると、各転送が完了するまで待機するときに、フレームの消失につながることがあります。数値が大きいと、レイテンシーが増える可能性があります。

[/EXCERPT:excerpt_9]
-->
<!--
[EXCERPT:excerpt_10]

GPU からメイン スレッド メモリに各フレーム画像を転送するために使用するバッファ数を設定します。  
値を小さくすると、各転送が完了するまで待機するときに GPU サイドのボトルネックになることがあります。数値が大きいと、レイテンシーが増える可能性があります。

[/EXCERPT:excerpt_10]
-->
<!--
[EXCERPT:excerpt_11]

このオプションが無効で、Unreal Engine が入力信号をゲンロックしていない場合、エンジンは対応可能な最高のフレーム レートで動作し、生成されるフレームはすべて AJA カードに送られます。 カードで新しいフレームを出力する準備ができるたびに、エンジンで生成されるフレームの 1 つを選択します。

このオプションが有効であると、AJA カードで新しいフレームを受け付ける準備ができるまで、Unreal Engine は出力の新しいフレームを生成しません。 この効果はゲンロックと同様ですが、このオプションでは、Unreal Engine のフレーム レートを入力信号にロックするのではなく、エンジンのフレーム レートを AJA カードの出力タイミングにロックします。  

このオプションが一番便利なのは、Unreal Engine のフレーム レートにロックできる入力信号がまだないときに、出力ビデオ フィードの各フレームに対して、確実に 1 つの出力フレームだけをエンジンで生成するようにする場合です。  

カスタム タイムステップを使用して、入力フィードに Unreal Engine がゲンロックされている場合にこのオプションを有効にしないでください。

[/EXCERPT:excerpt_11]
-->