INTSourceChangelist:6426502
Availability: Public
Title: AJA媒体引用
Description: 介绍AJA媒体框架组件公开的选项和设置。
Type:reference
Version: 4.22
Parent: Engine/ProVideoIO
Tags: Reference
Tags: professional video
topic-image: aja_reference_topic.png
Order: 4


[TOC]

本页面介绍AJA媒体框架对象上公开的选项和设置。

## 支持的AJA卡和软件

已使用 **14.X版本** 的AJA桌面软件通过以下卡对AJA媒体源和AJA媒体输出进行测试：

*   **Kona 4**

*   **Kona 5**

*   **Corvid 44**

其他设备可能如预期的那样工作，也可能无法正常工作。

尚不支持 **15版本** 的AJA桌面软件。

## AJA媒体源设置

您创建的每个AJA媒体源对象都公开以下配置设置。

  
| 属性 | 说明 |
| --- | --- |
| [REGION:tablesection]配置选项[/REGION] ||
| ![Aja Media Source Configuration](aja-source-settings.png "Aja Media Source Configuration") ||
| **设备（Device）** | 设置此媒体源将用于将视频导入虚幻引擎的AJA设备。如果您的计算机上连接着多个卡或设备，您可以在这里选择一个使用。|
| **源（Source）** | 设置此媒体源将用于将视频导入虚幻引擎的指定设备上的端口或SDI连接。注意，只支持单链路连接。|
| **分辨率（Resolution）** | 设置传入视频源的分辨率。注意，这必须与实际的视频源完全匹配。|
| **标准（Standard）** | [INCLUDE:#excerpt_0] |
| **帧率（Frame Rate）** | 设置传入内容中每秒的视频帧数。注意，这必须与实际的视频源完全匹配。|
| [REGION:tablesection]Other AJA Options[/REGION] ||
| **时间码格式（Timecode Format）** | 指定伴随视频信号的时间码类型。|
| **使用自动循环捕捉（Capture with Auto Circulating）** | [INCLUDE:#excerpt_1] |
| [REGION:tablesection]Ancillary[/REGION] ||
| **捕捉辅助（Capture Ancillary）** | 确定虚幻引擎是否采集伴随视频信号的辅助元数据。|
| **最大帧数辅助框架缓存（Max Num Ancillary Frame Buffer）** | 设置虚幻引擎在任何给定时间将存储在内存中的辅助数据的最大帧数。如果输入视频跳帧或卡顿，您可以尝试提高这个值。|
| [REGION:tablesection]Audio[/REGION] ||
| **采集音频（Capture Audio）** | 确定虚幻引擎是否从媒体端口采集音频。|
| **音频通道（Audio Channel）** | 指定包含您希望虚幻引擎采集的信号的音频通道。|
| **最大帧数音频框架缓存（Max Num Audio Frame Buffer）** | 设置虚幻引擎在任何给定时间将存储在内存中的音频数据的最大帧数。如果输入视频跳帧或卡顿，您可以尝试提高这个值。|
| [REGION:tablesection]Video[/REGION] ||
| **采集视频（Capture Video）** | 确定虚幻引擎是否从媒体端口采集视频。|
| **颜色格式（Color Format）** | [INCLUDE:#excerpt_2] |
| **最大帧数视频框架缓存（Max Num Video Frame Buffer）** | 设置虚幻引擎在任何给定时间将存储在内存中的视频数据的最大帧数。如果输入视频跳帧或卡顿，您可以尝试提高这个值。|
| [REGION:tablesection]Debug[/REGION] ||
| **记录丢帧（Log Drop Frame）** | 启用后，每当虚幻引擎检测到输入内容中的帧丢失时，它就在输出日志上记录一条消息。|
| **时间码纹素编码（Encode Timecode in Texel）** | [INCLUDE:#excerpt_3] |
| [REGION:tablesection]Synchronization[/REGION] ||
| **与引擎的时间码同步（Synchronize with Engine's Timecode）** | 默认情况下，虚幻引擎会尝试在视频帧传入时播放它们。启用此设置以缓冲传入的帧，并尝试使它们与虚幻引擎的内部时间码保持一致。如果任何缓冲帧的时间码与虚幻引擎的内部时间码匹配，则视频输入将从该帧起向前同步。|
| [REGION:tablesection]Platforms[/REGION] ||
| **播放器覆盖（Player Overrides）** | 将这些选项保留为AJA媒体源的默认值。|

<!--
[EXCERPT:excerpt_0]

设置传入的视频源是逐行还是隔行的。注意，这必须与实际的视频源完全匹配。
  
[/EXCERPT:excerpt_0]
-->
<!--
[EXCERPT:excerpt_1]

同时采集视频、音频和辅助数据。这可能会降低传输性能，但它保证每个帧的所有数据将一起同步。  
如果您遇到延迟问题，可以尝试禁用此选项。

[/EXCERPT:excerpt_1]
-->
<!--
[EXCERPT:excerpt_2]

确定构成输入视频中各个像素的颜色通道的顺序，以及每个通道中的比特数。  

[/EXCERPT:excerpt_2]
-->
<!--
[EXCERPT:excerpt_3]

启用后，引擎将每个帧的时间码嵌入到采集的视频中。您可以用它来检查每个输入帧的时间码是否与您预期的值匹配。请参阅[时间码纹素编码](Engine/ProVideoIO/TimecodeGenlock#timecodetexelencoding)。 

[/EXCERPT:excerpt_3]
-->

## AJA媒体输出设置

您创建的每个AJA媒体输出对象都公开以下配置设置。

  
| 属性 | 说明 |
| --- | --- |
| [REGION:tablesection]配置设置[/REGION] ||
| ![Aja Media Output Configuration](aja-output-settings.png "Aja Media Output Configuration") ||
| **输出类型（Output Type）** | [INCLUDE:#excerpt_4] |
| **设备（Device）** | 设置此媒体源将其视频源发送到的AJA设备。如果您的计算机上连接着多个卡或设备，您可以在这里选择一个使用|
| **源（Source）** | 设置此媒体源将发送视频到的指定 **设备（Device）** 上的端口或SDI连接。注意，只支持单链路连接。|
| **分辨率（Resolution）** | [INCLUDE:#excerpt_5] |
| **标准（Standard）** | 设置此媒体输出生成的输出内容是逐行还是隔行的。|
| **帧率（Frame Rate）** |设置此媒体输出生成的视频源中的每秒帧数。|
| **关键源（Key Source）** | 设置当 **输出类型（Output Type）** 被设置为 **填充和关键（Fill and Key）** 时，从虚幻引擎接收关键图像的端口。|
| **引用（Reference）** | [INCLUDE:#excerpt_6] |
| **同步源（Sync Source）** | 当 **输出引用（Output Reference）** 设置为 **输入（Input）** 时，此设置指定AJA卡应该使用哪个输入端口作为其输出引用。同步端口必须与填充端口位于同一设备上。|
| [REGION:tablesection]Output[/REGION] ||
| **使用音频循环输出（Output with Auto Circulating）** | [INCLUDE:#excerpt_7] |
| **时间码格式（Timecode Format）** | 确定虚幻引擎是否应该在输出内容中嵌入时间码，以及应该使用哪种时间码格式。|
| **像素格式（Pixel Format）** | [INCLUDE:#excerpt_8] |
| **AJA缓冲区数（Number of AJA Buffers）** | [INCLUDE:#excerpt_9] |
| **隔行区域时间码需匹配（Interlaced Fields Timecode Need to Match）** | 在生成隔行视频源时，此设置确定是否需要匹配单个隔行帧中两个字段的时间码值。|
| **纹理缓冲区数（Number of Texture Buffers）** | [INCLUDE:#excerpt_10] |
| [REGION:tablesection]Synchronization[/REGION] ||
| **等待同步事件（Wait for Sync Event）** | [INCLUDE:#excerpt_11] |
| [REGION:tablesection]Debug[/REGION] ||
| **时间码像素编码（Encode Timecode in Pixel）** | 启用后，引擎将每个帧的时间码嵌入到输出信号中。请参阅[时间码纹素编码](Engine/ProVideoIO/TimecodeGenlock#timecodetexelencoding)。|

<!--
[EXCERPT:excerpt_4]

确定虚幻引擎是只输出填充图像，还是同时输出填充图像和关键图像。  
当您将此设置为 **仅填充（Fill Only）** 时，仅将填充图像输出到下面的 **源（Source）** 集合。  
当您将此设置为 **填充和关键（Fill and Key）** 时，填充图像将输出到 **源（Source）**，关键图像将输出到 **关键源（Key Source）**。

[/EXCERPT:excerpt_4]
-->
<!--
[EXCERPT:excerpt_5]

设置此媒体输出生成的视频源的分辨率。  

[/EXCERPT:excerpt_5]
-->
<!--
[EXCERPT:excerpt_6]

配置AJA卡上的内部时钟的计时源。卡使用这个来决定什么时候应该发送视频输出的每一帧。  

*   **空转（Free Run）-** 使用卡的内部时钟。

*   **外部（External）-** 将卡的内部时钟与从外部源到达卡的参考引脚的集中同步信号同步。

*   **输入（Input）-** 与您在下面的 **同步源（Sync Source）** 设置中指定的输入端口的视频信号同步。 

[/EXCERPT:excerpt_6]
-->
<!--
[EXCERPT:excerpt_7]

启用后，虚幻引擎会在将其输出帧发送到AJA卡之前缓冲它们。这可能会提高视频信号的平滑度，代价是略有一些延迟。  
禁用此选项可最小化延迟，但输出信号可能会有中断。

[/EXCERPT:excerpt_7]
-->
<!--
[EXCERPT:excerpt_8]

确定构成各个像素的颜色通道的顺序，以及每个通道中的比特数。

[REGION:tip]
如果您想输出alpha，请将 **输出类型（Output Type）** 设置为 **填充和关键（Fill and Key）**，并使用 **关键源（Key Source）** 将alpha发送到AJA卡上的输出端口。
[/REGION]
[/EXCERPT:excerpt_8]
-->
<!--
[EXCERPT:excerpt_9]

设置用于将各个帧图像从主线程内存传输到AJA卡的缓冲区数量。  
值越小，越可能导致丢帧，因为它要等待每次传输完成；数值越大，则越可能增加延迟。  

[/EXCERPT:excerpt_9]
-->
<!--
[EXCERPT:excerpt_10]

设置用于将各个帧图像从GPU传输到主线程内存的缓冲区数量。  
值越小，越可能在GPU端造成瓶颈，因为它要等待每次传输完成；数值越大，则越可能增加延迟。

[/EXCERPT:excerpt_10]
-->
<!--
[EXCERPT:excerpt_11]

如果禁用此选项，并且您还没有将虚幻引擎集中同步到输入信号，则引擎将以它能够管理的最快帧率运行，并将生成的所有帧提供给AJA卡。每当卡准备输出一个新帧时，它都会选择由引擎生成的帧。

启用此选项后，在AJA卡准备接受新帧之前，虚幻引擎不会生成任何新的输出帧。其效果类似于集中同步，但它不是将虚幻引擎的帧率锁定为输入信号，而是将引擎的帧率锁定为AJA卡的输出计时。  

当您还没有可以将虚幻引擎的帧率锁定到的输入信号，但您希望确保引擎为输出视频源中的每一帧只生成一个输出帧时，这个选项非常有用。  

如果您已经使用自定义时间步将虚幻引擎集中同步到输入内容，则不要启用此选项。

[/EXCERPT:excerpt_11]
-->