INTSourceChangelist:6453703
Availability: Public
Title: iOS授权
Description: 设置iOS开发签名证书。
Type: quick start
Version: 4.9
Parent: Platforms/Mobile/iOS
Tags: mobile
Tags: iOS
Tags: StartingOut
topic-image: iOS_QS_Editor_TopicImage.png
Order: 11


[TOC (start:2 end:4)]

iOS授权快速入门指南的重点是带领您完成基本的Apple Developer证书设置，以便与虚幻引擎4(UE4)项目协同工作。完成本快速入门指南后，开发人员将了解如何在UE4中执行以下任务：

*   创建新的UE4项目。

*   生成iOS签名证书。

*   将设备添加到iOS授权配置文件

*   创建应用程序ID。

*   创建和导入授权配置文件。

## 1 - 创建项目

在下面部分，我们将介绍如何设置一个新的虚幻引擎4(UE4)项目，以便您可以生成所需的Apple授权文件。

1.  首先，打开虚幻项目浏览器，前往 **新建项目（New Project）** 选项卡。  
    [REGION:lightbox]
    ![](iOSQS_New_Project.png)(w:600)
    [/REGION]
    
1.  接下来，选择一个基于蓝图的第三人称模板，项目设置如下：  
    *   **手机/平板电脑（Mobile/Tablet）**
    
    *   **可扩展3D或2D（Scalable 3D or 2D）**
    
    *   **无初学者内容包（No Starter Content）**
    
    *   给项目起一个名称 **iOSQuickStart**
    
    *   [REGION:lightbox]
        ![](New_iOS_Project.png "New_iOS_Project.png")(w:600)
        [/REGION]
        
1.  完成后，UE4编辑器将启动，加载新创建的项目，如下图所示。一旦项目加载完毕，就可以关闭项目。  
    ![](iOSQS_Loaded_Project.png)(w:600)

## 2 - 生成签名证书

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    操作系统
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_0]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_0]
要在iOS设备上部署和使用UE4项目，需要获得Apple的特殊证书。在Windows上为iOS开发生成签名证书是通过结合使用 **Apple的开发者** 网站和随虚幻引擎提供的 **Unreal iOS配置向导(iPhonePackager)** 应用程序来实现的，在下一部分，我们将介绍如何实现这一点。

1.  首先，导航到您的 **“Engine\Binaries\DotNET\IOS\”** 目录并运行 **iPhonePackager.exe**。

2.  因为授权是特定于项目的，当 **iPhonePackager.exe** 打开时，它将首先要求您找到您的项目的 **.uproject** 文件。当您找到了您的项目的.uproject文件后，单击 **打开（Open）** 按钮以将其打开。  
    ![](select_uproject.jpg "select_uproject.jpg")
    [REGION:note]
    每次运行iPhonePackager应用程序时都必须这样做。但是，它将记住您选择的最后一个项目的位置。
    [/REGION]    

3.  选择 **新用户（New User）** 选项卡，并单击 **创建证书请求和密钥对...（Create certificate request and a key pair...）** 按钮。  
    ![](create_certificate.png)

4.  当您单击该按钮时，将打开 **生成证书请求（Generate Certificate Request）** 对话框。在该框内，输入所需信息：您的 **Apple ID**、**电子邮件地址** 和 **姓名（或公司名称）**。  
    ![](developer_info.png)

5.  单击 **生成密钥对（Generate a key pair）** 并选择一个位置来保存 **.key** 文件。  
    ![](generate_key.png)

6.  单击 **生成证书请求（Generate Certificate Request）** 并选择一个位置来保存 **.csr** 文件。完成后，**生成证书请求（Generate Certificate Request）** 对话框关闭，返回到主 **iPhonePackager** 窗口。  
    ![](Generate_Cert_Request.png)

7.  现在，前往Apple iOS开发者网站上的[iOS证书](https://developer.apple.com/account/ios/certificate/certificateList.action)页面并登录。

8.  单击添加（Add）(+)按钮以生成一个新的证书。

9.  选择 **iOS应用程序开发（iOS App Development）** 并单击 **继续（Continue）**。  
    ![](cert_development.png)

10.  单击 **继续（Continue）**。

11.  单击 **选择文件（Choose File）**，选择您之前生成的证书签名请求（`.csr`）文件，并单击 **生成（Generate）**。  
     ![](cert_csr.png)

12.  将证书（`.cer`）文件下载到您的计算机。  
     ![](cert_download.png)

[/EXCERPT:excerpt_0]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    操作系统
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_1]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_1]

要在iOS设备上部署和使用UE4项目，您需要Apple的特殊证书，在下一部分，我们将介绍如何实现这一点。

1.  在Xcode下拉菜单中，选择 **偏好设置（Preferences）**。  
    ![](MAC_Xcode_Preferences.png)

1.  选择 **帐户（Accounts）** 选项卡。  
    ![](Accounts_Tab.png)

1.  单击左下角的 **添加(+)（Add (+)）** 按钮，并选择 **添加Apple ID（Add Apple ID）**。然后单击 **继续（Continue）**。  
    ![](Account_Sign_In.png)

1.  输入您的Apple ID信息并单击 **登录（Sign In）**。  
    ![](Account_Sign_In_EP.png)

1.  在左侧窗格中选择Apple ID，然后单击 **管理证书（Manage Certificates）**。  
    ![](Manage_Certs.png)

1.  单击 **添加(+)（Add (+)）** 按钮，并选择 **iOS开发（iOS Development）** 来完成证书生成过程。  
    ![](iOS_Development.png)

[/EXCERPT:excerpt_1]
-->

## 3 - 添加设备

在开发过程中，您必须通过[Apple iOS开发者网站](https://developer.apple.com/devcenter/ios/index.action)添加想要安装UE4项目的所有设备。虚幻引擎4只能将您的项目启动并安装到与您的移动授权配置文件（本指南稍后将创建）关联的设备上。

1.  前往Apple iOS开发者网站上的[iOS设备](https://developer.apple.com/account/ios/device/)页面。

1.  单击 **添加(+)（Add (+)）** 按钮以添加一个新的设备。

1.  选择 **注册设备（Register Device）**，输入设备的名称和UDID，然后单击 **继续（Continue）**。

1.  检查您输入的信息，并单击 **注册（Register）**。

对您要用来启动游戏并进行测试的所有设备重复这些步骤。

## 4 - 创建应用程序ID

通过[Apple iOS开发者网站](https://developer.apple.com/devcenter/ios/index.action)创建和配置应用程序ID。应用程序ID是一个由两部分组成的字符串，用于标识来自单个开发团队的一个或多个应用程序。您将需要一个应用程序ID，以便在下一步中创建移动授权配置文件。

1.  前往Apple iOS开发者网站上的[iOS应用程序ID](https://developer.apple.com/account/ios/identifier/bundle)页面。

1.  单击 **添加(+)（Add (+)）** 按钮以添加一个新的 **应用程序ID（App ID）**。

1.  为您的 **应用程序ID（App ID）** 输入一个名称。  
    ![](app_name.png)

1.  为您的 **应用程序ID（App ID）** 选择 **应用程序ID前缀（App ID Prefix）**。  
    ![](app_prefix.png)

1.  为 **应用程序ID（App ID）** 的类型选择 **通配符（Wildcard）** 以创建并设置 **束ID（Bundle ID）**。  
    ![](app_bundle_id.png)

1.  单击 **继续（Continue）**。

1.  检查这些信息，并单击 **注册（Register）**。

## 5 - 创建并导入授权

您必须拥有授权配置文件才能将应用程序安装到您的iOS设备上。通过[Apple iOS开发者网站](https://developer.apple.com/devcenter/ios/index.action)创建并下载它们。您的授权配置文件包括您的签名证书、设备和一个应用程序ID。有两种类型的授权配置文件。第一种类型是用于在开发周期中构建和安装游戏的 **开发授权配置文件**。第二种类型是用于将您的游戏提交到App Store的 **发布授权配置文件**。

1.  前往Apple iOS开发者（Apple iOS Developer）网站上的[iOS授权配置文件](https://developer.apple.com/account/ios/profile/profileList.action)页面。

1.  单击 **添加(+)（Add (+)）** 按钮以添加一个新的配置文件。

1.  在 **开发（Development）** 下，选择 **iOS应用程序开发（iOS App Development）** 并单击 **继续（Continue）**。  
    ![](provision_development.png)

1.  选择之前创建的应用程序ID（App ID），并单击 **继续（Continue）**。  
    ![](provision_app_id.png)

1.  选择之前创建的证书，并单击 **继续（Continue）**。  
    ![](provision_certificate.png)
    [REGION:note]
    如果创建了新证书，请务必将其添加到您现有的移动授权文件。
    [/REGION]
    
1.  选择所有要与配置文件关联的设备。您的游戏将只能在此处所选择的设备上启动。  
    ![](provision_device.png)

1.  输入配置文件的名称，并单击 **生成（Generate）**。  
    ![](provision_name.png)

1.  将配置文件（`.mobileprovision`文件）下载到您的计算机。  
    ![](provision_download.png)
