Availability: Public
Title: Hardware and Software Specifications
Description: Minimum and recommended hardware specifications and necessary software for developing with Unreal Engine.
Type: reference
Version: 4.22
Parent: GettingStarted
Tags: Specifications
Tags: Pre-requisites
Order: 0

[TOC]

Unreal Engine has some specific hardware and software requirements for running the Editor. This page covers these requirements, as well as describing what is installed by the pre-requisites installer included in the Unreal Engine installer.

## Recommended Hardware

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_1]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_1]
  
|||
| --- | --- |
| **Operating System** | Windows 10 64-bit |
| **Processor** | Quad-core Intel or AMD, 2.5 GHz or faster |
| **Memory** | 8 GB RAM |
| **Video Card/DirectX Version** | DirectX 11 or DirectX 12 compatible graphics card |

[/EXCERPT:excerpt_1]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_2]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_2]
  
|||
| --- | --- |
| **Operating System** | macOS 10.14 Mojave |
| **Processor** | Quad-core Intel, 2.5 GHz or faster |
| **Memory** | 8 GB RAM |
| **Video Card** | Metal 1.2 Compatible Graphics Card |

[/EXCERPT:excerpt_2]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    linux
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_3]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_3]

  
|||
| --- | --- |
| **Operating System** | Ubuntu 18.04 |
| **Processor** | Quad-core Intel or AMD, 2.5 GHz or faster |
| **Memory** | 32 GB RAM |
| **Video Card** | NVIDIA GeForce 960 GTX or higher with latest NVIDIA binary drivers |

[/EXCERPT:excerpt_3]
-->

## Minimum Software Requirements

Minimum requirements for running the engine or editor are listed below.

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_4]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_4]

  
| Running the Engine ||
| --- | --- |
| **Operating System** | Windows 7 |
| **DirectX Runtime** | [DirectX End-User Runtimes (June 2010)](http://www.microsoft.com/en-us/download/details.aspx) |

[/EXCERPT:excerpt_4]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_5]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_5]

  
| Running the Engine ||
| --- | --- |
| **Operating System** | macOS 10.14 Mojave |

[/EXCERPT:excerpt_5]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    linux
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_6]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_6]

  
| Running the Engine ||
| --- | --- |
| **Operating System** | Any reasonable new Linux distro from CentOS 7.x and up |
| **Linux Kernel Version** | kernel 3.x or newer |
| **Additional Dependencies** | glibc 2.17 or newer |

[/EXCERPT:excerpt_6]
-->

The requirements for programmers developing with the engine are listed below.

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_7]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_7]

  
| Developing with the Engine ||
| --- | --- |
| **All 'Running the Engine' requirements (automatically installed)** ||
| **Visual Studio Version** | [INCLUDE:#excerpt_0] |
| [REGION:tablesection]iOS Development[/REGION] ||
| **iTunes Version** | [iTunes 11 or higher](http://www.apple.com/itunes/) |

[/EXCERPT:excerpt_7]
-->
<!--
[EXCERPT:excerpt_0]

*   Visual Studio 2017 v15.6 or later (recommended)

*   Visual Studio 2019

[/EXCERPT:excerpt_0]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_8]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_8]

| Developing with the Engine ||
| --- | --- |
| **Xcode Version** | 9.4 |

[/EXCERPT:excerpt_8]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    linux
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_9]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_9]

  
| Developing with the Engine ||
| --- | --- |
| **Operating System** | Ubuntu 18.04 |
| **Compiler** | clang 6.0.1 |
| [REGION:tablesection]Optional[/REGION] ||
| **IDE** | Visual Studio Code, CLion, QtCreator |

[/EXCERPT:excerpt_9]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_10]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_10]

## Software Installed by the Prerequisite Installer

The Unreal Engine includes a prerequisite installer, which installs several Direct X components as well as Visual C++ redists. The prerequisites installer can be found in Perforce under `Engine/Extras/Redist/en-us`, with versions for 32-bit and 64-bit Windows. This includes everything needed to run the editor, and is installed automatically by the launcher. The source for it is under `Engine/Source/Programs/PrereqInstaller`. The table below lists the software that is included in this prerequisite installer.

   
| Direct X Components | Visual C++ Redists |
| :-- | :-- |
| XInput 1.3 (April 2007) | Visual C++ 2010 CRT |
| X3DAudio 1.7 (February 2010) | Visual C++ 2010 OpenMP library |
| XAudio 2.7 (June 2010) | Visual C++ 2012 CRT |
| D3D Compiler 4.3 (June 2010) | Visual C++ 2013 CRT |
| D3DCSX 4.3 (June 2010) | Visual C++ 2015 CRT |
| D3DX9 4.3 (June 2010) |  |
| D3DX10 4.3 (June 2010) |  |
| D3DX11 4.3 (June 2010) |  |

[REGION:note]
The most important Direct X components from that list are the XInput, X3DAudio, and XAudio dependencies. These aren't included in standard installations of DirectX (and aren't distributed with Windows by default), so they have to be installed manually or distributed with the application.
[/REGION]
[/EXCERPT:excerpt_10]
-->

## Graphics Card Drivers

We currently recommend using the latest stable releases from each card manufacturer:

*   [Download NVIDIA drivers here](http://www.nvidia.com/Download/index.aspx)

*   [Download AMD drivers here](http://support.amd.com/us/gpudownload/Pages/index.aspx)

[REGION:note]
**Note:** To learn more, read about [Supported Graphics Drivers on Linux](Platforms/Linux/BeginnerLinuxDeveloper/SupportedGfxDrivers).
[/REGION]

## Performance Notes

This list represents a typical system used at Epic, providing a reasonable guideline for developing games with Unreal Engine 4:

*   Windows 10 64-bit

*   64GB RAM

*   256GB SSD (OS Drive)

*   2TB SSD (Data Drive)

*   NVIDIA GeForce GTX 970

*   Xoreax Incredibuild (Dev Tools Package)

*   Six Core Xeon E5-2643 @ 3.4GHz  
[REGION:note]
If you don't have access Xoreax Incredibuild (Dev Tools Package), we recommend compiling with a machine having 12 to 16 cores; however, we encourage you to read the [Hardware Benchmarks (2017)](GettingStarted/RecommendedSpecifications/HardwareBenchmarks) reference to learn more about compiling with and without XGE.
[/REGION]