{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VCamMac",
	"Description": "Contains a preset VCam Actor that can be used on Mac for a quick start.",
	"Category": "Virtual Production",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Hidden": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"SupportedTargetPlatforms": [ "Mac" ],
	"PlatformAllowList": [ "Mac" ],
	"Modules": [
		{
			"Name": "VCamMacPresetEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [ "Mac" ]
		}
	],
	"Plugins": [
		{
			"Name" : "VirtualCameraCore",
			"Enabled": true
		},
		{
			"Name": "VirtualProductionUtilities",
			"Enabled": true
		}
	]
}
