INTSourceChangelist:6572591
Availability:Public
Title: 级联粒子系统
Crumbs: %ROOT%, Engine, Engine/Rendering 
Description: 包含任意数量粒子发射器的资源，用于在场景世界中创建特效。
Version: 4.9
SkillLevel: Beginner
parent:Engine/Rendering
order:4
type:landing
tags:Particles
related:Engine/Basics/Distributions
related:Engine/Rendering/Materials/Editor
topic-image:particles_topic.png
hero-image:effects_landing_banner.png

[EXCERPT:Intro]
虚幻引擎内包含了一套极为强大并健壮的粒子系统，让美术人员能够创建令人瞠目结舌的视觉特效，从烟雾、火星、火焰，到极其复杂的幻想中才有的效果。
[/EXCERPT:Intro]

虚幻的粒子系统由 **级联** 来编辑，这是一个完全整合并模块化的粒子特效编辑器。级联为编辑特效提供了实时的反馈，能够让即便是非常复杂的特效，制作过程也变得更为快捷容易。

粒子系统也和每个粒子上使用的各种材质以及贴图紧密相关。粒子系统自身主要的功能是要控制粒子的行为，然后整体的看粒子系统最终的展现效果则通常取决于材质的做法。因此，我们在文档的后面也放了材质文档的链接。

## 入门

[DIR(output:"topic" parent:"Engine/Rendering/ParticleSystems" end:"1" org:"hierarchy")]

