{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NiagaraSimulationStages",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "NiagaraSimulationStages",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],    
	"Plugins": [
        {
            "Name": "Niagara",			
            "Enabled": true
        }
	]
}