INTSourceChangelist:6533300
Availability: Public
Title: 프로시저럴 폴리지 툴 퀵스타트
Description: 프로시저럴 폴리지 툴 구성 및 사용법입니다.
Version: 4.8
Parent: Engine/OpenWorldTools
topic-image: T_PF_QS_Final_Product.png
Order: 2
reference-image:T_Create_Landscape.gif
reference-image:T_Add_PFS_To_Level.gif
reference-image:T_Assign_PFT_To_PFS.gif
reference-image:T_Set_Tree_Mesh.gif
reference-image:T_Add_New_FT_Type.gif
reference-image:T_Adding_PFV_To_Level.gif


[TOC (start:2 end:2)]

이 퀵스타트 튜토리얼에서는 언리얼 엔진 4 (UE4) 4.8 릴리즈에 공개된 **Procedural Foliage Tool** (프로시저럴 폴리지 툴) 작동법을 살펴보도록 하겠습니다. 이 퀵스타트 튜토리얼 전반에 걸쳐 프로시저럴 폴리지 툴만 사용해서 UE4 안에 적당한 나무로 조성된 숲을 만들고, 구성하고, 스폰하는 법을 배워볼 것입니다. 프로젝트의 요구에 맞게끔 가상의 숲 모양을 만드는 데 도움이 되는 핵심 프로퍼티와 세팅을 소개해 드리기도 할 것입니다.

![](T_PF_QS_Final_Product.png)

또한 프로시저럴 폴리지 툴의 정상 작동 및 원하는 결과를 내기 위해 필요한 액터와 프로퍼티도 전부 접해볼 것입니다. 이 퀵스타트를 마칠 때 쯤이면 위 그림과 비슷한 레벨이 새로 생겨있을 것입니다.


### 사전 요구사항

프로시저럴 폴리지 툴을 이미 활성화시키지 않은 경우, 다음과 같이 활성화시켜 줍니다.

1. **메인 툴바** 에서 **편집** - **에디터 개인설정** 을 클릭합니다.
1. 에디터 개인설정 안에서 **실험단계** 섹션에 **우클릭** 합니다.
1. **Procedural Foliage** 옆의 체크박스를 클릭하여 프로시저럴 폴리지 옵션을 켭니다.

    [OBJECT:EmbeddedVideo]
    [PARAMLITERAL:width]
    640
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    360
    [/PARAMLITERAL]
    [PARAMLITERAL:videoid]
    DzR6UNAIYbs
    [/PARAMLITERAL]
    [/OBJECT]

이 퀵스타트에서는 **언리얼 엔진 마켓플레이스** 에서 다운로드할 수 있는 **Open World Demo Collection** 의 콘텐츠를 사용합니다. 다운로드 및 사용 중인 프로젝트에 추가한 이후에는, 다음과 같이 따라해 볼 수 있습니다.

1. 에픽 게임스 런처 내 **마켓플레이스** 에서 **Open World Demo Collection** 를 찾아 다운로드합니다.

    ![](T_OWT_OWDC.png)

1. 런처의 **라이브러리** 섹션으로 이동한 다음 **저장소** 섹션 아래 Open World Demo Collection  을 찾습니다.

    ![](T_OWT_Add_Content_00.png)

1. **프로젝트에 추가** 라는 버튼을 누릅니다.

    ![](T_OWT_Add_To_Project.png)

1. 그러면 거기에 추가시킬 수 있는 프로퍼티 목록이 표시되는데, 이 퀵스타트를 따라하는 데 사용하려는 프로젝트를 선택한 다음 **프로젝트에 추가** 버튼을 누릅니다.

    ![](T_OWT_ATP.png)

## 1 - 폴리지 타입 액터 만들기

이번 하우투에서는 UE4 에서 프로시저럴 폴리지 툴의 정상 작동에 필요한 레벨, 랜드스케이프 터레인, 필수 액터 전부를 새로 만들어 보겠습니다.


1. UE4 에서 **디폴트 템플릿** 을 바탕으로 새 레벨을 만듭니다.

    ![](T_New_Level.png)

1. 먼저 **랜드스케이프 툴** 아이콘을 클릭한 다음 **생성** 버튼을 눌러 랜드스케이프 액터를 레벨에 추가합니다.

    [REGION:asyncgif]
    ![](T_Create_Landscape.gif)
    [/REGION]

    [REGION:note]
    랜드스케이프 터레인에 익숙치 않거나 그 작동방식에 대해 궁금하신 분들은 [](Engine/Landscape) 문서를 참고하시기 바랍니다.
    [/REGION]

1. **모드 패널** 의 **배치** 아이콘을 클릭하여 랜드스케이프 툴을 빠져나갑니다.

    ![](T_Exit_Landscape_Mode.png)

    [REGION:note]
    랜드스케이프 터레인 액터를 사용하면 숲을 스폰시킬 매우 커다란 지역을 빠르게 얻을 수 있습니다.
    [/REGION]

1. 다음, **콘텐츠 브라우저** 에 **우클릭** 한 뒤 **고급 애셋 생성** 부분에서 **기타** > **프로시저럴 폴리지 스포너** 를 선택하여 새로 만듭니다.

    ![](T_Create_PFS.png)

1. 프로시저럴 폴리지 스포너 이름은 **PFS_Example** 또는 비슷하게 짓습니다.

    ![](T_Name_PFS.png)

1. **콘텐츠 브라우저** 에서 프로시저럴 폴리지 스포너를 끌어 레벨에 놓은 다음 중앙에 오도록 위치를 조정하거나, X Y Z 축 값을 **0,0,200** 로 설정합니다.

    [REGION:asyncgif]
    ![](T_Add_PFS_To_Level.gif)
    [/REGION]

1. 프로시저럴 폴리지 스포너의 X Y Z 스케일을 **100,100,10** 으로 설정하여 숲을 넓은 지역에 스폰시키도록 합니다.

1. 스포너가 생겼으니, 스폰시킬 폴리지 유형을 정해야 합니다. 그 방법은, **콘텐츠 브라우저** 에서 **우클릭** 하여 **기타** 섹션을 펼친 다음 **폴리지 타입** 을 클릭합니다. 폴리지 타입 이름을 **Tree_00** 또는 비슷한 이름으로 합니다.

    ![](T_Create_FT.png)

1. 이쯤이면 아래와 같은 마지막으로 **모두 저장** 버튼을 눌러 모든 콘텐츠를, **저장** 버튼을 눌러 레벨을 저장합니다. 레벨 이름을 물으면 **PFT_00** 라 해줍니다.

    ![](T_Save_All.png)

## 2 - 스포너에 스폰시킬 것 알려주기

다음 섹션에서는 프로시저럴 폴리지 스포너와 정상 작동하게끔 **폴리지 타입** 액터를 구성하는 법을 다뤄보겠습니다. 이전 단계에서 만들었던 **PFT_00** 레벨 작업을 이어가겠습니다.

1. 콘텐츠 브라우저에서 **프로시저럴 폴리지 스포너** 를 **더블클릭** 하여 열어줍니다.

    ![](T_PFS_Opened.png)

1. **폴리지 타입** 메뉴 옵션 오른쪽에 있는 **더하기** 부호 아이콘을 눌러 **Foliage Types** 배열에 항목을 새로 추가합니다.

    ![](T_PFS_Add_FT.png)

1. 콘텐츠 브라우저에서 **Tree_00** 폴리지 타입을 선택한 다음, 프로시저럴 폴리지 스포너의 **폴리지 타입** 섹션에서 **화살표** 아이콘을 눌러 선택된 폴리지 타입을 프로시저럴 폴리지 스포너에 로드합니다.

    [REGION:asyncgif]
    ![](T_Assign_PFT_To_PFS.gif)
    [/REGION]

1. 콘텐츠 브라우저에서 **Tree_00** 폴리지 타입을 **더블클릭** 하여 엽니다.

    ![](T_PFT_Window.png)

1. **Tree_00** 폴리지 타입 상단의 **Mesh** 섹션을 찾은 뒤 **없음** 이라 되어있는 드롭다운 메뉴를 클릭합니다.

    ![](T_PFT_Mesh_Section.png)

1. 검색 메뉴에 **HillTree_02** 를 검색하여 **Open World Demo Collection** 의 **HillTree_02** 스태틱 메시를 찾아 클릭하여 로드합니다.

    [REGION:asyncgif]
    ![](T_Set_Tree_Mesh.gif)
    [/REGION]

1. 뷰포트로 돌아와 레벨에 배치되었던 **프로시저럴 폴리지 스포너** 를 선택한 뒤 **디테일** 패널 아래 **Procedural Foliage** 섹션을 펼칩니다.

    ![](T_PFV_Select_In_Level.png)

1. **Procedural Foliage** 섹션 아래 **Resimulate** (재시뮬레이션) 버튼을 누르면 아래 그림처럼 나무로 빽빽히 가득찬 프로시저럴 폴리지 스포너를 볼 수 있을 것입니다.

    ![](T_Final_Results.png)


## 3 - 폴리지 타입 프로퍼티 조정

**Foliage Type** (폴리지 타입)에는 여러가지 프로퍼티가 있어 레벨의 다른 오브젝트에 폴리지 타입 배치 방식에서부터 폴리지 스포너 전반적인 폴리지 타입 성장 및 확산 방식까지 조정할 수 있습니다. 다음 섹션에서는 **폴리지 타입** 에서 사용할 수 있는 여러가지 옵션과, 어떻게 하면 그 프로퍼티를 조정해서 원하는 결과를 얻을 수 있는지에 대해 살펴보겠습니다. 이전 단계에서 사용했던 **PFT_00** 레벨 작업을 이어가겠습니다.

1. **Tree_00** 폴리지 타입을 엽니다.

1. **배치** 섹션을 펼치고 **Align to Normal** (노멀에 정렬)과 **Random Yaw** (랜덤 요) 옵션 둘 다 켜져있는지 확인하고, **Align Max Angle** (최대 정렬 각도)를 **3.0** 으로 설정하여 스태틱 메시가 스폰되면 측면으로 돌아가지 않도록 합니다.

    ![](T_Placement_Options.png)

    [REGION:note]
    Placement 섹션에서는 레벨의 오브젝트에 폴리지 타입에 사용된 스태틱 메시가 배치되는 방식을 조절할 수 있습니다.
    [/REGION]

1. 폴리지 타입의 **Procedural** 섹션 아래 **Collision** 섹션을 펼치고 **Shade Radius** (그늘 반경)을 **50** 으로 설정합니다.

    ![](T_Shade_Radius.png)

    [REGION:note]
    Collisio 섹션은 같은 스폰 위치 또는 상대적 공간에 두 가지 폴리지 타입이 겹칠 때 어떤 것을 제거할 것인지 결정하는 부분입니다. Virtual Seed (가상 씨앗)의 콜리전 반경이 기존 콜리전 또는 다른 폴리지 타입의 가상 씨앗 그늘 반경에 겹치는 경우, 그 폴리지 타입의 우선권에 따라 가상 씨앗이 대체 또는 삭제됩니다.
    [/REGION]

1. 레벨에 배치된 **프로시저럴 폴리지 스포너** 를 선택한 다음 **Procedural Foliage** 섹션 아래 **Resimulate** (재시뮬레이션) 버튼을 클릭합니다.

    ![](T_Press_ReSimulate.png)

1. Tree_00 폴리지 타입으로 돌아와서 **Collision** 섹션을 접은 다음 **Clustering** 섹션을 펼치고, **Num Steps** (단계 수)를 **0** 으로 하여 나무의 크기와 나이를 전부 같도록 설정하고 **재시뮬레이션** 버튼을 누릅니다. 완료되면 아래 그림과 같을 것입니다.

    ![](T_Num_Steps_0.png)

    [REGION:note]
    Clustering 은 밀도, 나이, 근접 여부 등 여러가지 속성을 사용하여 지정된 스태틱 메시를 프로시저럴 폴리지 스포너 안에 어떻게 배치하고 군집을 이루고 확산시킬지 결정하는 데 도움을 줍니다.
    [/REGION]

1. 나무 사이에 약간의 공간이 생겼지만, 전체적인 밀도가 아직 약간 좀 높습니다. 수정을 위해 **Initial Seed Density** 를 **0.25** 로 설정한 뒤 **재시뮬레이션** 버튼을 누릅니다.

    ![](T_Num_ISD_0.125.png)

1. 보시듯이 **Initial Seed Density** 를 **0.25** 로 설정했더니 숲의 밀도가 크게 줄었는데, 1 년 동안만 자라고 확산된 것이기 때문입니다. 해결을 위해 **Num Steps** 를 다시 **3** 으로 설정하면 3 년동안의 나무가 자라고 확산한 것이 되니, **재시뮬레이션** 버튼을 누릅니다.

    ![](T_Num_Steps_3.png)

1. **Growth** 섹션을 펼치고 파라미터 설정을 다음과 같이 해줍니다.

    * **Max Age**: **20.0**
    * **Procedural Scale Max**: **10.0**

    ![](T_Set_Growth.png)

    [REGION:note]
    Growth 섹션에서는 시간에 따라 폴리지 타입에 사용되는 스태틱 메시가 어떻게 자라나고 커지는지를 조정할 수 있습니다.
    [/REGION]

1. 마지막으로 **Instance Settings** 아래 **Cull Distance** 옵션에서 **Max** 값을 **20,000** 으로 설정하고 **재시뮬레이션** 버튼을 클릭합니다. 완료되면 아래 그림과 같을 것입니다.

    ![](T_Cull_Distance.png)

    [REGION:note]
    Instance Settings 는 폴리지 타입에 사용되는 스태틱 메시가 레벨에 어떻게 표시되는지를 조정할 수 있습니다. Instance Settings 안에서 Cull Distance, Shadowing, Collision 같은 여러가지 프로퍼티를 설정 또는 조정할 수 있습니다.
    [/REGION]


## 4 - 다수의 폴리지 타입 사용

가상의 숲에 다른 수종을 추가하면 사실성이나 전체적인 모양과 느낌을 향상시키는 데 큰 도움이 됩니다. 다행히도 **프로시저럴 폴리지 스포너** 는 다수의 **폴리지 타입** 을 스폰시켜 하나의 **프로시저럴 폴리지 스포너** 로 만들어, 여러가지 다양한 종류의 나무로 뒤덮인 숲을 스폰시킬 수 있습니다. 다음 섹션에서는 다수의 폴리지 타입에 쓸 프로시저럴 폴리지 스포너 구성법을 살펴보겠습니다. 이전 단계에서 사용된 **PFT_00** 레벨로 계속 작업을 하겠습니다.

1. **콘텐츠 브라우저** 안에서 **Tree_00** 폴리지 타입을 클릭하여 선택한 뒤 **Ctrl + W** 키를 눌러 복제하고 **Tree_01** 이라 합니다.

    ![](T_Dup_FT.png)

1. 새로 생성된 **Tree_01** 폴리지 타입을 열고 **Mesh** 섹션 아래에서 메시를 **ScotsPineTall_01** 스태틱 메시로 변경합니다.

    ![](T_New_Mesh.png)

1. **콘텐츠 브라우저** 에서 **프로시저럴 폴리지 스포너** 를 열고 **Foliage Types** 섹션을 펼칩니다.

    ![](T_Expand_FT.png)

1. **더하기** 부호 아이콘을 클릭하여 다른 폴리지 타입을 입력할 옵션을 추가합니다.

    ![](T_Add_New_FT.png)

1. **콘텐츠 브라우저** 에서 **Tree_01** 폴리지 타입을 선택한 뒤 프로시저럴 폴리지 스포너에서 **Foliage Types** 아래 빈 **Foliage Type Object** 옆 **화살표** 아이콘을 클릭하여 **Tree_01** 폴리지 타입을 추가합니다.

    [REGION:asyncgif]
    ![](T_Add_New_FT_Type.gif)
    [/REGION]

1. 레벨에 배치된 **프로시저럴 폴리지 스포너** 를 선택한 다음 **재시뮬레이션** 버튼을 클릭합니다. 완료되면 다음 그림과 같은 것이 보일 것입니다.

    ![](T_2_FT_In_Level.png)

1. 숲을 보다 흥미롭게 만들려면 **Tree_01** 폴리지 타입을 열고 파라미터 값을 다음과 같이 조정합니다. 아래 옵션과 수치를 나열한 것은, 이미 사용된 폴리지 타입과 잘 어울리는 흥미로운 군집 및 성장 상태를 보여주는 숲이 생성되기 때문입니다. 하지만 딱 맞는 무언가가 나올 때까지 이리 저리 시험해 보셔도 됩니다.

    * **Num Steps:** 4 
    * **Initial Seed Density:** 0.125
    * **Average Spread Distance:** 100
    * **Can Grow in Shade:** Enabled
    * **Spawns in Shade:** Enabled
    * **Max Age:** 15
    * **Overlap Priority:** 1
    * **Procedural Scale:** Max 5.0

1. 세팅 조정이 끝났으면 프로시저럴 폴리지 스포너에 **재시뮬레이션** 버튼을 누릅니다. 그러면 아래 그림과 같은 것이 보일 것입니다.

    [REGION:lightbox]
    [![](T_FT01_Adjust_Settings.png)(w:640)](T_FT01_Adjust_Settings.png)
    [/REGION]

    [REGION:caption]
    이미지를 클릭하면 원본을 확인합니다.
    [/REGION]

## 5 - 프로시저럴 폴리지 블로킹 볼륨 구현

**Procedural Foliage Blocking Volume** 은 레벨에 배치하여 원하는 대로 크기를 조절할 수 있는 볼륨 액터로, 이 경계 안에는 폴리지 액터를 스폰하지 않습니다. 다음 섹션에서는 레벨에 **Procedural Foliage Blocking Volume** 을 추가하는 법과, 그것을 사용해서 폴리지 메시 스폰을 막는 법을 알아보겠습니다. 이전 단계에서 사용된 **PFT_00** 레벨 작업을 계속하겠습니다.

1. 먼저 **모드** 패널에서 **Proc** 로 검색하여 **Procedural Foliage Blocking Volume** 을 찾습니다.

    ![](T_Find_ProcF_Blocking_Volume.png)

1. 모드 패널에서 Procedural Foliage Blocking Volume 을 선택하고 레벨에 끌어 놓습니다.

    [REGION:asyncgif]
    ![](T_Adding_PFV_To_Level.gif)
    [/REGION]

1. 프로시저럴 폴리지 스포너 뒷부분에 폴리지 메시가 스폰되지 않도록 하기 위해 다음 위치와 스케일 값을 사용해서 Procedural Foliage Blocking Volume 설정을 합니다.

    * **위치    X:** 5430.0 cm
    * **위치    Y:** -3900.0 cm
    * **위치    Z:** 200.0 cm
    * **스케일  X:** 41.75
    * **스케일  Y:** 65.5
    * **스케일  X:** 41.75

    ![](T_PFBV_Postion.png)

1. 이제 레벨의 **프로시저럴 폴리지 스포너** 선택 후 **디테일** 패널에서 **재시뮬레이션** 버튼을 누릅니다. 재시뮬레이션이 완료되면 Procedural Foliage Blocking Volume 과 교차하는 부분에는 나무 뒷구역 전체가 빠져있을 것입니다.

    ![](T_PFV_Before_After.png)

    다음 그림에서 결과 이전과 이후 모습을 확인할 수 있습니다.

    | 그림 번호 | 결과 |
    | --- | --- |
    | 1: | 볼륨 추가 전 |
    | 2: | 볼륨 추가 후 |


## 6 - 직접 해보기

프로시저럴 폴리지 툴이 제공하는 위력을 경험하셨으니, 지금까지 배운 내용을 토대로 아래 툴을 함께 사용하여 다음 그림과 같은 레벨을 만들어 보시기 바랍니다.

![](T_On_Your_Own.jpg)

* [그래스 툴](Engine/OpenWorldTools/Grass/QuickStart) 을 사용하여 풀, 꽃, 덤불로 빽빽히 덮힌 듯한 랜드스케이프를 만들어 보세요.

* [랜드스케이프 조각](Engine/Landscape/Editing/SculptMode) 툴을 사용해서 언덕, 산, 호수같은 것을 추가하여 지형의 모양과 느낌을 내 보세요.

* 랜드스케이프 터레인에 칠할 수 있는 다중 텍스처 [랜드스케이프 머티리얼](Engine/Landscape/Materials) 을 만들어 랜드스케이프 표면에 시각적 다양성을 높여보세요.

* [디렉셔널 라이트](Engine/Rendering/LightingAndShadows/LightTypes/Directional) 를 조절하여 레벨 라이팅이 이른 아침이나 늦은 오후같아 보이도록 만들어 보세요.

* 다이내믹 섀도와 [레이 트레이스 디스턴스 필드 소프트 섀도](Engine/Rendering/LightingAndShadows/RayTracedDistanceFieldShadowing) 등을 활용하는 완벽히 동적인 라이팅 솔루션을 사용하도록 레벨 라이팅을 구성해 보세요.

* [폴리지 시스템](Engine/Foliage) 툴을 사용하여 프로시저럴 폴리지 툴로 배치된 폴리지 메시의 위치, 회전, 스케일을 미세조정 또는 제거하여 원하는 느낌을 내 보세요.

* [카메라](Gameplay/HowTo/UsingCameras) 에 [마티네](Engine/Matinee) 를 함께 사용해서 레벨 전반적인 비디오를 렌더링하여 작품을 전 세계에 공개해 보세요.