INTSourceChangelist:3108692
Availability:NoPublish
Title:欢迎使用可破坏物网格体编辑器
Crumbs:
Description:

[EXCERPT:D1]
[VAR:StageTitle]
欢迎使用可破坏物网格体编辑器
[/VAR]

欢迎使用可破坏物网格体编辑器。本快速指南描述了常用界面元素的基本用法。大多数部分中提供了文档链接，便于您继续阅读关于您感兴趣的任何主题的内容。

![](dest1.png)

[/EXCERPT:D1]

---

[EXCERPT:D2]
[VAR:StageTitle]
可破坏物网格体
[/VAR]

如果你能需要为艰苦战斗增加粉碎、破坏、崩塌或压垮等效果，有效使用“可破坏物Actor”可以增加场景的可信度。设置可破坏物网格体时需要记住一些事项：

* 所用网格体应该是封闭的，没有孔洞或视觉瑕疵。
* 如果想要在与其他Actor碰撞时发生网格体破坏，需要有碰撞效果。

如果网格体有孔，则可以实现破裂，但没有内部多边形可以渲染（在破裂可能会穿过空白区域的地方）。



[/EXCERPT:D2]

---

[EXCERPT:D3]
[VAR:StageTitle]
主要设置
[/VAR]

![](Primary01.png)

生成可破坏物网格体的主要设置是“单元格站点计数”（Cell Site Count）和“种子”（Seed）。

“单元格站点计数”（Cell Site Count）是将会生成的断裂位数，而“种子”（Seed）是输入到随机数字生成器以创建唯一断裂的数据。



[/EXCERPT:D3]

---

[EXCERPT:D4]
[VAR:StageTitle]
断裂
[/VAR]

调整“单元格站点计数”（Cell Site Count）和“种子”（Seed）值后，按“断裂网格体”（Fracture Mesh）按钮。

![](fracture.png)

一旦断裂，使用“爆炸量”（Explode Amount）滑块查看断裂结果。

![](fractureExplode.png)

如果断裂不是您需要的效果，调整“种子”（Seed）或“单元格站点计数”（Cell Site Count）并重新断裂，直到您满意为止。

[/EXCERPT:D4]

---


[EXCERPT:D5]
[VAR:StageTitle]
属性：基础
[/VAR]

可破坏物网格体拥有大量属性，您需要花费大量时间调整属性，才能得到所需行为。

![](props02.png)

更改这些值后，无需重新断裂。
 
[/EXCERPT:D5]

---


[EXCERPT:D5.1]
[VAR:StageTitle]
属性：基础
[/VAR]

要了解的关键属性包括：损坏阈值（Damage Threshold）、冲击损坏（Impact Damage）、默认冲击损坏深度（Default Impact Damage Depth）、损坏上限（Damage Cap）和冲击速度阈值（Impact Velocity Threshold）。

![](props.png)

* 损坏阈值（Damage Threshold）- 开始断裂所需的损坏程度。
* 冲击损坏（Impact Damage）- 冲击导致的损坏。
* 默认冲击损坏深度（Default Impact Damage Depth）- 冲击损坏可能达到的深度。
* 损坏上限（Damage Cap）- 可破坏物Actor一次可承受的损坏量。
* 冲击速度阈值（Impact Velocity Threshold）- 造成冲击损坏之前冲击必须达到的速度。
 
[/EXCERPT:D5.1]


---


[EXCERPT:D6]
[VAR:StageTitle]
属性：支持
[/VAR]

需要特别注意的是“特殊层级深度”（pecial Hierarchy Depths）下面的一个属性“支持深度”（Support Depth）。在断裂深度及以上，该值设置为可破坏物通过损坏后仍没有断裂的值，而不是造成任何损坏后完全断裂。

![](support.png)

继续对可破坏物Actor应用损坏会进一步导致碎块断开。

[/EXCERPT:D6]

---


[EXCERPT:D7]
[VAR:StageTitle]
属性：FX
[/VAR]

断裂效果是从可破坏物Actor破裂触发的声效和粒子效果。如果没有支持，则只会触发一种效果，因为实际上只会发生一次破裂事件。但是，如果有了支持，就会创建多种效果。

![](fx.png)

这些效果是在破裂中创建的所有断裂碎块的平均位置处创建的。


[/EXCERPT:D7]

---

[EXCERPT:D7.1]
[VAR:StageTitle]
属性
[/VAR]

当然，可破坏物网格体还有很多属性可以用来调整断裂方式、断裂时的视觉效果、碎块四处飞散的距离等等所有这些都在以下文档中有详细说明。

[请参阅可破坏物Actor属性参考以了解更多信息](DOCLINK:Engine/Physics/Destructibles/DestructibleProperties)
[/EXCERPT:D7.1]

---


[EXCERPT:D8]
[VAR:StageTitle]
NVIDIA PhysX Lab
[/VAR]

如果您需要多个断裂级别，就需要使用NVIDIA APEX PhysX Lab工具。

![](APEXtopicIcon.png)

[该链接将转至APEX开发者网站。](https://developer.nvidia.com/apex-download-page)

您需要注册NVIDIA才能下载APEX Physics Lab。


[/EXCERPT:D8]

---


[EXCERPT:D9]
[VAR:StageTitle]
总结
[/VAR]

可破坏物网格体和可破坏物Actor的文档仍在编写当中。文档完成后，本教程中将更新更多链接。

[可破坏物Actor属性参考](DOCLINK:Engine/Physics/Destructibles/DestructibleProperties)

![](Stage1.png)

[/EXCERPT:D9]

---
