INTSourceChangelist:4640840
Availability: Public
Crumbs: 
Title: ジオメトリ キャッシュ トラックを使用する
Description: ジオメトリ キャッシュ トラックを追加し、シーケンサ内でジオメトリ キャッシュ アセットをスクラブして活用する方法について説明します。
Type: 
Version: 4.21
Parent: 
Order: 
Tags: Sequencer
Tags: Experimental
Tags: Landing Page
Tags: Geometry Cache
Tags: Alembic


**ジオメトリ キャッシュ トラック** は、 **ジオメトリ キャッシュ** をスクラブして、フレーム精度の高い出力を実現する実験的な新機能です。Alembic ファイルを Unreal Engine 4 (UE4) にインポートしてレベルに追加すると、Alembic ファイルを **レベル シーケンス** に追加できるようになり、さらに **ジオメトリ キャッシュ トラック** を追加してコンテンツを再生できるようになります。

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 hGKjgV5eE6k
 [/PARAMLITERAL]
[/OBJECT]

## 手順

[REGION:note]
この操作ガイドでは、 **ブループリントのサードパーソン** テンプレート プロジェクトを使用します。また、エンジンに Alembic ファイルをインポートする必要があります。アセットをお持ちでない場合は、こちらの [サンプル ファイル](https://epicgames.box.com/s/l74nagy14ttaium5j41gu61ljz4v5rul) をダウンロードしてください。
[/REGION]

2. Alembic ファイルを [ジオメトリ キャッシュとして](https://docs.unrealengine.com/en-us/Engine/Content/AlembicImporter#importasgeometrycache) UE4 にインポートして、必要に応じて設定を行います。
    ![](GeoCache_01-2.png "GeoCache_01-2.png")

5. **ジオメトリ キャッシュ** をレベルに配置して **レベル シーケンス** を作成し、 **[\+ Track (トラックの追加)]** ボタンを使用して **シーケンサ** に追加します。   
    ![](GeoCache_02.png "GeoCache_02.png")

8. 新しく作成したトラックの **[\+ Track]** ボタンをクリックし、 **[Tracks (トラック)]** メニューから **[Geometry Cache (ジオメトリ キャッシュ)]** を選択します。   
    ![](GeoCache_03.png "GeoCache_03.png")

11. **タイムライン** をスクラブして、各再生シーンを表示します。
    [REGION:note]
    レベルで [Play] を実行する前に、 **レベル シーケンス** を **[Auto Play (自動再生)]** に設定することも可能です。
    [/REGION]

## まとめ

**ジオメトリ キャッシュ トラック** を設定することで、レベル シーケンスの再生時にコンテンツをスクラブしたり、自動再生させたりすることが可能になります。 

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 hGKjgV5eE6k
 [/PARAMLITERAL]
[/OBJECT]

**[Tracks] ウィンドウ** でトラックを右クリックすると、ジオメトリ キャッシュのプロパティにアクセスできます。プロパティのメニューからは、使用する **ジオメトリ キャッシュ** アセットを変更したり、 **[Start Offset (開始オフセット)]** または **[End Offset (終了オフセット)]** を追加したり、 **[Play Rate (再生レート)]** を調整したりすることができます。**[Section]** のオプションを調整したり、アニメーションを逆再生 ( **[Reverse]** オプション) させたりすることも可能です。   

![](GeoCache_04.png "GeoCache_04.png")

右クリックして表示されるコンテキスト メニューの **[Properties]** には、ジオメトリ キャッシュ トラックに関する次のプロパティが含まれます。 

| プロパティ| 説明|
| ---| ---|
| **Geometry Cache**| 再生するジオメトリ キャッシュ アセットを指定します。|
| **Start Offset**| アニメーション クリップの開始位置にオフセットするフレーム数です。|
| **End Offset**| アニメーション クリップの終了位置にオフセットするフレーム数です。|
| **Play Rate**| アニメーション クリップの再生レートを定義します (この値を下げると低速に、上げると高速になります)。|
