Availability: Public
Title: Using the Geometry Cache Track
Description: Describes how you can add and use the Geometry Cache Track to scrub through and utilize Geometry Cache assets within Sequencer. 
Type: how-to
Version: 4.22
Parent: Engine/Sequencer/HowTo
Tags: Sequencer
Tags: Experimental
Tags: Landing Page
Tags: Geometry Cache
Tags: Alembic
topic-image: Sequencer_Alembic_Topic.png
social-image: Sequencer_Alembic_Topic.png
topic-icon: Sequencer_Alembic_Topic.png
SkillLevel: Intermediate
Related: Engine/Content/AlembicImporter


[TOC (start:2 end:2)]

The new (and experimental) **Geometry Cache Track** enables you to scrub through a **Geometry Cache** and render it out with frame accuracy. Once you have imported your Alembic file into Unreal Engine 4 (UE4) and added it to a Level, you can add it to a **Level Sequence** and add the **Geometry Cache Track** to play your content.

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 hGKjgV5eE6k
 [/PARAMLITERAL]
[/OBJECT]

## Steps

[REGION:note]
For this How-to guide, we are using the **Blueprint Third Person **template project. You will also need an Alembic file to import into the Engine. If you do not have your own asset, download this [Sample File](https://epicgames.box.com/s/l74nagy14ttaium5j41gu61ljz4v5rul).
[/REGION]

1.  Import your Alembic file(s) into UE4 [as a Geometry Cache](Engine/Content/AlembicImporter#importasgeometrycache) and define your desired settings.  
    
	![](UsingGeometryCache_ImportWindow.png "UsingGeometryCache_ImportWindow.png")

2.  Place your **Geometry Cache** in the Level, then create a **Level Sequence** and add it to **Sequencer** with the **\+ Track** button.   
    
	![](GeoCache_02.png "GeoCache_02.png")

3.  Click the **\+ Track **button for the newly created Track and select **Geometry Cache **from the **Tracks **menu.   
    
	![](GeoCache_03.png "GeoCache_03.png")

4.  Scrub the **Timeline** to view a playback.  
    
	![](GeometryCache_Example.png "GeometryCache_Example.png")
    [REGION:note]
    You can also set the **Level Sequence** to **Auto Play** before selecting Play in the Level.
    [/REGION]
    

## End Result

With the **Geometry Cache ****Track **set, you can scrub through your content or it will play back automatically when your Level Sequence plays. 

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 hGKjgV5eE6k
 [/PARAMLITERAL]
[/OBJECT]

You can access the properties of the Geometry Cache by right-clicking on the Track in the **Tracks Window**. From the properties menu, you can change which **Geometry Cache **asset is being used, add a **Start **or **End ****Offset**, or adjust the **Play Rate.** There are also options for the **Section **itself and whether to play the animation in **Reverse**.   

![](GeoCache_04.png "GeoCache_04.png")

The following properties are available for Geometry Cache tracks from the right-click context menu, under **Properties**: 

[REGION:simpletable]  
| Property | Description |
| --- | --- |
| **Geometry Cache** | Specifies the Geometry Cache asset to play. |
| **Start Offset** | Number of frames to offset into the beginning of the animation clip. |
| **End Offset** | Number of frames to offset into the end of the animation clip. |
| **Play Rate** | Defines the playback rate of the animation clip (lower to slow down, increase to speed up). |
[/REGION]
