INTSourceChangelist:0
Availability:Public
Title: 네트워킹과 멀티플레이
Crumbs:%ROOT%, Gameplay, Gameplay/Framework
Description:멀티플레이용 네트워크 게임 구성 방법입니다.
version: 4.9
Parent:Engine
type:landing
order:20
topic-image:NetworkingAndMultiplayer_Topic.png

Modern multiplayer experiences require synchronizing vast amounts of data between large numbers of clients spread around the world. What data you send and how you send it is extremely important to providing a compelling experience to users since it can drastically affect how your project performs and feels. In Unreal Engine, **Replication** is the name for the process of synchronizing data and procedure calls between clients and servers. The Replication system provides a higher-level abstraction along with low-level customization to make it easier to deal with all the various situations you might encounter when creating a project designed for multiple simultaneous users.

[DIR(output:"topic" parent:"Gameplay/Networking" org:"hierarchy" end:"1")]
