INTSourceChangelist:6575809
Availability: Public
Title: 蓝图工具(Blutilities)
Description: 实验性的Blutilities功能为您提供了使用蓝图在虚幻编辑器中创建自己的工具和工作流程的更多方法。
Type: overview
Version: 4.22
Parent: Engine/Editor/ScriptingAndAutomation/Blueprints
Tags: Experimental
Tags: scripting
Tags: editor
Tags: Landing Page
Tags: Blueprint


[TOC]

![Blutilities](blutilities-banner.png "Blutilities")

虚幻编辑器提供了一个用于创建、管理和使用蓝图工具的实验性系统。启用该设置后，您将能够基于向编辑器添加新功能的蓝图设计几种新类型的工具和工作流程。例如：  

*   您可以创建全局编辑器工具蓝图类，然后从内容浏览器或自定义面板调用它们的效用函数。详情请参阅[全局Blutility类和Blutility架](Engine/Editor/ScriptingAndAutomation/Blueprints/Blutilities/GlobalClasses)。

*   您可以创建脚本化操作：从资源或Actor的右键单击上下文菜单中调用的蓝图效用函数。详情请参阅[脚本化操作](Engine/Editor/ScriptingAndAutomation/Blueprints/Blutilities/ScriptedActions)。

*   您可以创建编辑器工具控件：虚幻编辑器托管在可停靠面板内的UMG UI控件。详情请参阅[编辑器工具控件](Engine/UMG/UserGuide/EditorUtilityWidgets)。

## 启用Blutilities

要利用Blutilities提供的任何新功能，您需要在 **编辑器偏好设置（Editor Preferences）** 中启用一项实验性设置。

1.  从主菜单选择 **编辑（Edit）> 编辑器偏好设置（Editor Preferences）**。

2.  在 **编辑器偏好设置（Editor Preferences）** 窗口中，找到 **一般（General）> 实验性（Experimental）** 类别。在 **工具（Tools）** 下，选择 **编辑器工具蓝图(Blutility)（Editor Utility Blueprints (Blutility)）**。  
    [REGION:lightbox]
    [![Enable Editor Utility Blueprints](bp-experimental-blutility.png "Enable Editor Utility Blueprints")](bp-experimental-blutility.png)*单击显示全图。*
    [/REGION]
    

## Blutility指南

[DIR(output:"fancy" parent:"Engine/Editor/ScriptingAndAutomation/Blueprints/Blutilities" skilllevel:"Beginner" end:"1")]
[DIR(output:"fancy" parent:"Engine/Editor/ScriptingAndAutomation/Blueprints/Blutilities" skilllevel:"Intermediate" end:"1")]
[DIR(output:"fancy" parent:"Engine/UMG/UserGuide" tags:"Editor Utility" end:"1")]
