INTSourceChangelist:6575809
Availability: Public
Title: 블루프린트 유틸리티 (블류틸리티)
Description: 실험단계 Blutilities, 블류틸리티를 사용하면 블루프린트로 언리얼 에디터의 툴과 워크플로를 직접 만들 수 있습니다.
Type: overview
Version: 4.22
Parent: Engine/Editor/ScriptingAndAutomation/Blueprints
Tags: Experimental
Tags: scripting
Tags: editor
Tags: Landing Page
Tags: Blueprint


[TOC]

![Blutilities](blutilities-banner.png "Blutilities")

언리얼 에디터에는 블루프린트 유틸리티를 생성, 관리, 사용하는 실험단계 시스템이 제공됩니다. 이 세팅을 활성화하면, 전혀 새로운 종류의 블루프린트 기반 툴과 워크플로를 디자인할 수 있어, 에디터에 강력한 기능이 추가됩니다. 예:  

*   Global Editor Utility Blueprint 클래스를 생성한 다음 그 유틸리티 함수를 콘텐츠 브라우저 또는 커스터마이징 가능 패널에서 호출할 수 있습니다. 자세한 내용은 [](Engine/Editor/ScriptingAndAutomation/Blueprints/Blutilities/GlobalClasses) 문서를 참고하세요.

*   스크립트 액션을 만들 수 있습니다. 이는 애셋 또는 액터의 우클릭 컨텍스트 메뉴에[서 호출할 수 있는 블루프린트 유틸리티 함수입니다. 자세한 내용은 [](Engine/Editor/ScriptingAndAutomation/Blueprints/Blutilities/ScriptedActions) 문서를 참고하세요.

*   에디터 유틸리티 위젯을 생성할 수 있습니다. 이는 도킹가능 패널 안에 상주하는 UMG UI 위젯입니다. 자세한 내용은 [](Engine/UMG/UserGuide/EditorUtilityWidgets) 문서를 참고하세요.

## 블류틸리티 활성화

블류틸리티가 제공하는 신기능을 활용하려면, **에디터 개인설정** 의 실험단계 세팅을 활성화해야 합니다.

1.  메인 메뉴에서 **편집 > 에디터 개인설정** 을 선택합니다.

2.  **에디터 개인설정** 창에서 **일반 > 실험단계** 카테고리를 찾습니다. **Tools** (툴) 아래 **Editor Utility Blueprints (Blutility)** (에디터 유틸리티 블루프린트 (블류틸리티)) 옵션을 체크합니다.  
    [REGION:lightbox]
    [![Enable Editor Utility Blueprints](bp-experimental-blutility.png "Enable Editor Utility Blueprints")](bp-experimental-blutility.png)*Click for full image.*
    [/REGION]
    

## 블류틸리티 하우투

[DIR(output:"fancy" parent:"Engine/Editor/ScriptingAndAutomation/Blueprints/Blutilities" skilllevel:"Beginner" end:"1")]
[DIR(output:"fancy" parent:"Engine/Editor/ScriptingAndAutomation/Blueprints/Blutilities" skilllevel:"Intermediate" end:"1")]
[DIR(output:"fancy" parent:"Engine/UMG/UserGuide" tags:"Editor Utility" end:"1")]

