Availability: Public
Title: Steam VR Quick Start
Description: Instructions on how to quickly setup and deploy projects for use with Steam VR.
Version: 4.17
Parent: Platforms/VR/SteamVR
Tags: VR
Tags: Getting Started
Tags: SteamVR
Order: 7

![](SteamVRHT_BannerImage_00.png "SteamVRHT_BannerImage_00.png")

## Goals

The SteamVR Quick Start will walk you through How To setup your Unreal Engine 4 (UE4) project to work with and SteamVR and the Vive Head Mounted Display (HMD) headset.

## Objectives

* Create a new UE4 project that is targeted towards SteamVR development.

* Setting the required project settings so your project can be used with SteamVR.

## 1 - SteamVR Initial Setup

In the following section, we will take a look at how to get SteamVR setup so that it will work with Unreal Engine 4 (UE4).

### Steps

[REGION:note]
With each SteamVR development kit, Valve has provided [detailed instructions](http://media.steampowered.com/apps/steamvr/vr_setup.pdf) that will show you how to correctly set everything up. If you have not read this document, please do so before going any further as the following information is not a substitute for the information contained in the document created by Valve.
[/REGION]

1.  Ensure that the Vive Head Mounted Display (HMD), Steam Controllers, Breakout Box, and Lighthouse Base stations are all unpacked, powered on, connected and setup according to the [instructions](http://media.steampowered.com/apps/steamvr/vr_setup.pdf) provided by Valve.

1.  If you have not done so already, make sure to download and install the [Steam Client](http://store.steampowered.com/about/) on your development PC.

1.  To install the **SteamVR** tools, use your mouse to hover over the Steam **Library** option and from the menu that is displayed, select the **Tools** option.  
    ![](T_Launch_SteamVR_Tools.png)

1.  Once you are in the Tools section, search for **SteamVR** using the search bar at the top. Once SteamVR is located, double-click on it to download and install it.
    [REGION:lightbox]
    [![](T_SteamTools_Software.png)(w:568)](T_SteamTools_Software.png)
    [/REGION]
    [REGION:caption]
    Click for full image.
    [/REGION]
    You can also install SteamVR by clicking on the **VR** icon that is located on the upper right-hand corner of the Steam Client and following the provided instructions.  
    ![](T_SteamVR_Icon_Install.png)

1.  Double-clicking on the **SteamVR** option in the Tools menu will launch the SteamVR tools as shown in the image below.  
    ![](T_Steam_VR_Ready.png)
    [REGION:note]
    When SteamVR shows all devices in green (like in the image above) that means everything is working correctly. If a device shows up in gray then there is a problem with that device. SteamVR will tell you what is wrong with a grayed out device if you hover your mouse over it.
    [/REGION]

1.  Before you can use SteamVR with UE4, you must set up the SteamVR interaction area. To do this, right-click on the SteamVR window and select the **Run Room Setup** and follow the on-screen directions to set up the SteamVR interaction area.  
    ![](T_Steam_VR_App.png)

### End Result

When completed you will now have SteamVR setup and ready to be used with UE4. 

## 2 - Setting up UE4 to work with SteamVR

In the following section, we will go over How To set up a new Unreal Engine 4 (UE4) project to work with SteamVR.

### Steps

[REGION:note]
If you have not done so already, make sure to run the SteamVR **Room Setup** to establish and calibrate the VR tracking area. Failing to do this could result in SteamVR and UE4 not working correctly together.
[/REGION]

1.  Create a new blank Blueprint project with hardware set to **Mobile / Tablet**, graphics set to **Scalable 3D or 2D** and **No Starter Content**.
    [REGION:lightbox]
    [![](T_CreateNewProject.png)(w:555)](T_CreateNewProject.png)
    [/REGION]
    [REGION:caption]
    Click for full image.
    [/REGION]

1.  Once the project loads, click on the small triangle next to the **Play** button and then from the menu that is displayed, select the **VR Preview** option.  
    ![](Check_VR_Working_00.png)

### End Result

When the VR Preview launches, put on your HMD and you should now see the basic level being displayed. You should also have the ability to rotate your head around in any direction like in the video below.

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 4xuNrwS3o-c
 [/PARAMLITERAL]
[/OBJECT]

## 3 - On Your Own!

Now that you can view a UE4 project using SteamVR and the HTC Vive, try adding the following items to your project.

*   Use the [Migrate Tool](Engine/Content/Browser/UserGuide/Migrate) to move content from one of the mobile content examples into your project for use.

*   Add support for [Motion Controllers](Platforms/VR/DevelopVR/MotionController) so that the user can move objects around in VR just like they would in real life.

*   Use the [GPU Profiler](Engine/Performance/GPU) to help track your project's performance while you are building it.

Here are some additional resources that provide useful information for developing VR projects inside of Unreal Engine 4.

### Documentation

*   [Virtual Reality Development](Platforms/VR)
    *   [VR Cheat Sheet](Platforms/VR/DevelopVR/CheatSheet)
    
    *   [SteamVR Best Practices](Platforms/VR/SteamVR/BestPractices)

*   [SteamVR Documentation](https://support.steampowered.com/kb_article.php)
    *   [User Guide](https://steamcommunity.com/steamvr)
    
    *   [Developer Guide](https://steamcommunity.com/steamvr)

### Content to Try

[REGION:imagetable]
| [![](store_CouchKnights_screenshot_3.png)(w:420)](https://www.unrealengine.com/marketplace/couch-knights) | [![](store_Showdown_screenshot_5.png)(w:420)](https://www.unrealengine.com/marketplace/showdown-demo) |
| ------------ | ---------------- |
| CouchKnights | Showdown |
| [![](store_VREditor_screenshot_5.png)(w:420)](Engine/Editor/VR) ||
| VR Mode ||
[/REGION]
