INTSourceChangelist: 3782314
Availability: Public
Title:创建和使用自定义高度图和图层
Crumbs:
Description:为地形创建和使用自定义高度图和层。
version: 4.14
parent:Engine/Landscape/Creation
order:
type:overview
SkillLevel:Intermediate
related:Engine/Landscape/Editing
related:Engine/Landscape/Editing/PaintMode
related:Engine/Landscape/Creation
tags:Landscape

[TOC(start:2 end:3)]

有时需要使用第三方程序来创建需要的地形高度图和层。 
虚幻引擎4（UE4）在此指南中讲述了这种工作流，以及使用这种工具流时需要注意的事项。 

![](Landscape_Example_Image.png)

[REGION:note]
如果这是您首次使用地形工作，可能需要首先查阅[地形总览](Engine/Landscape/Editing)，此处讲述的内容可能过于高深。 
[/REGION]

(#layers)

## 层

地形层是特殊的纹理，有助于构建地形的效果。 

(#layerformats)

### 图层格式
通过 `ILandscapeHeightmapFileFormat` 和 `ILandscapeWeightmapFileFormat` 接口的实现即可从第三方程序导出地形层。编辑器对基于图像的导出的现有支持已转换为使用此接口，且仍完全支持。内置格式的图像仍需要为灰阶、每像素8位、.PNG或.RAW格式的单通道文件。如果在Photoshop中创建层，创建新文件时应使用以下设置：

![](Photoshop_Layer_Example.png)

[COMMENT:none]

(#landscapesizevs.layersize)

### 地形大小VS层大小

以下表格显示了地形高度图大小和地形层大小之间的关系。确保地形层大小正确十分重要。如果层尺寸不正确，其将不会导入UE4。

| 地形高度图尺寸 | 图层尺寸|
| --------|---------|
| 16 x 16 | 16 x 16 |
| 32 x 32 | 32 x 32 |
| 64 x 64 | 64 x 64 |
| 128 x 128 | 128 x 128 |
| 256 x 256 | 256 x 256 |
| 512 x 512 | 505 x 505 |
| 1024 x 1024 | 1072 x 1072 |
| 2048 x 2048 | 2160 x 2160 |
| 4096 x 4096 | 4336 x 4336 |

如果层未以正确的尺寸输出，将出现以下警告。  

![](Landscape_Layer_Import_Error.png)

[/COMMENT]


(#layerimport)

### 层导入 

导入第三方应用程序中制作的层流程极为简单，但首先需要进行几项设置，才能让工作顺利进行。 

1. 首先需要确保拥有一个可使用的地形，没有则先创建。 

1. 地形创建后，则需要为其制作一些新材质。我们将针对此例制作一些非常简单的材质，但可以根据此需求轻松延展。需要设置的材质应与下图类似。

	![](Landscape_Simple_Shader.png)

1. 材质创建后，将其应用到地形Actor，得出的结果应与下图相似。 

	![](Landscape_Applied_Material.png)

1. 应用材质后即可将 **Layer Info** 添加到地形Actor。为将拥有的每个层添加一个 **Layer Info**。此例中将有3个层。如需阅读关于 **Layer Info** 对象的更多内容，请参阅[绘制模式](Engine/Landscape/Editing/PaintMode)文档的[Layer Info对象](Engine/Landscape/Editing/PaintMode#LayerInfOobjects)部分。

	![](Landscape_Create_Layer.png)

1. 操作完成后，您的 **Target Layer** 部分应与下图类似。 

	![](Landscape_Target_Layers.png)

1. 现在可以导入层了。右键点击需要导入层的 **Target Layer**，然后从出现的对话框中选择需要导入的层。 

	![](Landscape_Import_Layer_Option.png)

1. 如果层未以正确的尺寸输出，将出现以下警告。  

	![](Landscape_Layer_Import_Error.png)
 
	 要修复此问题，需要确定尝试导入的 **地形** 层的大小。确定大小的方法是在要查看的 **Target Layer** 上点击右键，然后从出现的对话框中选择 **导出**，将层导出。
	 执行此操作后，程序将要求您将层文件保存到电脑上的路径中。文件保存后，即可将其打开来确定层的大小。 

(#heightmaps)

## 高度图

加快地形创建进程的实用方法是使用第三方工具创建一个基础高度图，然后将此作为基础转入虚幻引擎。之后即可使用虚幻编辑器中的编辑工具来导入、清理或修改基础高度图，对地形进行自定义，使其与世界场景和所需的游戏进程更为相符。 

(#heightmapformats)

### 高度图格式

从第三方程序导出高度图时，只有以下格式才能在UE4中使用。

* 16位灰阶PNG文件。

* 16位灰阶.RAW文件，以小端字节排序。

如果使用Photoshop来导出高度图，则需要按下图对新图像进行设置。 
![](Photoshop_HeighMap_Example.png)

[REGION:tip]
在第三方应用程序中制作高度图时，**白色** 的值（在所有通道中为255）代表高度图上的最高点；**黑色** 的值（在所有通道中为0）代表高度图上的最低点。 
[/REGION]

(#importingcustomheightmaps)

### 导入自定义高度图 
导入自定义高度图的方法十分简单。此进程从“地形模式”面板的 **新地形（New Landscape）** 部分开始。选择标有 **从文件导入（Import from File）** 的框，公开从文件导入高度图的功能，即可将其启用。

![](Engine\Landscape\Creation\Landscape_Import_Section.png)

按下“请指定高度图”框旁边的按钮来选择要导入的高度图，然后选择高度图使用文件浏览器。 

![](Engine\Landscape\Creation\Landscape_Import_Section_Button.png)

现在尝试导入一个自定义高度图。在此例中，我们将使用下方的图像。  

![](Engine\Landscape\Creation\Landscape_Test_HM.png)(convert:false)
[REGION:caption]
点击，选择上图中显示的 **另存为**，将其下载到PC。
[/REGION]

将高度图保存到电脑后，即可在地形工具中进行使用。 
1. 打开地形工具并前往[管理模式](Engine/Landscape/Editing/ManageMode)。
	
	![](Landscape_Open_Manage_Mode.png)

1. 选择 **从文件导入** 选项。
	
	![](Engine\Landscape\Creation\Landscape_Import_Section.png)

1. 从 **高度图文件** 部分中选择需要导入的高度图。 

	![](Engine\Landscape\Creation\Landscape_Import_Section_Button.png)

1. 上方的操作完成后，按下 **导入（Import）** 按钮会基于高度图新建一个地形。

	![](Landscape_Press_Import.png)


按下导入按钮之前：
![](Engine\Landscape\Creation\Landscape_Import_Heightmap_Setup.png)

按下导入按钮之后：
![](Engine\Landscape\Creation\Landscape_Import_Heightmap_Finsh.png)


现在，新地形将以刚导入的高度图为基础。 
