; ------------------------------------------------------------------------------
; Foliage settings
; ------------------------------------------------------------------------------

[FoliageQuality@0]
foliage.DensityScale=0.5
grass.DensityScale=0.5

[FoliageQuality@1]
grass.densityScale=0.8
grass.CullDistanceScale=0.8
foliage.DensityScale=0.8

[FoliageQuality@2]
grass.densityScale=1.0
grass.CullDistanceScale=1.0
foliage.DensityScale=1.0

[FoliageQuality@3]
grass.densityScale=1.0
grass.CullDistanceScale=1.0
foliage.DensityScale=1.0

; ------------------------------------------------------------------------------
; View distance settings
; ------------------------------------------------------------------------------

[ViewDistanceQuality@0]
r.ViewDistanceScale=0.70

[ViewDistanceQuality@1]
r.ViewDistanceScale=1.0

[ViewDistanceQuality@2]
r.ViewDistanceScale=1.0

[ViewDistanceQuality@3]
r.ViewDistanceScale=1.0

; ------------------------------------------------------------------------------
; Shadow settings
; ------------------------------------------------------------------------------

[ShadowQuality@0]
r.ShadowQuality=0
r.Shadow.MaxCSMResolution=1024
r.Shadow.DistanceScale=0.5
r.Shadow.CSM.MaxCascades=1
r.Shadow.RadiusThreshold=0.06

[ShadowQuality@1]
r.ShadowQuality=1
r.Shadow.MaxCSMResolution=1024
r.Shadow.DistanceScale=0.7
r.Shadow.CSM.MaxCascades=1
r.Shadow.RadiusThreshold=0.06

[ShadowQuality@2]
r.ShadowQuality=1
r.Shadow.MaxCSMResolution=2048
r.Shadow.DistanceScale=1.0
r.Shadow.CSM.MaxCascades=2
r.Shadow.RadiusThreshold=0.06

[ShadowQuality@3]
r.ShadowQuality=2
r.Shadow.MaxCSMResolution=2048
r.Shadow.DistanceScale=1.0
r.Shadow.CSM.MaxCascades=2
r.Shadow.RadiusThreshold=0.06

; ------------------------------------------------------------------------------
; Postprocess settings
; ------------------------------------------------------------------------------

[PostProcessQuality@0]
r.Tonemapper.Quality=1
r.BloomQuality=0
r.DepthOfFieldQuality=0
r.LightShaftQuality=0
r.RefractionQuality=0
Slate.ForceBackgroundBlurLowQualityOverride=1

[PostProcessQuality@1]
r.Tonemapper.Quality=2
r.BloomQuality=1
r.DepthOfFieldQuality=0
r.LightShaftQuality=0
r.RefractionQuality=0
Slate.ForceBackgroundBlurLowQualityOverride=1

[PostProcessQuality@2]
r.Tonemapper.Quality=3
r.BloomQuality=1
r.DepthOfFieldQuality=0
r.LightShaftQuality=0
r.RefractionQuality=1
Slate.ForceBackgroundBlurLowQualityOverride=1

[PostProcessQuality@3]
r.Tonemapper.Quality=3
r.BloomQuality=1
r.DepthOfFieldQuality=1
r.LightShaftQuality=1
r.RefractionQuality=1
Slate.ForceBackgroundBlurLowQualityOverride=1

; ------------------------------------------------------------------------------
; Effects settings
; ------------------------------------------------------------------------------

[EffectsQuality@0]
r.SkyAtmosphere.AerialPerspectiveLUT.FastApplyOnOpaque=1 ; Always have FastSkyLUT 1 in this case to avoid wrong sky
r.SkyAtmosphere.AerialPerspectiveLUT.SampleCountPerSlice=1
r.SkyAtmosphere.AerialPerspectiveLUT.DepthResolution=4
r.SkyAtmosphere.FastSkyLUT=1
r.SkyAtmosphere.FastSkyLUT.SampleCountMin=1.0
r.SkyAtmosphere.FastSkyLUT.SampleCountMax=8.0
r.SkyAtmosphere.FastSkyLUT.Width=96
r.SkyAtmosphere.FastSkyLUT.Height=50
r.SkyAtmosphere.TransmittanceLUT.UseSmallFormat=1

[EffectsQuality@1]
r.SkyAtmosphere.AerialPerspectiveLUT.FastApplyOnOpaque=1 ; Always have FastSkyLUT 1 in this case to avoid wrong sky
r.SkyAtmosphere.AerialPerspectiveLUT.SampleCountPerSlice=1
r.SkyAtmosphere.AerialPerspectiveLUT.DepthResolution=4
r.SkyAtmosphere.FastSkyLUT=1
r.SkyAtmosphere.FastSkyLUT.SampleCountMin=1.0
r.SkyAtmosphere.FastSkyLUT.SampleCountMax=8.0
r.SkyAtmosphere.FastSkyLUT.Width=96
r.SkyAtmosphere.FastSkyLUT.Height=50
r.SkyAtmosphere.TransmittanceLUT.UseSmallFormat=1

[EffectsQuality@2]
r.SkyAtmosphere.AerialPerspectiveLUT.FastApplyOnOpaque=1 ; Always have FastSkyLUT 1 in this case to avoid wrong sky
r.SkyAtmosphere.AerialPerspectiveLUT.SampleCountPerSlice=1
r.SkyAtmosphere.AerialPerspectiveLUT.DepthResolution=4
r.SkyAtmosphere.FastSkyLUT=1
r.SkyAtmosphere.FastSkyLUT.SampleCountMin=1.0
r.SkyAtmosphere.FastSkyLUT.SampleCountMax=8.0
r.SkyAtmosphere.FastSkyLUT.Width=96
r.SkyAtmosphere.FastSkyLUT.Height=50
r.SkyAtmosphere.TransmittanceLUT.UseSmallFormat=1

[EffectsQuality@3]
r.SkyAtmosphere.AerialPerspectiveLUT.FastApplyOnOpaque=1 ; Always have FastSkyLUT 1 in this case to avoid wrong sky
r.SkyAtmosphere.AerialPerspectiveLUT.SampleCountPerSlice=1
r.SkyAtmosphere.AerialPerspectiveLUT.DepthResolution=4
r.SkyAtmosphere.FastSkyLUT=1
r.SkyAtmosphere.FastSkyLUT.SampleCountMin=1.0
r.SkyAtmosphere.FastSkyLUT.SampleCountMax=8.0
r.SkyAtmosphere.FastSkyLUT.Width=96
r.SkyAtmosphere.FastSkyLUT.Height=50
r.SkyAtmosphere.TransmittanceLUT.UseSmallFormat=1

; ------------------------------------------------------------------------------
; Texture settings
; ------------------------------------------------------------------------------

[TextureQuality@0]
r.MaxAnisotropy=1

[TextureQuality@1]
r.MaxAnisotropy=1

[TextureQuality@2]
r.MaxAnisotropy=2

[TextureQuality@3]
r.MaxAnisotropy=4

[ScalabilityPreview]
; don't want to preview any texture streaming changes in the editor
BlacklistCVars=r.MaxAnisotropy
+BlacklistCVars=r.Streaming.Boost
+BlacklistCVars=r.Streaming.AmortizeCPUToGPUCopy
+BlacklistCVars=r.Streaming.MaxNumTexturesToStreamPerFrame
+BlacklistCVars=r.Streaming.PoolSize