INTSourceChangelist:3108692
Availability:NoPublish
Title:测试
Crumbs:
Description: 这是一个测试

[EXCERPT:TestCaseOne]
(#creatingtheblueprint)

## 创建蓝图

![](TutorialTestImage01.png)

1. 在内容浏览器面板中点击“新建资源（New Asset）”选项卡。

1. 从列表中选择蓝图。
[/EXCERPT:TestCaseOne]


[EXCERPT:TestSecond]
(#parentclasswindow)

## 父类窗口

![](TutorialTestImage02.png)

1. 从“选取父类（Pick Parent Class）”窗口中选择Actor

[/EXCERPT:TestSecond]


[EXCERPT:Third]
(#openingtheblueprint)

## 打开蓝图

![](TutorialTestImage03.png)

1. 为新蓝图命名。
1. 双击蓝图将其打开。

[/EXCERPT:Third]


[EXCERPT:Fourth]
(#componentpanel)

## 组件面板

![](TutorialTestImage04.png)

1. 选中“组件（Component）”选项卡后，前往组件面板。

1. 在下拉选项卡中，从列表中选择一个场景组件（SceneComponent）。其将成为父组件。
1. 之后从列表中添加一个静态网格体组件（StaticMeshComponent）。
[/EXCERPT:Fourth]


[EXCERPT:Five]
(#staticmeshdetails)

## 静态网格体细节

![](TutorialTestImage05.png)

1. 在组件面板中选中静态网格体组件（StaticMeshComponent）后，在细节面板中查看其细节。
1. 向下滚动找到“组件（Components）”选项。在Globals旁边为静态网格体赋予一个命名。 
[/EXCERPT:Five]



[EXCERPT:Six]
(#addingstaticmeshtotheblueprint)

## 将静态网格体添加到蓝图

![](TutorialTestImage06.png)

1. 在组件选项上方可找到静态网格体选项。找到后点击预览窗口旁边的条。
1. 在出现的新窗口中，在搜索栏中输入EditorCube。其出现后，将其添加到StaticMeshComponent。

[/EXCERPT:Six]



[EXCERPT:Eight]
(#addinganeventtrigger)

## 添加一个事件触发器

![](TutorialTestImage08.png)

1. 在蓝图中选中“图表”选项卡，然后在事件图表中点击右键并展开“添加事件（Add Event）”。
1. 从列表中选择事件ReceiveBeginPlay。
[/EXCERPT:Eight]



[EXCERPT:Nine]
(#addingatimeline)

## 添加一条时间轴

![](TutorialTestImage09.png)

1. 在事件图表中点击右键并选择“添加时间轴（Add Timeline）”，然后为其命名。

[/EXCERPT:Nine]



[EXCERPT:Ten]
(#creatingafloattrackinsideatimeline)

## 在时间轴中创建一条浮点轨迹

![](TutorialTestImage10.png)

1. 双击时间轴将其打开。 
1. 选择“添加浮点轨迹（Add Float Track）”，为轨迹赋予一个命名。
[/EXCERPT:Ten]



[EXCERPT:Eleven]
(#changingtimelengthandaddingpins)

## 修改时长并添加引脚

![](TutorialTestImage11.png)

1. 启用轨迹上的循环并将轨迹长度设为2.00。
1. 按Shift+鼠标左键在时间条中添加一个定位针。
[/EXCERPT:Eleven]



[EXCERPT:Tweleve]
(#pinsettings)

## 定位针设置

![](TutorialTestImage12.png)

1. 选择定位针并将其设置改为0.00, 0.00。 
[/EXCERPT:Tweleve]



[EXCERPT:Thirteen]
(#completetimelinetrack)

## 完成时间轴轨迹

![](TutorialTestImage13.png)

1. 在轨迹中添加两个定位针，将一个设为1.00, 1.00、另一个设为2.00, 0.00。 
1. 注意：第一个设置（2.00）代表时间，而第二个设置（0.00）代表值。
[/EXCERPT:Thirteen]



[EXCERPT:Fourteen]
(#connectingtheeventtothetimeline)

## 将事件连接到时间轴

![](TutorialTestImage14.png)

1. 选择“事件图表”选项卡，然后将事件ReceivePlay连接到时间轴的PlayFromStart连接。
[/EXCERPT:Fourteen]



[EXCERPT:fifteen]
(#addingadistanceoftravel)

## 添加行走距离

![](TutorialTestImage15.png)

1. 在时间轴上，从新建的轨迹连出引擎并添加一个Lerp。
1. 将轨迹连接到Lerp的Alpha并将B状态设为250。
[/EXCERPT:Fifteen]



[EXCERPT:Sixteen]
(#addingdirectionoftravel)

## 添加行走方向

![](TutorialTestImage16.png)

1. 从Lerp的ReturnValue连出引线，添加一个Make Vector。
1. 将Lerp的ReturnValue连接到Make Vector的Z输入。
1. 注意：需要从X矢量断开Lerp的连接。按住Alt在连接点上点击鼠标左键即可完成此操作
[/EXCERPT:Sixteen]



[EXCERPT:Seventeen]
(#addingmeshtotheeventgraph)

## 将网格体添加到事件图表

![](TutorialTestImage17.png)

1. 从“我的蓝图”选项卡中选择立方体的静态网格体组件并将其拖入事件图表。 
1. 在事件图表中放开组件时选择“获取（GET）”选项。 
[/EXCERPT:Seventeen]



[EXCERPT:Eighteen]
(#setlocation)

## 设置位置

![](TutorialTestImage18.png)

1. 从静态网格体组件连出引线并添加一个“设置相对位置（Set Relative Location）”。
1. 将Make Vector的Return Value连接到Set relative Location的New Location。
[/EXCERPT:Eighteen]



[EXCERPT:Nineteen]
(#wrappinguptheblueprint)

## 包裹蓝图

![](TutorialTestImage19.png)

1. 从Timeline的Update输出连出引线到Set Relative Location的输入。
1. 编译并保存蓝图。
[/EXCERPT:Nineteen]



[EXCERPT:Twenty]
(#timetoplay)

## 开始执行

![](TutorialTestImage20.png)

1. 将Timeline蓝图拖入场景并按下模拟（Simulate）。此时对象将开始移动。
[/EXCERPT:Twenty]

