INTSourceChangelist:3392479
Availability:Public
Title:虚幻构建系统目标文件
Crumbs: %ROOT%, Programming, Programming\UnrealBuildSystem
Description:构建目标时虚幻构建系统使用的目标文件的参考。
Version: 4.16
Parent:Programming/UnrealBuildSystem
Order:
Type:reference
Tags:Unreal Build System

[TOC (start:2 end:3)]

(#overview)
### 概述

UnrealBuildTool支持构建多种目标类型：

  * **游戏**——需要烘焙数据才能运行的独立游戏。
  * **客户端**——与游戏相同，但不需要包含任何服务器代码。适用于联网游戏。
  * **服务器**——与游戏相同，但不包含任何客户端代码。适用于联网游戏中的专用服务器。
  * **编辑器**——扩展虚幻编辑器的目标。
  * **程序**——基于虚幻引擎构建的独立实用程序。

目标是通过C#源文件声明的，扩展名为.target.cs，并存储在项目的 *Source* 目录下。每个.target.cs文件都声明一个类，从TargetRules基类衍生而来，并设置属性来控制如何从其构造函数进行构建。当要求构建目标时，UnrealBuildTool将编译target.cs文件，并在其中构造类来确定其设置。

类的名称必须与在其中声明这个类的文件的名称相匹配，后跟“Target”（例如，MyProject.target.cs定义类“MyProjectTarget”）。 

目标文件的典型结构如下。 

    using UnrealBuildTool;
    using System.Collections.Generic;

    public class MyProjectTarget :TargetRules
    {
    	public MyProjectTarget(TargetInfo Target) : base(Target)
    	{
    		Type = TargetType.Game;

    		// Other properties go here
    	}
    }

[INCLUDE:Programming/UnrealBuildSystem/TargetFiles/TargetFilesProperties]
