INTSourceChangelist:5820874
Availability: Public
Crumbs: 
Title: Linux的交叉编译
Description: 
Type: overview
Version: 4.22
Parent: Platforms/Linux
Order: 1
Tags: Linux
topic-image: GettingStarted_Topic.png
Related: Engine/Basics/Projects/Packaging
Related: Platforms/Linux/AdvancedLinuxDeveloper/LinuxCrossCompileLegacy
Related: Programming/Basics/ConfigurationFiles
Related: Programming/Development/BuildConfigurations
Related: Programming/Development/CompilingProjects


 **交叉编译（Cross-compilation） ** 使得游戏开发者能够将目标平台从Windows转变为Linux。目前，只有Windows支持交叉编译，Mac用户必须求助于[本地编译](Platforms/Linux/NativeToolchain)。此外，我们为Linux-x86_64平台提供支持、测试及库和工具链。

[REGION:note]
 **注意：** 如果使用虚幻引擎4.13版本（或更早版本）开发项目，请参阅[Linux的交叉编译（旧版）](Platforms/Linux/AdvancedLinuxDeveloper/LinuxCrossCompileLegacy)文档。
[/REGION]

(#gettingthetoolchain)

## 获取工具链

请使用下表以下载相应的工具链：

  
| UE4 版本 | 工具链 |
| --- | --- |
| 4.22 | **-v13** [基于clang7.0.1](http://cdn.unrealengine.com/CrossToolchain_Linux/v13_clang-7.0.1-centos7.exe) |
| 4.21 | **-v12** [基于clang 6.0.1](http://cdn.unrealengine.com/CrossToolchain_Linux/v12_clang-6.0.1-centos7.exe) |
| 4.19和4.20 | **-v11** [基于clang 5.0.0](http://cdn.unrealengine.com/CrossToolchain_Linux/v11_clang-5.0.0-centos7.exe) |
| 4.18 | **-v10** [基于clang 5.0.0](http://cdn.unrealengine.com/CrossToolchain_Linux/v10_clang-5.0.0-centos7.exe) |
| 4.16和4.17 | **-v9** [基于clang 4.0.0](http://cdn.unrealengine.com/CrossToolchain_Linux/v9_clang-4.0.0-centos7.exe) |
| 4.14和4.15 | **-v8** [基于clang 3.9.0](http://cdn.unrealengine.com/CrossToolchain_Linux/v8_clang-3.9.0-centos7.exe) |
| 4.11到4.13 | **-v7** [基于clang 3.7.0](https://s3.amazonaws.com/unrealengine/CrossToolchain_Linux/v7_clang-3.7.0_ld-2.24_glibc-2.12.2.zip) |
| 4.9和4.10 | **-v6** [基于clang3.6.0](https://s3.amazonaws.com/unrealengine/qfe/v6_clang-3.6.0_ld-2.24_glibc-2.12.2.zip) |
| 4.8及更早版本 | **-v4** [基于clang 3.5.0](http://cdn.unrealengine.com/qfe/v4_clang-3.5.0_ld-2.24_glibc-2.12.2.zip) |

[REGION:note]
 **注意：**

*   对于工具链 **-v8** 到 **-v13**， 无需提取文件和设置环境变量，只需运行安装程序包。

*   对于工具链 **-v4** 到 **-v7**，我们还提供允许您为[Linux ARM](https://s3.amazonaws.com/unrealengine/qfe/arm-unknown-linux-gnueabihf_v5_clang-3.5.0-ld-2.23.1-glibc-2.13.zip)（原始Raspberry Pi和更高版本）进行编译的库和工具链。注意，这需要您在[虚幻构建工具](Programming/UnrealBuildSystem)(UBT)中进行（微小的）代码更改。
[/REGION]

(#troubleshooting)

## 故障排除

要验证当前设置，请从 **命令提示符（Command Prompt）** 运行“\%LINUX_MULTIARCH_ROOT%x86_64-unknown-linux-gnu\bin\clang++ -v”，它应显示“clang version X.X.X ...”（见下图）：

![](env_var_clangsampleflush.png "env_var_clangsampleflush.png")
