Availability: Public
Crumbs: 
Title: Cross-Compiling for Linux
Description: 
Type: overview
Version: 4.22
Parent: Platforms/Linux
Order: 1
Tags: Linux
topic-image: GettingStarted_Topic.png
Related: Engine/Basics/Projects/Packaging
Related: Platforms/Linux/AdvancedLinuxDeveloper/LinuxCrossCompileLegacy
Related: Programming/Basics/ConfigurationFiles
Related: Programming/Development/BuildConfigurations
Related: Programming/Development/CompilingProjects

**Cross-compiling** makes it possible for game developers to target Linux from Windows. At this time, cross-compiling is only supported for Windows, and Mac users currently have to resort to [native compiling](Platforms/Linux/NativeToolchain). Additionally, we support, test, and provide libraries and toolchains for the Linux-x86_64 platform.

[REGION:note]
If you are developing your project with Unreal Engine, version 4.13 (or older), refer to the [Cross-Compiling for Linux (Legacy)](Platforms/Linux/AdvancedLinuxDeveloper/LinuxCrossCompileLegacy) documentation.
[/REGION]

[INCLUDE:Platforms/Linux/AdvancedLinuxDeveloper/LinuxCrossCompileLegacy#Why_XC]

## Targeting Specific Platforms

[REGION:note]
Because version 4.14 can only target the x86_64 platform, the following section is for developers working with version 4.15 or greater.
[/REGION]

If you want your project to target a specific platform, you need to edit your project's [Default Engine Configuration File](Programming/Basics/ConfigurationFiles) file, and to do so, navigate to the file's location (`[Project Directory]\Config`), open `DefaultEngine.ini`, and add the following:

    [/Script/LinuxTargetPlatform.LinuxTargetSettings]
    TargetArchitecture=X86_64UnknownLinuxGnu

You may set `TargetArchitecture` to any of the following values:

*   X86_64UnknownLinuxGnu
*   ArmUnknownLinuxGnueabihf
*   AArch64UnknownLinuxGnueabi

## Troubleshooting

To verify your current setup, run `\%LINUX_MULTIARCH_ROOT%x86_64-unknown-linux-gnu\bin\clang++ -v` from the **Command Prompt**, which should display "clang version X.X.X ..." (see below):  

![](env_var_clangsampleflush.png "env_var_clangsampleflush.png")