INTSourceChangelist:3782314
Availability: Public
Crumbs: %ROOT%
Title: 虚光效果
Description: 虚光效果会造成被渲染场景的亮度随距视口中心位置的距离增加而降低。
Type: Overview
SkillLevel:Beginner
Version:4.16
Parent:Engine/Rendering/PostProcessEffects
Order:11
Tags:Post Process
Topic-image:Vignette_topic.png



[REGION:fullwidth]
![Vignette Effect](vignette.png)
[/REGION]

[EXCERPT:Vignette_Desc]
**虚光效果** 是一种模拟真实世界中摄像机镜头变暗的特效。 高质量镜头可对此特效进行补偿。 此特效在图像的边缘处最为明显。
[/EXCERPT:Vignette_Desc]

***虚光效果** 设置可以在 **后期处理设置**（Post Process Settings）的 **场景色彩**（Scene Color）中找到。

| 属性 | 描述 |
| -------- | ----------- |
| **虚光效果强度** | 此值可使得屏幕角落位置变暗。 不会影响光溢出效果（这是由于性能方面的原因，但可以变更）。 可用于： 模拟镜头缺陷。 [INCLUDE:#Intensity] |

[COMMENT:none]

[EXCERPT:Intensity]
[OBJECT:ComparisonSlider]
	[PARAM:before]
	![虚光效果强度 - 0](vignette_off.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![虚光效果强度 - 1](vignette_on.png)(w:600)
	[/PARAM]
[/OBJECT]
[/EXCERPT:Intensity]

[/COMMENT]
