// Copyright Epic Games, Inc. All Rights Reserved.

#include "../Common.ush"

Texture2D<float> SourceBuffer;
float4 SourceScaleOffset;
int4 SourceMinMax;

void CopyToCompleteShadowMapPS(
	in float4 SvPosition	: SV_Position,
	out float OutDepth		: SV_Depth
)
{
	float2 DestPos = SvPosition.xy;
	int2 SourcePos = int2(floor(DestPos * SourceScaleOffset.xy + SourceScaleOffset.zw));
	SourcePos = clamp(SourcePos, SourceMinMax.xy, SourceMinMax.zw - 1);
	float Depth = SourceBuffer.Load(int3(SourcePos, 0));
	OutDepth = Depth;
}
