// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================
PageCacheCommon.ush:
=============================================================================*/
#pragma once

struct FPhysicalPageMetaData
{
	uint State;
	// Counter that is incremented each time a page is copied.
	uint Age;
};

struct FShadowMapCacheData
{
	// XY offset in pages to the location of the previous frame's page table.
	int2 SmPageOffset;
	// ID of the corresponding virtual SM in the chached data 
	int VirtualShadowMapId;
	int Padding;
};

struct FCachedPageInfo
{
	uint2 PhysPageAddress;
};

#if HAS_CACHE_DATA
StructuredBuffer<FShadowMapCacheData> ShadowMapCacheData;
StructuredBuffer<uint> PrevPageFlags;
StructuredBuffer<uint> PrevPageTable;
StructuredBuffer<FPhysicalPageMetaData> PrevPhysicalPageMetaData;
StructuredBuffer<uint> PrevDynamicCasterPageFlags;
#endif // HAS_CACHE_DATA
