// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	VirtualShadowMapProjection.usf: 
=============================================================================*/

#define SUPPORT_CONTACT_SHADOWS 1

#include "../Common.ush"
#include "../SceneTexturesCommon.ush"
#include "../DeferredShadingCommon.ush"
#include "../DeferredLightingCommon.ush"
#include "../ScreenSpaceDenoise/SSDPublic.ush"
#include "../ScreenSpaceDenoise/SSDDefinitions.ush"
#include "../ScreenSpaceDenoise/SSDPublicHarmonics.ush"
#include "../LightShaderParameters.ush"
#include "PageAccessCommon.ush"
#include "ProjectionCommon.ush"
#include "ProjectionDirectional.ush"

// See VirtualShadowMapProjection.cpp
// 0 = Output to denoiser
// 1 = Output to screen shadow mask
// 2 = Output debug
#ifndef OUTPUT_TYPE
#define OUTPUT_TYPE 0
#endif

int VirtualShadowMapId;		// For the first layer for clipmaps
int DebugOutputType;
float ContactShadowLength;
float NormalOffsetWorld;	// Normal offset in world space

int SMRTRayCount;	// 0 = off
int SMRTSamplesPerRay;
float SMRTRayLengthScale;

#define CONTACT_SHADOW_SAMPLES 8


// Returns hit distance or negative if miss
float VirtualShadowMapScreenRayCast(
	float3 RayOriginTranslatedWorld, float3 RayDirection, float RayLength,
	int NumSteps, float StepOffset)
{
	bool bHitCastContactShadow = true;
	float HitDistance = ShadowRayCast(
		RayOriginTranslatedWorld, RayDirection, RayLength,
		NumSteps, StepOffset, bHitCastContactShadow);

	return (bHitCastContactShadow) ? HitDistance : -1.0f;
}


float ProjectSingleSample(
	FLightShaderParameters Light,
	float3 L,
	uint LightType,
	float3 TranslatedWorldPosition,
	float3 EstimatedGeoWorldNormal,
	float ContactShadowLengthWorld,
	inout float3 DebugOutput,
	inout float InOutHitDistance)
{
	// NOTE: Could skip most of the rest of the shader if contact shadows say we're shadowed, but likely to be small, incoherent branching

	float3 WorldPosition = TranslatedWorldPosition - View.PreViewTranslation;

	// Offset ray to start at the end of the contact shadow trace
	FVirtualShadowMapSampleResult VirtualShadowMapSample =
		SampleVirtualShadowMap(VirtualShadowMapId, WorldPosition, EstimatedGeoWorldNormal, ContactShadowLengthWorld);

	float RayMissFactor = 1.0f;
	if (VirtualShadowMapSample.bOccluded)
	{
		RayMissFactor = 0.0f;
		InOutHitDistance = VirtualShadowMapSample.OccluderDistance;
	}

	if (DebugOutputType == 1)	// Invalid page
	{
		DebugOutput = VirtualShadowMapSample.bValid ? (0.25f * RayMissFactor) : float3(1, 0, 1);
	}
	else if (DebugOutputType == 2)	// ClipmapIndex/Mip
	{
		DebugOutput = lerp(RayMissFactor, VirtualShadowMapDebugIntToColor(VirtualShadowMapSample.ClipmapIndexOrMipLevel), 0.75f);
	}
	else if (DebugOutputType == 3) // Occluder distance
	{
		DebugOutput = lerp(RayMissFactor, InOutHitDistance.xxx / 1000.0f, 0.75f);
	}

	return RayMissFactor;
}


float4 EncodeLightAttenuationFromMask(float ShadowMask)
{
	const float ShadowFadeFraction = 1;
	float SSSTransmission = ShadowMask;

	// 0 is shadowed, 1 is unshadowed
	// RETURN_COLOR not needed unless writing to SceneColor;
	float FadedShadow = lerp(1.0f, Square(ShadowMask), ShadowFadeFraction);
	float FadedSSSShadow = lerp(1.0f, Square(SSSTransmission), ShadowFadeFraction);

	// the channel assignment is documented in ShadowRendering.cpp (look for Light Attenuation channel assignment)
	return EncodeLightAttenuation(half4(FadedShadow, FadedSSSShadow, FadedShadow, FadedSSSShadow));
}

float4 EncodeOutput(
	float3 TranslatedWorldPosition,
	FLightShaderParameters Light,
	uint LightType,
	float RayMissFactor,
	float HitDistance,
	int SampleCount,
	float3 DebugOutput)
{
	// See signal encoding for SIGNAL_BUFFER_LAYOUT_PENUMBRA_RECONSTRUCTION in SSDSignalBufferEncoding.ush
	// We fuse that logic in here to avoid needing another pass, but it's hard to call the functions directly as they depend on a large
	// number of preprocessor defines and logic that we don't want to mirror here.
	// Unfortunately that means this logic can get out of date when the denoiser changes, but that's the trade-off for now.
	float4 OutputSignal = float4(0, 0, 0, 0);
	if (RayMissFactor < 1.0f)
	{
		float WorldBluringRadius = ComputeLightSampleWorldBluringRadius(TranslatedWorldPosition, LightType, Light, HitDistance);
		OutputSignal = float4(RayMissFactor, SampleCount, WorldBluringRadius, RayMissFactor);
	}
	else
	{
		// Miss
		OutputSignal = float4(1, SampleCount, WORLD_RADIUS_MISS, 1);
	}

#if OUTPUT_TYPE == 0
	// Output feeds into denoiser
	return OutputSignal;
#elif OUTPUT_TYPE == 1
	// Output to screen shadow mask
	return EncodeLightAttenuationFromMask(OutputSignal.r);
#elif OUTPUT_TYPE == 2
	// Output debug for "vis".
	return float4(DebugOutput, 1.0f);
#endif // OUTPUT_TYPE
}


float3 GetEstimatedGeoWorldNormal(float3 TranslatedWorldPosition, float2 ScreenUV)
{
	// Figure out slope, we do world space since that is the space where we might override using the shading normal...
	float3 TranslatedWorldPositionDDX = DDX(TranslatedWorldPosition);
	float3 TranslatedWorldPositionDDY = DDY(TranslatedWorldPosition);
	float3 EstimatedGeoWorldNormal = cross(TranslatedWorldPositionDDX, TranslatedWorldPositionDDY);

	// Handle NaNs; will cause it to revert to shading normal below
	float LengthSq = dot(EstimatedGeoWorldNormal, EstimatedGeoWorldNormal);
	EstimatedGeoWorldNormal = LengthSq > 1e-8f ? normalize(EstimatedGeoWorldNormal) : float3(0, 0, 0);

#if 1
	// NOTE: Gbuffer normal is not the surface normal for hair; hair lighting takes a different path but possibly
	// necessary to do some sort of special casing here (disable normal offset and biasing entirely?).
	FGBufferData GBufferData = GetGBufferData(ScreenUV);
	// If the estimated geo normal is too far out we assume it's broken (derivative includes other surfaces or background) and fall back to the shading normal
	if (dot(GBufferData.WorldNormal, EstimatedGeoWorldNormal) < 0.25f)
	{
		EstimatedGeoWorldNormal = GBufferData.WorldNormal;
	}
#endif

	return EstimatedGeoWorldNormal;
}


void VirtualShadowMapProjectionSpotPS(
	in float4 SvPosition : SV_Position,
	out float4 OutputTarget : SV_Target)
{
	// TODO: Unify this with the logic in PageManagement.usf - we need to get the same values in both passes
	const float2 ScreenUV = SvPositionToBufferUV(SvPosition);
	const float DeviceZ = LookupDeviceZ(ScreenUV);
	const float SceneDepth = ConvertFromDeviceZ(DeviceZ);	
	float3 TranslatedWorldPosition = SvPositionToTranslatedWorld(float4(SvPosition.xy, DeviceZ, 1.0f));
	
	FLightShaderParameters Light = GetRootLightShaderParameters();

	// Early out if we're outside the spot light cone		
	float3 ToLight = Light.Position - (TranslatedWorldPosition - View.PreViewTranslation);
	bool bInLightRadius = length(ToLight) <= rcp(Light_InvRadius);
	float3 ToLightDir = normalize(ToLight);
	bool bInLightCone = dot(ToLightDir, Light.Direction) >= Light.SpotAngles.x;
	bool bInLightRegion = bInLightRadius && bInLightCone;

	float3 DebugOutput = float3(0, 0, 0);
	int SampleCount = 1;
	float HitDistance = WORLD_RADIUS_MISS;
	float RayMissFactor = 0.0f;

	if (bInLightRadius && bInLightCone)
	{
		const float ContactShadowLengthWorld = ContactShadowLength * View.ClipToView[1][1] * SceneDepth;

		float3 EstimatedGeoWorldNormal = GetEstimatedGeoWorldNormal(TranslatedWorldPosition, ScreenUV);
		TranslatedWorldPosition += EstimatedGeoWorldNormal * NormalOffsetWorld;

#if 0
		if (SMRTRayCount > 0)
		{
			OutputSignal = TraceSpotLight(
				Light,
				SvPosition,
				SceneDepth,
				TranslatedWorldPosition,
				DebugOutput);
		}
		else
#endif
		{
			RayMissFactor = ProjectSingleSample(
				Light,
				ToLightDir,
				LIGHT_TYPE_SPOT,
				TranslatedWorldPosition,
				EstimatedGeoWorldNormal,
				ContactShadowLengthWorld,
				/* out */ DebugOutput,
				HitDistance);
		}

		if (ContactShadowLengthWorld > 0.0f)
		{
			float StepOffset = InterleavedGradientNoise(SvPosition.xy, View.StateFrameIndexMod8);
			float ContactShadowHitDistance = VirtualShadowMapScreenRayCast(TranslatedWorldPosition, ToLightDir, ContactShadowLengthWorld, CONTACT_SHADOW_SAMPLES, StepOffset);		
			if (ContactShadowHitDistance >= 0.0f)
			{
				RayMissFactor = 0.0f;
				HitDistance = ContactShadowHitDistance;
			}
		}
	}

	OutputTarget = EncodeOutput(TranslatedWorldPosition, Light, LIGHT_TYPE_SPOT, RayMissFactor, HitDistance, SampleCount, DebugOutput);
}


void VirtualShadowMapProjectionDirectionalPS(
	in float4 SvPosition : SV_Position,
	out float4 OutputTarget : SV_Target
)
{
	// TODO: Unify this with the logic in PageManagement.usf - we need to get the same values in both passes
	const float2 ScreenUV = SvPositionToBufferUV(SvPosition);
	const float DeviceZ = LookupDeviceZ(ScreenUV);
	const float SceneDepth = ConvertFromDeviceZ(DeviceZ);
	float3 TranslatedWorldPosition = SvPositionToTranslatedWorld(float4(SvPosition.xy, DeviceZ, 1.0f));

	FLightShaderParameters Light = GetRootLightShaderParameters();
		
	FGBufferData GBufferData = GetGBufferData(ScreenUV);
	float3 ToLightDir = normalize(Light.Direction);
	
	float3 DebugOutput = float3(0, 0, 0);
	int SampleCount = 1;
	float HitDistance = WORLD_RADIUS_MISS;
	float RayMissFactor = 0.0f;

	// NOTE: This logic is unreliable for hair and potentially other materials with alternate gbuffer encodings	
	// TODO: Revisit other ways to get performance back here.
	//bool bFrontFace = dot(ToLightDir, GBufferData.WorldNormal) > 0.0f;
	//if (bFrontFace)
	{
		const float ContactShadowLengthWorld = ContactShadowLength * View.ClipToView[1][1] * SceneDepth;

		float3 EstimatedGeoWorldNormal = GetEstimatedGeoWorldNormal(TranslatedWorldPosition, ScreenUV);
		TranslatedWorldPosition += EstimatedGeoWorldNormal * NormalOffsetWorld;

		if (SMRTRayCount > 0)
		{
			SampleCount = SMRTRayCount;
			RayMissFactor = TraceDirectional(
				VirtualShadowMapId,
				Light,
				SvPosition,
				SceneDepth,
				TranslatedWorldPosition,
				ContactShadowLengthWorld,
				SMRTRayCount,
				SMRTSamplesPerRay,
				SMRTRayLengthScale,
				DebugOutputType,
				DebugOutput,
				HitDistance);
		}
		else
		{
			SampleCount = 1;
			RayMissFactor = ProjectSingleSample(
				Light,
				Light.Direction,
				LIGHT_TYPE_DIRECTIONAL,
				TranslatedWorldPosition,
				float3(0, 0, 0),//EstimatedGeoWorldNormal,
				ContactShadowLengthWorld,
				/* out */ DebugOutput,
				HitDistance);
		}

		if (ContactShadowLengthWorld > 0.0f)
		{
			float StepOffset = InterleavedGradientNoise(SvPosition.xy, View.StateFrameIndexMod8);
			float ContactShadowHitDistance = VirtualShadowMapScreenRayCast(TranslatedWorldPosition, ToLightDir, ContactShadowLengthWorld, CONTACT_SHADOW_SAMPLES, StepOffset);		
			if (ContactShadowHitDistance >= 0.0f)
			{
				RayMissFactor = 0.0f;
				HitDistance = ContactShadowHitDistance;
			}
		}
	}

	OutputTarget = EncodeOutput(TranslatedWorldPosition, Light, LIGHT_TYPE_DIRECTIONAL, RayMissFactor, HitDistance, SampleCount, DebugOutput);
}






Texture2D<float4> InputSignal;

void VirtualShadowMapCompositePS(
	in float4 SvPosition : SV_Position,
	out float4 OutShadowMask : SV_Target
	)
{
	// NOTE: The signal is encoded as per SSDSignalBufferEncoding.ush, SIGNAL_BUFFER_LAYOUT_PENUMBRA_RECONSTRUCTION
	float4 Input = InputSignal.Load(int3(SvPosition.xy, 0));
	float SampleCount = Input.g;
	float MissFactor = Input.r;
	float Shadow = (SampleCount > 0 ? MissFactor : 1.0f);
	
	OutShadowMask = EncodeLightAttenuationFromMask(Shadow);
}
