// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================
VirtualShadowMapSMRTCommon.ush:
=============================================================================*/

#pragma once

struct FSMRTSample
{
	bool bValid;	
	float SampleDepth;
	float ReferenceDepth;
	float CompareToleranceScale;
};

struct FSMRTResult
{
	bool bValidHit;
	float OccluderDistance;
	int SampleMissCount;
};

float SMRTComputeRayMissFactor(uint RayMissCount, uint RayCount, uint MaxRayCount, half Noise)
{
	float RayMissFactor = float(RayMissCount) / float(RayCount);

	// Add some simple dither to break up banding
	if (RayMissFactor > 0.0f && RayMissFactor < 1.0f)
	{
		RayMissFactor += (Noise - 0.5f) * float(1.0f / MaxRayCount);
	}

	return RayMissFactor;
}
