// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================
VirtualShadowMapPageCacheCommon.ush:
=============================================================================*/
#pragma once

// Flags buffer (one bit per PersistentPrimitiveIndex) to track statically cached primitives that are invalidating
// Currently we use GPU messaging to send these primitives back for the CPU to handle as desired
// in future frames, but this flags buffer ensures we only send one message per prim.
RWStructuredBuffer<uint> OutStaticInvalidatingPrimitives;

void RecordStaticPrimitiveInvalidation(uint PersistentPrimitiveIndex)
{
	uint PrimitiveIdWordOffset = PersistentPrimitiveIndex / 32U;
	uint PrimitiveIdWordMask = 1U << (PersistentPrimitiveIndex % 32U);

	InterlockedOr(OutStaticInvalidatingPrimitives[PrimitiveIdWordOffset], PrimitiveIdWordMask);
}
