// Copyright Epic Games, Inc. All Rights Reserved.

// NOTE: The primary goal of this file is to separate out the decision around
// which geometry gets binned into static/dynamic from other VSM code and dependencies
// as much as possible.

#pragma once

bool ShouldCacheInstanceAsStatic(FInstanceSceneData InstanceData)
{
#if 0
	return false;
#else
	// TODO: Tweak mobility flag, but for testing for now
	// This flag should be stable and not change, which is a requirement.
	uint Flags = GetPrimitiveData(InstanceData.PrimitiveId).Flags;
	//return (Flags & PRIMITIVE_SCENE_DATA_FLAG_HAS_CAST_CONTACT_SHADOW) != 0;
	return (Flags & PRIMITIVE_SCENE_DATA_FLAG_SHOULD_CACHE_SHADOW) != 0;
#endif
}
