INTSourceChangelist:6594458
Availability: Licensee
Title: Simplygon 컴파일
Description: 언리얼 엔진 4 에 통합된 Simplygon 컴파일 방법 및 이용 약관에 대한 안내입니다.
Version: 4.9
Parent: Engine/UI/Tools/Simplygon

[REGION:warning]
언리얼 엔진 4.22 이후 Simplygon 지원이 폐기되어 더이상 사용되지 않습니다. Simplygon 에서 계속 업데이트를 받을 수는 있지만, 엔진 통합은 직접 하셔야 합니다. 대안으로 사용할 수 있는 엔진 내장 솔루션은 [스켈레탈 메시 단순화](Engine/Content/Types/SkeletalMeshes/SkeletalMeshReductionTool) 문서를 참고하시기 바랍니다.
[/REGION]

Simplygon 은 에디터와 함께 발매되기는 하지만, 이 기능을 사용하려면 먼저 Donya Labs (http://simplygon.com/) 의 라이선스를 얻어야 합니다. 라이선스와 SDK 관련 상세 정보는 직접 연락해 주시기 바랍니다.

## Simplygon SDK 로 UE4 컴파일하기

1.  Simplygon SDK 를 설치합니다. 기본 설치 경로는 `C:\SimplygonSDKx64\` 입니다.

1.  `UE4\Engine\Source\ThirdParty\NoRedist\Simplygon\Simplygon-X.X.XXXX\Inc\` 디렉터리를 생성합니다. `X.X.XXXX` 는 설치한 버전입니다.

1.  이 디렉터리에 `SimplygonSDK.h` 파일을 넣습니다. 이 헤더 파일은 Simplygon 설치 디렉터리에 있습니다.

1.  `Simplygon.Build.cs` 를 편집, `SimplygonPath` 스트링을 위 경로에 맞도록 변경해 줍니다.

1.  에디터를 리컴파일하여 통합된 내용에 대한 접근권한을 얻습니다.

## 통합 배포하기

또는 DLL 과 라이선스 파일을 퍼포스에 체크인 시키면 모든 개발자의 기계에서 일일이 설치하지 않아도 됩니다.

1.  Simplygon SDK 로 UE4 를 컴파일하는 데 관련된 위 지침을 따릅니다.

1.  `UE4\Engine\Binaries\NoRedist\Simplygon\` 디렉터리를 생성합니다.

1.  `SimplygonSDKRuntimeReleasex64.dll` 파일을 Simplygon 설치 디렉터리에서 `UE4\Engine\Binaries\NoRedist\Simplygon\` 으로 복사합니다.

1.  Simplygon 용 License.dat 파일 위치를 찾습니다. **Windows7** 에서 파일이 있는 기본 위치는 `C:\ProgramData\DonyaLabs\SimplygonSDK\` 입니다.

1.  License.dat 파일을 `UE4\Engine\Binaries\NoRedist\Simplygon\` 으로 복사합니다.

1.  DLL 과 라이선스 파일을 소스 컨트롤에 체크인 합니다.