Availability: Licensee
Title: Compiling Simplygon
Description: Instructions on compiling and terms of use for the Simplygon integration in Unreal Engine 4.
Version: 4.9
Parent: Engine/UI/Tools/Simplygon

[REGION:warning]
As of engine release 4.22, UE4 support for Simplygon has been deprecated and will no longer be supported. You can continue to get updates from Simplygon but will have to do your own integration into the engine. As an alternative, we have our own internal solution which you can read more about on the [Skeletal Mesh Simplification](Engine/Content/Types/SkeletalMeshes/SkeletalMeshReductionTool) documentation pages.
[/REGION]

Simplygon ships with the Editor but licensees must first obtain a license from [Donya Labs](http://simplygon.com/) to use this feature. Please contact them for further details on obtaining the license and SDK.

## Compiling UE4 with the Simplygon SDK

1.  Install the Simplygon SDK. The default installation path is `C:\SimplygonSDKx64\`.

1.  Create the directory `UE4\Engine\Source\ThirdParty\NoRedist\Simplygon\Simplygon-X.X.XXXX\Inc\` where `X.X.XXXX` is the version you have installed.

1.  Place the file `SimplygonSDK.h` in this directory. This header file is located in the Simplygon installation directory.

1.  Edit `Simplygon.Build.cs`, modify the string `SimplygonPath` to match the above path.

1.  Recompile the editor to gain access to the integration.

## Distributing the Integration

You may optionally check the DLL and license files in to perforce so that you need not install the SDK on every developer's machine.

1.  Complete the instructions above on compiling UE4 with the Simplygon SDK.

1.  Create the directory `UE4\Engine\Binaries\NoRedist\Simplygon\`.

1.  Copy the file `SimplygonSDKRuntimeReleasex64.dll` from the Simplygon installation directory to `UE4\Engine\Binaries\NoRedist\Simplygon\`.

1.  Locate the License.dat file for Simplygon. On **Windows 7**, the file is located by default at `C:\ProgramData\DonyaLabs\SimplygonSDK\`.

1.  Copy the License.dat file to `UE4\Engine\\Binaries\NoRedist\Simplygon\`.

1.  Check the DLL and license file in to source control.