INTSourceChangelist:3782314
Availability: Docs
Title:关卡脚本编写
Crumbs:%ROOT%, Resources
Description:概述关卡脚本编写的示例关卡
Version: 4.9
topic-image:level_scripting_topic.png

[REGION:banner]
![](level_scripting_header.png)(convert:false)
[/REGION]

[TOC(start:2 end:2)]

欢迎来到 **Level Scripting（关卡脚本编写）** 示例关卡！


[INCLUDE:Resources\ContentExamples\ExampleLevelOverview#ExampleLevel]

本内容示例侧重于使用关卡脚本编写作为为游戏关卡创建游戏进程的一种方法。这与创建[蓝图类](Engine/Blueprints\UserGuide\Types\ClassBlueprint)非常相似，但在该关卡脚本编写中不同的是，它 _始终_ 是创建它的关卡本地的。这意味着您的关卡脚本本身不是可放置的资源，而类蓝图 _是_ 可放置的资产。

您可以[打开脚本蓝图](Engine/Blueprints\UserGuide\Types\LevelBlueprint)查看为该内容示例设置的所有关卡脚本编写。

(#examples)

## 示例

%Resources/ContentExamples/LevelScripting/1_1:TopicCompact%
%Resources/ContentExamples/LevelScripting/1_2:TopicCompact%
%Resources/ContentExamples/LevelScripting/1_3:TopicCompact%
%Resources/ContentExamples/LevelScripting/1_4:TopicCompact%

(#relatedtopicsandfurtherreading)

## 相关主题及进一步阅读

* [蓝图](Engine/Blueprints)
* [Matinee和电影](Engine/Matinee)
