INTSourceChangelist:6059404
Availability:Public
Title:레벨 블루프린트
Crumbs: %ROOT%, Engine/Blueprints, Engine/Blueprints/UserGuide/Types
Description:맵 안의 레벨 전용 이벤트 스크립트를 짜는 데 사용되는 블루프린트 입니다.
Related: Engine/Blueprints/UserGuide/Types
Related: Engine/Blueprints
version: 4.22
Parent:Engine/Blueprints
type:overview
tags:Blueprints
topic-image:Engine/Blueprints/UserGuide/Types/level_blueprint_test_image.png

[TOC (start:2 end:3)]

[EXCERPT:Intro]
**Level Blueprint** (레벨 블루프린트)란 레벨 단위 글로벌 이벤트 그래프 역할을 하는 특수한 형태의 블루프린트 입니다.
프로젝트 내 각 레벨에는 기본적으로 자체적인 레벨 블루프린트가 있어 언리얼 에디터 안에서 편집할 수 있으나,
에디터 인터페이스를 통해 새로운 레벨 블루프린트를 생성할 수는 없습니다.

레벨 전체적으로 관련된 이벤트 또는 레벨 내 특정 액터 인스턴스가 함수 호출이나 흐름 제어 연산 
형태로 일련의 동작을 발동시키는 데 사용됩니다.
언리얼 엔진 3 에 익숙하신 분들이라면 그 키즈멧 작동 방식과 매우 유사한 이런 개념에 
금방 익숙해 지실 수 있을 것입니다.

레벨 블루프린트는 레벨 스트리밍과 [시퀀서](Engine/Sequencer) 를
제어할 수도 있으며, 레벨에 놓인 액터에 이벤트를 바인딩할 수도 있습니다.
[/EXCERPT:Intro]

[REGION:note]
레벨 블루프린트 UI 관련 상세 정보는, [](Engine/Blueprints/Editor/UIBreakdowns/LevelBPUI) 문서를 참고하세요.
[/REGION]


## 기본 레벨 블루프린트

각 게임은 `DefaultGame.ini` 환경설정 파일에 기본 레벨 블루프린트 클래스를 지정할 수 있습니다. 새로 생기는 모든 맵에 대한 
레벨 블루프린트는 이 클래스를 기반으로 생성되며, 여기에 게임 전용 함수성이나 기능을 추가할 수 있습니다.

## 레벨 블루프린트 열기

레벨 블루프린트를 열어 편집하려면, **레벨 에디터 툴바** 에 있는 **블루프린트** 버튼을 클릭한 다음 **레벨 블루프린트 열기** 를 선택합니다.

![Level Blueprint Button](toolbar_level_editor.png)

그러면 **블루프린트 에디터** 에 레벨 블루프린트가 열립니다:

[REGION:fullwidth]
![](level_blueprint_editor.png)
[/REGION]

**블루프린트 에디터** 는 [그래프 에디터](Engine/Blueprints/Editor/UIComponents/GraphEditor), **내 블루프린트** 패널, **디테일** 패널만 사용합니다. **클래스 디폴트** 패널은 메뉴 바의 ![](Engine/Blueprints/UserGuide/Variables/classDefaults_button.png) **클래스 디폴트** 버튼을 사용합니다.

## 액터 참조

종종 레벨 블루프린트 에서 노드의 **Target** 핀에 액터에 대한 레퍼런스를 연결해 줄 일이 있습니다. 액터 레퍼런스를 지닌 노드를 얻으려면:

1. **레벨 뷰포트** 나 **월드 아웃라이너** 에서 액터를 선택합니다.
	
	![](selected_actor.png)

1. 레벨 블루프린트를 엽니다.

	![Level Blueprint Button](toolbar_level_editor.png)

1. 그래프에서 노드를 추가하려는 곳에 우클릭합니다.
1. 나타나는 컨텍스트 메뉴에서 **Create a reference to [SelectedActor]** ([선택된 액터]에 대한 레퍼런스 생성)을 선택합니다.

	![](add_reference_to.png)
	
또는:

1.  **월드 아웃라이너** 탭에서 액터를 끌어 레벨 블루프린트 의 그래프 안에 놓습니다.

	[REGION:lightbox]
	[![](add_reference_drag_drop.png)(w:900)](add_reference_drag_drop.png)
	[/REGION]
	[REGION:caption]
	이미지를 클릭하면 원본을 확인합니다. 
	[/REGION]

나타나는 액터 레퍼런스 노드는 호환되는 **타깃** 핀에 연결할 수 있습니다.

![](actor_reference.png)

어떤 경우에는 레퍼런스 노드가 필요치 않은데, 올바른 유형의 출력 핀을 **타깃** 입력 핀에 연결할 수 있기 때문입니다.

![](target_pin_noref.png)

## 이벤트 추가하기

레벨 블루프린트에 특정 액터에 대한 [](Engine/Blueprints/UserGuide/Events) 를 추가하는 방법은 두 가지입니다.

1. 레벨에 있는 액터에 우클릭하면 나타나는 컨텍스트 메뉴에서 **레벨 블루프린트** 아래에서 추가하려는 이벤트를 선택합니다.

	![](add_event_details_tab.png)

또는, 액터를 선택한 상태에서:

1. 레벨 블루프린트를 엽니다.

	![Level Blueprint Button](toolbar_level_editor.png)

1. 그래프에서 노드를 추가하고자 하는 곳에 우클릭합니다.

1. 나타나는 컨텍스트 메뉴에서 **Add Event for [ActorName]** ([액터명]에 대한 이벤트 추가)를 펼치고 원하는 이벤트 유형을 선택합니다.

	![](add_event_for_actor.png)







