INTSourceChangelist:0
Title: Android Vulkan 모바일 렌더러
Description:Vulkan 모바일 렌더러 작업이 가능한 UE4 Android 프로젝트 구성 방법입니다.
Availability:Public
version:4.12
Parent:Platforms/Mobile/Android
type:overview
tags:Mobile
tags:Android
type:reference

![](Vulkan_500px_Mar15.png)

[TOC(start:2)]

언리얼 엔진 4 (UE4) 에는 **Vulkan** 그래픽 API 지원이 내장되어 있습니다. Vulkan 은 부하가 적은 크로스 플랫폼 3D 그래픽 라이브러리로, Android 기반 모바일 프로젝트에서 GPU 에 대한 보다 세밀한 제어 및 CPU 사용량을 낮출 수 있습니다. 여기서는 UE4 Android 프로젝트에서 Vulkan 을 켜고 사용하는 법을 다루겠습니다.

[REGION:warning]
At this time, Vulkan is under development and should be considered an **experimental feature**. If you wish to build and deploy a mobile project using Vulkan, you will need to download and compile UE4, Version 4.12 or later as explained on our [Unreal Engine GitHub](GettingStarted/DownloadingUnrealEngine) page.
[/REGION]

## PC 개발용 Vulkan 비디오 드라이버

개발 PC 에서 사용할 수 있는 Vulkan 렌더링 옵션을 시각화시켜 보려면, 그래픽 카드 최신 버전 비디오 카드 드라이버를 다운로드하여 설치해야 합니다. 개발 PC 에서 Vulkan 이 어때 보이는지 미리보기 위해 필요한 최소 드라이버 버전은 아래와 같습니다.

*   [NVIDIA](http://www.nvidia.com/Download/index.aspx): 390.0 or later
*   [AMD](https://support.amd.com/en-us/download): 17 or later

## Checking Vulkan Device Compatibility

Determining if your smartphone supports the Vulkan rendering API can be challenging due to the wide range of Android smartphones on the market. To help you quickly find out if your smartphone supports the Vulkan API, we recommend installing the following program from Google Play Store: [Hardware Caps Viewer for Vulkan](https://play.google.com/store/apps/details).

The Vulkan Hardware Capability Viewer is a client tool aimed at developers needing to gather hardware implementation details for devices that support the new Vulkan Graphics API.

## 지원되는 Vulkan 디바이스

현재 Vulkan API 가 지원되는 모바일 디바이스 칩셋은 다음과 같습니다.

*  **Google Pixel/Pixel XL** or newer
*  **Nexus 6P** (Android N Devices)
*  **Galaxy S7** (Mali & Adreno variants)
*  **Galaxy S8**
*  **Galaxy S9**
*  **Razer Gaming Phone**

[REGION:note]
참고로 Vulkan API 사용 가능 여부는 모바일 사업자가 해당 디바이스 변종에 대해 Vulkan 업데이트를 지원했는지에 달려있습니다. 특정 모바일 디바이스의 지원 여부는, 모바일 사업자에게 문의해 주시기 바랍니다.
[/REGION]

## Vulkan 용 빌드하기
Vulkan API 가 지원되는 UE4 프로젝트를 빌드하는 방법은 다음과 같습니다:

1. 시작하기에 앞서, Android 스마트폰이 개발 PC 에 USB 로 연결되어 있는지, 스마트폰의 개발자 모드가 켜져있는지 확인해 주시기 바랍니다.

1. 다음, UE4 GitHub 브랜치에서 UE4 최신 버전을 다운로드하여 컴파일합니다. 런처의 바이너리 버전은 Vulkan 빌드가 불가능하기 때문입니다.

    [REGION:note]
     그 구체적안 방법에 대한 안내는 [](GettingStarted/DownloadingUnrealEngine) 문서를 참고하세요.
    [/REGION]

1.  Once UE4 has finished building, launch the UE4 Editor and create a new project using the following settings:
    
    *   **Blueprint Project**    
    *   **Blank Template**    
    *   **Mobile / Tablet**    
    *   **Maximum Quality**    
    *   **No Starter Content**
    
    [REGION:lightbox]
    [![](VMP_New_Project_Settings.png)(w:555)](VMP_New_Project_Settings.png)
    [/REGION]
    [REGION:caption]
    Click for full image.
    [/REGION]
    When that is completed, press the **Create** button to create and load the new project.

1.  Once the project has loaded, go to **Edit** \> **Project Settings,** then under **Engine,** go to the **Rendering** section and make sure that **Mobile HDR** has been enabled.
    [REGION:lightbox]
    [![](VMP_Android_Settings_04.png)(w:639)](VMP_Android_Settings_04.png)
    [/REGION]
    [REGION:caption]
    Click for full image.
    [/REGION]
    
1.  Next, locate the **Android** section, which is under **Platforms**.
    [REGION:lightbox]
    [![](VMP_Android_Settings_00.png)(w:639)](VMP_Android_Settings_00.png)
    [/REGION]
    [REGION:caption]
    Click for full image.
    [/REGION]
    
1.  In the Android section under **APKPackaging**, set the **Minimum SDK Version** to **19** and set the **Target SDK Version** to **19**.
    [REGION:lightbox]
    [![](VMP_Android_Settings_01.png)(w:639)](VMP_Android_Settings_01.png)
    [/REGION]
    [REGION:caption]
    Click for full image.
    [/REGION]
   
1.  Below the APKPackaging section in the **Build** section, make sure that the following options are enabled:
    
    *   **Support arm7 \[aka armebi-v7a\]**    
    *   **Support OpenGL ES2**    
    *   **Support Vulkan \[Experimental\]**
    
    [REGION:lightbox]
    [![](VMP_Android_Settings_02.png)(w:639)](VMP_Android_Settings_02.png)
    [/REGION]
    [REGION:caption]
    Click for full image.
    [/REGION]
    
1.  In the **Android SDK** section, make sure that **SDKConfig** paths are pointed to the correct SDK on your development PC.
    [REGION:lightbox]
    [![](VMP_Android_Settings_03.png)(w:639)](VMP_Android_Settings_03.png)
    [/REGION]
    [REGION:caption]
    Click for full image.
    [/REGION]
    
1.  From the menu bar, go to **File** \> **Package Project** \> **Android**, and select the **Android(ASTC)** option.
    [REGION:lightbox]
    [![](VMP_Package_Game.png)(w:329)](VMP_Package_Game.png)
    [/REGION]
    [REGION:caption]
    Click for full image.
    [/REGION]
    
1.  Select a location for UE4 to save the Android build and then press the **OK** button to start the packaging process.
    [REGION:lightbox]
    [![](VMP_Save_Build_Location.png)(w:245)](VMP_Save_Build_Location.png)
    [/REGION]
    [REGION:caption]
    Click for full image.
    [/REGION]
    
1.  When the packaging process has been completed, open up the folder that the packaged build was placed in. Inside this folder, you should see two .BAT files. Locate the .BAT file that has the word **Install** in the name and double-click on it to install it to your device.
    [REGION:lightbox]
    [![](VMP_Build_Files.png)(w:439)](VMP_Build_Files.png)
    [/REGION]
    [REGION:caption]
    Click for full image.
    [/REGION]

1.  Once installed on your device, press on the UE4 icon that has your project name under it to launch the project on the device.
    [REGION:lightbox]
    [![](VMP_On_Device.png)(w:818)](VMP_On_Device.png)
    [/REGION]
    [REGION:caption]
    Click for full image.
    [/REGION]

## 에디터에서 Vulkan 프리뷰 렌더링 켜기

You can enable Vulkan Render while inside of the UE4 Editor, and to do so, do the following in your project:

[REGION:note]
**Note:** When using the Vulkan Render on PC, what you see in the UE4 Editor Viewport will match one-to-one with what you see on your Vulkan enabled device.
[/REGION]

1. **메인 툴바** 에서 **편집** 옵션으로 가 **에디터 개인설정** 메뉴를 선택합니다.

    ![](VMP_00.png)

1. **일반** 섹션에서 **실험단계** 카테고리 아래, **Rendering** (렌더링) 섹션을 펼치고 **Enable Metal/Vulkan/High-end mobile Preview Rendering Level in editor** 옆 박스를 체크합니다.

    [REGION:lightbox]
    [![](VMP_03.png)(w:447)](VMP_03.png)
    [/REGION]
    
    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

    [REGION:note]
    그 후 에디터는 필수 Vulkan 옵션을 포함시키기 위해 전체 셰이더 캐시를 다시 컴파일합니다. 프로젝트 크기와 개발 PC 의 성능에 따라 이 프로세스는 몇 분에서 한 시간 이상이 걸릴 수 있습니다.
    [/REGION]

1. **메인 툴바** 의 **세팅** 버튼을 클릭하고 **프리뷰 렌더링 레벨** 옵션을 선택한 뒤 **고사양 모바일 / Metal** 옵션을 선택하여 UE4 뷰포트에 OpenGL ES 3.1 프리뷰를 켭니다.
    [REGION:lightbox]
    [![](VMP_Android_Settings_05.png)(w:447)](VMP_Android_Settings_05.png)
    [/REGION]
    
1. UE4 에디터 뷰포트 우하단 구석에 **피처 레벨: ES3_1** 이라는 문구가 보입니다. 이 문구가 보이면 모두 제대로 구성된 것이며, Vulkan API 를 지원하는 디바이스에서 프로젝트를 볼 때 어때 보이는지 확인할 수 있습니다.
    [REGION:lightbox]
    [![](VMP_04.png)(w:447)](VMP_04.png)
    [/REGION]
    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

## Vulkan 모바일 프리뷰 렌더러 켜기

모바일 프리뷰 렌더러에 Vulkan 렌더러를 사용하는 기능을 켜는 방법은 다음과 같습니다:

1. **메인 툴바** 의 **편집** 에서 **에디터 개인설정** 메뉴를 선택합니다.

    ![](VMP_00.png)

1. **일반** 섹션의 **실험단계** 카테고리 아래 **PIE** 섹션을 펼친 후 **Allow Vulkan Mobile Preview** 옵션을 선택합니다.
    [REGION:lightbox]
    [![](VMP_01.png)(w:447)](VMP_01.png)
    [/REGION]
    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]
    
1. 메인 툴바에서 **플레이 모드** 를 **이 레벨을 선택된 뷰포트에서 플레이** 에서 **Vulkan 모바일 프리뷰 (PIE)** 옵션으로 변경합니다. 플레이 버튼 옆 작은 흰색 삼각형을 클릭하고 드롭다운 목록에서 Vulkan 모바일 프리뷰 (PIE) 옵션을 선택하면 됩니다.
    
    ![](VMP_02.png)

1. 메인 툴바의 **플레이** 버튼을 눌러 UE4 프로젝트를 Vulkan 렌더링이 켜진 새 프리뷰 창에서 실행시킵니다. 모두 제대로 구성되었다면, 아래 그림과 같은 화면이 보일 것입니다.
    [REGION:lightbox]
    [![](VMP_05.png)(w:447)](VMP_05.png)
    [/REGION]
    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

[REGION:note]
프로젝트 이름 옆 프리뷰 창 상단에 **(SF_VULKAN_ES31)** 가 보이지 않는 경우, 프로젝트가 Vulkan API 를 사용하지 않고 있다는 뜻입니다. 이런 일이 발생하면, 비디오 카드 드라이버가 최신인지 확인하세요.
[/REGION]

