INTSourceChangelist:3108692
Availability: Docs
Title:1.2 - 事件调度器
Crumbs:%ROOT%, Resources, Resources/ContentExamples/LevelScripting
Description:概述关卡脚本编写的示例关卡，示例1.2：事件调度器用于打开门
Version: 4.9


[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\LevelScripting\1_2:title%](levelscripting_1_2_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\LevelScripting\1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\LevelScripting\1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\LevelScripting\1_2]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](levelscripting_1_2.png)

这里使用了门蓝图的另一个实例，但这次，当玩家迈上按钮蓝图时，门蓝图将被打开或关闭。该按钮蓝图使用一个特殊的调度事件，关卡脚本可以接收该事件。当按下按钮时，将调用调度函数。在将相应的事件添加到关卡脚本之前，它不会执行任何操作。

 


(#levelscript)

## 关卡脚本

![](LevelScript_1_2_LS.png)

事件调度器功能对于按钮之类的交互对象非常有用，可以将其重复用于不同的目的，而无需复制大量脚本。对于蓝图Actor的脚本，只需要调用调度函数，对于关卡脚本，只需要包含触发该函数的事件。然后，关卡脚本可以确定该事件将触发什么。


 [INCLUDE:Resources\ContentExamples\LevelScripting\1_1#bpDoubleDoors]

[/REGION]
