{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1",
	"FriendlyName" : "MotoSynth",
	"Description" : "An experimental granular vehicle engine.",
	"Category" : "Audio",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "MotoSynth",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "MotoSynthEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}