Availability: Public
Title:Blueprints - How To's
Crumbs: %ROOT%, Engine, Engine/Blueprints
Description:The Blueprint How To page provides several short step-by-step guides for working with Blueprints. 
Related: Engine/Blueprints
Related: Engine/Blueprints/UserGuide
Related: Gameplay
version: 4.9
parent:Engine/Blueprints
order:2
type:landing
tags:Blueprints
topic-image:BP_HowTo_Topic.png


If you are new to [](Engine/Blueprints) in Unreal Engine 4, these Blueprint How To's provide information on the core aspects needed to work with Blueprints including Creating Blueprints, Adding and Connecting Nodes, Creating Variables and others as seen in the tables below. 

When you are ready and have an understanding of the core aspects behind Blueprints, Gameplay oriented Blueprint How To's can be found in the [](Gameplay) which illustrate gameplay related elements like Spawning/Destroying Actors, Respawning (OnDestroyed), Using Timers, and more. 

<!-- removing for now
[REGION:tip]
If you are new to Blueprints or Visual Scripting, you may want to also check out the **Blueprint Essential Concepts** video tutorial series. This series covers the fundamentals and core concepts to working with Blueprints in Unreal Engine 4, how Blueprints relate to traditional programming, a tour of the Blueprint Editor UI, Components, Graphs, and some of the caveats to using Blueprint. 
[OBJECT:TopicCompact]
	[PARAM:image]
		![](BlueprintEssentialsUA.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Blueprint Essential Concepts Class
	[/PARAM]
	[PARAMLITERAL:path]
		https://academy.unrealengine.com/Class/blueprint-essential-concepts
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]
-->

## Beginner
[DIR(output:"fancy" type:"how-to" skill:"Beginner" parent:"Engine/Blueprints/BP_HowTo" org:"hierarchy")]

## Intermediate

[DIR(output:"fancy" type:"how-to" skill:"Intermediate" parent:"Engine/Blueprints/BP_HowTo" org:"hierarchy")]

## Advanced

[DIR(output:"fancy" type:"how-to" skill:"Advanced" parent:"Engine/Blueprints/BP_HowTo" org:"hierarchy")]















