INTSourceChangelist:3782314
Availability:Public
Title:详细信息面板
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor
Description:为关卡编辑器中的选定Actor提供信息和自定义编辑工具的面板。
Version: 4.12

[TOC(start:2 end:3)]

[EXCERPT:DetailsOverview]
 **详细信息（Details）** 面板包含特定于视口中的当前选项的信息、工具和函数。 
它包含用于移动、旋转和缩放Actor的转换编辑框，显示选定Actor的所有可编辑属性， 
并根据视口中选定Actor的类型提供对附加编辑功能的快速 
访问。例如，可以将选定Actor导出到FBX并转换为另一种兼容类型。详细信息（Details） 
面板还允许您查看选定Actor使用的材质（如有）并快速打开它们进行编辑。
[/EXCERPT:DetailsOverview]

![Level Editor Details Panel](details_panel.png)

有关 **详细信息（Details）** 面板的更多信息，请参阅[](Engine/UI/LevelEditor/Details)。

(#actornames)

## Actor名称

设计人员可以直接在编辑器中为Actor设置_友好_名称。可以使用这些名称访问这些Actor，也可以 
使用 **[世界大纲视图（World Outliner）面板](Engine/UI/LevelEditor\SceneOutliner)** 中的搜索功能找到它们。

要编辑Actor名称，只需在 **详细信息（Details）** 面板顶部的文本框中键入名称。

![Actor Name Field](LE_DetailsFriendlyName.png)

(#searchfilter)

## 搜索过滤器

可以使用 **搜索（Search）** 框过滤 **详细信息（Details）** 面板中显示的属性。当您键入时，将自动过滤属性， 
只显示与文本匹配的属性。

![Properties filtered](LE_DetailsSearch2.png)

要清除过滤器，单击 **搜索（Search）** 框右侧的![Clear Search](button_clear_search.png)按钮。

[REGION:tip]
因为这一行隐藏了与搜索条件不匹配的所有详细信息， 
所以如果没有看到要查找的属性，请检查以确保清除了这些详细信息。
[/REGION]

(#favorites)

## 收藏夹

[REGION:warning]
该选项目前被认为是实验性的，一些功能可能不如预期有效。 
[/REGION]

如果Actor中有您经常更改或者想要快速访问的属性，您可以使用 **收藏夹（Favorites）** 属性来标记它们，以便它们显示在 **详细信息（Details）** 面板的顶部。 

![](Favorites.png)

[REGION:caption]
上面，我们选择了两个选项作为 **收藏夹（Favorites）**，在它们的属性名旁边设置星号图标指示，以便于访问。
[/REGION]

 **启用收藏夹：**

1. 在 **编辑（Edit）** 菜单中，选择 **编辑器偏好设置（Editor Preferences）**。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![Main Menu Bar](EditorPrefs.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![Main Menu Bar](EditorPrefs_Mac.png)
	[/PARAM]
	[/OBJECT]

1. 在 **实验性（Experimental）** 下，选中 **Enable Details Panel Favorites（@@@）** 选项。 

	![](Experimental.png)

[REGION:note]
可能需要重启编辑器，才会应用所做更改。 
[/REGION]

 **将属性标记为收藏夹：**

1. 启用此选项后，在任何详细信息（Details）面板中单击属性旁边的星号图标。 

	![](ClickFavorite.png)

1. 该属性（以及所有其他标记的收藏夹）将列在面板的 **收藏夹（Favorites）** 部分下。 

	![](MarkedFavorites.png)

[REGION:note]
由于自定义的复杂性，有些属性可能无法提供收藏它们的功能。 
[/REGION]


(#defaultvalues)

## 默认值

当属性被修改为其_默认_值以外的值时，将显示一个指示器。

![Property not set to default](default_indicator.png)

通过单击![Reset to Default](button_reset_default.png)指示器并从菜单中选择重置值， 
可以轻松地将所有属性重置为默认值。

![Reset to Default Menu](reset_default_menu.png)

属性的值被重置为默认值，如菜单所示，指示器不再存在。

![Property set to default](default_property.png)

(#editconditions

## 编辑条件

可以启用或禁用属性。属性只有在启用后才能进行编辑。默认情况下， 
所有属性都已启用，除非它们有编辑条件。有编辑条件的属性 
依赖于另一个变量的值来确定它们是否启用、可否进行编辑。 

在某些情况下，编辑条件用于确定属性是否会覆盖某些其他值，或者是否有 
任何影响。其他时候，除非满足某些条件，否则某些属性可能根本没有意义。例如，您可能有 
一组与间接光照有关的属性，以及一个能够全局切换是启用还用禁用间接光照的 
“bool”属性。组中的每个属性都可以以全局切换为条件，以便只有在使用间接光照时才 
启用它们。

有简单的编辑条件的属性将在左侧空白处显示一个复选框。当该复选框被选中时， 
该属性将被启用。当未选中时，该属性将被禁用并显示为灰色。

![EditConsition Properties](edit_condition.png)

(#editconstproperties)

## EditConst属性

声明为“editconst”的属性（不能在编辑器中修改）显示它们的值，并高亮显示以表明它们不能编辑。

![EditConst Property](edit_const.png)

(#propertycontrols)
## 属性控件

许多基本类型的属性都使用熟悉的编辑控件显示在详细信息（Details）面板中。 
其他类型使用自定义控件在修改其值时提供更直观的体验。

[REGION:topics fourth]
[OBJECT:TopicCompact]
	[PARAM:image]
	![](Engine/UI/LevelEditor/Details/Properties/Basic/basic_property_topic.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	%Engine/UI/LevelEditor/Details/Properties/Basic:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Engine/UI/LevelEditor/Details/Properties/Basic]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
	![](Engine/UI/LevelEditor/Details/Properties/ObjectReference/object_ref_topic.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	%Engine/UI/LevelEditor/Details/Properties/ObjectReference:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Engine/UI/LevelEditor/Details/Properties/ObjectReference]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
	![](Engine/UI/LevelEditor/Details/Properties/VectorAndRotator/vector_property_topic.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	%Engine/UI/LevelEditor/Details/Properties/VectorAndRotator:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Engine/UI/LevelEditor/Details/Properties/VectorAndRotator]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
	![](Engine/UI/LevelEditor/Details/Properties/Color/color_property_topic.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	%Engine/UI/LevelEditor/Details/Properties/Color:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Engine/UI/LevelEditor/Details/Properties/Color]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
	![](Engine/UI/LevelEditor/Details/Properties/Array/array_property_topic.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	%Engine/UI/LevelEditor/Details/Properties/Array:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Engine/UI/LevelEditor/Details/Properties/Array]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
	![](Engine/UI/LevelEditor/Details/Properties/Map/map_topic.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	%Engine/UI/LevelEditor/Details/Properties/Map:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Engine/UI/LevelEditor/Details/Properties/Map]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
	![](Engine/UI/LevelEditor/Details/Properties/Set/set_topic.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	%Engine/UI/LevelEditor/Details/Properties/Set:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Engine/UI/LevelEditor/Details/Properties/Set]
	[/PARAM]
[/OBJECT]
[/REGION]

(#categories)

## 类别

在 **显示（Display）** 面板中，属性按 _类别_ 显示。通常，这些类别 —— **渲染（Rendering）**、 
**光照（Lighting）**、**碰撞（Collision）** 等 —— 由属性在代码中的声明方式决定， 
并用作将相关属性组织成组的一种方法。您在详细信息（Details）面板中看到的其他类别 —— **转换（Transform）**、 
**静态网格体（Static Mesh）**、**材质（Materials）**、**Actor**、**代码视图（Code View）**、**图层（Layers）** —— 是自定义控件，专门设计用于 
以一种显眼的方式公开某些属性或功能，使它们易于查找、修改或使用。

(#advancedproperties)

### 高级属性

有些属性被声明为高级属性，默认情况下隐藏在详细信息（Details）面板中。包含 
高级属性的类别有一个展开按钮![](button_advanced.png)。单击该按钮将显示 
高级属性。



(#customcategories)

### 自定义类别

[EXCERPT:CustomCategories]
[REGION:topics fourth]
[OBJECT:TopicCompact]
	[PARAM:image]
	![](Engine/UI/LevelEditor/Details/Customizations/Transform/details_transform_topic.png)
	[/PARAM]
	[PARAM:title]
	%Engine/UI/LevelEditor/Details/Customizations/Transform:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Engine/UI/LevelEditor/Details/Customizations/Transform]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
	![](Engine/UI/LevelEditor/Details/Customizations/Materials/details_materials_topic.png)
	[/PARAM]
	[PARAM:title]
	%Engine/UI/LevelEditor/Details/Customizations/Materials:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Engine/UI/LevelEditor/Details/Customizations/Materials]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
	![](Engine/UI/LevelEditor/Details/Customizations/StaticMeshes/details_sm_topic.png)
	[/PARAM]
	[PARAM:title]
	%Engine/UI/LevelEditor/Details/Customizations/StaticMeshes:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Engine/UI/LevelEditor/Details/Customizations/StaticMeshes]
	[/PARAM]
[/OBJECT]
[COMMENT:none]

[OBJECT:TopicCompact]
	[PARAM:image]
	![](Engine/UI/LevelEditor/Details/Customizations/SkeletalMeshes/details_sk_topic.png)
	[/PARAM]
	[PARAM:title]
	%Engine/UI/LevelEditor/Details/Customizations/SkeletalMeshes:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Engine/UI/LevelEditor/Details/Customizations/SkeletalMeshes]
	[/PARAM]
[/OBJECT]

[/COMMENT]
[OBJECT:TopicCompact]
	[PARAM:image]
	![](Engine/UI/LevelEditor/Details/Customizations/CodeView/code_view_topic.png)
	[/PARAM]
	[PARAM:title]
	%Engine/UI/LevelEditor/Details/Customizations/CodeView:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Engine/UI/LevelEditor/Details/Customizations/CodeView]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
	![](Engine/UI/LevelEditor/Details/Customizations/Layers/layers_details_topic.png)
	[/PARAM]
	[PARAM:title]
	%Engine/UI/LevelEditor/Details/Customizations/Layers:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Engine/UI/LevelEditor/Details/Customizations/Layers]
	[/PARAM]
[/OBJECT]
[/REGION]
[/EXCERPT:CustomCategories]
