Availability: Public
Crumbs: 
Title:ローカライゼーション
Description: 
Type: 
Version: 4.21
Parent: Gameplay
Order: 4
Tags: localization
Related: Programming/UnrealArchitecture/StringHandling/FText


[DIR(output:"topic" parent:"Gameplay/Localization/Overview" tags:"localization, overview" end:"1")]
 
[DIR(output:"topic" parent:"Gameplay/Localization/Formatting" tags:"localization, text formatting" end:"1")]
   
[DIR(output:"topic" parent:"Gameplay/Localization/StringTables" tags:"localization, string tables" end:"1")]

[DIR(output:"topic" parent:"Gameplay/Localization/Asset" tags:"localization, asset localization" end:"1")]
 
[DIR(output:"topic" parent:"Gameplay/Localization/LocalizationTools" tags:"localization, localization tools, localization dashboard" end:"1")]
 
[DIR(output:"topic" parent:"Gameplay/Localization/LocalizationPipelineOptimization" tags:"localization, pipeline optimization" end:"1")]

[DIR(output:"topic" parent:"Gameplay/Localization/ManageActiveCultureRuntime" tags:"localization, active culture, culture remapping" end:"1")]
