INTSourceChangelist:3683933
Availability: Public
Title:创建可生成物
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:显示如何使用 Sequencer 在场景中生成与关卡无关的 Actor。 
Version: 4.12
SkillLevel: Advanced
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine\Sequencer\ReferenceEditor\
tags:Sequencer
type:how-to

在 **Matinee** 中，过场动画中的所有内容都必须存在于关卡中，并被Matinee“占有”以便获得每个Actor的控制权和向Actor提供指令。 
它存在于Sequencer中，但也有一个 **可生成物（Spawnables）** 概念，即您可以将Actor转换为Sequencer不需要占有、而是在需要时产生的对象。 
如果您有要在多个关卡中复用的内容这将很有用，因为Actor不再与关卡绑定，而是与关卡序列绑定。 

在本指南中，我们将使用可在多个关卡中复用的可生成项创建一个小场景。 

(#steps)
## 步骤

[REGION:note]
在本操作指南中，我们使用启用了 **初学者内容包** 的 **蓝图第三人称模板** 项目。 
[/REGION]

1.	从 **主工具栏**，选择 **过场动画（Cinematics）** 和 **添加关卡序列（Add Level Sequence）**。 

	![](Spawnables1.png)

	给关卡序列指定一个名称，并选择保存位置。 

1.	从关卡删除默认 **ThirdPersonCharacter**。 

1.	从 **Content/Mannequin/Character/Mesh** 文件夹，向关卡添加 **SK_Mannequin** 资源。 

1.	将 **SK_Mannequin** 添加到 **Sequencer**，并为场景分配 **ThirdPersonWalk** 动画。 

	![](Spawnables3.png)
	
	[REGION:tip]
	如果您需要回顾如何添加角色和动画，请参阅 [**添加角色动画**](Engine/Sequencer/HowTo/CharacterAnimation)。 
	[/REGION]	

1.	**右键单击** **Sequencer** 中的 **SK_Mannequin**，然后选择 **转换为可生成物（Convert to Spawnable）**。 

	![](Spawnables4.png)

	这样将选中并添加新的 **已产生（Spawned）** 轨迹，骨架网格体旁边的图标也会改变。 

	![](Spawnables5.png)

	图标上的闪电表示这是可用于Sequencer的可生成项。 

	标记为“可生成物（Spawnable）”的Actor仅在关卡序列处于活跃状态并且已启用 **已产生（Spawned）** 复选框时显示在关卡序列里中。如果您的关卡序列继续，但您希望可生成物从场景中消失，可以在未选中 **已产生（Spawned）** 复选框时添加关键帧。  

1.	从 **模式（Modes）** 面板的 **过场动画（Cinematic）** 下面，将 **电影摄像机Actor（Cine Camera Actor）****拖放** 到 **Sequencer** 中。 

	![](Spawnables6.png)

	您将注意到电影摄像机Actor已添加，而其图标上同样出现了闪电图标。

	![](Spawnables7.png)

	您还可以从将项目从 **内容浏览器** 拖放到 **Sequencer** 以创建可生成物。 

	[REGION:tip]
	请参阅 [**Sequencer速查表**](Engine\Sequencer\Workflow\CheatSheet\) 以了解更多涉及可生成物的工作流程快捷方式。 
	[/REGION]

1.	从 **文件（File）** 菜单，创建新的 **默认（Default）** 级别。 

	![](Spawnables8.png)

	您可选择保存或不保存内容，对于本示例，是否保存无关紧要。

(#endresult)
## 最终结果

我们添加到关卡序列的骨骼网格和摄像机会作为关卡序列的一部分自动添加到关卡（如果关卡序列仍处于打开状态）。如果关卡序列未打开，那么您需要将其拖到关卡中，这样才能显示内容。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
_5ZMWQpCKaE
[/PARAMLITERAL]
[/OBJECT]

这些Actor不再是关卡的一部分，而是关卡序列的一部分。它们只有在关卡序列启动时才会产生，当关卡序列结束时就会消失。 

[REGION:note]
除非您通过对转换轨道添加键另外指定转换，否则关卡序列中的Actor将使用其最初所处的转换。 
[/REGION]

