// Copyright Epic Games, Inc. All Rights Reserved.

#pragma once

// Footprint: 224bits | 28bytes
struct FPPLLNodeData
{
	float Depth;
	uint Specular_LightChannel_Backlit_Coverage16bit;
	uint PrimitiveID_MacroGroupID;
	uint Tangent_Coverage8bit;
	uint BaseColor_Roughness;
	uint NextNodeIndex;
	uint PackedVelocity;
};

struct FPackedHairSample
{
	float Depth;
	uint  PrimitiveID_MacroGroupID;
	uint  Tangent_Coverage8bit;
	uint  BaseColor_Roughness;
	uint  Specular_LightChannels_Backlit;
};

struct FPackedHairVis
{
	uint Depth_Coverage8bit;
	uint PrimitiveID_MaterialID;
};