// Copyright Epic Games, Inc. All Rights Reserved.

#include "HairStrandsVoxelPageCommonStruct.ush"

#include "../Common.ush"
#include "../CommonViewUniformBuffer.ush"
#include "../SceneTextureParameters.ush"
#include "../DeferredShadingCommon.ush"
#include "../ShaderDrawDebug.ush"
#include "../ShaderPrintCommon.ush"
#include "HairStrandsVisibilityCommon.ush"
#include "HairStrandsVoxelPageCommon.ush"
#include "HairStrandsDebugCommon.ush" 

float2 OutputResolution; 
uint bDrawPage;
uint MacroGroupId;
uint MacroGroupCount;
uint MaxTotalPageIndexCount;

RWTexture2D<float4> OutputTexture;
Buffer<uint> TotalValidPageCounter;

float3 ReconstructWorldPositionFromDepth(float2 UV, float Depth)
{
	float2 ScreenPosition = (UV - View.ScreenPositionScaleBias.wz) / View.ScreenPositionScaleBias.xy;
	float4 HomogeneousWorldPosition = mul(float4(ScreenPosition * Depth, Depth, 1), View.ScreenToWorld);
	float3 WorldPosition = HomogeneousWorldPosition.xyz / HomogeneousWorldPosition.w;

	return WorldPosition;
}

#define VOXEL_BLOCK 0 
#define VOXEL_SMOOTH 1
#define VOXEL_FILTERING VOXEL_BLOCK

uint GetVoxelPageIndex(uint3 InPageIndexCoord, uint3 InPageIndexResolution, uint InLinearPageIndexOffset)
{
	const uint LinearPageIndexCoord = CoordToIndex(InPageIndexCoord, InPageIndexResolution, InLinearPageIndexOffset);
	return VirtualVoxel.PageIndexBuffer.Load(LinearPageIndexCoord);
}

[numthreads(8, 8, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	const float2 PixelCoord = DispatchThreadId.xy + 0.5f;
	const float2 UV = PixelCoord / float2(OutputResolution);

	// Reverse-Z
	const float3 O = View.WorldCameraOrigin;
	const float3 E = ReconstructWorldPositionFromDepth(UV, ConvertFromDeviceZ(0.0001f));
	const float3 D = (E - O);

	float  WorldDepth = 0;
	float  ClipDepth = 0;

	const FPackedVirtualVoxelNodeDesc PackedNode = VirtualVoxel.NodeDescBuffer[MacroGroupId];
	const FVirtualVoxelNodeDesc NodeDesc = UnpackVoxelNode(PackedNode, VirtualVoxel.PageResolution);

	// Draw macro group AABB & debug infos
	if (uint(PixelCoord.x) == 0 && uint(PixelCoord.y) == 0)
	{
		const uint TotalPageIndexCount = MaxTotalPageIndexCount;
		const uint TotalPageCount = VirtualVoxel.PageCountResolution.x * VirtualVoxel.PageCountResolution.y * VirtualVoxel.PageCountResolution.z;
		const uint TotalAllocatedValidPageCount = TotalValidPageCounter.Load(0);
		uint TotalAllocatedPageCount = 0;
		for (uint MacroGroupIt = 0; MacroGroupIt < MacroGroupCount; ++MacroGroupIt)
		{
			const FPackedVirtualVoxelNodeDesc LocalPackedNode = VirtualVoxel.NodeDescBuffer[MacroGroupIt];
			const FVirtualVoxelNodeDesc LocalNodeDesc = UnpackVoxelNode(LocalPackedNode, VirtualVoxel.PageResolution);
			TotalAllocatedPageCount += LocalNodeDesc.PageIndexResolution.x * LocalNodeDesc.PageIndexResolution.y * LocalNodeDesc.PageIndexResolution.z;
		}

		AddAABB(NodeDesc.MinAABB, NodeDesc.MaxAABB, float4(1, 0.5f, 0, 1));

		// General information
		// General
		//  Voxel World size        : 
		//  Page Resolution         :
		//  Page Count Resolution   :
		//  Page Texture Resolution :
		//
		//  Total Allocatled Page Index   :
		//  Total Page Index              :
		//  Total Page Index Occupancy    :
		//
		//  Total Allocated Page          :
		//  Total Page                    :
		//  Total Page Occupancy          :
		if (MacroGroupId == 0)
		{
			float2 StartPos = float2(50.0f, 100.0f ) / OutputResolution;
			float2 Pos = StartPos;

			Pos = ShaderPrintSymbol(Pos, _G_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _N_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _R_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _L_);
			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;

			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _V_);
			Pos = ShaderPrintSymbol(Pos, _O_);
			Pos = ShaderPrintSymbol(Pos, _X_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _L_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _W_);
			Pos = ShaderPrintSymbol(Pos, _O_);
			Pos = ShaderPrintSymbol(Pos, _R_);
			Pos = ShaderPrintSymbol(Pos, _L_);
			Pos = ShaderPrintSymbol(Pos, _D_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _S_);
			Pos = ShaderPrintSymbol(Pos, _I_);
			Pos = ShaderPrintSymbol(Pos, _Z_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrint(Pos, VirtualVoxel.VoxelWorldSize);
			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;

			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _P_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _G_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _R_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _S_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrint(Pos, VirtualVoxel.PageResolution);
			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;

			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _P_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _G_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _C_);
			Pos = ShaderPrintSymbol(Pos, _O_);
			Pos = ShaderPrintSymbol(Pos, _U_);
			Pos = ShaderPrintSymbol(Pos, _N_);
			Pos = ShaderPrintSymbol(Pos, _T_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _R_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _S_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrint(Pos, VirtualVoxel.PageCountResolution.x);
			Pos = ShaderPrint(Pos, VirtualVoxel.PageCountResolution.y);
			Pos = ShaderPrint(Pos, VirtualVoxel.PageCountResolution.z);
			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;

			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _P_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _G_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _T_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _X_);
			Pos = ShaderPrintSymbol(Pos, _T_);
			Pos = ShaderPrintSymbol(Pos, _U_);
			Pos = ShaderPrintSymbol(Pos, _R_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _R_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _S_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrint(Pos, VirtualVoxel.PageTextureResolution.x);
			Pos = ShaderPrint(Pos, VirtualVoxel.PageTextureResolution.y);
			Pos = ShaderPrint(Pos, VirtualVoxel.PageTextureResolution.z);
			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;

			// Total page indices stats
			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;

			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _T_);
			Pos = ShaderPrintSymbol(Pos, _O_);
			Pos = ShaderPrintSymbol(Pos, _T_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _L_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _L_);
			Pos = ShaderPrintSymbol(Pos, _L_);
			Pos = ShaderPrintSymbol(Pos, _O_);
			Pos = ShaderPrintSymbol(Pos, _C_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _T_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _D_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _P_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _G_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _I_);
			Pos = ShaderPrintSymbol(Pos, _N_);
			Pos = ShaderPrintSymbol(Pos, _D_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _X_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrint(Pos, TotalAllocatedPageCount);
			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;

			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _T_);
			Pos = ShaderPrintSymbol(Pos, _O_);
			Pos = ShaderPrintSymbol(Pos, _T_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _L_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _P_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _G_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _I_);
			Pos = ShaderPrintSymbol(Pos, _N_);
			Pos = ShaderPrintSymbol(Pos, _D_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _X_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrint(Pos, TotalPageIndexCount);
			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;

			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _P_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _G_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _I_);
			Pos = ShaderPrintSymbol(Pos, _N_);
			Pos = ShaderPrintSymbol(Pos, _D_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _X_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _O_);
			Pos = ShaderPrintSymbol(Pos, _C_);
			Pos = ShaderPrintSymbol(Pos, _C_);
			Pos = ShaderPrintSymbol(Pos, _U_);
			Pos = ShaderPrintSymbol(Pos, _P_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _N_);
			Pos = ShaderPrintSymbol(Pos, _C_);
			Pos = ShaderPrintSymbol(Pos, _Y_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrint(Pos, TotalAllocatedPageCount / float(TotalPageIndexCount) * 100.f);
			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;

			// Total pages stats
			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;

			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _T_);
			Pos = ShaderPrintSymbol(Pos, _O_);
			Pos = ShaderPrintSymbol(Pos, _T_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _L_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _L_);
			Pos = ShaderPrintSymbol(Pos, _L_);
			Pos = ShaderPrintSymbol(Pos, _O_);
			Pos = ShaderPrintSymbol(Pos, _C_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _T_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _D_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _V_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _L_);
			Pos = ShaderPrintSymbol(Pos, _I_);
			Pos = ShaderPrintSymbol(Pos, _D_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _P_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _G_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrint(Pos, TotalAllocatedValidPageCount);
			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;

			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _T_);
			Pos = ShaderPrintSymbol(Pos, _O_);
			Pos = ShaderPrintSymbol(Pos, _T_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _L_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _P_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _G_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrint(Pos, TotalPageCount);
			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;

			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _P_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _G_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _O_);
			Pos = ShaderPrintSymbol(Pos, _C_);
			Pos = ShaderPrintSymbol(Pos, _C_);
			Pos = ShaderPrintSymbol(Pos, _U_);
			Pos = ShaderPrintSymbol(Pos, _P_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _N_);
			Pos = ShaderPrintSymbol(Pos, _C_);
			Pos = ShaderPrintSymbol(Pos, _Y_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrint(Pos, TotalAllocatedValidPageCount / float(TotalPageCount) * 100.f);
			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;
		}

		// MacroGroupId XX
		//  Page Index Resolution: X Y Z (Linear/Total - %) 
		//  Virtual Resolution   : X Y Z
		//  Page Index Offset    : O
		{
			float2 StartPos = float2(50.0f, 350.0f + float(MacroGroupId) * 100.0f) / OutputResolution;
			float2 Pos = StartPos;

			Pos = ShaderPrintSymbol(Pos, _M_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _C_);
			Pos = ShaderPrintSymbol(Pos, _R_);
			Pos = ShaderPrintSymbol(Pos, _O_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _G_);
			Pos = ShaderPrintSymbol(Pos, _R_);
			Pos = ShaderPrintSymbol(Pos, _O_);
			Pos = ShaderPrintSymbol(Pos, _U_);
			Pos = ShaderPrintSymbol(Pos, _P_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrint(Pos, MacroGroupId);
			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;

			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _V_);
			Pos = ShaderPrintSymbol(Pos, _I_);
			Pos = ShaderPrintSymbol(Pos, _R_);
			Pos = ShaderPrintSymbol(Pos, _T_);
			Pos = ShaderPrintSymbol(Pos, _U_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _L_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _R_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _S_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrint(Pos, NodeDesc.VirtualResolution.x);
			Pos = ShaderPrint(Pos, NodeDesc.VirtualResolution.y);
			Pos = ShaderPrint(Pos, NodeDesc.VirtualResolution.z);
			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;

			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _P_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _G_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _I_);
			Pos = ShaderPrintSymbol(Pos, _N_);
			Pos = ShaderPrintSymbol(Pos, _D_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _X_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _R_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _S_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrint(Pos, NodeDesc.PageIndexResolution.x);
			Pos = ShaderPrint(Pos, NodeDesc.PageIndexResolution.y);
			Pos = ShaderPrint(Pos, NodeDesc.PageIndexResolution.z);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;

			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _P_);
			Pos = ShaderPrintSymbol(Pos, _A_);
			Pos = ShaderPrintSymbol(Pos, _G_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _I_);
			Pos = ShaderPrintSymbol(Pos, _N_);
			Pos = ShaderPrintSymbol(Pos, _D_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _X_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrintSymbol(Pos, _O_);
			Pos = ShaderPrintSymbol(Pos, _F_);
			Pos = ShaderPrintSymbol(Pos, _F_);
			Pos = ShaderPrintSymbol(Pos, _S_);
			Pos = ShaderPrintSymbol(Pos, _E_);
			Pos = ShaderPrintSymbol(Pos, _T_);
			Pos = ShaderPrintSymbol(Pos, _SPC_);
			Pos = ShaderPrint(Pos, NodeDesc.PageIndexOffset);
			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;

			Pos = ShaderPrintNewline(Pos); Pos.x = StartPos.x;
		}
	}

	const float2 HitT = LineBoxIntersect(O, E, NodeDesc.MinAABB, NodeDesc.MaxAABB);
	float3 HitColor = float3(0,0,0);
	float AccDensity = 0;
	bool bIsValid = false;
	if (HitT.x < HitT.y)
	{
		// Use different offseting to see either: 
		// * Individual voxel (for debugging mainly)
		// * Smoothed voxel (as used for transmittance computation)
	#if VOXEL_FILTERING == VOXEL_BLOCK
		const float3 Offset = 0;
		const float Dither = InterleavedGradientNoise(PixelCoord.xy, 1);
	#endif
	#if VOXEL_FILTERING == VOXEL_SMOOTH
		const float3 Offset = float3(InterleavedGradientNoise(PixelCoord.xy, 1), InterleavedGradientNoise(PixelCoord.xy, 2), InterleavedGradientNoise(PixelCoord.xy, 3));
		const float Dither = 0;
	#endif


		// Intersect the indirection table to see if a brick is empty or not
		if (bDrawPage)
		{
			const uint MaxStep = 256;
			const float Delta = (HitT.y-HitT.x)/float(MaxStep);
			for (uint StepIt=0; StepIt<MaxStep; ++StepIt)
			{			
				const float3 HitP = Offset + O + ((Dither+StepIt)*Delta + HitT.x) * D;
				const int3 PageIndexCoord = PositionToCoord(HitP, NodeDesc.MinAABB, NodeDesc.MaxAABB, NodeDesc.PageIndexResolution);
				const uint PageIndex = GetVoxelPageIndex(PageIndexCoord, NodeDesc.PageIndexResolution, NodeDesc.PageIndexOffset);
				if (PageIndex != INVALID_VOXEL_PAGE_INDEX)
				{
					const uint3 PageCoord = IndexToCoord(PageIndex, VirtualVoxel.PageCountResolution);

					AccDensity = 1;
					bIsValid = true;
					HitColor = PageCoord / 12.f;
					break;
				}
			}
		}
		else
		{
			const uint MipLevel = 0; //clamp(View.GeneralPurposeTweak, 0, 6);
			const uint MaxStep = 256;
			const float Delta = (HitT.y - HitT.x) / float(MaxStep);
			for (uint StepIt = 0; StepIt < MaxStep; ++StepIt)
			{
				const float3 HitP = Offset + O + ((Dither + StepIt)*Delta + HitT.x) * D;
				const int3 VolumeCoord = PositionToCoord(HitP, NodeDesc.MinAABB, NodeDesc.MaxAABB, NodeDesc.VirtualResolution);
				const int3 PageIndexCoord = VolumeCoord / VirtualVoxel.PageResolution;
				const uint PageIndex = GetVoxelPageIndex(PageIndexCoord, NodeDesc.PageIndexResolution, NodeDesc.PageIndexOffset);
				if (PageIndex != INVALID_VOXEL_PAGE_INDEX)
				{
					const uint3 PageCoord		= IndexToCoord(PageIndex, VirtualVoxel.PageCountResolution);
					const int3 VoxelPageBase	= PageCoord * VirtualVoxel.PageResolution;
					const int3 VoxelPageOffset	= VolumeCoord - PageIndexCoord * VirtualVoxel.PageResolution;
					const int3 VoxelPageCoord	= VoxelPageBase + VoxelPageOffset;

					const float DensityScale	= 1;
					const FHairTraversalResult Result = GetHairVirtualVoxelDensity(VoxelPageCoord, VirtualVoxel.PageTexture, MipLevel, DensityScale);
					const float Density = Result.HairCount + (Result.Visibility > 0 ? 0 : 1000000000);
					if (Density > 0)
					{
						AccDensity = max(AccDensity, float(Density));
						bIsValid = true;
					}

				}
			}
		}
	}

	if (!bDrawPage)
	{
		HitColor = GetColorCode(saturate(AccDensity));
	}

	if (bIsValid)
	{
		OutputTexture[DispatchThreadId.xy] = float4(HitColor,1);
	}
}
