// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.

#include "../Common.ush"
#include "../SceneTexturesCommon.ush"
#include "HairStrandsVisibilityCommon.ush"

Texture2D<float> SceneDepthTexture;
Texture2D<uint4> CategorizationTexture;

float DistanceThreshold;
void MainPS(in FScreenVertexOutput Input, out float OutColor : SV_Target0)
{
	const uint3 PixelCoord = uint3(Input.Position.xy, 0);
	const float FarDepth = 10e-06;

	const float SceneDepth = ConvertFromDeviceZ(SceneDepthTexture.Load(PixelCoord));
	const FCategorizationData CatData = DecodeCategorizationData(CategorizationTexture.Load(PixelCoord));
	const float SampleDepth = ConvertFromDeviceZ(CatData.ClosestDepth);

	if (abs(SampleDepth-SceneDepth) > DistanceThreshold)
	{
		discard;
	}

	const uint LargeHairCount = 100000;
	OutColor = LargeHairCount;
}
