// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.

#include "../Common.ush"

#include "../SceneTexturesCommon.ush"
#include "HairStrandsDeepShadowCommon.ush"
#include "../DeferredShadingCommon.ush"
#include "HairStrandsVisibilityCommon.ush"

Texture2D<uint4> CategorisationTexture;

void MainPS(
	in FScreenVertexOutput Input,
	out float SvDepth		: SV_Depth,
	out float4  OutGBufferB	: SV_Target0,
	out float4 OutColor		: SV_Target1
)
{
	const FCategorizationData CategorisationData = DecodeCategorizationData(CategorisationTexture.Load(uint3(Input.Position.xy, 0)));
	if (CategorisationData.PixelCoverage < 1.0f)
	{
		discard;
	}

	SvDepth = CategorisationData.ClosestDepth;
	OutGBufferB = 0;
	OutColor = 0;
}
