# UnrealEngine

./: .editorconfig  .gitignore  Default.uprojectdirs  GenerateProjectFiles.bat  GenerateProjectFiles.sh  README.md  Setup.bat  Setup.sh
Engine/Extras/P4VUtils/: CommandAttribute.cs  P4VUtils.csproj  P4VUtils.ini  P4VUtils.sln  Program.cs  UserInterface.cs
Engine/Extras/P4VUtils/BatchFiles/: BuildAllPlatforms.bat  BuildAllPlatforms.sh
Engine/Extras/P4VUtils/Binaries/Linux/: EpicGames.Perforce.xml
Engine/Extras/P4VUtils/Commands/: BackoutCommand.cs  CherryPickCommand.cs  CompileCommand.cs  ConvertToEditCommand.cs  CopyCLCommand.cs  DataCommands.cs  DescribeCommand.cs  EdigrateCommand.cs  FastReconcileEdits.cs  FindLastEditCommand.cs  MergeCommand.cs  P4BlameCommand.cs  PreflightCommand.cs  RobomergePreviewCommand.cs  SnapShotCommand.cs  SubmitCommand.cs  UnshelveCommands.cs
Engine/Extras/P4VUtils/Properties/: launchSettings.json
Engine/Source/Programs/AutomationTool/: AutomationTool.csproj  AutomationToolCore.csproj  AutomationTool_Mono.sln  CompileScriptModules.cs  Program.cs
Engine/Source/Programs/AutomationTool/AllDesktop/: AllDesktop.Automation.csproj  AllDesktopPlatform.Automation.cs
Engine/Source/Programs/AutomationTool/Android/: Android.Automation.Core.csproj  Android.Automation.csproj  AndroidFileClient.cs  AndroidPlatform.Automation.cs
Engine/Source/Programs/AutomationTool/Apple/: ApplePlatform.Automation.cs
Engine/Source/Programs/AutomationTool/AutomationUtils/: Automation.cs  AutomationException.cs  AutomationUtils.Automation.Core.csproj  AutomationUtils.Automation.csproj  BuildCommand.cs  BuildUtils.cs  BundleUtils.cs  CommandEnvironment.cs  CommandUtils.cs  CommandletUtils.cs  DeploymentContext.cs  DeviceReservation.cs  FileRegions.cs  GoogleDriveHelper.cs  HashCollection.cs  HelpUtils.cs  HostPlatform.cs  Json.cs  LinuxHostPlatform.cs  LogUtils.cs  MCPPublic.cs  MacHostPlatform.cs  P4Blame.cs  P4Environment.cs  P4Utils.cs  P4WriteConfig.cs  PackageUtils.cs  ParallelExecutor.cs  Platform.cs  ProcessUtils.cs  ProjectParams.cs  ProjectUtils.cs  ScriptCompiler.cs  ScriptManager.cs  StagedDirectoryReference.cs  StagedFileReference.cs  StagedFileSystemReference.cs  UBTUtils.cs  UE4Build.cs  UnrealBuild.cs  (+2 more)
Engine/Source/Programs/AutomationTool/BuildGraph/: Agent.cs  Aggregate.cs  Badge.cs  BgCondition.cs  BgGraphBuilder.cs  BgNodeExecutor.cs  BgSchema.cs  BgScriptReader.cs  BgScriptWriter.cs  BuildGraph.Automation.Core.csproj  BuildGraph.Automation.csproj  BuildGraph.cs  Condition.cs  Graph.cs  Label.cs  ManualTrigger.cs  Node.cs  Report.cs  Schema.cs  Script.cs  Task.cs  TaskInfo.cs  TempStorage.cs
Engine/Source/Programs/AutomationTool/CookedEditor/: CookedEditor.Automation.cs  CookedEditor.Automation.csproj  PlatformWrappers.cs
Engine/Source/Programs/AutomationTool/CrowdinLocalization/: CrowdinLocalization.Automation.csproj  CrowdinLocalizationProvider.cs
Engine/Source/Programs/AutomationTool/Gauntlet/: Gauntlet.Automation.Core.csproj  Gauntlet.Automation.csproj
Engine/Source/Programs/AutomationTool/HTML5/: HTML5.Automation.csproj  HTML5Platform.Automation.cs
Engine/Source/Programs/AutomationTool/HoloLens/: HoloLens.Automation.Core.csproj  HoloLens.Automation.csproj  HoloLensPlatform.Automation.cs
Engine/Source/Programs/AutomationTool/IOS/: ExportIPAFromArchive.cs  IOS.Automation.Core.csproj  IOS.Automation.csproj  IOSPlatform.Automation.cs  MakeIPA.cs  WriteIniValueToPlist.cs
Engine/Source/Programs/AutomationTool/Linux/: Linux.Automation.Core.csproj  Linux.Automation.csproj  LinuxPlatform.Automation.cs
Engine/Source/Programs/AutomationTool/Localization/: Localization.Automation.Core.csproj  Localization.Automation.csproj  LocalizationProvider.cs
Engine/Source/Programs/AutomationTool/LowLevelTests/: LowLevelTests.Automation.csproj  RunLowLevelTests.cs
Engine/Source/Programs/AutomationTool/Lumin/: Lumin.Automation.Core.csproj  Lumin.Automation.csproj  LuminPlatform.Automation.cs
Engine/Source/Programs/AutomationTool/Mac/: Mac.Automation.Core.csproj  Mac.Automation.csproj  MacPlatform.Automation.cs
Engine/Source/Programs/AutomationTool/OneSkyLocalization/: OneSkyConfigHelper.cs  OneSkyLocalization.Automation.Core.csproj  OneSkyLocalization.Automation.csproj  OneSkyLocalizationProvider.cs
Engine/Source/Programs/AutomationTool/Scripts/: AnalyzeThirdPartyLibs.Automation.cs  ArchiveCommand.Automation.cs  AutomationScripts.Automation.Core.csproj  AutomationScripts.Automation.csproj  BlameKeyword.Automation.cs  BuildCMakeLib.Automation.cs  BuildCommonTools.Automation.cs  BuildCookRun.Automation.cs  BuildDerivedDataCache.Automation.cs  BuildForUGS.Automation.cs  BuildHlslcc.Automation.cs  BuildPhysX.Automation.cs  BuildPluginCommand.Automation.cs  BuildProjectCommand.Automation.cs  BuildTarget.Automation.cs  BuildThirdPartyLibs.Automation.cs  CheckBalancedMacros.cs  CheckCsprojDotNetVersion.cs  CheckForHacks.cs  CheckPerforceCase.cs  CheckRestrictedFolders.cs  CheckTargetExists.cs  CheckXcodeVersion.cs  CleanAutomationReports.cs  CodeSurgery.Automation.cs  CookCommand.Automation.cs  CopyBuildToStagingDirectory.Automation.cs  CopySharedCookedBuild.Automation.cs  CopyUAT.Automation.cs  CreatePlatformExtension.cs  CryptoKeys.Automation.cs  DeployCommand.Automation.cs  DownloadJupiterBuild.cs  ExtractPaks.Automation.cs  FinalizeInstalledBuild.cs  FixPerforceCase.cs  FixupRedirects.Automation.cs  GenerateDSYM.Automation.cs  GeneratePlatformReport.cs  GetFileCommand.Automation.cs  (+37 more)
Engine/Source/Programs/AutomationToolLauncher/: AutomationToolLauncher.csproj  AutomationToolLauncherCore.csproj  Launcher.cs
Engine/Source/Programs/GitDependencies/: GitDependencies.csproj  Program.cs  Publish.bat
Engine/Source/Programs/MemoryProfiler2/: App.config  CallstackHistoryView.cs  FilterTagsDialog.cs  MainWindow.cs  MemoryProfiler2.csproj  StreamParser.cs
Engine/Source/Programs/UnrealBuildTool/: UnrealBuildTool.cs  UnrealBuildTool.csproj  UnrealBuildTool.sln  UnrealBuildToolCore.csproj  UnrealBuildToolCore.sln
(+66974 files in other folders)
