INTSourceChangelist:3108692
Availability:NoPublish
Title:正交视口导航
Crumbs:
Description:如何导航正交视口


[EXCERPT:ViewportRestore]
(#showingtheorthoviewports)

## 显示正交视口

![](ViewportMinimize.png)
![](OrthoViewportsShown.png)

点击视口右上角的按钮来查看正交视口。

正交视图用于查看关卡的正上方、侧面或前方。
[/EXCERPT:ViewportRestore]


[EXCERPT:OrthoViewports]
(#orthoviewports-leftorrightmousebuttons)

## 正交视口——鼠标左键或右键

![](OrthoLeftOrRight.png)

1. 在一个正交视口中按住鼠标左键进行拖动。注意：正交视口已链接。

1. 在一个正交视口中按下鼠标右键，注意其也将拖动视图。
[/EXCERPT:OrthoViewports]



[EXCERPT:OrthoLeftAndRight]
(#orthoviewports-left&rightmousebuttons)

## 正交视口——鼠标左键和右键

![](OrthoLeftAndRightTogether.png)

按住鼠标左键和右键同时进行拖放即可平顺地放大缩小。再次注意：正交视图已链接。

[/EXCERPT:OrthoLeftAndRight]


[EXCERPT:OrthoMouseWheel]
(#orthoviewports-mousewheelscrolling)

## 正交视口——鼠标滚轮滚动

![](OrthoMouseWheel.png)

滚动鼠标滚轮，在正交视口中放大缩小视图。

[/EXCERPT:OrthoMouseWheel]



[EXCERPT:UnlockingOrthos]
(#unlockingtheorthoviewports)

## 解锁正交视口

1. 如需解锁正交视口使其不作为一个整体移动，在主工具栏中选择“编辑（Edit）”>“设置（Settings）”。
![](OpenSettings.png)

1. 在出现的“设置”窗口中点击“偏好（Preferences）”链接。		
![](PreferencesOption.png)

1. 在“视口控制”中取消勾选“链接正交视口移动（Link Orthographic Viewport Movement）”。
![](LinkOrthographicMovement.png)

导航正交视口时，现在其将独立移动。

[/EXCERPT:UnlockingOrthos]





[EXCERPT:ViewportMaximize]
(#orthoviewports)

## 正交视口

![](ViewportsMaximize.png)

点击透视视口右上角的按钮来将其再次最大化。
[/EXCERPT:ViewportMaximize]

