INTSourceChangelist:3108692
Availability:NoPublish
Title:关卡蓝图：编辑器概览
Crumbs:
Description:虚幻引擎4所有指导教程的内容

[EXCERPT:Stage1]
[VAR:StageTitle]
关卡蓝图解读
[/VAR]

您已成功打开关卡蓝图。 

蓝图编辑器将适应正在编辑的蓝图类型。此教程将介绍编辑关卡蓝图时可用的接口元素。

[阅读关卡蓝图的更多内容。](DOCLINK:Engine/Blueprints/UserGuide/Types/LevelBlueprint)



[/EXCERPT:Stage1]



[EXCERPT:Stage2]
[VAR:StageTitle]
图表模式（Graph Mode）
[/VAR]

关卡蓝图是一种特殊类型的蓝图，可作为关卡层面的整体事件图表，使用者可以访问所有图表编辑工具。 

这便是蓝图编辑器的 Graph 模式，在此处可添加并移除节点、创建变量和函数、并将节点连接在一起创建游戏驱动的功能。
可在图表模式中设置断点，以帮助调试蓝图。



[/EXCERPT:Stage2]



[EXCERPT:Stage3]
[VAR:StageTitle]
我的蓝图（My Blueprint）
[/VAR]

我的蓝图（My Blueprint）面板将显示关卡蓝图中可用的变量、函数、图表、宏和事件。本质上其是蓝图的轮廓，以便让使用者更加便捷地查看蓝图现有元素或创建新元素。

[阅读关于我的蓝图（My Blueprint）面板的更多内容。](DOCLINK:Engine/Blueprints/Editor/UIComponents/MyBlueprint)



[/EXCERPT:Stage3]




[EXCERPT:Stage4]
[VAR:StageTitle]
细节（Details）
[/VAR]

细节面板是一个情境相关的区域，利用它可对蓝图编辑器中选中项目的属性进行编辑。其包含一个快速访问指定属性的搜索条，通常包含一个或多个可重叠的类型，以便对包含的属性进行组织。

首次为蓝图添加新变量时，需要对蓝图进行一次编译，然后才能在细节面板中编辑变量值。

[阅读关于细节面板的更多内容。](DOCLINK:Engine/Blueprints/Editor/UIComponents/Details)



[/EXCERPT:Stage4]



[EXCERPT:Stage5]
[VAR:StageTitle]
控制板
[/VAR]

控制板（Palette）就像是一个工具箱，包含能添加到蓝图的所有节点。为便于访问最常使用的节点，可以搜索并添加节点到收藏夹，或进行过滤，只显示与特定类类型相兼容的节点。从控制板添加节点到图表的操作十分简单，进行拖放即可。

控制板分为两个部分：收藏夹和寻找节点。

[阅读关于控制板的更多内容。](DOCLINK:Engine/Blueprints/Editor/UIComponents/Palette)



[/EXCERPT:Stage5]



[EXCERPT:Stage6]
[VAR:StageTitle]
控制板：收藏夹
[/VAR]

可将最常用的节点保存在收藏夹部分中，以便快速访问。点击右键从菜单中选择“添加到收藏夹”，即可从“寻找节点”部分中添加一个节点。 

使用图表编辑器面板的快捷菜单时，也可将节点设为星标，将其添加到收藏夹。 



[/EXCERPT:Stage6]



[EXCERPT:Stage7]
[VAR:StageTitle]
控制板：寻找节点
[/VAR]

控制板的寻找节点（Find a Node）部分是节点的一个广泛目录。要提炼此列表，可进行搜索，按兼容类进行过滤，或按类型进行浏览。还可以通过控制板的此部分快速添加注释和时间轴。 



[/EXCERPT:Stage7]


[EXCERPT:Stage9]
[VAR:StageTitle]
图表
[/VAR]

图表编辑器面板是蓝图系统的核心。可在此处创建定义脚本行为的节点和引线网络。点击可快速选中节点，拖拽可重新放置位置。如需切换至一个新事件图表、函数图表或宏图表，可在图表编辑器面板顶部选择其标签，或在我的蓝图面板中双击其名称。

[阅读关于图表编辑器面板的更多内容。](DOCLINK:Engine/Blueprints/Editor/UIComponents/GraphEditor)



[/EXCERPT:Stage9]



[EXCERPT:Stage10]
[VAR:StageTitle]
工具栏
[/VAR]

和蓝图编辑器作为整体自适应正在编辑的蓝图类型相似，工具栏上的按钮将基于当前任务发生变化。

此处高亮的 Compile 按钮将对蓝图进行编译，存在需要处理的问题时将显示警告或错误。 

[阅读关于工具栏的更多内容。](DOCLINK:Engine/Blueprints/Editor/UIComponents/Toolbar)



[/EXCERPT:Stage10]


[EXCERPT:Stage11]
[VAR:StageTitle]
完成
[/VAR]

关卡蓝图的编辑器总览现已讲解完毕。

关闭教程窗口即可开始使用关卡蓝图。如有兴趣阅读蓝图的更多内容，请点击下方的链接。

[蓝图](DOCLINK:Engine/Blueprints)

[/EXCERPT:Stage11]
