{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Prefabs",
	"Description" : "Experimental placement and archetype management system for the Unreal Engine",
	"Category" : "Gameplay",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsExperimentalVersion" : true,
	"Installed" : false,
	"Modules": [
		{
			"Name": "PrefabsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PrefabsUncooked",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PrefabsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}