INTSourceChangelist:6652343
Availability:Public
Title: 虚幻引擎4入门
Description:针对刚开始用引擎创建游戏的开发者进行讲解。
Navigation:start
version: 4.9
parent:%ROOT%
order:1
tags:Getting Started
type:landing
topic-image:gettingstarted_topic.png
topic-icon:start_icon.png


## 开始

%Engine/QuickStart:topic%
%Engine/Content/QuickStart:topic%
%Programming/QuickStart:topic%
%GettingStarted/Terminology:topic%
[OBJECT:Topic]
	[PARAM:image]
		![](GettingStarted/FromUnity/image_0.png)
	[/PARAM]
	[PARAM:icon]
		![](start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%GettingStarted/FromUnity:title%
	[/PARAM]
	[PARAM:description]
		%GettingStarted/FromUnity:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:GettingStarted/FromUnity]
	[/PARAM]
[/OBJECT]
%GettingStarted/SubEditors:topic%

[REGION:section]
	[REGION:normaltitle]
	其他信息
	[/REGION]
	* [必备软硬件](GettingStarted/RecommendedSpecifications "%GettingStarted/RecommendedSpecifications:description%")	
	* [安装引擎](GettingStarted/Installation "%GettingStarted/Installation:description%")	
	* [](GettingStarted/DownloadingUnrealEngine "%GettingStarted/DownloadingUnrealEngine:description%")
	* [版本说明](Support/Builds "%Support/Builds:description%")
[/REGION]

## 编辑器基础

[INCLUDE:Shared/Glossary/P/#Glossary_project]

[INCLUDE:Engine/UI/LevelEditor#levels]

%Engine/QuickStart:topic%
%Engine/UI/LevelEditor:topic%
%Engine/UI/LevelEditor/Toolbar:topic%

[REGION:section]
[REGION:normaltitle]
相关课程
[/REGION]
[OBJECT:CourseLink]
	[PARAMLITERAL:title]
	UE4编辑器基础
	[/PARAMLITERAL]
	[PARAMLITERAL:courseid]
	editor_basics
	[/PARAMLITERAL]
	[PARAMLITERAL:imageid]
	3095
	[/PARAMLITERAL]
	[PARAMLITERAL:description]
	了解虚幻编辑器的基础功能及组件。
	[/PARAMLITERAL]
	[PARAMLITERAL:video_count]
	14
	[/PARAMLITERAL]
	[PARAMLITERAL:skill_level]
	Getting Started
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

## 编辑器视口
	
[INCLUDE:Engine/UI/LevelEditor/Viewports#intro]

%Engine/UI/LevelEditor/Viewports/Basics:topic%
%Engine/UI/LevelEditor/Viewports/ViewportControls:topic%

## 编辑器模式
	
[INCLUDE:Shared/Glossary/M#glossary_modes_panel]

%Engine/UI/LevelEditor/Modes:topic%

## Actor和几何体
	
[INCLUDE:Engine/UI/LevelEditor#actors]

%Engine/Actors/Placement:topic%
%Engine/Actors/Brushes:topic%
%Engine/Actors/Transform:topic%


## 内容浏览器
	
[INCLUDE:Shared/Glossary/C/#Glossary_Content_Browser]

%Engine/Content/QuickStart:topic%
%Engine/Basics/AssetsAndPackages:topic%
%Engine/Content/Browser:topic%

## 光照

对场景的照明通过光照actor来完成。其用作光源，包含多种属性，用于确定光照特性，如：
		
* 光照的亮度
* 光照的颜色
		
不同光源以不同方式发射光线。举例而言，标准电灯泡会向所有方向发射光线。在虚幻引擎中，这被称之为 _点光源_。在其他情况下将把灯泡的背面设为不透明，对发射的光线形成物理限制（例如泛光灯）。这便是 _聚光源_。来自太阳的室外光线，其所在位置较远，因此看似是来自一个方向，而非一个具体的点。利用 _定向光源_ 可模拟此类光线。 

%Engine/Rendering/LightingAndShadows/QuickStart:topic%
%Engine/Rendering/LightingAndShadows/Basics:topic%

[REGION:section]
[REGION:normaltitle]
相关课程
[/REGION]
[OBJECT:CourseLink]
	[PARAMLITERAL:courseid]
	Lighting_EssentialConcepts
	[/PARAMLITERAL]
	[PARAMLITERAL:imageid]
	3099
	[/PARAMLITERAL]
	[PARAMLITERAL:title]
	光照基础概念
	[/PARAMLITERAL]
	[PARAMLITERAL:description]
	了解不同类型的光源，它们最重要的属性以及使用方法。
	[/PARAMLITERAL]
	[PARAMLITERAL:video_count]
	13
	[/PARAMLITERAL]
	[PARAMLITERAL:skill_level]
	Getting Started
	[/PARAMLITERAL]
	[PARAMLITERAL:engine_version]
	4.18
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

## 材质和着色

[INCLUDE:Shared/Glossary/M/#Glossary_Material]

%Engine/Rendering/Materials/IntroductionToMaterials:topic%

[REGION:section]
[REGION:normaltitle]
相关课程
[/REGION]
[OBJECT:CourseLink]
	[PARAMLITERAL:courseid]
	materials-essentials
	[/PARAMLITERAL]
	[PARAMLITERAL:imageid]
	3098
	[/PARAMLITERAL]
	[PARAMLITERAL:title]
	材质基础概念
	[/PARAMLITERAL]
	[PARAMLITERAL:description]
	概述如何在生产环境下创建和使用材质。
	[/PARAMLITERAL]
	[PARAMLITERAL:video_count]
	17
	[/PARAMLITERAL]
	[PARAMLITERAL:skill_level]
	Getting Started
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

## 蓝图可视化脚本编写

[INCLUDE:Engine/Blueprints#intro]	

%Engine/Blueprints/GettingStarted:topic%

<!-- removing for now.
[REGION:section]
[REGION:normaltitle]
相关课程
[/REGION]
[OBJECT:CourseLink]
	[PARAMLITERAL:courseid]
	blueprint-essential-concepts
	[/PARAMLITERAL]
	[PARAMLITERAL:imageid]
	7144
	[/PARAMLITERAL]
	[PARAMLITERAL:title]
	蓝图基础概念
	[/PARAMLITERAL]
	[PARAMLITERAL:description]
	了解蓝图是什么以及你能用它来做什么。
	[/PARAMLITERAL]
	[PARAMLITERAL:video_count]
	8
	[/PARAMLITERAL]
	[PARAMLITERAL:skill_level]
	Getting Started
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]
-->

## 编程

实现gameplay和修改引擎是所有游戏项目的重要部分。虚幻引擎实现gameplay的方式可通过代码进行，也可通过蓝图的直观方式来进行，甚至可以创建插件来修改或延展引擎和编辑器，以添加完全自定义的功能让设计师或美术师进行使用。

%Programming:topic%
%Programming/Development/VisualStudioSetup:topic%
%Programming/QuickStart:topic%
%Programming/Basics:topic%
%Gameplay/Framework/QuickReference:topic%
	


## 对游戏进行测试

使用虚幻引擎的内置功能对关卡和gameplay进行测试和调试。 
使用PIE模式在编辑器中直接获取实时反馈，甚至使用Simulate In Editor模式在运行时检查和操纵游戏中的对象。 
对gameplay代码进行修改、重编译，并使用热重载在游戏过程中对游戏进行更新。

%Engine/UI/LevelEditor/InEditorTesting:topic%
