INTSourceChangelist:6652343
Availability:Public
Title: UE4 시작하기
Description:언리얼 엔진으로 게임 개발을 시작하려는 개발자를 위한 기본 정보입니다.
Navigation:start
version: 4.9
parent:%ROOT%
order:1
tags:Getting Started
type:landing
topic-image:gettingstarted_topic.png
topic-icon:start_icon.png


## 시작하기

%Engine/QuickStart:topic%
%Engine/Content/QuickStart:topic%
%Programming/QuickStart:topic%
%GettingStarted/Terminology:topic%
[OBJECT:Topic]
	[PARAM:image]
		![](GettingStarted/FromUnity/image_0.png)
	[/PARAM]
	[PARAM:icon]
		![](start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%GettingStarted/FromUnity:title%
	[/PARAM]
	[PARAM:description]
		%GettingStarted/FromUnity:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:GettingStarted/FromUnity]
	[/PARAM]
[/OBJECT]
%GettingStarted/SubEditors:topic%

[REGION:section]
	[REGION:normaltitle]
	부가 정보
	[/REGION]
	* [](GettingStarted/RecommendedSpecifications "%GettingStarted/RecommendedSpecifications:description%")	
	* [](GettingStarted/Installation "%GettingStarted/Installation:description%")	
	* [](GettingStarted/DownloadingUnrealEngine "%GettingStarted/DownloadingUnrealEngine:description%")
	* [](Support/Builds "%Support/Builds:description%")
[/REGION]

## 에디터 기본

[INCLUDE:Shared/Glossary/P/#Glossary_project]

[INCLUDE:Engine/UI/LevelEditor#levels]

%Engine/QuickStart:topic%
%Engine/UI/LevelEditor:topic%
%Engine/UI/LevelEditor/Toolbar:topic%

[REGION:section]
[REGION:normaltitle]
관련 비디오
[/REGION]
[OBJECT:CourseLink]
	[PARAMLITERAL:title]
	UE4 Editor Basics
	[/PARAMLITERAL]
	[PARAMLITERAL:courseid]
	editor_basics
	[/PARAMLITERAL]
	[PARAMLITERAL:imageid]
	3095
	[/PARAMLITERAL]
	[PARAMLITERAL:description]
	언리얼 에디터와 그 구성 요소 기본 사항을 안내해 드립니다.
	[/PARAMLITERAL]
	[PARAMLITERAL:video_count]
	14
	[/PARAMLITERAL]
	[PARAMLITERAL:skill_level]
	Getting Started
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

## 에디터 뷰포트
	
[INCLUDE:Engine/UI/LevelEditor/Viewports#intro]

%Engine/UI/LevelEditor/Viewports/Basics:topic%
%Engine/UI/LevelEditor/Viewports/ViewportControls:topic%

## 에디터 모드
	
[INCLUDE:Shared/Glossary/M#glossary_modes_panel]

%Engine/UI/LevelEditor/Modes:topic%

## 액터 & 지오메트리
	
[INCLUDE:Engine/UI/LevelEditor#actors]

%Engine/Actors/Placement:topic%
%Engine/Actors/Brushes:topic%
%Engine/Actors/Transform:topic%


## 콘텐츠 브라우저
	
[INCLUDE:Shared/Glossary/C/#Glossary_Content_Browser]

%Engine/Content/QuickStart:topic%
%Engine/Basics/AssetsAndPackages:topic%
%Engine/Content/Browser:topic%

## 라이팅

씬의 라이팅은 광원 역할을 하면서 다음과 같은 빛의 특성을 결정하는 프로퍼티가 들어있는 라이트 액터를 통해 이루어집니다.
		
* 라이트가 얼마나 밝은가
* 라이트의 색은 어떠한가
		
여러가지 방식으로 빛을 내뿜는 라이트 종류도 여러가지 있습니다. 예를 들어 일반적인 전구는 모든 방향으로 빛을 내뿜습니다. 언리얼 엔진에서,
이러한 것은 _포인트 라이트_ 라고 합니다. 한편 투광 조명등처럼 전구 뒷부분을 불투명하게 만들어 빛의 방출을 물리적으로 제한시키는 경우도 있습니다.
그런 것은 _스포트 라이트_ 라고 합니다. 태양에서 오는 야외의 빛은, 태양이 정말 먼 거리에 있기 때문에, 한 지점이 아닌 한 방향에서 오는 것처럼 보입니다.
이러한 라이팅 유형의 시뮬레이션으로, _디렉셔널 라이트_ 가 있습니다.

%Engine/Rendering/LightingAndShadows/QuickStart:topic%
%Engine/Rendering/LightingAndShadows/Basics:topic%

[REGION:section]
[REGION:normaltitle]
관련 강의
[/REGION]
[OBJECT:CourseLink]
	[PARAMLITERAL:courseid]
	Lighting_EssentialConcepts
	[/PARAMLITERAL]
	[PARAMLITERAL:imageid]
	3099
	[/PARAMLITERAL]
	[PARAMLITERAL:title]
	라이팅 핵심 개념
	[/PARAMLITERAL]
	[PARAMLITERAL:description]
	다양한 라이트 유형와 그 중요 프로퍼티, 사용법을 배워 봅니다.
	[/PARAMLITERAL]
	[PARAMLITERAL:video_count]
	13
	[/PARAMLITERAL]
	[PARAMLITERAL:skill_level]
	Getting Started
	[/PARAMLITERAL]
	[PARAMLITERAL:engine_version]
	4.18
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

## 머티리얼 & 셰이딩

[INCLUDE:Shared/Glossary/M/#Glossary_Material]

%Engine/Rendering/Materials/IntroductionToMaterials:topic%

[REGION:section]
[REGION:normaltitle]
관련 강의
[/REGION]
[OBJECT:CourseLink]
	[PARAMLITERAL:courseid]
	materials-essentials
	[/PARAMLITERAL]
	[PARAMLITERAL:imageid]
	3098
	[/PARAMLITERAL]
	[PARAMLITERAL:title]
	머티리얼 핵심 개념
	[/PARAMLITERAL]
	[PARAMLITERAL:description]
	제작 환경에서 머티리얼을 만들고 사용하는 방법을 포괄적으로 살펴봅십니다.
	[/PARAMLITERAL]
	[PARAMLITERAL:video_count]
	17
	[/PARAMLITERAL]
	[PARAMLITERAL:skill_level]
	Getting Started
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

## 블루프린트 비주얼 스크립팅

[INCLUDE:Engine/Blueprints#intro]	

%Engine/Blueprints/GettingStarted:topic%

<!-- removing for now.
[REGION:section]
[REGION:normaltitle]
관련 강의
[/REGION]
[OBJECT:CourseLink]
	[PARAMLITERAL:courseid]
	blueprint-essential-concepts
	[/PARAMLITERAL]
	[PARAMLITERAL:imageid]
	7144
	[/PARAMLITERAL]
	[PARAMLITERAL:title]
	블루프린트 핵심 개념
	[/PARAMLITERAL]
	[PARAMLITERAL:description]
	블루프린트란 무엇이고 사용하면 어떤 장점이 있는지 파헤쳐 봅니다.
	[/PARAMLITERAL]
	[PARAMLITERAL:video_count]
	8
	[/PARAMLITERAL]
	[PARAMLITERAL:skill_level]
	Getting Started
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]
-->

## 프로그래밍

게임플레이 구현과 엔진 변경은 어느 게임 프로젝트에 있어서도 핵심적인 부분입니다. 언리얼 엔진은 게임플레이 구현시
코드를 통한 방식 말고도 블루프린트를 사용한 비주얼 방식으로도 가능하며, 심지어 엔진이나 에디터를 변경 및 
확장시키는 플러그인을 제작하여 디자이너나 아티스트가 마음대로 커스텀 함수성을 
추가할 수도 있습니다.

%Programming:topic%
%Programming/Development/VisualStudioSetup:topic%
%Programming/QuickStart:topic%
%Programming/Basics:topic%
%Gameplay/Framework/QuickReference:topic%
	


## 게임 플레이 테스트

언리얼 엔진 내장 기능을 사용하여 레벨과 게임플레이를 테스트하고 버그를 잡습니다. 
**에디터에서 플레이** (PIE) 모드로 에디터에서 바로 실시간 피드백을 받고, 
**에디터에서 시뮬레이트** (SIE) 모드로는 실행중인 게임에서도 오브젝트를 확인하고 수정할 수 있습니다.
이를 통해 플레이 도중에도 코드 변경, 리컴파일, 바로 적용이 가능합니다.

%Engine/UI/LevelEditor/InEditorTesting:topic%
