/* *****************************************************************************
// Resource description for the DatasmithARCHICAD23Exporter ARCHICAD Add-On
// API Development Kit; Windows resources
//
// Namespaces:		Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

#include "DatasmithARCHICAD23Exporter.grc.rc2"
#include "DatasmithARCHICAD23ExporterFix.grc.rc2"

1	ICON    LOADONCALL MOVEABLE IMPURE  ACAP.ico
