{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MotionTrailEditorMode",
	"Description": "Editor for motion trails",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "MotionTrailEditorMode",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}