INTSourceChangelist:5661878
Availability: Public
Crumbs: 
Title: 애셋 현지화
Description: 
Type: 
Version: 
Parent: Gameplay/Localization
Order: 5
Tags: Localization
Tags: asset localization


애셋 현지화는 한 애셋을 컬처 별 다른 애셋으로 완전히 대체할 수 있습니다.

현지화 애셋은 프로젝터의 콘텐츠 폴더 내 “L10N” 폴더 아래 컬처 별 폴더에 존재합니다. 즉 `/Game/MyFolder/MyAsset` 라는 애셋을 프랑스어로 ("fr") 현지화한다면, 그 애셋은 `/Game/L10N/fr/MyFolder/MyAsset` 이 됩니다.

콘텐츠 브라우저에 현지화 애셋 관리를 돕는 옵션이 있습니다. **애셋 현지화** 서브메뉴에서 찾을 수 있습니다. 콘텐츠 브라우저 옵션을 사용하여 현지화 애셋을 생성 또는 관리하려면, 반드시 현지화 대상 컬처에 대한 `LocRes` 파일이 있어야 합니다. 현지화 애셋은 콘텐츠 브라우저에서 기본으로 숨겨져 있습니다. **뷰 옵션 > 현지화 애셋 표시** 를 클릭하면 볼 수 있습니다.

현지화 애셋은 런타임에서 컬처를 변경할 때는 핫 리로드되지 않으며, 에디터에서만 가능합니다. 런타임에 동적으로 컬처를 변경하는 기능을 지원하려면, 게임을 재시작해야 변경사항이 적용됩니다. 게임 재시작은 현지화 애셋을 전부 제거하고 다시 로드합니다.

[REGION:note]
(블루프린트처럼) 바이트 코드가 포함된 애셋은 C++ 로 네이티브화될 수 있으므로 현지화할 수 없습니다. 이런 애셋은 런타임에 대체할 수 없습니다.
[/REGION]

## 폰트 현지화

폰트 현지화 방법은 두 가지입니다.

*   [합성 폰트](Engine/UMG/UserGuide/Fonts/Overview) 를 사용하여 모든 컬처에 작동하는 단일 폰트 애셋을 만듭니다.

*   애셋 현지화를 사용하여 각 컬처에 맞는 별도의 폰트 애셋을 만듭니다.

두 번째 옵션은 프로젝트에 런타임 동적 컬처 변경 기능을 지원하지 않을 때만 권장되며, 제한되지 않은 (플레이어 이름, 채팅 창과 같은) 사용자 정의 텍스트를 표시하지 않습니다. 다른 모든 경우에는 첫 번째 옵션이 더 나은 결과를 제공합니다.

## 다이얼로그 현지화

다이얼로그 현지화는 Dialogue Wave Asset (다이얼로그 웨이브) 애셋 유형을 중심으로 이루어지며, 표준 현지화 파이프라인 수집 단계를 통해 수집되는 음성 텍스트( 및 옵션으로 자막 오버라이드)를 정의할 수 있습니다.

[REGION:note]
다이얼로그 웨이브 자체가 전체 다이얼로그 또는 대화 시스템을 이루는 것은 아닙니다. 그저 단순히 "**A** 라는 사람이 **B**, **C**, 또는 **D** 라는 사람에게 **X** 라고 이야기했다" 라고, 각 조합에 대해 지정한 사운드 웨이브를 사용하여 알려주는 방법을 제공할 뿐입니다. 각 언어마다 필요한 고유 사운드 웨이브 개수는 언어 규칙에 따라 다를 수 있습니다. 하지만 그러한 우려는 다이얼로그 웨이브 안에 캡슐화됩니다. 그 결과, 올바른 컨텍스트로 재생하기만 하면 정확한 현지화 결과를 얻을 수 있습니다.
[/REGION]

언리얼 엔진 4 (UE4)는 현지화 다이얼로그 녹음과 관리를 지원하는 유틸리티를 다수 제공합니다. UE4 에서 다이얼로그를 현지화하는 데 이 유틸리티를 사용할 필요는 없지만, 많은 작업을 자동화합니다.

이 유틸리티를 사용하면, 현지화 타깃의 콘텐츠 폴더에 컬처 별 추가 파일을 생성하며, 이름은 `{TargetName}Dialogue.csv` 입니다. 이 Dialogue Sheet (다이얼로그 시트)는 커스텀 CSV 파일로, 현지화 파이프라인이 애셋에서 수집한 컬처 별 다이얼로그 줄이 들어 있습니다. 현지화 스크립트 익스포트 단계에서 생성되며, 현지화 스크립트 임포트 단계에서 archive 로 리임포트됩니다.

다이얼로그 시트 관련해서 기억할 정보는 다음과 같습니다.

*   **SpokenDialogue** 칸은 녹화 도중 copy-edit (카피를 편집)하여, 현재 번역으로 리임포트할 수 있습니다.

*   **AudioFileName** 칸은 다이얼로그 줄에 대한 녹음 오디오가 지녀야 하는 컬처 별 WAV 파일을 정의합니다 (아래 참고).

다이얼로그 시트에서 오디오를 녹음한 이후, 그 오디오 파일 이름은 **AudioFileName** 칸의 정의대로 지정되며, 컬처 서브폴더에 들어갑니다 (예: `MyRecordedAudio/fr`). 그런 다음 다이얼로그 임포트 단계를 사용하여 UE4 로 임포트하면, 올바른 **다이얼로그** 및 **사운드 웨이브 애셋** 을 생성할 수 있습니다 (이는 새로운 오디오가 생기면 반복 처리할 수 있습니다).

[REGION:note]
기본 다이얼로그 파일명 포맷은 고유성이 보장되지만, 그리 사용자가 읽기 좋지는 않습니다. 프로젝트 세팅의 **오디오** 섹션 아래 **Dialogue Filename Format** (다이얼로그 파일명 포맷) 세팅으로 변경할 수 있습니다. 사용할 파일명 포맷은 오디오 녹음 시작 전 미리 결정하지 않으면 나중에 변경하기 어렵습니다.
[/REGION]

텍스트 번역보다 상대적으로 높은 다이얼로그 번역 비용으로 인해, 다이얼로그 현지화는 보통 스크립트 마무리 단계 이후에나 시작되며, 워크플로는 이렇습니다.

1.  다이얼로그 줄에 대해 네이티브 다이얼로그를 설정합니다.

2.  네이티브 다이얼로그를 녹음하고 카피를 (아마도 여러 번 반복하여) 편집합니다. 카피를 편집했으면, 편집한 네이티브 다이얼로그를 리임포트하여 번역 준비합니다.

3.  네이티브 다이얼로그를 텍스트로 변환하고, 현지화 다이얼로그 제작을 준비합니다.

4.  현지화 다이얼로그를 녹화하고 카피를 (아마도 여러 번 반복하여) 편집합니다. 카피를 편집했으면, 현지화 다이얼로그를 리임포트하여 자막이 정확한지 확인합니다.

이 프로세스 도중 변경된 네이티브 텍스트가 있으면 워크플로를 1 부터 다시 시작해야 합니다.

## 애셋 그룹 생성

애셋 그룹은 프로젝트 나머지와 다른 컬처를 할당할 수 있는 애셋 클래스 세트를 생성할 수 있습니다.

일반적인 사용 예는 플레이어가 오디오는 한 언어로 하면서 다른 모든 것은 다른 언어로 선택하도록 하는 경우입니다. 그러기 위해서는, **Audio** 라는 새 애셋 그룹을 정의하고 프로젝트에 대한 오디오 클래스를 사용하도록 설정합니다 (일반적으로 `DefaultGame.ini` 에 들어갑니다):

    [Internationalization.AssetGroupClasses]
    +Audio=SoundWave
    +Audio=DialogueWave

이제 프로젝트 나머지에 영향을 주지 않고 이 애셋 그룹에 고유 컬처를 할당할 수 있습니다. 자세한 정보는 [활성 컬처 관리](Gameplay/Localization/ManageActiveCultureRuntime) 문서를 참고하세요.