INTSourceChangelist:6429916
Availability: Public
Title: 컴포셔를 사용한 실시간 합성
Description: Composure, 컴포셔는 언리얼 엔진에서 사용할 수 있는 그래픽 유틸리티 플러그인으로, 새로 툴세트가 추가되어 합성이 더욱 쉬워졌습니다.
Type:landing
Version: 4.22
Parent: Engine
Tags: Composure
Tags: Early Access
Tags: Landing Page
topic-image:CompositingOverview_Layered.png
Order: 35


[TOC (start:2 end:4)]

![](CompositingOverview_Layered.png "CompositingOverview_Layered.png")

  

Composure, 컴포셔는 언리얼 엔진에서 사용할 수 있는 그래픽 유틸리티 플러그인으로, 새로 툴세트가 추가되어 합성이 더욱 쉬워졌습니다.

합성이란 서로 다른 소스의 시각적 요소를 단일 이미지로 합치는 것입니다. 시각 효과 업계에서 단일 프레임을 합성하는 것은 일반적으로 오프라인 프로세스이며 시간이 오래 걸릴 수 있습니다. 이제 엔진에 내장된 합성 기능으로, 사용자는 그린 스크린 씬과 CG 를 실시간으로 쉽게 시각화시킬 수 있습니다. 특히나 프리비즈의 경우, 디렉터는 최종 씬이 어때 보일지 쉽게 파악할 수 있고, 오프라인 합성 툴의 기준으로 사용할 수도 있습니다. 합성은 에디터에서도 인게임에서도 실행됩니다.

  

## 시작하기

[DIR(output:"topic" parent:"Engine/Composure" tags:"Getting Started")]

## 레퍼런스

[DIR(output:"topic" parent:"Engine/Composure" tags:"Reference")]




















