Availability: Public
Title: Real-Time Compositing with Composure
Description: In Composure, a graphics utility plugin available with Unreal Engine, we’ve added a new set of tools to make compositing a lot easier.
Type:landing
Version: 4.22
Parent: Engine
Tags: Composure
Tags: Early Access
Tags: Landing Page
topic-image:CompositingOverview_Layered.png
Order: 35


[TOC (start:2 end:4)]

![](CompositingOverview_Layered.png "CompositingOverview_Layered.png")

  

In Composure, a graphics utility plugin available with Unreal Engine, we’ve added a new set of tools to make compositing a lot easier.

Compositing is the act of combining visual elements from different sources into a single image. In the visual effects industry, compositing a single frame is usually an offline process and can take some time. With compositing built into the engine, users can easily visualize green-screened scenes combined with CG in real-time. This is especially helpful for previsualization, which enables directors to get a sense of what the final scene will look like, or for offline compositors to use as a guide. Compositing will run both in-editor and in-game.

  

## Getting Started

[DIR(output:"topic" parent:"Engine/Composure" tags:"Getting Started")]

## Reference

[DIR(output:"topic" parent:"Engine/Composure" tags:"Reference")]




















