INTSourceChangelist:6429916
Availability: Public
Title: 使用Composure的实时合成
Description: 在虚幻引擎提供的图形工具插件Composure中，我们添加了一组新工具以便大幅简化合成工作。
Type:landing
Version: 4.22
Parent: Engine
Tags: Composure
Tags: Early Access
Tags: Landing Page
topic-image:CompositingOverview_Layered.png
Order: 35


[TOC (start:2 end:4)]

![](CompositingOverview_Layered.png "CompositingOverview_Layered.png")

  

在虚幻引擎提供的图形工具插件Composure中，我们添加了一组新工具以便大幅简化合成工作。

合成是指将来自不同来源的视觉元素合并到一个图像的操作。在视觉效果行业中，合成单个帧通常是线下流程，可能需要一些时间。通过在引擎中内置合成，用户可以轻松地实时可视化绿幕场景与CG。这对于可视化预览尤其有用，这样导演可以大概了解最终场景的效果，或者供线下合成师用作参考。合成将在编辑器中和游戏中运行。

  

##入门

[DIR(output:"topic" parent:"Engine/Composure" tags:"Getting Started")]

##参考

[DIR(output:"topic" parent:"Engine/Composure" tags:"Reference")]




















