Availability: Public
Title: Night Scene Lighting
Description: An overview of the Night scene from the Realistic Rendering demolet included with UE4.
Version: 4.9
Type: overview
topic-image: RoomNight.png
Parent: Resources/Showcases/RealisticRendering
Related: Engine/Rendering/LightingAndShadows/LightMobility/StaticLights
Related: Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights
Related: Engine/Rendering/LightingAndShadows/LightTypes/Directional
Related: Engine/Rendering/LightingAndShadows/LightTypes/Spot
Related: Engine/Rendering/LightingAndShadows/IESLightProfiles
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Resources/ContentExamples/Lighting/4_2


[REGION:fullwidth]
![](RoomNight.png)
[/REGION]

There are 3 types of lights in use in the night scene.

1. **Directional Light Stationary** - Provides the moonlight for the scene, seen primarily on the balcony.
1. **Spot Light Static** - These are placed just outside the window and simulate ambient light bouncing throughout the room.
1. **Spot Light Stationary** - These are placed above the picture frames in the room, and more are placed within the lamp in the corner, simulating light exiting the top and bottom of the lamp shade.


## Setup Considerations

The Night scene (*RoomNight.umap*) is similar to the Daylight scene. The Stationary Directional Light provides additional lighting, as if from a moon or street light. Here you can see the balcony both with and without this light:

[OBJECT:ComparisonSlider]
 [PARAM:before]
 ![Moon Directional Light On](DirectionalLightMoon2.png) 
 [/PARAM]
 [PARAM:after]
 ![Moon Directional Light Off](DirectionalLightMoonOff2.png) 
 [/PARAM]
[/OBJECT]


[INCLUDE:Resources/Showcases/RealisticRendering#IESProfiles]

[INCLUDE:Resources/Showcases/RealisticRendering#InverseSquared]
