INTSourceChangelist:6107950
Availability:Public
Title:3.Gear VR项目打包和部署
Crumbs:%ROOT%, Platforms/VR/GearVR
Description:关于如何部署UE4项目以使用Samsung Gear VR头戴设备的说明。
Version: 4.16
Skilllevel: Intermediate
tags:VR
tags:Gear VR
type:multi-step
parent:Platforms/VR/GearVR/QuickStart
order:3
Checkpoint:GearVRQS
prereq:Platforms\VR\GearVR\Prerequisites\

[nav]

以下《Gear VR快速入门》讲述如何发布可用Gear VR HMD观看的UE4项目。

(#steps)
## 步骤

1. 首先，确保将三星Galaxy智能手机通过USB连接线与开发电脑连接，并且可以通过 **ADB** 命令 **ADB Devices** 在电脑上显示该设备。

	[region:note]
	如果你不知如何操作，请参阅[Gear VR必备条件](Platforms\VR\GearVR\Prerequisites\)了解更多信息。 
	[/region]


1. 在主工具栏（Main Toolbar）上，单击 **发布（Launch）** 图标旁边的白色小三角，打开 **在设备上发布选项（Options for Launching on a Device）**。

    [REGION:lightbox]
    [![](GVR_Deploy_To_Android.png)(w:550)](GVR_Deploy_To_Android.png)
    [/REGION]

    [REGION:caption]
    单击查看大图。
    [/REGION]

1. 在主工具栏（Main Toolbar）上，单击 **发布（Launch）** 图标旁边的白色小三角，打开 **在设备上发布选项（Options for Launching on a Device）**。

    [REGION:lightbox]
    [![](GVR_Deployed_Files.png)(w:550)](GVR_Deployed_Files.png)
    [/REGION]

    [REGION:caption]
    单击查看大图。
    [/REGION]

    [region:note]
    如果提示保存，即使刚刚已保存，也要再次保存，以确保设备上的内容最新。
    [/region]

1. 在UE4编辑器的下角，有一个显示打包处理状态的进度窗口。如果是第一次打包项目，可能需要几分钟才能完成，具体取决于项目大小。 

    [REGION:lightbox]
    [![](GVR_Deployment_Window.png)(w:550)](GVR_Deployment_Window.png)
    [/REGION]

    [REGION:caption]
    单击查看大图。
    [/REGION]

    [region:note]
    要详细了解打包过程的最新情况，请单击进度窗口中的 **显示输出日志（Show Output Log）** 链接。
    [/region]

1. 打包和安装过程完成后，将显示通知并播放声音。此时将设备放入Gear VR HMD并将其戴在头上，将看到类似于以下视频的屏幕。

    [OBJECT:EmbeddedVideo]
        [PARAMLITERAL:videoid]
        Bq3Ov32Bwy8
        [/PARAMLITERAL]
        [PARAMLITERAL:width]
        100
        [/PARAMLITERAL]
        [PARAMLITERAL:height]
        56.25
        [/PARAMLITERAL]
        [PARAMLITERAL:units]
        %
        [/PARAMLITERAL]
        [PARAMLITERAL:type]
        simple
        [/PARAMLITERAL]
    [/OBJECT]

(#endresult)
## 最终结果
完成后，你可以发布项目并使用三星Galaxy智能手机和Gear VR HMD观看。

[nav]
