{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Volumetrics",
	"Description": "A library of volume creation and rendering tools using Blueprints.",
	"Category": "Rendering",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules" :
    [
        {
            "Name" : "Volumetrics",
            "Type" : "Runtime",
            "LoadingPhase" : "PostConfigInit"
        }
    ],
	"Plugins": [
		{
			"Name": "BlueprintMaterialTextureNodes",
			"Enabled": true
		}
	]
}