INTSourceChangelist:6492307
Availability: Public
Title: 分层细节级别指南
Description: 启用分层细节级别（HLOD）系统和在游戏中设置 HLOD 的指南。
Type: landing
Version: 4.22
Parent: Engine/HLOD
Tags: HLOD
topic-image: HLOD_HowTo_Topic.png
social-image: HLOD_HowTo_Topic.png
topic-icon: HLOD_HowTo_Topic.png
SkillLevel: Beginner
 
![](Engine/HLOD/HowTo/HLOD_howto_Topic_02.png)

这些指南将说明启用 **分层细节级别**（HLOD）系统和在游戏中设置 HLOD 的方法。

## 初级

[DIR(output:"fancy" parent:"Engine/HLOD/HowTo" tags:"HLOD" skill_level:"beginner")]

## 中级

[DIR(output:"fancy" parent:"Engine/HLOD/HowTo" skill_level:"intermediate")]


<!--
## 高级
[DIR(output:"fancy" parent:"Engine/HLOD/HowTo" skill_level:"advanced")]
-->
