INTSourceChangelist:6492307
Availability: Public
Title: 계층형 레벨 오브 디테일 하우투
Description: 게임에서 계층형 레벨 오브 디테일, HLOD 시스템을 켜고 구성하는 법에 대한 안내입니다.
Type: landing
Version: 4.22
Parent: Engine/HLOD
Tags: HLOD
topic-image: HLOD_HowTo_Topic.png
social-image: HLOD_HowTo_Topic.png
topic-icon: HLOD_HowTo_Topic.png
SkillLevel: Beginner
 
![](Engine/HLOD/HowTo/HLOD_howto_Topic_02.png)

게임에서 **Hierarchical Level of Detail** (계층형 레벨 오브 디테일, HLOD) 시스템을 켜고 구성하는 법에 대한 안내입니다.

## 초급

[DIR(output:"fancy" parent:"Engine/HLOD/HowTo" tags:"HLOD" skill_level:"beginner")]

## 중급

[DIR(output:"fancy" parent:"Engine/HLOD/HowTo" skill_level:"intermediate")]


<!--
## Advanced
[DIR(output:"fancy" parent:"Engine/HLOD/HowTo" skill_level:"advanced")]
-->