INTSourceChangelist:6411911
Availability:Public
Title: 瞄准偏移
Description:瞄准偏移是一种资源，它存储了一系列可混合的姿势，以帮助角色瞄准武器。
Related: Engine/Content/FBX/Animations
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/PhysicallyDrivenAnimation
Related: Engine/Animation/StateMachines
Related: Gameplay/AI
Related: Engine/Content/Tools/MayaRiggingTool
version: 4.9
tags:Animation Assets
type:overview
topic-image:AimOffset_topic.png

[REGION:fullwidth]
![](AimOffset.png)
[/REGION]


%Engine/Animation/AimOffset:description% 在动画过程中，瞄准偏移的结果与其他动作（如奔跑、行走、跳跃等）混合在一起，使角色从各个方向上看起来都很平滑。

瞄准偏移背后的关键概念是，它们被设计成与现有动画进行额外混合。因此，打个比方，如果您使用瞄准偏移来让角色瞄准一个武器，您会想要确保角色上的其他运动不会妨碍那个附加运动。换句话说，您的奔跑、站立、跳跃等操作应该具有相对刚性的手臂，这样它们就可以通过瞄准偏移进行额外的控制。

在很多方面，瞄准偏移就像一个混合空间。因此，在使用混合空间之前，最好先对它们有一个透彻的了解。详情请参阅[](Engine/Animation/Blendspaces)文档。

[REGION:tip]
有关应用于角色的瞄准偏移示例，可参阅第1.4节下的[动画内容示例](Resources\ContentExamples\Animation)页面。
[/REGION]


## 创建瞄准偏移

创建瞄准偏移是在 **内容浏览器（Content Browser）** 中完成的，就像创建任何其他资源一样。您可以 **右键单击** 或使用![](New_Asset_Button.png)按钮，并从上下文菜单中选择 **动画（Animation）> 瞄准偏移（Aim Offset）**。您将注意到，您还可以选择 **瞄准偏移1D（Aim Offset 1D）**。它们与瞄准偏移相同，但只支持来自一个变量的输入以控制混合，而标准的瞄准偏移支持两个。

在创建新的瞄准偏移时，必须指定一个骨架资源。务必要选择您希望与瞄准偏移配合使用的骨架网格体所使用的骨架资源。

## 瞄准姿势

因为瞄准偏移的目的是额外地附加一系列姿势以帮助瞄准，所以我们现在将讨论通常需要创建的姿势类型。您实际需要的姿势数量很大程度上取决于角色需要做的动作。下面是一个极端的例子：

[VAR:AOw]w:176[/VAR]

[REGION:imagetable]
|![](Aim_RBU.png)(%aow%)|![](Aim_RU.png)(%aow%)|![](Aim_CU.png)(%aow%)|![](Aim_LU.png)(%aow%)|![](Aim_LBU.png)(%aow%)|
|---|---|---|---|---|
|右上背后|右上|中上|左上|左上背后|
[/REGION]

[REGION:imagetable]
|![](Aim_RBC.png)(%aow%)|![](Aim_RC.png)(%aow%)|![](Aim_CC.png)(%aow%)|![](Aim_CL.png)(%aow%)|![](Aim_LBC.png)(%aow%)|
|---|---|---|---|---|
|中间偏右背后|中间偏右|中间|中间偏左|中间偏左背后|
[/REGION]

[REGION:imagetable]
|![](Aim_RBD.png)(%aow%)|![](Aim_RD.png)(%aow%)|![](Aim_CD.png)(%aow%)|![](Aim_LD.png)(%aow%)|![](Aim_LBD.png)(%aow%)|
|---|---|---|---|---|
|右下背后|右下|下|左下|左下背后|
[/REGION]

但是，如果要使用这样的设置，则需要特别小心如何允许绕Y轴的旋转（左右）运动进行动画化。例如，当角色站着不动时，上面看到的动作看起来很好。但是如果让角色在奔跑的时候不停地转动， 您可能会得到这样一个糟糕的结果：

![](Character-TwistedBody.png)

由于这个原因，瞄准偏移通常设置为只针对角色的上下移动，而不是左右移动，从而允许实际角色的旋转以处理左右运动。但是，您可以使用如上所示的一系列姿势；您只想要使用动画蓝图来限制瞄准偏移的传入数据，以便只在角色静止时使用左右极值。



## 网格体空间

一旦您将所需的每个姿势导入虚幻引擎，您将需要在它们上设置一些特定的属性，使它们与瞄准偏移兼容。在 **附加设置（Additive Settings）** 类别下，确保进行以下设置：


* **附加瞄准类型（Additive Aim Type）** - AAT_MeshSpace

[REGION:warning]
瞄准偏移只接受带有附加瞄准类型网格体空间的动画。
[/REGION]


网格体空间是一种略有不同的提取附加动画的差量的方法，因为它只用于特定的实例，如瞄准偏移资源。网格体空间使用网格体的边界框作为其旋转的基础，允许向相同的方向旋转，而不管骨架网格体中骨骼链的方向如何。考虑这样一个角色，身体向一侧倾斜，但需要将手枪向上瞄准。如果向上的瞄准运动是在局部空间内，那么瞄准就会向外旋转，向着倾斜的方向。

[VAR:MSSize]w:450[/VAR]
[VAR:MSSize2]w:295[/VAR]

[REGION:imagetable]
|![](BaseIdle.png)(%MSSize%)|![](AimUp.png)(%MSSize%)|
|---|---|
|基本站立姿势| 向上瞄准|
[/REGION]

[REGION:imagetable]
|![](LeaningIdle.png)(%MSSize2%)|![](LocalSpaceLean.png)(%MSSize2%)|![](MeshSpaceCorrected.png)(%MSSize2%)|
|---|---|---|
|倾斜姿势| 倾斜并向上瞄准（局部空间）| 倾斜并向上瞄准（网格体空间）|
[/REGION]

这是通过网格体空间旋转来解决的。由于旋转是基于骨架网格体的边界框，所以无论角色在做什么，旋转的方向都是不变的。因此，即使角色可能斜向一边，向上瞄准仍然会以向上的方向旋转。 

网格体空间被设置为动画序列的一个属性。在 **附加设置（Additive Settings）** 类别下，您将看到 **附加动画类型（Additive Anim Type）** 属性。将其设置为网格体空间（Mesh Space），即可利用所述的网格体坐标空间。这是一个相当昂贵的混合操作，通常只应该用于某些类型的混合空间，在该空间中，您知道您需要动画向一个恒定的方向移动，例如在瞄准偏移的情况下。

## 性能

![](animOffsetNode.png)

当瞄准偏移节点放置在 **动画图表（Anim Graph）** 中时，您可以使用4.11中介绍的 **LOD阈值（LOD Threshold）** 属性来调整它们的性能，您可以在 **瞄准偏移（Aim Offset）** 节点的详细信息面板（Persona
）中找到该属性的设置。

[INCLUDE:Engine/Animation/NodeReference/SkeletalControls#lodthresh]
