INTSourceChangelist:3782314
Availability:Public
Title:快速设置
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor
Description:关卡编辑器中用于控制选择、编辑和预览方面的选项。
Version: 4.9

**设置** 是关卡编辑器中用于控制选择、编辑和预览方面的一组属性。可以在[](Engine/UI/LevelEditor/Toolbar)中访问它们。

| 选项 | 说明 |
| ------ | ----------- |
| [REGION:tablesection]选择[/REGION] ||
| **允许半透明选择（Allow Translucent Selection）** | 如果选中，单击应用了半透明材质的几何结构将选择Actor。[REGION:tip]启用该选项可以选择透明网格体，如玻璃物体。禁用该选项在其他情况下或许非常有用，例如在一个充满半透明粒子的房间里。选择房间里的其他物体会非常困难，因为单击粒子就会选中发射器Actor。[/REGION]|
| **允许群组选择（Allow Group Selection）** | 如果选中，则选择一个群组中的Actor会选择这个群组，而不是单个Actor。|
| **严格框选择（Strict Box Selection）** | 如果选中，Actor必须完全位于选取框中才能被选中。|
| **框选择遮挡对象（Box Select Occluded Objects）** | 如果选中，则选取框选择操作也会选择被其他对象遮挡的对象。|
| **显示变换控件（Show Transform Widget）** | 切换视口中的[变换控件](Engine/Actors/Transform)的可视性。|
| [REGION:tablesection]可延展性[/REGION] ||
| **引擎可延展性设置（Engine Scalability Settings）** | [INCLUDE:#scalability] |
| **材质质量级别（Material Quality level）** | [INCLUDE:#materialquality] |
| **预览渲染级别（Preview Rendering Level）** | 设置编辑器使用的渲染级别。|
| [REGION:tablesection]实时音频[/REGION] ||
| **音量（Volume）** | 控制视口设置为实时时场景中播放的音量。|
| [REGION:tablesection]对齐[/REGION] ||
| **启用Actor对齐（Enable Actor Snapping）** | 如果选中，Actor会对齐其他Actor的位置，前提是它们位于指定距离内。|
| **距离（Distance）** | 如果选中了 **启用Actor对齐（Enable Actor Snapping）**，设置Actor之间要进行对齐而至少必须达到的距离。|
| **启用插槽对齐（Enable Socket Snapping）** | 如果选中，允许Actor与插槽对齐。|
| **启用顶点对齐（Enable Vertex Snapping）** | 如果选中，Actor将沿着移动方向对齐另一个Actor的最近顶点。|
| **启用平面对齐（Enable Planar Snapping）** | 如果选中，Actor将对齐约束平面上的最近位置。此功能仅在透视图中才能正确工作。|
| [REGION:tablesection]视口[/REGION] ||
| **隐藏视口UI（Hide Viewport UI）** | 切换隐藏的视口UI模式，隐藏所有覆盖的视口UI控件。|
| [REGION:tablesection]预览[/REGION] ||
| **绘制笔刷多边形（Draw Brush Polys）** | 如果选中，将对选中的CSG笔刷面部渲染半透明多边形。[INCLUDE:Engine/UI/LevelEditor/QuickSettings#BrushPolys] |
| **在游戏预览中仅加载可见关卡（Only Load Visible Levels in Game Preview）** | 如果选中，在游戏预览开始时仅加载可见关卡。|
| **启用粒子系统LOD切换（Enable Particle System LOD Switching）** | 如果选中，粒子系统将在透视图视口中使用距离LOD切换。|
| **切换粒子系统助手（Toggle Particle System Helpers）** | 在视口中切换显示粒子系统助手。|
| **冻结粒子模拟（Freeze Particle Simulation）** | 如果选中，粒子系统将冻结其模拟状态。|
| **启用LOD视图锁定（Enable LOD View Locking）** | 如果选中，同类型视口将使用同一LOD。|
| **启用自动关卡流送（Enable Automatic Level Streaming）** | 如果选中，视口将在摄像机移动时自动流送关卡。|



[COMMENT:none]

[EXCERPT:BrushPolys]
[REGION:imagetable]
| ![](brush_polys_enabled.png)(quality:100) | ![](brush_polys_disabled.png)(quality:100) |
| :-----:| :-----:|
| 启用 | 禁用 |
[/REGION]
[/EXCERPT:BrushPolys]

[EXCERPT:Scalability]
允许快速访问用来控制各种渲染功能保真度的[](Engine/Performance/Scalability)设置： 

![](scalability_settings.png)
[/EXCERPT:Scalability]

[EXCERPT:MaterialQuality]
设置视口中用于预览的材质质量级别。请参阅[材质质量切换表达式](Engine/Rendering/Materials/ExpressionReference/Utility#QualitySwitch)以了解关于设置材质以搭配该设置一起使用的更多信息。

[REGION:simpletable]
| 质量级别 |
| ------------- |
| 低 |
| 高 |
[/REGION]
[/EXCERPT:MaterialQuality]

[/COMMENT]
