INTSourceChangelist:4691509
Availability:Public
Crumbs: 
Title:ナイアガラの主要概念
Description:Unreal Engine のパーティクル エディタであるナイアガラでパーティクルを扱う際の重要な考え方について説明します。
Type: 
Version:4.21
Parent: 
Order: 
Tags:Getting Started
Tags:Early Access


ナイアガラエディタを使うと、Unreal Engine プロジェクトのニーズに対応した幅広い視覚効果を作成することができます。どのような種類の視覚効果に対しても、ナイアガラは強力かつ柔軟で、プロジェクトの必要条件に対処できます。このドキュメントでは、ナイアガラとカスケードの違いについて、およびナイアガラエディタの構成要素がどのように機能するかについての概要を説明します。

## パーティクル エフェクトに対するモジュール式アプローチ

カスケードの中核コンセプトは、エフェクトの作成をできる限りモジュール化するというものでした。カスケードは、何らかの新規エフェクトを作成した場合に、デフォルトのモジュール セットを用意し、どのようなエフェクトにするかに応じてビジュアル エフェクト アーティストがモジュールや全く新しいエミッターを追加することで対応していました。このシステムは長年、うまく機能していましたが、エフェクト間でのデータの共有や一度に多くのエフェクトを更新するなどのタスクは時間がかかりエラーが生じがちでした。

[REGION:lightbox]
[![](NKC_00.png)(w:764)](NKC_00.png)
[/REGION]
[REGION:caption]
**カスケードパーティクル システム** は複数のエミッターが集まって構成されています。
[/REGION]

ナイアガラはこうした問題に対してモジュラー性を完全に取り入れることで対処しています。ナイアガラはパーティクル システムと個々のエミッターを切り離しました。パーティクル システムに各エミッターがあるのではなく、**ナイアガラシステム** は多くの個別の **ナイアガラエミッター** で構成されます。個々のナイアガラエミッターには、使い慣れた様々なモジュールによって制御される一つのエフェクトがあります。例えば、パーティクルの挙動と外観を調整する **Lifetime**、**Location**、および **Size** などのモジュールがあります。ただし、ナイアガラエミッターはコンテンツ ブラウザで保存される独立したアクタであるため、作成するナイアガラシステムで更新、共有が可能になります。短い時間でエミッターに変更を加えることが可能になります。

![](NiagaraSystemWithEmitters.jpg)
[REGION:caption]
**ナイアガラシステム** は複数のエミッターの集まりで構成されています。
[/REGION]

## ナイアガラエミッター

ナイアガラエミッターには視覚効果を作り上げる様々な設定値が含まれています。このページのナイアガラエミッターウィザードセクションでは、様々なエミッター作成オプションを持つウィザードを説明します。このページのナイアガラエミッターモジュールセクションは、選択したエミッターパネルのデフォルトセクションの一覧と、それぞれのセクションの実行されるときと実行内容を説明します。

## ナイアガラシステム

プロジェクトでナイアガラエミッターを使うには、ナイアガラエミッターを **ナイアガラシステム** に配置する必要があります。ナイアガラシステムは、エフェクトのために作成された個々のナイアガラエミッターを表示するために使われます。様々なナイアガラエミッターを組み合わせることも簡単です。既存のエミッターを簡単に組み合わせて全く新しいエフェクトを生み出すこともできます。

[REGION:lightbox]
[![](NiagaraEmitter2.png)(w:700)](NiagaraEmitter2.png)
[/REGION]

ナイアガラシステムを作成するには、ナイアガラシステムウィザードを使用します。プロジェクトにあったナイアガラシステムを作ることを簡単にするために、様々なオプションが用意されています。

*   テンプレートのリストからシステムを作成できます。これらのテンプレートは一般的によく使用されるタイプのものです。大規模な開発スタジオでは、アートリードがテンプレートを仕分けし、ベストプラクティスを反映したテンプレートを用意することも可能です。また Unreal Engine を新しく使いだした人にとっては、テンプレートがよいスタート地点になるでしょう。  
    ![](NiagaraSystem_TemplateOptions.png)(w:400)
*   作成したエミッターから新しいシステムを作成できます。既に必要なエミッターを作成している場合はこのオプションを使用します。  
    ![](NiagaraSystem_CreateFromEmitter.png)(w:400)
*  既にプロジェクトに存在するシステムをコピーすることも可能です。  
    ![](NiagaraSystem_CopyFromExisting.png)(w:400)
*   空のシステムも作成できます。  
    ![](NiagaraSystem_BlankSystem.png)(w:400)

ナイアガラシステムにナイアガラエミッターを追加するには、コンテンツ ブラウザからナイアガラエミッターを **タイムライン** の **Track** セクションまでドラッグします。

[REGION:lightbox]
[![](AddEmittertoSystem.png)(w:400)](AddEmittertoSystem.png)
[/REGION]

システムに追加した後でもエミッターのプロパティを変更できます。タイムラインでエミッターを見つけて選択すると、 **Selected Emitters（選択したエミッター）** パネルがエミッターのモジュールとプロパティを表示します。そのパネルでエミッターのプロパティを調整できます。

[REGION:lightbox]
[![](SelectedEmittersPanel.png)(w:800)](SelectedEmittersPanel.png)
[/REGION]
