INTSourceChangelist:3782314
Availability:Public
Title: 1.初始关卡设置
Crumbs:
Description: 如何设置草地工具需要运行的初始Actor。
Navigation:topic
SkillLevel:Intermediate
Version: 4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[快速入门主页](Engine\OpenWorldTools\Grass\QuickStart "Engine\OpenWorldTools\Grass\QuickStart:Title%")
	[/PARAM]
	[PARAM:next]
	[下一步](Engine\OpenWorldTools\Grass\QuickStart\2 "%Engine\OpenWorldTools\Grass\QuickStart\2:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]



在下一部分中，我们将创建一个新的关卡和地形，这样我们就可以使用草地工具了。

1. 创建一个使用 **默认模板（Default Template）** 作为基础的新关卡。

	![](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\1\T_New_Level.png)

1. 首先单击 **地形工具（Landscape Tool）** 图标，然后单击 **创建（Create）** 按钮，向该级别添加一个新的地形Actor。

	![](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\1\T_Create_Landscape.gif)(convert:false)

1. 为了更好地展示草地工具，我们将向我们的地形增加一点噪点，这样它就不会完全平坦。
	为此，前往 **地形工具（Landscape Tools）**，在 **地形编辑器（Landscape Editor）** 部分下，单击 **造型工具（Sculpt Tool）** 图标以展开可用工具，然后从工具列表中选择 **噪点（Noise）** 工具 
	，并使用以下值设置以下属性。
	
	![](T_Sculpt_Tool_Settings.png)

	|属性名称 | 值 | 理由 |
	|--------------|-------|---------|
	|**画刷尺寸（Brush Size）**    |65536.0| 它向我们提供一个足够大的画刷，足以同时影响整个地形。
	|**工具强度（Tool Strength）** |0.01   | 因为我们只想要一个非常微妙的效果，所以我们将工具强度（Tool Strength）设置得非常低，并通过更多绘制来增加更多的强度。|
	|**噪点缩放（Noise Scale）**   |256    | 将噪点缩放（Noise Scale）设置得越大，当应用于地形时，噪点就会越发平稳、自然。|

1. 将地形画刷放置在视口中，使其覆盖整个地形，然后单击鼠标左键 **3** 到 **4** 次，为地形添加一些非常细微的噪点。 
	完成后，您应该得到类似下图的内容。

	![](T_Noise_On_Landscape.png)

	[region:note]
	上面对地形的修改纯粹是出于艺术上的考虑，以更好地展示草地工具的工作原理。如果您需要或者想要的话，您可以在完全平坦的地形上使用草地工具。
	[/region]

1. 通过单击 **模式（Modes）** 面板中的 **放置（Place）** 图标，退出地形工具（Landscape Tools）。

	![](T_Exit_LS_Tools.png)






