Availability:Public
Title:Downloading Unreal Engine Source Code
Crumbs: %ROOT%, GettingStarted, GettingStarted/DownloadingUnrealEngine
Description:Steps for connecting to the source code repository and downloading the latest build of Unreal Engine.
Prereq: GettingStarted/RecommendedSpecifications
Version: 4.16
Parent:GettingStarted
Order: 2
Type:how-to
SkillLevel: Advanced
Related:Programming/Development/BuildingUnrealEngine

[TOC (start:2 end:3)]

This page provides detailed instructions for subscribers to download the source code for Unreal Engine 4 (UE4) from the Unreal Engine GitHub repository, and to get started working with the code.

Before you can access the repository at [https://github.com/EpicGames/UnrealEngine](https://github.com/EpicGames/UnrealEngine), you must:

*   be an Unreal Engine subscriber.

*   have a GitHub account.

*   have associated your GitHub account with your Unreal Engine account as described on the [UE4 on GitHub](https://www.unrealengine.com/ue4-on-github) page.

You don't *have* to download the source code to work with Unreal Engine 4. If you'd rather simply download and install the binary version of Unreal Engine, read our [Installing Unreal Engine](GettingStarted/Installation) documentation to learn how to [Get Unreal](https://www.unrealengine.com/). However, you may find that having access to the source code can be extremely valuable for you and your project. For example:

*   You'll get access to all the latest features and bug fixes that Epic engineers make every day, practically up to the minute.

*   If you find a bug that we haven't fixed yet, but that is crucial to your project, you can unblock your project by making the fix in your own version of the source code and rebuilding your own binaries.

*   You can improve the engine and help the whole Unreal community by submitting your fixes and features back to Epic.

[REGION:note]
If you're an Unreal Engine licensee, you can access the source code through our Perforce server instead of the public GitHub repository. If you don't see any sub-topics about using Perforce, first sign in to this site using your Epic Games account, then come back here.
[/REGION]

[EXCERPT:Main]
[PUBLISH:Licensee]
Unreal Engine 4 is available to be downloaded by licensees from Epic's Perforce (P4V) proxy server. The login credentials for the Perforce server are provided to your team's technical lead by Epic Games in your UDN welcome email. Only one set of login credentials is provided to each team.
[/PUBLISH:Licensee]
[PUBLISH:Rocket]


[INCLUDE:GettingStarted/DownloadingUnrealEngine/SourceBranches]

[/PUBLISH:Rocket]

[PUBLISH:Licensee]
[INCLUDE:GettingStarted/DownloadingUnrealEngine/Perforce/Basics#main]
[/PUBLISH:Licensee]

[PUBLISH:Rocket]

## Downloading the Source Code

Please follow these instructions to download the Unreal Engine source code.

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	
	[INCLUDE:GettingStarted/WindowsInstructions]

	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	
	[INCLUDE:GettingStarted/MacInstructions]

	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]

	[REGION:warning]
	Our developers and support teams currently use the latest version of Ubuntu; as a result, we may not be able to provide support for other Linux distributions (including other versions of Ubuntu).
	[/REGION]

	[INCLUDE:GettingStarted/LinuxInstructions]

	[/PARAM]
[/OBJECT]

[REGION:note]
This page shows subscribers how to download and build Unreal Engine from our source code repository on GitHub. If you'd like to download the binary version of Unreal Engine, read our [](GettingStarted/Installation) documentation to learn how to [Get Unreal](https://www.unrealengine.com/).
[/REGION]

## Licensing and Contribution

Your access to and use of Unreal Engine on GitHub is governed by the [Unreal Engine End User License Agreement](https://www.unrealengine.com/eula). If you don't agree to those terms, as amended from time to time, you are not permitted to access or use Unreal Engine.

We welcome any contributions to Unreal Engine development through [pull requests](https://github.com/EpicGames/UnrealEngine/pulls/) on GitHub. Most of our active development is in the **master** branch, so we prefer to take pull requests there (particularly for new features). We try to make sure that all new code adheres to the [Epic coding standards](https://docs.unrealengine.com/latest/INT/Programming/Development/CodingStandard/).  All contributions are governed by the terms of the EULA.

## Next Steps

Now that you've downloaded and set-up Unreal Engine, you're ready to [build the engine from source](Programming/Development/BuildingUnrealEngine).

#### Footnotes
The first time you start the editor from a fresh source build, you may experience long load times. 
The engine is optimizing content for your platform to the _derived data cache_, and it should only happen once.

Your private forks of the Unreal Engine code are associated with your GitHub account permissions.
If you unsubscribe or switch GitHub user names, you'll need to re-fork and upload your changes from a local copy. 

[/PUBLISH:Rocket]

[/EXCERPT:Main]
