Availability: Public
Title: Steam VR How To
Description: How To guides providing step-by-step instructions working with Steam VR and UE4.
Type: landing
Version: 4.17
Parent: Platforms/VR/SteamVR
Order: 3
Tags: Platform
topic-image:Platforms\VR\SteamVR\SteamVRDevelopment_topic.png

![](Platforms\VR\SteamVR\SteamVRDevelopment_topic.png)

The Steam VR How To's contain step-by-step guides that will walk you through how to use UE4 and Steam VR together.

## Beginner

The Steam VR Rift Beginner How - To's will walk you through setting up your UE4 project to work with the Rift HMD, Touch Controllers, and the Guardian system.

[DIR(output:"fancy" type:"how-to" skilllevel:"Beginner" parent:"Platforms/VR/SteamVR" org:"flat")]

## Intermediate

The Steam VR Intermediate How - To's will walk you through adjusting the color of the Chaperone System, using Touch Controllers to pick objects up and also how to use Stereo Layers to display information to the user.

[DIR(output:"fancy" type:"how-to" skilllevel:"Intermediate" parent:"Platforms/VR/SteamVR" org:"flat")]


