{
	"FileVersion": 3,

	"FriendlyName": "Live Stream Animation Plugin",
	"Version": 1,
	"VersionName": "1.0",
	"Description": "Used to live animation data from a single client to multiple other clients",
	"Category": "Animation",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"EnabledByDefault": false,

	"Modules": [
		{
			"Name": "LiveStreamAnimation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LSAEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"BlacklistPlatforms": [
				"Mac"
			]
		},
		{
			"Name": "LSALiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LSALiveLinkEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"BlacklistPlatforms": [
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ForwardingChannels",
			"Enabled":  true
		},
        {
            "Name": "LiveLink",
            "Enabled": true
        }
	]
}