{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Hair Modeling Toolset",
	"Description": "A set of Interactive Tools for Groom/Hair Modeling",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Hidden": false,
	"Modules": [
		{
			"Name": "HairModelingToolset",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
	],
	"Plugins": [
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolset",
			"Enabled": true,
			"WhitelistTargets": [ "Editor" ]
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}		
	]
}
