INTSourceChangelist:3782314
Availability: Public
Title:6. 自己动手！
Crumbs:%ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/UMG
Description:有关进一步探索的想法！
version:4.14

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[上一步](Programming\Tutorials\UMG\5 "%Programming\Tutorials\UMG\5:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[](Programming\Tutorials\UMG)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]




利用您所学到知识，尝试执行以下操作：

* 同时打开多个菜单。
* 将 **控件（Widgets）** 滑动或淡入到屏幕上，而不是让它们显示在屏幕上。
* 查看控件（Widgets）支持的不同声音、风格和颜色属性。
* 从菜单中设置 **游戏（GameMode）** 中的变量，如难度级别、字符类等。
* 创建一个游戏内菜单，当玩家按下一个键时，它会弹出对话框并暂停游戏，当它关闭时，它会继续游戏。
* 将您从上一教程中构建或了解的任何功能链接到 **虚幻运动图形（Unreal Motion Graphics）** (UMG)中构建的菜单。

有关本教程介绍的细节：

* 要了解如何在UMG中设计游戏屏幕和使用许多可用的控件，请阅读[%Engine/UMG/UserGuide:title%](Engine/UMG/UserGuide)或[%Engine/UMG/UserGuide/WidgetTypeReference:title%](Engine/UMG/UserGuide/WidgetTypeReference)页面。
* 有关公开变量和函数以及有关使用菜单中的 **定时器（Timers）** 和 **事件（Events）**的更多信息，请尝试阅读[%Programming/Tutorials/VariablesTimersEvents:title%](Programming/Tutorials/VariablesTimersEvents)页面。
* 有关进一步教程，请参阅[%Programming/Tutorials:title%](Programming/Tutorials)页面。



