{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VCamCore",
	"Description": "Low-level virtual camera implementation and utilities",
	"Category": "Virtual Production",
	"CreatedBy": "Epic Games, Inc",
	"CreatedByURL": "https://www.epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VCamCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistPlatforms": [
				"TVOS"
			]
		},
		{
			"Name": "VCamCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"BlacklistPlatforms": [
				"TVOS"
			]
		},
		{
			"Name": "VCamInput",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistPlatforms": [
				"TVOS"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "RemoteSession",
			"Enabled": true
		},
        {
          "Name": "VirtualProductionUtilities",
          "Enabled": true
        }
	]
}