INTSourceChangelist:6652343
Availability:Public
Title: 蓝图 - 可视化脚本
Crumbs: %ROOT%, Engine
Description:关于使用蓝图可视化脚本系统制作游戏的概述。
version: 4.9
parent:%ROOT%
order:5
social-image:bp_social_image.png
type:landing
tags:Blueprints
topic-image:Engine/Blueprints/kismet_topic.png
topic-icon:%ROOT%/blueprint_icon.png
hero-image:k2_banner.gif

[EXCERPT:Intro]
虚幻引擎中的 **蓝图 - 可视化脚本系统** 是一个完整的游戏脚本系统，
其理念是，在虚幻编辑器中，使用基于节点的界面创建游戏可玩性元素。
和其他一些常见的脚本语言一样，蓝图的用法也是通过定义在引擎中的面向对象的类或者对象。
在使用虚幻 4 的过程中，常常会遇到在蓝图中定义的对象，并且这类对象常常也会被直接称为“蓝图（Blueprint）”。

该系统非常灵活且非常强大，因为它为设计人员提供了一般仅供程序员使用的所有概念及工具。
另外，在虚幻引擎的 C++ 实现上也为程序员提供用于蓝图功能的语法标记，
通过这些标记，程序员能够很方便的创建一个基础系统，并交给策划进一步在蓝图中对这样的系统进行扩展。
[/EXCERPT:Intro]

<!-- Removing link for now
[REGION:tip]
如果您是蓝图或可视化脚本方面的新手，还可以查看 **蓝图基础概念** 系列视频教程。此系列涵盖了在虚幻引擎4中使用蓝图的基础与核心概念、如果将蓝图与传统编程的关联、蓝图编辑器UI导览、组件、图表以及一些使用蓝图的禁忌。 

[OBJECT:CourseLink]
	[PARAMLITERAL:courseid]
	blueprint-essential-concepts
	[/PARAMLITERAL]
	[PARAMLITERAL:imageid]
	7144
	[/PARAMLITERAL]
	[PARAMLITERAL:title]
	蓝图基础概念
	[/PARAMLITERAL]
	[PARAMLITERAL:description]
	深入了解蓝图是什么以及你能用它做什么。
	[/PARAMLITERAL]
	[PARAMLITERAL:video_count]
	8
	[/PARAMLITERAL]
	[PARAMLITERAL:skill_level]
	Getting Started
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]
-->

## 新手入门

[REGION:topics third]
%Engine/Blueprints/QuickStart:Topic%
%Engine/Blueprints/GettingStarted:Topic%
[/REGION]

## 常规脚本编写

[REGION:topics third]
%Engine/Blueprints/Scripting:Topic%
[/REGION]

## 编译蓝图
[REGION:topics third]
%Engine/Blueprints/Anatomy:Topic%
%Engine/Blueprints/Workflow:Topic%
%Engine/Blueprints/BP_HowTo:Topic%
%Engine/Blueprints/UserGuide/CheatSheet:Topic%
%Engine/Blueprints/BestPractices:Topic%
[/REGION]

## 蓝图通信
[REGION:topics third]
%Engine\Blueprints\UserGuide\BlueprintCommsUsage:Topic%
%Engine/Blueprints\HowTo:Topic%
[OBJECT:Topic]
	[PARAM:image]
		![Livestream: Blueprint Communications](CommStream.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		直播录像：蓝图通信
	[/PARAM]
	[PARAMLITERAL:path]
		https://www.youtube.com/watch?v=EM_HYqQdToE&list=PLZlv_N0_O1gYuWkyTSbfcuyPNOQsK_8bu
	[/PARAMLITERAL]
[/OBJECT]
%Engine\Blueprints\UserGuide\BlueprintComms:Topic%
%Engine\Blueprints\UserGuide\EventDispatcher:Topic%
%Engine/Blueprints/UserGuide/Types/Interface:Topic%
[/REGION]

## 蓝图进阶

%BlueprintAPI:Topic%
%Engine/Blueprints/Editor:Topic%
[OBJECT:Topic]
	[PARAM:image]
		![Live Training Streams: Blueprints](BPLiveStream.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		培训直播录像：蓝图
	[/PARAM]
	[PARAMLITERAL:path]
		https://www.youtube.com/playlist?list=PLZlv_N0_O1gYuWkyTSbfcuyPNOQsK_8bu
	[/PARAMLITERAL]
[/OBJECT]

[DIR(output:"topic" parent:"Engine/Blueprints" type:"overview" org:"hierarchy")]

