Availability:Public
Title: Blueprints Visual Scripting
Crumbs: %ROOT%, Engine
Description:Overview of using the Blueprint visual scripting system for gameplay.
version: 4.9
parent:%ROOT%
order:5
social-image:bp_social_image.png
type:landing
tags:Blueprints
topic-image:Engine/Blueprints/kismet_topic.png
topic-icon:%ROOT%/blueprint_icon.png
hero-image:k2_banner.gif

[EXCERPT:Intro]
The **Blueprints Visual Scripting** system in Unreal Engine is a complete gameplay scripting system based on the concept of using 
a node-based interface to create gameplay elements from within Unreal Editor. As with many common scripting languages, it is used to define object-oriented (OO) classes or objects in the engine. 
As you use UE4, you'll often find that objects defined using Blueprint are colloquially referred to as just "Blueprints." 

This system is extremely flexible and powerful as it provides the ability for designers to use virtually the full range of concepts and tools generally only available to programmers. In addition,
Blueprint-specific markup available in Unreal Engine's C++ implementation enables programmers to create baseline systems that can be extended by designers.
[/EXCERPT:Intro]

<!-- removing link for now
[REGION:tip]
If you are new to Blueprints or Visual Scripting, you may want to also check out the **Blueprint Essential Concepts** video tutorial series. This series covers the fundamentals and core concepts to working with Blueprints in Unreal Engine 4, how Blueprints relate to traditional programming, a tour of the Blueprint Editor UI, Components, Graphs, and some of the caveats to using Blueprint. 

[OBJECT:CourseLink]
	[PARAMLITERAL:courseid]
	blueprint-essential-concepts
	[/PARAMLITERAL]
	[PARAMLITERAL:imageid]
	7144
	[/PARAMLITERAL]
	[PARAMLITERAL:title]
	Blueprints Essential Concepts
	[/PARAMLITERAL]
	[PARAMLITERAL:description]
	Dive into what Blueprints are and what you can expect when working with them.
	[/PARAMLITERAL]
	[PARAMLITERAL:video_count]
	8
	[/PARAMLITERAL]
	[PARAMLITERAL:skill_level]
	Getting Started
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]
-->

## Getting Started

[REGION:topics third]
%Engine/Blueprints/QuickStart:Topic%
%Engine/Blueprints/GettingStarted:Topic%
[/REGION]

## General Scripting

[REGION:topics third]
%Engine/Blueprints/Scripting:Topic%
[/REGION]

## Building Blueprints
[REGION:topics third]
%Engine/Blueprints/Anatomy:Topic%
%Engine/Blueprints/Workflow:Topic%
%Engine/Blueprints/BP_HowTo:Topic%
%Engine/Blueprints/UserGuide/CheatSheet:Topic%
%Engine/Blueprints/BestPractices:Topic%
[/REGION]

## Blueprint Communication
[REGION:topics third]
%Engine\Blueprints\UserGuide\BlueprintCommsUsage:Topic%
%Engine/Blueprints\HowTo:Topic%
[OBJECT:Topic]
	[PARAM:image]
		![Livestream: Blueprint Communications](CommStream.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Livestream: Blueprint Communications
	[/PARAM]
	[PARAMLITERAL:path]
		https://www.youtube.com/watch?v=EM_HYqQdToE&list=PLZlv_N0_O1gYuWkyTSbfcuyPNOQsK_8bu
	[/PARAMLITERAL]
[/OBJECT]
%Engine\Blueprints\UserGuide\BlueprintComms:Topic%
%Engine\Blueprints\UserGuide\EventDispatcher:Topic%
%Engine/Blueprints/UserGuide/Types/Interface:Topic%
[/REGION]

## Doing More With Blueprints

%BlueprintAPI:Topic%
%Engine/Blueprints/Editor:Topic%
[OBJECT:Topic]
	[PARAM:image]
		![Live Training Streams: Blueprints](BPLiveStream.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Live Training Streams: Blueprints
	[/PARAM]
	[PARAMLITERAL:path]
		https://www.youtube.com/playlist?list=PLZlv_N0_O1gYuWkyTSbfcuyPNOQsK_8bu
	[/PARAMLITERAL]
[/OBJECT]

[DIR(output:"topic" parent:"Engine/Blueprints" type:"overview" org:"hierarchy")]

