INTSourceChangelist:6652343
Availability:Public
Title: 블루프린트 비주얼 스크립팅
Crumbs: %ROOT%, Engine
Description:게임플레이용 비주얼 스크립팅 시스템 Blueprint, 블루프린트 사용 개요서입니다.
version: 4.9
parent:%ROOT%
order:5
social-image:bp_social_image.png
type:landing
tags:Blueprints
topic-image:Engine/Blueprints/kismet_topic.png
topic-icon:%ROOT%/blueprint_icon.png
hero-image:k2_banner.gif

[EXCERPT:Intro]
언리얼 엔진의 비주얼 스크립팅 시스템인 **Blueprint** (블루프린트)는 언리얼 에디터 안에서 노드 기반 인터페이스를 사용하여 
게임플레이 요소를 만드는 개념을 토대로 한 비주얼 스크립팅 시스템입니다. 일반적인 스크립팅 언어와 마찬가지로, 엔진 내 객체 지향형(OO) 클래스 또는 오브젝트를 정의하는 데 사용됩니다.
UE4 를 사용하다 보면, 블루프린트를 사용하여 정의된 오브젝트를 그냥 일상적으로 "블루프린트" 라 하는 경우가 많습니다.

이 시스템은 매우 유연하고 강력해서, 보통은 프로그래머가 없으면 힘들었던 개념 구현이나 툴 작업 거의 전부를 디자이너 스스로 해낼 수 있게 되었습니다. 게다가,
언리얼 엔진의 C++ 구현에서 가능한 블루프린트 전용 마크업을 통해 프로그래머가 어떤 기반 시스템을 제작하면, 디자이너가 그것을 확장하는 것도 가능합니다.
[/EXCERPT:Intro]

<!-- removing link for now
[REGION:tip]
블루프린트 또는 비주얼 스크립팅이 처음인 분들은, **Blueprint Essential Concepts** (블루프린트 핵심 개념) 강의를 확인해 보세요. 언리얼 엔진 4 의 블루프린트 사용법, 블루프린트와 전통적 프로그래밍 언어와의 관계, 블루프린트 에디터 UI, 컴포넌트, 그래프, 블루프린트를 사용하는 데 있어서 주의점을 확인할 수 있습니다.

[OBJECT:CourseLink]
	[PARAMLITERAL:courseid]
	blueprint-essential-concepts
	[/PARAMLITERAL]
	[PARAMLITERAL:imageid]
	7144
	[/PARAMLITERAL]
	[PARAMLITERAL:title]
	블루프린트 핵심 개념
	[/PARAMLITERAL]
	[PARAMLITERAL:description]
	블루프린트란 무엇이고 사용하면 어떤 결과물을 얻을 수 있는지 파고 들어 봅니다.
	[/PARAMLITERAL]
	[PARAMLITERAL:video_count]
	8
	[/PARAMLITERAL]
	[PARAMLITERAL:skill_level]
	Getting Started
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]
-->

## 시작하기

[REGION:topics third]
%Engine/Blueprints/QuickStart:Topic%
%Engine/Blueprints/GettingStarted:Topic%
[/REGION]

## 일반 스크립팅

[REGION:topics third]
%Engine/Blueprints/Scripting:Topic%
[/REGION]

## 블루프린트 제작
[REGION:topics third]
%Engine/Blueprints/Anatomy:Topic%
%Engine/Blueprints/Workflow:Topic%
%Engine/Blueprints/BP_HowTo:Topic%
%Engine/Blueprints/UserGuide/CheatSheet:Topic%
%Engine/Blueprints/BestPractices:Topic%
[/REGION]

## 블루프린트 통신
[REGION:topics third]
%Engine\Blueprints\UserGuide\BlueprintCommsUsage:Topic%
%Engine/Blueprints\HowTo:Topic%
[OBJECT:Topic]
	[PARAM:image]
		![Livestream: Blueprint Communications](CommStream.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		라이브스트림: 블루프린트 통신
	[/PARAM]
	[PARAMLITERAL:path]
		https://www.youtube.com/watch?v=EM_HYqQdToE&list=PLZlv_N0_O1gYuWkyTSbfcuyPNOQsK_8bu
	[/PARAMLITERAL]
[/OBJECT]
%Engine\Blueprints\UserGuide\BlueprintComms:Topic%
%Engine\Blueprints\UserGuide\EventDispatcher:Topic%
%Engine/Blueprints/UserGuide/Types/Interface:Topic%
[/REGION]

## 블루프린트 추가 작업

%BlueprintAPI:Topic%
%Engine/Blueprints/Editor:Topic%
[OBJECT:Topic]
	[PARAM:image]
		![Live Training Streams: Blueprints](BPLiveStream.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		라이브 트레이닝 스트림: 블루프린트
	[/PARAM]
	[PARAMLITERAL:path]
		https://www.youtube.com/playlist?list=PLZlv_N0_O1gYuWkyTSbfcuyPNOQsK_8bu
	[/PARAMLITERAL]
[/OBJECT]

[DIR(output:"topic" parent:"Engine/Blueprints" type:"overview" org:"hierarchy")]

