INTSourceChangelist:3108692
Availability:NoPublish
Title:简介
Description:此为UE4教程测试
Crumbs:

[EXCERPT:Stage1]

[VAR:TimeRemaining1]
~ 6分钟
[/VAR]

[VAR:StageTitle]
简介
[/VAR]

在此教程中，我们将介绍一些基本术语、导航、内容浏览器的用法、世界场景中对象的放置和操纵、在对象上启用物理和在编辑器中使用“模拟（Simulate）”。

![](Stage1.png)

[/EXCERPT:Stage1]





[EXCERPT:Stage1.1]

[VAR:TimeRemaining1]
~ 6分钟
[/VAR]

[VAR:StageTitle]
简介
[/VAR]



你可以随时通过关闭教程窗口或单击此窗口底部的“主页（Home）”按钮的方法退出此教程。

---

注——如果关闭教程窗口或单击“主页（Home）”按钮，你在此教程中的所有进度都将丢失。

---



[/EXCERPT:Stage1.1]





[EXCERPT:Stage1.2]

[VAR:StageTitle]
简介
[/VAR]

此教程要求你创建新关卡，如果希望保留当前正在进行中的工作，现在就应保存：

1. 在“文件（File）”菜单中，选择“全部保存（Save All）”。
1. 为地图命名，然后单击“保存（Save）”。
如果不希望保存工作内容，创建新关卡时，可在弹出的对话框中单击“不保存（Don't Save）”。
1. 单击“下一步（Next）”以继续。

[/EXCERPT:Stage1.2]




[EXCERPT:Stage2]

[VAR:StageTitle]
创建新关卡
[/VAR]

我们首先创建新关卡。要创建新关卡：
1. 在“文件（File）”菜单中，单击“新关卡（New Level）”。
1. 在“新关卡（New Level）”窗口中，单击“默认（Default）”。
1. 单击“下一步（Next）”以继续。

[/EXCERPT:Stage2]


[EXCERPT:Stage2.01]

[VAR:StageTitle]

[/VAR]

新关卡就绪后，你需要可放置到世界场景中的网格体。如果你使用过内容示例或使用初学者资源创建了新项目，也许你已经拥有了一些网格体。但是，保险起见，我们将逐步介绍导入过程，以使你具备可以使用的网格体。



[/EXCERPT:Stage2.01]


[EXCERPT:Stage2.02]

[VAR:StageTitle]
下载
[/VAR]

为此，单击下面的链接并获取TutorialShape，向下滚动到“教程内容（Tutorial Content）”部分，然后下载TutorialShape.zip文件。

[前往下载页面获取示例网格体。](DOCLINK:Resources\Downloads)

1. 单击上面的链接。
1. 下载TutorialShape.zip文件。
1. 单击“下一步（Next）”以继续。

[/EXCERPT:Stage2.02]


[EXCERPT:Stage2.03]

[VAR:StageTitle]
解压缩
[/VAR]

你需要从Zip文件中提取TutorialShape.fbx并将它放在易于访问的位置。

1. 将TutorialShape.fbx文件解压缩到易于访问的位置。
1. 单击“下一步（Next）”以继续。

[/EXCERPT:Stage2.03]


[EXCERPT:Stage2.04]

[VAR:StageTitle]
“单击并拖动”导入
[/VAR]

导入操作非常简单，只需将FBX从硬盘驱动器拖到内容浏览器中即可。

![](DnDContentBrowser.png)

1. 单击TutorialShape.fbx并将其拖到内容浏览器中。
1. 单击“下一步（Next）”以继续。

[/EXCERPT:Stage2.04]


[EXCERPT:Stage2.05]

[VAR:StageTitle]
导入对话框
[/VAR]

此时将弹出导入对话框，对于此对象，保留默认值即可。

![](ImportDia.png)

1. 单击“导入（Import）”。对于此网格体，保留默认导入设置即可。
1. 单击“下一步（Next）”以继续。

[/EXCERPT:Stage2.05]


[EXCERPT:Stage2.06]

[VAR:StageTitle]
“导入（Import）”按钮
[/VAR]

你也可以使用内容浏览器中的“导入（Import）”按钮来导入文件。

![](ContentBrowserImport.png)



[/EXCERPT:Stage2.06]



[EXCERPT:Stage3]

[VAR:StageTitle]
视口
[/VAR]



你看到的窗口部分叫做“3D视口”，你通过“场景摄像机”查看它。你应该能看到与以下类似的界面：

---

![](Stage3.png)

[/EXCERPT:Stage3]


[EXCERPT:Stage4]

[VAR:StageTitle]
视口导航
[/VAR]



我们来学习一下如何借助场景摄像机在3D视口中导航。
1. 使鼠标指针位于视口中的任意位置，右键单击并按住。
1. 移动鼠标以更改场景摄像机朝向的方向。
1. 按住鼠标右键的同时使用键盘上的W、A、S和D键来飞行。


[/EXCERPT:Stage4]


[EXCERPT:Stage5]

[VAR:StageTitle]
快速聚焦
[/VAR]



要快速使某个对象位于视口的中心，单击该对象以选中它，然后按下键盘上的F键。现在，让我们对地板（扁平白色盒体）执行该操作。
1. 单击地板。
1. 按下F键，以使地板位于视口的中心。

![](Stage5.png)

[/EXCERPT:Stage5]


[EXCERPT:Stage6]

[VAR:StageTitle]
缩放
[/VAR]



鼠标指针位于视口上时，你可以滚动鼠标滚轮来进行放大和缩小。
1. 滚动鼠标滚轮来进行放大和缩小。


[/EXCERPT:Stage6]


[EXCERPT:Stage7]

[VAR:StageTitle]
适应摄像机功能按钮
[/VAR]



如果你愿意，可以花费一些时间来对摄像机导航功能按钮进行一些试验。当你准备好继续时，按下此窗口底部的“下一步（Next）”按钮。



[/EXCERPT:Stage7]


[EXCERPT:Stage8]

[VAR:StageTitle]
场景大纲视图简介
[/VAR]



如果你移动得距离世界场景的中心过远，或者场景规模较大而你需要快速穿越它，场景大纲视图可帮助你快速到达目标位置。

![](Stage8.png)

[/EXCERPT:Stage8]


[EXCERPT:Stage9]

[VAR:StageTitle]
场景大纲视图简介
[/VAR]



场景大纲视图是一个UE4工具，它包含关卡中的所有对象（以列表形式）。在其中，你可以双击任意对象来聚焦它。

1. 在场景大纲视图中，双击“地板（Floor）网格体”。


[/EXCERPT:Stage9]


[EXCERPT:Stage10]

[VAR:StageTitle]
放置对象
[/VAR]



太棒了！我们来查找一个对象并将它放置到世界场景中。为此，我们需要使用内容浏览器。

[/EXCERPT:Stage10]


[EXCERPT:Stage11]

[VAR:StageTitle]
放置对象：内容浏览器
[/VAR]



这就是内容浏览器。它包含你在此项目中可以使用的所有内容。



[/EXCERPT:Stage11]




[EXCERPT:Stage15]

[VAR:StageTitle]
放置对象：内容浏览器
[/VAR]

你可以使用过滤器来缩小内容浏览器中显示的内容的范围。在本示例中，我们需要查找某个特定静态网格体。
1. 单击“过滤器（Filters）”。
1. 选中“静态网格体（Static Mesh）”复选框。

![](Stage15.png)

[/EXCERPT:Stage15]


[EXCERPT:Stage16]

[VAR:StageTitle]
放置对象：内容浏览器
[/VAR]

现在，内容浏览器仅显示游戏中的静态网格体（按字母顺序排列）。你可以进一步对此列表进行过滤，方法是在“搜索资源（Search Assets）”框中输入文本。
1. 在内容浏览器顶部的“搜索资源（Search Assets）”框中单击。
1. 输入“Tutorial”（不加引号）。现在，内容浏览器中应仅显示名称中包含“Tutorial”的静态网格体。



[/EXCERPT:Stage16]



[EXCERPT:Stage17]

[VAR:StageTitle]
放置对象：内容浏览器
[/VAR]



我们来将灰色的“TutorialShape”对象放置到关卡中。
1. 将“TutorialShape”对象从内容浏览器拖到视口中并使其位于地板上面。
1. “TutorialShape”对象处于目标位置后，释放鼠标左键来将它放置在场景中。

![](Stage18.png)



[/EXCERPT:Stage17]




[EXCERPT:Stage17.1]

[VAR:StageTitle]
放置对象：内容浏览器
[/VAR]

单击“TutorialShape”对象以确保选中它，然后按下F键，使视口摄像机聚焦于此对象。



[/EXCERPT:Stage17.1]



[EXCERPT:Stage18]

[VAR:StageTitle]
放置对象：移动
[/VAR]



“TutorialShape”已放置到关卡中，我们现在可以移动它：
1. 在视口右上角，你将看到几个按钮。单击第一个按钮——它是移动工具。




[/EXCERPT:Stage18]


[EXCERPT:Stage19]

[VAR:StageTitle]
放置对象：移动
[/VAR]



在对象的中间位置，你应能够看到移动工具的方向箭头。这些方向箭头分别指示X（红色）、Y（绿色）和Z（蓝色）3D轴。

![](Stage20.png)



[/EXCERPT:Stage19]


[EXCERPT:Stage20]

[VAR:StageTitle]
放置对象：移动
[/VAR]

启用移动工具后，你就可以移动“TutorialShape”了。
1. 滚动鼠标滚轮，从“TutorialShape”移离一点点。
1. 单击“TutorialShape”对象以确保选中它。
1. 分别在三个方向箭头上移动鼠标指针。在每个箭头上移动时，箭头都将变成黄色。
1. 使鼠标指针靠近移动工具的中心，在此处，红色、绿色和蓝色线条分别与各个箭头相连接。注意，在每对线条上移动时，它们的箭头也会变成黄色。
1. 左键单击并拖动移动工具的3个方向箭头中的任意一个。

![](Stage21.1.png)



[/EXCERPT:Stage20]



[EXCERPT:Stage23]

[VAR:StageTitle]
放置对象：变换“细节（Details）”
[/VAR]

“细节（Details）”面板中包含与选中对象的属性相关的信息。当你更改对象的位置时，这些更改将在“细节（Details）”面板中反映出来。
1. 在“位置（Location）”部分中查看Z数值。此为“TutorialShape”对象的当前Z位置数值。

![](Stage24.png)

[/EXCERPT:Stage23]


[EXCERPT:Stage25]

[VAR:StageTitle]
放置对象：在空中调整
[/VAR]



我们将“TutorialShape”向上移离地板：
1. 在视口的右上角部分中单击移动工具的图标以启用它。
1. 使用蓝色方向箭头将“TutorialShape”沿Z轴向上拖动。拖动时，观察“细节（Details）”面板。“位置（Location）”部分中Z旁边的数字发生了变化，以反映“TutorialShape”的位置。
1. 继续将“TutorialShape”向上拖动，直至“位置（Location）”部分中Z框中的数字达到1000或更高。

![](Stage26.png)

[/EXCERPT:Stage25]



[EXCERPT:Stage22]

[VAR:StageTitle]
放置对象：在空中调整
[/VAR]



如果愿意，你可以花费一些时间来对移动工具进行一些试验，在地板上移动“TutorialShape”或移动关卡中的剩余对象。当你准备好继续时，单击此窗口底部的“下一步（Next）”按钮。



[/EXCERPT:Stage22]



[EXCERPT:Stage26]

[VAR:StageTitle]
放置对象：在空中调整
[/VAR]



如果“TutorialShape”仍在你的视野中，可以尝试按下F键以聚焦它。

或者，如果它不在你的视野中，在场景大纲视图中双击“TutorialShape”。

![](Stage27.png)

[/EXCERPT:Stage26]


[EXCERPT:Stage27]

[VAR:StageTitle]
放置对象：旋转
[/VAR]



现在，我们使用旋转工具来旋转“TutorialShape”。
1. 在视口的右上角部分中，找到操纵工具。
1. 单击第二个工具，它是旋转工具。

当你执行此操作时，旋转工具的方向弧形将替代移动工具的方向箭头。


[/EXCERPT:Stage27]




[EXCERPT:Stage28]

[VAR:StageTitle]
放置对象：旋转
[/VAR]



启用旋转工具后，你就可以旋转“TutorialShape”了。
1. 在旋转工具上移动鼠标指针。请注意不同方向弧形（分别代表X、Y和Z轴）如何在你在其上移动鼠标时变成黄色。当弧形变成黄色时，你可以拖动它以沿该轴旋转“TutorialShape”。
1. 沿任意轴旋转“TutorialShape”对象。

![](Stage29.png)

[/EXCERPT:Stage28]


[EXCERPT:Stage29]

[VAR:StageTitle]
放置对象：旋转
[/VAR]



如果愿意，你可以花费一些时间来对旋转工具进行一些试验，沿其不同轴旋转“TutorialShape”。当你准备好继续时，按下此窗口底部的“下一步（Next）”按钮。



[/EXCERPT:Stage29]


[EXCERPT:Stage30]

[VAR:StageTitle]
放置对象：缩放
[/VAR]



现在，我们使用缩放工具来更改“TutorialShape”的大小。
1. 在视口的右上角部分中找到操纵工具。
1. 单击第三个工具，它是缩放工具。



[/EXCERPT:Stage30]



[EXCERPT:Stage31]

[VAR:StageTitle]
放置对象：缩放
[/VAR]



启用缩放工具后，我们现在就可以更改“TutorialShape”的大小了。
1. 在缩放工具上移动鼠标指针。注意当你在其上移动鼠标时，缩放工具的部件如何变成黄色。
1. 与移动和旋转工具一样，你可以沿任意轴进行拖动以沿该轴对对象进行缩放。你也可以同时沿两个轴进行缩放，方法是，移动鼠标指针直至两个轴都变成黄色以后再进行拖动。
1. 要沿所有三个轴均匀地进行缩放，拖动缩放工具的所有三个轴相交处的小白色立方体。

![](Stage32.png)

[/EXCERPT:Stage31]


[EXCERPT:Stage32]

[VAR:StageTitle]
放置对象：缩放
[/VAR]



如果愿意，你可以花费一些时间来对缩放工具进行一些试验，更改“TutorialShape”的大小和形状。当你准备好继续时，按下此窗口底部的“下一步（Next）”按钮。



[/EXCERPT:Stage32]



[EXCERPT:Stage32.1]

[VAR:StageTitle]
放置对象：热键
[/VAR]



你可以使用“W”、“E”和“R”键在工具间进行切换。按“W”键切换到移动工具，按“E”键切换到旋转工具，按“R”键切换到缩放工具。
1. 使用任意热键来切换到任何其他工具。

[/EXCERPT:Stage32.1]


[EXCERPT:Stage32.2]

[VAR:StageTitle]
放置对象：热键
[/VAR]



如果愿意，你可以花费一些时间来对这三个对象操纵工具进行一些试验，更改“TutorialShape”的规模、旋转和位置。当你准备好继续时，按下此窗口底部的“下一步（Next）”按钮。

[/EXCERPT:Stage32.2]



[EXCERPT:Stage33]

[VAR:StageTitle]
放置对象：模拟
[/VAR]



到目前为止，“TutorialShape”应位于距离地面至少1000单位的空中，进行了一些旋转，并且被沿其不同轴进行了缩放。

![](Stage34.png)

[/EXCERPT:Stage33]


[EXCERPT:Stage34]

[VAR:StageTitle]
放置对象：模拟
[/VAR]



在本教程的最后部分中，我们将使用虚幻引擎模拟的重力使“TutorialShape”对象掉落到地面上。

![](Stage35.png)

[/EXCERPT:Stage34]


[EXCERPT:Stage35]

[VAR:StageTitle]
放置对象：模拟（Simulate）
[/VAR]



我们首先来为“TutorialShape”设置物理。
1. 选中“TutorialShape”后，在“细节（Details）”面板中，向下滚动到“物理（Physics）”部分。如有必要，可单击它左侧的小箭头来扩大该部分。
1. 选中“模拟物理（Simulate Physics）”旁边的复选框。此操作使虚幻编辑器能够为此对象模拟物理。

![](Stage36.png)

[/EXCERPT:Stage35]


[EXCERPT:Stage36]

[VAR:StageTitle]
放置对象：模拟
[/VAR]



为了为“TutorialShape”模拟物理，你可以使用虚幻编辑器的“模拟（Simulate）”模式。
1. 在虚幻编辑器窗口顶部的工具栏中单击“模拟（Simulate）”按钮。
1. 如果无法看到“TutorialShape”掉落，在视口中导航，直至你找到它。你可以使用移动工具将它向上拖动，然后再次使它掉落。

[/EXCERPT:Stage36]



[EXCERPT:Stage37]

[VAR:StageTitle]
放置对象：模拟（Simulate）
[/VAR]



模拟完物理后，单击窗口顶部的工具栏中的“停止（Stop）”按钮，以使“模拟（Simulate）”模式停止。

![](Stage39.png)

[/EXCERPT:Stage37]



[EXCERPT:Stage39]

[VAR:StageTitle]
结束
[/VAR]



虚幻引擎4编辑器基本教程到此结束。现在你了解了如何创建新关卡，如何在视口中导航，如何使用内容浏览器、场景大纲视图和“细节（Details）”面板，如何将对象放置到关卡中，如何移动，旋转和缩放世界场景中的对象，以及如何使用“模拟（Simulate）”了解关卡在运行时的运行状况等基本知识。

 你可以单击此窗口底部的“主页（Home）”按钮，尝试其他教程和逐步演示，或者，你可以关闭此教程，开始使用虚幻编辑器。

![](Stage1.png)


[/EXCERPT:Stage39]
