INTSourceChangelist:3750353
Availability: Public
Title:选择颜色
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor
Description:网格体绘制模式的颜色选择流程概览。
Version: 4.9
parent:Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor
type:how-to
order:1
skilllevel:Beginner
topic-image:Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/ColorpickerCropped.png

[EXCERPT:Intro]
网格体绘制工具的工作依赖于颜色。使用者可以选择 _绘制颜色_ 和 _擦除颜色_，并在这两者之间随时切换。颜色选择通过标准[取色器窗口](Engine/UI/ColorPicker)进行。
[/EXCERPT:Intro]


![](ColorPicker.png)

为简化工作流，最好将 _擦除颜色_ 视为另一种颜色绘制。使用“擦除颜色”并非是移除之前的笔划，和Photoshop及其他图像编辑软件中的擦除颜色工具有所不同。它只是在绘制另一个颜色。如果底色为白色，则最好将白色用作擦除颜色。

在 **网格体绘制模式** 面板中时，可按下切换按钮![](button_swap.png)在绘制颜色和擦除颜色之间切换。需要在两个颜色之间来回切换、或对错误放置的笔刷笔划进行快速修改时，此操作尤为实用。

[REGION:tip]
	注意：取色器拥有多种方法来帮助快速选中颜色，例如保存颜色样本和设置颜色主题。请参见[取色器文档](Engine/UI/ColorPicker)中的详情。
[/REGION]

