INTSourceChangelist:3108692
Availability:NoPublish
Title:蓝图概述
Crumbs:
Description:快速简要介绍蓝图概念

[EXCERPT:1]

[VAR:StageTitle]
欢迎使用蓝图！
[/VAR]

蓝图使您可以通过视觉脚本创建全新的游戏行为。本教程将带您认识蓝图的基本知识和如何使用蓝图编辑器。

每个蓝图都包含一个或多个图表，图表包含用连线连接起来的节点，用来为Actor设置属性和功能。  

![](BP_Overview_small.png)

例如，上图会在游戏开始时将火箭从蓝色改为橙色。

![](RocketChange.png)

[/EXCERPT:1]



[EXCERPT:2]

[VAR:StageTitle]
蓝图类和关卡蓝图
[/VAR]

关卡蓝图和蓝图类都包含图表，允许设置游戏逻辑。 

蓝图类使您可以设置Actor或者关卡中放置的游戏对象。无论是您控制的角色或是您拾取的物品，其行为都在蓝图类中包含的图表中设置。蓝图类设置Actor的所有方面，包括组件和属性。

![](ClassBlueprint.png)

编辑蓝图类时，除了可以编辑图表的图表模式外，还可以在组件模式下添加静态网格体和点光源等组件，并在默认模式下设置属性的默认值。

![](BPEditorModes.png)

关卡蓝图是一种专门的蓝图类型，用作关卡范围的全局事件图表。与整个关卡有关的事件或与关卡中的特定Actor实例有关的事件都在关卡蓝图中设置。熟悉虚幻引擎3的用户应该熟悉这个概念，因为这非常类似于虚幻引擎3中的Kismet的工作原理。


[/EXCERPT:2]

[EXCERPT:3]

[VAR:StageTitle]
添加节点
[/VAR]

节点是在创建蓝图图表时使用的基本构建块。每个节点都有设定的功能以及输入（1）和/或输出（2）引脚。

![](SpawnActor.png)

向图表添加蓝图有多种方法。在图表中的任意位置单击右键会调出情境菜单，显示可以添加到这类蓝图的所有节点。

![](RightClickContextMenu.png)
 
单击引脚、从引脚拖出引线和在图表空位置处松开引线时也会显示情境菜单。这些情境菜单显示可以接受来自该类引脚连接的节点。

![](wire_context_menu.png)

[/EXCERPT:3]


[EXCERPT:4]

[VAR:StageTitle]
连接节点
[/VAR]

节点上的输入和输出引脚可以通过执行和数据引线连接，以编写所需的蓝图功能。执行引脚是白色箭头，数据引脚是圆圈或数组图标，用不同颜色表示各种变量类型。要连接两个引脚，在一个引脚上单击左键并按住，然后拖出引线连接到另一个引脚。  

如果引脚连线的原因是它们为同一种类型，则鼠标光标移到目标引脚上时，会显示一个绿色勾号。

![](CorrectWiring.png)

如果引线连线的原因是它们是兼容类型，例如整数和浮点数（有小数点的数字），则会出现一条消息，指示将添加节点来自动将输入类型转换为输出类型。

![](ConvertWiring.png)

如果引脚不能连线的原因是它们不是同一类型，且这些类型之间不存在转换关系，则会出现一个红色圆圈，中间穿过一条线，并伴有不兼容性消息。

![](IncorrectWiring.png)
[/EXCERPT:4]



[EXCERPT:5]

[VAR:StageTitle]
蓝图流
[/VAR]

该图显示了蓝图中的执行流和数据的顺序。 

![](OrderOfExecution.png)
 

1. 当游戏开始时将执行“事件开始播放”（Event BeginPlay），并向“打印字符串”（Print String）节点发送执行信号。

2. 获取“名称”变量的值，并将这个值追加到字符串“Hello, ”后面。这是因为“追加”（Append）节点的返回值连接到“打印字符串”（Print String）节点的“输入字符串”（In String）输入值。所有输入数据必须计算完毕后才能执行节点。

3. 由于它收到了执行信号（1）并就算了输入值（2），因此“打印字符串”（Print String）可以执行，在屏幕上输出“Hello, [Name]”字符串。





[/EXCERPT:5]



[EXCERPT:6]

[VAR:StageTitle]
我的蓝图
[/VAR]

![](MyBlueprint.png)

每个蓝图都包含许多元素，包括图表、函数和变量。我的蓝图（My Blueprint）选项卡是蓝图目录，便于您轻松访问每个元素，并大致了解蓝图中包含的内容。

双击我的蓝图（My Blueprint）选项卡中的图表、函数或宏可以打开相应的图表。从我的蓝图（My Blueprint）选项卡将函数、宏或变量拖放到任意图表选项卡会将对该元素的引用添加到图表。

我的蓝图（My Blueprint）选项卡允许您创建新变量、函数、宏、图表和事件调度器。 


[/EXCERPT:6]






[EXCERPT:7]

[VAR:StageTitle]
其他资源
[/VAR]

要继续阅读关于蓝图的内容，可以单击以下链接：
 
[蓝图文稿](DOCLINK:Engine/Blueprints)

您还可以单击下面的视频，通过一整套视频教程开始了解蓝图：

[![](blueprint_video.png)](http://www.youtube.com/playlist?list=PLZlv_N0_O1gaG5BW72It4chjhypxIO9ZB)

[/EXCERPT:7]

