INTSourceChangelist:3782314
Availability: Public
Title:后期处理内容示例
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:后期处理内容示例中提供的范例概述。
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Related: Resources/Showcases/Stylized
Version: 4.9
topic-image:postprocessing_compact.png

[REGION:banner]
![](PostProcessing_Header.png)(convert:false)
[/REGION]


**后期处理** 图中提供的内容示例演示了如何在后期处理体积的内部和外部添加屏幕效果。通过调整后期处理体积的属性，你可以实现诸如镜头光晕、屏幕染色或模糊之类的效果， 还可以定义体积如何互相交互或与玩家交互。 


[REGION:note]
你可以单击示例名称，来找到关于每个示例的更多资源。
[/REGION]
 

(#postprocessingmap)
## 后期处理图

![](PostProcessing_Map.png)(w:640)

下面列出了 **后期处理** 图中提供的示例：

| 示例 | 展示的内容 |
| ------- | ------------ |
| **[1.1 默认设置](Resources\ContentExamples\PostProcessing\1_1)** | 后期处理体积的默认设置（也是摄像机不在后期处理体积内部时所用的设置）。|
| **[1.2 胶片](Resources\ContentExamples\PostProcessing\1_2)** | 利用胶片你可以调整场景的颜色。|
| **[1.3 场景颜色](Resources\ContentExamples\PostProcessing\1_3)** | 场景颜色对场景应用效果，取代在“胶片（Film）”部分可以见到的颜色偏移（例如显示晕映、场景边纹和色调映射等效果）。|
| **[1.4 泛光](Resources\ContentExamples\PostProcessing\1_4)** | 泛光模拟在观看非常明亮的物体时眼睛所感受到的效果。|
| **[1.5 环境立方体贴图](Resources\ContentExamples\PostProcessing\1_5)** | 环境立方体贴图从提供的图像对场景进行照明。|
| **[1.6 自动曝光](Resources\ContentExamples\PostProcessing\1_6)** | 显示如何通过自动曝光模拟人眼从黑暗环境进入明亮环境（或反之）时的适应过程。|
| **[1.7 镜头光晕](Resources\ContentExamples\PostProcessing\1_7)** | 镜头光晕模拟通过有瑕疵的摄像机镜头查看明亮物体时的光线散射。|
| **[1.8 环境光遮蔽](Resources\ContentExamples\PostProcessing\1_8)** | 模拟因为遮蔽而造成的光线衰减的效果。最好用作使角落或裂隙变暗的细微效果，使其显得更自然。|
| **[1.9 屏幕空间反射](Resources\ContentExamples\PostProcessing\1_9)** | 改变反射中物体的外观，可以设置强度、质量或最大粗糙度。|
| **[1.10 全局光照](Resources\ContentExamples\PostProcessing\1_10)** | 如何影响来自Lightmass的间接光照，从而改变场景的亮度、色调或颜色。|
| **[1.11 景深](Resources\ContentExamples\PostProcessing\1_11)** | 通过景深，根据在焦点前方或后方的距离对场景应用模糊效果。|
| **[1.12 动态模糊](Resources\ContentExamples\PostProcessing\1_12)** | 生成动态模糊效果，根据物体的运动使其模糊。|
| **[1.13 屏幕百分比](Resources\ContentExamples\PostProcessing\1_13)** | 通过屏幕百分比，以较低的分辨率渲染场景，然后放大。屏幕百分比数值代表场景整体分辨率的一定百分比。|
| **[1.14 抗锯齿方法](Resources\ContentExamples\PostProcessing\1_14)** | 演示抗锯齿（AA），它使在屏幕上显得参差不齐的边缘变得平滑，从而提高图像质量。|
| **[1.15 可混合资源](Resources\ContentExamples\PostProcessing\1_15)** | 简而言之，可混合资源就是可以应用于屏幕的覆层（例如屏幕变形或着色）。|
| **[1.16 优先次序](Resources\ContentExamples\PostProcessing\1_16)** | 允许你控制后期处理体积在相互重叠时哪个覆盖另一个。|
| **[1.17 混合半径和权重](Resources\ContentExamples\PostProcessing\1_17)** | 用于更改从一个后期处理体积经过一段距离到另一个后期处理体积的过渡（例如根据与Object的距离混合场景色调或颜色）。|
| **[1.18 无边界](Resources\ContentExamples\PostProcessing\1_18)** | 此示例允许你创建全局后期处理效果，而不必被约束在实际体积内（例如你在世界场景中的任何位置都会应用该效果）。|



