INTSourceChangelist:3782314
Availability: Public
Title:1.6 - 拖曳并放置动画
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/ImportOptions
Description:拖曳并放置动画
Related: Engine/Content/FBX/ImportOptions
Related: Engine/Content/FBX/BestPractices
Related: Engine/Content/FBX/StaticMeshes
Related: Engine/Content/FBX/Animations
Related: Engine/Content/FBX/SkeletalMeshes
Related: Engine/Content/FBX 
Related: Engine/Content/FBX/MorphTargets
Related: Shared/Editor/FbxErrors
Related: Engine/Content/FBX/Materials
Version: 4.9
topic-image:fbx_1_6_topic.png

[REGION:fullwidth]
![](CE_1_6_001.png)
[/REGION]

[COMMENT:none]
 除了在本文档中，这些信息不在任何其他地方显示，需要移动到内容管道文档中 
[/COMMENT]

需要一个仅循环播放动画的 **骨架网格体（Skeletal Mesh）**，同时保留在场景中的同一位置上？您只需将您的骨架网格体拖放到场景中，然后将想要播放的动画拖放到该骨架网格体，即可做到这一点。



