INTSourceChangelist:3746172
Title: 启动VR模式
Description: 学习如何在虚幻编辑器中启用VR模式
Crumbs:
Availability: public
parent: Engine/Editor/VR
type:how-to
order: 1
tags: VR
tags: Getting Started
version: 4.17
skilllevel: intermediate
topic-image:activate_topic.png

[TOC(start:1 end:4)]

从4.12版本开始，VR（虚拟现实）编辑模式正式加入虚幻引擎，可通过Epic Games Launcher获取。以下指南中将讲述如何在虚幻引擎4中启用VR模式。

[EXCERPT:main]

(#manuallyactivatingvrmode)

## 手动启动VR模式

按下主 **工具栏** 菜单上的 **VR模式** 按钮或按下 **ATL + V** 组合键即可手动启动VR模式。

![](vrmode_toolbar.png)

再次按下 **ATL + V** 组合键即可退出VR模式。

[REGION:tip]
将命令行上的 `-VREditor` 传至UE4Editor.exe即可直接进入VR模式。
[/REGION]

[/EXCERPT:main]

(#automaticvreditingmode)

## 自动VR编辑模式

从虚幻引擎4.13版本开始，使用者可以自动进入VR编辑模式。只要虚幻引擎4编辑器在前台中，且穿戴头戴显示器时已启用 **启用VR模式自动进入** 模式，便会自动进入VR编辑模式。脱下头戴显示器便会离开VR编辑模式。 

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:videoid]
    cZJmh881FCo
    [/PARAMLITERAL]
    [PARAMLITERAL:width]
    100
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    56.25
    [/PARAMLITERAL]
    [PARAMLITERAL:units]
    %
    [/PARAMLITERAL]
    [PARAMLITERAL:type]
    simple
    [/PARAMLITERAL]
[/OBJECT]

(#enablingordisablingvreditingmodeauto-entry)

## 启用或禁用VR编辑模式自动进入

执行以下操作即可启用或禁用VR模式自动进入。

1. 在 **编辑（Edit）** 菜单中点击 **编辑器偏好（Editor Preferences）** 查看虚幻编辑器选项。
    
    ![](EditorPref.png)

1. 在 **整体（General）** 标题下选择 **VR模式（VR Mode）** 并找到 **整体（General）** 类目。

    [REGION:lightbox]
    [![](ExperimentalVR.png)(w:546)](ExperimentalVR.png)
    [/REGION]

    [REGION:caption]
    点击查看全图。
    [/REGION]

1. 开启/关闭 **启用VR模式自动进入** 选项即可启用或禁用自动进入功能。

    ![](AutoEntryMenu_Highlight.png)



