{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Azure Spatial Anchors",
	"Description" : "Support for Microsoft Azure Spatial Anchor cloud service.",
	"Category" : "Augmented Reality",
	"CreatedBy" : "Epic Games",
	"CreatedByURL" : "epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsExperimentalVersion" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"SupportedTargetPlatforms": [
		"Win64",
		"HoloLens",
		"Android",
		"IOS",
        "Mac"
	],
	"Modules": [
		{
			"Name": "AzureSpatialAnchors",
			"Type": "Runtime",
			"WhitelistPlatforms": [
				"Win64",
				"HoloLens",
				"Android",
				"IOS",
                "Mac"
			]
		}
	]
}
