Availability: Public
Title: Packaging iOS Projects
Description: Product documentation including reference and guides for Unreal Engine 4
Type: how-to
Version: 4.20
Parent: Platforms/Mobile/iOS
Tags: mobile
Tags: iOS
Tags: Guides
topic-image: iOS_QS_Editor_TopicImage.png
SkillLevel: Advanced
Order: 10

[TOC (start:2 end:4)]

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_0]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_0]

## Steps

In the following section, we will take a look at creating a **.IPA** of your UE4 project that can be installed without the need for the UE4 editor.

[REGION:note]
If you are localizing your iOS project, you will need to also translate strings in your code. See the [Localize ‘plist’ and ‘NSLocalizedString’ in an iOS Project](Platforms/Mobile/iOS/LocalizePlistInIOSProject) page for instructions on how to do this.
[/REGION]

1.  Connect your device to your computer if it is not already connected.

1.  Open your project in Unreal Editor.  
    ![](open_project.png)

1.  In the **File** menu, select **Package Project > iOS**.  
    ![](package_menu.png)

1.  In the directory dialog, select a location for the `.ipa` file to be saved.

1.  A packaging message will appear in the bottom right corner of the editor while the game is being packaged.  
    ![](project_package.png)

1.  A message is displayed when the project is successfully packaged.  
    ![](package_complete.png)

[/EXCERPT:excerpt_0]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_1]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_1]

## End Result

When completed you will now have an .IPA that is ready to be deployed to your iOS device.

![](app_Install_xCode_6.png)

[/EXCERPT:excerpt_1]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_2]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_2]

## Steps

In the following section, we will take a look at creating a **.IPA** of your UE4 project that can be installed without the need for the UE4 Editor.

1.  Connect your device to your computer if it is not already connected.

1.  Open your project in Unreal Editor.  
    ![](open_project.png)

1.  In the **File** menu, select **Package Project > iOS**.  
    ![](package_menu.png)

1.  In the directory dialog, select your project's directory as this is where the packaged project (`.ipa` file) will be located.

1.  A packaging message will appear in the bottom right corner of the Editor while the game is being packaged.  
    ![](project_package.png)

1.  A message is displayed when the project is successfully packaged.  
    ![](package_complete.png)

1.  From Xcode go to **Window** and then select **Devices and Simulators**.  
    ![](app_Install_xCode_1.png)

1.  In the **Devices** section, press the **Plus** sign icon to start the app install process.  
    ![](app_Install_xCode_2.png "app_Install_xCode_2.png")      

1.  Locate and select the **.ipa** file that UE4 created and then press the **Open** button to begin the install process.  
    ![](app_Install_xCode_3.png)

1.  The progress of the install will be displayed across the top of the **Devices** window.

[/EXCERPT:excerpt_2]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_3]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_3]

## End Result

When completed you will see the IPA added to your iOS device.

![](app_Install_xCode_5.png)

[/EXCERPT:excerpt_3]
-->
