INTSourceChangelist:6054886
Availability: Public
Title: 打包iOS项目
Description: 包括虚幻引擎4适用参考和指南在内的产品文档
Type: how-to
Version: 4.20
Parent: Platforms/Mobile/iOS
Tags: mobile
Tags: iOS
Tags: Guides
topic-image: iOS_QS_Editor_TopicImage.png
SkillLevel: Advanced
Order: 10

[TOC (start:2 end:4)]

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    操作系统
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_0]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_0]

## 步骤

在下面部分，我们将介绍如何创建您的UE4项目的 **.IPA**，无需UE4编辑器即可安装。

[REGION:note]
如果要本地化iOS项目，您还需要翻译代码中的字符串。请参阅[本地化iOS项目中的“plist”和“NSLocalizedString”](Platforms/Mobile/iOS/LocalizePlistInIOSProject)页面了解如何执行该操作的说明。
[/REGION]

1.  如果您的设备尚未连接到计算机，请将其连接到计算机。

1.  在虚幻编辑器中打开您的项目。  
    ![](open_project.png)

1.  在 **文件（File）** 菜单中，选择 **打包项目（Package Project）> iOS**。  
    ![](package_menu.png)

1.  在目录对话框中，为“`.ipa`文件选择要保存的位置。

1.  当打包游戏时，打包信息将出现在编辑器的右下角。  
    ![](project_package.png)

1.  当成功打包项目后，将显示一条消息。  
    ![](package_complete.png)

[/EXCERPT:excerpt_0]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    操作系统
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_1]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_1]

## 最终结果

完成后，您即将有一个.IPA，可以将它部署到您的iOS设备。

![](app_Install_xCode_6.png)

[/EXCERPT:excerpt_1]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    操作系统
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_2]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_2]

## 步骤

在下面部分，我们将介绍如何创建您的UE4项目的 **.IPA**，无需UE4编辑器即可安装。

1.  如果您的设备尚未连接到计算机，请将其连接到计算机。

1.  在虚幻编辑器中打开您的项目。  
    ![](open_project.png)

1.  在 **文件（File）** 菜单中，选择 **打包项目（Package Project）> iOS**。  
    ![](package_menu.png)

1.  在目录对话框中，选择您的项目的目录，因为打包的项目（`.ipa`文件）将位于此目录中。

1.  当打包游戏时，打包信息将出现在编辑器的右下角。  
    ![](project_package.png)

1.  当成功打包项目后，将显示一条消息。  
    ![](package_complete.png)

1.  在Xcode中，前往 **窗口（Window）**，然后选择 **设置和模拟器（Devices and Simulators）**。  
    ![](app_Install_xCode_1.png)

1.  在 **设备（Devices）** 部分中，按 **加号（Plus）** 符号图标以启动应用程序安装过程。  
    ![](app_Install_xCode_2.png "app_Install_xCode_2.png")  
    

1.  找到并选择UE4创建的 **.ipa**，然后按 **打开（Open）** 按钮以开始安装过程。  
    ![](app_Install_xCode_3.png)

1.  安装进度将显示在 **设备（Devices）** 窗口的顶部。

[/EXCERPT:excerpt_2]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    操作系统
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_3]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_3]

## 最终结果

完成后，您将看到IPA已添加到您的iOS设备。

![](app_Install_xCode_5.png)

[/EXCERPT:excerpt_3]
-->
