INTSourceChangelist:6576377
Availability: Public
Title: 실험단계 기능
Description: 아직 유동적이어서 출시 프로젝트에 사용하기 적합하지 않은 기능입니다.
Type:landing
Parent: %ROOT%
Order: 110
topic-icon:experimental_icon.png


[REGION:warning]
가끔 Experimental (실험단계) 상태로 공개되는 기능이 있습니다. 직접 실험하고 피드백을 제공하며 계획 중인 내용을 확인할 수 있도록 하기 위해서입니다. **이 실험단계 기능은 출시 프로젝트에 사용하지 않을 것을 권장합니다**. 실험단계 기능으로 만든 저작물은 이전 버전과의 호환성이 보장되지 않으며, 그 기능은 언제든지 변경될 수 있으며, 재량에 따라 기능 일부 또는 전체가 삭제될 수 있습니다.
[/REGION]

[DIR(output:"topic" tags:"Experimental" tags:"Landing Page" end:"1")]