INTSourceChangelist:3683933
Availability: Public
Title:从摄像机绑定摇臂拍摄
Crumbs:
Description:学习如何使用摄像机绑定摇臂通过扫描移动来拍摄场景。 
Version: 4.14
SkillLevel: Intermediate
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine/Sequencer/ReferenceEditor
tags:Sequencer
type:how-to

真实场景制片人制作流畅扫描镜头的方法之一，就是将摄像机固定到摇臂上，通过摇臂的移动来控制镜头。
您可以在Sequencer中使用 **摄像机绑定摇臂（Camera Rig Crane）** Actor和附带的 **摄像机（Camera）** 创建类似镜头。您可以设定绑定摇臂的绕X轴旋转、绕Y轴旋转或长度 
的关键帧，以及锁定挂载摄像机的绕X轴旋转或绕Y轴旋转（将跟踪摇臂的移动）。 

在本指南中，我们将添加一个摄像机绑定摇臂，附着一个摄像机，并创建一个示例摇臂镜头，如下所示： 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
WnwtVEBUORc
[/PARAMLITERAL]
[/OBJECT]


(#steps)

## 步骤

[REGION:note]
对于本指南，我们使用的是已启用 **初学者内容包（Starter Content）** 的 **蓝图第三人称模板（Blueprint Third Person Template）** 项目。 
[/REGION]

1.	在项目的关卡视口中，选择 **第三人称角色（ThirdPersonCharacter）**，然后按住 **Alt**，拖出并旋转副本，使其朝向现有角色。 

	![](Crane01.png)

	这两个角色将成为我们的摇臂镜头的对象。 

1.	在主工具栏中，单击 **过场动画（Cinematics）** 按钮，然后从下拉菜单中选择 **添加关卡序列（Add Level Sequence）**。 

	![](Crane02.png)

1.	从 **过场动画（Cinematics）** 下的 **模式（Modes）** 面板中，将 **摄像机绑定摇臂（Camera Rig Crane）** 拖至关卡中。 

	![](Crane03.png)

1.	从 **过场动画（Cinematics）** 下的 **模式（Modes）** 面板中，将 **过场动画摄像机Actor（Cine Camera Actor）** 拖至关卡中。 

	![](Crane04.png)

1.	在 **世界大纲视图（World Outliner）** 面板中，将 **过场动画摄像机Actor（Cine Camera Actor）** 拖到 **摄像机绑定摇臂（Camera Rig Crane）** 顶部以使其附着。 

	![](Crane05.png)

	这会将摄像机附着到摇臂上，从而能够移动到摇臂移动到的地方。 

1.	在 **过场动画摄像机Actor（Cine Camera Actor）** 的 **详细信息（Details）** 面板中， 将 **位置（Location）** 和 **旋转（Rotation）** 的值设置为 **0.0**。 

	![](Crane06.png)

	这将允许摄像机附着到到摄像机绑定摇臂的安装位置。 

1.	对 **摄像机绑定摇臂（Camera Rig Crane）** 的位置进行任何调整，以设置您的镜头（见下图，位置在角色后面）。 

	![](Crane07.png)

1.	按住 **Ctrl** 并选择 **摄像机绑定摇臂（Camera Rig Crane）** 和 **过场动画摄像机Actor（Cine Camera Actor）** （以便两者都被选中），然后在Sequencer中单击 **添加（Add）**，将两者都添加到关卡序列中。 

	![](Crane08.png)

1.	选择 **摄像机绑定摇臂（Camera Rig Crane）**，然后在 **详细信息（Details）** 面板中，并为 **摇臂绕X轴旋转（Crane Pitch）**、**摇臂绕Y轴旋转（Crane Yaw）** 和 **摇臂长度（Crane Arm Length）** 单击 **添加关键帧（Add Key）** 按钮。 

	![](Crane09.png)

	这将设置每项的默认位置以启动序列。 

1.	在Sequencer中，选择 **过场动画摄像机Actor（Cine Camera Actor）**，然后按下 **S** 键。 

	![](Crane10.png)

	这是一个为当前的 **变换（Transform）** 值添加关键帧的快捷方式，用于初始化摄像机的位置。 

1.	将时间轴推移至帧 **50**，然后将 **摄像机绑定摇臂（Camera Rig Crane）** 上的 **摄像机绕X轴旋转（Crane Pitch）** 值更改为 **40.0**，然后单击 **添加关键帧（Add Key）** 按钮。 

	![](Crane11.png)

	如果您将时间轴移回0并拉动到50，您将看到摇臂在两个关键帧之间的移动（如下所示）。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	LiJ2TXYz7A8
	[/PARAMLITERAL]
	[/OBJECT]

	[REGION:note]
	视频（上文）中还包括启用 **锁定支座绕X轴旋转（Lock Mount Pitch）** 选项会如何影响附着的摄像机。 
	禁用该选项后，摄像机将保持其设置位置。当启用该选项时，挂载的摄像机会跟随摇臂的绕X轴旋转，并且会随着摇臂的移动而自动改变。 
	该选项可以设定关键帧，以便您可以根据镜头需要通过Sequencer打开/关闭该选项。 
	[/REGION]

1.	当时间轴位于帧 **50** 时，选择 **过场动画摄像机Actor（Cine Camera Actor）**，然后按下 **S** 以添加其他关键帧。 

	![](Crane12.png)

1.	将时间轴向前推移到镜头的结尾部分，将 **摄像机绕Y轴旋转（Crane Yaw）** 和 **摄像机长度（Crane Arm Length）** 分别更改为 **75** 和 **600**，然后为每项添加关键帧。 

	![](Crane13.png)

	您应该会看到，当您全程推移时间轴时，在关键帧之间摄像机绕Y轴旋转（Crane Yaw）与摇臂长度（Crane Arm Length）的值出现了移位。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	d7K3mHA0bXM
	[/PARAMLITERAL]
	[/OBJECT]

	[REGION:note]
	另外，类似于 **锁定支座绕X轴旋转（Lock Mount Pitch）**，**锁定支座绕Y轴旋转（Lock Mount Yaw）** 选项允许您将安装的摄像机强制锁定到摇臂的绕Y轴旋转位置。 
	如果您同时启用了 **锁定支座绕X轴旋转（Lock Mount Pitch）** 和 **锁定支座Y轴旋转（Lock Mount Yaw）**，挂载的摄像机将在与摄像机相同的方向上绕X轴旋转和绕Y轴旋转。 
	[/REGION]

1.	在关卡视口中旋转摄像机以拍下两个角色，然后按下 **S** 以为该位置添加一个关键帧。 

	![](Crane14.png)

1.	在Sequencer中，单击 **过场动画摄像机Actor（Cine Camera Actor）** 轨迹上的 **摄像机锁定（Camera Lock）** 按钮。 

	![](Crane15.png)

	这将视口锁定至摄像机的视角，让我们可以在使用摄像机时可以查看镜头效果。

	
(#endresult)
## 最终结果

您应该有类似于下面的视频，其中摄像机的移动跟随摇臂定义的路径。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
WnwtVEBUORc
[/PARAMLITERAL]
[/OBJECT]

在视频中，我们将视口锁定到摄像机上，并开启了 **游戏视图（Game View）**（**G** 键）来隐藏所有编辑器图标，以让我们了解拍摄的效果。 

在本指南中，我们将摄像机绑定摇臂添加到了关卡中，然后添加了一个过场动画摄像机Actor，并手动将其附着到了摇臂上。
在将摄像机绑定摇臂资源添加到关卡上时，您可以使用一种高级方法，该方法将自动执行本指南中提到的其中几个步骤，将自动添加过场动画摄像机Actor并将其附着到摄像机绑定摇臂上。 
该方法还会将这两个资源添加到一个开放的关卡序列中，指定摄像机切换轨迹，并指定要用于拍摄的摄像机。 

[REGION:tip]
有关该自动方法和其他Sequencer技巧，请参阅[工作流快捷方式](Engine\Sequencer\Workflow\CheatSheet)Sequencer文档。 
[/REGION]
