// Copyright (c) Microsoft Corporation. All rights reserved.

#include "/Engine/Private/Common.ush"

Texture2D InDepthTexture;
SamplerState InTextureSampler;

void MainPixelShader(
	in float2 uv : TEXCOORD0,
	out float OutColor : SV_Target0
	)
{
	// Treat this as a passthrough for now since source texture is a depth resource which needs the entire frame to be copied
	// CopySubresourceRegion will not work unless we copy the entire texture an intermediate texture, which hurts performance significantly.
	// We are no longer reversing the projection in this shader since we are setting reverse near/far in the plugin.
	OutColor = Texture2DSample(InDepthTexture, InTextureSampler, uv).r;
}