Availability: Public
Title: Fog Effects
Description: Using fog to add ambiance to the world and set the mood of environments.
Type: landing
Parent: Engine/Rendering
Tags: Rendering
Tags: Graphics
topic-image: fog_topic.png
hero-image:fog_landing_banner.png

Fog effects can be used to add ambiance to the world and set the mood of environments. For instance, ground fog can be used to give the appearance of an eerie setting.

[DIR(output:"topic" parent:"Engine/Actors/FogEffects" tags:"overview" tags:"atmospheric fog" end:"1")]

[DIR(output:"topic" parent:"Engine/Actors/FogEffects" tags:"overview" tags:"exponential height fog" end:"1")]
