INTSourceChangelist:4703316
Availability: Public
Crumbs: %ROOT%, 
Title:ナイアガラでのスプライトパーティクルエフェクトの作成
Description:ナイアガラを使ってスプライトパーティクルの視覚効果を作る方法を説明します。
Type:how-to
Version:4.21
Parent:Engine/Niagara/HowTo
Order:6
Tags:Niagara
Tags:Early Access

前提トピックス

このページでは以下のトピックについての知識があることを前提としています。以下のページをあらかじめ確認することをおすすめします。

*   [ナイアガラプラグインを有効にする方法](Engine/Niagara/HowTo/EnableNiagara "ナイアガラプラグインを有効にする方法")

使用頻度が高い視覚効果テクニックとして、 *スプライト* という 2D カメラに正対する平面にテクスチャとマテリアルをレンダリングするというものがあります。この操作ガイドでは、ナイアガラエミッタがスプライトを使用するように設定する方法を説明します。ナイアガラエミッタを含むナイアガラシステムをレベルに配置すると、レベル内でエフェクトが表示されます。

![](Sprite_Banner_01.png "Sprite_Banner_01.png")

[REGION:note]
** 事前準備 **

この操作ガイドでは、 **スターター コンテンツ** にある **M\_smoke\_subUV** マテリアルを使用します。まだ行っていない場合は、このマテリアルまたはスターター コンテンツをプロジェクトに追加するようにします。
[/REGION]

## ステップ

1. まず **コンテンツ ブラウザ** を 右クリックして、コンテキスト メニューから **[FX > Niagara Emitter]** を選択して **ナイアガラエミッタ** を作成します。ナイアガラ システム ウィザードが表示されます。  
    ![](SE_01.png)(w:400)
2. **[Create a new emitter from an emitter template]** の横にあるラジオボタンをクリックします。**Select a Template Emitter** から **Fountain** テンプレートを選択します。 **OK** をクリックして、コンテンツ ブラウザで、新規のエミッタを作成します。  
    ![](NiagaraEmitter_FountainTemplate.png)(w:400)
3. 新規作成したナイアガラエミッタに **FX_Smoke** という名前を付けて、その上でダブルクリックして開きます。   
    ![](SE_02.png)
4. ナイアガラエディタを開いた状態で、**[Selected Emitter]** パネルに進み、**[Render]** セクションを探します。
5. **Sprite Rendering** セクションを展開し、以下のプロパティに以下の値を設定します。  
    ![](CreateSpriteBasedEffect_Steps_Step4-SpriteRender.png)(w:400)  
    
    | **プロパティ** | **値** |
    | --- | --- |
    | Material | M_smoke_subUV |
    | Sub Image Size | X:8.0, Y:8.0 |
    | Sub UV Blending Enabled | Checked |
    
6. Render セクションを折りたたみ、 **Emitter Update** セクションを見つけて展開します。 **Spawn Rate**  モジュールを見つけます。
7. **Spawn Rate** モジュールで **Spawn Rate** の値に **50** を設定します。  
    ![](CreateSpriteBasedEffect_Steps_Step6-EmitterUpdate.png)(w:400)
8.  Emitter Update セクションを折りたたみ、 **Particle Spawn** セクションを見つけて展開します。**Add Velocity** セクションを展開します。
9. **Minimum** と **Maximum** velocity に以下の値を設定します。  
    ![](CreateSpriteBasedEffect_Steps_Step8-AddVelocityMinMax.png)
    
    | **プロパティ** | **値** |
    | --- | --- |
    | Minimum | X:0.0, Y:0.0, Z:50.0 |
    | Maximum | X:0.0, Y:0.0, Z:200.0 |

10. **Sphere Location** セクションを展開します。**Sphere Radius** を **64.0** に変更します。モジュール下部の白い矢印をクリックして展開し、 **Surface Only** ボックスがチェックされていることを確認します。  
    ![](CreateSpriteBasedEffect_Steps_Step10-SphereRadius.png "CreateSpriteBasedEffect_Steps_Step10-SphereRadius.png")
11. **Set Variables** セクションを見つけて展開します。**Particles.Lifetime** 変数を展開し、**Minimum** と **Maximum** フィールドを表示します。
12. **Minimum** と **Maximum** フィールドに以下の値を設定します。  
    ![](CreateSpriteBasedEffect_Steps_Step13-ParticlesLifetimeMinMax.png)
    
    | **プロパティ** | **値** |
    | --- | --- |
    | Minimum | 2.0 |
    | Maximum | 3.0 |
    
13. **Particles.SpriteSize** 変数を展開し、**Minimum** と **Maximum** フィールドを表示します。
14. **Minimum** と **Maximum** フィールドに以下の値を設定します。  
    ![](CreateSpriteBasedEffect_Steps_Step15-ParticlesSpriteSizeMinMax.png)
    
    | **プロパティ** | **値** |
    | --- | --- |
    | Minimum | X:200.0, Y:200.0 |
    | Maximum | X:700.0, Y:700.0 |

15. Particle Spawn セクションを折りたたみ、 **Particle Update** セクションを見つけて展開します。
16. **Acceleration Force** セクションを展開します。**Acceleration Z** 値を **500** に変更します。  
    ![](CreateSpriteBasedEffect_Steps_Step17_AccelerationForce.png)
    [REGION:note]
    パーティクルが上に流れてから落ちる（噴水のように）状態の場合は、 **Z** の値が負ではなく **正** の値であるか確認してください。正の値は上に、負の値は下に行きます。
    [/REGION]
17. **Particle Update** の横にある **プラス** (**+**) アイコンをクリックしてオプションを表示します。 **Set Specific Parameters > Particles.SubImageIndex** を選択します。これで  Particles.SubImageIndex に **Set Variables** セクションが追加されます。  
    [REGION:imagetable]
    | ![](CreateSpriteBasedEffect_Steps_Step18-ParticlesSubImageIndex1.jpg)(w:555) | ![](CreateSpriteBasedEffect_Steps_Step18-ParticlesSubImageIndex2.jpg)(w:550) |
    | --- | --- |
    [/REGION]
18. **Particles.SubImageIndex** 変数で、 **Particle.SubImageIndex** の横にある白三角をクリックしてオプションを再び表示します。 **Dynamic Inputs > Float From Curve** を選択します。  
    ![](CreateSpriteBasedEffect_Steps_Step19-ParticlesSubImageIndexFloatCurve.png)
19. **Curve** インプットウィンドウで、カーブの左側にある最初のキーをクリックします。このキーで、 **Time** と **Value** を **0.0** に設定します。  
    ![](CreateSpriteBasedEffect_Steps_Step21-FloatCurveFirstKey2.png)
20. 次にカーブの右側の 2 つめのキーを選び、Time を **1.0** に、Value を **0.64** に設定します。  
    ![](CreateSpriteBasedEffect_Steps_Step21-FloatCurveSecondKey.png)
21. **Particles.SubImageIndex** 変数で、 **CurveIndex** の横にある白三角をクリックしてオプションを再び表示します。 **Link Inputs > Particle Attributes > Normalized Age** を選択します。  
    ![](CreateSpriteBasedEffect_Steps_Step21-CurveIndexNormalizedAge.png)
22. 次に **[Compile]**、 **[Apply]**、および **[Save]** の各ボタンをクリックして、変更を適用し、保存してから **FX_Smoke** エミッタを閉じます。  
    ![](SE_15.png)
23. **コンテンツ ブラウザ** を 右クリックして、コンテキスト メニューから **[FX > Niagara System]** を選択します。ナイアガラ システム ウィザードが表示されます。  
    ![](SE_16.png)
24. **[Create an empty system with no emitters]** の横にあるラジオボタンをクリックします。**[Ok]** をクリックします。  
    ![](NiagaraSystem_EmptySystem.png)(w:400)
25. 新規のナイアガラシステムに **Smoke** と名前を付けます。  
    ![](NiagaraSystem_NewSmokeSystem.png)(w:75)
26. この **Smoke** ナイアガラシステムをダブルクリックして開きます。開いたら、コンテンツ ブラウザから **FX_Smoke** エミッタを **タイムライン** までドラッグします。  
    ![](SE_17.png)(w:400)
27. **[Compile]** ボタンと **[Save]** ボタンをクリックし、変更の適用と保存をしてから、Smokeナイアガラシステム を閉じます。
28.コンテンツ ブラウザ で **Smoke** ナイアガラシステムをレベル ビューポートにドラッグします。

## 最終結果

このガイドのステップを完了すると、以下の動画のようになります。ナイアガラシステムがレベルに配置され、ナイアガラエミッタが再生されます。

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 3mGxYRZDORY
 [/PARAMLITERAL]
[/OBJECT]
