{
	"FileVersion": 3,
	"Version": 0.2,
	"VersionName": "0.2",
	"FriendlyName": "HardwareEncoders",
	"Description": "Adds support of hardware encoders to AVEncoder",
	"Category": "Encoders",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EncoderAMF",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win32", "Win64"]
		},
		{
			"Name": "EncoderNVENC",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win32", "Win64", "Linux" ]
		},
	]
}
