INTSourceChangelist:3782314
Availability: Public
Title:玩家输入和Pawns
Crumbs:%ROOT%, GettingStarted
Description:通过扩展Pawn类来对玩家输入进行响应、
version:4.9
type:how-to
type:landing
skilllevel:Beginner

在本教程的过程中，您可以通过扩展Pawn类来对玩家输入进行响应。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	nTshVrOaNdY
	[/PARAMLITERAL]
[/OBJECT]

(#Steps)
## 步骤

[REGION:buttonlist]
* [](Programming\Tutorials\PlayerInput\1 "%Programming\Tutorials\PlayerInput\1:description%")
* [](Programming\Tutorials\PlayerInput\2 "%Programming\Tutorials\PlayerInput\2:description%")
* [](Programming\Tutorials\PlayerInput\3 "%Programming\Tutorials\PlayerInput\3:description%")
* [](Programming\Tutorials\PlayerInput\4 "%Programming\Tutorials\PlayerInput\4:description%")
[/REGION]



