INTSourceChangelist:3244370
Availability:Public
Title: 控制板
Crumbs:%ROOT%, Engine/Blueprints, Engine/Blueprints/Editor, Engine/Blueprints/Editor/UIBreakdowns/LevelBPUI
Description:蓝图中可以使用的控制板的所有函数和变量的非上下文敏感列表。
version: 4.9
tags:Blueprints


[TOC (start:2)]

[EXCERPT:Intro]
 **控制板（Palette）** 面板显示可以在蓝图中使用的所有函数和变量的列表。它允许完全搜索，包含一个 **收藏夹（Favorites）** 面板，您可以使用最常用的节点填充该面板，还可以筛选它来搜索与特定类类型兼容的节点。您只需从列表中拖放节点，便可以将 **控制板（Palette）** 面板中的节点添加到您的网络中。

[/EXCERPT:Intro]

[EXCERPT:Main]

(#interface)

## 界面

[REGION:raw]
![](Palette.png)
[/REGION]

1. **收藏夹（Favorites）** - 将显示您最喜爱的和经常使用的节点。您可以在 **控制板（Palette）** 面板中右键单击，并选择 **添加到收藏夹（Add to Favorites）** 来向该区域添加节点。
1. **控制板列表（Palette list）** - 这是所有可用函数的列表，可按类筛选并可搜索。
1. **收藏夹搜索栏（Favorites search bar）** - 在键入时主动筛选 **收藏夹（Favorites）** 列表。
1. **类筛选器（Class Filter）** - 它将筛选 **控制板（Palette）** 面板，以仅显示与特定类兼容的节点。更多详情请参阅[类筛选](#ClassFiltering)。
1. **控制板搜索栏（Palette search bar）** - 键入时主动筛选控制板列表。



[/EXCERPT:Main]

(#classfiltering)

## 类筛选

有时，筛选 **控制板（Palette）** 以仅显示与给定类类型兼容的节点是大有用处。此操作使用 **类过滤器（Class Filter）** 下拉菜单完成。单击时，它显示项目中所有可用类的列表，类似于[类查看器](Engine/UI/ClassViewer)面板。它还包含一个搜索栏，您可以使用它对列表进行主动筛选。

![](ClassDropdown.png)





