// Copyright Epic Games, Inc. All Rights Reserved.

#include "/Engine/Private/Common.ush"
#include "/Engine/Private/DeferredShadingCommon.ush"

#define STRATA_SHARED_NORMALS_IN_REGISTERS 0
#include "/Engine/Private/Strata/Strata.ush"

#include "/Engine/Private/MiniFontCommon.ush"


// On some platforms, UnpackStrataIn causes the following error@
// (error, code:7203) - not enough registers available for the entire program. In order to permit spilling to memory please either disable this error via '#pragma warning (disable:7203)' or reduce it to a warning via '#pragma warning (default:7203)'
// To fix this and increase occupancy, we will have to progressively unpack the BSDFs on the fly (and thus only have a single BSDF allocating registers)
#pragma warning (disable:7203)


void VisualizeMaterialPS(
	float4 SVPos : SV_POSITION,
	out float4 OutColor : SV_Target0)
{
	const uint2 PixelPos = uint2(SVPos.xy);
	const uint2 MaterialPos = View.CursorPosition;
	const int  InspectSquare = 10;

	// Sample scene textures.
	float2 BufferUV = SvPositionToBufferUV(float4(MaterialPos, SVPos.zw));
	FGBufferData GBuffer = GetGBufferDataFromSceneTextures(BufferUV);
	bool bStrataMaterial = GBuffer.ShadingModelID == SHADINGMODELID_STRATA;

#if 0
	OutColor = 0;
	if (bStrataMaterial)
	{
		uint PixelStrataDataByteOffset = GetStrataPixelDataByteOffset(MaterialPos, View.BufferSizeAndInvSize.x, Strata.MaxBytesPerPixel);
		FStrataPixelHeader Header = UnpackStrataHeaderIn(Strata.MaterialLobesBuffer, PixelStrataDataByteOffset);

		OutColor.w = 0.05f;
		if (Header.BSDFCount == 1)
		{
			OutColor = float4(0, 0, 1, 0);
		}
		else if (Header.BSDFCount == 2)
		{
			OutColor = float4(0, 1, 0, 0);
		}
		else if (Header.BSDFCount == 3)
		{
			OutColor = float4(1, 1, 0, 0);
		}
		else if (Header.BSDFCount == 4)
		{
			OutColor = float4(1, 0, 0, 0);
		}
		else if (Header.BSDFCount > 4)
		{
			OutColor = float4(1, 1, 1, 0);
		}
	}
	return;
#endif

	OutColor = float4(0.0f, 0.0f, 0.0f, 1.0f);

	if (all(float2(PixelPos) > float2(MaterialPos + InspectSquare)))
	{
		OutColor.w = 0.0f;				// Set background visiblity to 0 in the bottom right part of the screen to better reads the debug values
	}

	if (bStrataMaterial)
	{
		uint PixelStrataDataByteOffset = GetStrataPixelDataByteOffset(MaterialPos, View.BufferSizeAndInvSize.x, Strata.MaxBytesPerPixel);
		const uint PixelStrataDataByteOffsetStart = PixelStrataDataByteOffset;

		FStrataPixelHeader Header = UnpackStrataHeaderIn(Strata.MaterialLobesBuffer, PixelStrataDataByteOffset);
		const uint PixelStrataDataByteOffsetPostHeader = PixelStrataDataByteOffset;

		float3 BSDFFontColor = float3(0.25, 1.0, 0.25);
		float3 BSDFFontColorGrey = float3(0.25, 0.25, 0.25);
		float3 INFOFontColor = float3(1.0, 0.5, 0.25);
		float3 PARAMFontColor = float3(0.8, 0.8, 0.8);
		float3 FontColor = float3(0.25, 1.0, 1.0);
		int2 TopLeftInit = MaterialPos + InspectSquare + int2(3,3);
		int2 TopLeft = TopLeftInit;

#define PRINTPARAMCHAR(X) PrintCharacter(PixelPos, OutColor.xyz, PARAMFontColor, TopLeft, X);
#define PRINTINFOCHAR(X) PrintCharacter(PixelPos, OutColor.xyz, INFOFontColor, TopLeft, X);
#define PRINTBSDFCHAR(X) PrintCharacter(PixelPos, OutColor.xyz, BSDFFontColor, TopLeft, X);
#define PRINTBSDFCHARGREY(X) PrintCharacter(PixelPos, OutColor.xyz, BSDFFontColorGrey, TopLeft, X);

#define PRINTBSDFWEIGHT()	PRINTBSDFCHAR(_SPC_); PRINTBSDFCHAR(_MINUS_); PRINTBSDFCHAR(_W_); PRINTBSDFCHAR(_E_); PRINTBSDFCHAR(_I_); PRINTBSDFCHAR(_G_); PRINTBSDFCHAR(_H_);PRINTBSDFCHAR(_T_);  PRINTBSDFCHAR(_SPC_); PrintFloat(PixelPos, OutColor.xyz, FontColor, TopLeft, BSDF.Weight.x); TopLeft.x+=8*7; PRINTBSDFCHAR(_SPC_); PrintFloat(PixelPos, OutColor.xyz, FontColor, TopLeft, BSDF.Weight.y); TopLeft.x+=8*7; PRINTBSDFCHAR(_SPC_); PrintFloat(PixelPos, OutColor.xyz, FontColor, TopLeft, BSDF.Weight.z); TopLeft.x+=8*7; 
#define PRINTBSDFGREYWEIGHT()PRINTBSDFCHAR(_SPC_);PRINTBSDFCHARGREY(_MINUS_); PRINTBSDFCHARGREY(_W_); PRINTBSDFCHARGREY(_E_); PRINTBSDFCHARGREY(_I_); PRINTBSDFCHARGREY(_G_); PRINTBSDFCHARGREY(_H_);PRINTBSDFCHARGREY(_T_);  PRINTBSDFCHAR(_SPC_); PrintFloat(PixelPos, OutColor.xyz, FontColor, TopLeft, BSDF_GETGREYWEIGHT(BSDF)); TopLeft.x+=8*23; 
#define PRINTBSDFNORMALID()	PRINTBSDFCHAR(_SPC_); PRINTBSDFCHAR(_MINUS_); PRINTBSDFCHAR(_N_); PRINTBSDFCHAR(_R_); PRINTBSDFCHAR(_M_); PRINTBSDFCHAR(_I_); PRINTBSDFCHAR(_D_); PRINTBSDFCHAR(_SPC_); PrintFloatNoFraction(PixelPos, OutColor.xyz, FontColor, TopLeft, float(BSDF_GETNORMALID(BSDF)), 1); TopLeft.x+=8*1;
#define PRINTBSDFANISO()	PRINTBSDFCHAR(_SPC_); PRINTBSDFCHAR(_MINUS_); PRINTBSDFCHAR(_A_); PRINTBSDFCHAR(_N_); PRINTBSDFCHAR(_I_); PRINTBSDFCHAR(_S_); PRINTBSDFCHAR(_O_); PRINTBSDFCHAR(_SPC_); PrintFloatNoFraction(PixelPos, OutColor.xyz, FontColor, TopLeft, float(BSDF_GETANISOTROPY(BSDF)), 1); TopLeft.x+=8*1;
#define PRINTBSDFTOPLAY()	PRINTBSDFCHAR(_SPC_); PRINTBSDFCHAR(_MINUS_); PRINTBSDFCHAR(_T_); PRINTBSDFCHAR(_O_); PRINTBSDFCHAR(_P_); PRINTBSDFCHAR(_L_); PRINTBSDFCHAR(_A_); PRINTBSDFCHAR(_Y_); PRINTBSDFCHAR(_SPC_); PrintFloatNoFraction(PixelPos, OutColor.xyz, FontColor, TopLeft, float(BSDF_GETISTOPLAYER(BSDF)), 1); TopLeft.x+=8*1;
#define PRINTBSDFHASSCAT()	PRINTBSDFCHAR(_SPC_); PRINTBSDFCHAR(_MINUS_); PRINTBSDFCHAR(_H_); PRINTBSDFCHAR(_A_); PRINTBSDFCHAR(_S_); PRINTBSDFCHAR(_S_); PRINTBSDFCHAR(_C_); PRINTBSDFCHAR(_A_); PRINTBSDFCHAR(_T_); PRINTBSDFCHAR(_SPC_); PrintFloatNoFraction(PixelPos, OutColor.xyz, FontColor, TopLeft, float(BSDF_GETHASSCATTERING(BSDF)), 1); TopLeft.x+=8*1;
#define PRINTBSDFCOUNT()	PRINTBSDFCHAR(min(_0_+Header.BSDFCount,_F_)); PRINTBSDFCHAR(_SPC_); PRINTBSDFCHAR(_B_); PRINTBSDFCHAR(_S_); PRINTBSDFCHAR(_D_); PRINTBSDFCHAR(_F_);
#define PRINTFLOAT3(X) PrintFloat(PixelPos, OutColor.xyz, PARAMFontColor, TopLeft, X.x); TopLeft.x+=8*7; PRINTBSDFCHAR(_SPC_); PrintFloat(PixelPos, OutColor.xyz, PARAMFontColor, TopLeft, X.y); TopLeft.x+=8*7; PRINTBSDFCHAR(_SPC_); PrintFloat(PixelPos, OutColor.xyz, PARAMFontColor, TopLeft, X.z);
#define PRINTFLOAT1(Value) PrintFloat(PixelPos, OutColor.xyz, PARAMFontColor, TopLeft, Value); TopLeft.x+=8*7;
#define PRINTFLOATNOFRAC(Value, DigitCount) PrintFloatNoFraction(PixelPos, OutColor.xyz, PARAMFontColor, TopLeft, Value, DigitCount); TopLeft.x+=8*7;
#define SIGNOFFLOAT1(Value) if(Value < 0.0f) { PrintCharacter(PixelPos, OutColor.xyz, PARAMFontColor, TopLeft, _MINUS_); } /*else { PrintCharacter(PixelPos, OutColor.xyz, PARAMFontColor, TopLeft, _SPC_);}*/

#define NEXTLINE  TopLeft.y += 8; TopLeft.x = TopLeftInit.x;
#define HORIZONTALSEPARATION  TopLeft.y += 4;
#define HORIZONTALTAB  TopLeft.x += 8;

		PRINTINFOCHAR(_T_); PRINTINFOCHAR(_O_); PRINTINFOCHAR(_P_);
		NEXTLINE;
		HORIZONTALSEPARATION;
		PRINTBSDFCOUNT();
		NEXTLINE;
		HORIZONTALSEPARATION;

		for (uint BSDFIndex = 0; BSDFIndex < Header.BSDFCount; ++BSDFIndex)
		{
			const FStrataBSDF BSDF = UnpackStrataBSDFIn(Strata.MaterialLobesBuffer, PixelStrataDataByteOffset);

			TopLeft.x = TopLeftInit.x;

			switch (BSDF_GETTYPE(BSDF))
			{

			case STRATA_BSDF_TYPE_DIFFUSE:
				PRINTBSDFCHAR(_D_); PRINTBSDFCHAR(_I_); PRINTBSDFCHAR(_F_); PRINTBSDFCHAR(_F_); PRINTBSDFCHAR(_U_); 
				PRINTBSDFCHAR(_S_); PRINTBSDFCHAR(_E_); PRINTBSDFCHAR(_SPC_); PRINTBSDFCHAR(_SPC_); PRINTBSDFCHAR(_SPC_);
				if (BSDF_GETGREYWEIGHT(BSDF))
				{
					PRINTBSDFGREYWEIGHT();
				}
				else
				{
					PRINTBSDFWEIGHT();
				}
				PRINTBSDFNORMALID();
				PRINTBSDFANISO();
				PRINTBSDFTOPLAY();
				NEXTLINE;

				HORIZONTALTAB; PRINTPARAMCHAR(_A_); PRINTPARAMCHAR(_L_); PRINTPARAMCHAR(_B_); PRINTPARAMCHAR(_E_); PRINTPARAMCHAR(_D_); PRINTPARAMCHAR(_O_); 
				HORIZONTALTAB; PRINTFLOAT3(DIFFUSE_ALBEDO(BSDF));
				NEXTLINE;
				HORIZONTALTAB; PRINTPARAMCHAR(_R_); PRINTPARAMCHAR(_O_); PRINTPARAMCHAR(_U_); PRINTPARAMCHAR(_G_); PRINTPARAMCHAR(_H_); PRINTPARAMCHAR(_SPC_);
				HORIZONTALTAB; PRINTFLOAT1(DIFFUSE_ROUGHNESS(BSDF));
				NEXTLINE;

				break;

			case STRATA_BSDF_TYPE_DIELECTRIC:
				PRINTBSDFCHAR(_D_); PRINTBSDFCHAR(_I_); PRINTBSDFCHAR(_E_); PRINTBSDFCHAR(_L_); PRINTBSDFCHAR(_E_);
				PRINTBSDFCHAR(_C_); PRINTBSDFCHAR(_T_); PRINTBSDFCHAR(_R_); PRINTBSDFCHAR(_I_); PRINTBSDFCHAR(_C_);
				if (BSDF_GETGREYWEIGHT(BSDF))
				{
					PRINTBSDFGREYWEIGHT();
				}
				else
				{
					PRINTBSDFWEIGHT();
				}
				PRINTBSDFNORMALID();
				PRINTBSDFANISO();
				PRINTBSDFTOPLAY();
				NEXTLINE;

				HORIZONTALTAB; PRINTPARAMCHAR(_I_); PRINTPARAMCHAR(_O_); PRINTPARAMCHAR(_R_); PRINTPARAMCHAR(_SPC_); PRINTPARAMCHAR(_SPC_); PRINTPARAMCHAR(_SPC_);
				HORIZONTALTAB; PRINTFLOAT1(DIELECTRIC_IOR(BSDF));
				NEXTLINE;
				HORIZONTALTAB; PRINTPARAMCHAR(_T_); PRINTPARAMCHAR(_I_); PRINTPARAMCHAR(_N_); PRINTPARAMCHAR(_T_); PRINTPARAMCHAR(_SPC_); PRINTPARAMCHAR(_SPC_);
				HORIZONTALTAB; PRINTFLOAT3(DIELECTRIC_TINT(BSDF));
				NEXTLINE;
				HORIZONTALTAB; PRINTPARAMCHAR(_R_); PRINTPARAMCHAR(_O_); PRINTPARAMCHAR(_U_); PRINTPARAMCHAR(_G_); PRINTPARAMCHAR(_H_); PRINTPARAMCHAR(_SPC_);
				HORIZONTALTAB; PRINTFLOAT1(DIELECTRIC_ROUGHNESS0(BSDF));
				NEXTLINE;

				break;

			case STRATA_BSDF_TYPE_CONDUCTOR:
				PRINTBSDFCHAR(_C_); PRINTBSDFCHAR(_O_); PRINTBSDFCHAR(_N_); PRINTBSDFCHAR(_D_); PRINTBSDFCHAR(_U_);
				PRINTBSDFCHAR(_C_); PRINTBSDFCHAR(_T_); PRINTBSDFCHAR(_O_); PRINTBSDFCHAR(_R_); PRINTBSDFCHAR(_SPC_);
				if (BSDF_GETGREYWEIGHT(BSDF))
				{
					PRINTBSDFGREYWEIGHT();
				}
				else
				{
					PRINTBSDFWEIGHT();
				}
				PRINTBSDFNORMALID();
				PRINTBSDFANISO();
				PRINTBSDFTOPLAY();
				NEXTLINE;

				HORIZONTALTAB; PRINTPARAMCHAR(_R_); PRINTPARAMCHAR(_E_); PRINTPARAMCHAR(_F_); PRINTPARAMCHAR(_L_); PRINTPARAMCHAR(_E_); PRINTPARAMCHAR(_C_);
				HORIZONTALTAB; PRINTFLOAT3(CONDUCTOR_REFLECTIVITY(BSDF));
				NEXTLINE;
				HORIZONTALTAB; PRINTPARAMCHAR(_E_); PRINTPARAMCHAR(_D_); PRINTPARAMCHAR(_G_); PRINTPARAMCHAR(_E_); PRINTPARAMCHAR(_C_); PRINTPARAMCHAR(_SPC_);
				HORIZONTALTAB; PRINTFLOAT3(CONDUCTOR_EDGECOLOR(BSDF));
				NEXTLINE;
				HORIZONTALTAB; PRINTPARAMCHAR(_R_); PRINTPARAMCHAR(_O_); PRINTPARAMCHAR(_U_); PRINTPARAMCHAR(_G_); PRINTPARAMCHAR(_H_); PRINTPARAMCHAR(_SPC_);
				HORIZONTALTAB; PRINTFLOAT1(CONDUCTOR_ROUGHNESS0(BSDF));
				NEXTLINE;

				break;

			case STRATA_BSDF_TYPE_VOLUME:
				PRINTBSDFCHAR(_V_); PRINTBSDFCHAR(_O_); PRINTBSDFCHAR(_L_); PRINTBSDFCHAR(_U_); PRINTBSDFCHAR(_M_); 
				PRINTBSDFCHAR(_E_); PRINTBSDFCHAR(_SPC_); PRINTBSDFCHAR(_SPC_); PRINTBSDFCHAR(_SPC_); PRINTBSDFCHAR(_SPC_);
				if (BSDF_GETGREYWEIGHT(BSDF))
				{
					PRINTBSDFGREYWEIGHT();
				}
				else
				{
					PRINTBSDFWEIGHT();
				}
				PRINTBSDFNORMALID();
				PRINTBSDFANISO();
				PRINTBSDFTOPLAY();
				PRINTBSDFHASSCAT();
				NEXTLINE;
				
				HORIZONTALTAB; PRINTPARAMCHAR(_A_); PRINTPARAMCHAR(_L_); PRINTPARAMCHAR(_B_); PRINTPARAMCHAR(_E_); PRINTPARAMCHAR(_D_); PRINTPARAMCHAR(_O_); 
				HORIZONTALTAB; PRINTFLOAT3(VOLUME_ALBEDO(BSDF));
				NEXTLINE;
				HORIZONTALTAB; PRINTPARAMCHAR(_E_); PRINTPARAMCHAR(_X_); PRINTPARAMCHAR(_T_); PRINTPARAMCHAR(_I_); PRINTPARAMCHAR(_N_); PRINTPARAMCHAR(_C_); 
				HORIZONTALTAB; PRINTFLOAT3(VOLUME_EXTINCTION(BSDF));
				NEXTLINE;
				HORIZONTALTAB; PRINTPARAMCHAR(_A_); PRINTPARAMCHAR(_N_); PRINTPARAMCHAR(_I_); PRINTPARAMCHAR(_S_); PRINTPARAMCHAR(_O_); PRINTPARAMCHAR(_T_); 
				HORIZONTALTAB; SIGNOFFLOAT1(VOLUME_ANISOTROPY(BSDF)); PRINTFLOAT1(abs(VOLUME_ANISOTROPY(BSDF)));
				NEXTLINE;
				HORIZONTALTAB; PRINTPARAMCHAR(_T_); PRINTPARAMCHAR(_H_); PRINTPARAMCHAR(_I_); PRINTPARAMCHAR(_C_); PRINTPARAMCHAR(_K_); PRINTPARAMCHAR(_N_); 
				HORIZONTALTAB; PRINTFLOAT1(VOLUME_THICKNESS(BSDF) *1000.0f); PRINTPARAMCHAR(_SPC_); PRINTPARAMCHAR(_M_); PRINTPARAMCHAR(_I_); PRINTPARAMCHAR(_L_); PRINTPARAMCHAR(_L_); PRINTPARAMCHAR(_I_);
				NEXTLINE;

				break;

			case STRATA_BSDF_TYPE_SHEEN:
				PRINTBSDFCHAR(_S_); PRINTBSDFCHAR(_H_); PRINTBSDFCHAR(_E_); PRINTBSDFCHAR(_E_); PRINTBSDFCHAR(_N_); 
				PRINTBSDFCHAR(_SPC_); PRINTBSDFCHAR(_SPC_); PRINTBSDFCHAR(_SPC_); PRINTBSDFCHAR(_SPC_); PRINTBSDFCHAR(_SPC_);
				if (BSDF_GETGREYWEIGHT(BSDF))
				{
					PRINTBSDFGREYWEIGHT();
				}
				else
				{
					PRINTBSDFWEIGHT();
				}
				PRINTBSDFNORMALID();
				PRINTBSDFANISO();
				PRINTBSDFTOPLAY();
				NEXTLINE;

				HORIZONTALTAB; PRINTPARAMCHAR(_A_); PRINTPARAMCHAR(_L_); PRINTPARAMCHAR(_B_); PRINTPARAMCHAR(_E_); PRINTPARAMCHAR(_D_); PRINTPARAMCHAR(_O_); 
				HORIZONTALTAB; PRINTFLOAT3(SHEEN_ALBEDO(BSDF));
				NEXTLINE;
				HORIZONTALTAB; PRINTPARAMCHAR(_R_); PRINTPARAMCHAR(_O_); PRINTPARAMCHAR(_U_); PRINTPARAMCHAR(_G_); PRINTPARAMCHAR(_H_); PRINTPARAMCHAR(_SPC_);
				HORIZONTALTAB; PRINTFLOAT1(SHEEN_ROUGHNESS(BSDF));
				NEXTLINE;

				break;
			}

			HORIZONTALSEPARATION;
		}

		const uint PixelStrataDataByteOffsetPostBSDF = PixelStrataDataByteOffset;

		PRINTINFOCHAR(_B_); PRINTINFOCHAR(_O_); PRINTINFOCHAR(_T_); PRINTINFOCHAR(_T_); PRINTINFOCHAR(_O_); PRINTINFOCHAR(_M_);
		NEXTLINE;
		HORIZONTALSEPARATION;


		PRINTBSDFCHAR(_H_); PRINTBSDFCHAR(_E_); PRINTBSDFCHAR(_A_); PRINTBSDFCHAR(_D_); PRINTBSDFCHAR(_E_); PRINTBSDFCHAR(_R_);
		PRINTBSDFCHAR(_B_); PRINTBSDFCHAR(_Y_); PRINTBSDFCHAR(_T_); PRINTBSDFCHAR(_E_); PRINTBSDFCHAR(_S_); PRINTBSDFCHAR(_SPC_);
		PRINTFLOATNOFRAC(float(PixelStrataDataByteOffsetPostHeader - PixelStrataDataByteOffsetStart), 3);
		NEXTLINE;

		PRINTBSDFCHAR(_B_); PRINTBSDFCHAR(_S_); PRINTBSDFCHAR(_D_); PRINTBSDFCHAR(_F_); PRINTBSDFCHAR(_S_); PRINTBSDFCHAR(_SPC_);
		PRINTBSDFCHAR(_B_); PRINTBSDFCHAR(_Y_); PRINTBSDFCHAR(_T_); PRINTBSDFCHAR(_E_); PRINTBSDFCHAR(_S_); PRINTBSDFCHAR(_SPC_);
		PRINTFLOATNOFRAC(float(PixelStrataDataByteOffsetPostBSDF - PixelStrataDataByteOffsetPostHeader), 3);
		NEXTLINE;

		PRINTBSDFCHAR(_T_); PRINTBSDFCHAR(_O_); PRINTBSDFCHAR(_T_); PRINTBSDFCHAR(_A_); PRINTBSDFCHAR(_L_); PRINTBSDFCHAR(_SPC_);
		PRINTBSDFCHAR(_B_); PRINTBSDFCHAR(_Y_); PRINTBSDFCHAR(_T_); PRINTBSDFCHAR(_E_); PRINTBSDFCHAR(_S_); PRINTBSDFCHAR(_SPC_);
		PRINTFLOATNOFRAC(float(PixelStrataDataByteOffsetPostBSDF - PixelStrataDataByteOffsetStart), 3);
		NEXTLINE;
	}
}


