{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "SlateScreenReader",
	"Description" : "A screen reader that provides vision accessibility services for Slate.",
	"Category" : "Accessibility",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsExperimental" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SlateScreenReader",
			"Type" : "Runtime",
			"LoadingPhase" : "PostEngineInit",
			"WhitelistPlatforms" :
			[
				"Win64"
			],
			"BlacklistTargets" :
			[
				"Server"
			]
		}
	],
	"Plugins" :
	[
		{
			"Name" : "ScreenReader",
			"Enabled": true
		}
	]
}
