// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================
D3DCommon.usf: Common defines for the d3d shader compiler
=============================================================================*/

precise float MakePrecise(precise float v) { return v; }
precise float2 MakePrecise(precise float2 v) { return v; }
precise float3 MakePrecise(precise float3 v) { return v; }
precise float4 MakePrecise(precise float4 v) { return v; }
#define INVARIANT(X) X
