INTSourceChangelist:3759671
Availability: Public
Title:シーケンサで Auto-Key (自動キー) を使用する
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:シーケンサで自動キーを使用してアクタのプロパティ値の変更を自動的に入力する方法について説明します。
Version: 4.18
SkillLevel: Beginner
parent:Engine/Sequencer/HowTo
order:1
checkpoint:editorqs
Related: Engine/Sequencer/Overview
Related: Engine\Sequencer\ReferenceEditor\
tags:Sequencer
type:how-to

**シーケンサ エディタ** でシネマティックスを作成するために、 **[Auto-Key (自動キー)]** 機能を有効にしてプロパティ変更を自動的にキーフレーム化する方法があります。
シーケンサでトラックにキーフレームを手動で追加する方法はいくつかありますが、アクタのプロパティに複数の変更を加える場合、Auto-Key を有効にして変更をキーフレーム化することができます。

この操作ガイドでは、Auto-Key を使用する必要条件と複数アクタのプロパティの自動キー入力の手順を示します。

## 手順

[REGION:note]
ここでは **Starter Content Enabled (スターター コンテンツを有効にした状態)** で **Blueprint Third Person Template** を使います。
[/REGION]

1.	プロジェクト内で、メイン ツールバーから **[Cinematics (シネマティックス)]** ボタンをクリックし、 **[Add Level Sequence (レベル シーケンスを追加)]** を選択し、名前を付けます。

	![](AutoKey_01.png)

1.	**シーケンサ エディタ** 内でツールバーから **[Auto-Key]** ボタンをクリックします。

	![](AutoKey_02.png)

	[Auto-Key] ボタンによってキー アイコンに変わるので、Auto-Key が有効であることが分かります。

1.	**[Modes]** パネルから **[Point Light]** と **[Cube]** の両方をレベルにドラッグします。

	![](AutoKey_04.png)

	これらはシーケンサでプロパティ変更を Auto-Key で自動入力するアクタです。

1.	**[Point Light]** と **[Cube]** の両方を選択し、 **シーケンサ** で **[Track]** ボタンをクリックし、 **[Actor To Sequencer]** の **[Add Current Selection]** を選択します。

	![](AutoKey_05.png)

	これで両方のアクタがシーケンサに追加されて、シーケンサからプロパティを操作し、制御できるようになります。

1.	以下でハイライトされているトラックの **[Keyframe]** ボタンをクリックし、現在の値にキーフレームを追加します。

	![](AutoKey_06.png)

	[REGION:note]
	**Auto-Key** でプロパティのトラッキングとキーイングを開始するためには Auto-Key を必要とするアクタのプロパティについて少なくともひとつのキーフレームを追加しなければなりません。
	[/REGION]

1.	タイムラインをフレーム **50** まで動かします。次に、レベルで **Cube** を任意の方向に移動します。

	![](AutoKey_07.png)

	Cube を移動する場合、 **[Transform]** 値をシーケンサ内で自動的にキーフレーム化します。
	
1.	**[Point Light]** の **[Details (詳細)]** パネルで、 **[Intensity]** と **[Light Color]** の値を変更します。

	![](AutoKey_08.png)

	**[Details (詳細)]** パネル内で何らかの結果を入力するとシーケンサが自動的にキーフレーム化します。シーケンサ内の両方のトラックには既にキーフレームがあるからです。

1.	タイムラインをフレーム **150** までスクラブします。次にレベルで **[Cube]** を選択した状態で、**[R」** キーを押して任意の値にキューブのサイズをスケーリングします。

	![](AutoKey_09.png)

	シーケンサでキューブの **Transform** トラックを展開すると、**[Scale (スケール)]** 値だけにキーフレームが適用されているのがわかります。
	これはデフォルトで Auto-Key がすべてのプロパティではなく変更されたプロパティだけをキーフレーム化するからです。
	Scale 値だけを変更し、Location や Rotation は変更しなかったため、Scale 値のみがキーフレーム化されます。
	これを変更するには、シーケンサのツールバーから **[Key All Properties]** オプションを有効にします。これにより、変更したプロパティだけでなく、すべてのプロパティに対してキーが追加されるようになります。

1.	**[Auto-Key]** ボタンの隣にある **[Auto-Key Options]** ボタンをクリックします。

	![](AutoKey_10.png)

	これで Auto-Key 機能は **[Key Only Changes (変更したものだけをキー入力)]** の代わりに、**[Key All (すべてをキー入力)]** に変わります。

1.	レベル内のキューブを再度任意の値にスケーリングします。

	![](AutoKey_11.png)

	Scale 値を変更しても、Auto-Key 機能は、Location と Rotation の値もキー入力します。

1.	**[Point Light]** トラックのポイントライトの **[Details (詳細)]** パネルで、**[Light Color]** を任意の値に変更します。

	![](AutoKey_12.png)

	ポイントライト トラックを選択して、**[Key All]** を有効にしても、Light Color プロパティを変更した場合、影響を受けるのは Light Color Track だけです (新しい **Intensity** キーフレームは追加されませんでした)。
	シーケンサは任意のアクタのすべてのトラックではなく、個々のプロパティ トラックだけに自動キーを適用します。例えば、Location、Rotation、および Scale はすべて Transform トラックの一部です。そのため、キーフレームを自動的に受け取ります。
	Intensity と Light Color は、2 つの異なるプロパティです。従って、Light Color の値を変更しても Intensity トラックに自動でキー入力しません。


## まとめ

ここまででシーケンサ内の **Auto-Key** 機能の使用方法と自動的にキーを追加するための要件について説明しました。
アクタをレベル シーケンスに追加し、プロパティ トラックにキーフレームを追加すると auto-key オプションが有効になり、変更するたびに自動的にプロパティのキーが追加されるようになります (以下参照)。

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:videoid]
pd3laxIT_VE
[/PARAMLITERAL]
[PARAMLITERAL:width]
100
[/PARAMLITERAL]
[PARAMLITERAL:height]
56.25
[/PARAMLITERAL]
[PARAMLITERAL:units]
%
[/PARAMLITERAL]
[PARAMLITERAL:type]
simple
[/PARAMLITERAL]
[/OBJECT]







































