// Copyright Epic Games, Inc. All Rights Reserved.

#pragma once

bool GeneratePointLightOcclusionRay(
	FLightShaderParameters LightParameters,
	float3 TranslatedWorldPosition,
	float3 WorldNormal,
	float2 RandSample,
	out float3 RayOrigin,
	out float3 RayDirection,
	out float RayTMin,
	out float RayTMax
)
{
	float3 LightDirection = LightParameters.TranslatedWorldPosition - TranslatedWorldPosition;
	float RayLength = length(LightDirection);
	LightDirection /= RayLength;

	// Apply normal perturbation when defining ray
	RayOrigin = TranslatedWorldPosition;
	RayDirection = LightDirection;
	RayTMin = 0.0;
	RayTMax = RayLength;
	return true;
}