// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.

#ifndef DIM_DENOISER_OUTPUT
	#define DIM_DENOISER_OUTPUT 0
#endif

#include "../Common.ush"

float2 SobolIndexToUniformUnitSquare(uint2 SobolRand)
{
	return float2(SobolRand) * rcp(65536.0) + rcp(65536.0 * 2.0);
}

#define SUPPORT_CONTACT_SHADOWS		0
#define USE_SOURCE_TEXTURE			0 //Used in RectLight.ush  //#dxr_todo: enable textures

#include "../DeferredShadingCommon.ush"
#include "../DeferredLightingCommon.ush"
#include "../ReflectionEnvironmentShared.ush"
#include "../Montecarlo.ush"
#include "../PathTracing/Utilities/PathTracingRandomSequence.ush" // #dxr-todo: move to a common folder
#include "../HeightFogCommon.ush"
#include "RayTracingCommon.ush"
#include "RayTracingHitGroupCommon.ush"

uint SamplesPerPixel;
uint HeightFog;
uint ShouldDoDirectLighting;
uint ShouldDoReflectedShadows;
uint ShouldDoEmissiveAndIndirectLighting;
uint UpscaleFactor;

float ReflectionMinRayDistance;
float ReflectionMaxRayDistance;
float ReflectionMaxRoughness;

RaytracingAccelerationStructure TLAS;

RWTexture2D<float4> ColorOutput;
RWTexture2D<float> RayHitDistanceOutput;

#include "RayTracingLightingCommon.ush"

// #dxr-todo: move to RayTracingCommon.ush
float3 ReconstructWorldPositionFromDepth(float2 UV, float Depth)
{
	float2 ScreenPosition = (UV - View.ScreenPositionScaleBias.wz) / View.ScreenPositionScaleBias.xy;
	float4 HomogeneousWorldPosition = mul(float4(ScreenPosition * Depth, Depth, 1), View.ScreenToWorld);
	float3 WorldPosition = HomogeneousWorldPosition.xyz / HomogeneousWorldPosition.w;

	return WorldPosition;
}

uint2 GetPixelCoord(uint2 DispatchThreadId)
{
	uint UpscaleFactorPow2 = UpscaleFactor * UpscaleFactor;

	// TODO: find a way to not interfer with TAA's jittering.
	uint SubPixelId = View.StateFrameIndex & (UpscaleFactorPow2 - 1);

	return DispatchThreadId * UpscaleFactor + uint2(SubPixelId & (UpscaleFactor - 1), SubPixelId / UpscaleFactor);
}


[shader("raygeneration")]
void RayTracingReflectionsRGS()
{
	uint2 DispatchThreadId = DispatchRaysIndex().xy;

	uint2 PixelCoord = GetPixelCoord(DispatchThreadId);
	
	uint LinearIndex = PixelCoord.y * View.BufferSizeAndInvSize.x + PixelCoord.x; // TODO: PixelCoord or DispatchThreadId
	
	RandomSequence RandSequence;
	RandomSequence_Initialize(RandSequence, LinearIndex, View.FrameNumber);

	float2 InvBufferSize = View.BufferSizeAndInvSize.zw;
	float2 UV = (float2(PixelCoord) + 0.5) * InvBufferSize;
	FScreenSpaceData ScreenSpaceData = GetScreenSpaceData(UV);
	float Depth = ScreenSpaceData.GBuffer.Depth;
	float3 CameraOrigin = ReconstructWorldPositionFromDepth(UV, 0.0f);
	float3 WorldPosition = ReconstructWorldPositionFromDepth(UV, Depth);
	float3 CameraDirection = normalize(WorldPosition - CameraOrigin);
	//#dxr - todo: use also the shading normal (interpolate, or apply a more sophisticated approach)
	float3 WorldNormal = ScreenSpaceData.GBuffer.WorldNormal;
	float Roughness = ScreenSpaceData.GBuffer.Roughness;
	
	float3 BRDFThroughput = float3(1.0f, 1.0f, 1.0f);

	uint MaxBounces = 1; //#dxr-todo: only works with 1 bounce until hit shaders are supported
	uint LocalSamplesPerPixel = SamplesPerPixel;

	// Mask out depth values at or beyond far plane
	if (Depth >= SCENE_TEXTURES_DISABLED_SCENE_DEPTH_VALUE)
	{
		LocalSamplesPerPixel = 0;
	}

	float4 ReflectedColor = 0.0;
	float ReflectedWeight = 0.0;
	float HitDistance = -2.0;

	const float RoughnessFade = GetRoughnessFade(Roughness, ReflectionMaxRoughness);

	// Sky is only sampled when infinite reflection rays are used.
	const bool bAllowSkySampling = ReflectionMaxRayDistance < 0;

	// Shorten the rays on rougher surfaces between user-provided min and max ray lengths.
	// When a shortened ray misses the geometry, we fall back to local reflection capture sampling (similar to SSR).
	const float LocalMaxRayDistance = bAllowSkySampling ? 1e27f : lerp(ReflectionMaxRayDistance, ReflectionMinRayDistance, Roughness);

	if (RoughnessFade > 0)
	{
		for (uint SampleIndex = 0; SampleIndex < LocalSamplesPerPixel; ++SampleIndex)
		{
			float3 IncidentDirection = CameraDirection;
					
			FRayCone RayCone = (FRayCone)0;
			RayCone.SpreadAngle = View.EyeToPixelSpreadAngle;
            float SurfaceCurvature = 0.0f; /* #todo_dxr assume no curvature */
			RayCone = PropagateRayCone(RayCone, SurfaceCurvature, Depth);

			for (uint BounceIndex = 0; BounceIndex < MaxBounces; ++BounceIndex)
			{
				RayDesc Ray;
				Ray.Origin = WorldPosition + WorldNormal * 0.01;
				Ray.TMin = 0.0;
				Ray.TMax = LocalMaxRayDistance;

				uint DummyVariable;
				float2 RandSample = RandomSequence_GenerateSample2D(RandSequence, DummyVariable);

				if (LocalSamplesPerPixel == 1)
				{
					uint2 SobolFrame = ComputePixelUniqueSobolRandSample(DispatchThreadId);
					RandSample = SobolIndexToUniformUnitSquare(SobolFrame);
				}

				Ray.Direction = GenerateReflectedRayDirection(IncidentDirection, WorldNormal, Roughness, RandSample);
				if (dot(WorldNormal, Ray.Direction) <= 0.0)
				{
					// Refraction rays are handled separately
					break;
				}

				//#dxr-todo: apply heuristics to do different shading computations depending on BounceIndex

				uint RayFlags = RAY_FLAG_CULL_BACK_FACING_TRIANGLES;

				float3 Radiance = float3(0, 0, 0);
				FMaterialClosestHitPayload Payload = TraceRayAndAccumulateResults(Ray, RayCone, Radiance);

				float4 PathRadiance = 0.0f;
				bool bApplyHeightFog = false;
				float3 OriginToCollider = 0.0f;

				if (Payload.HitT >= 0)
				{
					PathRadiance = float4(Radiance, 1.0);
					HitDistance = Payload.HitT;

					bApplyHeightFog = HeightFog > 0;
					OriginToCollider = Payload.WorldPos - Ray.Origin;
				}
				else if (bAllowSkySampling && ReflectionStruct.SkyLightParameters.y > 0)
				{
					float SkyAverageBrightness = 1.0f;
					float3 SkyLighting = GetSkyLightReflection(Ray.Direction, Roughness, SkyAverageBrightness);
					PathRadiance = float4(SkyLighting, 1.0);

					bApplyHeightFog = HeightFog > 0;
					const float SkyFarDistance = 100000.0f;
					OriginToCollider = Ray.Direction*SkyFarDistance;
						
					// To tell the denoiser the black input is valid even if no valid ray trace result was found. Uses a high ray hit distance
					// so that the sample may be reused by another neighbor pixel in the denoise as if RoughnessFade in ]0;1[.
					HitDistance = 1.0e20;
				}
				else
				{
					// Tell to the denoiser this sample reached outer bounds of the scene without any intersection.
					HitDistance = -1;
				}

				// If there is a contribution on this path, apply the required fog on the sample. 
				// Also accumulate the path contribution.
				// In case no contribution is accumulated, the ReflectionEnvironmentAndSky pass will fill it up using reflection volumes.
				//#dxr - todo: when MaxBounces>1, we will need to take into account a path throughput affected from the fog trnasmittance.
				if (bApplyHeightFog)
				{
					float4 HeightFogInscatteringAndTransmittance = CalculateHeightFog(OriginToCollider);
					PathRadiance.rgb = PathRadiance.rgb * HeightFogInscatteringAndTransmittance.a + HeightFogInscatteringAndTransmittance.rgb;

				}
				ReflectedColor += PathRadiance;
				ReflectedWeight += 1.0;
				IncidentDirection = Ray.Direction;
			}
		}
	}

	if (ReflectedWeight > 0)
	{
		float DistanceFadeRange = LocalMaxRayDistance * 0.1; // Fade out reflections over 10% of the total maximum ray length (arbitrarily chosen)
		float DistanceFade = bAllowSkySampling ? 1.0 : saturate((LocalMaxRayDistance - HitDistance) * rcp(DistanceFadeRange));

		ReflectedColor *= DistanceFade * RoughnessFade * rcp(ReflectedWeight);
	}

	ColorOutput[DispatchThreadId] = float4(ReflectedColor);
	RayHitDistanceOutput[DispatchThreadId] = HitDistance;
}


[shader("miss")]
void RayTracingReflectionsMainMS(inout FPackedMaterialClosestHitPayload PackedPayload)
{
	PackedPayload.Payload.HitT = -1;
}


[shader("closesthit")]
void RayTracingReflectionsMainCHS(inout FPackedMaterialClosestHitPayload PackedPayload, in FDefaultAttributes Attributes)
{
	FMaterialClosestHitPayload Payload = (FMaterialClosestHitPayload)0;

	Payload.HitT = RayTCurrent();
	Payload.BaseColor = float3(0.2, 0.3, 0.4);

	FTriangleBaseAttributes Triangle = LoadTriangleBaseAttributes(PrimitiveIndex());
	float3 Edge0 = Triangle.LocalPositions[2] - Triangle.LocalPositions[0];
	float3 Edge1 = Triangle.LocalPositions[1] - Triangle.LocalPositions[0];
	float3x3 WorldToLocal = (float3x3)WorldToObject();
	float3x3 LocalToWorldNormal = transpose(WorldToLocal);
	Payload.WorldNormal = normalize(mul(LocalToWorldNormal, cross(Edge0, Edge1)));

	PackedPayload = PackRayTracingPayload(Payload, PackedPayload.RayCone);
}
