// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.

#include "../Common.ush"
#include "../DeferredShadingCommon.ush"

Texture2D<float4> GlobalIlluminationTexture;
SamplerState GlobalIlluminationSampler;

void GlobalIlluminationCompositePS(
	in noperspective float2 UV : TEXCOORD0,
	out float4 OutColor : SV_Target0,
	out float OutAmbientOcclusion : SV_Target1
)
{
	float4 GlobalIllumination = GlobalIlluminationTexture.Sample(GlobalIlluminationSampler, UV);
	// Scene color is ultimately multiplied by the occlusion term, so we counteract the weighting term here
	// dxr_todo: this is currently a hack, due to catastrophic cancelation when AO is close to 0.
	OutAmbientOcclusion = max(1.0 - GlobalIllumination.a, 1.0 / 256.0);
	GlobalIllumination.rgb *= rcp(OutAmbientOcclusion);
	OutColor = float4(GlobalIllumination.rgb, 0.0);
}
