// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================================
	RayTracingInstanceCopy.usf: Build ray tracing instances in the GPU 
===============================================================================================*/

#include "RayTracingCommon.ush"
#include "../Common.ush"

#ifndef THREADGROUP_SIZE
#define THREADGROUP_SIZE 1
#endif

uint InstancesCPUCount;
uint DescBufferOffset;
StructuredBuffer<float3x4> InstancesTransforms;
RWStructuredBuffer<FRayTracingInstanceDescriptor> InstancesDescriptors;


[numthreads(THREADGROUP_SIZE, 1, 1)]
void RayTracingInstanceCopyShaderCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint InstanceIdx = DispatchThreadId.x;	

	float3x4 InstanceXForm = InstancesTransforms[InstanceIdx];
	uint DescIndex = DescBufferOffset + InstanceIdx;

	if (InstanceIdx < InstancesCPUCount)
	{
		SetRayTracingInstanceTransform(InstancesDescriptors[DescIndex], InstanceXForm);
	}
}
