// Copyright Epic Games, Inc. All Rights Reserved.

#pragma once

#define INLINE_RAY_TRACING_MAX_ITERATIONS 0xFFFFFFFF

struct FTraceRayInlineResult
{
	float HitT;
	float2 Barycentrics;
	uint InstanceIndex;
	uint InstanceID;
	uint InstanceContributionToHitGroupIndex;
	uint GeometryIndex;
	uint PrimitiveIndex;
	bool bIsFrontFace;

	uint Bookmark[2];

	// Only valid when PLATFORM_SUPPORTS_INLINE_RAY_TRACING_INSTANCE_MATRIX is 1
	float3x4 ObjectToWorld3x4;

	// Only valid when PLATFORM_SUPPORTS_INLINE_RAY_TRACING_TRIANGLE_NORMALS is 1
	float3 WorldGeometryNormal;

	// Can be false only if PLATFORM_SUPPORTS_INLINE_RAY_TRACING_MAX_ITERATIONS is 1
	bool bIsCompleted;

	bool IsMiss() { return HitT < 0; }
	bool IsHit() { return !IsMiss(); }

	void SetMiss() { HitT = -1; }
};

struct FTraceRayInlineTraversalStatistics
{
	uint NodeIntersectionCount;
	uint TriangleIntersectionCount;
	uint IterationCount;
};
