INTSourceChangelist:6451349
Availability: Public
Title: 混合现实开发
Description: 混合现实开发
Platform: Mixed Reality
Version: 4.20
Parent: Platforms
type:landing
Order: 0
Tags: MR
Tags: Early Access
Tags: Landing Page
topic-image: MRDevelopment_Topic.png


混合现实捕捉（MRC）框架使用户可以更轻松地将真实玩家合成到虚拟游戏空间中。

## 入门

[DIR(output:"topic" parent:"Platforms/MR" type:"overview" end:"1")]
[DIR(output:"topic" parent:"Platforms/MR" type:"quick start" end:"1")]
[DIR(output:"topic" parent:"Platforms/MR" type:"how-to" end:"1")]

## 问题调试

[DIR(output:"topic" parent:"Platforms/MR" tags:"troubleshooting" end:"1")]

## 参考

[DIR(output:"topic" parent:"Platforms/MR" type:"reference" end:"1")]

