INTSourceChangelist:6451349
Availability: Public
Crumbs: %ROOT%, Platforms
Title: 혼합 현실 개발
Description: 혼합 현실 개발 문서입니다.
Platform: Mixed Reality
Version: 4.20
Parent: Platforms
type:landing
Order: 0
Tags: MR
Tags: Early Access
Tags: Landing Page
topic-image: MRDevelopment_Topic.png


Mixed Reality Capture (MRC, 혼합 현실 캡처) 프레임워크는 실제 플레이어를 가상 플레이 공간에 합성하는 작업을 쉽게 해줍니다.

## 시작하기

[DIR(output:"topic" parent:"Platforms/MR" type:"overview" end:"1")]
[DIR(output:"topic" parent:"Platforms/MR" type:"quick start" end:"1")]
[DIR(output:"topic" parent:"Platforms/MR" type:"how-to" end:"1")]

## Troubleshooting

[DIR(output:"topic" parent:"Platforms/MR" tags:"troubleshooting" end:"1")]

## 레퍼런스

[DIR(output:"topic" parent:"Platforms/MR" type:"reference" end:"1")]

