// Copyright Epic Games, Inc. All Rights Reserved.

#pragma once

//------------------------------------------------------- INCLUDES

#include "/Engine/Public/WaveBroadcastIntrinsics.ush"

#include "../../Common.ush"
#include "../../SceneTextureParameters.ush"
#include "../ProbeHierarchy/LumenCubemapProbeHierarchy.ush"


//------------------------------------------------------- DEFINES

#define WAVE_LAYOUT_ONE_WAVE_PER_TILE 0

#define DEBUG_OUTPUT 0

//------------------------------------------------------- PARAMETERS

#if DEBUG_OUTPUT
RWTexture2D<float4> DebugOutput;
#endif


//------------------------------------------------------- STRUCTURES

struct FTracingPixelInfos
{
	// (SGPR) Tile classification coord.
	uint2 TileId;

	// (VGPR) Usual pixel positions.
	uint2 PixelPosition;
	float2 BufferUV;
	float2 ScreenPos;

	// (VGPR) Usual pixel positions.
	FGBufferData GBuffer;
	float3 TranslatedWorldPosition;
	float3 V;
};

struct FTracingRayInfos
{
	// The ray to be sample for shading.
	FBxDFSample BxDFSample;

	// Whether the ray is infinite or fall back to probe hierarchy sampling.
	bool bIsInfinitRay;

	// Length of the ray.
	float TMax;

	// Desired cone angle of the ray based on BxDFSample.PDF and number of samples. 
	float ConeHalfAngle;
};
