Availability: Public
Title:Engine Feature Examples
Crumbs:%ROOT%, Resources
Description:Full scenes demonstrating particular features or approaches to specific challenges.
Version: 4.9
topic-image:Resources/Showcases/Reflections/Reflections_Topic.png


[EXCERPT:Showcases]
[REGION:fullwidth]
[![](Showcases_Image.png)](Resources/Showcases)
[/REGION]

Engine Feature Examples are projects and asset packs that illustrate different engine feature sets. They may be small stand-alone examples, like in the Content Examples project, or larger showcases for a particular visual style or scene.

The corresponding documentation is designed to provide some insight into how each sample was created, using direct feedback from the Epic artists responsible. Feel free to open up and analyze any element of these examples, as well as use them in your own projects.

[/EXCERPT:Showcases]

%Resources/Showcases/BlueprintExamples:TopicCompact%
%Resources/ContentExamples:TopicCompact%
%Resources/Showcases/DigitalHumans:TopicCompact%
%Resources/Showcases/Effects:TopicCompact%
%Resources/Showcases/Infiltrator:TopicCompact%
%Resources/Showcases/MatineeFightScene:topiccompact%
%Resources/Showcases/PhotorealisticCharacter:topiccompact%
%Resources/Showcases/PixelStreamingShowcase:TopicCompact%
%Resources/Showcases/RealisticRendering:TopicCompact%
%Resources/Showcases/Reflections:TopicCompact%
%Resources/Showcases/SequencerSubway:topiccompact%
%Engine/OpenWorldTools:TopicCompact%
%Resources/Showcases/Stylized:TopicCompact%
%Resources/Showcases/VirtualStudio:TopicCompact%



