INTSourceChangelist:3782314
Availability: Public
Title:4. 自己动手！
Crumbs:%ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/PlayerInput
Description:有关进一步探索的想法！
version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[上一步](Programming\Tutorials\PlayerInput\3 "%Programming\Tutorials\PlayerInput\3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[](Programming\Tutorials\PlayerInput)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]



利用您所学到知识，尝试执行以下操作：

* 在保持一段时间之后，执行提升速度的方向控制。
* 创建一个特殊的输入序列，当用户在开始按下 **轴映射（Axis Mapping）** 后立即按下 **动作映射（Action Mapping）** 时立即将对象展开为完整尺寸。

有关本教程介绍的细节：

* 有关 **输入（Input）** 的更多信息，请尝试阅读[%Gameplay/Input:title%](Gameplay/Input)页面。
* 有关进一步教程，请参阅[%Programming/Tutorials:title%](Programming/Tutorials)页面。



