INTSourceChangelist:3108692
Availability: Public
Title:着色
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor
Description:如何使用网格体着色模式在网格体上着色。
Version: 4.9


网格体着色有两种不同的模式：**颜色（Color）** 直接在网格体顶点上绘制RGBA数据，**混合权重（Blend Weights）** 用于混合不同纹理。默认网格体着色模式是“颜色”（Color）。您可以选择着色和擦除颜色，然后将使用笔刷对网格体应用这些颜色。如果材质配置为通过一种有趣的方式将顶点颜色与像素着色器混合起来，则这种方法十分有用。

当着色模式设置为 _颜色_ 时，您可以使用以下选项：

![](ColorMode.png)

| 按钮 | 说明 |
| --- | --- |
| ![](button_fill.png)|“填充”使用 **着色** 正在着色的网格体或实例，而不考虑 **通道（Channels）** 设置。|
| ![](button_copyAsset.png)| 将顶点颜色从所选实例复制到源网格体资源。|
| ![](button_Import.png)| 导入要使用的.tga图像文件以填充所选实例的顶点颜色。|
| ![](button_paintColor.png)| 着色时将要应用的颜色（**LMB + 拖拽**）。色板会显示当前颜色预览。使用工具中内置的[取色器](Engine/UI/ColorPicker)可以设置颜色。|
| ![](button_EraseColor.png)| 擦除时要用做“擦除”色的颜色（**Shift + LMB + 拖拽**）。色板会显示当前颜色预览。使用工具中内置的[取色器](Engine/UI/ColorPicker)可以设置颜色。|
| ![](button_swap.png)| 交换 **着色** 和 **擦除色**。|
| ![](button_Channels.png)| 这些复选框设置哪些颜色/透明色应受到着色笔刷的影响。|
|![](button_FindInCB.png)| 这将在 **内容浏览器** 中找到所选网格体。|
|![](button_Save.png)| 这会将所做的任何顶点颜色更改保存到资源。请注意，只有当 **着色（Paint）** 选项设置为 _纹理（Textures）_ 时，该选项才可用。如果该选项设置为 _顶点（Verticies）_，那么“保存”（Save）按钮将会被禁用。

颜色被选中后，只需按住 **Ctrl** 并拖拽要着色的所选网格体！**Ctrl+Shift** 拖拽将使用“擦除色”进行着色。
