INTSourceChangelist:6344815
Availability:Public
Title:在 PhAT 中新建物理形体
Crumbs: %ROOT%, Engine
Description:此指南说明如何利用物理资源工具在物理资源中新建物理形体。
parent:Engine/Physics/PhysicsAssetEditor/HowTo
order:1
Version:4.13
related:Engine/Physics/PhysicsAssetEditor/HowTo/EditPhATPhysicsBodies
related:Engine/Physics/PhysicsAssetEditor/HowTo/EditPhATPhysicsConstraints
skilllevel:Beginner
topic-image:Engine/Physics/physics_topic.png

[COMMENT:none]
 Overview Text 
[/COMMENT]

## 步骤

![](Engine/Physics/PhysicsAssetEditor/HowTo/PhATUG_addBody.png)(w:900)

1. 在 Hierarchy 面板中 **右键点击** 一个已有的物理形体或骨骼。
1. 用鼠标左键从快捷菜单中 **选择** 希望添加的物理形体类型。

	如 Hierarchy 面板中的骨骼上不存在物理形体，**右键** 快捷菜单中只有唯一一个选项：“Add Body”。

	最后，在 **Hierarchy** 面板中 **双击** 不带物理形体的骨骼即可添加形体。

## 结果

[COMMENT:none]
 Result Text 
[/COMMENT]
