INTSourceChangelist:4677192
Availability: Public
Crumbs: 
Title: PSO キャッシングの有効化とビルド
Description: UE4 プロジェクトで PSO データをビルドする準備について説明します。
Type: 
Version: 4.21
Parent: Engine/Rendering/PSOCaching
Order: 
Topic-image:EnablingBuildingPSCaching_Topic_Image.png
Tags: 


**Pipeline State Object (PSO)** のキャッシングを Unreal Engine 4 (UE4) プロジェクトで使用できるようにするには、まずいくつかのオプションを有効化する必要があります。 この操作ガイドでは、PSO キャッシングを動作させるために必要なファイルの生成に必要なオプションをすべて確認します。

## 手順

[REGION:note]
**前提条件** この操作ガイドでは、Epic Games launcher からダウンロード可能な [Action RPG](https://www.unrealengine.com/marketplace/action-rpg) のサンプル ゲーム プロジェクトを使用します。
[/REGION]

1.  メイン メニューから **[Edit** \> **Project** **Settings** \> **Packaging** \> **Packaging]** で、以下のオプションを有効にします。  
    *   **Share Material Shader Code**
    *   **Shared Material Native Libraries**  
        [REGION:lightbox]
        [![](Enable_PSO_Caching.png)(w:800px)](Enable_PSO_Caching.png)
        [/REGION]
        [REGION:caption]
        クリックして最大化。
        [/REGION]
2.  そして、 **[ウィンドウ** \> **デベロッパー** **ツール** \> **Device]** から、 **[デバイス****プロファイル]** **ツール** を開きます。  
    ![](Open_Device_Manager.png "Open_Device_Manager.png")
3.  次に、**[既存デバイスプロファイル]** の入力フィールドのところで、**[Android]** オプションを探して名前の横の **省略記号** をクリックして、デバイス プロファイルを開きます。  
    ![](Open_Up_Android_Device_Profile.png)
4.  **[Console Variables]** セクションの下の **レンダリング** を探して、 **[+]** のアイコンをクリックして **検索** 入力フィールドを表示します。  
    ![](Search_For_Command_To_Add.png "Search_For_Command_To_Add.png")
5.  **検索** 入力フィールドで **r.ShaderPipelineCache.Enabled** を探し、クリックしてレンダリング変数のリストに追加します。  
    ![](PSO_Added_To_Device_Profile.png "PSO_Added_To_Device_Profile.png")
6.  次に、 **r.ShaderPipelineCache.Enabled** の入力フィールドの値を **1** にセットします。  
    ![](PSO_Caching_Enabled.png "PSO_Caching_Enabled.png")
    [REGION:note]
    プロジェクトが複数のプラットフォームをサポートする場合、この処理を各プラットフォームに繰り返します。
    [/REGION]
7.  完了したら、Unreal Editor のセッションを再起動します。

## まとめ

PSO キャッシングに必要なプロジェクトの設定が有効化されたので、次は必要な PSO データをファイルに出力する特別なバージョンのプロジェクトを作成して起動します。 

[REGION:note]
詳細は、 [](Engine/Rendering/PSOCaching/GatheringPSOData) を参照してください。
[/REGION]
