Availability: Public
Title: Running Unreal Engine
Description: Running the engine as a game or editor, including how to launch a specific map and useful in-game commands.
Version: 4.20
Parent: GettingStarted
Order: 4


[TOC (start:2 end:4)]

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_0]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_0]

![](RunningUnrealEngineHeroImage_01.png "RunningUnrealEngineHeroImage_01.png")  

The instructions on this page are for running the engine with projects compiled in a **Development** build configuration. You can substitute the `UE4Editor-_.exe` or `UE4-_.exe` that you need for opening projects built in other configurations. More information on the binary naming convention can be found on the [Building Unreal Engine](Programming/Development/BuildingUnrealEngine) page.

[/EXCERPT:excerpt_0]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_1]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_1]

![](RunningUnrealEngineHeroImage_01.png "RunningUnrealEngineHeroImage_01.png")

The instructions on this page are for running the engine with projects compiled in a **Development** build configuration. You can substitute the `UE4Editor-_.app` or `UE4-_.app` that you need for opening projects built in other configurations. More information on the binary naming convention can be found on the [Building Unreal Engine](Programming/Development/BuildingUnrealEngine) page.

[/EXCERPT:excerpt_1]
-->

## Running the Editor

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_2]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_2]

The process of running the editor simply requires passing the name of the project to run as an argument to the executable.

[REGION:note]
You can add the `-debug` switch to force the executable to load the debug version of the modules for your project, which contain all of the debugging symbols. This is necessary even when debugging through Xcode with the configuration set to **Debug** because the main executable is always compiled using the **Development** configuration. Of course, you must first compile your modules using the Debug configuration so they exist for the executable to load.
[/REGION]
[/EXCERPT:excerpt_2]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_3]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_3]

The process of running the editor simply requires passing the name of the project to run as an argument to the executable.

[REGION:note]
You can add the `-debug` switch to force the executable to load the debug version of the modules for your project, which contain all of the debugging symbols. This is necessary even when debugging through Visual Studio with the configuration set to **Debug** because the main executable is always compiled using the **Development** configuration. Of course, you must first compile your modules using the Debug configuration so they exist for the executable to load.
[/REGION]
[/EXCERPT:excerpt_3]
-->

### Running the Editor from the Command Line

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_4]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_4]

1.  From a command prompt, navigate to your `[LauncherInstall]/[VersionNumber]/Engine/Binaries/Mac` directory.

2.  Run the `UE4Editor.app` passing it the path to your project:  
    
        open UE4Editor.app --args "[ProjectPath]/[ProjectName].uproject"

[/EXCERPT:excerpt_4]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_5]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_5]

1.  From a command prompt, navigate to your `[LauncherInstall][VersionNumber]\Engine\Binaries\Win64` directory.

2.  Run the `UE4Editor.exe,` passing it the path to your project.  
    
        UE4Editor.exe "[ProjectPath][ProjectName].uproject"

[/EXCERPT:excerpt_5]
-->

### Running the Editor from the Executable

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_6]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_6]

1.  Navigate to your `[LauncherInstall][VersionNumber]\Engine\Binaries\Win64` directory.

2.  **Right-click** on the `UE4Editor.exe` executable and choose **Create shortcut**.

3.  Rename the shortcut to something like **MyProject - Editor.exe** as this reflect that this shortcut runs the MyProject game editor. 

4.  **Right-click** on the newly created shortcut and choose **Properties**.

5.  Add the name of the game to run as an argument at the end of the **Target** property:
    
        [LauncherInstall][VersionNumber]\Engine\Binaries\Win64\UE4Editor.exe "[ProjectPath][ProjectName].uproject"   

6.  Press **OK** to save the changes.

7.  **Double-click** the shortcut to launch the editor.

[/EXCERPT:excerpt_6]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    The editor must be run [from the command prompt](#runningtheeditorfromthecommandline) to load a specific project directly or [with no arguments](#runningtheeditorwithnoarguments(stand-alone)) to access the Project Browser.
    [/PARAM]
[/OBJECT]

### Running the Editor with No Arguments (Stand-alone)

If the editor is not set to open the most recent project at startup, running the editor executable without any arguments will launch the Project Browser. From here, you can [create a new project](Engine/Basics/Projects/Browser#creatingnewprojects) , [open your existing projects](Engine/Basics/Projects/Browser#openingprojects) , or open [content examples and sample games](Resources) .

## Running an Uncooked Game

Once a project is loaded in Unreal Editor, you can [test your gameplay](Engine/UI/LevelEditor/InEditorTesting#modes) in Uncooked Game mode from the **Play In** menu. To play the uncooked game in its own window, select the [New Window At > Default Player Start mode](Engine/UI/LevelEditor/InEditorTesting#modes) using the [Play In dropdown menu](Engine/UI/LevelEditor/InEditorTesting#toolbar) in the Level Editor toolbar.

[REGION:lightbox]
[![](PIE_newwindow.png)(w:300)](PIE_newwindow.png)
[/REGION]

*Click to see full-size image:*

Running the uncooked game version of the engine executable using either of the below methods will result in the same behavior.

### Running an Uncooked Game from the Command Line

When running from the command line, you must pass the name of the project you want to run along with the `-game` switch as arguments.

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_7]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_7]

1.  From a command prompt, navigate to your `[LauncherInstall][VersionNumber]\Engine\Binaries\Win64` directory.

2.  Run the **UE4Editor.exe** passing it the path to the project to run, along with the `-game` parameter.

        UE4Editor.exe "[ProjectPath][ProjectName].uproject" -game

[/EXCERPT:excerpt_7]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_8]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_8]

1.  From a command prompt, navigate to your `[LauncherInstall][VersionNumber]/Engine/Binaries/Mac` directory.

2.  Run the **UE4Editor.app** passing it the path to the project to run, along with the `-game` parameter

        open UE4Editor.app --args "[ProjectPath]/[ProjectName].uproject" -game

[/EXCERPT:excerpt_8]
-->

### Running an Uncooked Game from the Executable

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_9]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_9]

When running from the executable, you must specify the path to the project you want to run along with the `-game` switch as arguments to the executable via the **Target** property of a shortcut.

1.  Navigate to your `[LauncherInstall][VersionNumber]\Engine\Binaries\Win64` directory.

2.  **Right-click** on the **UE4Editor.exe** executable and choose **Create shortcut**.

3.  Rename the shortcut to reflect the game it will run, i.e. **MyProject.exe**.

4.  **Right-click** on the newly created shortcut and choose **Properties** to display the properties of the shortcut.

5.  Add the full path to the project to run as an argument at the end of the **Target** property, and specify the `-game` argument to run as a game:
    
        [LauncherInstall][VersionNumber]\Engine\Binaries\Win64\UE4Editor.exe "[ProjectPath][ProjectName].uproject" -game

6.	Press **OK** to save the changes.

7.  **Double-click** the shortcut to run the game.

[/EXCERPT:excerpt_9]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    The editor must be run [from the command line](#runningtheeditorfromthecommandline) to load a specific project directly.    [/PARAM]
[/OBJECT]

## Running a Cooked Game

See [Packaging Projects](Engine/Basics/Projects/Packaging) for information on how to package and run cooked game builds

## Useful In-Game Commands

When you are running the game, there are a multitude of **console commands** you can use in the console inside the game. The console can be summoned by pressing the **~ (tilde)** or **Tab** keys. Some of the most useful commands are listed below.

*   `EXIT/QUIT`

*   `DISCONNECT`

*   `OPEN \[MapURL\]`

*   `TRAVEL \[MapURL\]`

*   `VIEWMODE \[Mode\]`

## Loading Maps

It is possible to specify a particular map to load when running the engine or editor or load a new map while running the engine. This can be useful for testing by quickly jumping into the map you want to test without needing to make your way through a series of menus.

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    Method
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    method01
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_10]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_10]

### Loading Maps at Startup

The engine will always attempt to load a default map when it is run. This map is specified in the `DefaultEngine.ini` config file located in the `Config` folder of your game project. The map to run by default is set using the **Map** property in the `[URL]` section of the .ini file. As an example, Vehicle Game has the following in its `DefaultEngine.ini` file:

    Map=/Game/Maps/VehicleMenu

This will cause the `VehicleMenu.umap` (located in `[UE4Directory]/VehicleGame/Content/Maps`) to load at startup unless it is overridden. Generally, you will want to specify the map that loads or is used as the background for your main menu as the default map.

[/EXCERPT:excerpt_10]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_11]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_11]

To override the default map, you can pass in a map name (without the file extension) as a command line argument. It was mentioned previously that you must specify the project name on the command line. Following these, you can also specify a map name to force the engine to load a map other than the default. For instance, the following command line could be used to load the engine running the `ExampleMap` map:

     open UE4Editor.app --args "[ProjectPath]/[ProjectName].uproject" ExampleMap -game

[/EXCERPT:excerpt_11]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_12]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_12]

To override the default map, you can pass in a map name (without the file extension) as a command line argument. It was mentioned previously that you must specify the project name on the command line. Following these, you can also specify a map name to force the engine to load a map other than the default. For instance, the following command line could be used to load the engine running the `ExampleMap` map:

    UE4Editor.exe "[ProjectPath][ProjectName].uproject" ExampleMap -game

[/EXCERPT:excerpt_12]
-->

The same concept works when running the editor. Specifying the name of the map to load will load that map when the editor opens instead of the default or blank map. To load the editor with the `ExampleMap` map loaded, the following command line can be used:

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    
    `UE4Editor.exe "[ProjectPath][ProjectName].uproject" ExampleMap -game`

    [/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    
    `open UE4Editor.app --args "[ProjectPath]/[ProjectName].uproject" ExampleMap`

    [/PARAM]
[/OBJECT]

[REGION:tip]
The map name can also be a full map URL specifying additional settings such as the GameMode. Settings are appended to the map name as key-value pairs separated by a `?`. For example:
[/REGION]

    DM-Deck?Game=CaptureTheFlag

### Loading New Maps

If you want to load a new map during play, in order to test during development or even to switch maps during gameplay, this can be done using the `OPEN` or `TRAVEL` console commands followed by the name of the map (without the file extension) to load.

[REGION:note]
The difference between the `OPEN` and `TRAVEL` commands is described above in the [Useful In-Game Commands](GettingStarted/RunningUnrealEngine#usefulin-gamecommands) section.
[/REGION]

The commands below load the DM-Deck map during play with the same settings or settings reset, respectively:

    open DM-Deck

Or

    travel DM-Deck