INTSourceChangelist:6604230
Availability: Public
Title: 언리얼 엔진 실행
Description: 엔진을 게임 또는 에디터로 실행하는 법, 특정 맵을 실행하는 법, 유용한 게임내 명령을 소개합니다.
Version: 4.20
Parent: GettingStarted
Order: 4


[TOC (start:2 end:4)]

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_0]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_0]

![](RunningUnrealEngineHeroImage_01.png "RunningUnrealEngineHeroImage_01.png")  

이 글의 안내는 **Development** 빌드 구성으로 프로젝트를 컴파일한 엔진을 실행하는 경우입니다. 다른 구성으로 빌드한 프로젝트를 여는 데 필요한 `UE4Editor-_.exe` 또는 `UE4-_.exe` 를 대체할 수 있습니다. 바이너리 명명 규칙 관련 자세한 내용은 [언리얼 엔진 빌드](Programming/Development/BuildingUnrealEngine) 문서를 참고하세요.

[/EXCERPT:excerpt_0]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_1]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_1]

![](RunningUnrealEngineHeroImage_01.png "RunningUnrealEngineHeroImage_01.png")

이 글의 안내는 **Development** 빌드 구성으로 프로젝트를 컴파일한 엔진을 실행하는 경우입니다. 다른 구성으로 빌드한 프로젝트를 여는 데 필요한 `UE4Editor-_.app` 또는 `UE4-_.app` 을 대체할 수 있습니다. 바이너리 명명 규칙 관련 자세한 내용은 [언리얼 엔진 빌드](Programming/Development/BuildingUnrealEngine) 문서를 참고하세요.

[/EXCERPT:excerpt_1]
-->

## 에디터 실행

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_2]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_2]

에디터 실행 프로세스는 실행할 프로젝트 이름을 실행 파일의 인수로 전달하기만 하면 됩니다.

[REGION:note]
실행파일에 `-debug` 스위치를 지정하면 프로젝트 해당 모듈에 디버그 버전을 강제 로드하여, 디버깅 심볼이 전부 포함됩니다. 구성이 **Debug** 인 Xcode 를 통해 디버깅할 때도 필요한데, 주 실행 파일은 항상 **Development** 구성으로 컴파일되기 때문입니다. 물론 모듈을 먼저 Debug 구성으로 컴파일해야 실행파일이 로드할 수 있습니다.
[/REGION]
[/EXCERPT:excerpt_2]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_3]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_3]

에디터 실행 프로세스는 실행할 프로젝트 이름을 실행 파일의 인수로 전달하기만 하면 됩니다.

[REGION:note]
실행파일에 `-debug` 스위치를 지정하면 프로젝트 해당 모듈에 디버그 버전을 강제 로드하여, 디버깅 심볼이 전부 포함됩니다. 구성이 **Debug** 인 Visual Studio 를 통해 디버깅할 때도 필요한데, 주 실행 파일은 항상 **Development** 구성으로 컴파일되기 때문입니다. 물론 모듈을 먼저 Debug 구성으로 컴파일해야 실행파일이 로드할 수 있습니다.
[/REGION]
[/EXCERPT:excerpt_3]
-->

### 명령줄에서 에디터 실행

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_4]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_4]

1.  명령줄에서 `[LauncherInstall]/[VersionNumber]/Engine/Binaries/Mac` 디렉터리로 이동합니다.

2.  `UE4Editor.app` 에 프로젝트 경로를 전달하여 실행합니다.  
    
        open UE4Editor.app --args "[ProjectPath]/[ProjectName].uproject"

[/EXCERPT:excerpt_4]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_5]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_5]

1.  명령줄에서 `[LauncherInstall][VersionNumber]\Engine\Binaries\Win64` 디렉터리로 이동합니다.

2.  `UE4Editor.exe` 에 프로젝트 경로를 전달하여 실행합니다.  
    
        UE4Editor.exe "[ProjectPath][ProjectName].uproject"

[/EXCERPT:excerpt_5]
-->

### 실행파일에서 에디터 실행

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_6]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_6]

1.  `[LauncherInstall][VersionNumber]\Engine\Binaries\Win64` 디렉터리로 이동합니다.

2.  `UE4Editor.exe` 실행파일에 **우클릭** 하고 **바로 가기 만들기** 를 선택합니다.

3.  바로 가기 이름을 **MyProject - Editor.exe** 처럼 MyProject 게임 에디터를 실행한다는 내용을 반영하도록 바꿉니다. 

4.  새로 만든 바로 가기에 **우클릭** 하고 **속성** 을 선택합니다.

5.  게임 이름을 **대상** 속성 끝에 인수로 붙입니다.
    
        [LauncherInstall][VersionNumber]\Engine\Binaries\Win64\UE4Editor.exe "[ProjectPath][ProjectName].uproject"   

6.  **확인** 을 눌러 변경사항을 저장합니다.

7.  바로 가기에 **더블클릭** 하여 에디터를 실행합니다.

[/EXCERPT:excerpt_6]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    에디터는 명령줄에서 실행하여 특정 프로젝트를 바로 로드하거나 인수 없이 실행하여 프로젝트 브라우저를 열 수 있습니다.
    [/PARAM]
[/OBJECT]

### 인수 없이 (독립형) 에디터 실행

에디터가 시작시 가장 최근 프로젝트를 열도록 설정하지 않은 경우, 에디터 실행파일을 아무 인수 없이 실행하면 프로젝트 브라우저가 실행됩니다. 여기서 [새 프로젝트 생성](Engine/Basics/Projects/Browser), [기존 프로젝트 열기](Engine/Basics/Projects/Browser#프로젝트열기) , 또는 [콘텐츠 예제 및 샘플 게임](Resources) 을 열 수 있습니다.

## 쿠킹되지 않은 게임 실행

프로젝트가 언리얼 에디터에 로드되면, **플레이** 메뉴에서 쿠킹되지 않은 게임 모드로 [게임플레이를 테스트](Engine/UI/LevelEditor/InEditorTesting#모드) 할 수 있습니다. 쿠킹되지 않은 게임을 별도의 창에서 플레이하려면, 레벨 에디터 툴바의 [플레이 드롭다운 메뉴](Engine/UI/LevelEditor/InEditorTesting#툴바)  에서 [새 창 > 디폴트 플레이어 스타트 모드](Engine/UI/LevelEditor/InEditorTesting#모드) 를 선택하면 됩니다.

[REGION:lightbox]
[![](PIE_newwindow.png)(w:300)](PIE_newwindow.png)
[/REGION]

*이미지를 클릭하면 원본을 확인합니다:*

쿠킹되지 않은 버전의 엔진 실행파일을 실행할 때 아래 중 어느 방법을 사용해도 결과는 똑같습니다.

### 명령줄에서 쿠킹되지 않은 게임 실행

명령줄에서 실행할 때, 같이 실행하려는 프로젝트 이름을 `-game` 스위치와 함께 인수로 전달해야 합니다.

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_7]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_7]

1.  명령줄에서 `[LauncherInstall][VersionNumber]\Engine\Binaries\Win64` 디렉터리로 이동합니다.

2.  **UE4Editor.exe** 에 실행할 프로젝트 경로와 `-game` 파라미터를 전달합니다.

        UE4Editor.exe "[ProjectPath][ProjectName].uproject" -game

[/EXCERPT:excerpt_7]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_8]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_8]

1.  명령줄에서 `[LauncherInstall]/[VersionNumber]/Engine/Binaries/Mac` 디렉터리로 이동합니다.

2.  **UE4Editor.app** 에 실행할 프로젝트 경로와 `-game` 파라미터를 전달합니다.

        open UE4Editor.app --args "[ProjectPath]/[ProjectName].uproject" -game

[/EXCERPT:excerpt_8]
-->

### 실행파일에서 쿠킹되지 않은 게임 실행

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_9]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_9]

실행파일에서 실행할 때, 바로 가기의 **대상** 속성을 통해 실행하려는 프로젝트 경로를 `-game` 스위치와 함께 인수로 전달해야 합니다.

1.  `[LauncherInstall][VersionNumber]\Engine\Binaries\Win64` 디렉터리로 이동합니다.

2.  **UE4Editor.exe** 실행파일에 **우클릭** 하고 **바로 가기 만들기** 를 클릭합니다.

3.  실행시킬 게임을 반영하도록 바로 가기 이름을 변경합니다. 예: **MyProject.exe**.

4.  새로 만든 바로 가기에 **우클릭** 하고 **속성** 을 선택합니다.

5.  **대상** 속성 끝에 실행할 프로젝트 전체 경로를 인수로 추가하고, `-game` 인수를 적용하면 게임으로 실행할 수 있습니다.
    
        [LauncherInstall][VersionNumber]\Engine\Binaries\Win64\UE4Editor.exe "[ProjectPath][ProjectName].uproject" -game

6.	**확인** 을 눌러 변경사항을 저장합니다.

7.  바로 가기를 **더블클릭** 하여 게임을 실행합니다.

[/EXCERPT:excerpt_9]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    에디터는 [명령줄에서 실행](#명령줄에서에디터실행) 해야 특정 프로젝트를 바로 로드할 수 있습니다.    [/PARAM]
[/OBJECT]

## 쿠킹된 게임 실행

패키징 및 쿠킹된 게임 빌드 실행 방법 관련 정보는 [프로젝트 패키징](Engine/Basics/Projects/Packaging) 문서를 참고하세요.

## 유용한 인게임 명령

게임을 실행할 때, 게임 내 콘솔에서 사용할 수 있는 **콘솔 명령** 이 많습니다. 콘솔은 **~ (물결표)** 또는 **Tab** 키로 불러올 수 있습니다. 정말 유용한 명령 몇 가지는 다음과 같습니다.

*   `EXIT/QUIT`

*   `DISCONNECT`

*   `OPEN \[MapURL\]`

*   `TRAVEL \[MapURL\]`

*   `VIEWMODE \[Mode\]`

## 맵 로드

엔진이나 에디터를 실행할 때 로드할 맵을 지정하거나 엔진 실행 도중 새 맵을 로드할 수도 있습니다. 일련의 메뉴를 거치지 않고도 테스트하려는 맵으로 빠르게 점프할 수 있습니다.

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    Method
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    method01
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_10]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_10]

### 시작 시 맵 로드

엔진은 실행할 때 항상 기본 맵 로드를 시도합니다. 이 맵은 게임 프로젝트 `Config` 폴더에 위치한 `DefaultEngine.ini` 환경설정 파일에서 지정합니다. 기본 실행할 맵은 .ini 파일 `[URL]` 섹션의 **Map** 프로퍼티로 설정합니다. Vehicle Game 의 `DefaultEngine.ini` 파일을 예로 들겠습니다.

    Map=/Game/Maps/VehicleMenu

다른 오버라이드가 없으면 시작할 때 (`[UE4Directory]/VehicleGame/Content/Maps`) 의 `VehicleMenu.umap` 을 로드합니다. 일반적으로 메인 메뉴를 로드하거나 그 배경으로 사용되는 맵을 기본 맵으로 지정합니다.

[/EXCERPT:excerpt_10]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_11]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_11]

기본 맵 오버라이드는 (확장자 없이) 맵 이름을 명령줄 인수로 전달하면 됩니다. 이전에 명령줄에서 프로젝트 이름을 지정해야 한다고 했었습니다. 이에 따라 맵 이름을 지정해서 엔진이 기본 이외 맵을 강제 로드하도록 할 수도 있습니다. 예를 들어, 다음 명령줄은 엔진이 `ExampleMap` 맵을 로드하도록 합니다.

     open UE4Editor.app --args "[ProjectPath]/[ProjectName].uproject" ExampleMap -game

[/EXCERPT:excerpt_11]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_12]
    [/PARAM]
[/OBJECT]
<!--
[EXCERPT:excerpt_12]

기본 맵 오버라이드는 (확장자 없이) 맵 이름을 명령줄 인수로 전달하면 됩니다. 이전에 명령줄에서 프로젝트 이름을 지정해야 한다고 했었습니다. 이에 따라 맵 이름을 지정해서 엔진이 기본 이외 맵을 강제 로드하도록 할 수도 있습니다. 예를 들어, 다음 명령줄은 엔진이 `ExampleMap` 맵을 로드하도록 합니다.

    UE4Editor.exe "[ProjectPath][ProjectName].uproject" ExampleMap -game

[/EXCERPT:excerpt_12]
-->

에디터를 실행할 때도 같은 개념이 적용됩니다. 로드할 맵 이름을 지정하면 에디터가 열릴 때 기본 또는 빈 맵 대신 그 맵을 로드합니다. `ExampleMap` 이 로드된 에디터를 로드하는 명령줄은 다음과 같습니다.

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    
    `UE4Editor.exe "[ProjectPath][ProjectName].uproject" ExampleMap -game`

    [/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    
    `open UE4Editor.app --args "[ProjectPath]/[ProjectName].uproject" ExampleMap`

    [/PARAM]
[/OBJECT]

[REGION:tip]
맵 이름에 전체 맵 URL 을 사용해서 GameMode 같은 세팅을 지정할 수도 있습니다. 맵 이름에 추가되는 세팅은 `?` 로 구분되는 키-값 짝입니다. 예:
[/REGION]

    DM-Deck?Game=CaptureTheFlag

### 새 맵 로드

개발 도중 테스트나 심지어 게임플레이 도중 맵 전환을 위해 플레이 도중 새 맵을 로드하려면, `OPEN` 또는 `TRAVEL` 콘솔 명령에 로드할 맵 이름을 (확장자 없이) 붙이면 됩니다.

[REGION:note]
`OPEN` 및 `TRAVEL` 명령의 차이는 [유용한 인게임 명령](GettingStarted/RunningUnrealEngine#유용한인게임명령) 섹션을 참고하세요.
[/REGION]

플레이 도중 DM-Deck 맵을 같은 세팅으로 또는 리셋해서 로드하는 명령은 각각 다음과 같습니다.

    open DM-Deck

또는

    travel DM-Deck