INTSourceChangelist:3717059
Availability:Docs
Title: 文档处理和指南
Crumbs:
Description:编写文档的风格和语法指南。
parent:%ROOT%
order:500

对于虚幻引擎4(UE4)文档，系统使用自定义扩展标记语法，且文件与引擎一起存储在P4中。这意味着插入和添加/更新文档有望变得更加简单。

创建或编辑文档时的基本工作流如下：

* 编辑/添加标记文件（“.udn”）
* 将页面作为HTML预览
* 重复前两项操作，直至您满意且没有错误为止
* 签入标记文件（对于重大更改/添加，使用“#doc”P4标记，以便我们收到提醒以用于跟踪目的）


(#Markdown Files)

## 标记文件

源标记文件存储在P4中（位于“//depot/UE4/Engine/Documentation/Source/”），您可以在Visual Studio中文档项目下的UE4解决方案中直接获取它们。这些文件都使用.udn文件扩展名，因此很容易识别。它们的名称中还包含语言代码，因此所有的英语标记文件命名为“*.INT.udn”，韩语文件命名为“*.KOR.udn”，诸如此类。您只需添加或编辑“*.INT.udn”文件即可。其他语言由本地化团队处理。

由于这些文件位于解决方案中，因此很容易找到和编辑现有文件。您可以通过VS或手动方式添加新文件。在使用新项目文件生成器手动添加新文件时，您只要确保更新文档项目文件即可。

语法是我们自己添加的基本标准标记。您可以在[](DocumentationGuidelines\Syntax)页面上找到语法的概述。

(#imagesandattachments)

### 图像和附件

特定页面的图像和附件应放在该页面文件夹中的相应“图像（Images）”和“附件（Attachments）”文件夹中。例如，虚幻编辑器用户指南位于“Editor/UserGuide”中。“UnrealEdUserGuide.INT.udn”文件及其所有本地化版本都位于该文件夹中。该文件夹中还有一个“图像（Images）”文件夹，其中包含该特定页面的所有图像，此外该文件夹中还可能有一个“附件（Attachments）”文件夹，用于保存可能需要的所有附件：

	+Editor
	 +UserGuide
	  +Images
	   -mainframe.png
	   -UnrealEd.png
	   -UnrealEd_banner.png
	  +Attachments
	  -UnreaEdUserGuide.INT.udn
	  -UnreaEdUserGuide.KOR.udn

“图像（Images）”和“附件（Attachments）”文件夹都是可选的，而且只有当页面包含图像或附件时才需要显示。

(#unrealdoctool)

## 虚幻文档工具

Visual Studio有一个插件，可以高亮显示.udn源文件，还可以显示页面的实时预览，包括向通知您任何错误。该插件可在以下位置找到：

	/depot/UE4/Engine/Extras/MarkdownMode/EpicMarkdownMode.vsix

如果它正在运行，则只需运行.vsix安装程序并重启VS即可。当您打开一个.udn文件时，您将看到类似这样的内容：

![](source_highlight.png)

单击 **显示预览窗口（Show Preview Window）** 按钮以查看页面的实时预览：

[REGION:fullwidth]
![](markdown_preview.png)
[/REGION]

当您修改源代码时，预览将会更新。您可以通过保存源文件来随时进行刷新。

您还可以将图像和.udn文件直接拖放到VS的文本编辑器中，以显示图像或创建到页面的链接。图像可以从任何位置拖动，并将被添加到页面的正确目录中。

 **图像**

[REGION:fullwidth]
![](image_drag.png)(convert:false)
[/REGION]

 **.UDN文件**

![](doc_drag.png)(convert:false)

(#manualusage)

### 手动使用

有一个工具可以将标记转换成HTML。您需要使用该工具的唯一原因是为了预览您正在处理的页面。您永远不需要实际上生成和签入HTML页面，因为这项操作将定期通过手动方式对整个文档执行，并最终将由构建器来处理。该工具位于以下位置：

	UE4\Engine\Binaries\DotNET\UnrealDocTool.exe

您可以简单地运行.exe并使用GUI来生成页面的HTML版本，以便预览您的工作。

[REGION:note]
它是一个命令行程序，有关以该方式使用它的说明，可以在[](DocumentationGuidelines\UnrealDocTool)页面上找到。

在99.9%的情况下，您想要使用的可能是单个文件预览示例。它将构建页面的临时版本，并在默认浏览器中显示临时版本。预览会在页面上显示所有错误，例如断开的链接、丢失的图像、错误的语法等等，这样您就可以很容易判断出哪里存在问题并进行修复。
[/REGION]

(#documentationstyle)

## 文档风格

在为UE4编写文档时，应该遵循一些约定，以便尽量在由不同人员编写的页面之间保持一定的连贯性和统一性。[](DocumentationGuidelines\StyleGuide)详细介绍了这些约定。
