{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Audio Modulation",
	"Description": "Enables modulation of control parameters in the Unreal Audio Engine.",
	"Category": "Audio",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules":
	[
		{
			"Name": "AudioModulation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AudioModulationEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}