INTSourceChangelist:6091072
Availability: Licensee
Crumbs: 
Title: Simplygon
Description: 虚幻引擎中已经集成的用于网格体简化和合并的第三方工具。
Type: 
Version: 4.22
Parent: Engine/UI/Tools


[REGION:warning]
在4.22版本中，UE4已经停止支持Simplygon。您可以继续从Simplygon获得更新，但必须自行将其整合到引擎中。作为替代方案，我们推出了自己开发的内部解决方案。更多详情，请参阅[骨架网格体简化](Engine/Content/Types/SkeletalMeshes/SkeletalMeshReductionTool) 文档页面。
[/REGION]

![](SimplygonLogo.png)

(#Essentials)
## 要素

*   [编译Simplygon](Engine/UI/Tools/Simplygon/Compiling "Instructions on compiling and terms of use for the Simplygon integration in Unreal Engine 4.")
    

[](#)[](#)