INTSourceChangelist:6091072
Availability: Licensee
Crumbs: 
Title: Simplygon
Description:언리얼 엔진 4 에 통합된 서드파티 메시 단순화 / 병합 툴입니다.
Type: 
Version: 4.22
Parent: Engine/UI/Tools


[REGION:warning]
언리얼 엔진 4.22 이후 Simplygon 지원이 폐기되어 더이상 사용되지 않습니다. Simplygon 에서 계속 업데이트를 받을 수는 있지만, 엔진 통합은 직접 하셔야 합니다. 대안으로 사용할 수 있는 엔진 내장 솔루션은 [스켈레탈 메시 단순화](Engine/Content/Types/SkeletalMeshes/SkeletalMeshReductionTool) 문서를 참고하시기 바랍니다.
[/REGION]

![](SimplygonLogo.png)

## 필독서

*   [심플리곤 컴파일](Engine/UI/Tools/Simplygon/Compiling "언리얼 엔진 4 에 Simplygon 이터레이션을 컴파일하고 사용할 때의 이용 약관 안내입니다.")
    

[](#)[](#)