INTSourceChangelist:3108692
Availability:Public
Title:类创建基础知识
Crumbs: %ROOT%, Gameplay
Description:多个示例，展示如何仅使用蓝图，仅使用C++以及同时使用C++和蓝图创建类。
version: 4.9

![](LightSwitchActor.png)(w:500 convert:false) 

这些示例展示了如何仅使用蓝图、仅使用C++代码以及同时使用C++代码和蓝图创建新类。目标是分别使用这三种工作流程创建具有相同属性和行为的新LightSwitch类，
然后将每个新类的一个实例添加到关卡中，这样关卡中就具有三个新LightSwitch Actor。 

LightSwitch类直接基于Actor类，因为这些类的主要要求是它们可被放置在关卡中。它们各自包含一个 
PointLightComponent（根组件）和一个SphereComponent（PointLightComponent的子项）。每个LightSwitch类都还包含一个名称为DesiredIntensity的变量，用于设置 
PointLightComponent的强度。最后，这些类的默认行为是当玩家进入或离开SphereComponent时，PointLightComponent的可视性会切换。  


## 示例
[REGION:topics third]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](BP_Only_Topic.png)
	[/PARAM]
	[PARAM:title]
		%Gameplay\ClassCreation\BlueprintOnly:title%
	[/PARAM]
	[PARAM:description]
		%Gameplay\ClassCreation\BlueprintOnly:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Gameplay\ClassCreation\BlueprintOnly]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](Code_Only_topic.png)
	[/PARAM]
	[PARAM:title]
		%Gameplay\ClassCreation\CodeOnly:title%
	[/PARAM]
	[PARAM:description]
		%Gameplay\ClassCreation\CodeOnly:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Gameplay\ClassCreation\CodeOnly]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](Both_topic.png)
	[/PARAM]
	[PARAM:title]
		%Gameplay\ClassCreation\CodeAndBlueprints:title%
	[/PARAM]
	[PARAM:description]
		%Gameplay\ClassCreation\CodeAndBlueprints:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Gameplay\ClassCreation\CodeAndBlueprints]
	[/PARAM]
[/OBJECT]
[/REGION]
