INTSourceChangelist:3108692
Availability: Public
TItle:图层面板用户指南
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor
Description:用于将关卡中的Actor组织到图层中，以便快速选择和控制可见性的工具。
Version: 4.9
SkillLevel: Beginner


[TOC(start:2)]

[EXCERPT:Overview]
 **图层（Layers）** 面板允许您组织关卡中的Actor。 

![](LayerInfra.jpg)

图层提供了快速选择和控制相关Actor组可视性的能力。 
您可以使用您的图层来快速整理一个场景， 
只留下您正在处理的几何体和Actor。例如，您可能正在处理一个由多个模块组成的 
多层建筑。通过将每个楼层分配到一个图层，您可以隐藏您不在处理的每个楼层， 
使顶视图更易于管理。
[/EXCERPT:Overview]

一个Actor可以在任意多个图层中。如果有不同Actor集归入重叠图层下， 
这可能会很有用。例如，您可以通过将特定 _区域_ 内的所有内容分配给一个图层来组织您的图层， 
并让另一个层包含您关卡中的所有门。

在创建大关卡时，使用图层的范围越广，工作就越容易。记住， 
从一开始就使用图层总是比在您已经深入到关卡创建的时候 
再去整合它们要容易的多。

(#layercreation)

## 图层创建

可以在 **Layers（图层）** 面板中创建为空图层，也可以使用当前选择。

 **要创建空图层，请执行以下操作：**

1. 在 **图层（Layers）** 面板中 **右键单击**，并选择 _创建空图层（Create Empty Layer）_。

	![Create Empty Layer menu option](layer_empty_menu.png)(quality:100)

1. 新图层将显示在列表中。

	![](LayerLayer1.jpg)(quality:100)


 **要从选择中创建图层，请执行以下操作：**

1. 在视口中选择要添加到图层中的对象。

	![Selected Actors](layer_new_select_actors.png)

1. 在 **图层（Layers）** 面板中 **右键单击**，并选择 _将选定Actor添加到新图层（Add Selected Actors to New Layer）_。

	![New Layer from Selection menu option](layer_new_menu.png)(quality:100)

1. 包含Actor的新图层将显示在列表中。 

	![](LayerLayer1.jpg)(quality:100)


 **要通过拖放创建图层，请执行以下操作：**

1. 选择要添加到图层的Actor。

1. 将Actor从 **世界大纲视图（World Outliner）** 拖到 **图层（Layers）** 面板中的空白区域。

	![](LayerDragDrop.jpg)

1. 包含Actor的新图层将显示在列表中。 

	![](LayerLayer1.jpg)(quality:100)


(#layernaming)

## 图层命名

默认情况下，使用 _图层（Layer）[编号]_ 命名方案为新图层指定一个名称。每增加一个新层， 
这个编号就会增大。最好确保使用描述性名称命名图层， 
并且永远不要保留默认名称。例如，一个包含散落在地板上的小物品的图层可能被命名为 
_地面杂物（Ground Clutter）_。这不仅可以方便地快速查看每个图层包含的内容，
而且使使用[搜索](#SearchingLayers)特性过滤图层成为可能。

[REGION:tip]
图层名称可以包含任何字母数字字符，也可以包含空格、连字符和下划线。
[/REGION]

 **要重命名图层，请执行以下操作：**

1. **右键单击** 图层并从上下文菜单中选择 **重命名（Rename）**。

	![](RenameLayer.png)

1. 在包含当前名称的文本框中输入名称。

	![](LayerNewName.jpg)

1. 该图层以新名称显示。

	![](LayerNewName2.jpg)(quality:100)


(#searchinglayers)

## 搜索图层

可以使用 **图层（Layers）** 面板顶部的搜索框过滤图层。过滤是基于 
搜索框中输入的文本与图层的名称之间的匹配进行的。当您在框中输入时， 
图层列表会被实时过滤；只显示名称与文本匹配的图层。

[REGION:imagetable]
| ![](LayerNewName2.jpg)(w:452) | ![](LayersFilter.jpg)(w:460) |
| ------ | ------ |
| 未过滤的图层列表 | 已过滤的图层列表 |
[/REGION]

按“X”按钮清除当前搜索项。

(#layercontents)

## 图层内容

图层的内容可以直接在 **图层（Layers）** 面板中查看。图层内容视图显示 
图层的名称、包含在图层中的所有Actor的列表以及有关图层内容的信息。 
要进入图层内容视图，选中要查看的图层， 
再按 **图层（Layers）** 面板底部的 **查看内容（See Contents）** 按钮，

![Layer Contents view](layer_contents.png)

该图层的名称和一组按钮一起显示在顶部， 
这些按钮显示了该图层中包含的Actor的各种类型和数量。 

![Layer Contents View Title Bar](layer_title_bar.png)

图层名称右侧的各种按钮显示了图层中包含的各个Actor类型的数量 
。例如，图层（Layers）面板右下角的按钮通知用户 
图层中包含139个静态网格体Actor。

[REGION:tip]
这些按钮还可以用来执行[特定于类型的选择](#Type-SpecificSelection)。
[/REGION]

要返回到图层列表，请按![Back](button_back.png)按钮。

(#addingactors)

### 添加Actor

Actor可以作为选择添加到一个或多个图层中，也可以从 **世界大纲视图（World Outliner）** 中拖放。

 **要添加Actor的选择，请执行以下操作：**

1. 选择要添加到图层的Actor。

	![Select Actors to add](layer_add_select_actors.png)

1. **右键单击** 要添加Actor的图层，并选择 _将选定Actor添加到选定图层（Add Selected Actors to Selected Layers）_。

	![Add Selected Actors to Selected Layers](layer_add_menu.png)(quality:100)


 **要通过拖放添加，请执行以下操作：**

1. 选择要添加到图层的Actor。

1. 将Actor从 **世界大纲视图（World Outliner）** 拖到 **图层（Layers）** 面板中的某个图层。

	[REGION:tip]
	您还可以拖到 **图层（Layers）** 面板底部的内容栏， 
	将Actor分配到选定图层。
	[/REGION]

	![](LayersDragandDrop.jpg)

	[REGION:note]
	在拖放时，已经分配Actor的图层会变灰。 
	此外，如果已将被拖动的Actor分配到目标图层，则会有一条消息 
	通知您这一点：	![All Actors already Assigned to Layer](layer_assign_warning.png)
	[/REGION]

1. Actor被添加到图层。


(#removingactors)

### 移除Actor

Actor可以单独或作为一组选定Actor从图层中移除。 

 **要移除单独的Actor，请执行以下操作：**

1. 按图层内容视图中的Actor旁的“X”按钮。

	![Remove Actor button](layer_remove_actor.png)(quality:100)

1. 从图层中移除Actor，并更新列表。

	![Remove Actor button](layer_actor_removed.png)
 

 **要移除一组选定Actor，请执行以下操作：**

1. 选择要从图层中移除的Actor。

	![Select Actors to remove](layer_add_select_actors.png)

1. **右键单击** 该图层，并选择 _从图层中移除选定Actor（Remove Selected Actors from Layers）_。

	![Remove Selected Actors menu option](layer_remove_selected_menu.png)(quality:100)

1. 从图层中移除Actor。


(#searchinglayercontents)

### 搜索图层内容

可以使用顶部的搜索框在图层内容视图中过滤图层中的Actor。过滤是基于 
搜索框中输入的文本与Actor的名称之间的匹配进行的。当您在框中输入时， 
Actor列表会被实时过滤；只显示名称与文本匹配的Actor。

[REGION:imagetable]
| ![Layers Contents Unfiltered](layer_contents_search_unfiltered.png) | ![Layers Contents Filtered](layer_contents_search_filtered.png) |
| ------ | ------ |
| 未过滤的图层内容 | 已过滤的图层内容 |
[/REGION]

按“X”按钮清除当前搜索项。

(#visibility)

## 可视性

通过在图层列表中切换图层的可视性（眼睛）按钮， 
可以显示或隐藏任何图层的内容。

[REGION:imagetable]
| ![Layer Visible](layer_visibility_on.png)(w:460) | ![Layer Hidden](layer_visibility_off.png)(w:460) |
| --------------------------------------- | --------------------------------- |
| 可视 ![Visibility](button_layer_visibility.png) | 隐藏 ![Visibility](button_layer_visibility_hidden.png) |
[/REGION]

(#selectionmethods)

## 选择方法

图层中的Actor可以作为一个组选择、单独选择或基于类型选择。图层中的Actor也可以添加到当前选择项中或从当前选择项中移除。 

 **要选择图层中的所有Actor，请执行以下操作：**

1. 在图层列表中 **双击** 该图层，或 **右键单击** 该图层并选择 _选择Actor（Select Actors）_。

	![Select Actors menu option](layer_select_menu.png)(quality:100)

1. 图层中的所有Actor都被选中，替换当前的选择集。

	![Actors Selected](layer_select_actors.png)


 **要将图层Actor附加到选项，请执行以下操作：**

1. **右键单击** 该图层，并选择 _将Actor附加到选项（Append Actors to Selection）_。

	![Select Actors menu option](layer_append_menu.png)(quality:100)

1. 选中图层中的所有Actor，将它们附加到当前选择集。

	[REGION:imagetable]
	| ![Initial Actors Selected](layer_append_initial_selection.png)(w:460) | ![Layer Actors Appended](layer_append_selection.png)(w:460) |
	| ------ | ------ |
	| 初始选择 | 附加的图层Actor |
	[/REGION]


 **要从选择中移除图层Actor，请执行以下操作：**

1. **右键单击** 该图层，并选择 _取消选择Actor（Deselect Actors）_。

	![Select Actors menu option](layer_deselect_menu.png)(quality:100)

1. 该图层中的所有Actor将从已取消选择项中移除，从当前选择集中移除它们。

	[REGION:imagetable]
	| ![Initial Actors Selected](layer_deselect_initial_selection.png)(w:460) | ![Layer Actors Removed](layer_deselect_selection.png)(w:460) |
	| ------ | ------ |
	| 初始选择 | 移除的图层Actor |
	[/REGION]


(#type-specificselection)

### 特定于类型的选择

特定于类型的选择允许您快速地选择图层中包含某种类型的所有Actor。这可以使用主图层列表的内容栏或图层内容视图的标题栏中的按钮来执行。

[REGION:imagetable]
| ![Contents Bar](layer_contents_bar.png) | ![Title Bar](layer_title_bar.png) |
| --------------------------------------- | --------------------------------- |
| 图层列表内容栏 | 图层内容视图标题栏 |
[/REGION]

按实例按钮选择图层中的所有静态网格体Actor。

![Selected StaticMeshActors](layer_select_type.png)

(#detailslayerssection)

## 细节图层选择

[INCLUDE:Engine/UI/LevelEditor/Details/Customizations/Layers]
