INTSourceChangelist:3332124
Availability:Public
Title:相机组件
Crumbs:%ROOT%, Engine, Engine/Components
Description:提供了对相机组件和弹簧臂组件的描述。 
Related: Gameplay/Framework/Camera
Related: Engine/Actors/CameraActors
Related: Gameplay/HowTo/UsingCameras
Related: Engine/Blueprints/UserGuide/Components
version: 4.9

 **相机组件（CameraComponent）**（添加了一个相机视角）和 **弹簧臂组件（SpringArmComponent）**（以固定的距离扩展它的子项，然后在发生碰撞时缩回）一起使用时，为第三人称视角提供能够动态适应游戏世界的功能。 

(#cameracomponent)

## 相机组件

相机组件将相机视角作为子对象添加到 **Actor**。如果 **视图目标（ViewTarget）** 是一个 **相机Actor（CameraActor）** 或是一个包含相机组件且 **查看目标时查找相机组件（Find Camera Component When ViewTarget）** 选项设置为“真”的Actor，则相机组件将提供有关相机属性的信息。 

例如，在游戏进程中，您可以在您的关卡中使用相机组件[在多个相机之间切换](Gameplay/HowTo/UsingCameras/Blueprints)。通过使用 **使用混合设置视图目标（Set View Target With Blend）** 和相机Actor，您可以在您的各个相机之间切换，并使用在相机Actor中为每个相机定义的属性（包括视场、角度、后期处理效果等）。

 **拥有时取得相机控制权（Take Camera Control When Possessed）** 是一项可以为任何 **Pawn** 设置的相关属性，此属性使得Pawn在被玩家控制器拥有时自动成为视图目标。所以，打个比方，如果您有多个角色（Pawn的一种形式），并且想要在这些角色之间切换，同时每个角色都分配有自己的相机组件以提供相机视角，那么您可以为每个角色将“拥有时取得相机控制权（Take Camera Control When Possessed）”设置为“真”，每当您切换角色时，系统都将使用该Pawn的相机组件。 

(#springarmcomponent)

## 弹簧臂组件

弹簧臂组件试图保持其子项与父项之间的固定距离，但是如果发生碰撞，将缩回子项，如果没有碰撞，它将回弹。通常，弹簧臂组件作为“相机升降臂”，用于防止玩家的跟随相机与世界场景碰撞（若无弹簧臂组件，相机组件仍将保持指定的固定距离，而不管是否存在可能会妨碍它的对象附加到它的对象），请参阅[使用弹簧臂组件](Gameplay/HowTo/UsingCameras/SpringArmComponents)。 

![](camera_springArm.png)

_上图中，相机组件（相机）和弹簧臂组件（红线）用于为角色创建第三人称视角。_

您可以调整弹簧臂组件上的几个相机相关属性，例如：**目标臂长（TargetArmLength）**，即没有发生碰撞时弹簧臂的自然长度；**探头大小（Probe Size）**，即检查碰撞时探针球应该多大；以及诸如 **相机滞后时间（CameraLag）** 这类在您希望相机稍微滞后于它所连接的物体时比较有用的属性。 






