INTSourceChangelist:6574437
Availability: Public
Title: iOS 게임 센터 업적 사용법
Description:iOS 게임 센터 업적을 사용하여 플레이어 참여도를 높이는 방법입니다.
Version: 4.10
Parent: Platforms/Mobile/iOS
skilllevel:Intermediate
Tags: mobile
Tags: iOS
Tags: Guides
tags:achievements
Tags:mobileservices


[REGION:warning]
Users with iOS version 10 and above will no longer have access to the iOS Game Center Application. All of the functionality of the Game Center app has been moved into the iOS operating system (OS). Because of this, you will need to create a UI that will display all of the items that used to be displayed by Game Center.
[/REGION]

![](iOSachievements.png)(w:320)

## 환경설정

어플리케이션에 iOS 게임 센터 구성 관련 정보는 [Leaderboards, Achievements and Challenges](https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/GameKit_Guide/Achievements/Achievements.html) 문서를 참고하세요.

언리얼 프로젝트의 경우:

1. **언리얼 에디터** 의 **편집** 메뉴에서 **프로젝트 세팅** 을 선택하면 프로젝트의 환경설정 옵션을 볼 수 있습니다.

1. 왼편에서 **플랫폼: iOS** 탭을 선택합니다.

1. **Enable Game Center Support** (게임 센터 지원 활성화)를 **True** 로 설정합니다.

[REGION:note]
어플리케이션을 Android와 iOS 양쪽 디바이스에서 출시하려는 경우, [](Platforms/Mobile/Android/Achievements) 문서에서 업적 구성 관련 자세한 정보를 참고하시기 바랍니다.
[/REGION]

[INCLUDE:Platforms/Mobile/Achievements#usage]