Availability: Public
Title: Using iOS Game Center Achievements
Description: Using iOS Game Center Achievements to increase player engagement.
Version: 4.10
Parent: Platforms/Mobile/iOS
skilllevel:Intermediate
Tags: mobile
Tags: iOS
Tags: Guides
tags:achievements
Tags:mobileservices


[REGION:warning]
Users with iOS version 10 and above will no longer have access to the iOS Game Center Application. All of the functionality of the Game Center app has been moved into the iOS operating system (OS). Because of this, you will need to create a UI that will display all of the items that used to be displayed by Game Center.
[/REGION]

![](iOSachievements.png)(w:320)

## Configuration

Please see [Leaderboards, Achievements and Challenges](https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/GameKit_Guide/Achievements/Achievements.html) for information on setting up the iOS Game Center for your application.

For your Unreal Project:

1.  In the **Edit** menu in **Unreal Editor**, select **Project Settings** to view the configuration options for your project.    

1.  On the left, Select the **Platforms: iOS** tab.    

1.  Set **Enable Game Center Support** to **True**.

[REGION:note]
If you are planning to release your application on both Android and iOS devices, please see [Using Google Play Achievements](Platforms/Mobile/Android/Achievements) for addition information on setting up your achievements.
[/REGION]

[INCLUDE:Platforms/Mobile/Achievements#usage]