INTSourceChangelist:5368333
Availability: Public
Crumbs: 
Title: 外部 UI インターフェース
Description: 外部 UI インターフェースの概要です。
Type: 
Version: 4.21
Parent: Programming/Online
Order: 
Tags: 


一部のオンライン サービス、特にゲーム コンソールなどの専用デバイスで実行されるオンライン サービスには、特定の操作が開始されるたびに表示される、標準化されたビルトインのユーザー インターフェースがあります。
例えば、友達を追加したり、試合に参加するための招待状を送ったり、クレジット カードを登録したりすると、ユーザーによる操作を必要とする、ゲームから独立したフォーム、オーバーレイ、画面、またはワークフローが表示されることがあります。
これは通常、機密性のある特定のインタラクションが常に同じ方法で処理され、その処理が個々のサードパーティ デベロッパーではなく、オンライン サービスを所有する会社によって制御されるようにするために行われます。
これらの機能はまた、すべてのオンライン サービスに共通しているわけではありません。場合によっては、1 つの特定のサービスまたはシステムにしか存在しないこともあります。
これらのさまざまな機能を処理するために、オンライン サブシステムがそれらすべてを収集し、それらとやり取りするための **外部 UI インターフェース** を提供します。

## 外部ユーザー インターフェースを使用する

外部ユーザー インターフェースは、外部 UI インターフェースに固有のさまざまなデリゲートを呼び出すことによって、閉じる際にオンライン サブシステムに通知します。
また、それらの変更によって、Login インターフェースなどのオンライン サブシステムの他の部分から、デリゲートへの呼び出しが行われることがあります。
外部 UI インターフェースの関数はほとんどのオンライン サービスでは実装されない可能性が高いため、これらの関数の戻り値に注意を払うことが重要です。
`false` の戻り値は、指定されたユーザー関数が現在のオンライン サービスでサポートされていないか、起動に失敗したことを示しています。
実行する操作がないため、この種の失敗によってデリゲートが呼び出されることはありません。

### メッセージ ボックスを表示する

プラットフォームのビルトイン スタイルでメッセージを表示したい場合は、`ShowPlatformMessageBox` を呼び出します。
これは一般的に、パッチやその他のアップデートをユーザーに知らせたり、オフライン中にマルチプレイヤー専用機能を有効にしようとするなどのエラーに関するフィードバックを提供するなど、(｢ゲーム｣のメッセージとは対象的に) 「システム」のメッセージを表示するために行われます。
この操作は完了時にデリゲートを起動しません。

### ユーザー プロファイルを表示する

ユーザー プロファイルのオーバーレイを表示するには、プロファイルの表示をリクエストしているユーザーと、そのプロファイルを所有しているユーザーの `FUniqueNetId` を使って `ShowProfileUI` を呼び出します。
オーバーレイが閉じると、指定されたデリゲート (`FOnProfileUIClosedDelegate` 型) が呼び出されます。

### ログイン

通常、認証機能の処理を担うのは [「Identity インターフェース」](Programming/Online/IdentityInterface) ですが、特定のプラットフォームでは、そのプラットフォームのユーザー インターフェースのフローに従うことを要求される場合があります。また、ログイン インターフェースのフローを自分で作成するより、そうした方が便利な (そして、より一貫性がある) 場合もあります。
`ShowLoginUI` は、現在のオンライン サービスに標準ログイン UI がある場合、それを使用します。
ユーザーがインターフェースを閉じると、提供された `FOnLoginUIClosedDelegate` 型のデリゲートが呼び出されます。
ユーザーのログイン ステータスを変更しても、Identity インターフェースを介してデリゲートが呼び出されます。

### 友達リストを使う

オンライン サービスにビルトインの友達リスト機能がある場合は、`ShowFriendsUI` によって友達リストが表示されます。
友達リストとの直接的なインタラクションについては、[](Programming/Online/FriendsInterface) を参照してください。
ユーザーが外部の友達リスト UI を介して行った変更も、Friends インターフェース デリゲートが適切に呼び出されます。

### 招待状を送る

ゲーム セッションに招待する友達リストを提供するビルトイン UI を表示するには、セッションの名前を指定して `ShowInviteUI` を呼び出します。
詳細については、[](Programming/Online/SessionInterface) ページを参照してください。

### 他のユーザーへメッセージを送信する

「メールボックス」機能のあるサービスでは、`ShowSendMessageUI` によって、メッセージを送信するための UI が開きます。
`FOnShowSendMessageUIClosedDelegate` 型のデリゲートが提供され、メッセージ UI が閉じるときに呼び出されます。
提供された `FShowSendMessageParams` パラメータによって、インターフェースが初期化されます。

### アチーブメントを見る

ローカル ユーザーのインデックスで呼び出される `ShowAchievementsUI` 関数は、指定したローカル ユーザーのロック解除されたアチーブメントをレビューしたり、アチーブメントを他のユーザーと比較したりするビルトイン インターフェースを起動します。
ユーザーのアチーブメントを管理するには、[Achievements インターフェース](Programming/Online/AchievementsInterface) を使用します。

### アカウントを作成またはアップグレードする

一部のオンライン サービス、特にコンソールには、Web サイトにアクセスしなくてもアカウントを作成およびアップグレードできる機能があります。
これらの機能のユーザー インターフェースを開くには、`ShowAccountCreationUI` と `ShowAccountUpgradeUI` を使用します。
完了時、`ShowAccountCreationUI` は提供された `FOnAccountCreationUIClosedDelegate` を呼び出します。

### ストアを訪れる

`ShowStoreUI` は、ユーザーをオンライン サービスのストアに移動させます。
オンライン サービスでサポートされている場合、`FShowStoreParams` データ構造でカテゴリ名または製品 ID を指定することによって、閲覧用のカテゴリまたはストア内で表示する特定の製品を提供することもできます。
ストアの UI を閉じると、指定されたデリゲート (`FOnShowStoreUIClosedDelegate` 型) が呼び出されます。

### 外部の Web サイトへ移動する

ユーザーを外部 Web サイトに移動させるゲームの場合は、`ShowWebURL` を使用して、システムのデフォルト ブラウザを起動することができます。そして、ユーザーにそのサイトを表示する必要がなくなったとゲームが判断した際には、`CloseWebURL` でサイトを閉じることができます。
サイトがユーザーによって閉じられたとき、または `CloseWebURL` が呼び出された結果として閉じられたときは、`ShowWebURL` 関数に提供された `FOnShowWebUrlClosedDelegate` が呼び出されます。

[REGION:note]
`ShowWebURL` を呼び出すときは、開く URL だけでなく、より多くの項目を指定できます。
詳細については、[`FShowWebUrlParams`] (https://api.unrealengine.com/INT/API/Plugins/OnlineSubsystem/Interfaces/FShowWebUrlParams/index.html) の API ページを参照してください。
[/REGION]