INTSourceChangelist:3108692
Availability: Public
Title:关卡蓝图
Crumbs:%ROOT%, Resources,  Resources/ContentExamples/MouseInterface
Description:鼠标接口Demolet中使用的关卡蓝图设置总览
Version: 4.9


[TOC(start:2 end:2)]


Demolet将 **关卡蓝图** 和 **Actor蓝图** 脚本编写用于行为设置。这是在范例中刻意包含的内容，展示应用程序如何利用鼠标交互。关卡蓝图负责处理移动盒体，而actor蓝图用于创建可移动球体。

此关卡中使用的关卡脚本让玩家能够点击移动的盒体，从而显示鼠标交互的设置方式。盒体在关卡中来回滑动时，每次点击将会开始或停止其动画。 

![](EditorCubeImage.png)(w:400)
1. 编辑器立方体Actor


(#mouse-oversetup)

## 鼠标悬停设置

在关卡蓝图中可以看到一个带 **OnBeginCursorOver** 的部分，以及一个 **OnEndCursorOver** 事件。此网络位于编辑器立方体对象上时，它将改变鼠标指针的外观。

![](LeveScriptMouseOverEvents.png)


* **OnBeginCursorOver** - 此事件在鼠标指针移动到特定对象上时触发。在此情况下，编辑器立方体会在游戏中会来回移动。 

* **OnEndCursorOver** - 此事件在鼠标指针从特定对象（为编辑器立方体）上移开时调用。 

为给定对象创建这些事件的方法：在 **视口** 或 **世界大纲视图** 中选择对象，然后在蓝图编辑器窗口中 **右键点击** 图表并选择 **为对象添加事件（Add Event for YourObject） > 输入（Input） > 鼠标输入（Mouse Input） > 添加OnBeginCursorOver（Add OnBeginCursorOver）** 或 **添加OnEndCursorOver（Add OnEndCursorOver）** 


(#mouseclicksetup)

## 鼠标点击设置

关卡蓝图也包含处理鼠标点击的设置。

![](ClickSetup_LeveScript.png)

总体而言，此处的网络只是在按照 **FlipFlop flow control** 节点的方式在编辑器立方体Matinee的开始和停止之间进行切换。注意：驱动网络的有2个单独事件。拥有这两个事件后，网络便可由电脑上的一个鼠标调用，或由移动设备上的一次手指触控调用。

* **OnInputTouchBegin** - 此事件在特定对象的触摸事件上调用，其在玩家触碰移动设备的屏幕时便会发生。
* **OnClicked** - 此事件在玩家于特定对象上点击鼠标时调用。 

为给定对象创建这些事件的方法：在视口或世界大纲视图中选择对象，然后在关卡蓝图的事件图表中 **右键点击** 图表并选择 **为对象添加事件（Add Event for YourObject） > 输入（Input） > 触控输入（Touch Input） > 添加OnInputTouchBegin（Add OnInputTouchBegin）** 或 **为对象添加事件（Add Event for YourObject） > 输入（Input） > 鼠标输入（Mouse Input） > 添加OnClicked（Add OnClicked）**。 


