INTSourceChangelist:3429227
Availability:Public
Title:选择Actor
Crumbs: %ROOT%, Engine, Engine/Actors
Description:概述用于在关卡编辑器视口中选择Actor的方法
version: 4.9
Parent:Engine/Actors
type:overview
order:2
topic-image:actorselection_topic.png


[TOC(start:2)]



选择Actor虽然在本质上很简单，但却是关卡编辑过程中的一个重要部分。能够快速、轻松地选择想要使用的Actor可以提高工作效率，加快设计过程。

有许多不同的方法来选择Actor或Actor组。下面将详细介绍每种方法。


(#simpleselection)

## 简单选择

选择Actor的最基本方法就是在视口中 **左键单击** 它们。单击一个Actor将取消选择当前选择的所有Actor，而选择该新的Actor。如果在单击一个新的（未选中）Actor时按住了 **Ctrl** 键，该新的Actor将被添加到选择中。如果在单击一个已选择的Actor时按住了 **Ctrl** 键，该Actor将从选择中删除。

这种方法适用于选择少量的Actor或分布在图层上的几个孤立的Actor，但是对于选择大量的Actor来说，可能缓慢而冗长。

[REGION:fullwidth]
![](LE_SelectedActors.png)
[/REGION]

当您选择多个Actor时，您可以将它们作为一个组移动，并且您可以在 **详细信息（Details）** 面板中同时修改它们的属性。

[REGION:tip]
当您选择两个或多个Actor时，您可以将它们添加到一个组中，以便更容易地进行选择和操作。有关对Actor进行分组的更多信息，请参阅[](Engine/Actors/Grouping)。
[/REGION]

(#selectingwiththeworldoutliner)

## 使用世界大纲视图选择

 **世界大纲视图（World Outliner）** 是虚幻编辑器中的一个面板，其中包含关卡中所有Actor的列表。您可以像在视口中一样在该列表中选择和取消选择各个Actor。此外，您还可以通过在该列表中单击一个Actor，按住 **Shift**，然后单击另一个Actor，来选择这些Actor以及它们之间的所有角色，进行范围选择。

[REGION:note]
在 **世界大纲视图（World Outliner）** 中选择任何Actor也会在视口中选择它，反之亦然。
[/REGION]

(#marquee Selection)

## 区域选择

区域选择是一种快捷方法，可以在视口的特定区域内选择或取消选择一组Actor。这种类型的选择包括按住组合键并用鼠标拖动来定义一个框。根据组合键和拖动鼠标时按住的鼠标按键，将选择或取消该框内的所有Actor。

[REGION:fullwidth]
![](Select_Marquee.png)
[/REGION]

下表显示了区域选择时可能的键盘组合。

| **键盘快捷键** | **操作** |
| ---------| ---------|
| **（鼠标左键）LMB** | 用框中包含的Actor替换当前选择。|
| **Shift+LMB** | 将框中包含的Actor添加到当前选择中。|
| **Ctrl+Alt+LMB** | 将框中所有的已选择Actor从当前选择中删除。|

(#advancedselectiontechniques)

## 高级选择方法

您可以选择共享类、资源类型或材质等特定事物的Actor。要查看选择选项，**右键单击** 所选的Actor，单击 **选择（Select）**，然后查看上下文菜单上的选项列表。

[REGION:tip]
根据所选内容的不同，**选择（Select）** 上下文菜单上可用的选项也有所不同。例如，如果您选择了一个静态网格体，您将看到的选项与当您选择了一个蓝图时的所看到的选项不同。
[/REGION]

![Select by Asset](LE_SelectClass.png)

除了选择相关Actor，您还可以使用 **选择（Select）** 上下文菜单执行以下操作：

* 通过单击 **反向选择（Invert Selection） **，反转您当前的选择（换言之，取消选择所有已选择的内容，选择所有未选择的内容）。
* 通过单击 **选择相关光源（Select Relevant Lights）**，选择影响您的Actor的光源。

