INTSourceChangelist:3782314
Availability: Public
Title:1.5 - 物理约束（1.5 - PhysicsConstraints）
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description:物理示例关卡概述，示例1.5：物理约束（PhysicsContraints）
Related: Engine/Physics/PhysicsBodies
Related: Engine/Physics/PhysicsAssetEditor/HowTo
Related: Engine/Physics/Constraints/ConstraintsReference
Related: Engine/Physics/Constraints/ConstraintsUserGuide
Related: Engine/Physics/Collision
Related: Engine/Physics/PhysicalMaterials/Reference
Version: 4.9
topic-image:physics_1_5_topic.png


[REGION:fullwidth]
	![](physics_1_5_001.png)
[/REGION]


**物理约束** 基本上就是一种接合点。可以用来将两个Actor连接起来（假设一个模拟物理），同时施加限制或力。虚幻引擎4 
拥有非常灵活的数据驱动型约束系统，设计者只需更改一些选项，即可创建许多不同类型的接合点。引擎包含一些默认的 
接合点选项（球窝、铰链和棱形），但它们只有一些设置差异。你可以从任何接合点选项开始，尝试自己进行 
配置。

在内容示例中，请从左往右查看：

1. 可以在其第一个轴上自由旋转，在第二个轴上具有45度限制，在“twist”轴上处于锁定状态。

1. 该立方体在 **Angular Swing 2Motion** 上可以自由运动，在其他轴上处于锁定状态。

1. 在 **Twist** 上可以自由运动，在其他轴上处于锁定状态。

1. 最后一个立方体在所有轴上都可自由运动。






