INTSourceChangelist:3108692
Availability:NoPublish
Title:级联欢迎教程
Crumbs:
Description:虚幻引擎4的所有入门教程的内容

[EXCERPT:Stage1]
[VAR:StageTitle]
欢迎使用级联
[/VAR]

级联是虚幻引擎4的粒子编辑器。本快速指南描述了常用界面元素的基本用法。大多数部分中提供了文档链接，便于您继续阅读关于您感兴趣的任何主题的内容。

![](CascadeTutorial_header01.png)

 [/EXCERPT:Stage1]



[EXCERPT:Stage2]
[VAR:StageTitle]
发射器
[/VAR]

“发射器”（Emitters）面板包含粒子系统中当前在级联中打开的每个粒子发射器。

![](CascadeTutorial_Emitters.png)

每一列都表示填充了多个模块的单个粒子发射器。顶部的发射器模块包含发射器的主要属性，例如发射器的名称和类型，而下面的模块分别控制粒子系统行为的各个方面。

[有关更多信息，请参阅“级联粒子编辑器文档”。](DOCLINK:Engine\Rendering\ParticleSystems\Cascade#emitterspanel)

[/EXCERPT:Stage2]


[EXCERPT:Stage2.1]
[VAR:StageTitle]
发射器
[/VAR]

要向粒子系统添加发射器，请在“发射器”（Emitters）面板中的空白区域单击右键或者右键单击发射器来使用情境菜单。

![](CascadeTutorial_Emitters02.png)

或者：

![](CascadeTutorial_Emitters03.png)

[/EXCERPT:Stage2.1]


[EXCERPT:Stage3]
[VAR:StageTitle]
模块
[/VAR]

模块嵌入到发射器中，修改了粒子的外观和行为方式。

![](CascadeTutorial_Modules01.png)

模块会影响一些属性，例如粒子在哪里产生，它们将会如何移动、它们的颜色等等。要添加模块，可以在粒子发射器上单击右键以调出情境菜单。

[继续阅读“粒子系统参考”中的“模块”。](DOCLINK:Engine\Rendering\ParticleSystems\Reference)

[/EXCERPT:Stage3]



[EXCERPT:Stage4]
[VAR:StageTitle]
细节
[/VAR]

“细节”（Details）面板显示当前选中的发射器或模块的属性。 

![](CascadeTutorial_Details.png)


[/EXCERPT:Stage4]



[EXCERPT:Stage4.1]
[VAR:StageTitle]
细节
[/VAR]

“细节”（Details）面板显示当前选中的发射器或模块的属性。 

![](CascadeTutorial_Details02.png)

每个发射器和模块中包含的属性都表示了如何打造粒子系统。虽然许多粒子系统的属性都是会影响整个系统的静态值，但需要影响单个粒子的属性（通常是在整个生命周期中）会有一个特殊的属性，叫做“分布”（Distribution）。

[有关更多信息，请参阅“级联粒子编辑器文档”。](DOCLINK:Engine\Rendering\ParticleSystems\Cascade#DetailsPanel)

[/EXCERPT:Stage4.1]



[EXCERPT:Stage4.2]
[VAR:StageTitle]
分布
[/VAR]

分布使您可以在粒子生命周期中调整值。

![](CascadeTutorial_Details03.png)

分布是一个数据类型组，十分灵活，允许使用常量值、一个范围内的随机值、沿着曲线插入的值和参数驱动的值。

[继续阅读“引擎基础知识文档”页面上的“分布”内容。](DOCLINK:Engine/Basics/Distributions)

[/EXCERPT:Stage4.2]



[EXCERPT:Stage5]
[VAR:StageTitle]
曲线
[/VAR]

分布可以使用曲线编辑器显示为曲线形式。

![](CascadeTutorial_Curves01.png)

要在曲线编辑器中显示它们，单击模块上的图表图标。

[关于使用详情，请参阅“曲线编辑器”文档。](DOCLINK:Engine/UI/CurveEditor)

[/EXCERPT:Stage5]



[EXCERPT:Stage5.1]
[VAR:StageTitle]
曲线
[/VAR]

曲线编辑器左侧的部分是轨迹。

![](CascadeTutorial_Curves02.png)

在这些部分中，您会看到一些较小的框。用“1”表示的框显示或隐藏单个数据曲线。例如：可以有红色、蓝色和绿色曲线，左侧的框会在曲线编辑器中显示或隐藏它们。

用“2”表示的框将隐藏轨迹的所有曲线。


[关于使用详情，请参阅“曲线编辑器”文档。](DOCLINK:Engine/UI/CurveEditor)

[/EXCERPT:Stage5.1]



[EXCERPT:Stage5.2]
[VAR:StageTitle]
曲线
[/VAR]

要更轻松地编辑曲线，可以使用一些鼠标快捷方式来操作。

![](CascadeTutorial_Curves03.png)

 在键上按LMB：选择键  
 在点上按Ctrl+LMB：切换选择点  
 在曲线上按Ctrl+LMB：在单击位置添加新键  
 Ctrl+LMB+拖拽：移动当前选择  
 Ctrl+Alt+LMB拖拽：箱体选择  
 Ctrl+Alt+Shift+LMB+拖拽：箱体选择（添加到当前选择）  

[关于使用详情，请参阅“曲线编辑器”文档。](DOCLINK:Engine/UI/CurveEditor)

[/EXCERPT:Stage5.2]


[EXCERPT:Stage6]
[VAR:StageTitle]
总结
[/VAR]

级联快速入门指南到此结束。有关更多信息，请参阅以下文档：

[级联](DOCLINK:Engine/Rendering/ParticleSystems/Cascade)
[模块](DOCLINK:Engine/Rendering/ParticleSystems/Reference)
[分布](DOCLINK:Engine/Basics/Distributions)
[曲线编辑器](DOCLINK:Engine/UI/CurveEditor)

![](Stage1.png)

[/EXCERPT:Stage6]
