{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "UVEditor",
	"Description": "Asset editor for modifying the UV's of a mesh, built on the Interactive Tools Framework",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UVEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UVEditorTools",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UVEditorToolsEditorOnly",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolsetExp",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		}
	]
}