INTSourceChangelist:6494511
Availability: Public
Title: 계층형 레벨 오브 디테일 메시 제작
Description: HLOD 기능이 활성화된 언리얼 엔진 4 프로젝트에서 사용할 수 있는 HLOD 메시를 만드는 방법을 설명합니다.
Type: how-to
Version: 4.22
Parent: Engine/HLOD/HowTo
Tags: HLOD
topic-image: HLOD_howto_Topic_02.png
social-image: HLOD_howto_Topic_02.png
topic-icon: HLOD_howto_Topic_02.png
SkillLevel: Intermediate
Related: Engine/HLOD/Overview
Related: Engine/HLOD/Reference


[TOC (start:2 end:4)]

**Hierarchical Level of Detail** (계층형 레벨 오브 디테일, HLOD) 메시를 사용하기 위해서는, 레벨에 HLOD 메시를 구성하기 위해 거쳐야 하는 프로세스가 두 가지 있습니다. 첫째, **Cluster Generation Settings** (클러스터 생성 세팅)에 따른 레벨의 **액터** 그룹에 대해 **Generate Clusters** (클러스터 생성)을 해야 합니다.

클러스터 생성 이후 그 클러스터에서 **Generate Proxy Meshes** (프록시 메시 생성)을 하면 됩니다. 프록시 메시 생성 프로세스는 씬의 복잡도와 **Mesh Generation Settings** (메시 생성 세팅) 설정에 따라 시간이 오래 걸릴 수 있습니다. 

여기서는 클러스터 생성 및 프록시 메시 생성을 통해 HLOD 메시를 만드는 예제를 살펴봅니다. 

![](BuildHLODMesh_Hero.png "BuildHLODMesh_Hero.png")

## 단계

1.  필요한 HLOD 레벨에 대해 [클러스터 생성 세팅](Engine/HLOD/Reference) 을 정의한 이후, **클러스터 생성** 버튼을 클릭합니다.   
    ![](BuildHLODMesh_Step01.png "BuildHLODMesh_Step01.png")  
    프로세스가 시작되면 진행률 표시줄이 나타나 LOD 레벨 생성 중임을 알 수 있습니다.  
    ![](BuildingHLOD_Clusters-1.png "BuildingHLOD_Clusters-1.png")

2.  클러스터 생성이 완료되면, 클러스터의 **LOD 액터** 가 [HLOD 아웃라이너](Engine/HLOD/Reference) 창에 채워집니다.  
    ![](BuildingHLOD_ClusterActors.png "BuildingHLOD_ClusterActors.png")  
    **LOD 액터** 이름 왼쪽 화살표를 클릭해서 펼치면 클러스터의 스태틱 메시를 확인할 수 있습니다.   
    ![](BuildingHLOD_ClusterActorsExpanded.png "BuildingHLOD_ClusterActorsExpanded.png")  
    **HLOD 아웃라이너** 에서 **LOD 액터** (및 스태틱 메시)를 선택하면 **뷰포트** 에 해당 클러스터를 확인할 수도 있습니다.   
    [REGION:lightbox]
    [![](BuildHLODMesh_Visible.png)(w:900)](BuildHLODMesh_Visible.png)
    [/REGION]
    [REGION:caption]
    이미지를 클릭하면 원본을 확인합니다.
    [/REGION]
    주어진 클러스터를 변경하려면, **클러스터 생성 세팅** 을 원하는 대로 변경하고 **클러스터 생성** 을 다시 합니다. [HLOD 컨텍스트 메뉴](Engine/HLOD/Reference#lod액터컨텍스트메뉴) 를 사용해서 **LOD 액터** 에 대한 세팅이나 클러스터의 스태틱 메시 액터에 무엇을 할지 정의할 수 있습니다. 

3.  클러스터에 만족하면 **프록시 메시 생성** 버튼을 클릭합니다.  
    ![](BuildHLODMesh_GenerateButton.png "BuildHLODMesh_GenerateButton.png")  
    프로세스가 시작되면, 진행률 표시줄이 나타나 생성 중인 **LODActor** 및 **LOD Level** 개수 / 총 프록시 메시 개수를 알 수 있습니다.   
    ![](BuildHLODMesh_GenerateBuilding.png "BuildHLODMesh_GenerateBuilding.png")
    [REGION:warning]
    HLOD 세팅, 씬 복잡도, 컴퓨터 사양에 따라 이 프로세스 완료에 시간이 오래 걸릴 수 있습니다. 참고로, 12 코어 i7 프로세서, GTX-980 비디오 카드 및 64GB RAM 이 장착 된 시스템에서 HLOD 레벨 당 LOD 액터가 100 개 이상인 HLOD 레벨 둘에 기본 세팅으로 10-12 분 걸렸습니다.
    [/REGION]
    

### 클러스터 생성

클러스터 생성은 개별 HLOD 레벨의 세팅을 사용해서 씬의 **스태틱 메시 액터** 그룹 방식을 결정합니다. 이 생성 프로세스는 사용한 세팅, 그룹의 **액터** 수, 머티리얼 생성 여부, 일반적으로 하드웨어 사양에 따라 다소 시간이 걸릴 수 있습니다.

1.  필요한 개별 HLOD 레벨에 대한 특정 세팅을 구성한 후 **클러스터 생성** 버튼을 클릭합니다.
    
    ![](image_3.png)(w:112)
    
    프로세스가 시작되면 진행률 표시줄이 나타나 LOD 레벨 생성 중임을 알립니다.
    
    ![](image_4.png)(w:398)

2.  프로세스가 완료되면 **HLOD 아웃라이너** 에 클러스터의 모든 **액터** 가 채워진 것을 확인할 수 있습니다.
    
    ![](image_5.png)(w:624)

3.  개별 **LODActors** 이름 왼쪽 화살표 버튼을 클릭해 확장하면 이 클러스터를 이루는 **스태틱 메시** 를 확인할 수 있습니다.
    
    ![](image_6.png)(w:624)

4.  **HLOD 아웃라이너** 에서 **LODActor** 를 선택하면 에디터 뷰포트에서 위치가 나타나 레벨의 클러스터를 시각화할 수 있습니다.
    
    ![](image_7.png)(w:624)

에디터에서 생성되는 클러스터의 작동 방식을 시각화할 때 **Forced Viewing Level** (강제 뷰 레벨) 슬라이더를 사용하면 특정 화면 크기로 전환하지 않고도 작동 중인 HLOD 를 확인할 수 있습니다. 생성된 클러스터의 일부일 수도 있는 화면 상의 문제를 해결하는 데 유용합니다.

![](image_8.png)(w:624)

생성된 클러스터에 마음에 들지 않는 문제가 발생하면 지정된 클러스터를 확장하고 문제가 되는 **스태틱 메시 액터** 를 선택합니다. 그리고 다른 클러스터로 드래그하거나, 목록의 **액터** 이름에 우클릭하고 클러스터 생성에서 **제거** 또는 **제외** 시킬 수도 있습니다.

**액터** 를 레벨에서 선택하고 **디테일** 패널에서 **Enable Auto LODGeneration** (자동 LOD 생성 활성화) 옵션을 false 로 설정하면 인스턴스별로 제외할 수도 있습니다.

더 나아가 **액터** 를 **클러스터** 에 추가하려면 **월드 아웃라이너** 에서 포함시키려는 **클러스터** 로 드래그하면 됩니다.

![](image_11.png)(w:269)

HLOD 레벨 **클러스터 생성 세팅** 값을 조정하면서 생성되는 클러스터에 만족할 때까지 이 프로세스를 반복한 뒤 다음 섹션으로 진행합니다.

### 프록시 메시 생성

생성된 클러스터 결과에 만족하면 클러스터를 프록시 메시로 만드는 옵션으로 이동할 수 있습니다. 이 프록시 메시는 새로 생성되는 **스태틱 메시 액터** 가 되며, (활성화된 경우) 머티리얼을 합치고, 자체 라이트맵이 있으며, 자체 편집가능 스태틱 메시가 있어 스태틱 메시 에디터에서 열 수 있습니다.

1.  프록시 메시를 빌드할 준비가 되면 "프록시 메시 생성" 버튼을 클릭해 프로세스를 시작하면 됩니다.
    
    ![](image_13.png)(w:148)
    
    프로세스가 시작되면 진행률 표시줄에 HLOD 레벨 작업 상황과 생성 중인 프록시 메시 수가 표시됩니다. 이 표시줄에는 모든 HLOD 레벨과 생성 중인 프록시 메시 총 개수가 아닌, 특정 레벨만 표시됩니다.
    
    ![](image_14.png)(w:458)
    
    HLOD 레벨 세팅, 생성되는 프록시 메시의 수, 시스템 사양에 따라 이 프로세스는 고사양 컴퓨터에서도 오래 걸릴 수 있습니다.
    
[REGION:note]
참고로, 12 코어 i7 프로세서, GTX-980, 64GB RAM 이 장착된 컴퓨터에서 HLOD 레벨 당 **LOD 액터** 가 100 개 정도인 HLOD 레벨 두 개를 기본 설정으로 프록시 메시 생성 프로세스를 실행했더니 10-12 분 걸렸습니다.
[/REGION]