Availability: Docs
Crumbs: %ROOT%
Title: 6. Additional Resources
Description: Read more about Oculus development with Unreal Engine.
Type: quick start
SkillLevel: Beginner
Version: 4.17
Parent:Platforms/VR/OculusVR/OculusRift/QuickStart
Order: 6
Checkpoint: RIFTQS

[NAV]

Here are some additional resources that provide useful information for developing VR projects inside of Unreal Engine 4.

## Documentation

[REGION:buttonlist]
* [](Platforms\VR)
	* [](Platforms\VR\DevelopVR\CheatSheet)
	* [](Platforms\VR\OculusVR\OculusRift\BestPractices)
* [Oculus Documentation](https://developer.oculus.com/documentation/)
	* [User Guide](http://static.oculus.com/sdk-downloads/documents/Oculus_User_Guide_0.4.4.pdf)
	* [Developer Guide](http://static.oculus.com/sdk-downloads/documents/Oculus_Developer_Guide_0.4.4.pdf)
[/REGION]

## Content to Try

[REGION:imagetable]
|||
|---|---|
| [![](store_CouchKnights_screenshot_3.png)(w:420)](https://www.unrealengine.com/marketplace/couch-knights) | [![](store_Showdown_screenshot_5.png)(w:420)](https://www.unrealengine.com/marketplace/showdown-demo) |
| CouchKnights | Showdown |
| [![](store_VREditor_screenshot_5.png)(w:420)](Engine/Editor/VR) ||
| VR Mode ||
[/REGION]

[NAV]