{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Virtual Heightfield Mesh",
	"Description": "Mesh renderer for virtual texture heightfields",
	"Category": "Rendering",
	"CreatedBy": "Epic Games Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "VirtualHeightfieldMesh",
			"Type": "Runtime",
			"BlacklistTargets": [ "Server" ],
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VirtualHeightfieldMeshEditor",
			"Type": "Editor"
		}
	]
}
