INTSourceChangelist:3108692
Availability: Public
Title:蓝图Actor设置
Crumbs:%ROOT%, Resources,  Resources/ContentExamples/MouseInterface
Description:鼠标接口Demolet中使用的蓝图Actor设置总览
Version: 4.9


[TOC(start:2 end:2)]




点击并拖动鼠标即可在游戏进程中移动场景中排列出的蓝图Actor（MI_Sphere）。 

[REGION:imagetable]
|![](MiSpheres.png)(h:235)|![](OnMouseOver.png)(h:235)|![](MovingSpheres.png)(h:235)|
|:---:|:---:|:---: |
|在编辑器中|在游戏进程中：鼠标悬停|在游戏进程中：拖动|
[/REGION]

(#components)

## 组件

**MI_Sphere** 蓝图的组件列表非常简单，其只是一个单一静态网格体球体。

![](MI_Sphere_Components.png)(w:700)

(#constructionscript)

## 构造脚本

MI_Sphere的 **构造脚本** 要应用一个新 **材质**。

![](MI_Sphere_Construction.png)


(#eventgraph)

## 事件图表

MI_Sphere蓝图的 **事件图表** 负责执行大多数实际操作。鼠标悬停、点击和触摸事件在此处处理，拖动行为在此建立。在高级层面上，网络执行以下操作：

* 基于鼠标悬停事件切换出应用到对象的材质。
* 告知对象在拖动操作中开始跟随鼠标指针的运动。此运动在每次tick时计算。
* 鼠标按钮松开时停止更随指针。

[REGION:lightbox]
[![](MI_SphereGraph.png)(w:900)](MI_SphereGraph.png)
[/REGION]
**点击查看完整大小**

以下 **事件** 在网络中尤为重要，它们驱动着鼠标交互：

* **OnBeginCursorOver** - 此事件在鼠标指针移动到特定对象上时触发。在此情况下，球体静态网格体是蓝图的组件之一。 
* **OnEndCursorOver** - 此事件在鼠标指针从特定对象（为静态网格体组件）上移开时调用。 
* **OnClicked** - 此事件在玩家于特定对象上点击鼠标时调用。 
* **OnReleased** - 在指定对象上松开鼠标按键时调用此事件。
* **OnInputTouchBegin** - 此事件在特定对象的触摸事件上调用，其在玩家触碰移动设备的屏幕时便会发生。
* **OnInputTouchEnd** - 玩家在触摸特定对象后将手指从屏幕上移开时将调用此事件。

