INTSourceChangelist:3782314
Availability: Public
Title:Matinee轨迹参考
Crumbs: %ROOT%, Engine, Engine/Matinee
Description:Matinee动画工具中所有可用轨迹类型的参考。
Version: 4.9

[TOC(start:2 end:2)]


Matinee提供了诸多内置 **轨迹类型**，允许在各种类型的 _Actors_ 上设置不同类型数据的动画。 
使用 _轨迹_ 可以描述 _Actors_ 在场景中的运动、在 _蓝图_ 中触发事件、调整 _Actor_ 的颜色或材质属性，以及此页面中所述的数个其他元素。 


(#movementtrack)

## 运动轨迹
其中一个最重要的 _轨迹_ 类便是 **运动轨迹**，用于随时间在场景中移动 _Actor_。显著范例便是生成一条路径以便 _Actor_ 跟随。选中需要编辑的 _运动轨迹_ 并执行以下操作即可轻松创建路径：

* 将时间拖至需要添加新关键帧的地方。
* **按下** **Enter** 键或 **添加关键帧（Add Key）** 按钮，在该时间处新建一个关键帧。
* 将 _Actor_ **移动** 至该帧的所需位置。
* **为每个关键帧和所需的位置重复此操作**，以创建路径。 

最好在关卡加载时在 _Actor_ 的初始位置创建一个初始关键帧，然后不移动该关键帧。 
否则播放开始时将会出现“跳帧”，因为 _Actor_ 将移动到动画数据所禁止的位置。

[REGION:fullwidth]
![move_3dpath.png](move_3dpath.png)
[/REGION] 

3D视口中将出现 _Actor_ 的路径。选中 _分组_ 时路径将以黄色绘制，未选择时则设为 _编辑器分组_ 的颜色。 
在3D视口中 **左键点击** 较大的关键帧（较大的框）选择一个关键帧，然后即可用在主 _Matinee_ 窗口中进行选择的相同方式对其进行编辑。 
较小的框（或tick）说明0.1秒的间隔，便于用户感知对象的速度。

选中关键帧时，关卡视口中将出现绿色手柄，可用于控制该关键帧处的速度，并改变曲线形状。 
关键帧之间的插值模式是一条曲线，在主 _Matinee_ 窗口中的关键帧上 **点击右键** 并使用 **插值模式（Interp Mode）** 菜单即可修改插值模式。 

![interp_mode_menu.png](interp_mode_menu.png)

[REGION:note]
_Matinee_ 窗口中关键帧三角形的颜色将说明其当前使用的插值模式。 
[/REGION]

以下是可从 **细节** 面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| 启动条件（Active Condition） | 设置在何时启用轨迹；固定启动、在启用血腥内容后启用，或禁用血腥内容后启用。 |
| 角曲线紧度（Ang Curve Tension） | 控制旋转路径的曲线紧度。 |
| 禁用运动（Disable Movement） | 允许在预览中禁用此 _运动轨迹_；在相对于另一个 _Actor_ 对 _Actors_ 设置关键帧时较为实用。 |
| 隐藏3D轨迹（Hide 3D Track） | 在视口中切换显示轨迹的3D运动。 |
| 线性曲线紧度（Lin Curve Tension） | 控制平移路径的曲线紧度。 |
| 旋转（Rot Mode） | 允许选择方法来确定受控 _Actor_ 的旋转。 |
| 在关键帧处显示箭头（Show Arrow At Keys） | 在每个关键帧处显示一个箭头，便于查看每个关键帧的朝向。 |
| 在曲线编辑器中显示旋转（Show Rotation On Curve Ed） | 如为false，在 _Matinee_ 的曲线编辑器中显示此轨迹时将不显示旋转轨迹。 |
| 在曲线编辑器中显示平移（Show Translation On Curve Ed） | 如为false，在 _Matinee_ 的曲线编辑器中显示此轨迹时将不显示平移轨迹。 |
| 使用四元数插值（Use Quat Interpolation） | 在关键帧之间使用一个 _四元数_ 线性插值。 |

[REGION:tip]
参见[](Engine\Matinee\HowTo\MHT_1)和[](Engine\Matinee\HowTo\MHT_2)，了解在场景中使用移动轨迹来移动actor的范例。
[/REGION]


(#rotationinterpolation)

### 旋转插值
_Matinee_ 使用两种不同的旋转插值模式在关键帧之间旋转 _Actors_：**欧拉（Euler）** 和 **四元数（Quaternion）**。

* _欧拉（Euler）_ - 这是默认的模式，工作原理是在关键帧处的值之间内插 _Actor_ 的Yaw、Pitch和Roll。这样便能在编辑器中随时间编辑3条曲线的朝向，并控制关键帧之间的缓入/缓出。它还支持卷绕，这意味着如果多次旋转一个对象，关键帧将保存完整旋转的次数，而不会将其丢弃。这便于对将螺丝拧入墙壁之类的动画设置关键帧，并让使用者能够在两个朝向之间摇摆时完全控制 _Actor_ 所选取的方向。

* _四元数（Quaternion）_ - 这种插值方法不支持卷绕，在关键帧之间为线性，不支持缓入/缓出。然而其健壮性更佳，将固定找到两个不同朝向之间的“最短”路径。

在“细节”面板中切换“使用四元数插值（Use Quat Interpolation）”设置即可控制使用的方法。  


(#rotationmodes)

### 旋转模式
_Matinee_ 中有两个不同的旋转模式：**已设关键帧（Keyframed）** 和 **查看组（Look At Group）**。

* _已设关键帧（Keyframed）_ - 为默认项，_Actor_ 的朝向由关键帧决定。
* _查看组（Look At Group）_ - 说明希望 _Actor_ 固定朝向由另一个 _分组_ 控制的 _Actor_。 

使用相机时 _查看组（Look At Group）_ 十分实用，因为可使其固定看向特定的移动目标。将 _查看组（Look At Group）_ 用作旋转模式的方法是在希望 _Actor_ 朝向的 _分组_ 的命名域中输入 **LookAtGroupName**，并将 **RotMode** 设为 **IMR_LookAtGroup**。


(#movementrelativetoothergroups)

### 相对于其他分组的运动
可以设置一个 _运动轨迹_ 关键帧，在相同的 _Matinee_ 序列中从另一个 _分组_ 查找其变换信息。  
这意味着关键帧可指向一个移动的对象，并将 _运动轨迹_ 内插到该位置。  
此情况的典型使用范例是：对一个发射物设置动画，其将固定击中一个以不可预料的方式移动的角色。

设置关键帧从另一个 _分组_ 查找其位置的方法是在关键帧上 **点击右键**，然后选择 **选择变换查找组（Select Transform Lookup Group）...**。

![lookup_track1.png](lookup_track1.png)

将出现一个对话，可从中选择一个 _分组_ 来查找变换信息。

![lookup_track2.png](lookup_track2.png)

选择一个 _分组_ 后，关键帧将把查找 _分组_ 的命名显示在其上方。  
下图显示了4个关键帧，它们使用 _分组_ 的 **Box1** 和 **Box2** 来查找其位置信息。

[REGION:fullwidth]
![lookup_track3.png](lookup_track3.png)
[/REGION] 

清理关键帧查找 _分组_ 的方法是在关键帧上 **点击右键**，然后选择 **清理变换查找组**。

![lookup_track4.png](lookup_track4.png)


(#separatingtranslationandrotation)

### 分离平移和旋转
可以“拆分” _运动轨迹_ 的平移和旋转组件，以便单独在每个轴上为其设置关键帧。  
这能对 _运动轨迹_ 曲线进行更精确的控制。拆分 _运动轨迹_ 是一个任选操作。  
最初，所有 _运动轨迹_ 都将组合起来，这意味着平移和旋转曲线拥有相同数量的关键帧，且所有关键帧皆位于时间中的相同位置处。  

拆分 _运动轨迹_ 的方法是在 _运动轨迹_ 上 **点击右键**，然后从快捷菜单中选择 **拆分平移和旋转（Split Translation and Rotation）**。

![MoveTrackMenu.png](MoveTrackMenu.png)

拆分 _运动轨迹_ 后，其将显示如下：

[REGION:fullwidth]
![SplitMoveTrack.png](SplitMoveTrack.png)
[/REGION] 

每根轴的作用都像一条独特的 _轨迹_，可在其中放置任意数量的关键帧。

平移和旋转组件将被分组，未使用时可重叠在一起。平移和旋转分组旁边绘制的垂直条代表在一个或多个轴中的一个关键帧。选择一根垂直条后，下方的所有关键帧皆会被选中。这样便能一次选中多个关键帧。  

[REGION:note]
平移和旋转分离后无法使用四元数插值模式。
[/REGION]


(#normalizevelocity)

### 标准化速度 
使用贝塞尔曲线时，通常可以构建出这种情形：物体基于关键帧的形状和空间沿一条曲线做加速或减速运动。 
**标准化速度（Normalize Velocity）** 选项将修改 _运动轨迹_ 的平移曲线，以便使沿其运动的对象以恒定的速度移动。  
必须了解的一点是常量速度将使用 _运动轨迹_ 曲线生成的3D路径。使用标准化速度时，平移的每根轴的2D曲线可能修改形状，但其生成的3D路径不应从原始路径发生变化。  

选择菜单选项后，_标准化速度_ 不会强制曲线变为常量速度。  
其只会进行单次调整：检查原始曲线，并修改它们来维持常量速度。  
之后对曲线进行的修改可能使其不再拥有常量速度。_标准化速度_ 只在 _运动轨迹_ 上可用，其平移和旋转已分离（参见上方的 _分离平移和旋转_）。  

可以在曲线的分段上 _标准化速度_，而不在完整间隔中进行。_标准化速度_ 程序将在被标准化的片段前后添加一个关键帧。 
完成此操作后，未被标准化的曲线部分便仍保持完整。 
您可能会注意到，对象沿曲线运动时过渡到 _标准化速度_ 分段（或从此处过渡出）时会出现运动不稳的现象。 
要修复此问题，必须手动调整标准化分段前后的关键帧。



(#thedirectorgroup)

## 导演分组
**导演分组** 是一种特殊的分组，不能像普通 _Actor_ 一样能在场景中的任意 _Actor_ 上使用，但能隐式结合“Player”使用。 
其在希望序列成为过场动画时，以及希望控制玩家视图时使用。

可以用添加常规分组的方式将一个 _导演分组_ 添加到 _Matinee_ 序列，但需要选择 **添加新导演分组（Add New Director Group）**。_导演分组_ 标题的颜色与常规分组标题的有所不同，以便于查找。 

_导演分组_ 拥有一套可以添加的独特 _轨迹类型_，如下所述。 


(#directortrack)

### 导演轨迹
用户可以通过 **导演轨迹** 随序列前进将玩家视图附加到不同 _Actors_。将一个新关键帧添加到 _导演轨迹_ 时，可以通过一个组合框来选择此时将视图指定到哪个 _分组_。 

通过 _导演轨迹_ 上的色条可以查看相机在序列中的每个点处通过哪个 _分组_ 在进行查看，颜色与每个分组的 _导演分组_ 颜色对应。 

如果想将相机返回到玩家，添加一个切镜回到 _导演分组_ 自身即可（可将“_导演分组_”视为与“Player”相关的特殊分组）。 
在序列最后，视图将自动返回到玩家，因此无需再切回到 _导演分组_。

![dir_track.png](dir_track.png)


(#shots)

#### 镜头
_导演轨迹_ 被拆分为命名的 **镜头**，正如标准影片拍摄中的镜头。每个关键帧代表一个新镜头，镜头的长度与关键帧的长度相同。

![shot_label.png](shot_label.png)

镜头默认根据其在时间轴中的位置来编号。在两个现有的关键帧之间新增一个关键帧将导致与新关键帧相关的镜头在现有镜头之间编号。

**现有关键帧：**
[REGION:fullwidth]
![shot_before.png](shot_before.png)
[/REGION] 

**添加新关键帧后：**
[REGION:fullwidth]
![shot_after.png](shot_after.png)
[/REGION] 

可通过快捷菜单对镜头进行重命名。

1. 现有镜头命名：   
    ![shot_label.png](shot_label.png)
1. 选择镜头相关联的 **关键帧**，对其 **点击右键**，然后在快捷菜单中选择 **重命名**。   
    ![track_menu.png](track_menu.png)
1. 在 **设置相机镜头编号（Set Camera Shot Number）** 对话中为镜头输入一个新编号：   
    ![shot_dialog.png](shot_dialog.png)
1. 镜头现被重命名：   
    ![shot_renamed.png](shot_renamed.png)


(#fadetrack)

### 淡化轨迹
要控制场景淡化为特定颜色，可使用 **淡化轨迹**。要控制随时间淡化的量，必须使用[曲线编辑器](Engine/UI/CurveEditor)。淡化量为0.0时不存在淡化，而为1.0时，场景将完全淡出。

以下是可从细节面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| 启动条件（Active Condition） | 设置在何时启用轨迹；固定启动、在启用血腥内容后启用，或禁用血腥内容后启用。 |
| 曲线紧度（Lin Curve Tension） | 控制使用自动切线时的曲线紧度。 |
| 存留淡化（Persist Fade） | 启用和禁用 _淡化轨迹_。 |

(#slomotrack)

### 慢动作轨迹
可以应用到过场动画的一种特殊效果是使用 **慢动作轨迹** 来减缓游戏速度。此 _轨迹_ 的工作原理与 _淡化轨迹_ 相似，可使用[曲线编辑器](Engine/UI/CurveEditor)来随时间修改慢动作。1.0的慢动作因子将使用默认的游戏速度；更低的值将降低游戏速度、更高的值将提升游戏速度。

慢动作影响所有游戏操作、物理、例子等，以及序列自身的速度。 

以下是可从细节面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| 启动条件（Active Condition） | 设置在何时启用轨迹；固定启动、在启用血腥内容后启用，或禁用血腥内容后启用。 |
| 曲线紧度（Lin Curve Tension） | 控制使用自动切线时的曲线紧度。 |


(#audiomastertrack)

### 音频主轨迹
**音频主轨迹**可以控制游戏音频的整体音量和音高。将一个 _音频主轨迹_ 添加到 _导演分组_ 后，其在序列开始出拥有一个默认键，而序列的 **InterpMode** 为线性。添加新键后即可随序列进程调整音量和/或音高。

以下是可从细节面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| 启动条件（Active Condition） | 设置在何时启用轨迹；固定启动、在启用血腥内容后启用，或禁用血腥内容后启用。 |
| 曲线紧度（Lin Curve Tension） | 控制使用自动切线时的曲线紧度。 |


(#colorscaletrack)

### 色阶轨迹
**色阶轨迹** 修改渲染场景输出的色阶，以便对场景着色。

以下是可从细节面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| 启动条件（Active Condition） | 设置在何时启用轨迹；固定启动、在启用血腥内容后启用，或禁用血腥内容后启用。 |
| 曲线紧度（Lin Curve Tension） | 控制使用自动切线时的曲线紧度。 |


(#propertytracks)

## 属性轨迹
**属性轨迹** 由数个不同的 _轨迹类型_ 组成，在 _轨迹_ 被附加的 _Actor_ 中包含一个变量。 
在关键帧上 **点击右键** 并选择与所选 _轨迹类型_ 相应的 **设置** 操作，即可为 _属性轨迹_ 设置新变量值。 

在 _属性轨迹_ 能够被添加到 _Matinee_ 之前必须首先将其“公开”，以便 _Matinee_ 对其产生影响。 

(#exposingtrackstomatinee)

### 将轨迹公开到Matinee
将变量公开到 _Matinee_ 的方法是：在变量所处 _蓝图_ 的细节面板中选择 **公开到Matinee（Expose to Matinee）** 勾选框，如下图所示。 

![Expose_ToMatinee.png](Expose_ToMatinee.png)

对 _蓝图_ 进行编译后，变量类型可用作 _Matinee_ 中的 _轨迹类型_。 

[REGION:note]
如需在代码中公开一个变量，将 `Interp` 作为关键词添加到[`UPROPERTY()` 宏](Programming\UnrealArchitecture\Reference\Properties)中即可。 
[/REGION]

多数 _轨迹_ 均可随加随用，但以下 _轨迹类型_ 需要公开到 _Matinee_（或通过代码）才能进行使用。  


(#boolpropertytrack)

### 布尔属性轨迹
**布尔属性轨迹** 可对 _Actor_ （其连接到包含 _轨迹_ 的分组）中的布尔变量进行控制。添加轨迹时将出现一个对话框，以便从连接到 _Actor_ （其可被 _Matinee_ 所控制）的所有布尔变量中进行选择。

以下是可从细节面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| **属性名** | 只读变量，指出相连 _Actor_ （此轨迹将随时间对此actor进行修改）中属性的命名。 |


(#floatpropertytrack)

### 浮点属性轨迹
**浮点属性轨迹** 可用于随时间修改 _Actor_ 浮点属性的值，如光线的亮度，或 _StaticMesh Actor_ 的 _DrawScale_。创建 _轨迹_ 时，其将呼出一个组合框来显示属于该分组actor的所有可编辑属性。选择需要的项，然后以 _运动轨迹_ 的相同处理方式对关键帧进行添加/修改。也可以使用[CurveEditor](Engine/UI/CurveEditor)来随时间调整参数的值。

以下是可从细节面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| **启动条件（Active Condition）** | 设置在何时启用轨迹；固定启动、在启用血腥内容后启用，或禁用血腥内容后启用。 |
| **曲线紧度（Lin Curve Tension）** | 控制使用自动切线时的曲线紧度。 |
| **属性名** | 只读变量，指出相连 _Actor_ （此轨迹将随时间对此actor进行修改）中属性的命名。 |


(#vectorpropertytrack)

### 矢量属性轨迹
**矢量属性轨迹**可随时间进程对 _Actor_ 的矢量属性值进行修改，例如 _StaticMesh Actor_ 的 _DrawScale3D_。 
创建 _轨迹_ 时，其将呼出一个组合框，显示该分组 _Actor_ 的所有可修改属性。选择需要的项，然后以 _运动轨迹_ 的相同处理方式对关键帧进行添加/修改。 
也可以使用[CurveEditor](Engine/UI/CurveEditor)来随时间调整参数的值。

以下是可从细节面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| **启动条件（Active Condition）** | 设置在何时启用轨迹；固定启动、在启用血腥内容后启用，或禁用血腥内容后启用。 |
| **曲线紧度（Lin Curve Tension）** | 控制使用自动切线时的曲线紧度。 |
| **属性名** | 只读变量，指出相连 _Actor_ （此轨迹将随时间对此actor进行修改）中属性的命名。|


(#linearcolorpropertytrack)

### 线性颜色属性轨迹
**线性颜色属性轨迹** 用于修改附加 _Actor_ 中的一个线性颜色变量。 
举例而言，如果将 _光源组件_ 用作 _蓝图_ 的部分，则可将一个线性颜色变量指定为光源的颜色，然后使用这种类型的轨迹对其进行修改。 
一个线性颜色的组件接收范围在0到1之间的值（或接收更高的值来过度驱动组件。）

以下是可从细节面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| **启动条件（Active Condition）** | 设置在何时启用轨迹；固定启动、在启用血腥内容后启用，或禁用血腥内容后启用。 |
| **曲线紧度（Lin Curve Tension）** | 控制使用自动切线时的曲线紧度。 |
| **属性名** | 只读变量，指出相连 _Actor_ （此轨迹将随时间对此actor进行修改）中属性的命名。 |


(#colorpropertytrack)

### 颜色属性轨迹
**颜色属性轨迹** 用于控制附加 _Actor_ 中的一个基于字节的颜色变量。 
举例而言，与 **线性颜色属性轨迹** 不同，如果要直接在关卡中放置一个 _光源actor_，然后即可通过这类轨迹来调整 **光源颜色** 属性。 

以下是可从细节面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| **启动条件（Active Condition）** | 设置在何时启用轨迹；固定启动、在启用血腥内容后启用，或禁用血腥内容后启用。 |
| **曲线紧度（Lin Curve Tension）** | 控制使用自动切线时的曲线紧度。 |
| **属性名** | 只读变量，指出相连 _Actor_ （此轨迹将随时间对此actor进行修改）中属性的命名。 |



(#materialparametertracks)

## 材质参数轨迹
由 _Matinee_ 驱动的 **材质参数轨迹** 有两种：**浮点材质参数** 和 **矢量材质参数**。 


(#floatmaterialparametertrack)

### 浮点材质参数轨迹
**浮点材质参数轨迹** 用于在运行时修改材质中的标量参数。_轨迹_ 将获取材质的列表并修改这些材质中给定参数的值。

以下是可从细节面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| **启动条件（Active Condition）** | 设置在何时启用轨迹；固定启动、在启用血腥内容后启用，或禁用血腥内容后启用。 |
| **曲线紧度（Lin Curve Tension）** | 控制使用自动切线时的曲线紧度。 |
| **目标材质（Target Materials）** | 材质的列表，其参数将被修改，而且对这些材质的引用需要在关卡中给定 _MaterialInstanceConstants_，在保存时编译。 |
| **参数命名（Param Name）** | 要修改的材质中的参数的命名。 |

(#vectormaterialparametertrack)

### 矢量材质参数轨迹
**矢量材质参数轨迹** 用于在运行时修改材质中的矢量参数。_轨迹_ 将获取材质的列表并修改这些材质中给定参数的值。

以下是可从细节面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| **启动条件（Active Condition）** | 设置在何时启用轨迹；固定启动、在启用血腥内容后启用，或禁用血腥内容后启用。 |
| **曲线紧度（Lin Curve Tension）** | 控制使用自动切线时的曲线紧度。 |
| **材质（Materials）** | 材质的列表，其参数将被修改，而且对这些材质的引用需要在关卡中给定 _MaterialInstanceConstants_，在保存时编译。 |
| **参数命名（Param Name）** | 要修改的材质中的参数的命名。 |


(#particletracks)

## 粒子轨迹
由 _Matinee_ 驱动的 **粒子轨迹** 有两种：**浮点粒子参数轨迹** 和 **粒子回放轨迹**。 

(#floatparticleparametertrack)

### 浮点粒子参数轨迹
**浮点粒子参数轨迹** 用于在运行时修改粒子系统中的参数分布。粒子系统中给定参数命名连接到包含 _轨迹_ 的分组的所有参数都将被修改。
这意味着可以设置一个拥有火苗、火星和烟雾发射器的火焰粒子系统，其中每个发射器皆拥有一个参数来控制生成率（名为 _SpawnRate_）。
一个单一的 _浮点粒子参数轨迹_ 可以驱动所有这些参数来控制火焰。

以下是可从细节面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| **启动条件（Active Condition）** | 设置在何时启用轨迹；固定启动、在启用血腥内容后启用，或禁用血腥内容后启用。 |
| **曲线紧度（Lin Curve Tension）** | 控制使用自动切线时的曲线紧度。 |
| **参数命名（Param Name）** | 要修改的粒子系统中的参数的命名。 |


(#particlereplaytrack)

### 粒子回放轨迹
**粒子回放轨迹** 允许创建并播放预先录制的粒子模拟。如果希望粒子在所有镜头中的行为方式一致，其将十分实用。 
为 _粒子回放轨迹_ 添加一个新关键帧时，实际上是在添加一个新的录制剪切。每个剪切的时间轴上都会显示一个条，表明剪切的时长。

![replay_bar.png](replay_bar.png)

选中后即可使用时间轴中剪切条的任一端上的柄来调整剪切的起始点和时长。 
在任一柄上 **点击左键** 拖动鼠标来移动柄即可调整剪切的时长。如果需要移动剪切而不调整其时长，**按住Ctrl并点击** 并在关键帧上进行拖动即可。
[REGION:fullwidth]
![replay_handles.png](replay_handles.png)
[/REGION] 

在时间轴中剪切的条上 **点击右键** 并从菜单中选择合适的选项即可调整剪切的开始位置和时长，并修改剪切的ID。

![replay_menu.png](replay_menu.png)

在轨迹上 **点击右键** 并从快捷菜单中选择 **开始录制粒子（Start Recording Particles）** 即可开始录制粒子系统。

![replay_start.png](replay_start.png)

录制为活跃状态时，剪切条将在时间轴中高亮显示。

![replay_start_bar.png](replay_start_bar.png)

按下工具栏中的 **播放** 按钮即可开始播放。录制被禁用时轨迹将录制播放中的粒子。 
录制结束后，再次 **右键点击** 轨迹并选择 **停止录制粒子**。

![replay_stop.png](replay_stop.png)

现在按下 **播放** 键后，粒子系统应从录制的剪切进行播放，可拖动时间轴在剪切中前进和后退，以查看录制。


(#animationtrack)

## 动画轨迹
**动画轨迹**可随时间对 _Actor_ 的属性设置动画，以创建动态游戏进程或游戏中的过场动画序列。 
使用此 _轨迹类型_ 可以放置关键帧来控制播放特定动画的时机和方式。 

要将动画添加到 _轨迹_，在 _轨迹_ 中拖动并 **按下** **Enter** 键或 **添加关键帧** 按键即可。键被添加后，将弹出提示来选择通过弹出窗口添加到轨迹的动画（如下所示）。 

[REGION:fullwidth]
![animtrack_animation_select.png](animtrack_animation_select.png)
[/REGION] 

动画被添加到 _轨迹_ 后，其将以蓝色显示。**左键点击** 关键帧进行选择即可操纵动画。 

选中动画后，可对其长度进行调整：将指针移动到开始点或结束点，直到双箭头按下图方式显示，并向任一方向拖动。 

[REGION:fullwidth]
![animtrack_adjust_time.png](animtrack_adjust_time.png)
[/REGION] 

也可移动轨迹上动画的位置：在动画上 **按住Ctrl并点击左键**，然后沿 _轨迹_ 进行拖动。 

[REGION:fullwidth]
![animtrack_moving.png](animtrack_moving.png)
[/REGION] 

显示在动画上的数字说明了动画将播放的时间（开始到结束）。开始/结束时间后的数字（如x0.89）为动画的播放率。
1.0为默认值，值较高则播放速度更快，值较低则播放速度更慢。调整播放率的方法是按住 **Ctrl** 调整动画的长度。 

以下是可从细节面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| **启动条件（Active Condition）** | 设置在何时启用轨迹；固定启动、在启用血腥内容后启用，或禁用血腥内容后启用。 |
| **曲线紧度（Lin Curve Tension）** | 控制使用自动切线时的曲线紧度。 |
| **槽命名（Slot Name）** | 播放动画时所用插槽的命名。传至 _Actor_。\n多条轨迹使用相同插槽命名时，如调用 _SetAnimPosition_，每条轨迹会被赋予一个不同的 _ChannelIndex_。 |
| **跳过动画通知（Skip Anim Notifiers）** | 跳过所有动画通知。 |


(#eventtrack)

## 事件轨迹
事件轨迹为 _Matinee_ 提供了一个机制，可在序列中特定点处将事件发射回到 _蓝图_ 中。在 _事件轨迹_ 上放置一个关键帧时，将询问 **事件命名**。
每个独特的 _事件命名_ 均会在 _Matinee Actor_ 上新建一个输出连接器。序列到达关键帧后，连接到输出的任意 _蓝图_ 节点将被激活。 
如果拥有命名相同的多个关键帧，将创建一个输出连接器，但其将在经过每个关键帧时被激活。

这是一个带“ToggleLight”关键帧的 _事件轨迹_。

![event_track.png](event_track.png)

这是 _蓝图_ 中的 _Matinee Actor_，显示可以连接来发射事件的新输出连接器。 

![event_connector.png](event_connector.png)

_事件轨迹_ 标题上的![eventarrows.jpg](eventarrows.jpg)按钮可以控制序列在向前、向后，或向前向后时是否应发射输出。 
如果向右箭头按钮为黄色，轨迹上的事件将会发射，因为序列向前播放时将经过这些事件。如果向左箭头为黄色，则会在序列向后播放时发射事件。

无论 _事件轨迹_ 处于哪个分组中，无论是否有 _Actor_ 附加到分组，_Matinee Actor_ 都将为放置在其 _轨迹_ 上的每个关键帧创建一个输出连接器。 
也可在关键帧上 **点击右键** 对其进行重命名，进行此操作时也将对拥有相同命名的任意其他键，以及 _Matinee Actor_ 上的输出连接器进行重命名。

以下是可从细节面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| **启动条件（Active Condition）** | 设置在何时启用轨迹；固定启动、在启用血腥内容后启用，或禁用血腥内容后启用。 |
| **向后播放时发射事件（Fire Events When Backwards）** | 如为 _true_，_Matinee_ 倒转播放时将发射此轨迹的事件。 |
| **向前播放时发射事件（Fire Events When Forwards）** | 如为 _true_，_Matinee_ 向前播放时将发射此轨迹的事件。 |
| **向前跳跃时发射事件（Fire Events When Jumping Forward）** | 如为 _true_，允许轨迹中的所有事件发射，即使 _Matinee_ 被跳过也同样如此 |


(#soundtrack)

## 音效轨迹
**音效轨迹** 用于在 _Matinee_ 序列中从 _SoundCues_ 播放音频。放置一个新关键帧时，将使用当前在内容浏览器中选中的 _SoundCue_。_音效轨迹_ 的关键帧与 _动画控制轨迹_ 的关键帧相似。
将会出现一个命名为 _SoundCue_ 的条，拉伸至 _SoundCue_ 的时长。

以下是可从细节面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| **启动条件（Active Condition）** | 设置在何时启用轨迹；固定启动、在启用血腥内容后启用，或禁用血腥内容后启用。 |
| **曲线紧度（Lin Curve Tension）** | 控制使用自动切线时的曲线紧度。 |
| **在Matinee结束时继续播放音效（Continue Sound On Matinee End）** | 如为 _true_，正在此轨迹上播放的音效如果在 _Matinee_ 序列结束后仍会延续其播放时长。其将继续播放，直到音效结束。 |
| **倒转时播放（Play On Reverse）** | 如为 _true_，正在此轨迹上播放的音效只会在 _Matinee_ 序列倒转播放时才会播放。序列正常向前播放时其不会播放。此功能的典型使用范例是为移动物体设置不同的开关音效。 |
| **禁用字幕（Suppress Subtitles）** | 如为 _true_，不会显示正在由此轨迹播放的音效的关联字幕。 |


(#toggletrack)

## 切换轨迹
**切换轨迹** 为 _Matinee_ 提供了一个机制，可在序列中的特定点处切换 _发射器Actors_。在 _切换轨迹_ 上放置关键帧时将出现以下对话：

![PSysToggle_Key.png](PSysToggle_Key.png)

选项有：
* **触发器** - 一次性启动粒子系统。
* **开启** - 开启粒子系统。
* **关闭** - 关闭粒子系统。

发射器开启后，_轨迹_ 显示将显示一个绿条，以便轻松识别 _Actor_ 的状态。下方的动图展示了一个 _切换轨迹_，其将发射器开启，然后再次关闭。

![PSysToggle_Track.png](PSysToggle_Track.png)

以下是可从细节面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| **每次更新时启动系统（Activate System Each Update）** | 如为true，每次更新时轨迹都将在发射器上调用 _ActivateSystem_（“错误”的旧行为）。如为false，则仅在系统为非活跃状态时激活 _ParticleSystem_。 |
| **激活带“刚附加”标签（Activate with Just Attached Flag）** | 如为 _true_，轨迹将激活带有“刚附加”标签的系统。 |
| **向后播放时发射事件（Fire Events When Backwards）** | 如为 _true_，_Matinee_ 倒转播放时将发射此轨迹的事件。 |
| **向前播放时发射事件（Fire Events When Forwards）** | 如为 _true_，_Matinee_ 向前播放时将发射此轨迹的事件。 |
| **向前跳跃时发射事件（Fire Events When Jumping Forward）** | 如为 _true_，允许轨迹中的所有事件发射，即使 _Matinee_ 被跳过也同样如此 |
| **启动条件（Active Condition）** | 设置在何时启用轨迹；固定启动、在启用血腥内容后启用，或禁用血腥内容后启用。 |


(#visibilitytrack)

## 可视性轨迹
**可视性轨迹** 用于控制 _Actor_ 是否可见（借助 **游戏中隐藏的Actor（Actor Hidden In Game）** 属性）。为此 _轨迹_ 添加一个新关键帧时，将出现一个对话，可选择 **显示**、**隐藏** 和 **切换** 相关的 _Actor_。

![visibilitymenu.png](visibilitymenu.png)

_Actor_ 设为可见时，_轨迹_ 显示将展示一个绿色条，之后再次设为不可见，以便于识别 _Actor_ 的状态。 
可参考下方的动图，_可视性轨迹_ 显示 _Actor_ 1秒，然后将其隐藏。

![visibilitytrack.png](visibilitytrack.png)

设为切换 _Actor_ 可视性的关键帧拥有一个小红条，代表切换关键帧。

![visibilitytoggle.png](visibilitytoggle.png)

以下是可从细节面板中对此 _轨迹_ 进行调整的 _属性_。 

|属性| 描述 |
| ------- | ------------ |
| **启动条件（Active Condition）** | 设置在何时启用轨迹；固定启动、在启用血腥内容后启用，或禁用血腥内容后启用。 |
| **曲线紧度（Lin Curve Tension）** | 控制使用自动切线时的曲线紧度。 |
| **属性名** | 只读变量，指出相连 _Actor_ （此轨迹将随时间对此actor进行修改）中属性的命名。|


