{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "0.8",
	"FriendlyName": "glTF Exporter",
	"Description": "An exporter for Khronos glTF 3D models.",
	"Category": "Exporters",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "GLTFExporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GLTFExporterRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VariantManagerContent",
			"Enabled": true
		}
	]
}
