INTSourceChangelist:3108692
Availability:NoPublish
Title:互动式UE4基础知识教程
Crumbs:%ROOT%, Shared/Tutorials
Description:

[REGION:raw]
[EXCERPT:Stage1]

[VAR:TimeRemaining1]
~ 6 分钟
[/VAR]

[VAR:StageTitle]
互动式UE4基础知识教程
[/VAR]
欢迎学习编辑器教程系列的第一节课，本节课将向您介绍虚幻编辑器的用法！本教程包括放置和操控Actor、使用内容浏览器、“在编辑器中播放”和“细节”（Details）面板。

![](Stage1.png)



[/EXCERPT:Stage1]


[EXCERPT:Stage1.1]
[VAR:StageTitle]
教程需要
[/VAR]



您必须从项目浏览器加载“TutorialProject”来完成本教程。

![](Stage1.1.png)



[/EXCERPT:Stage1.1]







[EXCERPT:Stage1.2]
[VAR:StageTitle]
进度
[/VAR]



在本教程中，您可以随时关闭教程窗口或单击本窗口底部的“主页”按钮来退出教程。

---

注——如果您关闭教程窗口或单击“主页”按钮，您将失去教程中的所有进度。

---



[/EXCERPT:Stage1.2]



[EXCERPT:Stage2]

[VAR:StageTitle]
视口导航
[/VAR]



屏幕中心是“3D视口”，您通过“场景摄像机”观看视口。您应看到类似于以下示例的内容：

![](Stage1_01.png)

[/EXCERPT:Stage2]


[EXCERPT:Stage3]

[VAR:StageTitle]
视口导航
[/VAR]



让我们学习如何使用场景摄像头在3D视口中浏览。
1. 将鼠标指针放在视口中，单击右键并按住。
1. 四处移动鼠标来更改场景摄像头的朝向。
1. 按住鼠标右键，使用键盘上的W、A、S和D键四处飞行。

![](Stage1_03.png)

[/EXCERPT:Stage3]


[EXCERPT:Stage4]

[VAR:StageTitle]
快速对焦
[/VAR]



要快速地将对象放在视口中间，单击以将其选中，然后按键盘上的“F”键。现在让我们用绿色地板面板来完成这个操作：
1. 单击绿色地板面板。
1. 按F键将地板放在视口中间。

![](Stage1_04.png)

[/EXCERPT:Stage4]


[EXCERPT:Stage5]

[VAR:StageTitle]
缩放
[/VAR]



将鼠标指针移到视口上方，可以通过转动鼠标滚轮来缩放。
1. 转动鼠标滚轮来缩放。

![](Stage1_05.png)

[/EXCERPT:Stage5]


[EXCERPT:Stage6]

[VAR:StageTitle]
适应摄像机控制
[/VAR]



如果愿意，可以花些时间来试验摄像机导航控制。当您准备好继续后，按本窗口底部的“下一步”（Next）按钮。

![](Stage1_06.png)


[/EXCERPT:Stage6]



[EXCERPT:Stage6.1]

[VAR:StageTitle]
适应摄像机控制
[/VAR]



如果您将摄像头移到距离绿色地板部分过远的位置，可以使用“场景大纲视图”快速回到原位。
1. 在场景大纲视图中，查找（通过滚动或搜索）：“__Floor_Section_Focus_On_Me”
1. 双击场景大纲视图中的“__Floor_Section_Focus_On_Me”。

![](Stage1_06_1.png)

[/EXCERPT:Stage6.1]

[EXCERPT:Stage7]

[VAR:TimeRemaining2]
~ 6 分钟
[/VAR]

[VAR:StageTitle]
设置
[/VAR]



如果您查看视口，就会看到右侧有一个蓝色的硬币，左侧是门。角色将穿过这道门，尝试收集硬币。
1. 按“播放”（Play）按钮。


[/EXCERPT:Stage7]


[EXCERPT:Stage8]
[VAR:StageTitle]
这里有一个缺口，无法继续
[/VAR]


由于存在缺口，他无法继续向前，但您可以帮助他。
1. 单击“停止”（Stop）按钮。

![](Stage1_08.png)


[/EXCERPT:Stage8]



[EXCERPT:Stage9]
[VAR:StageTitle]
找到走道
[/VAR]


让我们帮助他！我们需要查找一个走道来放到缺口上。内容浏览器保存当前项目中的所有资源。

[/EXCERPT:Stage9]



[EXCERPT:Stage10]
[VAR:StageTitle]
将走道放到场景中
[/VAR]


内容浏览器中有大量内容。我们需要一个特定资源：“SM_WalkwaySingle”
1. 使用“搜索”（Search）字段。
1. 搜索“SM_WalkwaySingle”（不带引号）。

如果搜索字段太小，您可以单击内容浏览器边缘并拖拽来展开“内容浏览器“。

![](searchTooSmall.png)

[/EXCERPT:Stage10]


[EXCERPT:Stage10.1]
[VAR:StageTitle]
将走道放到场景轴
[/VAR]


系统会显示几个项，但我们要查找的是“SM_WalkwaySingle”
1. 单击这个项目并拖到关卡中。

![](Stage1_10_1.png)

[/EXCERPT:Stage10.1]



[EXCERPT:Stage11]
[VAR:StageTitle]
放置走道
[/VAR]


走道位于地板上，对于角色是没有用的，我们需要将它移到指定位置。
1. 在视口顶部右侧，可以看到多个按钮。单击第一个，即“移动”（Move）工具，或按“W”键。

![](Stage1_11_1.png)

[/EXCERPT:Stage11]



[EXCERPT:Stage11.1]
[VAR:StageTitle]
放置走道
[/VAR]


使用“移动”（Move）工具放置走道，让它将缺口盖住。


![](Stage1_11_1.png)



[/EXCERPT:Stage11.1]


[EXCERPT:Stage12]
[VAR:StageTitle]
利用摄像机
[/VAR]


如果您无法正确设置深度和高度，请记住，您可以将摄像机移到更有利的角度。

![](Stage1_12.png)



[/EXCERPT:Stage12]



[EXCERPT:Stage13]
[VAR:StageTitle]
最终直接输入
[/VAR]



您还可以将所需值直接输入到“细节”（Details）面板中。在“细节”（Details）面板中，您会看到名为“变换”（Transform）的类别，下面有个“位置”（Location）属性，您可以在X中输入210，Y输入420，Z输入570。

![](Stage1_13.png)



[/EXCERPT:Stage13]


[EXCERPT:Stage14]
[VAR:StageTitle]
他如何获得硬币
[/VAR]



再次按“播放”（Play）按钮，看看会发生什么！
1. 单击“播放”（Play）


![](Stage1_14.png)


[/EXCERPT:Stage14]



[EXCERPT:Stage15]
[VAR:StageTitle]
收集了第一个硬币！
[/VAR]



成功！您帮助我们的角色收集了第一枚硬币。
1. 按“停止”（Stop）继续。

![](Stage1_15.png)

[/EXCERPT:Stage15]


[EXCERPT:Stage16]
[VAR:StageTitle]
房间二
[/VAR]



摄像机应该聚焦于房间2（蓝色地板部分）：
1. 在场景大纲视图中，通过滚动列表或使用搜索字段查找“Floor_Section_Stage_Two”。
1. 双击“Floor_Section_Stage_Two”可聚焦在这里

![](Stage1_16.png)




[/EXCERPT:Stage16]


[EXCERPT:Stage17]
[VAR:StageTitle]
房间二
[/VAR]



您还可以使用摄像机控制来手动浏览房间。

![](Stage1_17.png)



[/EXCERPT:Stage17]




[EXCERPT:Stage18]
[VAR:StageTitle]
设置
[/VAR]



房间中的“斜坡”是用来帮助角色的。如您所见，它没有与角色所站的区域对齐，也不够大。需要对它“平移”、“旋转”和“缩放”来放到相应位置。




![](Stage1_16.png)



[/EXCERPT:Stage18]



[EXCERPT:Stage18.1]
[VAR:StageTitle]
设置
[/VAR]



1. 选择房间中的“斜坡”。

![](Stage1_16.png)

[/EXCERPT:Stage18.1]


[EXCERPT:Stage19]
[VAR:StageTitle]
旋转控件
[/VAR]



您可以单击视口中的“旋转控件”图标或按“E”来访问这个控件。旋转控件用颜色编码弧线表示旋转轴：红色表示X，绿色表示Y，蓝色表示Z。
1. 单击旋转工具图标或按“E”键切换到这个工具。



![](Stage1_19.png)



[/EXCERPT:Stage19]


[EXCERPT:Stage20]
[VAR:StageTitle]
使用旋转控件
[/VAR]



就像平移控件一样，将鼠标移到这个控件上时，您会看到正在修改的轴以黄色高亮显示。单击轴弧线并拖拽将仅绕着该轴旋转。
1. 朝任意方向转动斜坡以继续。


![](Stage1_20.png)



[/EXCERPT:Stage20]



[EXCERPT:Stage22]
[VAR:StageTitle]
缩放控件
[/VAR]



您可以单击视口中的“缩放控件”图标或按“R”来访问这个控件。“缩放控件”是一个小框，有3个齿，末端各连着一个小框，并且每个方框与对应轴颜色相同。
1. 单击缩放工具图标或按“R”键切换到这个工具。


![](Stage1_22.png)




[/EXCERPT:Stage22]



[EXCERPT:Stage23]
[VAR:StageTitle]
使用缩放控件
[/VAR]



您可以单击并拖拽其中一个框来缩放一个轴，或者单击并拖拽中间的框来缩放所有轴。请注意，将鼠标移到轴上时，会高亮显示为黄色。
1. 在任意轴上伸缩斜坡以继续。

![](Stage1_23.png)


[/EXCERPT:Stage23]



[EXCERPT:Stage25]
[VAR:StageTitle]
调整
[/VAR]



在缩放斜坡时，您会发现需要重新调整它的位置，切换使用这些工具，直到将斜坡摆放在争取位置为止。

![](Stage1_25.png)



[/EXCERPT:Stage25]


[EXCERPT:Stage26]
[VAR:StageTitle]
最终变换
[/VAR]


斜坡的最终变换应该接近于：
---
     位置：X = 210，Y = 3650，Z = 139
     旋转：X = 0.0，Y = 0.0，Z = 0.0
     比例：X = 1.0，Y = 1.0，Z = 1.0

![](Stage1_26.png)



[/EXCERPT:Stage26]


[EXCERPT:Stage27]
[VAR:StageTitle]
获得第二枚硬币
[/VAR]

按播放并观察角色有没有得到第二个目标！
1. 单击“播放”（Play）按钮。

[/EXCERPT:Stage27]





[EXCERPT:Stage28]
[VAR:StageTitle]
获得第二枚硬币
[/VAR]



成功！当您准备好继续后，单击“停止”（Stop）。
1. 单击“停止”（Stop）。

![](Stage1_28.png)


[/EXCERPT:Stage28]



[EXCERPT:Stage29]
[VAR:StageTitle]
成功！
[/VAR]



虚幻编辑器4的“互动式UE4基础知识”教程到此结束。


![](Stage1.png)

[/EXCERPT:Stage29]



[/REGION]
