INTSourceChangelist:6536090
Availability: Public
Title: 스태틱 메시 지오메트리 수정
Description: 스태틱 메시 에디터의 편집 모드를 사용하여 스태틱 메시 애셋의 지오메트리를 변경하는 법을 설명합니다.
Type: how-to
Version: 4.22
Parent: Studio/Datasmith/HowTo
Tags: Static Mesh
Tags: how to
Tags: Datasmith
Tags: beginner
SkillLevel: Beginner
Related: Studio/Datasmith/HowTo/Jacketing
Related: Studio/Datasmith/HowTo/Defeaturing
Order: 5


[TOC (start:2 end:3)]

가끔 언리얼에 임포트한 후 스태틱 메시의 지오메트리에 작은 문제가 있을 수 있습니다. 다음과 같은 상황입니다.

*   런타임에 꼭 필요치 않은 여분의 트라이앵글이 있는 경우, 제거하는 것이 모델 최적화에 좋습니다.

*   예기치 않게 트라이앵글이 잘못된 방향을 향한 경우, 뒷면 컬링으로 인해 갑자기 사라지곤 합니다.

이러한 이슈를 해결하는 한 가지 방법은 디자인 툴로 돌아가서 문제를 해결한 뒤 모델을 다시 익스포트하고 언리얼에 다시 임포트하는 것입니다. 하지만 이 프로세스는 시간이 오래 걸릴 수 있습니다. 그리고 언리얼 엔진의 원본 스태틱 메시 애셋을 CAD 포맷에서 가져온 경우, 애셋 준비 워크플로에 완전 새로운 디자인 툴을 추가해야 한다는 뜻이기도 합니다.

언리얼 엔진을 나갈 필요 없이 이러한 작은 문제를 쉽게 해결하기 위해, 스태틱 메시 에디터에 기본 지오메트리 편집을 위한 작은 툴 모음이 들어있습니다.

여기서는 이 툴을 사용하여 프로젝트에서 스태틱 메시 애셋을 간단히 편집하는 법을 설명합니다.

[REGION:note]
*   이 메시 편집 작업은 스태틱 메시의 원시 지오메트리를 수정하지만, 그 지오메트리 기반 다른 데이터가 즉시 업데이트되지는 않습니다. 예를 들어 트라이앵글을 삭제해도 여전히 자동 생성된 라이트맵 UV 레이아웃에 자리를 차지하며, 스태틱 메시에 할당한 낮은 레벨 오브 디테일(LOD)에도 계속 나타납니다. 지오메트리에 대한 변경 사항의 종류에 따라 이 데이터 종류를 재생성하거나 레벨 라이팅을 리빌드해야 할 수 있습니다.
*   여기 설명한 스태틱 메시 편집 모드는 현재 언리얼 스튜디오 프로젝트에서만 사용할 수 있습니다. 언리얼 스튜디오 프로젝트 생성 또는 기존 프로젝트 변환 관련 자세한 내용은 [](Studio/Datasmith/HowTo/SettingUpUnrealProject) 문서를 참고하세요.
[/REGION]

## 에디터 워크플로

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 2TI90dVXJPY
 [/PARAMLITERAL]
[/OBJECT]

1.  스태틱 메시 에디터에서 수정하고자 하는 스태틱 메시 애셋을 엽니다.  
    그러기 위해 **콘텐츠 브라우저** 에서 더블클릭하거나, 레벨 뷰포트의 스태틱 메시 오브젝트에 우클릭하고 컨텍스트 메뉴에서 **편집** 을 선택합니다.


1.  스태틱 메시 에디터 UI 의 메인 툴바 뒤, **Mesh Editing** (메시 편집)이라는 이름의 2차 툴바 탭이 보일 것입니다.
    
	![Open the Mesh Editing Toolbar](mesh-editing-toolbar-open.png "Open the Mesh Editing Toolbar")  
    
	이 탭을 클릭해서 메시 편집 툴바를 엽니다:
    
	![The Mesh Editing Toolbar](mesh-editing-toolbar.png "The Mesh Editing Toolbar")

1.  메시 편집 툴바의 **Edit Mode** (편집 모드) 아이콘을 클릭합니다.
    
	![Edit Mode](mesh-editing-toggle-editing-mode.png "Edit Mode")  
    
    편집 모드에서는 뷰포트에 모델이 와이어프레임으로 오버레이 표시되어 카메라에 모든 트라이앵글 윤곽선이 보입니다.

1.  수정하려는 트라이앵글을 하나 이상 선택합니다. [편집할 면 선택](#편집할면선택) 부분을 참고하세요.

1.  적용할 면 편집 작업을 선택합니다. [면 편집 작업](#면편집작업) 부분을 참고하세요.

1.  편집 모드를 나가려면 메시 편집 툴바의 **편집 모드** 버튼을 다시 클릭합니다.

1.  수정 사항을 유지하려면 스태틱 메시 애셋을 저장한 뒤 언리얼 에디터를 닫습니다.

## 편집할 면 선택

스태틱 메시의 트라이앵글 위에 마우스 커서를 올리면, 그 아래 트라이앵글이 노란색으로 강조 표시됩니다.

다음 바로 가기로 현재 선택을 제어할 수 있습니다:

[REGION:simpletable]
| 컨트롤 | 결과 |
| --- | --- |
| **좌클릭** | 현재 선택을 지우고 강조된 트라이앵글과 현재 선택 모드에 따라 새 선택을 시작합니다. |
| **Ctrl 좌클릭** | 현재 선택에 새 트라이앵글을 추가하거나, 현재 선택에서 강조된 트라이앵글을 제거합니다. |
| **Ctrl +** | 선택을 펼쳐 인접 트라이앵글, 즉 현재 선택된 트라이앵글과 버텍스를 최소 하나 공유하는 모든 트라이앵글을 포함시킵니다. |
| **Ctrl -** | 선택된 영역 크기 가장 외곽의 트라이앵글 선택을 해제하여 선택을 좁힙니다. |
| **좌클릭 드래그** | 선택 사각형에 겹치는 모든 면을 (앞면과 뒷면) 선택합니다. |
[/REGION]


선택된 면이 주황색으로 렌더링됩니다.

![Mesh editing selection and highlights](mesh-editing-selection.png "Mesh editing selection and highlights")

툴바에서 여러가지 다양한 선택 모드가 제공됩니다.

[REGION:simpletable]
| 아이콘 | 뜻 | 설명 |
| --- | --- | --- |
| ![단일 면 선택 모드](mesh-editing-selection-single.png "Single face selection mode")   | 단일 면 | 현재 강조 표시된 트라이앵글만 선택 또는 해제합니다. |
| ![머티리얼 선택 모드](mesh-editing-selection-material.png "Material selection mode") | 머티리얼 | 현재 강조 표시된 트라이앵글에 연결 여부와 상관 없이 같은 머티리얼을 공유하는 스태틱 메시의 모든 트라이앵글을 선택 또는 해제합니다. |
| ![면 선택 모드](mesh-editing-selection-element.png "By faces selection mode") | 연결 면 | 현재 강조 표시된 트라이앵글과 같은 머티리얼 공유 여부와 상관 없이 연결된 모든 트라이앵글을 선택 또는 해제합니다. |
| ![Smoothing group selection mode](icon_smoothing_group.png "Smoothing group selection mode") | 스무딩 그룹 | 현재 강조된 트라이앵글과 스무딩 그룹이 같은 모든 트라이앵글을 선택 또는 해제합니다. |
[/REGION]

[REGION:tip]
선택 활성화 상태에서 모드를 전환할 수 있습니다. 즉 **Element** (엘레멘트) 모드에서 스태틱 메시의 지정한 부분에 연결된 모든 트라이앵글을 선택한 다음, 단일 면 모드로 전환하여 Ctrl 키를 누른 채 개별 트라이앵글을 선택 해제할 수 있습니다.
[/REGION]

### 뒷면을 향하는 트라이앵글 선택

일반적으로 언리얼 엔진이 스태틱 메시를 렌더링할 때, 주요 면이 카메라에 보이는 트라이앵글만 그립니다. 카메라 반대 쪽을 향하는 모든 트라이앵글은 *컬링*, 즉 씬에서 제거하여 렌더링 퍼포먼스를 향상시킵니다. 그러나 일부 모델링 애플리케이션에서는 트라이앵글의 앞면과 뒷면을 명확히 구분하지 않습니다. 그래서 그런 애플리케이션에서 스태틱 메시를 임포트하면, 예상치 못한 각도에서 없어야 되는데 있거나 있어야 되는데 없는 트라이앵글이 생기게 됩니다. 예를 들어 이 원기둥의 밑은 오브젝트의 내부를 향하고 있습니다.

![Missing backfaces](cylinder-missing-faces.png "Missing backfaces")

**편집 모드** 에 들어가면, 스태틱 메시 에디터 뷰포트에서 현재 카메라에 보이는 모든 트라이앵글의 와이어프레임 뷰를 모델에 오버레이 표시하는데, 이 때 카메라를 향하는 것도 카메라 반대 쪽을 향하는 것도 모두 보입니다.

![Backfaces rendered in EditMode](cylinder-editmode.png "Backfaces rendered in EditMode")

기본적으로 카메라를 향하는 트라이앵글만 선택할 수 있습니다. 그러나 메시 편집 툴바의 **Backfaces** (뒷면) 토글 버튼을 활성화할 수 있습니다.

![Toggle button for selecting backfaces](icon-backfaces.png "Toggle button for selecting backfaces")

활성화하면 스태틱 메시 에디터 뷰포트에서 카메라 반대 쪽을 향하는 트라이앵글도 선택할 수 있습니다.

![Selecting a backface](cylinder-backfaces.png "Selecting a backface")

그러면 모델에서 뒷면을 향하는 트라이앵글을 선택해서 Flip (뒤집기) 명령을 반대 방향을 향하도록 하기가 훨씬 쉬워 집니다.

## 면 편집 작업

스태틱 메시 에디터에서 모델에 선택된 트라이앵글 수정을 위해 제공하는 작업은 다음과 같습니다.

### 삭제

![삭제](mesh-editing-delete-faces.png "Delete")

스태틱 메시에서 선택된 모든 트라이앵글을 제거합니다.

### 플립

![플립](mesh-editing-flip-faces.png "Flip")

선택된 모든 트라이앵글을 뒤집어 반대 방향을 향하도록 합니다. 각 트라이앵글에 대해:

*   노멀이 반전되어, 트라이앵글 반대 면에서 바깥쪽을 향합니다.

*   트라이앵글 버텍스의 감는 방향이 반전됩니다.

### 새 머티리얼 할당

![머티리얼 할당](mesh-editing-assign-materials-faces.png "Assign Material")

선택된 모든 트라이앵글에 새 머티리얼을 할당합니다. 그러면 스태틱 메시에 그 트라이앵글에 대한 머티리얼 슬롯이 새로 생깁니다.

**콘텐츠 브라우저** 에 머티리얼을 이미 선택해 둔 상태라면, 그 머티리얼이 새 머티리얼 슬롯에 자동 할당됩니다. 아니라면, **디테일** 패널에서 새 머티리얼 슬롯에 트라이앵글의 새 머티리얼을 설정하면 됩니다.

### 노멀 통합

![Unify Normals](icon_unify_normals.png "Unify Normals")

선택에 인접한 트라이앵글이 향하는 방향을 통합 시도합니다. 이 툴은 선택한 트라이앵글과 에지 또는 버텍스가 최소 하나 공유되는 각 트라이앵글을 식별합니다. 식별한 트라이앵글의 표면 노멀이 선택과 반대 쪽을 향하면, 그 면의 방향을 뒤집은 다음 뒤집은 트라이앵글부터 작업을 재시작합니다.

이 툴을 가장 효과적으로 사용하려면:

1.  뒤집어야 할 트라이앵글 또는 트라이앵글 영역을 찾습니다.

2.  그 뒷면을 향하는 트라이앵글에 인접한 트라이앵글을 하나 이상, 그리고 올바른 방향을 향하는 트라이앵글을 선택합니다.

3.  **Unify Normals** (노멀 통합) 버튼을 눌러 선택에 인접한 뒷면을 향하는 트라이앵글 모든 영역을 뒤집습니다.

### 디피처링

**Defeaturing** (디피처링) 툴이 **메시 편집** 툴바에 보이기는 하지만, **편집 모드** 면 작업 툴 중 하나는 아닙니다. 디피처링 툴은 선택된 트라이앵글만이 아닌 스태틱 메시의 전체 지오메트리에 대해 작동합니다. 사용하려면 **편집** 모드에 있어서는 *안됩니다*. 자세한 내용은 [](Studio/Datasmith/HowTo/Defeaturing) 문서를 참고하세요.

## 다른 메시 편집 바로 가기

편집 모드에서 작업할 때, 다음과 같은 바로 가기도 사용할 수 있습니다.

[REGION:simpletable]
| 컨트롤 | 결과 |
| --- | --- |
| **F** | 뷰포트가 현재 선택을 표시하도록 줌 레벨 설정합니다. |
| **Delete** | 스태틱 메시에서 선택된 트라이앵글을 삭제합니다. 툴바의 **Delete** 버튼과 동일합니다. |
[/REGION]
