INTSourceChangelist:3356303
Availability:Public
Title: 网络概述
Crumbs:%ROOT%, Gameplay, Gameplay/Framework
Description:为多人游戏设置联网游戏。
Related: Gameplay/Networking/Blueprints
Related: Gameplay/Networking/Example
Related: Gameplay/Networking/Actors
Related: Gameplay/Networking/Server
version: 4.9

UE4框架在构建时考虑到了多人游戏。只要您遵循基本的框架约定，通常不需要做太多的工作即可将单人游戏体验扩展到多人游戏。

UE4网络围绕服务器/客户端模型构建。这意味着，网络中将有一个权威性的服务器（负责做出所有重要决策），然后该服务器将确保所有连接的客户端持续更新，从而使它们保持最新、最近似于服务器的场景。即使是没有联网，单人游戏也有其服务器；在这些情况下，本地计算机将充当服务器。

(#actors)

## Actor

在单人游戏体验中，使用Actor来代表游戏场景。在多人游戏中，情况并没有本质性的不同，只是客户端将拥有每个Actor的近似版本，而服务器将保留权威版本。

Actor是服务器用来更新客户端的主要工具。当服务器需要更新特定的客户端时，服务器将收集它认为自上次更新以来已更改的所有相关Actor，然后向该客户端发送足够的信息，以让这些Actor更新到最新的状态。

(#networkmodes)

## 网络模式

| 网络模式类型 | 功能 / 理想用例 |
| --- | --- |
| `NM_Standalone` | 此类型说明服务器在本地计算机上运行且不接受来自远程计算机的客户端。此类型最适合单人游戏或本地多人游戏。|
| `NM_DedicatedServer` | 专属服务器没有本地玩家，可以通过丢弃声音、图形、用户输入和其他面向玩家的功能来更高效地运行。此类型服务器用于托管在受信任服务器上的多人游戏，如竞赛性MOBA游戏、MMO游戏或需要高性能可靠服务器的在线射击游戏。|
| `NM_ListenServer` | 监听服务器是一个既托管本地玩家，同时也对来自远程玩家的连接开放的服务器。此类型服务器适合于不需要专属服务器，且用户可以在没有第三方服务器的情况下设置和玩自己的游戏的竞争或合作类游戏。由于主机没有网络延迟，此类型网络模式可能会给主机带来一些优势，并且可以在没有主机警告的情况下终止游戏。|
| `NM_Client` | 这是唯一为非服务器的模式。在此模式下，本地计算机是专属或监听服务器的客户端，因此不会运行服务器端逻辑。|
