{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.10",
	"FriendlyName": "Bridge",
	"Description": "Megascans Link for Quixel Bridge.",
	"Category": "Editor",
	"CreatedBy": "Quixel",
	"CreatedByURL": "http://www.quixel.se",
	"DocsURL": "https://help.quixel.com/hc/en-us/sections/360000575958-UE4-Livelink-FAQs",
	"MarketplaceURL": "",
	"SupportURL": "support@quixel.com",	
	"CanContainContent": true,
	"EnabledByDefault" : true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux"
	],
	"Modules": [
		{
			"Name": "Bridge",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}