INTSourceChangelist:4703316
Availability:Public
Crumbs: 
Title:パーティクルライトの作成
Description:パーティクルライトの作成方法の説明。
Type:how-to 
SkillLevel:Beginner
Version:4.21
Parent:Engine/Niagara/HowTo
Order:4
Tags:Niagara
Tags:Early Access

前提トピックス

このページでは以下のトピックについての知識があることを前提としています。以下のページをあらかじめ確認することをおすすめします。

*   [Enable the Niagara Plugin](Engine/Niagara/HowTo/EnableNiagara "ナイアガラプラグインを有効にする方法")

パーティクルに周囲のワールドを照らす機能を与えると、プロジェクトの視覚効果のリアルさが一段と高まります。以下の操作ガイドでは、パーティクルとライトが同時にスポーンするナイアガラエミッタのセットアップを見ていきます。

![](Light_Banner_01.png "Light_Banner_01.png")

## ステップ

1. まず **コンテンツ ブラウザ** を 右クリックして、コンテキスト メニューから **[FX > Niagara Emitter]** を選択して **ナイアガラエミッタ** を作成します。ナイアガラ システム ウィザードが表示されます。  
    ![](SE_01.png)(w:400)
2. **[Create a new emitter from an emitter template]** の横にあるラジオボタンをクリックします。 **Fountain** テンプレートを選択します。 **OK** をクリックして、コンテンツ ブラウザで、新規のエミッタを作成します。  
    ![](NiagaraEmitter_FountainTemplate.png)(w:400)
3. 新規作成したナイアガラエミッタに **FX_Light** という名前を付けて、その上でダブルクリックして開きます。  
    ![](PL_01.png)
4. ナイアガラエディタを開いた状態で、**[Selected Emitter]** パネルに進み、**[Render]** セクションを探します。
5. **プラス** 記号 (**+**)のアイコンをクリックして、表示されるリストから **[Niagara Light Renderer Properties]** オプションを選択します。  
    ![](CreateParticleLight_Steps_Step4-AddLightRenderer.png)
6. Render モジュールの下部から **NiagaraLightRendererProperties** セクションを探します。以下のプロパティに値を設定します。  
    ![ParticleLights/CreateParticleLight_Steps_Step5-RadiusScaleColorAdd.png](CreateParticleLight_Steps_Step5-RadiusScaleColorAdd.png)

    | **プロパティ** | **値** |
    | --- | --- |
    | **Radius Scale** | 1 |
    | **Color Add X** | X:10 Y:0 Z:0 |

7.  **[Compile]**、**[Apply]** ボタンと **[Save]** ボタンをクリックして、コンパイルしてから保存します。そして **FX_Light** ナイアガラエミッタを閉じます。  
    ![](ME_09.png)
8. **コンテンツ ブラウザ** を 右クリックして、コンテキスト メニューから **[FX > Niagara System]** を選択します。ナイアガラ システム ウィザードが表示されます。  
    ![](SE_16.png)(w:500)
9. **[Create an empty system with no emitters]** の横にあるラジオボタンをクリックします。 **OK** をクリックして、コンテンツ ブラウザで、新規のナイアガラシステムを作成します。  
    ![](NiagaraSystem_EmptySystem.png)(w:400)
10. 新規のナイアガラシステムに **ParticleLight** と名前を付けます。  
    ![](NiagaraSystem_ParticleLightIcon.png)(w:100)
11. **ParticleLight** **ナイアガラ** システムの上でダブルクリックして開きます。次に **FX_Light** ナイアガラエミッタを Particle Light ナイアガラシステムの **Timeline** にドラッグします。  
    [REGION:lightbox]
    [![](PL_04.png)(w:317)](PL_04.png)
    [/REGION]
    [REGION:caption]
    *クリックしてフルサイズで表示*
    [/REGION]
12. **[Compile]** ボタンと **[Save]** ボタンをクリックし、コンパイルと保存をしてから、Particle Light **ナイアガラシステム** を閉じます。**コンテンツ ブラウザ** で **Particle Light ナイアガラシステム** をレベル ビューポートにドラッグします。  
    ![](CreateParticleLight_Steps_Step9_AddToLevel.png)

## 最終結果

完了すると、パーティクルがスポーンされるときにワールドに光を放つ VFX ができます。以下のビデオをご覧ください。

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 cRcjPhPHmSM
 [/PARAMLITERAL]
[/OBJECT]
