INTSourceChangelist:3782314
Availability: Public
Title:雾气薄片和光束
Crumbs:%ROOT%, Resources, Resources/Showcases/BlueprintExamples
Description:雾气薄片（Fog Sheet）蓝图总览。
Related: Engine/Blueprints/Overview
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Engine/Rendering/Materials/MaterialInstances
Version: 4.9



[REGION:fullwidth]
![](FogSheetLightBeams.png)
[/REGION]

[EXCERPT:Overview]
 雾气薄片（Fog Sheet）和光线（Light Ray）蓝图用作蓝图的使用范例，创建关卡设计中使用的大气效果。装饰关卡时布置雾气面和光束之类的半透明静态网格体往往颇费时间，因此这些蓝图的作用是让流程更简单，同时让用户能对这些网格体的外观进行更大程度的设置。
[/EXCERPT:Overview]


这些资源设置相对简单，仍能提供广泛的可定义度，包括颜色、亮度和大小。美术师也能对雾气纹理的平移速度进行控制，以及雾气将淡出的范围，避免玩家识破由薄片形成的效果。



(#fogsheet)

## 雾气薄片

![](FogSheet.png)(h:267) ![](FogSheetDetails.png)


上方显示的雾气薄片蓝图由应用了云雾材质的静态网格体平面组成。如果在蓝图编辑器中打开网络，可以看到多数设置在构造脚本中完成。
[REGION:fullwidth]
[REGION:lightbox]
[![](FogSheetCS.png)](FogSheetCS.png)
[/REGION]
[/REGION]
蓝图的三个部分（即 _组件列表_、_构造脚本_ 和 _事件图表_）负责整体效果的不同部分。下表详述了每个部分的作用，以及其如何协作来创建最终结果。



(#blueprintsetup)

### 蓝图设置

|蓝图部分 |作用 |
|---|---|
| **组件列表** | _组件列表_ 中创建的唯一组件是一个单一公告板组件，其只提供一个可选图标。这用于关卡中的放置。 |
| **构造脚本** | [INCLUDE:#FogSheetCS] |
| **事件图表** | 此蓝图不含 _事件图表_，意味着一旦其属性设置后，便会在游戏进程中保持一致。 |


此效果中尤为重要的是构造脚本中[材质实例动态](Engine/Rendering/Materials\MaterialInstances)（简称MID）的创建。MID是一个参数化材质，其以一种能在游戏进程中编辑的方式进行设置。

![](MIDNodeNetwork.png)


(#editablevariables)

### 可编辑变量


设计师能使用公开的（**可编辑**）变量对材质的以下属性进行控制：

![](BPVariables_FogSheet.png) ![](MaterialProperties_FogSheet.png)

| 属性 | 作用 |
| --- | --- |
|[REGION:tablesection]材质[/REGION]||
| **颜色（Color）** | 雾气效果的颜色。 |
| **亮度（Brightness）** | 应用到雾气颜色的亮度。 |
| **不透明度（Opacity）** | 雾气的透明度。 |
| **深度淡化距离（Depth Fade Distance）** | 控制与效果开始淡化的相交几何体之间的距离。这能防止墙壁和其他表面出现粗糙的切面。 |
| **噪点投射距离（Noise Projection Distance）** | 提供雾气噪点的深度偏差。 |
| **噪点大小（Noise Size）** | 这与平铺相似——值越高，噪点纹理的平铺越少。 |
| **平移速度（Panning Speed）** | 噪点纹理在雾气表面平移的速度。 |
| **淡化距离（Fade Distance）** | 玩家靠近而雾气开始淡化时玩家和效果之间相隔的距离。这能防止玩家注意到薄片几何体的存在。 |
|[REGION:tablesection]蓝图雾气薄片[/REGION]||
| **大小** | 这将控制用于显示雾气薄片的薄片网格体的尺寸。 |


_Size_ 控件颇为有趣的地方是它启用了3D控件。3D控件是一个仅矢量变量可用的功能，其将在视口中创建一个可见对象，操纵它即可修改3D矢量值。

![](3DWidget.png)


因为3D控件只是控制蓝图变量的一个机制，控件相关的蓝图被选中后，其才会显示出来。然后可使用标准“移动”工具来选择和移动控件。设计师可以利用此方法来快速修改矢量值。

在此情况下，3D控件可用于快速调整雾气薄片几何体面的大小。网格体右上角匹配3D控件的位置，薄片整体可从中央进行缩放，而蓝图的sprite图标便位于中央。





(#lightbeam)

## 光束

[REGION:fullwidth]
![](LightRayBp.png)
[/REGION]

光束（Light Beam）蓝图与雾气薄片的特性十分相似。不同点是其将被设置，跟随给定光源的旋转并使用稍微不同的材质设置。其也不含事件图表，因为所有计算均在构造脚本中发生。 


(#blueprintsetup)

### 蓝图设置

此图表的组件列表、构造脚本和事件图表执行以下任务：


|蓝图部分 |作用 |
|---|---|
| **组件列表** | _组件列表_ 中创建的唯一组件是一个单一公告板组件，其只提供一个可选图标。这用于关卡中的放置。 |
| **构造脚本** | [INCLUDE:#LightBeamCS] |
| **事件图表** | 此蓝图不含 _事件图表_，意味着一旦其属性设置后，便会在游戏进程中保持一致。 |


(#editablevariables)

### 可编辑变量

因为此蓝图主要是一个关卡设计功能，其多数功能均在构造脚本中发生。以下是驱动构造脚本中行为的公开变量：

![](LightRay_Variables.png) ![](LightRay_Properties.png)

| 属性 | 作用 |
| --- | --- |
|[REGION:tablesection]光束[/REGION]||
| **光源（Light）** | 此属性中将填入希望光束跟随的光源。 |
| **宽度（Width）** | 控制光束薄片的宽度。 |
| **长度（Length）** | 控制光束薄片的长度。 |
| **颜色（Color）** | 控制光束的颜色。 |
| **亮度（Brightness）** | 应用到光束颜色的一个亮度因子。 |
| **淡化距离（Fade Distance）** | 玩家靠近而光束开始淡化时玩家和效果之间相隔的距离。这能防止玩家注意到薄片几何体的存在。 |
| **带动画（Animated）** | 光束材质是否带动画；这将提供光束中的闪烁效果。 |
| **聚光源（Spot Light）** | 如未勾选（_false_），薄片将使用定向光源的一个平行形状。如已勾选（_true_），其将使用聚光源的一个锥形。 |
| **将光照用于旋转（Use Light For Rotation）** | 光源将跟随 _光源_ 属性中指定的光源actor的旋转，还是其能够独立旋转。 |






[COMMENT:none]
--------EXCERPTS---------------

[EXCERPT:FogSheetCS]
_构造脚本_ 执行以下任务：
* 使用静态网格体创建薄片几何体。
* 读取 **Size** 变量的放置并使用它对静态网格体进行适当缩放。
* 为薄片几何体创建一个材质实例动态（MID）并将其应用。
* 从公开的 **细节（Details）** 面板属性中收集材质设置数据，并将其应用到材质。
[/EXCERPT:FogSheetCS]


[EXCERPT:LightBeamCS]
_构造脚本_ 执行以下任务：
* 使用静态网格体创建薄片几何体。
* 读取 **Length** 和 **Width** 变量，并使用它们对静态网格体进行适当缩放。
* 为薄片几何体创建一个材质实例动态（MID）并将其应用。
* 确定是否跟随光源的旋转，如是，则相应地旋转几何体。
* 确定将哪个形状（平行用于定向光源、锥形用于聚光源）用于描述文件，并相应地切换出材质遮罩纹理。
* 从公开的 **细节（Details）** 面板属性中收集材质设置数据，并将其应用到材质。
[/EXCERPT:LightBeamCS]



-----------/EXCERPTS-----------
[/COMMENT]
