INTSourceChangelist:3215875
Availability:Public
Title:动画预览编辑器
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:动画蓝图编辑器内的动画预览编辑器面板的用户指南。 
version:4.14
related:Engine\Animation\AnimBlueprints
related:Engine/Blueprints
related:Engine/Blueprints\Editor\Modes\Defaults
tags:Animation
tags:Blueprints
tags:Basics
type:reference
topic-image:BlueprintDefaultSmall.png

![](AnimPreviewEditorWindow.png)

[](Engine\Animation\AnimBlueprints)中的 **动画预览编辑器（Anim Preview Editor）** 显示与动画蓝图相关的所有[变量](Engine/Blueprints/UserGuide/Variables)和变量类别。 
当您打开任何动画蓝图时，您可以在 **动画蓝图编辑器（Animation Blueprint Editor）** 的右下角找到动画预览编辑器。 
动画预览编辑器不仅显示与动画蓝图相关的变量，还允许您调整这些值，以了解它将如何影响可能导致角色动画状态行为更改的任何逻辑。 

[REGION:lightbox]
[![](AnimationBlueprint.png)(w:800)](AnimationBlueprint.png)
[/REGION]

[REGION:caption]
单击图像显示全视图。 
[/REGION]

[REGION:note]
默认情况下，单独的停靠选项卡上的这个位置还包括[](Engine\Animation\Persona\AssetBrowser)窗口。 
[/REGION]

您可以将在动画蓝图中创建的变量分配给类别，以实现组织目的（如果没有选择类别，则使用 **默认（Default）** 类别）。 

![](NewVariable.png)

您可以为变量要分配到的类别键入名称，或者从下拉菜单中选择先前创建的类别。 

(#animprevieweditormodes)

## 动画预览编辑器模式

动画预览编辑器可分为两个模式：**编辑预览（Edit Preview）** 和 **编辑默认值（Edit Defaults）**

(#editpreview)

### 编辑预览

动画预览编辑器的默认选项是编辑预览（Edit Preview）模式，它允许您更改仅影响预览骨架网格体的变量。 

![](EditPreviewOption.png)

上面的选项 **IsInAir?** 已设置为 **真（True）**，且预览网格体（基于动画蓝图的逻辑）进入下降状态。 
每当您在动画预览编辑器中进行更改时，如果您处于编辑预览（Edit Preview）模式，则这些更改仅影响预览网格体，并且您所作的更改将不会保存，除非您点击 **应用（Apply）** 按钮以采用您的值并将其分配给新的默认值。 

您还可定义[根运动模式](Engine/Animation/RootMotion)以供动画蓝图使用，并可定义[优化](Engine/Animation/Optimization/FastPath)选项。 

(#editdefaults)

### 编辑默认值

编辑默认值（Edit Defaults）选项与编辑预览（Edit Preview）非常相似，然而在此模式下，您编辑的是属性的实际默认值。 

![](EditDefaults.png)

在此模式下更改值时，您可能会注意到视口中的预览过期警告（单击 **编译（Compile）** 按钮后该警告将消失）。 

 **公共视图（Public View）** 选项是一种切换功能，它可用于筛选变量，以仅显示标记为 **公共（Public）**的变量或所有变量。 

![](PublicViewSetting.png)

上图中，变量 **IsInAir?** 和 **Reloading** 已被定义为 **公共（Public）**，因此只有这些变量是在启用公共视图（Public View）时将出现在动画预览编辑器中的唯一内容。 



