Availability: Public
Crumbs: 
Title: Unreal Datasmith
Description: Datasmith gets your design data into Unreal quickly and easily.
Type: 
Version: 4.19
Parent: Studio
Order: 2
Tags: Enterprise
Tags: Unreal Studio
Tags: Datasmith
Tags: Manufacturing
Tags: landing
topic-image:Datasmith_HFB_Topic-1.png


**Datasmith for Unreal Engine 4** is a collection of tools and plugins designed to import scenes and assets created in offline rendering applications, like 3DS Autodesk and CAD software, into a real-time engine. 

The following pages will help you get started using Datasmith with Unreal Engine 4. It will also provide additional perspective with reference material and overviews of features that enable you to get the most out of  your projects using Datasmith. 

## Getting Started

%Studio/Datasmith/Overview:topic%
%Studio/Datasmith/HowTo/DownloadandInstall:topic%
%Studio/Datasmith/HowTo/ImportingContent:topic%

## Guides

%Studio/Datasmith/Overview/ImportProcess:topic%
%Studio/Datasmith/Overview/ReimportWorkflow:topic%
%Studio/Datasmith/Overview/CustomizingImportProcess:topic%
%Studio/Datasmith/Overview/UsingDatasmithMetadata:topic%
%Studio/Datasmith/HowTo:topic%

## Software Interop Guides

[DIR(output:"topic" parent:"Studio/Datasmith/SoftwareInteropGuides")]

## Reference

[DIR(output:"topic" parent:"Studio/Datasmith" type:"reference")]
