INTSourceChangelist:6572999
Availability: Public
Title: Linux 퀵스타트
Description:Linux에서 UE4 를 다운로드, 빌드, 실행하는 법입니다.
Type: quick start
Version: 4.13
Parent: Platforms/Linux
Tags: Linux
skilllevel:Beginner
topic-image: linuxQS_topic.png
Order: 2


[TOC (start:2 end:3)]

[REGION:imagetable]
![](CompiledEditor_Linux.png)(w:920) 

이 튜토리얼에서는 Git (에서 UE4 소스 코드 다운로드) 구성, 소스 코드 fork 및 clone, Linux 머신에서 언리얼 엔진을 실행하는 방법을 배울 수 있습니다. 이 가이드의 최종 목표는 Linux 머신에서 UE4 를 실행하는 주요 워크플로 구성법을 알려드립니다.
[/REGION]

## 1 - 필수 구성

현재 Linux 사용자를 위해서는 UE4 바이너리 인스톨러를 제공하지 않습니다. 좋은 소식은 저희가 엔진을 개발하는 데 사용하는 것과 동일한 소스 코드로 언리얼 엔진 바이너리를 컴파일할 수 있다는 것입니다. 저희 소스 코드에 접근하시려면, 에픽 게임스 계정을 등록하시고 GitHub 계정에 가입한 뒤, 에픽 게임스 계정에 GitHub 사용자명을 연동시킨 뒤, Linux 머신에서 Git 구성을 해주면 됩니다.

### 에픽 게임스 계정 등록

언리얼 엔진으로 Linux용 게임을 제작하거나 미래에 기여하고자 하시는 경우, 유효한 에픽 게임스 계정이 있어야 합니다.

1.  [UnrealEngine.com](https://www.unrealengine.com/what-is-unreal-engine-4) 으로 이동합니다.

1.  **시작해요 UE4** 버튼을 클릭합니다 (아래 그림).
    [REGION:lightbox]
    [![](Download_Unreal-2.PNG "Download_Unreal-2.PNG")(w:1200)](Download_Unreal-2.PNG)
    [/REGION]

    *클릭하면 이미지 원본을 확인합니다.*
    
1.  **'Join the Community'** (커뮤니티 참가) 양식을 채우고 **Sign Up** (가입)을 클릭합니다. [서비스 약관](http://epicgames.com/tos) 을 확인한 후 가입하세요.
    [REGION:lightbox]
    [![](Create_Account-1.PNG "Create_Account-1.PNG")(w:400)](Create_Account-1.PNG)
    [/REGION]

    *클릭하면 이미지 원본을 확인합니다.*
      
1.  **수락** 버튼 클릭 전 저희 [언리얼 엔진 최종 사용자 계약서](https://www.unrealengine.com/eula) (EULA) 를 검토해 주십시오 (아래 그림). EULA 조항이나 조건 관련 추가 문의사항은 먼저 [EULA 자주 묻는 질문](https://www.unrealengine.com/faq#legal) 을 참고해 주시기 바랍니다.
    [REGION:lightbox]
    [![](EULA-1.PNG "EULA-1.PNG")(w:400)](EULA-1.PNG)
    [/REGION]

    *클릭하면 이미지 원본을 확인합니다.*
    
계정 보유를 통한 여러가지 장점 중에는 언리얼 엔진 커뮤니티 접근 권한이 있는데, 여기서 다른 UE4 개발자들과 연락할 수 있고, 언리얼 엔진 관련 최신 뉴스를 받아볼 수 있습니다.

### Git 구성

에픽 게임스 계정을 등록하였으면, 다음 단계를 통해 GitHub 의 UE4 소스 코드에 접근할 차례입니다.

1.  [GitHub.com](https://github.com/EpicGames) 에서 GitHub 계정을 등록합니다.    
    [REGION:lightbox]
    [![](GItHub_Header.PNG "GItHub_Header.PNG")(w:600)](GItHub_Header.PNG)
    [/REGION]
    
    *클릭하면 이미지 원본을 확인합니다.*

1.  [에픽게임즈 계정](https://accounts.unrealengine.com/login) 으로 이동하여 **Connected Accounts** (연결된 계정)을 클릭합니다.  
    ![](Connected_Accounts-1.PNG "Connected_Accounts-1.PNG")

1.  GitHub 아이콘 아래 **Connect** (연결)을 클릭하여 GitHub 사용자명을 연결합니다.  
    ![Connect Accounts-1.PNG](ConnectAccounts-1.PNG "Connect Accounts-1.PNG")(w:600)

1.  연결을 인증하려면 **Authorize EpicGames** (에픽게임즈 인증)을 클릭합니다.  
    ![](Authoriize_Connect.PNG "Authoriize_Connect.PNG")(w:600)

1.  마지막으로 [Git](https://help.github.com/articles/set-up-git/) 구성을 한 뒤 다음 단계로 이동합니다.

### 중간 결과

이제 에픽 게임스 계정을 등록하고 GitHub 사용자명을 연동되었니다. 또 Git 를 설치하고 다음 단계로 넘어갈 준비가 되었으니, 언리얼 엔진 GitHub 리포지터리에서 UE4 소스 코드를 fork 하여 복제해 보도록 하겠습니다.

## 2 - Linux에서 UE4 다운로드

Linux 머신에서 Git 구성을 마쳤으니, [GitHub](http://github.com/EpicGames) 에서 언리얼 엔진 소스 코드를 다운로드할 준비가 되었습니다. UE4 소스 코드를 다운로드할 수 있는 방법은 여러가지 있는데, 한 가지는 GitHub 페이지의 다운로드 기능을 사용하는 것이고, 다른 방법은 Git 클라이언트에서 언리얼 엔진 리포지터리를 clone (복제)하는 것입니다. 여기서는 두 방법 모두 다루겠습니다.

### GitHub 에서 다운로드

Git 로 언리얼 엔진 리포지터리를 복제하고 싶지 않은 경우, [GitHub](http://github.com/EpicGames) 에서 **Download ZIP** 버튼을 사용하면 됩니다.

1.  먼저 페이지 왼푠의 **Branch:** 버튼을 클릭하여 다운로드하려는 브랜치를 선택합니다. 언리얼 엔진 GitHub 리포지터리의 브랜치 관련 상세 정보는 [](GettingStarted/DownloadingUnrealEngine/SourceBranches) 문서를 참고하세요.  
    [REGION:lightbox]
    [![](SelectRepoBranch.png)(w:800)](SelectRepoBranch.png)
    [/REGION]
    
    *클릭하면 이미지 원본을 확인합니다.*

1.  다운로드하고자 하는 브랜치를 선택한 후, 페이지 오른편에 위치한 *Clone or download** 버튼을 클릭합니다.   
    [REGION:lightbox]
    [![](CloneorDownloadButton.png)(w:800)](CloneorDownloadButton.png)
    [/REGION]

    *클릭하면 이미지 원본을 확인합니다.*

1.  **Download ZIP** 버튼을 클릭하여 언리얼 엔진 소스 코드를 다운로드합니다.  
    [REGION:lightbox]
    [![](DownloadSourceButton.png)(w:800)](DownloadSourceButton.png)
    [/REGION]

    *클릭하면 이미지 원본을 확인합니다.*

1.  마지막으로 `UnrealEngine-(branch_name).zip` 압축 파일을 하드 디스크에 풉니다.

### Git 로 복제

Git 로 복제를 해보신 적이 없는 경우, [Cloning Guide](https://help.github.com/articles/cloning-a-repository/#platform-linux) 문서를 참고해 주시기 바랍니다.

1.  **Unreal Engine** 링크를 클릭하여 [리포지터리](https://github.com/EpicGames/UnrealEngine) 에 접근합니다.  
    [REGION:lightbox]
    [![](Git_Repository-1.PNG "Git_Repository-1.PNG")(w:800)](Git_Repository-1.PNG)
    [/REGION]

    *클릭하면 이미지 원본을 확인합니다.*

1.  **Clone or download** 버튼을 클릭합니다.  
    [REGION:lightbox]
    [![](CloneorDownloadButton.png)(w:800)](CloneorDownloadButton.png)
    [/REGION]

    *클릭하면 이미지 원본을 확인합니다.*

1.  **Copy URL** 버튼을 클릭하여 리포지터리 복제 URL 을 복사합니다.  
    [REGION:lightbox]
    [![](CopyHTTPS.png)(w:800)](CopyHTTPS.png)
    [/REGION]

    *클릭하면 이미지 원본을 확인합니다.*

1.  Git Bash 를 열고, `git clone` 을 입력하고 이전 단계에서 복사한 URL 을 붙여넣습니다.  
    [REGION:lightbox]
    [![](GitBashClone.png)(w:800)](GitBashClone.png)
    [/REGION]

    *클릭하면 이미지 원본을 확인합니다.*

1.  마지막으로 **Enter** 키를 누르면 로컬 복제가 생성됩니다.
    [REGION:note]
    명령줄에서 Git 를 사용하는 방법 관련 안내는 [GitHub 문서](https://help.github.com/articles/set-up-git/#platform-linux) 를 참고하세요.
    [/REGION]

### 중간 결과

[REGION:lightbox]
[![](end_result.png)(w:800)](end_result.png)
[/REGION]

*클릭하면 이미지 원본을 확인합니다.*
  

[GitHub site](http://github.com/EpicGames) 의 **Download ZIP** 버튼이든, Git 에서 Unreal Engine 리포지터리를 복제한 것이든, 언리얼 엔진 소스 코드를 다운로드했으면 이제 하드 디스크에 위치한 언리얼 엔진 소스 코드로 Linux에서 UE4 를 빌드할 준비가 되었습니다.

## 3 - Linux에서 UE4 빌드

이번 중요 단계에 대한 준비로, 언리얼 엔진 소스 코드 사본을 하드 디스크에 다운로드했습니다. 튜토리얼 이번 단계에서는 터미널에서 여러가지 유틸리티를 실행하여 Linux 머신에서 UE4 바이너리를 빌드하도록 하겠습니다.

[INCLUDE:Programming/Development/BuildingUnrealEngine#linuxcompile]

### 중간 결과

![](built_engine.png)  

이 시점에서 하드 디스크에 완전 빌드된 UE4 바이너리가 있을 것입니다. 이제 Linux 시스템에서 엔진을 실행할 차례입니다!

## 4 - Linux에서 UE4 실행


최종 단계에 이르기까지, 에픽 게임스 계정에 GitHub 사용자명을 연동시키고, GitHub 사이트에서 언리얼 엔진 소스 코드를 다운로드한 뒤, 
Linux 시스템에서 UE4 바이너리를 컴파일했습니다. 이제 남은 작업은 UE4 에디터를 실행시켜 Linux 플랫폼에서 
게임 제작을 시작하는 것입니다.

[INCLUDE:Programming/Development/BuildingUnrealEngine#linuxrun]

### Linux에서 UE4 실행

Linux에서 소스 코드로 엔진을 컴파일했기 때문에, 엔진은 UE4 실행 이후 몇 분동안 셰이더를 컴파일합니다.

![](howTo_compilingshaders.png)(w:1200)

### 첫 프로젝트 생성

이미 통합 개발 환경(IDE)을 구성하지 않은 경우, **블루프린트** 프로젝트를 만들어 시작하는 것이 좋습니다.

![](howTo_creatingprrjwithoutIDE.png)(w:1200)

### 중간 결과

![](howTo_endResult.png)(w:1200)

Linux에서 게임을 제작하려는 경우, 이제 막 Linux에서의 기본적인 UE4 작업방식을 수립하는 법을 배우신 것입니다. 이 튜토리얼에서 배운 내용은 
다음과 같습니다:

✓ Git 구성 및 언리얼 엔진 소스 코드 다운로드 방법.  
✓ 언리얼 엔진 소스 코드 fork 및 clone 방법.  
✓ 소스로 언리얼 엔진 빌드 방법.  
✓ Linux 머신에서 언리얼 엔진 실행 방법.  

이제 직접 만들어 볼 준비 되셨나요?

## 5 - 직접 해보기!

생산성을 향상시키는 한 가지 방법은 터미널에서 실행되는 커스텀 셸 스크립트를 작성하는 것입니다. Linux에서 셸 스크립트 작성법을 아시는 경우, UE4 셋업 및 빌드 프로세스를 자동화시키는 스크립트를 만들어 보세요.

![](autobuild_onyourown.jpg "autobuild_onyourown.jpg")(w:1200)

Linux 관련 UE4 최신 개발 소식을 확인해 보시려면, [이 기사](https://www.unrealengine.com/blog/unreal-engine-public-issues-tracker-is-now-available) 및 [Unreal Engine Public Issues Tracker](https://issues.unrealengine.com/) 사이트에서 UE4 Linux에 영향을 끼치고 있는 공개 이슈 최신 목록을 확인하실 수 있습니다.

![](UE4_publicJira.jpg "UE4_publicJira.jpg")(w:1200)

직접 고치실 수 있는 공개 이슈가 있으신가요? 저희 [repository](https://github.com/EpicGames/UnrealEngine) 에 대한 [fork 및 clone](GettingStarted/DownloadingUnrealEngine/GitHub) 방법을 아시는 경우, Git 로 [pull requests](https://help.github.com/articles/using-pull-requests/) 를 보낸 뒤, 개발자 커뮤니티에 참여하여 Linux에서의 UE4 를 만들어가는 데 도움을 주시기 바랍니다.

![](gitHub_pullrequests.jpg "gitHub_pullrequests.jpg")(w:1200)

UE4 프로젝트 제작을 빨리 시작하는 법을 찾고 계시는 경우, 다음 튜토리얼을 확인하세요:

*   [](Engine/Content/QuickStart)

*   [](Programming/QuickStart)

*   [](Engine/QuickStart)