INTSourceChangelist:6551686
Availability: Public
Crumbs: 
Title: 멀티 유저 뷰어 템플릿에 자신의 콘텐츠 사용
Description: 멀티 유저 뷰어에 자신의 3D 모델, 언리얼 엔진 레벨, 언리얼 엔진 프로젝트를 사용하는 법입니다.
Type: how-to
SkillLevel: beginner
Version: 4.21
Parent: Studio/UnrealStudioProjectTemplates/MultiUserViewer
Order: 1
Tags: how to
Tags: multi-user viewer


멀티 유저 뷰어 템플릿에는 바로 시작할 수 있도록 약간의 프리셋 콘텐츠가 포함되어 있습니다. 단계별 안내는 [시작하기](Studio/UnrealStudioProjectTemplates/MultiUserViewer/MultiUserViewerIntro) 문서를 참고하세요. 협업 검토 환경에 익숙해지면, 자신의 콘텐츠를 그 안에 적용해 보고 싶을 것입니다.

여기서는 그와 관련된 가장 일반적인 작업 몇 가지를 살펴보겠습니다.

*   템플릿에 자신의 3D 모델을 가져와서, 내장된 조작 모드와 호환되도록 구성합니다. [자신의 3D 모델 사용](#자신의3D모델사용) 부분을 참고하세요.
*   멀티 유저 템플릿을 기본 프리셋 콘텐츠가 들어있는 레벨이 아닌 다른 레벨에서 시작하도록 변경합니다. [시작 레벨 변경](#시작레벨변경) 부분을 참고하세요.
*   이미 사용하고자 하는 콘텐츠로 언리얼 엔진 프로젝트 구성을 마친 경우, 멀티 유저 뷰어 템플릿을 그 프로젝트 안에 추가하면 처음부터 새 프로젝트로 시작할 필요가 없습니다. [다른 프로젝트에 멀티 유저 뷰어 추가](#다른프로젝트에멀티유저뷰어추가) 부분을 참고하세요.

## 자신의 3D 모델 사용

멀티 유저 뷰어 템플릿에는 바로 시작할 수 있도록 약간의 프리셋 콘텐츠가 포함되어 있지만, 그 콘텐츠를 자신의 모델로 교체하면 똑같은 협업 환경에서 확인할 수 있습니다.

이 프로세스에서 유의할 가장 중요한 점은 플레이어가 콜리전 메시와 내비 메시가 있는 표면만 걷거나 텔레포트할 수 있다는 점입니다. 사람들이 돌아다닐 수 있는 바닥이나 표면은 콜리전 볼륨이나 내비 메시가 할당되어 있는지 확인해야 합니다.

### 단계

자신의 콘텐츠를 멀티 유저 뷰어 템플릿의 기본 레벨 안에서 작동하도록 하기 위해 필요한 개념적 단계는 다음과 같습니다.

1.  레벨에서 3D 모델, 블로킹 볼륨과 같은 기존 콘텐츠를 제거하고 자신의 콘텐츠를 추가해야 합니다.  
    템플릿 콘텐츠는 메인 퍼시스턴트 레벨 안에 서브레벨로 체계가 나뉘어 있습니다. **GeometryMap** 에는 빌딩과 그 주변을 이루는 스태틱 메시가 들어있고, **Lighting** 서브레벨에는 라이트와 하늘 구체가 들어있습니다.  
    ![메인 퍼시스턴트 레벨 안의 서브레벨](multiuserviewer-sublevels.png "메인 퍼시스턴트 레벨 안의 서브레벨")  
    자신의 콘텐츠를 서브레벨과 같은 구조로 배치해도 되고, 그냥 기존 서브레벨을 제거한 뒤 메인 퍼시스턴트 레벨에 콘텐츠를 배치해도 됩니다. (Lighting 서브레벨을 제거하려면, 먼저 서브레벨에서 BP_SkySphere, 디렉셔널 라이트, 스카이 라이트를 퍼시스턴트 레벨로 옮기는 것이 좋습니다.)
2.  사람들이 애플리케이션 패키지에서 보게 하려는 그대로 콘텐츠를 구성합니다.
3.  **모드** 패널의 **기본** 탭에서 최소 하나의 **플레이어 스타트** 액터를 끌어 뷰포트에 놓습니다.  
    ![플레이어 스타트 드래그 앤 드롭](multiuserviewer-playerstart.png "플레이어 스타트 드래그 앤 드롭")  
    새로운 사람이 세션에 참가할 때마다, 무작위 선택된 **플레이어 스타트** 액터 위치에서 시작합니다. 새로운 사람들이 시작하기에 적당한 레벨 위치에 최소 하나는 있어야 합니다.  
    [REGION:tip]
    같은 위치 주변에 이 액터를 몇 개 추가해야, 새로운 사람들이 세션에 참가할 때 다른 플레이어 위치와 정확히 겹칠 확률을 줄일 수 있습니다.
    [/REGION]
4.  플레이어가 걸어다니거나 텔레포트할 수 있는 표면마다 콜리전 메시가 구성되어 있는지 확인하세요.  
    콘텐츠 임포트 방법에 따라, 지오메트리 모델링에 사용한 3D 디자인 애플리케이션에서 이 작업을 할 수도 있습니다. 그렇지 않으면, 스태틱 메시 에디터에서 스태틱 메시를 열고, **콜리전** 메뉴의 툴로 할 수도 있습니다.  
    ![스태틱 메시 에디터의 콜리전 옵션](multiuserviewer-collision.png "스태틱 메시 에디터의 콜리전 옵션")  
    콜리전 자동 구성은 [스태틱 메시로 콜리전 구성](Engine/Content/Types/StaticMeshes/HowTo/SettingCollision), [블루프린트와 Python 에서 스태틱 메시로 콜리전 구성](Engine/Editor/ScriptingAndAutomation/HowTos/SettingUpCollisionProperties) 문서를 참고하세요.
    [REGION:tip]
    다른 방법으로는, **블로킹 볼륨** 을 사용하여 보이지 않는 박스 모양 콜리전 볼륨을 레벨에 추가하면 됩니다. 스태틱 메시를 수정할 필요 없이 레벨에서 콜리전이 작동하도록 할 수 있는 간단한 방법입니다. 멀티 유저 뷰어 템플릿의 기본 콘텐츠는 이 블로킹 볼륨을 조금 사용하여 벽의 콜리전을 시뮬레이션합니다. 하지만 이 볼륨은 스태틱 메시에 붙어 있지 않기 때문에, 레벨의 지오메트리를 움직인다면 같이 수동으로 옮겨야 합니다.
    [/REGION]
5.  플레이어가 텔레포트할 수 있는 표면마다 내비 메시 바운드 볼륨에 포함시켜 내비 메시가 생성되도록 하세요. 이 볼륨은 레벨에 필요한 만큼 만들어도 됩니다.  
    내비 메시를 만들려면:
    1.  레벨에 이미 내비 메시 바운드 볼륨이 없는 경우, **모드** 패널의 **볼륨** 탭에서 뷰포트로 드래그하여 추가합니다.
        [REGION:lightbox]
        [![내비 메시 바운드 볼륨 드래그 앤 드롭](multiuserviewer-navmeshbounds.png "내비 메시 바운드 볼륨 드래그 앤 드롭")](multiuserviewer-navmeshbounds.png) *Click for full image.*
        [/REGION]
    2.  뷰포트 또는 **월드 아웃라이너** 에서 내비 메시 바운드 볼륨을  선택하고, 그 트랜스폼 기즈모를 커버하고자 하는 영역의 가운데 쯤으로 이동합니다.
    3.  **디테일** 패널에서 **브러시 세팅** 을 사용하여 볼륨의 크기와 모양을 변경합니다.  
        ![내비 메시 바운드 볼륨 브러시 세팅](multiuserviewer-brushsettings.png "내비 메시 바운드 볼륨 브러시 세팅")
    4.  툴바의 **빌드** 아이콘을 클릭하여 레벨의 미리계산 데이터를 리빌드하거나, **빌드 > 내비게이션 > 경로 빌드** 를 선택하여 내비게이션 데이터만 리빌드할 수도 있습니다.  
        ![경로 빌드](build-paths.png "경로 빌드")
    5.  **P** 키를 누르면 생성된 내비 메시를 확인하고 기대하는 영역을 커버하는지 확인합니다. 볼륨에 겹치는 콜리전 메시 살짝 위에 떠있는 초록 표면으로 렌더링됩니다.  
        ![내비 메시 시각화](multiuserviewer-navmesh.png "내비 메시 시각화")
6.  필요하면 라이팅을 빌드합니다.
7.  [시작하기](Studio/UnrealStudioProjectTemplates/MultiUserViewer/MultiUserViewerIntro) 문서의 안내대로 프로젝트를 다시 패키지 및 배포합니다.

### 최종 결과

위 단계를 모두 마쳤다면, 여러 명의 사용자가 하나의 디자인 검토 세션에 연결되어, 모두가 레벨에 추가한 커스텀 콘텐츠를 확인할 수 있을 것입니다.

## 시작 레벨 변경

멀티 유저 템플릿의 메인 메뉴는 사용자가 메인 메뉴를 완료할 때 자동 시작되도록 **MultiUserViewer_P** 레벨에 구성되어 있습니다. 그러나 기본 레벨은 그대로 놔두고 새 레벨을 만들어 콘텐츠를 저장할 수도 있습니다. 그렇게 하면, 사용자가 세션에 참가할 때 자신의 커스텀 레벨을 열도록 메인 메뉴 로직을 변경해야 합니다.

### 단계

멀티 유저 뷰어의 시작 레벨을 설정하려면:

1.  **콘텐츠 브라우저** 에서 *MultiUserViewer/UMG/MainMenu* 폴더에 있는 **Widget_MainMenu** 애셋을 찾습니다.  
    ![메인 메뉴 위젯](multiuserviewer-mainmenuwidget.png "메인 메뉴 위젯")
2.  애셋을 더블클릭하여 열고, **그래프** 를 클릭하여 위젯 블루프린트 화면을 엽니다.  
    ![그래프](multiuserviewer-graphbutton.png "그래프")
3.  **Commit user selections** (사용자 선택 커밋) 라벨이 붙은 그룹을 찾습니다. 이 그룹 안에서 **Begin hosting a session** (세션 호스팅 시작)이라는 서브그룹을 찾습니다.  
    [REGION:lightbox]
    [![세션 호스팅 시작](multiuserviewer-client-beginhosting.png "세션 호스팅 시작")](multiuserviewer-client-beginhosting.png) *이미지를 클릭하면 원본을 확인합니다.*
    [/REGION]
4.  **OpenLevel** 노드의 **Level Name** 입력을 사용자가 세션에 접속하면 시작하고자 하는 레벨로 변경합니다.
    [REGION:lightbox]
    [![OpenLevel 노드](multiuserviewer-openlevel.png "OpenLevel 노드")](multiuserviewer-openlevel.png) *이미지를 클릭하면 원본을 확인합니다.*
    [/REGION]
5.  위젯을 **컴파일**, **저장** 한 다음 프로젝트를 다시 패키지합니다.

### 최종 결과

다음 번 프로젝트를 시작해서 메인 메뉴를 완료할 때, 위에서 구성한 커스텀 레벨에서 시작합니다.

## 다른 프로젝트에 멀티 유저 뷰어 추가

디자인 검토에 공유하려는 콘텐츠를 이미 구성한 프로젝트가 있을 수 있습니다. 그렇다면 멀티 유저 뷰어 템플릿에서 새 프로젝트를 시작한 뒤, 언리얼 에디터의 이주 기능을 사용해서 콘텐츠를 이주한 다음, 템플릿의 콘텐츠를 구성하면 됩니다. [자신의 3D 모델 사용](#자신의3D모델사용) 부분의 설명을 참고하세요. 그러나 멀티 유저 뷰어 템플릿의 콘텐츠를 기존 프로젝트에 임포트하는 것이 더 간단할 수 있습니다.

### 단계

템플릿 콘텐츠를 기존 프로젝트에 임포트하려면:

1.  멀티 유저 뷰어 컨트롤로 강화하려는 프로젝트와 레벨을 엽니다.
2.  **콘텐츠 브라우저** 에서 **신규 추가 > 피처 또는 콘텐츠 팩 추가** 를 선택합니다.  
    ![신규 피처 또는 콘텐츠 팩 추가](multiuserviewer-addcontentpack.png "신규 피처 또는 콘텐츠 팩 추가")
3.  **프로젝트에 콘텐츠 추가** 창에서 **언리얼 스튜디오 피처** 탭을 엽니다. **멀티 유저 뷰어** 섬네일을 클릭한 다음 **\+ 프로젝트에 추가** 버튼을 클릭합니다.  
    ![프로젝트에 추가](multiuserviewer-add-content-window.png "프로젝트에 추가")
4.  **X** 를 클릭하여 **프로젝트에 콘텐츠 추가** 창을 닫습니다.
5.  언리얼 에디터의 메인 메뉴에서, **편집 > 프로젝트 세팅...** 을 선택합니다.
6.  **프로젝트 세팅** 패널에서 **프로젝트 > 맵 & 모드** 카테고리를 엽니다.  
    ![맵 & 모드](multiuserviewer-projectsettings.png "맵 & 모드")  
    다음과 같이 변경합니다.  
    
    *   **1** - **Default GameMode** 를 **BP_MultiUserGameMode** 로 설정합니다.
    *   **2** - **Game Default Map** 을 **MultiUserViewer/MainMenu** 로 설정합니다.
    *   **3** - **Game Instance Class** 를 **BP\_MultiUser\_GameInstance** 로 설정합니다.
    
    또한, 각 레벨에 대한 **월드 세팅** 패널이 다음 프로젝트 세팅을 덮어쓰지 않도록 합니다.  
    ![월드 세팅](multiuserviewer-worldsettings-nooverride.png "월드 세팅")  
    
7.  위의 [자신의 3D 모델 사용](#자신의3D모델사용) 안내에 따라 자신의 콘텐츠가 멀티 유저 뷰어 템플릿에 제공된 조작 모드로 작동하는지 확인합니다.
8.  위의 [시작 레벨 변경](#시작레벨변경) 안내에 따라 사용자가 애플리케이션 패키지를 실행하고 환영 메뉴를 완료하면 시작하게 될 레벨을 선택합니다.

### 최종 결과

패키지 프로젝트를 실행하면, 바로 멀티 유저 뷰어의 환영 화면이 보입니다. 메뉴를 완료하면, 메인 메뉴에 구성한 기본 레벨에서 시작합니다. [데스크톱 컨트롤](Studio/UnrealStudioProjectTemplates/MultiUserViewer/MUVControlling#데스크톱컨트롤) 또는 [VR 컨트롤](Studio/UnrealStudioProjectTemplates/MultiUserViewer/MUVControlling#vr컨트롤) 을 사용하여 레벨을 돌아다니며 상호작용할 수 있을 것입니다.