INTSourceChangelist:6537167
Availability:Public
Title: 开发的相关设置
Description: 设置编程环境，创建代码项目，并在虚幻引擎的源码上开始工作。
type:landing
version: 4.9
parent: Programming

## 开发人员所需的基本信息

[DIR(output:"topic" parent:"Programming/Development" tags:"Visual Studio" end:"1")]
[DIR(output:"topic" parent:"Programming/Development" type:"landing" end:"1")]
[DIR(output:"topic" parent:"Programming/Development" type:"reference" end:"1")]
-->

## 在代码的项目上工作

[DIR(output:"topic" parent:"Programming/Development" tags:"managing game code" type:"overview" end:"1")]
[DIR(output:"topic" parent:"Programming/Development/ManagingGameCode" type:"overview" end:"1")]
[DIR(output:"topic" parent:"Programming/Development" tags:"compiling" type:"overview" end:"1")]


## 在引擎源码上工作

[DIR(output:"topic" parent:"GettingStarted" type:"landing" end:"1")]
[DIR(output:"topic" parent:"Programming/Development" tags:"Unreal Build System" end:"1")]


## 创建引擎构建

[DIR(output:"topic" parent:"Programming/BuildTools/AutomationTool" tags:"BuildGraph" end:"1")]
%Programming/Deployment:topic%
