Availability:Public
Title:Development Setup
Description:Setting up your code environment, creating code projects, and working with Unreal Engine source.
type:landing
version: 4.9
parent: Programming

## General Developer Information

[DIR(output:"topic" parent:"Programming/Development" tags:"Visual Studio" end:"1")]
[DIR(output:"topic" parent:"Programming/Development" type:"landing" end:"1")]
[DIR(output:"topic" parent:"Programming/Development" type:"reference" end:"1")]
-->

## Working With Code Projects

[DIR(output:"topic" parent:"Programming/Development" tags:"managing game code" type:"overview" end:"1")]
[DIR(output:"topic" parent:"Programming/Development/ManagingGameCode" type:"overview" end:"1")]
[DIR(output:"topic" parent:"Programming/Development" tags:"compiling" type:"overview" end:"1")]


## Working With Engine Source

[DIR(output:"topic" parent:"GettingStarted" type:"landing" end:"1")]
[DIR(output:"topic" parent:"Programming/Development" tags:"Unreal Build System" end:"1")]


## Creating Engine Builds

[DIR(output:"topic" parent:"Programming/BuildTools/AutomationTool" tags:"BuildGraph" end:"1")]
%Programming/Deployment:topic%
