INTSourceChangelist:6537167
Availability:Public
Title:개발 셋업
Description:코딩 환경, 코드 프로젝트 생성, 언리얼 엔진 소스 작업용 셋업을 하는 프로그래머를 위한 정보입니다.
type:landing
version: 4.9
parent: Programming

## 일반 개발자 정보

[DIR(output:"topic" parent:"Programming/Development" tags:"Visual Studio" end:"1")]
[DIR(output:"topic" parent:"Programming/Development" type:"landing" end:"1")]
[DIR(output:"topic" parent:"Programming/Development" type:"reference" end:"1")]
-->

## 코드 프로젝트 작업

[DIR(output:"topic" parent:"Programming/Development" tags:"managing game code" type:"overview" end:"1")]
[DIR(output:"topic" parent:"Programming/Development/ManagingGameCode" type:"overview" end:"1")]
[DIR(output:"topic" parent:"Programming/Development" tags:"compiling" type:"overview" end:"1")]


## 엔진 소스 작업

[DIR(output:"topic" parent:"GettingStarted" type:"landing" end:"1")]
[DIR(output:"topic" parent:"Programming/Development" tags:"Unreal Build System" end:"1")]


## 엔진 빌드 생성

[DIR(output:"topic" parent:"Programming/BuildTools/AutomationTool" tags:"BuildGraph" end:"1")]
%Programming/Deployment:topic%
