INTSourceChangelist:6083465
Availability: Public
Title: 合成元素参考
Description: 包含虚幻引擎4参考和指南的产品文档
Type: reference
Parent: Engine/Composure
Tags: Early Access
Tags:Reference
Order: 3


[TOC (start:2 end:4)]

元素是用于构造合成的单个构建块。每个元素代表合成的一层，或者合成本身。它们是关卡actor，分别负责渲染合成场景的一个部分。

![](image4.png "image4.png")

有许多不同的元素类型。所有类型均可配置和修改。元素可设置蓝图，您也可以创建继承自 `ACompositingElement` （或其子类）的自定义元数。

## 基础合成元素

### 空白合成镜头

这是大多数合成的起点。它不含任何通道，需要用户进行填充。

![](image13.png "image13.png")

### 媒体板元素

这个预设元素自带将视频放入合成系统、并在其上方应用 **色度镶迭** 所需要的全部通道。

![](image3.png "image3.png")

![](image12.png "image12.png")

### CG图层元素

这个预设元素负责渲染来自虚拟场景的actor对象。使用 **采集Actor（Capture Actors）** 属性可指定要包括/排除的actor。

![](image1.png "image1.png")

![](image11.png "image11.png")

### CG遮片元素

这个元素类似于一个普通的 **CG图层** 元素，但是它将CG对象渲染为一个黑/白遮罩纹理。这有助于垃圾遮片，或设置一个与镶迭器同用的持续遮罩。

![](image5.png "image5.png")

![](image14.png "image14.png")

![](image17.png "image17.png")

修改元素的 **遮片类型（Matte Type）** 属性来翻转遮罩。

### 纹理元素

此元素是一个工具元素，用于将外部纹理导入合成系统中。

![](image2.png "image2.png")

## 高级元素类型

在 **新元素（New Element）** 对话中切换 **所有类（All Classes）** 即可选择高级元素。这些额外的元素通过蓝图创建，可进行修改来满足特定的使用情况。
[REGION:note]
对于要列出的高级元素，首先必须加载其各自的蓝图。在内容浏览器中合成插件的Blueprints/CompositingElements文件夹下可找到高级元素蓝图（确保内容浏览器设为查看引擎和插件内容）。
[/REGION]

### 深度元素

深度元素与CG图层元素相似，但会生成一张展现所包含actor深度的图像。

![](image19.png "image19.png")

![](image10.png "image10.png")

### 圆形元素

![](image9.png "image9.png")

![](image16.png "image16.png")

### 渐变元素

![](image15.png "image15.png")

![](image6.png "image6.png")

### 凹版绘制元素

[REGION:asyncgif]
![](image7.gif "image7.gif")(convert:false)
[/REGION]

![](image18.png "image18.png")
