INTSourceChangelist:6572592
Availability:Public
Title: 시퀀스 에디터
Description:시퀀서는 언리얼 엔진 4 의 멀티 트랙 에디터로, 시네마틱 시퀀스의 실시간 생성 및 미리보기에 사용됩니다.
Navigation:topic
parent:Engine
order:4
topic-image:sequencer_topic.png
social-image:sequencer_social.png
related: Engine/Matinee
tags:Sequencer
hero-image:SequencerBanner_hero.png

[REGION:banner]
![](SequencerBanner.png)(convert:false)
[/REGION]

**Sequencer** (시퀀서) 에디터는 언리얼 엔진 4 의 시네마틱 편집 툴입니다. 시퀀서는 다양한 전문 트랙을 사용하여 씬을 구성합니다. 시퀀서에 스켈레탈 메시 트랙을 둘 추가한 뒤, 애니메이션 트랙을 추가하여 그 스켈레탈 메시에 애니메이션을 적용하고, 카메라 트랙과 카메라 컷 트랙을 던져넣어 앵글을 잡고 카메라 전환이 가능해 지면, 시네마틱 시퀀스의 기본적인 구성이 완료된 것입니다.

여기서는 다양한 시퀀스 에디터 부분에 대한 문서 링크를 찾으실 수 있습니다.
시퀀서가 처음이신 경우, **필독** 부분을 확인해 보시면 시퀀서 에디터에 대한 하이 레벨 개요, 에디터 레퍼런스를 살펴보시면 시퀀서 에디터의 각 요소에 대한 분석, 퀵 스타트 가이드에서는 빠른 구성 및 실행 방법, 다수의 하우투 페이지에서는 시퀀서로 특정 구체적인 작업을 하는 법과 작업방식 관련 팁도 확인할 수 있습니다.

에픽 게임즈 런처의 학습 탭에서 받을 수 있는 Sequencer Subway (시퀀서 지하철) 예제 프로젝트를 통해 언리얼 엔진 4 의 시퀀서 에디터를 사용하여 영화급 퀄리티의 시네마틱 시퀀스를 제작하는 법을 확인할 수 있습니다.

## 시작하기

[DIR(output:"topic" parent:"Engine/Sequencer" org:"hierarchy" end:"1" type:"quick start")]

## 필독서

[DIR(output:"topic" parent:"Engine/Sequencer/Workflow" org:"hierarchy")]
[DIR(output:"topic" parent:"Engine/Sequencer/Overview" org:"hierarchy")]

## 안내서

[DIR(output:"fancy" parent:"Engine/Sequencer/HowTo" org:"hierarchy" skill_Level:"Beginner")]

[DIR(output:"fancy" parent:"Engine/Sequencer/HowTo" org:"hierarchy" skill_Level:"Intermediate")]

[DIR(output:"fancy" parent:"Engine/Sequencer/HowTo" type:"how-to" org:"hierarchy" skill_Level:"Advanced")]


## 샘플

[DIR(output:"topiccompact" parent:"Resources/Showcases" tags:"Sequencer")]

[REGION:section]
[REGION:normaltitle]
관련 강의
[/REGION]
[OBJECT:CourseLink]
	[PARAMLITERAL:title]
	시네마틱 샷 제작용 시퀀서 강의
	[/PARAMLITERAL]
	[PARAMLITERAL:courseid]
	시네마틱용 시퀀서
	[/PARAMLITERAL]
	[PARAMLITERAL:imageid]
	7012
	[/PARAMLITERAL]
	[PARAMLITERAL:description]
	대략적인 레이아웃 단계에서 시퀀서에 사용할 수 있도록 씬 어셈블리를 준비하는 프로세스를 살펴봅니다.
	[/PARAMLITERAL]
	[PARAMLITERAL:video_count]
	1
	[/PARAMLITERAL]
	[PARAMLITERAL:skill_level]
	Advancing your Skills
	[/PARAMLITERAL]
	[PARAMLITERAL:engine_version]
	4.20
	[/PARAMLITERAL]
[/OBJECT]

[OBJECT:CourseLink]
	[PARAMLITERAL:title]
	건축 시각화용 카메라 시퀀서
	[/PARAMLITERAL]
	[PARAMLITERAL:courseid]
	arch_sequencer
	[/PARAMLITERAL]
	[PARAMLITERAL:imageid]
	3109
	[/PARAMLITERAL]
	[PARAMLITERAL:description]
	건축 시각화를 제작할 때 발휘되는 언리얼 엔진 시퀀서의 위력을 일반적인 관점에서 살펴 봅니다.
	[/PARAMLITERAL]
	[PARAMLITERAL:video_count]
	12
	[/PARAMLITERAL]
	[PARAMLITERAL:skill_level]
	Master Level
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]
