INTSourceChangelist:3750407
Availability: Public
Title:环境声（Ambient Sound）Actor用户指南
Crumbs: %ROOT%, Engine, Engine/Audio
Description:将环境声（Ambient Sound）Actor用于创建游戏内环境和局部声音的指南。
version: 4.9
parent:Engine/Audio
type:overview
order:2


[TOC(start:2 end:2)]

通过使用 **环境声（Ambient Sound）Actor**，虚幻引擎4简化了创建或修改环境声的流程。当将 **声波** 或 **Sound Cue** 资源放置到关卡中时，使用该声音资源的环境声（Ambient Sound）Actor将被创建。环境声（Ambient Sound）Actor具有多个属性，可用于修改播放器接收声音的方式，我们将在本页面中对这些属性进行介绍。

有关将文件作为[声波](Engine/Audio/WAV)导入或通过[Sound Cue](Engine/Audio/SoundCues/Editor)修改文件的更多信息，请参阅它们各自的页面，查看更多文档。 


(#ambientsoundactor)
## 环境声（Ambient Sound）Actor

[REGION:raw]
![](ambientActors.png)
[/REGION]

环境声（Ambient Sound）Actor（其图标如左侧图中所示）可被用于多个目的，例如，环境循环声音以及非循环声音。 
通常，环境声（Ambient Sound）Actor遵循现实世界中的规律——距离声音越近，可以听到的声音越大。相比之下，如果声音本身不是大得过分，那么距它越远它听起来越小。 

如果将环境声（Ambient Sound）Actor设置为 **自动激活（Auto Activate）**，它将在被创建（游戏开始时或生成时）后立即开始播放，即使玩家在所处的位置上听不到它也不例外。

每次触发时，环境声（Ambient Sound）Actor指向的声音资源仅会播放一次，除非你在声波中将它指定为 **循环（Looping）** 或将它定义为Sound Cue资源的一部分。 

你可以通过多种方法向关卡中添加环境声（Ambient Sound）Actor：

第一种方法是，从 **模式（Modes）** 面板的 **所有类（All Classes）** 下选择环境声（Ambient Sound）Actor，并将其拖放到关卡中，如下图中所示。 

![](ambient_modesmenu.png)(w:640)

第二种方法是，在 **内容浏览器** 中使声波或Sound Cue突出显示，然后在关卡中 **右键单击** 以调出情境菜单，然后选择 **放置Actor（Place Actor）**。 

![](ambient_contextmenu.png)(h:540)

最后一种方法是，在 **内容浏览器** 中 **左键单击** 声波或Sound Cue并将它拖到关卡中。

(#soundproperties)
### 声音（Sound）属性

如果没有相关的声音资源，环境声（Ambient Sound）Actor没有任何作用。 
你可以在 **细节（Details）** 面板中指定声音资源，方法有两种，从 **声音（Sound）** 设置的下拉菜单中选择资源，或者在 **内容浏览器** 中使某个声音资源突出显示，然后单击 ![](soundactor_cb_arrow.png) 按钮。

 ![](assign_soundasset.png)

在将Sound Cue资源指定为相关的声音后，**编辑（Edit）** 选项将处于可用状态，然后，你就可在 **Sound Cue编辑器** 中打开Sound Cue资源以进行编辑。 
或者，你可以选择 **新建（New）** 选项，该选项将创建新Sound Cue资源并在 **Sound Cue编辑器** 中将它打开以供你编辑，而非指定声音资源。 

**播放（Play）** 和 **停止（Stop）** 选项可用于在编辑器中预览指定的声音，它们可分别启动声音播放和停止声音播放。 

下面我们将解释 **细节（Details）** 面板的 **声音（Sound）** 部分中的其他选项。 

|属性| 说明 |
| ------- | ------------ |
| **声音（Sound）** | 指向声波资源或Sound Cue资源。|
| **是UI声音（Is UI Sound）** | 确定当游戏暂停时是否播放该声音资源。|
| **音量乘数（Volume Multiplier）** | 应用的乘数，可设置声音的总体音量。|
| **音高乘数（Pitch Multiplier）** | 应用的乘数，可设置声音的总体音高。|
| **实例参数（Instance Parameters）** | 允许为该声音添加基于每个实例的参数。|
| **声音类覆盖（Sound Class Override）** | 可选组，可为声音资源指定。|


(#attenuationproperties)
### 衰减（Attenuation）属性
衰减是随着玩家逐渐离开，声音的音量变小的能力。它需要使用MinRadius和MaxRadius这两个半径才能正常工作。 
当你从声源处开始移动并穿过MinRadius时，声音的音量为100%。当你在MinRadius和MaxRadius之间的空间中移动时，音量等级将基于 **距离算法（Distance Algorithm）** 被调整。 
在MaxRadius之外，声音的音量为0%。

有关衰减的更多信息，请参阅[](Engine/Audio/DistanceModelAttenuation)页面。 

我们将在下面解释可在 **细节（Details）** 面板的 **衰减（Attenuation）** 部分下修改的属性： 

![](attenuation_settings.png)

|属性| 说明 |
| ------- | ------------ |
| **允许空间化（Allow Spatialization）** | 允许/禁止音频组件空间化。|
| **覆盖衰减（Override Attenuation）** | 使用资源的“衰减（Attenuation）”设置还是“衰减覆盖（Attenuation Overrides）”设置。|
| **衰减设置（Attenuation Settings）** | 指向并使用在SoundAttenuation资源中指定的设置。|
| **衰减覆盖（Attenuation Overrides）** | 进行覆盖并允许你修改“衰减（Attenuation）”设置。|

[REGION:tip]
即便你只是想广泛控制多个Actor的这些设置，也应尽量使用 **声音衰减（Sound Attenuation）** 对象。
[/REGION]

当选中 **覆盖衰减（Override Attenuation）** 时，你就可以设置额外的“衰减（Attenuation）”设置了： 

|属性| 说明 |
| ------- | ------------ |
| **衰减（Attenuate）** | 允许通过体积使用衰减。|
| **空间化（Spatialize）** | 使源能够放置在3D空间中。|
| **距离算法（Distance Algorithm）** | 用于该衰减模型的“音量VS距离”算法类型。|
| **衰减形状（Attenuation Shape）** | 衰减体积的形状。|
| **半径（Radius）** | 体积的总体大小。默认情况下，体积形状设置为 **球体（Sphere）**。此选项将基于所选择的“衰减形状（Attenuation Shape）”变化。|
| **衰减距离（Falloff Distance）** | 衰减发生的距离。|
| **非空间化半径（Non-Spatialized Radius）** | 开始将声源作为“空间化”对待的距离。|
| **通过LPF衰减（Attenuate with LPF）** | 启用通过低通滤波器进行的衰减。|
| **最小LPF半径（LPFRadius Min）** | 开始应用低通滤波器的范围。|
| **最大LPF半径（LPFRadius Max）** | 应用最大量的低通滤波器的范围。|

[REGION:tip]
为使你对衰减体积具有更多的控制力，虚幻引擎4允许你将“衰减形状（Attenuation Shape）”设置为四种不同的体积类型：球体（Sphere）、**胶囊体（Capsule）**、**盒体（Box）** 或 **锥体（Cone）**。 
一般来讲，“球体（Sphere）”体积是合理的选择，但是，在某些情况下，你可能希望对体积容纳在关卡中的方式进行更精细的控制。例如，在方型房间中填充“盒体（Box）”体积可能更为合理。 
[/REGION]

(#modulationproperties)
### 调制（Modulation）属性
**调制（Modulation）** 设置使你可以控制音高和音量的最小值和最大值调制以及设置“高频增益乘数（High Frequency Gain Multiplier）”。 

![](soundactor_modulation.png)


|属性| 说明 |
| ------- | ------------ |
| **音高调制最小值（Pitch Modulation Min）** | 指定随机确定音高乘数时使用的下限。|
| **音高调制最大值（Pitch Modulation Max）** | 指定随机确定音高乘数时使用的上限。|
| **音量调制最小值（Volume Modulation Min）** | 指定随机确定音量乘数时使用的下限。|
| **音量调制最大值（Volume Modulation Max）** | 指定随机确定音量乘数时使用的上限。|
| **高频增益乘数（High Frequency Gain Multiplier）** | 指定要应用给由该组件生成的声音的高频增益的乘数。|

(#addingaudiocomponentstoblueprints)
## 向蓝图中添加“音频（Audio）”组件

在 **蓝图** 的 **组件（Component）** 面板中，选择 **添加组件（Add Component）** 按钮并选择 **音频（Audio）** 组件。 

![](soundactor_componentstab.png)

可通过蓝图引用 **音频（Audio）** 组件，并且可使用不同类型的函数修改其多个设置。

![](soundactor_audiocomponent.png)(w:480)

**音频（Audio）** 组件拥有一个独特的事件，可供你使用。**OnAudioFinished** 事件使你能够在音频完成播放或音频由于 **停止（Stop）** 函数提前停止时触发事件。









(#audiovolumes)
## 音频体积（Audio Volume）
为了更好地进行控制，你可以在使用 **环境声（Ambient Sound）Actor** 的同时使用 **音频体积（Audio Volume）**。有关如何使用“音频体积（Audio Volume）”的更多信息，请参阅 [体积](Engine/Actors/Volumes) 页面的“音频体积（Audio Volume）”部分。 

[REGION:tip]
对“音频体积（Audio Volume）”进行的更改不会实时在编辑器中生效。要使更改生效，你需要重新构建包含所编辑的体积的关卡的几何体。 
[/REGION]











