<Project>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Development</Configuration>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Configurations>Debug;Release;Development</Configurations>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>AutomationTool</RootNamespace>
    <AssemblyName>AutomationTool</AssemblyName>
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
    <OutputPath>..\..\..\Binaries\DotNET\AutomationTool</OutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages> <!-- remove non english resource languages -->
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows> 
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX> 
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux> 
    <DebugType>pdbonly</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- required for FileMatcher support code in MSBuild subdir -->
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Development|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(IsOSX)'=='true'">
      <PropertyGroup>
        <!-- Set runtime identifier for osx so that it produces a app host executable (consistency with the other platforms) -->
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
      </PropertyGroup>
    </When>
    <When Condition="'$(IsWindows)'=='true'">
      <PropertyGroup>
        <UseWindowsForms>true</UseWindowsForms>
      </PropertyGroup>
    </When>
  </Choose>
  <ItemGroup>
    <Reference Include="Ionic.Zip.Reduced">
      <HintPath>..\..\..\Binaries\DotNET\Ionic.Zip.Reduced.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="fastJSON">
      <HintPath>..\..\..\Binaries\ThirdParty\fastJSON\netstandard2.0\fastJSON.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" Condition="'$(IsWindows)'=='true'" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" Condition="'$(IsWindows)'=='true'" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(IsWindows)'!='true'" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="'$(IsWindows)'!='true'" />
  <Choose>
    <When Condition="'$(IsWindows)'=='true'">
      <PropertyGroup>
        <!-- Reset output type back to a console application as the import of WindowsDesktop sets it to a windows executable -->
        <OutputType>Exe</OutputType>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Compile Include="..\Shared\MetaData.cs">
      <Link>Properties\MetaData.cs</Link>
    </Compile>
    <Compile Include="CompileScriptModules.cs" />
    <Compile Include="ThirdParty\MSBuild\ErrorUtilities.cs" />
    <Compile Include="ThirdParty\MSBuild\ExceptionHandling.cs" />
    <Compile Include="ThirdParty\MSBuild\FileMatcher.cs" />
    <Compile Include="ThirdParty\MSBuild\FileSystem\FileSystems.cs" />
    <Compile Include="ThirdParty\MSBuild\FileSystem\IFileSystem.cs" />
    <Compile Include="ThirdParty\MSBuild\FileSystem\ManagedFileSystem.cs" />
    <Compile Include="ThirdParty\MSBuild\FileSystem\MSBuildOnWindowsFileSystem.cs" />
    <Compile Include="ThirdParty\MSBuild\FileSystem\NativeWin32Exception.cs" />
    <Compile Include="ThirdParty\MSBuild\FileSystem\SafeFileHandle.cs" />
    <Compile Include="ThirdParty\MSBuild\FileSystem\WindowsFileSystem.cs" />
    <Compile Include="ThirdParty\MSBuild\FileSystem\WindowsNative.cs" />
    <Compile Include="ThirdParty\MSBuild\FileUtilities.cs" />
    <Compile Include="ThirdParty\MSBuild\InternalErrorException.cs" />
    <Compile Include="ThirdParty\MSBuild\NativeMethodsShared.cs" />
    <Compile Include="ThirdParty\MSBuild\ResourceUtilities.cs" />
    <Compile Include="ThirdParty\MSBuild\ReusableStringBuilder.cs" />
    <Compile Include="ThirdParty\MSBuild\Traits.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="..\..\..\Intermediate\ProjectFiles\AutomationTool.csproj.References" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.9.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shared\EpicGames.Core\EpicGames.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Shared\EpicGames.Build\EpicGames.Build.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\UnrealBuildTool\UnrealBuildTool.csproj" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\..\Build\BatchFiles\BuildUAT.bat"><Link>BatchFiles\BuildUAT.bat</Link></None>
    <None Include="..\..\..\Build\BatchFiles\BuildUAT.sh"><Link>BatchFiles\BuildUAT.sh</Link></None>
    <None Include="..\..\..\Build\BatchFiles\RunUAT.bat"><Link>BatchFiles\RunUAT.bat</Link></None>
    <None Include="..\..\..\Build\BatchFiles\RunUAT.sh"><Link>BatchFiles\RunUAT.sh</Link></None>
    <None Include="..\..\..\Build\BatchFiles\RunUAT.command"><Link>BatchFiles\RunUAT.command</Link></None>
  </ItemGroup>
  
  <!-- Reference file is generated by GenerateProjectFiles scripts (calling UnrealBuildTool). It contains a list of all project files known to UBT based on how it was run. -->
  <Import Project="..\..\..\Intermediate\ProjectFiles\AutomationTool.csproj.References" Condition="Exists('..\..\..\Intermediate\ProjectFiles\AutomationTool.csproj.References') And '$(VisualStudioDir)' != '' And '$(AutomationToolProjectOnly)' == ''" />
</Project>