INTSourceChangelist:3728517
Availability: Public
Title:5 - 独立操作！
Crumbs:%ROOT%, Programming, Programming/QuickStart
Description:进一步探索思路！
SkillLevel: Beginner
Version: 4.9
parent:Programming/QuickStart
order:5
type:quick start
type:multi-step

[NAV]

利用您所学的知识，尝试完成以下操作：

* 向FloatingActor添加[粒子系统组件](Engine/Rendering/ParticleSystems)。您的项目中已经包含了一些预建粒子系统。
* 使用 **虚幻引擎** [UProperty](Programming/UnrealArchitecture/Reference/Properties)宏公开用于表示FloatingActor运动量级的变量的宏，而不是使用硬编码值。您可能需要查看[%Programming/Tutorials/VariablesTimersEvents:title%](Programming/Tutorials/VariablesTimersEvents)教程以了解关于该主题的帮助。
* 在X和/或Y轴上添加定期运动，并用 `DeltaTime` 值乘以0.6到1.4中的一个数字，这样您的FloatingActor就会看起来可以自由漂浮。这样对火力升级效果特别好！

关于本教程中涵盖的细节：

* 有关Actor的更多信息，请参阅[Actor](API:AActor)手册页面。
* 有关更多教程，请参阅[%Programming/Tutorials:title%](Programming/Tutorials)页面。

[NAV]
