INTSourceChangelist:3108692
Availability:Public
Title:向量/旋转量控件
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor, Engine/UI/LevelEditor/Details
Description:包含多个浮点型值的向量和旋转量属性。


 `Vectors(向量)`和`Rotators(旋转量)` 是多值属性，它们水平并排显示了每个分量的数值输入。

(#Vector)
## 向量

 `Vectors(向量)`属性用于存储复合数据，由三个独立的`浮点型`值表示，比如空间中的某个位置或比例。

 `向量` 属性中的每个`浮点型`值（X、Y和Z）分别显示为数值输入框，您可以从键盘直接输入值直接设置这些值，您也可以点击 **鼠标左键** 并水平拖拽来快速地修改每个值。

![Vector control](vector.png)

(#Rotator)
## 旋转量

 `Rotator(旋转量)`属性用于存储旋转度数，使用三个范围在`[0.0, 360.0]`内的`浮点`值表示，分别代表围绕每个坐标轴的旋转度数。

 `Rotator（旋转量）` 属性的每个值（X、Y和Z，分别同Roll（旋转）、Pitch（倾斜）、及Yaw（偏转）相对应），显示为数值微调器。您可以手动地从键盘输入数值直接设置这些值，您也可以点击 **鼠标左键** 并水平拖拽来快速地修改每个值。

![Rotator control](rotator.png)
