INTSourceChangelist:4687515
Availability: Public
Crumbs: 
Title: PSO キャッシングを使用した UE4 プロジェクトのビルド
Description: UE4 プロジェクトに PSO のデータをビルドする方法について説明します。
Type: 
Version: 4.21
Parent: Engine/Rendering/PSO-Caching
Order: 
Topic-image:Building_PSO_Into_UE4_Project.png
Tags: 


Unreal Engine 4 (UE4) プロジェクトで「stablepc.csv」ファイルに記されたシェーダ データを利用するには、まず「stablepc.csv」ファイルを使用して UE4 プロジェクトをビルドしてください。 この操作ガイドでは、プロジェクトのビルド時に、**Pipeline State Object** (PSO) のキャッシュ データを UE4 プロジェクトに含めるセットアップについて説明します。  

## 手順

1.  [](Engine/Rendering/PSOCaching/BuildingPSOCache) 操作ガイドで作成された「stablepc.csv」 ファイルを探します。
    [REGION:note]
ファイルが見つからなければ、「Engine\\Binaries\\Win64」フォルダを確認してみてください。
    [/REGION]
2.  次に、プロジェクトの **「Build** \> **Platform Name** \> **PipelineCaches」** フォルダに行って、「stablepc.csv」ファイルを「Pipeline Caches」フォルダにコピーします。   
    [REGION:note]
「Pipeline Caches」フォルダがない場合は、「Pipeline Caches」フォルダを作成して、「stablepc.csv」ファイルをそのフォルダにコピーします。
    [/REGION]
3.  完了したら、UE4 プロジェクトをサポートするプラットフォーム向けにリビルトします。  
    

## まとめ

UE4 がプロジェクトのビルドを完了すると、作成された PSO キャッシング データを利用可能な UE4 プロジェクトになります。
[REGION:note]
PSO キャッシュがコンパイルされる仕組みとタイミングを制御する方法についての詳細については、[](Engine/Rendering/PSOCaching/CompilingUsingPSOCachingData) を参照してください。
[/REGION]