// Copyright Epic Games, Inc. All Rights Reserved.

#include "/Engine/Private/ComputeKernelCommon.ush"

uint DI_LOCAL(StartOffset);
uint DI_LOCAL(BufferSize);

StructuredBuffer<BUFFER_TYPE> DI_LOCAL(BufferSRV);
RWStructuredBuffer<BUFFER_TYPE> DI_LOCAL(BufferUAV);

DI_IMPL_READ(TB_ReadValue, BUFFER_TYPE, uint Index)
{
	uint BufferIndex = DI_LOCAL(StartOffset) + Index;
	return DI_LOCAL(BufferSRV)[BufferIndex];
}

DI_IMPL_WRITE(TB_WriteValue, uint Index, BUFFER_TYPE Value)
{
	uint BufferIndex = DI_LOCAL(StartOffset) + Index;
	DI_LOCAL(BufferUAV)[BufferIndex] = Value;
}

#ifdef BUFFER_TYPE_SUPPORTS_ATOMIC

DI_IMPL_READ(TB_ReadAtomicAdd, BUFFER_TYPE, uint Index, BUFFER_TYPE Value)
{
	uint BufferIndex = DI_LOCAL(StartOffset) + Index;
	
	BUFFER_TYPE OldValue;
	InterlockedAdd(DI_LOCAL(BufferUAV)[BufferIndex], Value, OldValue);
	return OldValue;
}

DI_IMPL_WRITE(TB_WriteAtomicAdd, uint Index, BUFFER_TYPE Value)
{
	uint BufferIndex = DI_LOCAL(StartOffset) + Index;

	BUFFER_TYPE OldValue;
	InterlockedAdd(DI_LOCAL(BufferUAV)[BufferIndex], Value, OldValue);
}

#endif
