{
	"FileVersion": 3,

	"FriendlyName": "Network Forwarding Channels Plugin",
	"Version": 1,
	"VersionName": "1.0",
	"Description": "Networking Data Channels that can be used for Forward data from a single Channel on a Server Connection to multiple Channels across multiple Client Connections.",
	"Category": "Voice",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"EnabledByDefault": false,

	"Modules": [
		{
			"Name": "ForwardingChannels",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}