{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Editable Mesh",
	"Description" : "A mesh with rich runtime editing features",
	"Category" : "Rendering",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed": false,
	"Hidden":  true,
	"Modules": [
    {
		"Name": "EditableMesh",
		"Type": "Runtime",
		"LoadingPhase": "Default"
    }
  ]
}