INTSourceChangelist:9409500
Availability: Public
Title: 打补丁概述
Description: 创建更新的内容包，允许您在发布后更新项目。
Version: 4.21
Parent: Engine/Deployment
Order: 2


[TOC (start:2 end:5)]

一旦您发布了您的项目，您可能会在最初的发布之后对其进行更新。这个过程被称为 **打补丁**。打补丁通常包括新内容，用于解决已知的问题，或者修复原始版本中的漏洞。

## 不同的打补丁方法

创建补丁有几种方法，但他们都使用两种方法中的其中一种。一种方法保留原始版本或之前版本中的文件，但添加一个指向新内容的指针。另一种方法是使用二进制补丁转换原始版本中的内容。

[REGION:note]
 **注意：**您可以在虚幻引擎4(UE4)中为许多不同的平台编译补丁。但是，我们不支持为您的项目分发补丁。每个平台都有自己的系统来上传补丁文件，并将这些补丁文件分发给用户。有关这些特定于平台的分发系统的信息，请参阅该平台的软件开发工具包(SDK)文档。
[/REGION]

## 与平台无关的打补丁方法

在虚幻引擎4中有一种创建补丁的方法，可以在任何平台上使用。该方法打包整个版本和新内容，而这两个版本之间的更改之处将被放置在添加到原始文件的sidecar文件中。新的PAK文件使用“_p”后缀进行标记。例如，如果原始版本文件名为`MyGamesStuff.pak`，您的打包文件将名为`MyGamesStuff_p.pak`。

### Windows打补丁

Windows使用[与平台无关的打补丁方法](#与平台无关的打补丁方法)中描述的方法。

[REGION:note]
有关与平台无关的打补丁的更多信息，请参阅[如何创建补丁](Engine/Deployment/HowToCreatePatch)。
[/REGION]

[PUBLISH:XboxOne]
## Xbox One打补丁

Xbox One执行文件比较，以区分新文件和现有文件。但是，由于UE4将所有项目元素都打包到一个文件中，Xbox One无法使用该文件比较系统来区分新内容和原始内容。这是因为所有内容都一起打包到一个PAK文件中。因此，如果您想要在UE4中为Xbox One项目打补丁，您必须使用[与平台无关的打补丁方法](#与平台无关的打补丁方法)中描述的方法。

[/PUBLISH]
[PUBLISH:PS4]
## PS4打补丁

Sony的打补丁方法是将补丁分成数据块。然后，系统将每个数据块中的二进制数据与存储在主机上的原始数据进行比较。只有新数据被下载到主机上。不像与平台无关的方法那样创建PAK文件，您只需创建一个包含新内容的PS4版本即可。然后，使用Sony SDK工具将补丁文件上传到Sony的系统，使用之前的版本作为第一个输入，并将新的版本作为第二个输入。

[/PUBLISH]
[PUBLISH:Switch]
## Nintendo Switch打补丁

由于Switch平台所特有的特性，Nintendo Switch游戏的打补丁程序有些复杂。开发人员需要确保补丁与以下区域交互不会产生负面影响：

*   保存数据

*   DLC内容

*   本地通信（链接到附近其他Switch主机）

[REGION:note]
**注意：**更多信息，请参阅[为Nintendo Switch打补丁](Platforms/Switch/Patching)。
[/REGION]
[/PUBLISH]