Availability: Public
Title: Developing for Samsung Gear VR
Description: Information on using UE4 to develop for Samsung Gear VR.
Type: landing
Version: 4.17
Parent: Platforms/VR
Tags: Platform
Tags: VR
Tags: Mobile VR
Tags: GearVR
topic-image: SamsungGearVRDevelopment_topic.png
Order: 3


![](SamsungGearVR.png)(w:1000)

## Starting Out 

[DIR(end:"1" output:"topic" type:"quick start" parent:"Platforms/VR/GearVR")]

## Samsung Gear VR Development

[DIR(end:"1" output:"topic" type:"reference,overview" parent:"Platforms/VR/GearVR")]

## Guides

[DIR(output:"fancy" type:"how-to" skilllevel:"Beginner" parent:"Platforms/VR/GearVR" org:"flat")]
[DIR(output:"fancy" type:"how-to" skilllevel:"Intermediate" parent:"Platforms/VR/GearVR" org:"flat")]
[DIR(output:"fancy" type:"how-to" skilllevel:"Advanced" parent:"Platforms/VR/GearVR" org:"flat")]
[DIR(output:"fancy" type:"how-to" skilllevel:"Expert" parent:"Platforms/VR/GearVR" org:"flat")]