INTSourceChangelist:3108692
Availability:NoPublish
Title:欢迎使用Persona
Crumbs:
Description:虚幻引擎4所有指导教程的内容


[EXCERPT:Animation1]
[VAR:StageTitle]
欢迎使用Persona：蓝图模式
[/VAR]

欢迎使用Persona的动画蓝图编辑器。此快速入门指南讲述常用接口元素的基本用法。多数章节中均有文档链接，便于您对感兴趣的要点进行延伸阅读。

![](header.png)

[/EXCERPT:Animation1]


---

[EXCERPT:ABP1]
[VAR:StageTitle]
动画蓝图
[/VAR]

动画蓝图是图表控制骨架网格体动画的专用蓝图。它能够制定动画的混合、直接控制骨架的骨骼，并输出骨架网格体每帧的最终姿势。

![](animGraph2.png)

Actor可以拥有SkeletalMeshComponents。每个SkeletalMeshComponent引用一个要设置动画的SkeletalMesh，可以与动画蓝图的实例相关联。

[参见动画蓝图文档，了解更多信息。](DOCLINK:Engine/Animation/AnimBlueprints)

[/EXCERPT:ABP1]

---

[EXCERPT:ABP2]
[VAR:StageTitle]
动画图表
[/VAR]

动画图表用于计算骨架网格体当前帧的最终姿势。每个动画蓝图默认均有一个动画图表，其中可放置动画节点对动画序列进行采样、执行动画混合、或使用SkeletalControls来控制骨骼变换。最终姿势将在每帧应用到骨架网格体。

![](animBP.png)

[参见动画图表文档，了解更多信息。](DOCLINK:Engine/Animation/AnimBlueprints/AnimGraph)

[/EXCERPT:ABP2]

---

[EXCERPT:ABP3]
[VAR:StageTitle]
事件图表
[/VAR]

每个动画蓝图拥有至少一个事件图表，它是一个标准图表，使用一套动画相关的特殊事件来初始化节点序列。事件图表的最常用法是更新混合空间和其他混合节点使用的值，以启动动画图表中的动画。

![](BP_Overview.png)

[参见事件图表文档，了解更多信息。](DOCLINK:Engine/Animation/AnimBlueprints/EventGraph)

[/EXCERPT:ABP3]

---

[EXCERPT:3]

[VAR:StageTitle]
添加节点
[/VAR]

节点是制作蓝图图表时使用的基础构建块。每个节点均拥有一套功能，以及输入（1）和/或输出（2）引脚。注意：动画图表节点使用小人来代表执行流的引脚。

![](SpawnActor.png)

将节点添加到图表的方式有几种。在图表中任意处点击右键，便可打开快捷菜单，显示可添加到此类蓝图的所有节点。

![](RightClickContextMenu.png)
 
点击引脚时也将出现快捷菜单，从其连出引线，然后在图表上的空白处松开引线。这些快捷菜单将显示可从此类引脚接受连接的节点。

![](wire_context_menu.png)

[/EXCERPT:3]

---

[EXCERPT:4]

[VAR:StageTitle]
连接节点
[/VAR]

节点上的输入和输出引脚能够以执行和数据引线进行连接，从而实现对所需蓝图功能的编程。执行引脚为白色箭头，而数据引脚则是圆形或排列图标（每种变量类型的颜色均不同）。连接两个引脚的方法是：左键点击并长按一个引脚，然后将引线拖至另一个引脚。  

如果引脚因类型相同而能被连在一起，鼠标光标停留在目标引脚上时将出现一个绿色勾号。

![](CorrectWiring.png)

如果引脚因类型兼容而能被连在一起，如整数（完整的数字）和浮点数（带小数点的数字），将显示一条消息，说明将添加一个节点，自动把输入类型转换为输出类型。

![](ConvertWiring.png)

如果引脚类型不同，且类型之间无法转换，引脚无法连接，将显示一个红圈禁止标志，以及不兼容的消息。

![](IncorrectWiring.png)
[/EXCERPT:4]

---

[EXCERPT:ABP4]
[VAR:StageTitle]
状态机
[/VAR]

状态机以图像的方式将骨架网格体的动画分解为一系列的状态。这些状态将由过渡规则所掌管，控制如何从一个状态混合到另一个状态。作为一种工具，它极大程度简化了骨架网格体动画的设计流程，在此流程中使用者可创建一个图表，轻松控制角色在不同类型动画之间的流动，而无需创建一个复杂的蓝图网络。

![](statMachine02.png)

较好的方式是将其视为使角色可能拥有的所有动画分解为一个易读的流程表，通过此表即可观察骨架网格体的状态变动。

[参见状态机文档，了解更多信息。](DOCLINK:Engine/Animation/StateMachines)

[/EXCERPT:ABP4]

---

[EXCERPT:Conclusion]
[VAR:StageTitle]
结论
[/VAR]

欲知此概览中要点的详情，请参见以下文档：

[动画蓝图](DOCLINK:Engine/Animation/AnimBlueprints)
[动画图表](DOCLINK:Engine/Animation/AnimBlueprints/AnimGraph)
[事件图表](DOCLINK:Engine/Animation/AnimBlueprints/EventGraph)
[动画蓝图接口引用](DOCLINK:Engine/Animation/AnimBlueprints/Interface)
[状态机](DOCLINK:Engine/Animation/StateMachines)

![](Stage1.png)

[/EXCERPT:Conclusion]
