Availability: Public
Title: Shading
Description: Functions for handling special shading types, such as Fuzzy Shading networks.
Version: 4.9
Parent: Engine/Rendering/Materials/Functions/Reference
Tags: Materials

The Shading functions provide for specialized shading operations, such as fuzzy shading and adjusting the shape of a specular highlight.

## Shading Functions

The following is a list of all the functions underneath the Shading category.

### FuzzyShading

This function emulates a surface similar to velvet or moss, and is similar to a Fresnel calculation. Incidentally, it is also useful for shader effects such as a scanning electron microscope.

[REGION:simpletable]
| Item | Description |
| --- | --- |
| [REGION:tablesection]Inputs[/REGION] ||
| **Diffuse (Vector3)** | Takes in a texture to be used as the diffuse color. |
| **Normal (Vector3)** | Takes in a normal map used to perturb the surface of the fuzzy result. |
| **CoreDarkness (Scalar)** | Value used to darken the object wherever its normals become parallel to the camera, generally toward the center. The higher the number, the darker the core. Default is 0.8. |
| **Power (Scalar)** | Controls the rate of falloff from the core to the edge. Default is 6.0. |
| **EdgeBrightness (Scalar)** | Controls how bright the surface becomes as its normals become perpendicular to the camera, generally toward the edges. |
[/REGION]

![FuzzyShading](FuzzyShading_Demo.png)

### FuzzyShadingGrass

This function is designed to provide the diffuse portion of grass shading. Similar to FuzzyShading, this function allows you to blend in a new color at the edges by first desaturating by a given percentage and then applying a custom color to the desaturated area.

[REGION:simpletable]
| Item | Description |
| --- | --- |
| [REGION:tablesection]Inputs[/REGION] ||
| **EdgeDesat (Scalar)** | 0-1 number controlling how much the edges of the object should be desaturated to make way for the edge color. |
| **EdgeColor (Vector3)** | This color will be applied to the edge area. Use *EdgeDesat* to desaturate that area if too much color mixing is taking place. |
| **Diffuse (Vector3)** | Takes in a texture to be used as the diffuse color. |
| **Normal (Vector3)** | Takes in a normal map used to perturb the surface of the fuzzy result. |
| **CoreDarkness (Scalar)** | Value used to darken the object wherever its normals become parallel to the camera, generally toward the center. The higher the number, the darker the core. Default is 0.8. |
| **Power (Scalar)** | Controls the rate of falloff from the core to the edge. Default is 6.0. |
| **EdgeBrightness (Scalar)** | Controls how bright the surface becomes as its normals become perpendicular to the camera, generally toward the edges. |
[/REGION]

![FuzzyShadingGrass](FuzzyShadingGrass_Demo.png)
