// Copyright Epic Games, Inc. All Rights Reserved.

uint NumElements;
RWBuffer<uint> BoundingBoxBuffer;
RWBuffer<uint> OutNodeBoundBuffer;

uint FloatToUint( in float FloatValue)
{
	uint3 UnsignedValue = asuint(FloatValue);
	UnsignedValue ^= (1+~(UnsignedValue >> 31) | 0x80000000);

	return UnsignedValue;
}

[numthreads(THREAD_COUNT, 1, 1)]
void MainCS(uint2 DispatchThreadId : SV_DispatchThreadID)  
{
	const uint UINT_MAX = FloatToUint(1e+8);
	const uint UINT_MIN = FloatToUint(-1e+8);

	const uint ElementIndex = DispatchThreadId.x;
	if (ElementIndex < NumElements)
	{
		OutNodeBoundBuffer[0] = BoundingBoxBuffer[0];
		OutNodeBoundBuffer[1] = BoundingBoxBuffer[1];
		OutNodeBoundBuffer[2] = BoundingBoxBuffer[2];

		OutNodeBoundBuffer[3] = BoundingBoxBuffer[3];
		OutNodeBoundBuffer[4] = BoundingBoxBuffer[4];
		OutNodeBoundBuffer[5] = BoundingBoxBuffer[5];

		BoundingBoxBuffer[0] = UINT_MAX;
		BoundingBoxBuffer[1] = UINT_MAX;
		BoundingBoxBuffer[2] = UINT_MAX;

		BoundingBoxBuffer[3] = UINT_MIN;
		BoundingBoxBuffer[4] = UINT_MIN;
		BoundingBoxBuffer[5] = UINT_MIN;
	}
}