<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HordeAgent.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HordeAgent.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" Condition="Exists('appsettings.json')">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Development.json" Condition="Exists('appsettings.Development.json')">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Production.json" Condition="Exists('appsettings.Production.json')">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.49" />
    <PackageReference Include="AWSSDK.EC2" Version="3.5.1.2" />
    <PackageReference Include="Blake3" Version="0.3.0" />
    <PackageReference Include="Datadog.Trace" Version="1.18.0" />
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.5" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(SymStoreRoot)' != ''">
    <PackageReference Include="Microsoft.DiaSymReader.Pdb2Pdb" Version="1.1.0-beta2-20370-01" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\HordeCommon\Protos\**\*.*">
      <Link>Protos\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <Compile Include="../../../../Platforms/*/Source/Programs/Horde/HordeAgent/**/*.cs">
      <Link>$([System.Text.RegularExpressions.Regex]::Replace(%(FullPath), '^.+?[\\/]HordeAgent[\\/]', ''))</Link>
    </Compile>
    <Compile Include="../../../../Restricted/*/Source/Programs/Horde/HordeAgent/**/*.cs">
      <Link>$([System.Text.RegularExpressions.Regex]::Replace(%(FullPath), '^.+?[\\/]HordeAgent[\\/]', ''))</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\EpicGames.Core\EpicGames.Core.csproj" />
    <ProjectReference Include="..\..\Shared\EpicGames.Perforce.Managed\EpicGames.Perforce.Managed.csproj" />
    <ProjectReference Include="..\..\Shared\EpicGames.Perforce\EpicGames.Perforce.csproj" />
    <ProjectReference Include="..\HordeCommon\HordeCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\HordeCommon\Protos\build\bazel\remote\execution\v2\remote_execution.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Client" />
    <Protobuf Include="..\HordeCommon\Protos\build\bazel\semver\semver.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Client" />
    <Protobuf Include="..\HordeCommon\Protos\google\api\annotations.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Client" />
    <Protobuf Include="..\HordeCommon\Protos\google\api\client.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Client" />
    <Protobuf Include="..\HordeCommon\Protos\google\api\field_behavior.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Client" />
    <Protobuf Include="..\HordeCommon\Protos\google\api\http.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Client" />
    <Protobuf Include="..\HordeCommon\Protos\google\api\resource.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Client" />
    <Protobuf Include="..\HordeCommon\Protos\google\bytestream\bytestream.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Client" />
    <Protobuf Include="..\HordeCommon\Protos\google\devtools\remoteworkers\v1test2\bots.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Client" />
    <Protobuf Include="..\HordeCommon\Protos\google\devtools\remoteworkers\v1test2\worker.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Client" />
    <Protobuf Include="..\HordeCommon\Protos\google\longrunning\operations.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Client" />
    <Protobuf Include="..\HordeCommon\Protos\google\rpc\code.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Client" />
    <Protobuf Include="..\HordeCommon\Protos\horde\action_rpc.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Client" />
    <Protobuf Include="..\HordeCommon\Protos\horde\horde_rpc.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Client" />
    <Protobuf Include="..\HordeCommon\Protos\horde\tasks\action_task.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
	<Pdb2PdbPath>$(NuGetPackageRoot)microsoft.diasymreader.pdb2pdb\1.1.0-beta2-20370-01\tools\Pdb2Pdb.exe</Pdb2PdbPath>
	<SymStorePath>C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\symstore.exe</SymStorePath>
  </PropertyGroup>

  <Target Name="PublishSymbols" AfterTargets="AfterBuild" Condition="'$(SymStoreRoot)' != ''">
	<MakeDir Directories="$(OutDir)Symbols" />
	<Exec Command="&quot;$(Pdb2PdbPath)&quot; &quot;$(OutDir)HordeAgent.dll&quot; /out &quot;$(OutDir)Symbols\HordeAgent.pdb&quot; /nowarn 21" IgnoreExitCode="false" />
	<Exec Command="&quot;$(Pdb2PdbPath)&quot; &quot;$(OutDir)EpicGames.Core.dll&quot; /out &quot;$(OutDir)Symbols\EpicGames.Core.pdb&quot; /nowarn 21" IgnoreExitCode="false" />
	<Exec Command="&quot;$(Pdb2PdbPath)&quot; &quot;$(OutDir)EpicGames.Perforce.dll&quot; /out &quot;$(OutDir)Symbols\EpicGames.Perforce.pdb&quot; /nowarn 21" IgnoreExitCode="false" />
	<Exec Command="&quot;$(SymStorePath)&quot; add /f &quot;$(OutDir)Symbols\*.pdb&quot; /s &quot;$(SymStoreRoot)&quot; /t HordeAgent" />
  </Target>
  
</Project>
