Availability:Public
Title:Platform Development
Crumbs:%ROOT%
Description:Information over developing for platforms other than PC.
Navigation:platform
version: 4.9
parent:%ROOT%
order:8
type:landing
topic-icon:%ROOT%/platform_icon.png


## Mobile

[DIR(end:"2" output:"topic" type:"landing" parent:"Platforms" tags:"Mobile" org:"hierarchy")]

## Virtual Reality

[DIR(end:"2" output:"topic" type:"landing" parent:"Platforms" tags:"VR" tags:"Platform" org:"hierarchy")]

## Desktop

[DIR(end:"2" output:"topic" type:"landing" parent:"Platforms" tags:"Desktop" org:"hierarchy")]

[PUBLISH:licensee]
## Console

[DIR(end:"2" output:"topic" type:"landing" parent:"Platforms" tags:"Console" org:"hierarchy")]
[/PUBLISH:licensee]

[PUBLISH:rocket]
## Console

[REGION:note]
You must be a registered developer for the platforms listed below to access the documentation.
[/REGION]

[OBJECT:Topic]
	[PARAM:image]
	![](Platforms/PS4/PS4Dev_Topic.png)
	[/PARAM]
	[PARAM:title]
	%Platforms/PS4:title%
	[/PARAM]
	[PARAM:description]
	%Platforms/PS4:description%
	[/PARAM]
	[PARAMLITERAL:path]
	https://forums.unrealengine.com/development-discussion/playstation-4-development/1624372-unreal-engine-ps4-documentation
	[/PARAMLITERAL]
	[PARAMLITERAL:gated]
	true
	[/PARAMLITERAL]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
	![](Platforms/Switch/SwitchDev_Topic.png)
	[/PARAM]
	[PARAM:title]
	%Platforms/Switch:title%
	[/PARAM]
	[PARAM:description]
	%Platforms/Switch:description%
	[/PARAM]
	[PARAMLITERAL:path]
	https://forums.unrealengine.com/development-discussion/switch-development/1624375-unreal-engine-nintendo-switch-documentation
	[/PARAMLITERAL]
	[PARAMLITERAL:gated]
	true
	[/PARAMLITERAL]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
	![](Platforms/XboxOne/XboxOne_Topic.png)
	[/PARAM]
	[PARAM:title]
	%Platforms/XboxOne:title%
	[/PARAM]
	[PARAM:description]
	%Platforms/XboxOne:description%
	[/PARAM]
	[PARAMLITERAL:path]
	https://forums.unrealengine.com/development-discussion/xbox-one-development/1624374-unreal-engine-xbox-one-documentation
	[/PARAMLITERAL]
	[PARAMLITERAL:gated]
	true
	[/PARAMLITERAL]
[/OBJECT]
[/PUBLISH:rocket]

## Cloud Deployment

%Platforms/PixelStreaming:topic%

## Platform Tools

[REGION:buttonlist]
* [](Engine/Deployment/UnrealFrontend "%Engine/Deployment/UnrealFrontend:description%")
* [](Platforms/DeviceProfiles "%Platforms/DeviceProfiles:description%")
[/REGION]