INTSourceChangelist:6534317
Availability: Licensee
Title:为虚幻引擎4设置P4V
Crumbs:%ROOT%, Engine, Programming, Programming/Basics, GettingStarted/DownloadingUnrealEngine/Perforce
Description:使用与虚幻引擎4联用的Perforce P4V windows客户端安装、设置和同步构建的指南。
version: 4.20
Parent: GettingStarted/DownloadingUnrealEngine/Perforce
Order: 2

[TOC (start:2 end:3)]

本文档介绍了设置P4V客户端以连接到虚幻引擎4库并获得引擎构建的步骤。

[REGION:note]
本文档使用的P4V版本是于2010年2月24日发布的P4V/NTX86/2009.2/236331。如果使用不同的版本，步骤和图像可能不同。
[/REGION]

要连接到Perforce，您需要建立一个安全的虚拟专用网(VPN)[连接到Epic Games](GettingStarted/DownloadingUnrealEngine/VPNSetup)。

有关其他一般提示，请参阅[设置Perforce](GettingStarted/DownloadingUnrealEngine/Perforce/Setup)页面。

### 安装

1. 运行P4Vinst可执行安装程序。


1. 在Perforce **选择特性（Select Features）** 页面上，默认情况下选择所有特性。 
    
    ![](install_features.jpg)(w:514)
    
    按 **下一步（Next）** 按钮继续。
    
    如果您以前使用过P4Win，可能会提示您替换SCC插件。
    
    ![](install_plugin_warning.jpg)(w:362)

1. 在 **Perforce客户端配置（Perforce Client Configuration）** 页面上，输入以下信息并按 **下一步（Next）** 按钮继续：
    
	*	**服务器端口（Server Port）** \- *ssl:p4-licensee.epicgames.com:1667*
		
        [REGION:tip]
        上面的地址应该会根据您的地理位置自动将您引导到具有最佳延迟的区域代理。如果由于某种原因需要连接到特定的区域代理，可以使用下面的地址连接：
        
        *   **美国东部（弗吉尼亚州）**: *ssl:p4-licensee-east.us.epicgames.com:1667*
            
        *   **美国西部（俄勒冈州）**: *ssl:p4-licensee-west.us.epicgames.com:1667*
            
        *   **亚太东北部（东京）**: *ssl:p4-licensee-northeast.ap.epicgames.com:1667*
            
        *   **欧洲中部（法兰克福）**: *ssl:p4-licensee-central.eu.epicgames.com:1667*
        [/REGION]
        
	*   **用户名（Username）** \- Epic Games提供的Perforce用户名。
        
	[REGION:note]
	这与您的UDN登录信息不同
	[/REGION]

1. 您已经准备好开始安装了。按 **开始（Start）** 按钮开始。
    
    ![](install_complete.jpg)(w:514)
    
    安装过程中可能会提示您关闭其他程序。如果没有这个选项，您必须在安装后重新启动。
    

[REGION:note]
稍后您可以根据需要通过 **设置（Settings）** 菜单重新配置IP地址。请使用名称连接到服务器，而不是解析的IP地址。如果服务器计算机发生变化，IP地址可能也会变化；但名称将保持不变！
[/REGION]

### 配置 - 工作区

[REGION:note]
对于那些熟悉P4Win的人来说，ClientSpecs在P4V中称为工作区。
[/REGION]

1. 运行P4V。第一次启动时，可能会提示您运行 **连接设置向导（Connection Setup Wizard）**。您可以选择_否（No）_，因为在安装过程中已经建立了连接。
    
1. 将显示 **打开连接（Open Connection）** 对话框。

![](connect_dialog.jpg)(w:512)

验证 **服务器（Server）** 和 **用户（User）** 字段是否与所需信息匹配。
1. 对于客户端工作区，如果您以前使用过P4Win或重新安装过P4V，您可以按 **浏览...（Browse...）** 按钮查找与您的用户关联的工作区。
    
    如果不存在工作区，请按 **新建（New）** 按钮创建新的工作区。在打开的对话框中，根据以下信息输入要创建的工作区名称：
    
    * 如果您是授权用户：**客户端名称（Client Name）**：**UE4\_Licensee\_\[TEAMNAME\]**（或者以您的UDN用户名或团队名称结尾）
        
    * 如果您是承包商：**客户端名称（Client Name）**：**UE4\_Contractor\_\[USERNAME\]**（或者以您的UDN用户名或团队名称结尾）
        
    ![](connect_workspace.jpg)(w:219)
    
	按 **确定（Ok）** 按钮创建新工作区。
    
1. 工作区现在显示在 **打开连接（Open Connection）** 对话框中。
 
    ![](connect_complete.jpg)(w:512)
    
    您可以选择在以后启动P4V时再次打开窗口。
    
    ![](connect_startup.jpg)(w:140)

	按 **确定（Ok）** 按钮打开连接和P4V客户端。

1.  可能会提示您的票快到期了。只需选择以后不再看到该消息，并按下 **确定（Ok）** 按钮。
    
    如果提示您填充最近创建的工作区，请拒绝该提议。这将避免接收到几GB不得不很快替换的数据。
    

工作空间是单独在各个机器上创建的，因为它们跟踪所选目录中存储在该机器硬盘上的每个文件的精确修订。因此，如果您需要从不同的PC开始同步，您将需要重复这个过程，以在该计算机上创建一个新的工作区。

[REGION:note]
如果您是匿名用户，您将希望创建一个工作区，名为：UE4\_Anonymous\_#，其中#与您的匿名用户id匹配（例如UE4\_Anonymous\_8）。此外，您不希望在任何字段中放入任何url名称。您可能不想要一个可识别的机器名。如果其他用户搜索用户或工作区列表，他们可以看到所有这些字段。
[/REGION]