Availability: Licensee
Title:Setting up P4V for Unreal Engine 4
Crumbs:%ROOT%, Engine, Programming, Programming/Basics, GettingStarted/DownloadingUnrealEngine/Perforce
Description:Guide to installing, setting up, and syncing builds with the Perforce P4V windows client for use with Unreal Engine 4.
version: 4.20
Parent: GettingStarted/DownloadingUnrealEngine/Perforce
Order: 2

[TOC (start:2 end:3)]

This document covers the steps in setting up the P4V client to connect to the Unreal Engine 4 depot and get a build of the engine.

[REGION:note]
The version of P4V used in this document is P4V/NTX86/2009.2/236331 released February 24, 2010. If you're using a different version, the steps and images may differ.
[/REGION]

To connect to Perforce, you need to set up a secure Virtual Private Network (VPN) [Connection to Epic Games](GettingStarted/DownloadingUnrealEngine/VPNSetup).

For other general tips, see the [Setting up Perforce](GettingStarted/DownloadingUnrealEngine/Perforce/Setup) page.

### Installation

1.  Run the P4Vinst executable installer.
    
1.  On the Perforce **Select Features** page, all features are selected by default.
    
    ![](install_features.jpg)(w:514)
    
    Press the **Next ** button to continue.
    
    If you previously used P4Win, you may be prompted that the SCC plugin will be replaced.
    
    ![](install_plugin_warning.jpg)(w:362)

1.  On the **Perforce Client Configuration** page, enter the information below and press the **Next** button to continue.:
    
	*	**Server Port** \- *ssl:p4-licensee.epicgames.com:1667*
        
	[REGION:tip]
	The address above should automatically direct you to a regional proxy with the best latency based on your geographic location. If for some reason you need to connect to a specific regional proxy, you can connect to them using the addresses below:
        
	*   **United States East (Virginia)**: *ssl:p4-licensee-east.us.epicgames.com:1667*
            
	*   **United States West (Oregon)**: *ssl:p4-licensee-west.us.epicgames.com:1667*
            
	*   **Asia Pacific Northeast (Tokyo)**: *ssl:p4-licensee-northeast.ap.epicgames.com:1667*
            
	*   **Europe Central (Frankfurt)**: *ssl:p4-licensee-central.eu.epicgames.com:1667*
	[/REGION]
        
	*   **Username** \- Perforce username provided by Epic Games.
        
	[REGION:note]
	This is different from your UDN login information
	[/REGION]
    
1.  You are ready to begin the installation. Press the **Start** button to begin.
    
	![](install_complete.jpg)(w:514)
    
	You may be prompted to close other programs during the installation. If that is not an option, you will have to reboot after installation.
    

[REGION:note]
You can later reconfigure the IP address, as needed, via the **Settings** menu. Please use the name to connect to the server, not the resolved IP address. The IP address may change if the server computer is changed; but the name will remain the same!
[/REGION]

### Configuration - Workspaces

[REGION:note]
For those that are familiar with P4Win, ClientSpecs are known as Workspaces in P4V.
[/REGION]

1.  Run P4V. Upon first start, you may be prompted to run the **Connection Setup Wizard**. You can choose *No* since the connection was already set up during installation.
    
1.  The **Open Connection** dialog will open.
    
![](connect_dialog.jpg)(w:512)

Verify that the **Server** and **User** fields match up with the required information.

1.  For a client Workspace, if you previously used P4Win or reinstalled P4V, you can press the **Browse...** button to find a Workspace associated with your user.
    
    If no workspaces exist, press the **New** button to create a new workspace. In the dialog that opens, enter the name for the workspace to create using the following information as a guide:
    
    *   If yu are a licensee: **Client Name**: **UE4\_Licensee\_\[TEAMNAME\]** (or otherwise ending with your UDN username or team name)
    
    *   If you are a contractor: **Client Name**: **UE4\_Contractor\_\[USERNAME\]** (or otherwise ending with your UDN username or team name)
        
    ![](connect_workspace.jpg)(w:219)
    
	Press the **Ok** button to create the new workspace.

1. The workspace is now shown in the **Open Connection** dialog.
 
    ![](connect_complete.jpg)(w:512)
    
    You can choose to open the window again when you start up P4V in the future.
    
    ![](connect_startup.jpg)(w:140)

	Press the **Ok** button to open the connection and the P4V client.

1.  You may be prompted about your ticket expiring. Simply choose to not see the message again in the future, and press the **Ok** button.
    
    If you are prompted to populate your recently-created workspace, decline the offer. This will avoid receiving several gigabytes of data that you will have to replace shortly.
    

Workspaces are created on a per-machine basis, because they keep track of the exact revision of each file that has been stored on that machine's hard drive in the selected directory. Thus, if you ever need to start syncing from a different PC, you will need to repeat this process to create a new workspace on that machine.

[REGION:note]
If you are an anonymous user, you will want to create a workspace that is named: UE4\_Anonymous\_# where the # matches your Anonymous userid (e.g. UE4\_Anonymous\_8). Additionally, you will not want to put any url names in any of the fields. And you may not want to have a machine name that is recognizable. All of those fields can be seen by other users if they search the users or workspace listings.
[/REGION]
