INTSourceChangelist:6534317
Availability: Licensee
Title:언리얼 엔진 4용 P4V 셋업하기
Crumbs:%ROOT%, Engine, Programming, Programming/Basics, GettingStarted/DownloadingUnrealEngine/Perforce
Description:언리얼 엔진 4 에 사용되는 퍼포스 P4V Windows 클라이언트로 빌드 설치, 셋업, 동기화 하는 방법 안내서입니다.
version: 4.20
Parent: GettingStarted/DownloadingUnrealEngine/Perforce
Order: 2

[TOC (start:2 end:3)]

이 문서는 언리얼 엔진 4 디포에 접속하여 엔진 빌드를 구하기 위한 P4V 클라이언트 설정법을 단계별로 다룹니다.

[REGION:note]
이 문서에 사용된 P4V 버전은 *P4V/NTX86/2009.2/236331* 이며, *2010년 2월 24일* 릴리스되었습니다. 사용하는 버전이 다르다면 단계나 이미지가 다를 수 있습니다.
[/REGION]

퍼포스에 연결하기 위해서는 먼저 보안 가상 사설 네트워크(VPN, Virtual Private Network)를 설정하여 [에픽 게임스에 연결](GettingStarted/DownloadingUnrealEngine/VPNSetup) 해야 합니다.

다른 일반 팁에 대해서는 [퍼포스 셋업](GettingStarted/DownloadingUnrealEngine/Perforce/Setup) 페이지를 참고하십시오.

### 설치

1. P4Vinst 실행파일 인스톨러를 실행시킵니다.

1. 퍼포스 *Select Features* 페이지에서, 모든 기능이 기본으로 선택되어 있습니다.
    
    ![install_features.jpg](install_features.jpg)(w:514)
    
    **다음 > ** 버튼을 눌러 계속합니다.
    
    P4Win 사용자였다면, SCC 플러그인이 대체된다는 창이 뜰 수도 있습니다.
    
    ![install_plugin_warning.jpg](install_plugin_warning.jpg)(w:362)

1. **Perforce Client Configuration** (퍼포스 클라이언트 환경설정) 페이지에서, 아래 정보를 입력하고 **다음 >** 버튼을 눌러 계속합니다:
    
    * **Server Port** - *ssl:p4-licensee.epicgames.com:1667*
        
    [REGION:tip]
    위 주소를 입력하면 계신 지역 위치에 따라 속도가 가장 빠른 지역 프록시 서버로 자동 회송될 것입니다. 어떤 이유로든 특정 지역 프록시에 연결할 필요가 있는 경우, 아래 주소를 사용하면 됩니다:
        
    * **미국 동부 (버지니아)**: *ssl:p4-licensee-east.us.epicgames.com:1667_
            
    * **미국 서부 (오레건)**: *ssl:p4-licensee-west.us.epicgames.com:1667_
            
    * **아시아 북동부 (토쿄)**: *ssl:p4-licensee-northeast.ap.epicgames.com:1667_
            
    * **유럽 중부 (프랑크푸르트)**: *ssl:p4-licensee-central.eu.epicgames.com:1667_
    [/REGION]
        
    * **Username** - 에픽게임즈가 제공한 퍼포스 사용자명입니다.
        
    [REGION:note]
    UDN 로그인 정보와는 다릅니다.
    [/REGION]
    
1. 설치를 시작할 준비가 됐습니다. **시작** 버튼을 눌러 시작합니다.
    
    ![](install_complete.jpg)(w:514)

    설치 도중 다른 프로그램을 닫으라는 안내가 나올 것입니다. 여의치 않다면 설치 후 리부팅해야 할 것입니다.
    

[REGION:note]
나중에라도 *Settings* 메뉴를 통해 원하는 대로 IP 주소를 다시 설정할 수 있습니다. 서버 접속에는 이름을 사용해 주시고, IP 주소는 자제해 주시기 바랍니다. IP 주소는 서버 컴퓨터가 바뀌면 따라 바뀌게 되나, 이름은 항상 그대로 남게 됩니다!
[/REGION]

### 환경설정 - Workspaces

[REGION:note]
P4Win 의 ClientSpecs 은 P4V 에서 Workspaces 라고 합니다.
[/REGION]

1. P4V 를 실행합니다. 첫 시작시 *Connection Setup Wizard* 를 시작하겠냐고 물어 옵니다. 설치 도중 이미 셋업되었기에 *No* 를 선택하십시오.
    
1. *Open Connection* 대화창이 열립니다.
    
![](connect_dialog.jpg)(w:512)

**Server** 및 **User** 필드에 입력한 정보가 맞는지 확인합니다.

1. 클라이언트 Workspace 의 경우, 기존에 P4Win 을 사용했었거나 P4V 를 재설치한 경우, **Browse...** 버튼을 눌러 쓰던 사용자에 연결된 Workspace 를 찾아보면 됩니다.
    
    Workspace 가 없는 경우 **New** 버튼을 눌러 새 Workspace 를 만듭니다. 열리는 대화창에 다음 정보를 안내삼아 Workspace 이름을 입력하십시오:
    
    * 라이선시인 경우 **Client Name**: **UE4_Licensee_[TEAMNAME]** (또는 UDN 유저명 또는 팀명으로 마무리)
    
    * 컨트랙터인 경우 **Client Name**: **UE4_Contractor_[USERNAME]** (또는 UDN 유저명 또는 팀명으로 마무리)
        
    ![](connect_workspace.jpg)(w:219)
    
    **Ok** 버튼을 눌러 새 Workspace 를 만듭니다.

1. 이제 Workspace 가 **Open Connection** 대화창에 표시됩니다.
 
    ![](connect_complete.jpg)(w:512)
    
    나중에 P4V 를 시동할 때 창을 다시 열도록 할 수 있습니다.
    
    ![](connect_startup.jpg)(w:140)

    **Ok** 버튼을 눌러 P4V 클라이언트를 열고 접속합니다.

1. 티켓 소멸을 알리는 창이 뜰 수 있습니다. 그냥 앞으로 메시지를 다시 보지 않겠다고 해 두고, **Ok**버튼을 클릭하십시오.
    
    방금-만든 workspace 를 채워넣겠다는 창이 뜨면, 거절합니다. 그러면 곧 대체될 데이터를 수 기가바이트씩이나 받지 않을 수 있습니다.
    

workspece는 머신별로 생성됩니다. 왜냐면 선택된 디렉터리에 있는 해당 기기의 하드 드라이브에 저장된 각 파일의 리비전 기록을 정확히 유지하기 때문입니다. 고로 다른 PC에서 동기화를 할 필요가 생기는 경우, 해당 기기에서 이 과정을 반복하여 workspace를 새로 만들어야 하겠습니다.

[REGION:note]
anonymous 유저인 경우, clientspec 이름은 UE4_Anonymous_# 로 해야 하며, #에는 Anonymous userid를 일치시켜야 합니다. (예로 UE4_Anonymous_8.) 게다가 필드 어디에다가도 url 명을 넣지도 말아야 겠으며, 알아볼 수 있는 기기명도 넣지 말아야 겠죠. 이 필드는 사용자나 clientspec 목록을 검색하면 뜨는 것들이기 때문입니다.
[/REGION]