﻿INTSourceChangelist:6536723
Availability: Licensee
Title: 언리얼 엔진에 퍼포스 사용하기
Description: 언리얼 엔진에 퍼포스 소스 컨트롤 사용 방법 안내서입니다.
Version: 4.21
Parent: GettingStarted
Order: 3


[TOC]

언리얼 엔진은 라이선시가 엔진을 내려받기 위해 연결하는 퍼포스를 통해 제공됩니다. 언리얼 엔진은 정기적으로 업데이트되기 때문에, 프로젝트 작업을 하는 라이선시의 경우 개발 동안 한 번 이상 새 엔진 버전으로 업데이트해야 할 수가 있습니다. 엔진 빌드를 가급적 쉽게 동기화나 통합시키기 위해서는 처음서부터 퍼포스를 제대로 셋업해 주는 것이 중요합니다.

에픽의 정기 점검 시간은 **매달 둘째 넷째 일요일 오후 10시(일광절약시간제 적용시 9시) 부터 4시간동안 (8am-12pm EST, 12pm-4pm UT)** 계획되어 있습니다. 

[REGION:warning]
이 기간 도중엔 지원 창구, 특히 네트워크/서버 리소스 일부 또는 전부가 영향을 받을 수 있으니 미리 양해 말씀 올립니다.
[/REGION]

## 에픽의 디포에 연결하기

에픽의 공개 퍼포스 디포에 연결하는 첫 단계는, 에픽 게임스로 가상 사설 네트워크(VPN) 연결을 구성하는 것입니다. 여기에는 Cisco 의 VPN 클라이언트를 (수동으로든 웹-기반 자동화 과정을 통해서든) 설치한 다음 자신의 VPN/퍼포스 계정으로 로그인하는 과정이 들어갑니다. VPN 연결 과정에 대한 개요는 다음과 같습니다:

### 웹 기반 연결

1.  웹 브라우저 (추천하기로는 안정성때문에 IE)로 **[https://vpn.epicgames.com](https://vpn.epicgames.com)** 을 방문합니다.

1.  기술팀이 전해준 VPN 정보를 사용하여 로그인합니다.

1.  화면상의 지시대로 따릅니다.

1.  VPN 클라이언트가 설치되고 연결됩니다.

### 수동 연결

1.  Cisco AnyConnect Secure Mobility Client v4.x 를 다운로드합니다: [AnyConnect Secure Mobility Client v4.x Download](https://software.cisco.com/download/home/286281283/type/282364313/release/4.6.02074).

1.  클라이언트를 설치하고 실행합니다.

1.  연결할 주소를 **vpn.epicgames.com** 으로 설정합니다.

1.  기술팀이 전해준 VPN 정보를 사용하여 로그인합니다.

1.  연결됩니다.

에픽 게임스 사설 네트워크로 VPN 구성하고 연결하는 자세한 절차에 대해서는 [VPN 연결 셋업](GettingStarted/DownloadingUnrealEngine/VPNSetup) 페이지를 참고하시기 바랍니다.

VPN 연결이 이루어지고 나면 퍼포스 클라이언트를 사용하여 현재 위치에서 안전히 디포에 접근할 수 있게 됩니다. 클라이언트 설치와 환경설정도 제대로 해 줘야 연결됩니다. **Helix Visual Client** (또는 P4V)를 설치하고 연결하는 절차는 개략적으로 다음과 같습니다:

1.  퍼포스 클라이언트를 내려받습니다: [Perforce Download Page](http://www.perforce.com/downloads/complete_list)

1.  클라이언트를 설치하고 실행합니다.

1.  **Connection Dialog** 의 **Server**, **User**, **Workspace** 정보를 알맞게 채워넣고 **OK** 를 클릭합니다.

1.  클라이언트가 열리고 에픽의 공개 퍼포스 디포에 연결됩니다.

에픽의 퍼포스 디포 연결을 위한 퍼포스 클라이언트 구성 절차는 [퍼포스 셋업](GettingStarted/DownloadingUnrealEngine/Perforce/Setup) 페이지를 참고하시기 바랍니다.

##  스트림에서 동기화

에픽에서 호스팅하는 다양한 Perforce 스트림을 통해 코드를 동기화할 수 있습니다. 모든 개발 팀은 하나의 "dev" 스트림에서 해당 팀의 가장 최근 코드를 제공하며, 품질 보증 (QA) 부서는 정기적으로 "dev" 스트림을 테스트한 뒤 "main" 엔진 스트림에 복사합니다. 주기적으로 "main" 스트림 스냅샷을 "release" 스트림에 복사한 뒤 철저한 QA 테스트와 버그 픽스를 거치면 공식 릴리즈 버전이 됩니다. 풀 릴리즈, 프리뷰 릴리즈, 또는 핫픽스 이후 "release" 스트림 스냅샷을 사용해서 픽스를 "main" 스트림으로 다시 이주합니다. 동기화할 때, 필요한 코드가 무엇인지 (예를 들어 전체 엔진인지, 특정 스트림만인지, 아니면 선별한 기능 또는 픽스인지), 얼마나 최신 코드인지, 안정성 수준은 어느 정도인지 고려하는 것이 좋습니다.

다음 표는 네 가지 유형의 스트림으로, 예제 스트림 이름, 내용 설명, 상대적 수명, 각 스트림 유형의 안전성을 설명합니다.

[REGION:simpletable]
| 스트림 유형 | 예제 스트림 이름 | 설명 |
| --- | --- | --- |  
| **Main** | [INCLUDE:#excerpt_0] | 메인 - 이 스트림의 코드는 비교적 최신이며, 일부 테스트를 통과했습니다. “Dev-Main” 변형은 일부 샘플이 제거된 가상 스트림입니다. 개발 스트림에서 이 스트림으로 복사해 올리거나, 이 스트림에서 개발 스트림으로 병합해 내립니다. |
| **Development** | [INCLUDE:#excerpt_1] | 개발 - 엔진 특정 영역에 관계된 기능의 가장 최신 작업 소스는 해당 기능을 작업 중인 팀의 에 대한 개발 스트림입니다. 이 코드는 개발이 활발하게 진행중이므로 가장 안정성이 떨어지는 유형의 스트림입니다. |
| **Release** | [INCLUDE:#excerpt_2] | [INCLUDE:#excerpt_3] |
| **Release Stabilization** | [INCLUDE:#excerpt_4] | [INCLUDE:#excerpt_5] |
[/REGION]

<!--
[EXCERPT:excerpt_5]

릴리즈 안정화 - 에픽이 언리얼 엔진 새 버전 릴리즈를 준비할 때, 메인 스트림의 현재 스냅샷에서 스트림을 생성합니다. 이 스트림은 일일 테스트 및 버그 수정을 거쳐 일반에 공개될 예정이므로, 불안정할 수 있습니다. 

두 부분으로 된 버전 번호 (예: "Release-4.17")가 붙어 있어 일반 릴리즈 스트림과 구분됩니다.

[REGION:warning]
이 유형의 스트림을 동기화하는 것은 권장되지 않습니다.
[/REGION]
[/EXCERPT:excerpt_5]
-->
<!--
[EXCERPT:excerpt_4]

//UE4/Release-4.17

//UE4/Release-4.19

[/EXCERPT:excerpt_4]
-->
<!--
[EXCERPT:excerpt_3]
이 스트림은 에픽의 공식 공개 릴리즈에 해당하며, 철저한 테스트를 거쳤기에 매우 안정적인 것으로 간주됩니다. 이름을 붙인 엔진 버전 최신 리비전을 포함합니다.

"Release-Latest" 스트림은 가상이며 항상 에픽이 출시한 최신 공식 릴리즈 버전을 가리킵니다. "Release-Latest" 이외에는, 세 부분으로 이루어진 버전 번호로 (예: "Release-4.17.0") 스트림을 인식할 수 있습니다.

[/EXCERPT:excerpt_3]
-->

<!--
[EXCERPT:excerpt_2]

//UE4/Release-4.17.0

//UE4/Release-4.19.2

//UE4/Release-Latest

[/EXCERPT:excerpt_2]
-->
<!--
[EXCERPT:excerpt_1]

//UE4/Dev-Core

//UE4/Dev-Rendering

//UE4/Dev-Framework

[/EXCERPT:excerpt_1]
-->
<!--
[EXCERPT:excerpt_0]

//UE4/Main

//UE4/Dev-Main

[/EXCERPT:excerpt_0]
-->

### 스트림 워크플로

다음 순서도는 엔진 코드와 콘텐츠가 개발 도중과 릴리즈로 이어질 때 다양한 유형의 퍼포스를 흘러가는 모습을 보여줍니다.

![](PerforceStreams.png "PerforceStreams.png")
