// Copyright Epic Games, Inc. All Rights Reserved.

#include "/Plugin/ComputeFramework/Private/ComputeKernelCommon.ush"
#include "/Engine/Private/HairStrands/HairStrandsVertexFactoryCommon.ush"

uint {DataInterfaceName}_NumControlPoints;
uint {DataInterfaceName}_NumCurves;
uint {DataInterfaceName}_OutputStreamStart;
Buffer<float4>	{DataInterfaceName}_PositionOffsetBufferSRV;
Buffer<uint4>   {DataInterfaceName}_PositionBufferSRV;
RWBuffer<uint4> {DataInterfaceName}_PositionBufferUAV;

uint ReadNumControlPoints_{DataInterfaceName}()
{
	return {DataInterfaceName}_NumControlPoints;
}

uint ReadNumCurves_{DataInterfaceName}()
{
	return {DataInterfaceName}_NumCurves;
}

void WritePosition_{DataInterfaceName}(uint ControlPointIndex, float3 Position)
{
	const uint WriteIndex = {DataInterfaceName}_OutputStreamStart + ControlPointIndex;
	if (WriteIndex < {DataInterfaceName}_NumControlPoints)
	{
		const uint4 PackedCP = {DataInterfaceName}_PositionBufferSRV[WriteIndex];
		const uint4 NewPackedCP = PackHairControlPointPosition(PackedCP, Position, {DataInterfaceName}_PositionOffsetBufferSRV[0]);
		{DataInterfaceName}_PositionBufferUAV[WriteIndex] = NewPackedCP;
	}
}