// Copyright Epic Games, Inc. All Rights Reserved.

#include "/Plugin/ComputeFramework/Private/ComputeKernelCommon.ush"
#include "/Engine/Private/HairStrands/HairStrandsVertexFactoryCommon.ush"

uint {DataInterfaceName}_NumControlPoints;
uint {DataInterfaceName}_NumCurves;
uint {DataInterfaceName}_OutputStreamStart;
RWBuffer<uint4> {DataInterfaceName}_PositionBufferUAV;

uint ReadNumControlPoints_{DataInterfaceName}()
{
	return {DataInterfaceName}_NumControlPoints;
}

uint ReadNumCurves_{DataInterfaceName}()
{
	return {DataInterfaceName}_NumCurves;
}

void WritePosition_{DataInterfaceName}(uint ControlPointIndex, float3 Position)
{
	// TODO: pipe the other data of the control point
	FHairControlPoint CP;
	CP.Position = Position;
	CP.WorldRadius = 1.f;
	CP.UCoord = 0;
	CP.Type = HAIR_CONTROLPOINT_INSIDE;

	const uint4 PackedCP = PackHairControlPoint(CP, 0 /*InVF_PositionOffset*/, 1.0f /*InVF_Radius*/); // TODO
	const uint BufferIndex = {DataInterfaceName}_OutputStreamStart + ControlPointIndex;
	{DataInterfaceName}_PositionBufferUAV[BufferIndex] = PackedCP;
}