// Copyright Epic Games, Inc. All Rights Reserved.

#include "/Engine/Private/Common.ush"

uint3 GridSize;
Buffer<int>		GridCurrentBuffer;
RWBuffer<int>	GridDestinationBuffer;

[numthreads(THREAD_COUNT, THREAD_COUNT, THREAD_COUNT)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	if (all(DispatchThreadId < GridSize))
	{
		const int GridIndex = DispatchThreadId.x * (GridSize.y+1) * (GridSize.z+1) + DispatchThreadId.y * (GridSize.z+1) + DispatchThreadId.z;
		GridDestinationBuffer[GridIndex] = GridCurrentBuffer[GridIndex];
	}
}