INTSourceChangelist:6409500
Availability: Public
Crumbs:%ROOT%
Title:体积参考
Description:本指南说明如何放置和使用体积以增强关卡行为和设置。
Type:Reference
SkillLevel:Beginner
version:4.16
Parent:Engine/Actors/Types
order:8
tags:Volumes
tags:Collision

[TOC(start:2 end:4)]

**体积** 是三维 **Actor**，用于更改关卡中不同区域的行为。例如，体积可用于下述行为：

* 对体积中的玩家或其他Actor造成伤害。
* 作为碰撞表面，阻止特定Actor进入体积。
* 当某个Actor进入体积时打开门。
* 更改关卡计算其光照或可视性的方式。


## 创建和放置体积

你可从 **模式（Modes）** 菜单的 **体积（Volumes）** 选项卡中选择体积（Volume），然后将它拖放到关卡视口中来创建体积。 

![](creatingVolumes.png)

将体积放置到关卡中之后，你可以按照你认为合适的方式调整它的大小或位置。放置体积时需要谨记两个要点：

1. 体积是支持Actor，通常用于在特定Actor类型进入特定区域时进行检测并触发效果作为反应。
1. 体积有时具有自己的内置效果（代码或蓝图），但是它们通常为其他Actor提供提示。一般应将它们视为更大的系统的组成部分（以其他元素作为视觉效果提示）。

例如，可按以下方式将一个 **伤害施加体积（Pain-Causing Volume）**（它会对其中的任何Actor造成伤害）放置到关卡中：

[VAR:VolumeDemoSize]
h:301
[/VAR]

[REGION:imagetable]
|![](PainCausingVolume_NoEffect.png)(%VolumeDemoSize%)|![](PainCausingVolume_NoEffect_NoVolume.png)(%VolumeDemoSize%)|
|:-----------:|:----------:|
| 在编辑器中 | 在游戏中 |
[/REGION]

在示例中，玩家不知道要避开该体积或无法理解他们为何会在进入该体积时受到伤害。关卡设计师应为玩家提供对伤害施加体积（Pain Causing Volume）进行说明的提示：


[REGION:imagetable]
|![](PainCausingVolume_Effect.png)(h:343)|![](PainCausingVolume_Effect_NoVolume.png)(h:343)|
|:-----------:|:----------:|
| 在编辑器中 | 在游戏中 |
[/REGION]

在示例中，火焰粒子效果可直观地说明为何该区域不安全，同时该伤害施加体积在玩家接近火焰时施加使玩家生命值降低的Gameplay效果，支持该视觉效果。


## 体积类型


### 碰撞和重叠体积

#### 阻挡体积

**阻挡体积（Blocking Volume）** 可作为碰撞形态，它被设计为Actor无法穿过。通过调整体积上的碰撞通道（如下图中所示），你可以控制允许穿过该体积的Actor的类型以及哪些Actor在穿过体积时也应该生成重叠事件。
[REGION:note]请参阅[碰撞文档](Engine\Physics\Collision)了解更多详细信息。[/REGION]

![](blocking_volume_details.png)

阻挡体积（Blocking Volume）可替代静态网格体上的碰撞表面使用，尤其适用于建筑物墙壁。它可以增强场景运行的可预测性，因为物理对象不会与地板和墙壁上的凸起等微小细节交互。通过降低物理模拟的系统开销，它也可以提高性能。

#### 摄像机阻挡体积

**摄像机阻挡体积（Camera Blocking Volume）** 是碰撞设置预配置为仅阻挡摄像机且忽略除摄像机以外的所有Actor的体积。它们旨在定义不可见边界，以将摄像机限制在合理范围之内。该应用的一个示例是：在第三人称游戏中，游玩区域的墙壁上具有多叶藤蔓等装饰物。在这些情况下，可贴着墙壁放置很薄的摄像机阻挡体积（Camera Blocking Volume），确保摄像机不撞进藤蔓或伸到叶片后面，使得它流畅运动，提供房间中角色动作的无遮挡视图。

#### 销毁Z体积

**销毁Z体积（Kill Z Volume）** 的目的是在特定类型的游戏中防止对象越界，例如，在平台游戏中从悬崖上掉落或掉进深坑，或者在科幻背景设定中在不穿宇航服的情况下离开太空船。针对进入销毁Z体积（Kill Z Volume）的任何Actor，它都将调用`FellOutOfWorld`函数，在默认情况下，这些Actor将在快速经历清除过程后销毁自身。如果游戏需求不同于此，你可以为任意类型的Actor覆盖此行为。例如，如果钥匙等玩家必须收集到才能继续游玩游戏的物品掉进了熔岩坑，游戏可能需要将该物品传送回玩家可以到达的区域而非销毁该物品，或者至少应告知玩家该物品已销毁并重新加载上一个检查点，而非任由游戏停留在无法获胜的状态。

#### 伤害施加体积

**伤害施加体积（Pain-Causing Volume）** 是具有对玩家造成伤害的能力的物理体积。如果关卡中存在熔岩坑、有毒气体等玩家明显不应进入的区域，该体积非常有用。
[REGION:note]请参阅[详细信息页面](Engine/Actors/Volumes/PainCausingVolumeDetails)，获取与伤害施加体积（Pain-Causing Volume）的特定属性相关的更多信息。[/REGION]

#### 物理体积

**物理体积（Physics Volume）** 是可在其中操控影响角色和其他物理对象的物理设置的体积。它们的一个常见用例是创建玩家需要在其中游动的有水环境。物理体积（Physics Volume）的效果可见，且可被视为需要的。角色移动组件（Character Movement Component）类使用当前字段来调整拥有它们的`角色`在环境中移动的方式。如果游戏具有自定义物理，从`APhysicsVolume`派生你自己的子类有助于你设置它。
[REGION:note]请参阅[详细信息页面](Engine/Actors/Volumes/PhysicsVolumeDetails)，获取与物理体积（Physics Volume）的特定属性相关的更多信息。[/REGION]

#### 触发器体积

**触发器体积（Trigger Volume）** 可被用于在玩家或其他对象进入或离开它们时引起事件。可快速将它们与 **关卡蓝图** 配合使用来测试事件和游戏性方案或功能，而无需更多蓝图。

例如，你可以在关卡中放置一个TriggerVolume，然后在 **关卡蓝图** 中为该体积创建一个重叠事件，它可以播放声音，打开门或启动过场动画场景。

[REGION:note]
请务必检查碰撞设置，以确保触发器可以借助重叠碰撞响应设置，对目标Actor做出反应。
[/REGION]


### 图形和音频体积

#### 音频体积
**音频体积（Audio Volume）** 让你可以控制和应用关卡中的各种声音，并提供一种方法来创建分隔性音频区域，你可以控制体积内外听到的内容。通过使用音频体积，你可以通过衰减生成音频过渡，并控制体积内部的环境区域设置。
[REGION:note]请参阅 [详细信息页面](Engine/Actors/Volumes/AudioVolumeDetails)，获取与音频体积（Audio Volume）的特定属性相关的更多信息。[/REGION]

#### 剔除距离体积

**剔除距离体积（Cull Distance Volume）** 是优化工具，借助它们，你可以基于对象距摄像机的距离和其大小对对象进行剔除（不绘制到屏幕）。它可以在对象尺寸小到可被视为不重要时不绘制对象，从而帮助你优化场景。按照沿其最长有效维度的边界框计算大小，选择的剔除距离是与该大小最接近的剔除距离。

剔除距离体积（Cull Distance Volume）设置取决于 **剔除距离（Cull Distances）** 属性，如以下 **细节（Details）** 面板截图所示。

![](CullDistancesProperty.png)

上图中的属性定义下列行为：

* 体积内大小最接近50单位（距离等于或小于85单位）的对象会在它们距摄像机500单位或更远时被剔除（消失）。
* 体积内大小最接近120单位（距离介于85单位和210单位之间）的对象会在它们距摄像机1000单位或更远时被剔除（消失）。
* 体积内大小最接近300单位（距离等于或大于210单位）的对象将永不会被剔除，因为在这种情况下，0被当作无穷大，这意味着永远不可能距摄像机足够远。

要设置，首先向“剔除距离（Cull Distances）”数组中添加一个新条目，方法是单击![](button_Plus.png)按钮。接下来，只需填入给定对象的大小以及你希望该尺寸或小于该尺寸的对象被剔除时所处的距离。无需按照特定的顺序创建这些属性。

#### 层级LOD体积

**层级LOD体积（Hierarchical LOD Volume）** 无特殊属性，但是它们被[HLOD](Engine/HLOD)系统用来将Actor划分到单个HLOD群集。生成群集时，考虑到手动放置的体积，虚幻引擎将覆盖其常规的生成过程。

#### Lightmass角色间接细节体积

**Lightmass角色间接细节体积（Lightmass Character Indirect Detail Volume** 与Lightmass重要体积（Lightmass Importance Volume）相似，它会在玩家高度（相对于地面）以及在整个体积中生成间接光线样本。此类型的体积的一个示例用法是将该体积放置在电梯井中，这样可确保沿电梯井的所有间接照明都正确，而非只有底部的间接照明正确。

#### Lightmass重要体积

**Lightmass重要体积（Lightmass Importance Volume）** 用于聚焦Lightmass计算。Lightmass是预计算光照，它是虚幻引擎4使用的全局光照系统。为了尽可能减少在关卡中生成预计算光源所需的处理的数量，需要使用Lightmass重要体积（Lightmass Importance Volume）来圈出关卡几何体的区域。仅在这些区域内计算Lightmass，如超出这些区域，则跳过。
[REGION:note]有关Lightmass和Lightmass重要体积（Lightmass Importance Volume）的更多信息，请参阅 [Lightmass文档](Engine/Rendering/LightingAndShadows/Lightmass)。[/REGION]

#### 网格体合并剔除体积

**网格体合并剔除体积（Mesh Merge Culling Volume）** 标记它们包含的网格体对象，以使这些对象合并成单个网格体。通过将合并区域内的一系列小型网格体作为一个网格体进行剔除或引起[HLOD](Engine/HLOD)生成以通过更优的方式减少几何体的数量，它可以提高性能。

#### 后期处理体积

**后期处理体积（Post Process Volume）** 是一种空间，在该空间中，可通过调整 **细节（Details）** 面板中的属性覆盖应用给摄像机的“后期处理（Post Process）”设置。 
[REGION:note]有关后期处理的更多信息，请参阅[后期处理文档](Engine/Rendering/PostProcessEffects)。[/REGION]
 
#### 预计算可视性体积
**预计算可视性体积（Precomputed Visibility Volume）** 主要用于性能优化。这些体积存储Actor的可视性，以了解它们在场景中的位置。应仅将这些体积放置在玩家可以到达的区域。

#### 预计算可视性覆盖体积
如果预计算可视性体积（Precomputed Visibilty Volume）的自动生成结果不理想，你可以使用 **预计算可视性覆盖体积（Precomputed Visibility Override Volume）** 手动覆盖Actor的可视性，以了解它们在场景中的位置。这些体积也用于性能优化，而且应仅将这些体积放置在玩家可以到达的区域。


### 关卡和AI体积

#### 关卡流送体积

[EXCERPT:LSV]
**关卡流送体积（Level Streaming Volume）** 用于协助 [关卡流送](Engine/LevelStreaming) 过程。它们提供了一种封装关卡以及基于玩家进入或离开体积的时间控制它何时切入和切出内存的简便方法。
[/EXCERPT:LSV]

#### 寻路网格体边界体积

可使用 **寻路网格体边界体积（Nav Mesh Bounds Volume）** 来控制在关卡中构建寻路网格体的位置。寻路网格体用于计算在关卡不同区域的寻路路径。

在该体积中，会在所有表面上构造寻路网格体，其角度合理，适于在其上行走。你可以按照需要重叠所需数量的此类体积以生成所需的寻路网格体。

使用寻路网格体边界体积（Nav Mesh Bounds Volume）的方法是创建一个或多个将关卡的可寻路区域包围在其中的寻路网格体边界体积（Nav Mesh Bounds Volume）。寻路网格体将自动被构建。

[REGION:tip]
通过在视口中按 **P** 键，你可以随时使寻路网格体可见。
[/REGION]

[REGION:note]请参阅内容示例和[寻路网格体文档](Resources\ContentExamples\NavMesh)获取更多详细信息和示例。[/REGION]
