INTSourceChangelist:4677954
Availability: Public
Crumbs: 
Title: シーケンサでフレーム マーカーを使用する
Description: シーケンサのフレーム マーカーを使用して、シネマティック シーケンス内のフレームを特別にする方法を説明します。
Type: 
Version: 4.21
Parent: Engine/SEquencer/HowTo
Order: 
Tags: Sequencer
Tags: Frame Markers


シーケンサでの作業中に、シネマティック シーケンス内のフレームを追跡したい場合があります。シネマティック内で後から戻って変更を加えたり、ある時点に別のコンテンツを挿入したりするなどの場合です。このような場合、 **フレーム マーカー** を使用して任意の時点にマークを付けることで、指定した重要な箇所がひと目でわかるようになります。   

この操作ガイドでは、フレーム マーカーの追加、解除、削除およびマーカー間を移動するショートカットについて説明します。 

## 手順

1. プロジェクトとシーケンス内で、タイムラインを任意の場所に移動させて **M** キーを押してマーカーを追加します。   
    [REGION:lightbox]
    [![](MarkedFrame_01-2.png)(w:900)](MarkedFrame_01-2.png)
    [/REGION]
    [REGION:caption]
    クリックして拡大
    [/REGION]マーカーを追加した場所が青緑色のマーカーで示されます (上図の 15 フレーム目を参照)。
2. タイムラインをスクラブして右クリックし、コンテキスト メニューから **[Add Mark (マークの追加)]** を選択してマーカーを追加します。
    [REGION:lightbox]
    [![](MarkedFrame_01b.png)(w:900)](MarkedFrame_01b.png)
    [/REGION]
    [REGION:caption]
    クリックして拡大
    [/REGION]**M** キーを押すか、コンテキスト メニューから **[Add Mark]** オプションを選択してマーカーを追加します。
    [REGION:note]
    **CTRL + SHIFT + , (コンマ)** を押すと、前のマーカーに移動し、 **CTRL + SHIFT + .(ピリオド)** を押すと、次のマーカーに移動します。
    [/REGION]
3. タイムラインで右クリックしてコンテキスト メニューを表示して、**[Clear All Marks (すべてのマークを削除)]** を選択します。   
    [REGION:lightbox]
    [![](MarkedFrame_02.png)(w:900)](MarkedFrame_02.png)
    [/REGION]
    [REGION:caption]
    クリックして拡大
    [/REGION]シーケンスに追加したマーカーがすべてクリアされます。特定のマーカーだけをクリアする場合は、目的のマーカーに移動して **M** キーを押し、そのマーカーを解除します。   
    

5. マーカーでキーフレームにしたプロパティを追加して、キーにしたプロパティをマーカーまでスライドさせます。 

## まとめ

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 yHKKtjxlGfk
 [/PARAMLITERAL]
[/OBJECT]

上のビデオでは、一組のキーフレームを作成して、ある位置から別の位置へカメラを移動させています。マーカーは設定済みなので、カメラが動くのに望ましい位置であるそれらのマーカーまでキーフレームを移動させます。 

スナップ オプションがキーとセクションで有効な場合、キーをドラッグして位置を変えると、マークキングしたフレームに、キーがキーとセクションとともにスナップされます。**CTRL + SHIFT + , (コンマ)** および **CTRL + SHIFT + .(ピリオド)** を使用すると、開始位置と終了位置を示すマーカー間を素早く移動することができます。