INTSourceChangelist:3683933
Availability: Public
Title:使用音频轨迹
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:演示如何通过关键帧添加音频轨迹和调整音量/音高值。 
Version: 4.15
SkillLevel: Beginner
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine\Sequencer\ReferenceEditor\
tags:Sequencer
type:how-to


无论您是想要用音乐轨迹为您的过场动画配乐，还是想要添加音效（如碰撞声和画外音），您都需要使用 **Sequencer** 内的 **音频轨迹（Audio Track）** 来执行操作。 
Sequencer的音频轨迹还允许您在过场动画期间的任何时刻通过更改关键帧值来调整音频资源的音量（Volume）或音高（Pitch）。 

在本指南中，您将向一个示例场景添加一个音乐轨迹，并随着时间的推移逐渐淡入该轨迹（以及在过场动画期间调整音高）。 

![](EndResultImage.png)

(#steps)

## 步骤

[REGION:note]
对于本指南，我们将使用 **蓝图第三人称模板（Blueprint Third Person Template）** 并启用 **初学者内容包（Starter Content）**。 
[/REGION]

1.	在主工具栏上，单击 **过场动画（Cinematics）** 和 **添加关卡序列（Add Level Sequence）**。 

	![](Audio01.png)

1.	在 **资源另存为（Save Asset As）** 窗口中，选择保存位置和保存名称，然后单击 **保存（Save）**。 

	![](Audio02.png)	

1.	在 **关卡序列（Level Sequence）** 中，单击 **添加（Add）** 按钮，然后选择 **音频轨迹（Audio Track）**。 

	![](Audio03.png)

1.	在 **音频轨迹（Audio Track）** 上，单击 **+** 按钮，然后搜索并添加 **Starter_Music_Cue** 资源。 

	![](Audio04.png)

	*	您可以单击 **展开（Expand）** 图标以展开查看音频子轨迹。 

		![](Audio05.png)

	*	您可以单击 **+** 按钮来向音频轨迹添加更多的子轨迹。然后，您可以沿着时间轴拖动新增的子轨迹，将它们重新定位到序列中的所需位置。 

		![](Audio06.png)

1.	展开 **Starter_Music_Cue** 轨迹，然后将 **音量（Volume）** 和 **音高乘数（Pitch Multiplier）** 值更改为 **0.0**，并为两者添加键。 

	![](Audio07.png)

	[REGION:note]
	这将关闭音量（Volume），并设置较低的音高（Pitch）。 
	[/REGION]

1.	将时间轴标志（向前）推移至帧 **50**，然后将 **音量（Volume）** 和 **音高乘数（Pitch Multiplier）** 值更改为 **1.0**，并为两者添加键。 

	![](Audio08.png)

	[REGION:note]
	这将把音量（Volume）调高到默认值（开启），并将音高（Pitch）调高到默认值（不影响音效资源）。 
	[/REGION]

1.	您可以通过在时间轴（Timeline）窗口中单击音频轨迹中的子轨迹，然后按下 **删除（Delete）**（或 **单击右键** 并按下 **删除（Delete）**），来删除这些子轨迹。 

	![](Audio09.png)

1.	将时间轴（Timeline）返回到 **0**，然后单击Sequencer内的 **播放（Play）**，以播放序列。 

	![](Audio10.png)

(#endresult)

## 最终结果

当您播放关卡序列时，您会听到音频逐渐淡入，同时随着序列的开始，音高会进行调整。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	Tt_fKZnk8I4
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]


虽然此示例非常简单，但您可以添加更多的关键帧来在序列期间的任何时刻淡入（或淡出）音频，还可以根据需要调整音频资源的音高。 
音频轨迹支持 **声音提示（Sound Cue）** 或 **音波（Sound Wave）** 资源，您可以通过从 **内容浏览器（Content Browser）** 拖放到关卡序列中或通过音频轨迹的 **添加（Add）** 选项来添加这些资源。 



























