INTSourceChangelist:3782314
Availability: Public
Title:颜色与混合权重
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor
Description:概述将颜色绘制到网格体上与绘制纹理混合权重。
Version: 4.9





您可以切换工具来 _绘制纹理混合权重_，而不是直接绘制颜色。这很有用，因为您会经常配置您的材质来将顶点颜色通道用作两个或多个纹理之间的混合因子。当您绘制时，网格体绘制工具将通过 **自动标准化混合权重** 来为您提供帮助。您只需选择一个纹理索引开始绘制，该工具将确保正确设置了颜色/alpha值。

当 **绘制模式（paint mode）** 设置为 _混合权重（blend weights）_ 时，您可以使用以下选项。

![](BlendWeightMode.png)

|**选项**|**说明**|
|---|---|
|**纹理数量（Texture count）**|通过设置与网格体相关的材质中您要混合的纹理数量，来配置混合权重“策略”。当您更改了此选项时，_绘制纹理（Paint texture）_ 和 _抹除纹理（Erase texture）_ 的选项将进行更新。每一种设置都需要放置不同类型的材质，以便正确使用。更多信息，请参阅[材质设置页面](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/MaterialSetup)。[INCLUDE:#TextureCount]|
|**绘制纹理（Paint texture）**|启用了绘制后，每次单击或移动鼠标光标时，选择要应用的纹理索引。（**Ctrl+鼠标左键+拖拽（Ctrl+LMB+drag））**|
|**抹除纹理（Erase texture）**|抹除时用作“橡皮擦”纹理的纹理索引。（**Ctrl+Shift+鼠标左键+拖拽（Ctrl+Shift+LMB+drag））**|


注意，您可以单击 _绘制纹理（Paint texture）_ 与 _抹除纹理（Erase texture）_ 之间的切换（Swap）按钮![](button_swap.png)来在两个纹理索引之间快速切换。



[COMMENT:none]
Includes--


[EXCERPT:TextureCount]
[REGION:simpletable]
|**设置**|**说明**|
| --- | --- |
|_2 (alpha lerp)_|**提供2个纹理通道**，这些通道通过绘制alpha进行控制。这意味材质在混合时将仅使用alpha值0（黑色）和1（白色）。该设置要求对象应用2路alpha插值混合材质，该材质与[2路纹理混合材质设置页面](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/MaterialSetup/2Way)展示的材质类似。|
|_3 (RGB)_|**提供3个纹理通道**，这些通道通过绘制RGB值进行控制。这意味着材质将仅使用RGB值来混合纹理。该设置要求对象应用3路alpha插值混合材质，该材质与[3路纹理混合材质设置页面](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/MaterialSetup/3Way)展示的材质类似。|
|_4 (ARGB)_|**提供4个纹理通道**，这些通道通过绘制ARGB值进行控制。这意味着材质将仅使用RGB值以及alpha来混合纹理。该设置要求对象应用4路alpha插值混合材质，该材质与[4路纹理混合材质设置页面](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/MaterialSetup/4Way)展示的材质类似。|
|_5 (one minus ARGB)_|**提供5个纹理通道**，这些通道通过绘制ARGB值进行控制。这意味着材质将仅使用RGB值以及alpha来混合前四个纹理。在alpha上进行内部的 _减一_ 计算提供了第五个混合通道。该设置要求对象应用5路alpha插值混合材质，该材质与[5路纹理混合材质设置页面](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/MaterialSetup/5Way)展示的材质类似。|
[/REGION]
[/EXCERPT:TextureCount]







--End Includes
[/COMMENT]
