Availability: Public
Title: Enabling Cinematic Viewports
Description: Describes how you can set your project up with Sequencer Viewports to preview your cinematics in real-time.
Type: how-to
Version: 4.21
Parent: Engine/Sequencer/HowTo
Tags: Sequencer
SkillLevel: Beginner
Related: Engine/Sequencer/Overview


[TOC (start:2 end:2)]

There is a specialized **Cinematic Viewport **you can enable which will give you the ability to preview your cinematics in real-time. This guide will show you where you can access and turn on the Cinematic Viewport and how to enable the Viewport Playback Controls and Viewport Options menus.

[REGION:lightbox]
[![](CinematicViewport_Intro.png)(w:900)](CinematicViewport_Intro.png)
[/REGION]
[REGION:caption]
Click image for full view.
[/REGION]

## Steps

[REGION:note]
For this how-to, we are using the **Blueprint Third Person Template** project. However, you can use any project you wish.
[/REGION]

1.  In your project's Viewport, click the **Viewport Options **button and make sure **Allow Cinematic Control **is enabled.   
    ![](CinematicViewport_01.png "CinematicViewport_01.png")  
    This option enables Sequencer (and Matinee) previews to play inside the Viewport. It is on by default, but can be disabled if you have multiple Viewports and want to remove Sequencer's control of the Viewport. 

2.  Inside Viewport click the **View Mode** button, then select **Cinematic Viewport**.  
    ![](CinematicViewport_02.png "CinematicViewport_02.png")  
    This will turn the selected Viewport into a Cinematic Viewport.  
    ![](CinematicViewport_03.png "CinematicViewport_03.png")  
    You may get a warning at the bottom of the Viewport if there is no Level Sequence currently open.

3.  From the main toolbar, click **Cinematics** then select **Add Level Sequence**.  
    ![](AddLevelSequence.png "AddLevelSequence.png")

4.  Enter a save name and save location for the Level Sequence.  
    ![](CinematicViewport_05.png "CinematicViewport_05.png")  
    Sequencer will automatically open and you will now have Playback Controls available inside the Cinematic Viewport. The name of your cinematic will also appear in the lower-left portion of the Viewport.

5.  Click the **Viewport Options** drop-down, then under **Layouts** select the side-by-side **Two Pane** layout.  
    ![](CinematicViewport_06.png "CinematicViewport_06.png")  
    This will reset the Viewports which we can re-enable with keyboard shortcuts.

6.  In the left window, press **Alt+G** then in the right window, enable the **Cinematic Viewport**.  
    ![](CinematicViewport_07.png "CinematicViewport_07.png")  
    This common setup enables you to have the normal Editor view in one panel and a cinematic view directly next to it for previewing your cinematics. 

7.  Click the **Viewport Options** drop-down again, then enable the **Game View** option.  
    ![](CinematicViewport_08.png "CinematicViewport_08.png")  
    This will put the Viewport into Game View (**G** key shortcut) which will hide all Editor icons.

8.  Click the **Viewport Options** once more, then disable the **Show Toolbar** option.  
    ![](CinematicView_06.png "CinematicView_06.png")  
    This will turn off the Viewport Tool Bar which includes Editor gizmos that you may not need in your Cinematic Viewport.

9.  Click the **Cinematic Viewport Overlay** option button.  
    ![](Viewports_09.png)  
    You can use the Viewport overlays to help frame up your scenes or view safe areas.

## End Result

With the Sequencer Cinematic Viewport, you can quickly see the results of your cinematic sequence as you are editing it.  

[REGION:lightbox]
[![](CinematicViewport_End.png)(w:900)](CinematicViewport_End.png)
[/REGION]
[REGION:caption]
Click image for full view.
[/REGION]

Experiment with different Viewport layouts and these Cinematic Viewports until you have a layout you are comfortable working with.