INTSourceChangelist:6345006
Availability: Public
Title: 시네마틱 뷰포트 활성화
Description: 시퀀서 뷰포트에서 시네마틱을 실시간 미리볼 수 있도록 프로젝트를 구성하는 방법을 설명합니다.
Type: how-to
Version: 4.21
Parent: Engine/Sequencer/HowTo
Tags: Sequencer
SkillLevel: Beginner
Related: Engine/Sequencer/Overview


[TOC (start:2 end:2)]

시네마틱을 실시간 미리볼 수 있도록 해주는 전문 **시네마틱 뷰포트** 가 있습니다. 어디서 시네마틱 뷰포트를 액세스하여 켤 수 있는지, 뷰포트 재생 컨트롤 및 뷰포트 옵션 메뉴를 활성화하는 방법을 보여줍니다.

[REGION:lightbox]
[![](CinematicViewport_Intro.png)(w:900)](CinematicViewport_Intro.png)
[/REGION]
[REGION:caption]
이미지를 클릭하면 원본을 확인합니다.
[/REGION]

## 단계

[REGION:note]
여기서는 **블루프린트 삼인칭 템플릿** 프로젝트를 사용합니다. 그러나 다른 프로젝트를 사용해도 됩니다.
[/REGION]

1.  프로젝트의 뷰포트에서 **뷰포트 옵션** 버튼을 클릭하고 **Allow Cinematic Control** (시네마틱 컨트롤 허용)이 활성화되었는지 확인합니다.  
    ![](CinematicViewport_01.png "CinematicViewport_01.png")  
    그러면 시퀀서( 및 마티네) 프리뷰를 뷰포트 안에서 재생할 수 있습니다. 기본적으로 켜져 있지만, 여러 뷰포트가 있고 한 뷰포트에서 시퀀서 컨트롤을 제거하려면 비활성화시킬 수 있습니다. 

2.  뷰포트 안에서 **뷰 모드** 버튼을 클릭하고 **Cinematic Viewport** (시네마틱 뷰포트)를 선택합니다.  
    ![](CinematicViewport_02.png "CinematicViewport_02.png")  
    그러면 선택된 뷰포트를 시네마틱 뷰포트로 전환합니다.  
    ![](CinematicViewport_03.png "CinematicViewport_03.png")  
    현재 열린 레벨 시퀀스가 없으면 뷰포트 하단에 경고가 표시될 수 있습니다.

3.  메인 툴바에서 **시네마틱** 을 클릭한 다음 **Add Level Sequence** (레벨 시퀀스 추가)를 선택합니다.  
    ![](AddLevelSequence.png "AddLevelSequence.png")

4.  레벨 시퀀스 저장 이름과 위치를 입력합니다.  
    ![](CinematicViewport_05.png "CinematicViewport_05.png")  
    시퀀서가 자동으로 열리고 시네마틱 뷰포트 안에서 재생 컨트롤을 사용할 수 있게 됩니다. 뷰포트 좌하단에 시네마틱 이름도 나타납니다.

5.  **뷰포트 옵션** 드롭다운을 클릭하고 **레이아웃** 아래에서 좌우 하나씩 있는 **2 패널** 레이아웃을 선택합니다.  
    ![](CinematicViewport_06.png "CinematicViewport_06.png")  
    그러면 뷰포트가 리셋되고 키보드 단축키로 재활성화할 수 있습니다.

6.  왼쪽 창에서 **Alt+G** 를 누르고 오른쪽 창에서 **시네마틱 뷰포트** 를 활성화합니다.  
    ![](CinematicViewport_07.png "CinematicViewport_07.png")  
    한 패널은 일반 에디터 뷰, 그 바로 옆은 시네마틱을 미리볼 수 있는 시네마틱 뷰가 생기는 공통 구성입니다. 

7.  **뷰포트 옵션** 드롭다운을 다시 클릭하고 **게임 뷰** 옵션을 활성화합니다.  
    ![](CinematicViewport_08.png "CinematicViewport_08.png")  
    그러면 뷰포트가 게임 뷰 (단축키 **G**) 모드로 들어가 모든 에디터 아이콘을 숨깁니다.

8.  **뷰포트 옵션** 을 다시 한 번 클릭하고 **툴바 표시** 옵션을 비활성화합니다.  
    ![](CinematicView_06.png "CinematicView_06.png")  
    그러면 시네마틱 뷰포트에서 필요하지 않을 수 있는 에디터 기즈모와 같은 뷰포트 툴바가 꺼집니다.

9.  **시네마틱 뷰포트 오버레이** 옵션 버튼을 클릭합니다.  
    ![](Viewports_09.png)  
    뷰포트 오버레이를 사용하면 씬 또는 뷰 안전 영역 프레임을 잡을 수 있습니다.

## 최종 결과

시퀀서 시네마틱 뷰포트를 사용하면 시네마틱 시퀀스를 편집하면서 그 결과를 빠르게 확인할 수 있습니다.  

[REGION:lightbox]
[![](CinematicViewport_End.png)(w:900)](CinematicViewport_End.png)
[/REGION]
[REGION:caption]
이미지를 클릭하면 원본을 확인합니다.
[/REGION]

작업하기 편한 레이아웃을 찾을 때까지 다양한 뷰포트 레이아웃과 시네마틱 뷰포트를 실험해 보세요.
