INTSourceChangelist:3108692
Availability:Docs
Keywords: Unreal Document Tool Usage Guide
Title: 虚幻文档工具使用指南l
Crumbs:DocumentationGuidelines
Description:如何使用UnrealDoctool预览和发布文档源文件。

[TOC(start:2)]

(#commandlineswitches)

## 命令行开关

	UnrealDocTool <File Path>|<Directory Path> [-r] [-lang=lang1[,lang2[...,langn]]] [-t=TemplateName] [-log] [-p] [-h] [-o] [-s]

该工具将尝试从Epic Markdown将单个文件或目录转换为HTML，或者使用-h选项显示使用信息。只有在没有引发任何问题并且可以找到所有链接的文档和图像文件时，才会生成html文件。

将创建UnrealDocToolLogs，它是可执行文件的一个日志子目录，其中包含在每次运行期间打印到命令行的保存信息。

(#filenameordirectoryname)

### 文件名称或目录名称
如果指定了一个文件路径，它可以是相对于[源](#-sSource)目录的路径，也可以是绝对路径。

在转换单个文件时，可以使用以下命令行选项：
*	[-log Log](#-logLog)
*	[-p Preview](#-pPreview)
*	[-t Template Name](#-tTemplateName)
*	[-o Output](#-oOutput)
*	[-s Source](#-sSource)
*       [-clean Clean](#-cleanClean)

或者，如果指定了一个目录路径而不是文件路径，则可以使用以下选项；同样，路径可以是相对于[源](#-sSource)目录的路径，也可以是绝对路径。
*	[-log Log](#-logLog)
*	[-lang Language](#-langLanguage)
*	[-r Recursive](#-rRecursive)
*	[-t Template Name](#-tTemplateName)
*	[-o Output](#-oOutput)
*	[-s Source](#-sSource)


(#-loglog)

### -log日志

如果使用了日志开关，则不会生成任何文件。但是，将分析每个文件，并记录错误或成功。

(#-ppreview)

### -p预览

预览模式可用于在临时目录中生成一个html文件，允许使用迭代文档编写风格。无论Markdown是否有错误，都会在临时目录中生成该文档。

错误将在该文档顶部的“文档生成错误”部分列出。这些错误链接到该文档并且在该文档中高亮显示，以便在Markdown中轻松识别错误的位置。

如果在命令行上同时指定了预览模式和日志模式，则预览模式优先于日志模式。

(#-ttemplatename)

### -t模板名称

允许您选择要根据哪个模板生成，模板文件存储在[源目录](#-sSource)\include\templates中。  

它为可选项，如果命令行中没有指定，则使用UnrealDocTool.exe.config中的DefaultTemplate的值。命令行开关优先于config文件值。

(#-cleanclean)

### -clean清除
只删除源目录中重复图像文件的本地化版本；-s参数与它一起使用，将删除-s中的所有重复项。

(#-langlanguage)
### -lang语言

允许您选择在目录模式下生成html所使用的语言。

它为可选项，如果命令行中没有指定，则使用UnrealDocTool.exe.config中的SupportedLanguages的值。命令行开关必须是config文件中的支持语言子集的列表，用逗号隔开。

(#-rrecursive)

### -r递归

从目录路径（Directory Path）目录和子目录递归地单步调试目录结构。

(#-ssource)

### -s源

源参数是指向源Markdown文件夹的路径。它可以是相对于可执行文件的路径，也可以是绝对路径。它为可选项，如果命令行中没有指定，则使用UnrealDocTool.exe.config中的SourceDirectory的值。命令行开关优先于config文件值。

下面是一个显示源目录布局的图，右边是源目录中的文件与它们在输出目录中的位置之间的关系。

![Source Folders](MarkdownFolderStructure.jpg)


(#-ooutput)

### -o输出

输出参数是指向输出目录的路径。它可以是相对于可执行文件的路径，也可以是绝对路径。它为可选项，如果命令行中没有指定，则使用UnrealDocTool.exe.config中的OutputDirectory的值。命令行开关优先于config文件值。

当使用了-p选项时，它将被忽略。


下图显示了源文件夹结构与文件输出位置之间的关系。

![Folder Relationship](FolderRelationships.jpg)

(#examples)

## 示例


(#singlefilepreview)

### 单个文件预览

	UnrealDocTool EpicMarkdownDocGuides\UnrealDocumentToolUsuage\UnrealDocToolUsuage.INT.udn -p -s=C:\UDN\Markdown -o=C:\UDN\Docs

在预览模式下运行该工具，其中文件将进行转换，而且有关错误的信息将在Web页面上高亮显示。该页面在您的默认浏览器上打开。文件位于源目录下的指定文件路径中，路径为C:\UDN\Markdown\EpicMarkdownDocGuides\UnrealDocumentToolUsuage\UnrealDocToolUsuage.INT.udn


(#singlefile)

### 单个文件

	UnrealDocTool EpicMarkdownDocGuides\UnrealDocumentToolUsuage\UnrealDocToolUsuage.INT.udn -s=C:\UDN\Markdown -o=C:\UDN\Docs
	
如果没有错误，文件将已进行转换，并且将位于输出目录中的以下路径“C:\UDN\Docs\<Language>\EpicMarkdownDocGuides\UnrealDocumentToolUsuage\index.html”，其中在本例中语言为INT。


(#recursivelyprocessdirectories)

### 递归地处理目录

1.	当config文件设置了正确的SourceDirectory值和OutputDirectory值时，将转换整个子目录的韩语和英语文件。

		UnrealDocTool .-r -lang=INT,KR
	
2.config文件中正确目录的所有语言

		UnrealDocTool .-r

	
(#validatealldocuments)

### 验证所有文档
	UnrealDocTool .-r -log -s=C:\UDN\Markdown -o=C:\UDN\Docs
	
(#runtoolforspecificfolderalllanguages)
### 针对指定文件夹的所有语言运行工具
	UnrealDocTool Animation -s=C:\UDN\Markdown -o=C:\UDN\Docs





