INTSourceChangelist:6596077
Availability: Public
Crumbs: 
Title: 데이터스미스 지원 소프트웨어 및 파일 유형
Description: 데이터스미스가 지원하는 모든 타사 소프트웨어와 데이터 포맷을 자세히 설명합니다.
Type: reference
Version: 4.22
Parent: Studio/Datasmith
Order: 3
Tags: Enterprise
Tags: Unreal Studio
Tags: Datasmith
Tags: Manufacturing
Tags: Reference
topic-image: Filetypes_topic.jpg


데이터스미스가 지원하는 모든 타사 소프트웨어 프로그램과 데이터 포맷을 설명하는 문서입니다.

각각에 대해 **Workflow Type** (워크플로 유형)은 디자인 프로그램에서 정보를 패키지로 만드는 방법을 나타냅니다.

*   **Direct** (직접)은 데이터스미스가 프로그램의 파일 포맷을 직접 읽는다는 뜻입니다.

*   **Export** (익스포트)는 프로그램에서 콘텐츠를 특정 파일 포맷으로 익스포트해야 데이터스미스에서 그 파일을 언리얼로 임포트할 수 있다는 뜻이며, 이미 그 프로그램에 내장된 익스포터를 사용합니다.

*   **Export Plugin** (익스포트 플러그인)은 프로그램에 새 플러그인을 설치해야 디자인 데이터를 익스포트한 뒤 데이터스미스가 언리얼로 임포트할 수 있다는 뜻입니다.

[REGION:note]
모든 **익스포트 플러그인** 은 언리얼 에디터의 데이터스미스 임포터를 포함해서 Microsoft Windows 플랫폼 전용입니다.
[/REGION]

마지막 열 **Importer** (임포터)는 콘텐츠를 가져오기 위해 사용해야 하는 데이터스미스 임포터 유형을 말합니다.

*   대부분의 파일의 경우, 언리얼 에디터 툴바에서 데이터스미스 임포터를 선택하게 됩니다. 이 프로세스 관련 자세한 내용은 [](Studio/Datasmith/HowTo/ImportingContent) 문서를 참고하세요.

*   **언리얼 에디터 임포트** 유형의 경우, **콘텐츠 브라우저** 에 내장된 **임포트** 버튼을 사용하거나, 임포트할 파일을 **콘텐츠 브라우저** 에 드래그하면 됩니다.

| 아이콘 | 의미 |
| --- | --- |
| %Prod% | 제작 단계에 사용할 수 있습니다. |
| %Exp% | 얼리 액세스 또는 실험단계 기능이며, 테스트 및 피드백 목적으로 공유하고 있습니다. 변경될 수 있으며, 임의로 기능이 폐기될 수 있습니다. |

[VAR:Prod]
![제작 단계에 사용 가능](checkpoint_checked.png "Production-ready")(w:24)
[/VAR]
[VAR:Exp]
![얼리 액세스 또는 실험단계](checkpoint.png "Early Access or Experimental")(w:24)
[/VAR]

## 현재 소프트웨어 프로그램 지원

데이터스미스는 현재 다음과 같은 소프트웨어 프로그램과 파일 포맷을 지원합니다.

  
| 상태 | 애플리케이션 또는 파일 포맷 | 지원되는 확장자 | 버전 | 워크플로 유형 | 임포터 |
| --- | --- | --- | --- | --- | --- |
| %Exp% | **Alias Wire** | .wire | -- | 직접 | CAD |
| %Prod% | **3D ACIS** | .sat | R21 까지 | 직접 | CAD |
| %Prod% | **3DXML** | .3dxml | FS 2.0 | 직접 | CAD |
| %Prod% | **Autodesk 3ds Max** | .udatasmith | 2016, 2017, 2018, 2019 | 익스포트 플러그인 | Datasmith |
| %Exp% | **Autodesk AutoCAD** | .dwg | -- | 직접 | CAD |
| %Prod% | **Autodesk Inventor** | .iam, .ipt | 2018 까지 | 직접 | CAD |
| %Exp% | **Autodesk Revit** | .udatasmith | 2018.3, 2019 | 익스포트 플러그인 | Datasmith |
| %Prod% | **Autodesk VRED** | .fbx | VRED Professional 2018, 2019 | 익스포트 플러그인 | VRED |
| %Prod% | **AxF** | [INCLUDE:#excerpt_1] | -- | 직접 | 언리얼 에디터 임포트 |
| %Prod% | **CATIA V5** | .catpart, .catproduct, .cgr | R10 - R24 | 직접 | CAD |
| %Prod% | **Deltagen** | .fbx (CSB 미지원) | 2017, 2018 | 익스포트 | Deltagen |
| %Exp% | **glTF** | .gltf | 2.0 | 직접 | GLTF |
| %Prod% | **ESRI CityEngine** | .udatasmith | -- | 익스포트 플러그인 | 데이터스미스 |
| %Prod% | **Initial Graphics Exchange Specification (IGES)** | .iges, .igs | 5.2, 5.3 | 직접 | CAD |
| %Prod% | **JT Open** | .jt | 10 까지 | 직접 | CAD |
| %Prod% | **MDL** | .mdl | 2018 | 직접 | 언리얼 에디터 임포트 |
| %Prod% | **Parasolid (x_t)** | .x_t | 20 까지 | 직접 | CAD |
| %Prod% | **PTC Creo (Pro/ENGINEER)** | .asm.1, .neu, .prt.1 | Creo 4 까지 V13 | 직접 | CAD |
| %Prod% | **Rhinoceros** | .3dm | 6 까지 | 직접 | CAD |
| %Prod% | **Siemens NX** | .prt | V11 - NX9 | 직접 | CAD |
| %Prod% | **Trimble SketchUp Pro** | .udatasmith | 2017, 2018, 2019 | 익스포트 플러그인 | Datasmith |
| %Prod% | **SolidWorks** | .sldasm, .sldprt | 2017 까지 | 직접 | CAD |
| %Prod% | **STEP** | .step | AP203, AP214, AP242 | 직접 | CAD |

<!--
[EXCERPT:excerpt_1]
.axf  
(고정 카페인트 및 SVBRDF 모델만)
[/EXCERPT:excerpt_1]
-->


## 언리얼 엔진이 직접 지원하는 포맷

언리얼 엔진 자체적으로 FBX 파일 임포트와 익스포트를 지원합니다.

이 FBX 기반 워크플로는 게임 요구사항을 지원하도록 최적화되어 있어, 개별 오브젝트 작업에 중점을 두는 경향이 있습니다. 반면 데이터스미스는 전체 씬을 가져오며, 오브젝트 수가 수천에 달할 수도 있고,  개나 들어있을 수 있고, 저마다 머티리얼, 피벗, 스케일, 계층구조, 메타데이터가 다르며, 소스도 다양합니다. 하지만 얼마든지 필요에 따라 FBX 임포트 파이프라인을 사용할 수 있습니다. 예를 들어 언리얼 레벨의 데이터스미스 콘텐츠 보강을 위한 추가적인 세트 드레싱의 중요 조각을 임포트하는 데 사용할 수 있습니다.

자세한 내용은 [](Engine/Content/FBX) 문서를 참고하세요.  

[REGION:note]
언리얼 엔진 4.19 이후 언리얼 에디터에 내장된 임포터를 사용해서 glTF 포맷을 **콘텐츠 브라우저** 에 바로 임포트하는 실험단계 기능도 있습니다. FBX 임포트 프로세스와 마찬가지로 오브젝트 기반 워크플로에 최적화되었으며, 데이터스미스 glTF 임포터와 다른 제한 사항이 있습니다. 그러나 경우에 따라 더 잘 될 수도 있습니다. 시도해 보려면 **편집 > 플러그인 > 임포터** 에서 **glTF Importer** 플러그인을 활성화하고 에디터를 재시작하세요.
[/REGION]

## 하위 호환성

언리얼 스튜디오가 오픈 베타이긴 하지만, 때때로 신기능 추가를 위해 임포터 플러그인 작동방식과 데이터스미스 파일 포맷을 변경할 수도 있습니다. 이 기간 동안 모든 언리얼 버전과 모든 데이터스미스 익스포트 플러그인 버전 사이 하위 호환성을 보장하지 않습니다. 익스포트 플러그인 구버전으로 생성한 *.udatasmith* 파일을 언리얼 엔진 신버전에 임포트할 수는 있지만, 권장하지 않습니다. 

항상 익스포트한 파일을 사용하는 데 필요한 언리얼 엔진 버전 및 데이터스미스 플러그인 버전에 맞는 익스포트 플러그인 버전을 사용하세요. 언리얼 스튜디오를 최대한 활용하고 데이터스미스의 최신 수정 사항과 기능의 혜택을 누리려면 항상 최신 버전의 익스포트 플러그인과 언리얼 엔진을 사용하는 것이 좋습니다.