INTSourceChangelist:3782314
Availability:NoPublish
Title:符号调试器
Crumbs: %ROOT%
Description:用于调试因为引擎崩溃生成的小型转储文件的工具。
Version: 4.9

**符号调试器** 程序用于帮助在美术或关卡设计师机器上远程调试崩溃应用程序所需的文件，以及根据构建机器生成的构建崩溃生成的小型转储文件。

![符号调试器](symbol_debugger.png)

符号调试器利用构建系统生成的源构建索引编制和本地符号存储来允许调试，而无需将源文件同步到创建构建的时刻。 

从崩溃报告调试小型转储文件现在非常简单，只需将转储文件拖放到符号调试器应用中即可。（要正确使用符号调试器需要进行一些设置。本文稍后将详细说明。）

(#uidescription)
## UI描述

![符号调试器UI](symbol_debugger_ui.png)

1. [方法选择（Method Selection）](#MethodSelection)
1. [方法输入（Method Input）](#MethodInput)
1. [符号存储（Symbol Store）](#SymbolStore)
1. [平台（Platform）](#Platform)
1. [引擎版本（Engine Version）](#EngineVersion)
1. [变更列表号（Changelist Number）](#ChangelistNumber)
1. [源控制标签（Source Control Label）](#SourceControlLabel)
1. [操作按钮（Action Buttons）](#ActionButtons)


(#methodselection)
### 方法选择

运行符号调试器时允许使用四种方法。当前方法是通过标有 **方法选择（Method Selection）** 的部分中的单选按钮选择的。系统会根据选择的方法启用或禁用各种控制以允许用户输入更多信息。支持以下方法：

| 方法 | 说明 |
| ------ | ----------- |
| **CrashDump** | 允许处理小型转储文件以确定调试所需的文件，从Perforce调试这些文件，并启动调试器。|
| **EngineVersion **| 允许指定崩溃应用程序的引擎版本，用于确定源控制中的正确构建标签。然后系统将汇集所需文件，并开始对崩溃应用程序的远程调试。|
| **Changelist** | 允许指定用来构建崩溃应用程序的变更列表，同步所需文件，并远程同步该应用程序。|
| **SourceLabel** | 允许指定构建标签，同步所需文件，并远程调试崩溃应用程序。|

(#methodinput)
### 方法输入

**方法输入（Method Input）** 部分提供一个文本框，用于输入当前方法所需的信息。 

如果选择了 **EngineVersion**、**Changelist** 或 **SourceLabel**，只需在文本框中输入值即可。 

如果所选方法是 **CrashDump**，应在文本框中输入小型转储文件的完整路径。该方法为活跃状态时还会显示 **文件打开（File Open）** 按钮，允许通过标准文件选择对话框选择崩溃转储。

(#symbolstore)
### 符号存储

**用户符号存储（User Symbol Store）** 部分提供了用于输入本地符号存储位置的文本框，在同步调试所需的文件时需要这个位置信息。该值可以从Engine.ini文件的以下片段中检索：

	[Engine.CrashDebugHelper]
	LocalSymbolStore=d:/Symbols/UE4

[REGION:note]
目前，在应用程序中更改此条目不会更新ini设置。
[/REGION]

在[设置Visual Studio](#SettingupVisualStudio)时也需要使用该值。

(#platform)
### 平台

**平台（Platform）** 部分将包含构建所针对的目标平台。如果设置的方法不是CrashDump，则该值必须由您设置为正确的平台字符串（即，**Win32** 或 **Win64**）。

(#engineversion)
### 引擎版本

**引擎版本（Engine Version）** 部分将包含相关构建的引擎版本。如果方法是CrashDump、Changelist或SourceLabel，则该字段将无法编辑，但包含通过检查所选方法确定的结果。如果方法是EngineVersion，该字段中会在提交时填充“方法输入”文本框的内容。

(#changelistnumber)
### 变更列表号

**变更列表号（Changelist Number）** 部分将包含相关构建的变更列表号。如果方法是CrashDump、EngineVersion或SourceLabel，则该字段将无法编辑，但包含通过检查所选方法确定的结果。如果方法是Changelist，该字段中会在提交时填充“方法输入”文本框的内容。

(#sourcecontrollabel)
### 源控制标签

**源控制标签（Source Control Label）** 部分将包含相关构建的引擎版本。如果方法是CrashDump、EngineVersion或Changelist，则该字段将无法编辑，但包含通过检查所选方法确定的结果。如果方法是SourceLabel，该字段中会在提交时填充“方法输入”文本框的内容。

(#actionbuttons)
### 操作按钮

**操作按钮（Action Buttons）** 部分包含用于触发各种操作的按钮。它们的启用状态取决于所选方法的当前状态。存在以下按钮：

| 按钮 | 说明 |
| ------ | ----------- |
| **检查（Inspect）** | “检查”（Inspect）按钮用于评估所提供的信息，并确定构建的源控制标签。如果输入的信息足够当前方法评估，就会启用这个按钮。例如，如果所选方法是CrashDump，只需设置崩溃转储文件名和本地符号存储即可。但如果活跃方法为其他方法，则还必须填写“平台”（Platform）字段。|
| **同步（Sync）** | 找到有效构建标签后，“同步”（Sync）按钮就会变为启用状态。单击后，调试所需的所有文件都必须从源控制同步到本地符号存储位置。|
| **调试（Debug）** | 当前仅对CrashDump评估有效，单击时，“调试”（Debug）按钮将使用提供的小型转储启动调试器。|

(#settingupvisualstudio)
## 设置Visual Studio

(#localsymbolstore)
### 本地符号存储

您想要使用的本地符号存储还必须在Visual Studio中设置。这要求将路径（包括相关平台）添加到“调试设置”（Debugging Settings）中的 **符号文件位置（Symbol file locations）**。

以下是 `.ini` 示例的 [Symbol Store](#SymbolStore) 分段中的符号存储示例设置：

![设置符号存储](vs_symbol_store.png)

为了让调试器访存所调试pdb文件的正确源文件，还需要启用源服务器。该设置位于“常规”（General）下面的“调试”（Debugging）设置中：

![启用源服务器](vs_source_server.png)
 
准备Visual Studio的最后一步是让它知道P4.exe是一条可信命令。（如果不这样操作，就会持续遇到大量允许P4访存源文件的对话框。）要完成这个操作，将名为 `srcsrv.ini` 的文件添加到以下文件夹：

	C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE（适用于Visual Studio 2013）
	C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE（适用于Visual Studio 2012）
	C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE（适用于Visual Studio 2010）

该文件的内容应该是：

	[trusted commands]
	p4.exe=c:\Program Files\Perforce\p4.EXE


[COMMENT:none]
(#todolist-)
-## 待办事项列表-
[/COMMENT]

[COMMENT:none]
-* 引导pdb文件同步以防止出现锁定-
[/COMMENT]

