// Copyright Epic Games, Inc. All Rights Reserved.

#ifndef DIM_USE_TRANSMITTANCE_VOLUME
#define DIM_USE_TRANSMITTANCE_VOLUME 0
#endif // DIM_USE_TRANSMITTANCE_VOLUME

uint3 TransmittanceVolumeResolution;
Texture3D TransmittanceVolumeTexture;

uint3 GetTransmittanceVolumeResolution()
{
	return TransmittanceVolumeResolution;
}

float3 SampleTransmittanceVolume(float3 UVW, float MipLevel)
{
	float3 Transmittance = Texture3DSampleLevel(
		TransmittanceVolumeTexture,
		View.SharedTrilinearClampedSampler,
		UVW,
		MipLevel).r;

	return Transmittance;
}
