INTSourceChangelist:0
Availability: Public
Title: Add a Collision Hull to a Static Mesh Using the Auto Convex Collision Tool
Description: Product documentation including reference and guides for Unreal Engine 4
Type: how-to
Parent: Engine/Physics/Collision/HowTo
SkillLevel: Advanced


In the following How-To we will take a look at using the Auto Convex Collision tool to automatically create collision for Static Meshes.

[REGION:note]
The Auto Convex Tool also uses a newer version of [V-HACD library](https://github.com/kmammou/v-hacd) that should give more accurate results.
[/REGION]

## Steps

1.  First open up the Static Mesh you want to add collision to in the Static Meshes Editor. For this example we will be using the **SM_Rock Mesh** that comes with the Starter Content.   
    ![](HT_AddConvexHulls_01.png "HT_AddConvexHulls_01.png")

2.  Next, open up the Auto Convex Collision tool by going to **Window** \> **Auto Convex Collision**. This will open up the Auto Convex Collision in the lower right hand corner of the Static Mesh Editor.  
    ![](HT_AddConvexHulls_02.png "HT_AddConvexHulls_02.png")   
    
3.  Inside of the Auto Convex Collision tool set the following parameters with the following settings:  
    ![](HT_AddConvexHulls_03.png "HT_AddConvexHulls_03.png")  
    
	[REGION:simpletable]
    |Property Name|Value|
    | --- | --- |  
    | **Hull Count** | 32 |
    | **Max Hull Verts** | 16 |
    | **Hull Precision** | 50,000 |
	[/REGION]
    
4.  When all of the above setting have been input, click the **Apply** button to begin the collision creation process.  
    ![](HT_AddConvexHulls_07.png "HT_AddConvexHulls_07.png") 
    [REGION:note]
    Computation of the collison will now run as background task in the Static Mesh Editor. The progress of the collision creation will be shown in the following progress window.  
    ![](HT_AddConvexHulls_06.png "HT_AddConvexHulls_06.png")
    [/REGION]
    

## End Result

When completed you can view the new collision,if not already enabled, by clicking on the Collision icon and then selecting the Simple Collision option from the drop down list. 

![](HT_AddConvexHulls_05.png "HT_AddConvexHulls_05.png") 

![](HT_AddConvexHulls_04.png "HT_AddConvexHulls_04.png")

The following image sequence shows what type of results you get when increasing the values of the Auto Convex Collision from the default settings to the maximum settings allowed.

[EXCERPT:slider]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	3
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	AutoConvexCollisionSettingsResults
	[/PARAMLITERAL]
	[PARAM:caption]
	Auto Convex Collision Settings Results
	[/PARAM]
	[PARAM:image_list]
	![](HT_AddConvexHulls_Default.png)
	![](HT_AddConvexHulls_Medium.png)
	![](HT_AddConvexHulls_High.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:slider]
