{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Gameplay Insights",
	"Description": "Allows debugging of gameplay and animation systems via Unreal Insights",
	"Category": "GameplayInsights",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameplayInsights",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}