INTSourceChangelist:3217046
Availability:Public
Title:骨骼操作模式
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:概述骨骼操作模式，此模式允许您在预览动画资源时平移或旋转骨骼。
Related: Engine/Content/FBX/Animations
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/PhysicallyDrivenAnimation
Related: Engine/Content/Tools/MayaRiggingTool
version: 4.14
type:reference
topic-image:bonemanipulationmode.png

![Bone Manipulation Mode](Bones_TwoViews.png)

在[动画编辑器](Engine/Animation/Persona/Modes/Animation)中，**骨骼操作模式（Bone Manipulation Mode）** 允许技术人员在预览动画时临时平移或旋转骨骼，以查找骨架网格体中的皮肤问题。 
骨骼操作模式的另一个有用的方面是，您可以平移或旋转骨骼（例如，将某个角色的头部向上或向下倾斜），然后根据改变的骨骼位置使用[时间轴的记录](Engine/Animation/Sequences/Editor)选项，以创建一个新动画。  

(#manipulatingbones)

## 操作骨骼

若要在动画播放期间在骨架网格体中操作骨骼，请执行以下操作： 

1. 在[](Engine/Content/Browser)（或[资源浏览器](Engine/Animation/Persona/AssetBrowser)）中打开任一动画资源。 

1. 在 **动画编辑器（Animation Editor）** 中，单击时间轴上的 **暂停（Pause）** 按钮以暂停动画。 

	 ![](PauseAnimation.png)

1. 单击 **骨架树（Skeleton Tree）** 选项卡，然后从 **树视图（Tree View）** 窗口中选择需要操作的骨骼。 

	![](BoneSelection.png)

1. 使用[变换控件](Engine/Actors/Transform\#InteractiveTransformation)平移（**W** 键）、旋转（**E** 键）或缩放（**R** 键）以选定骨骼。 

	![](ModifyBone.png)

	您还可以在视口顶部的工具栏中单击其中一个变换选项。 

1. 播放修改骨骼变换后的动画。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	V29k8E0K2jk
	[/PARAMLITERAL]
	[/OBJECT]

	在上面的视频中，我们调整了两个不同的骨骼，旨在了解当骨骼处在不同的位置时动画会是什么样子。 

[REGION:note]
操作骨骼之后，当您选择不同的动画资源时，该操作将持续，因此您可以使用不同的动画预览更改。 
当您关闭然后重新打开 **动画编辑器（Animation Editor）** 时，任何经过修改的骨骼都会返回到默认的平移、旋转或缩放状态。 
[/REGION]











