{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "6.0.1",
	"FriendlyName": "RigLogic Plugin v6.0.1",
	"Description": "3Lateral RigLogic Plugin for Facial Animation v6.0.1",
	"Category": "Animation",
	"CreatedBy": "3Lateral",
	"CreatedByURL": "http://www.3lateral.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RigLogicLib",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "RigLogicLibTest",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			]
		},
		{
			"Name": "RigLogicModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RigLogicEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true
		}
	]
}