INTSourceChangelist:6187504
Availability: Public
Title:1.6 - 시각 순응
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:Post Processing 예제 레벨에 대한 개요로, 예제 1.6: Eye Adaptation 입니다.
Related: Engine/Rendering/PostProcessEffects/AutomaticExposure
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_6.png


[REGION:lightbox]
[![](1_6_01.png)(w:302)](1_6_01.png) [![](1_6_02.png)(w:302)](1_6_02.png) [![](1_6_03.png)(w:302)](1_6_03.png)
[/REGION:lightbox]

**Eye Adaptation** (시각 순응), 또는 automatic exposure (자동 노출)은, 어두운 환경에서 밝은 환경으로 또는 그 반대로 이동할 때 인간의 눈이 순응하면서 느껴지는 효과를 재현하기 위해 씬의 노출을 자동으로 조절하는 것을 말합니다.