INTSourceChangelist:0
Availability: Public
Title: 모바일 프리뷰어
Description: 선택된 모바일 플랫폼에 따라 UE4 에디터 안에서 게임을 미리보는 기능입니다.
Type: overview
Version: 4.22
Parent: Platforms/Mobile
Tags: mobile
skilllevel:Beginner
topic-image: MobilePreview_topic.png
social-image: T_Rendering_Level_Examples.png
Order: 16
Related: Engine/UI/LevelEditor
Related: Engine/Rendering
Related: Platforms/Mobile


[TOC (start:2 end:2)]

![](T_Rendering_Level_Examples.png)

[REGION:caption]
1:모바일 / HTML5 - Open GL ES2, 2:셰이더 모델 4.0 - DX10/ OpenGL 3.3+, 3:셰이더 모델 5.0 - DX11/ OpenGL 4.3+.
[/REGION]

언리얼 엔진 4 (UE4) 에서는 **Mobile Previewer** (모바일 프리뷰어)를 사용하여 여러 모바일 디바이스에서 씬이 어때 보일지를 UE4 에디터 뷰포트 안에서 바로 미리볼 수 있습니다. 여러가지 프리뷰 렌더링 레벨을 활성화시키면, 선택한 렌더러 프리뷰의 외형과 피처 세트를 가장 잘 에뮬레이션하기 위해 씬의 머티리얼을 다시 컴파일합니다. 모바일 프리뷰어로 인해 에디터를 재시작할 필요 없이 여러 렌더링 레벨을 매끄럽게 전환할 수 있습니다.

## 모바일 프리뷰어 사용

**모바일 프리뷰어** 는 현재 UE4 세션에 대해 여러 렌더러를 빠르게 전환시켜, 타깃으로 삼은 디바이스에서 게임이 어때 보이는지를 파악해 보면서 에디터 작업을 계속할 수 있습니다. 다른 렌더러 프리뷰로 전환하는 방법은 다음과 같습니다:

[REGION:note]
새로운 프리뷰 렌더링 레벨 적용을 위해 에디터를 재시작할 필요는 없지만, 프리뷰 렌더링 레벨을 처음 바꿀 때 에디터가 셰이더를 다시 컴파일하는 데 시간이 걸릴 것입니다. 그 이후 기존에 사용된 렌더링 레벨로 바꾸는 것은 거의 즉시 가능할 것입니다.
[/REGION]

1.  메인 툴바에서, **세팅** 버튼을 선택하여 나열된 메뉴 항목을 확장합니다. **Scalability** (엔진 퀄리티) 섹션 아래 **Preview Rendering Level** (프리뷰 렌더링 레벨)에 커서를 올리면 선택할 수 있는 여러가지 렌더링 레벨 옵션이 표시됩니다.  
    ![](mobile_preview_level.png "mobile_preview_level.png")  
1.  마우스를 미리보고자 하는 섹션 렌데링 레벨에 올린 뒤 좌클릭으로 선택합니다.  
    **Changing Preview Rendering Level** (프리뷰 렌더링 레벨 변경) 진행상황이 표시됩니다. 셰이더 리컴파일이 끝날 때까지 기다리세요.  
    ![](ChangingPreviewRenderingLevel.png)(w:450)  
    The **Preview Mode** button appears next to the **Settings** button, the button shows the icon for the selected preview mode. Clicking it disables the Mobile Previewer.   
    ![](previewer_icon.png "previewer_icon.png")

1.  렌더링 레벨을 선택하고나면, 뷰포트의 머티리얼을 자동 업데이트하여 해당 타깃 플랫폼에 대해 머티리얼 퀄리티 옵션을 켜고 끈 상태의 새로운 렌더링 메서드를 반영합니다. (이 부분을 더욱 자세히 조절하는 방법에 대한 내용은 [플랫폼 머티리얼 퀄리티 세팅](#플랫폼머티리얼퀄리티세팅) 부분을 참고하세요.)
    
	[OBJECT:ComparisonSlider]
		[PARAM:before]
		![Android Vulkan Preview](VulkanPreview.png)
		Android Vulkan Preview
		[/PARAM]
		[PARAM:after]
		![Desktop Shader Model 5 (SM5) Preview](Sm5Preview.png)
		Desktop Shader Model 5 (SM5) Preview
		[/PARAM]
	[/OBJECT]

[REGION:note]
모바일 프리뷰어는 모바일 디바이스에 최대한 비슷하게 일치하도록 의도된 것이지만, 항상 타깃 디바이스에서 프로젝트가 어때 보이는지를 나타내는 것은 아닙니다. 제대로 된 테스트는 반드시 타깃 디바이스에서 하고, 모바일 프리뷰어는 작업물이 올바른 방향으로 향하고 있는지 확인하는 용도로만 사용해야 합니다.
[/REGION]

### Mobile Previewer in PIE

You can use the **Mobile Preview ES2 (PIE)** option to launch a standalone version of your UE4 mobile project that will use the same rendering path as if the project was run on a mobile device. This is a great way to preview the changes you are making without having to go through the entire cooking and deploying process. To launch your UE4 project in a Standalone game that uses the Mobile Preview, you will need to do the following:

1.  From the **Main Toolbar,** click on the drop-down button that is next to the **Play** button to expose the **Change Play Mode and Play Settings** settings.  
    ![](ShowPlayModeOptions.png "ShowPlayModeOptions.png")

1.  Select **Mobile Preview ES2 (PIE)** option and your project will then be launched in a new window that simulates what your project should look like on a mobile device.  
    
    ![](T_Activate_Mobile_Preview-1.png "T_Activate_Mobile_Preview-1.png")  

## Enabling Vulkan Mobile Preview

You can use the **Vulkan Mobile Preview (PIE)** option to launch a standalone version of your UE4 mobile project using the Vulkan render. This is a great way to preview the changes you are making without having to go through the entire cooking and deploying process. To launch your UE4 project in a Standalone game that uses the Vulkan Mobile Preview, you will need to do the following:

1.  To enable the Vulkan Previewer you will need to first open up the **Editor Preferences** by going to the **Main Toolbar** and clicking on **Edit** and then select **Editor Preferences**.  
    ![](VulkanMobilePreview_EditorPreferences-2.png "VulkanMobilePreview_EditorPreferences-2.png")

1.  In the Editor Preferences menu, locate the **General** heading and then click on the **Experimental** section.  
    [REGION:lightbox]
    [![](VulkanMobilePreview_ExpermentalOptions.png)(w:500px)](VulkanMobilePreview_ExpermentalOptions.png)
    [/REGION]
    [REGION:caption]
    Click for full image.
    [/REGION]

1.  Locate the **PIE** section and then click on the **Allow Vulkan Mobile Preview** option to enable it.  
    [REGION:lightbox]
    [![](VulkanMobilePreview_EnableVulkan.png)(w:500px)](VulkanMobilePreview_EnableVulkan.png)
    [/REGION]
    [REGION:caption]
    Click for full image.
    [/REGION]

1.  Close the Editor Preferences menu and then from the **Main Toolbar**, click on the drop-down button that is next to the **Play** button to expose the **Change Play Mode and Play Settings** settings.  
    ![](ShowPlayModeOptions.png "ShowPlayModeOptions.png")

1.  Select the **Vulkan Mobile Preview (PIE)** option and your project will then be launched in a new window that simulates what your project should look like on a mobile device.  
    ![](VulkanMobilePreview_UseVulkanMobilePreview.png "VulkanMobilePreview_UseVulkanMobilePreview.png")  

## 플랫폼 머티리얼 퀄리티 세팅

**프로젝트 세팅** 에서 **Platforms** (플랫폼) 카테고리 아래, 다양한 플랫폼 **Material Quality** (머티리얼 퀄리티) 섹션을 선택하여 해당 플랫폼에 대한 특정 피처를 활성화/비활성화시킬 수 있습니다.

[REGION:lightbox]
[![](MaterialQualityProjectSettings.png)(w:500px)](MaterialQualityProjectSettings.png)
[/REGION]
[REGION:caption]
이미지를 클릭하면 원본을 확인합니다.
[/REGION]

이 부분을 변경한 뒤 적용하려면, **Update Preview Shaders** (프리뷰 셰이더 업데이트) 버튼을 클릭해야 합니다.

![](UpdatePreviewShadersButton.png)

## 프리뷰 렌더링 레벨 선택

프리뷰 렌더링 레벨을 선택하면, 몇 가지 선택할 수 있는 옵션이 있습니다. 아래 표를 참고하여 타깃 디바이스에 가장 잘 맞는 옵션을 선택하세요.

[REGION:raw]
| 디바이스 타깃 | 설명 |
| --- | --- |
| [REGION:tablesection] 고사양 모바일 / Metal [/REGION] ||
| **Default High-End Mobile** | 기본 고사양 모바일 - 프로젝트 세팅에 지정된 머티리얼 퀄리티 오버라이드를 사용하지 않고 기본 고사양 모바일 머티리얼 퀄리티 세팅을 에뮬레이션합니다. |
| **Android GLES 3.1** | Android GLES 3.1 - 지원되는 Android OpenGL ES3.1 퀄리티 세팅 프리뷰 에뮬레이션을 제공합니다. 머티리얼 퀄리티 세팅은 **프로젝트 세팅** > **Android Material Quality - ES31**  섹션에서 설정할 수 있습니다. |
| **Android Vulkan** | Android 불칸 - 지원되는 Android Vulkan 퀄리티 세팅 프리뷰 에뮬레이션을 제공합니다. 머티리얼 퀄리티 세팅은 **프로젝트 세팅** > **Android Material Quality - Vulkan** 섹션에서 설정할 수 있습니다. |
| **iOS Metal** | iOS 메탈 - 지원되는 iOS Metal 퀄리티 세팅의 프리뷰 에뮬레이션을 제공합니다. 머티리얼 퀄리티 세팅은 **프로젝트 세팅** > **iOS Material Quality - Metal** 섹션에서 설정할 수 있습니다. |
| [REGION:tablesection] 모바일 / HTML5 [/REGION] ||
| **Default Mobile / HTML5** | 기본 모바일 / HTML5 - **프로젝트 세팅** 에 지정된 머티리얼 퀄리티 오버라이드를 사용하지 않고 기본 모바일 머티리얼 퀄리티 세팅을 에뮬레이트합니다. |
| **Android** | Android - 지원되는 Android OpenGL ES2 퀄리티 세팅의 프리뷰 에뮬레이션을 제공합니다. 머티리얼 퀄리티 세팅은 **프로젝트 세팅** > **Android Material Quality - ES2** 섹션에서 설정할 수 있습니다. |
| **iOS ES2** | iOS ES2 - 지원되는 iOS OpenGL ES2 퀄리티 세팅의 프리뷰 에뮬레이션을 제공합니다. 머티리얼 퀄리티 세팅은 **프로젝트 세팅** > **iOS Material Quality - ES2** 섹션에서 설정할 수 있습니다. |
[/REGION]
[REGION:note]
사용할 수 있는 프리뷰 렌더링 레벨 중 몇 가지, 이를테면 Android OpenGLES 3.1, Android Vulkan 같은 것들은 프로젝트 세팅을 통해 타깃 플랫폼으로 활성화시키지 않는 이상 보이지 않습니다. iOS Metal 은 기본적으로 켜져있지만, 그 타깃 플랫폼이 비활성화된 경우 사용할 수 있는 프리뷰 옵션으로는 제거될 것입니다.
[/REGION]

## Mobile Device Preview Options

Due to the wide range of mobile phone bezel designs, it can be challenging to make sure that parts of your UI are not obscured by the mobile device's bevel. To help make sure your UI is not obscured by the device, you can use the **Device Launch** option to overlay different mobile phone bezel designs. To use this in your UE4 project, all you need to do is the following.

1.  First, open up your **Editor Preferences** by going to the **Main Toolbar** and clicking on **Edit** and then select **Editor Preferences**.  
    ![](VulkanMobilePreview_EditorPreferences-2.png "VulkanMobilePreview_EditorPreferences-2.png")

1.  In the **Editor Preferences** menu, locate the **General** heading and then click on the **Experimental** section.  
    [REGION:lightbox]
    [![](VulkanMobilePreview_ExpermentalOptions.png)(w:500px)](VulkanMobilePreview_ExpermentalOptions.png)
    [/REGION]
    [REGION:caption]
    Click for full image.
    [/REGION]

1.  Locate the **PIE** section and then click on the **Enable mobile PIE with preview device launch options** to enable the bezel overlays.  
    [REGION:lightbox]
    [![](EnableDevicePreview.png)(w:500px)](EnableDevicePreview.png)
    [/REGION]
    [REGION:caption]
    Click for full image.
    [/REGION]

1.  Close the Editor Preferences menu and then from the **Main Toolbar**, click on the drop-down button that is next to the **Play**button to expose the **Change Play Mode and Play Settings** settings.  
    ![](ShowPlayModeOptions.png "ShowPlayModeOptions.png")

1.  From the displayed menu, go to **Mobile Preview (PIE)** > **Android** and then select the device you want to test against from the list.  
    ![](SelectDevicePreview.png "SelectDevicePreview.png")

1.  Now click the **Launch** button to launch your project. When your project loads it will be using the device preview like in the following image.  
    ![](PhoneBezel.png "PhoneBezel.png")
