INTSourceChangelist:6093161
Availability: Public
Title: HoloLens 스트리밍 퀵 스타트
Description: HoloLens 스트리밍 셋업 및 실행 안내입니다.
Version: 4.22
Type:quick start
Parent: Platforms/AR/HoloLens
topic-image: HolographicRemotingPlayer_ScreenShot.jpg
Order: 0



[TOC (start:2 end:2)]

![](HolographicRemotingPlayer_ScreenShot.jpg "HolographicRemotingPlayer_ScreenShot.jpg")

Holographic Remoting 을 사용하면 PC 의 언리얼 에디터에서 HoloLens 앱을 실행시켜 체험해 볼 수 있습니다. 아이 트래킹, 제스처, 보이스, 현재 디바이스 포즈, 공간 매핑 입력이 HoloLens 에서 PC 로 전송됩니다. 그러면 렌더링된 프레임이 HoloLens 로 다시 전송 (또는 **스트리밍**) 됩니다.

## 1 - 필수 구성

언리얼 엔진 및 HoloLens 스트리밍 셋업에 앞서 중요한 점은 애초에 HoloLens 설치가 잘 되었는지, 사용자가 HoloLens 작업에 익숙한지, 일부 기본 구성이 설정되었는지 확인해야 합니다. 아래는 이 필수 셋업을 완료하는 데 도움이 되는 간단한 지침입니다.

### 단계

1.  HoloLens 가 충전되었는지 확인합니다. 

1.  HoloLens 를 처음 실행하는 경우, 켜고 Hololense New User eXperience (NUX) 를 진행합니다. 

1.  자신의 계정으로 로그인( 또는 새 계정을 생성)합니다.

1.  **Settings** > 메뉴 > **Updates For Developers** 를 선택합니다.
    1.  Developer Mode 를 활성화합니다.
    
    1.  Device Portal 을 활성화합니다.

HoloLens 셋업 및 구성 관련 자세한 정보는 [Microsoft's HoloLens documentation](https://docs.microsoft.com/en-us/hololens/) 페이지를 참고하세요.

[REGION:warning]
언리얼 엔진의 HoloLens 스트리밍 지원을 사용하려면, **Windows 10 October 2018 Update (Version 1809)** 이상을 사용해야 합니다. cmd 창에서 `winver` 명령으로 Windows 버전을 확인할 수 있습니다.  
Windows 버전이 올바르지 않은 경우, **Windows Mixed Reality Plugin** 을 활성화해도 정상 작동하지 않을 것입니다.
[/REGION]

## 2 - HoloLens 스트리밍 구성

### 단계

1.  HoloLens 에서 Microsoft Store 로 이동한 다음 **Holographic Remoting Player** 앱을 다운로드 및 설치합니다.  
    ![](MSStore_HolographicRemotingPlayer2.PNG "MSStore_HolographicRemotingPlayer2.PNG")

1.  HoloLens 에서 Holographic Remoting Player 앱을 시작합니다.  
    ![](HolographicRemotingMenu.png "HolographicRemotingMenu.png")

1.  **Remote Connection** 을 실행합니다 (IP 주소는 나중에 사용되니 적어 두세요).  
    ![](holographicremotingplayer.png "holographicremotingplayer.png")

1.   언리얼 프로젝트에서 **Windows Mixed Reality Plugin** 이 활성화되었는지 확인합니다. 활성화되지 않았으면 활성화한 뒤 에디터를 재시작합니다.  
    ![](WMRPlugin_Enabled.PNG "WMRPlugin_Enabled.PNG")  

1.   **프로젝트 세팅** > **플랫폼** > **Windows Mixed Reality** > **Holographic Remoting** 으로 이동합니다.  
    ![](ProjectSettings_NotConfigured.png "ProjectSettings_NotConfigured.png")

1.  **IP of HoloLens to remote to** 에 (앞서 적어둔) 자신의 HoloLens IP 주소를 입력합니다.  
    ![](ProjectSettings_IP_NotConfigured.png "ProjectSettings_IP_NotConfigured.png")  
    ![](ProjectSettings_IP_Configured.png "ProjectSettings_IP_Configured.png")
    [REGION:note]
    HoloLens 를 PC 에 연결하려면, HoloLens 와 PC 가 같은 네트워크에 있어야 합니다.  
    HoloLens 연결에 문제가 있는 경우, [Device Portal for HoloLens](https://docs.microsoft.com/en-us/windows/uwp/debug-test-perf/device-portal-hololens) 구성 안내가 도움이 될 수도 있습니다.
    [/REGION]

1.  **Connect** 를 클릭합니다.   
    ![](ProjectSettings_IP_Connect.png "ProjectSettings_IP_Connect.png")

1.  Hololens 가 PC 에 연결되어 스트리밍 준비가 되었을 것입니다. HoloLens 화면이 빈 화면으로 바뀐 다음 시야 가운데 창이 표시됩니다. 이 창은 PC 에서 실행 중인 언리얼 엔진 뷰포트 창의 미러링입니다.
    
    ![](HolographicRemotingPlayer_ScreenShot.jpg "HolographicRemotingPlayer_ScreenShot.jpg")

## 3 - 다음 단계

HoloLens 스트리밍 구성 및 작업이 완료되었으니, 언리얼 프로젝트를 로드해서 개발 상황을 미리볼 수 있습니다.
