INTSourceChangelist:6576377
Availability: Public
Crumbs: 
Title: 얼리 액세스 기능
Description: Early Access, 개발 중이지만 안정적인 상태로 사용할 수 있는 기능을 말합니다.
Type:landing
Version:
Parent: %ROOT%
Order: 100
Tags: 
topic-icon:earlyaccess_icon.png


[REGION:note]
Early Access (얼리 액세스) 기능은 작동 방식을 배워보고, 파이프라인을 계획하며, 테스트 콘텐츠를 만드는 기회를 제공합니다. **이 상태의 기능을 출시 프로젝트에 사용할 때는 주의해야 합니다**. 퍼포먼스나 안정성 최적화가 되어 있지 않을 수도 있고, 모든 플랫폼에서 사용하지 못할 수도 있기 때문입니다. 이 기능에 대한 API 는 안정적이며, 애셋에 대한 하위 호환성은 유지됩니다.
[/REGION]

[DIR(output:"topic" tags:"Early Access" type:"landing" end:"1")]