{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "SimpleController",
	"Description" : "SimpleController is a sample of an OpenXR extension plugin",
	"Category" : "Virtual Reality",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" : [
		{
			"Name": "SimpleController",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"HoloLens"
			]
		}
	],
	"Plugins" : [
		{
			"Name": "OpenXR",
			"Enabled": true
		}
	]
}