{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName": "1.0",
	"FriendlyName" : "MLSDK",
	"CreatedBy" : "Magic Leap, Inc.",
	"CreatedByURL" : "http://magicleap.com",
	"Description" : "Native C-API support for Magic Leap.",
	"Category" : "Lumin",
	"EnabledByDefault" : true,
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MLSDK",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Lumin"
			]
		}
	]
}
