INTSourceChangelist:6543469
Availability: Public
Title: 피직스 컨스트레인트 레퍼런스
Description: 언리얼 에디터의 피직스 컨스트레인트에서 사용할 수 있는 모든 프로퍼티에 대한 레퍼런스입니다.
Version: 4.18
Parent: Engine/Physics/Constraints
Tags: Physics
topic-image: physics_topic.png

Physics Constraint (피직스 컨스트레인트)의 프로퍼티를 주요 카테고리별로 분류해 놓은 레퍼런스입니다.

## Constraint

[EXCERPT:p1]
![](propConstraint.png)

[REGION:simpletable]
| 프로퍼티 | 설명 |
| --- | --- |
| **Constraint Actor 1** | 컨스트레인트 액터 1 - 레벨 에디터에서 **피직스 컨스트레인트** 를 배치할 때, 반드시 제약시킬 **액터** 를 지정해야 합니다. 그 두 **액터** 중 첫 번째입니다. |
| **Component Name 1** | 컴포넌트 이름 1 - 제약시킬 첫 번째 대상 컴포넌트입니다. **액터** 를 사용할 때 **액터** 루트가 아닌 특정 컴포넌트만 제약시키고자 할 때 지정하면 됩니다. |
| **Constraint Actor 2** | 컨스트레인트 액터 2 - 레벨 에디터에서 **피직스 컨스트레인트** 를 배치할 때, 반드시 제약시킬 **액터** 를 지정해야 합니다. 그 두 **액터** 중 두 번째입니다. |
| **Component Name 2** | 컴포넌트 이름 2 - 제약시킬 두 번째 대상 컴포넌트입니다. **액터** 를 사용할 때 **액터** 루트가 아닌 특정 컴포넌트만 제약시키고자 할 때 지정하면 됩니다. |
| **Joint Name** | 조인트 이름 - **피직스 애셋 툴** 에서 컨스트레인트 작업을 할 때, 초기에 제약시킬 본 이름입니다. |
| **Constraint Bone 1** | 컨스트레인트 본 1 - **피직스 애셋 툴** 에서 컨스트레인트 작업을 할 때, 제약시킬 첫 번째 조인트 이름입니다. |
| **Constraint Bone 2** | 컨스트레인트 본 2 - **피직스 애셋 툴** 에서 컨스트레인트 작업을 할 때, 제약시킬 두 번째 조인트 이름입니다. |
[/REGION]
[/EXCERPT:p1]

## Constraint Behavior

[EXCERPT:p2]
![](propProjection.png)

[REGION:simpletable]
| 프로퍼티 | 설명 |
| --- | --- |
| **Disable Collision** | 콜리전 끄기 - 제약된 컴포넌트 사이의 콜리전을 끕니다. |
| **Enable Projection** | 프로젝션 켜기 - 거리 오차가 **Projection Linear Tolerance** 값을, 또는 회전 오차가 **Projection Angular Tolerance** 값을 초과하는 경우, 이에 대한 프로젝션으로 픽스합니다. 이렇게 하면 개별 체인 링크가 서로 끊어져 보이는 등 시각적으로 단절된 경우를 고칠 수 있습니다. |
| **Projection Linear Tolerance** | 프로젝션 직선 허용치 - 월드 유닛 단위 거리 오차가 이 값을 넘어가는 경우, 바디를 프로젝션 합니다. |
| **Projection Angular Tolerance** | 프로젝션 각 허용치 - 각도 단위 각 오차가 이 값을 넘어가는 경우, 바디를 프로젝션 합니다. |
| **Parent Dominates** | 부모 우세 - 설정하면, 컨스트레인트의 부모 바디는 자식의 모션에 영향받지 않습니다. |
[/REGION]
[/EXCERPT]

<!--

## 조인트 프리셋

[EXCERPT:p3]
![](propJointPresets.png)

[REGION:simpletable]
| 프로퍼티 | 설명 |
| ---  | --- |
| **Hinge** | 힌지 - 조인트를 힌지로 구성합니다. 힌지 조인트는 한쪽 면의 움직임만 허용합니다. |
| **Prismatic** | 프리즈매틱 - 조인트를 프리즈매틱으로 구성합니다. 프리즈매틱 조인트는 직선 미닫이 운동만 가능합니다. |
| **Ball and Socket** | 볼과 소켓 - 조인트를 볼과 소켓으로 구성합니다. 볼과 소켓 조인트는 중심을 공유하는 무한개의 축을 중심으로 한 이동이 가능합니다. |
[/REGION]
[/EXCERPT:p3]

-->

## Linear Limits

[EXCERPT:p4]
![](propLinearLimits.png)

[REGION:simpletable]
| 프로퍼티 | 설명 |
| --- | --- |
| **XMotion** | [INCLUDE:#excerpt_0] |
| **YMotion** | [INCLUDE:#excerpt_1] |
| **ZMotion** | [INCLUDE:#excerpt_2] |
| **Limit** | 한계 - 두 조인트 좌표계 사이에 허용되는 거리입니다. |
| **Scale Linear Limits** | 직선 한계 스케일 - true 면 소유 컴포넌트의 3D 스케일 최소치 절대값을 사용하여 직선 한계에 스케일을 적용합니다. |
[/REGION]

<!--
[EXCERPT:excerpt_0]

X 모션 - X 축에 적용되는 선형 컨스트레인트를 나타냅니다.

[REGION:simpletable]
| **유형** | **설명** |
| --- | --- |
| **Free** | 자유 - 이 축에는 컨스트레인트가 없습니다. |
| **Limited** | 한계 - 이 축에는 자유가 제한됩니다. 이 한계는 **Linear Limit Size** 프로퍼티로 모든 축에 대해 정의됩니다. |
| **Locked** | 잠김 - 이 축에는 완벽 제약됩니다. |
[/REGION]

[/EXCERPT:excerpt_0]
-->
<!--
[EXCERPT:excerpt_1]

Y 모션 - Y 축에 적용되는 선형 컨스트레인트를 나타냅니다.

[REGION:simpletable]
| **유형** | **설명** |
| --- | --- |
| **Free** | 자유 - 이 축에는 컨스트레인트가 없습니다. |
| **Limited** | 한계 - 이 축에는 자유가 제한됩니다. 이 한계는 **Linear Limit Size** 프로퍼티로 모든 축에 대해 정의됩니다. |
| **Locked** | 잠김 - 이 축에는 완벽 제약됩니다. |
[/REGION]

[/EXCERPT:excerpt_1]
-->
<!--
[EXCERPT:excerpt_2]

Z 모션 - Z 축에 적용되는 선형 컨스트레인트를 나타냅니다.

[REGION:simpletable]
| **유형** | **설명** |
| --- | --- |
| **Free** | 자유 - 이 축에는 컨스트레인트가 없습니다. |
| **Limited** | 한계 - 이 축에는 자유가 제한됩니다. 이 한계는 **Linear Limit Size** 프로퍼티로 모든 축에 대해 정의됩니다. |
| **Locked** | 잠김 - 이 축에는 완벽 제약됩니다. |
[/REGION]

[/EXCERPT:excerpt_2]
-->

### 고급

![](propLinearLimitsADV.png)

[REGION:simpletable]
| 프로퍼티 | 설명 |
| --- | --- |
| **Soft Constraint** | 소프트 컨스트레인트 - 소프트 컨스트레인트 (스프링) 사용 여부입니다. |
| **Stiffness** | 강성 - 소프트 컨스트레인트의 강성입니다. 소프트 컨스트레인트가 켜져있을 때만 사용됩니다. |
| **Damping** | 제동 - 소프트 컨스트레인트의 제동입니다. |
| **Restitution** | 탄성 - 컨스트레인트가 침범했을 때의 탄성을 조절합니다. |
| **Contact Distance** | 접근 거리 - 한계에 얼마나 근접해야 조인트를 켤 수 있을지를 결정합니다. |
| **Linear Breakable** | 직선 파괴가능 - 직선 힘으로 조인트를 파괴할 수 있을지 여부입니다. |
| **Linear Break Threshold** | 직선 파괴 한계치 - 거리 컨스트레인트 파괴에 필요한 힘입니다. |
[/REGION]
[/EXCERPT:p4]

## Angular Limits

[EXCERPT:p5]
![](propsAngularLimits.png)

[REGION:simpletable]
| 프로퍼티 | 설명 |
| --- | --- |
| **Swing 1Motion** | [INCLUDE:#excerpt_3] |
| **Swing 2Motion** | [INCLUDE:#excerpt_4] |
| **Twist Motion** | [INCLUDE:#excerpt_5] |
| **Swing 1Limit Angle** | 스윙 1 한계 각도 - **XY** 면에서의 이동 각도입니다. |
| **Twist Limit Angle** | 트위스트 한계 각도 - **XZ** 면에서의 이동 각도입니다. |
| **Swing 2Limit Angle** | 스위 2 한계 각도 - X 축으로의 대칭형 롤 각도입니다. |
[/REGION]

<!--
[EXCERPT:excerpt_3]

스윙 1 모션 - Swing1 제한 사용 여부를 나타냅니다.

[REGION:simpletable]
| **유형** | **설명** |
| --- | --- |
| **Free** | 자유 - 이 축에는 제약되지 않습니다. |
| **Limited** | 한계 - 이 축에는 자유가 제약됩니다. 각각의 각 운동에 대한 한계는 **Swing 1Limit Angle**, **Swing 2Limit Angle**, **Twist Limit Angle** 등 한계 프로퍼티 이름으로 개별 제어 가능합니다. |
| **Locked** | 잠김 - 이 축에는 완벽 제약됩니다. |
[/REGION]

[/EXCERPT:excerpt_3]
-->
<!--
[EXCERPT:excerpt_4]

스윙 2 모션 - Swing2 제한 사용 여부를 나타냅니다.

[REGION:simpletable]
| **유형** | **설명** |
| --- | --- |
| **Free** | 자유 - 이 축에는 제약되지 않습니다. |
| **Limited** | 한계 - 이 축에는 자유가 제약됩니다. 각각의 각 운동에 대한 한계는 **Swing 1Limit Angle**, **Swing 2Limit Angle**, **Twist Limit Angle** 등 한계 프로퍼티 이름으로 개별 제어 가능합니다. |
| **Locked** | 잠김 - 이 축에는 완벽 제약됩니다. |
[/REGION]

[/EXCERPT:excerpt_4]
-->
<!--
[EXCERPT:excerpt_5]

트위스트 모션 - Twist 제한 사용 여부를 나타냅니다.

[REGION:simpletable]
| **유형** | **설명** |
| --- | --- |
| **Free** | 자유 - 이 축에는 제약되지 않습니다. |
| **Limited** | 한계 - 이 축에는 자유가 제약됩니다. 각각의 각 운동에 대한 한계는 **Swing 1Limit Angle**, **Swing 2Limit Angle**, **Twist Limit Angle** 등 한계 프로퍼티 이름으로 개별 제어 가능합니다. |
| **Locked** | 잠김 - 이 축에는 완벽 제약됩니다. |
[/REGION]
[/EXCERPT:excerpt_5]
-->

### 고급

![](propsAngularLimitsADV.png)

[REGION:simpletable]
| 프로퍼티 | 설명 |
| --- | --- |
| [REGION:tablesection]**Swing Limits**[/REGION] ||
| **Soft Constraint** | 소프트 컨스트레인트 - 소프트 컨스트레인트 (스프링) 사용 여부입니다. |
| **Stiffness** | 강성 - 소프트 컨스트레인트의 강성입니다. 소프트 컨스트레인트가 켜져있을 때만 사용됩니다. |
| **Damping** | 제동 - 소프트 컨스트레인트의 제동입니다. |
| **Restitution** | 탄성 - 컨스트레인트가 침범했을 때의 탄성을 조절합니다. |
| **Contact Distance** | 접근 거리 - 한계에 얼마나 근접해야 조인트를 켤 수 있을지를 결정합니다. |
| [REGION:tablesection]**Twist Limits**[/REGION] ||
| **Soft Constraint** | 소프트 컨스트레인트 - 소프트 컨스트레인트 (스프링) 사용 여부입니다. |
| **Stiffness** | 강성 - 소프트 컨스트레인트의 강성입니다. 소프트 컨스트레인트가 켜져있을 때만 사용됩니다. |
| **Damping** | 제동 - 소프트 컨스트레인트의 제동입니다. |
| **Restitution** | 탄성 - 컨스트레인트가 침범했을 때의 탄성을 조절합니다. |
| **Contact Distance** | 접근 거리 - 한계에 얼마나 근접해야 조인트를 켤 수 있을지를 결정합니다. |
| [REGION:tablesection]**Breakable**[/REGION] ||
| **Angular Breakable** | 각 파괴가능 - 회전력으로 조인트를 파괴할수 있는지 여부입니다. |
| **Angular Break Threshold** | 팍 파괴 한계치 - 조인트 파괴에 필요한 회전력입니다. |
[/REGION]

[/EXCERPT:p5]

## Linear Motor

[EXCERPT:p6]

![](propLinearMotor.png)

[REGION:simpletable]
| 프로퍼티 | 설명 |
| --- | --- |
| **Position Target** | 위치 목표 - 하나 이상의 축에서 위치 선형 모터를 켜고, 원하는 로컬 위치를 설정합니다. |
| **Strength** | 세기 - 원하는 위치에 도달하기 위해 적용시킬 힘의 양입니다. |
| **Velocity Target** | 속도 목표 - 하나 이상의 축에서 속도 선형 모터를 켜고 원하는 속도를 설정합니다. |
| **Strength** | 세기 - 원하는 속도에 도달하기 위해 적용시킬 힘의 양입니다. |
[/REGION]

### 고급

![](PhysCon_MotorADV.png)

[REGION:simpletable]
| 프로퍼티 | 설명 |
| --- | --- |
| **Max Force** | 최대 힘 - 구동력 힘 한계입니다. |
[/REGION]

[/EXCERPT:p6]

## Angular Motor

![](propsAngularMotor.png)

[REGION:simpletable]
| 프로퍼티 | 설명 |
| --- | --- |
| **Angular Drive Mode** | [INCLUDE:#excerpt_6] |
| **Target Orientation** | 목표 방향 - 바디 좌표계를 기준으로 한 목표 방향입니다. |
| **Drives** | 구동 - Angular Drive Mode 세팅에 따라, 해당 모드의 다양한 모터를 켜고 끌 수 있습니다. |
| **Strength** | 세기 - 목표 방향에 도달하기 위해 적용할 힘입니다. |
| **Target Velocity** | 목표 속도 - 바디 좌표계 기준 목표 각 속도입니다. |
| **Drives** | 구동 - Angular Drive Mode 세팅에 따라, 해당 모드의 다양한 모터를 켜고 끌 수 있습니다. |
| **Stength** | 세기 - 목표 속도에 도달하기 위해 적용할 힘입니다. |

<!--
[EXCERPT:excerpt_6]

각 구동 모드 - 이 각 모터에서 SLERP (Sphereical Linear Interpolation, 구체형 선형 보간)을 사용할지, Swing Motor 및 Twist Motor (콘 및 롤 컨스트레인트)로 분해할지 여부입니다. 각 컨스트레인트가 잠긴 경우 SLERP 는 작동하지 않습니다.

[REGION:simpletable]
| 프로퍼티 | 설명 |
| --- | --- |
| **SLERP** | 구체형 선형 보간 - 모터를 SLERP (Spherical Linear Interpolation) 모드로 설정합니다. SLERP 모드는 각 컨스트레인트 축이 잠긴 경우 작동하지 않습니다. |
| **Twist and Swing** | 트위스트 및 스윙 - 모터를 **Twist and Swing** (콘 및 롤 컨스트레인트) 모드로 설정합니다. |
[/REGION]

[/EXCERPT:excerpt_6]
-->
[/REGION]

### 고급

![](PhysCon_MotorADV.png)

[REGION:simpletable]
| 프로퍼티 | 설명 |
| --- | --- |
| **Max Force** | 최대 힘 - 구동력 힘 한계입니다. |
[/REGION]