Availability: Public
Title: Physics Constraint Reference
Description: A reference for all the properties available on Physics Constraints in Unreal Editor.
Version: 4.18
Parent: Engine/Physics/Constraints
Tags: Physics
topic-image: physics_topic.png

This page contains a reference listing of properties for Physics Constraints separated by major category.

## Constraint

[EXCERPT:p1]
![](propConstraint.png)

[REGION:simpletable]
| Property | Description |
| --- | --- |
| **Constraint Actor 1** | When a **Physics Constraint** is placed into the level editor you must specify **Actors** to constrain. This is the first of 2 **Actors**. |
| **Component Name 1** | The first target component that will be constrained. This can be specified when using **Actors** to constrain only a specific component and not the **Actor** root. |
| **Constraint Actor 2** | When a **Physics Constraint** is placed into the level editor you must specify **Actors** to constrain. This is the second of 2 **Actors**. |
| **Component Name 2** | The second target component that will be constrained. This can be specified when using **Actors** to constrain only a specific component and not the **Actor** root. |
| **Joint Name** | When constraining in the **Physics Asset Tool**, this is the name of the Bone that is initially constrained. |
| **Constraint Bone 1** | When constraining in the **Physics Asset Tool**, this is the name of the first joint to constrain. |
| **Constraint Bone 2** | When constraining in the **Physics Asset Tool**, this is the name of the second joint to constrain. |
[/REGION]
[/EXCERPT:p1]

## Constraint Behavior

[EXCERPT:p2]
![](propProjection.png)

[REGION:simpletable]
| Property | Description |
| --- | --- |
| **Disable Collision** | This disables collision between the constrained components. |
| **Enable Projection** | If the distance error between bodies exceeds **Projection Linear Tolerance** value, or rotational error exceeds **Projection Angular Tolerance**, the Physics Body will be projected to fix this. This fixes cases where the visuals look disconnected, such as individual chain links breaking away from each other. |
| **Projection Linear Tolerance** | If the distance error exceeds this value, in world units, the body will be projected. |
| **Projection Angular Tolerance** | If the rotational error exceeds this value, in degrees, the body will be projected. |
| **Parent Dominates** | When set, the parent body in a constraint will not be affected by the motion of the child. |
[/REGION]
[/EXCERPT]

<!--

## Joint Presets

[EXCERPT:p3]
![](propJointPresets.png)

[REGION:simpletable]
| Property  | Description |
| ---  | --- |
| **Hinge** | Setup joint as hinge. A hinge joint allows motion only in one plane. |
| **Prismatic** | Setup joint as prismatic. A prismatic joint allows only linear sliding movement. |
| **Ball and Socket** | Setup joint as ball and socket. A Ball and Socket joint allows motion around an indefinite number of axes, which have one common center. |
[/REGION]
[/EXCERPT:p3]

-->

## Linear Limits

[EXCERPT:p4]
![](propLinearLimits.png)

[REGION:simpletable]
| Property | Description |
| --- | --- |
| **XMotion** | [INCLUDE:#excerpt_0] |
| **YMotion** | [INCLUDE:#excerpt_1] |
| **ZMotion** | [INCLUDE:#excerpt_2] |
| **Limit** | The distance allowed between the two joint reference frames. |
| **Scale Linear Limits** | If true, linear limits scale using the absolute min of the 3D scale of the owning component. |
[/REGION]

<!--
[EXCERPT:excerpt_0]

Indicates the linear constraint applied along the X-axis.

[REGION:simpletable]
| Type | Description |
| --- | --- |
| **Free** | No constraint along this axis |
| **Limited** | Limited freedom along this axis. The limit is defined for all axes by the **Linear Limit Size** property. |
| **Locked** | Fully constraint along this axis. |
[/REGION]

[/EXCERPT:excerpt_0]
-->
<!--
[EXCERPT:excerpt_1]

Indicates the linear constraint applied along the Y-axis.

[REGION:simpletable]
| Type | Description |
| --- | --- |
| **Free** | No constraint along this axis |
| **Limited** | Limited freedom along this axis. The limit is defined for all axes by the **Linear Limit Size** property. |
| **Locked** | Fully constraint along this axis. |
[/REGION]

[/EXCERPT:excerpt_1]
-->
<!--
[EXCERPT:excerpt_2]

Indicates the linear constraint applied along the Z-axis.

[REGION:simpletable]
| Type | Description |
| --- | --- |
| **Free** | No constraint along this axis |
| **Limited** | Limited freedom along this axis. The limit is defined for all axes by the **Linear Limit Size** property. |
| **Locked** | Fully constraint along this axis. |
[/REGION]

[/EXCERPT:excerpt_2]
-->

### Advanced

![](propLinearLimitsADV.png)

[REGION:simpletable]
| Property | Description |
| --- | --- |
| **Soft Constraint** | Whether we want to use a soft constraint (spring). |
| **Stiffness** | Stiffness of the soft constraint. Only used when Soft Constraint is on. |
| **Damping** | Damping of the soft constraint. |
| **Restitution** | Controls the amount of bounce when the constraint is violated. |
| **Contact Distance** | Determines how close to the limit we have to get before turning the joint on. |
| **Linear Breakable** | Whether it is possible to break the joint with linear force. |
| **Linear Break Threshold** | Force needed to break the distance constraint. |
[/REGION]
[/EXCERPT:p4]

## Angular Limits

[EXCERPT:p5]
![](propsAngularLimits.png)

[REGION:simpletable]
| Property | Description |
| --- | --- |
| **Swing 1Motion** | [INCLUDE:#excerpt_3] |
| **Swing 2Motion** | [INCLUDE:#excerpt_4] |
| **Twist Motion** | [INCLUDE:#excerpt_5] |
| **Swing 1Limit Angle** | Angle of movement along the **XY** Plane. |
| **Twist Limit Angle** | Angle of movement along the **XZ** Plane. |
| **Swing 2Limit Angle** | Symmetric angle of roll along the X-axis. |
[/REGION]

<!--
[EXCERPT:excerpt_3]

Indicates whether the Swing1 limit is used.

[REGION:simpletable]
| **Type** | **Description** |
| --- | --- |
| **Free** | No constraint around the axis |
| **Limited** | Limited freedom around this axis. The limit for each Angular Motion is controlled individually by a correspondingly named Limit property: **Swing 1Limit Angle, Swing 2Limit Angle,** and **Twist Limit Angle** |
| **Locked** | Fully constraint around this axis |
[/REGION]

[/EXCERPT:excerpt_3]
-->
<!--
[EXCERPT:excerpt_4]

Indicates whether the Swing2 limit is used.

[REGION:simpletable]
| **Type** | **Description** |
| --- | --- |
| **Free** | No constraint around the axis |
| **Limited** | Limited freedom around this axis. The limit for each Angular Motion is controlled individually by a correspondingly named Limit property: **Swing 1Limit Angle, Swing 2Limit Angle,** and **Twist Limit Angle** |
| **Locked** | Fully constraint around this axis |
[/REGION]

[/EXCERPT:excerpt_4]
-->
<!--
[EXCERPT:excerpt_5]

Indicates whether the Twist limit is used.

[REGION:simpletable]
| **Type** | **Description** |
| --- | --- |
| **Free** | No constraint around the axis |
| **Limited** | Limited freedom around this axis. The limit for each Angular Motion is controlled individually by a correspondingly named Limit property: **Swing 1Limit Angle, Swing 2Limit Angle,** and **Twist Limit Angle** |
| **Locked** | Fully constraint around this axis |
[/REGION]
[/EXCERPT:excerpt_5]
-->

### Advanced

![](propsAngularLimitsADV.png)

[REGION:simpletable]
| Property | Description |
| --- | --- |
| [REGION:tablesection]**Swing Limits**[/REGION] ||
| **Soft Constraint** | Whether we want to use a soft constraint (spring). |
| **Stiffness** | Stiffness of the soft constraint. Only used when Soft Constraint is on. |
| **Damping** | Damping of the soft constraint. |
| **Restitution** | Controls the amount of bounce when the constraint is violated. |
| **Contact Distance** | Determines how close to the limit we have to get before turning the joint on. |
| [REGION:tablesection]**Twist Limits**[/REGION] ||
| **Soft Constraint** | Whether we want to use a soft constraint (spring). |
| **Stiffness** | Stiffness of the soft constraint. Only used when Soft Constraint is on. |
| **Damping** | Damping of the soft constraint. |
| **Restitution** | Controls the amount of bounce when the constraint is violated. |
| **Contact Distance** | Determines how close to the limit we have to get before turning the joint on. |
| [REGION:tablesection]**Breakable**[/REGION] ||
| **Angular Breakable** | Whether it is possible to break the joint with angular force. |
| **Angular Break Threshold** | Torque needed to break the joint. |
[/REGION]

[/EXCERPT:p5]

## Linear Motor

[EXCERPT:p6]

![](propLinearMotor.png)

[REGION:simpletable]
| Property | Description |
| --- | --- |
| **Position Target** | Enables the position linear motor on one or more axes and sets the local position desired. |
| **Strength** | How much force to apply to reach the desired position. |
| **Velocity Target** | Enables the velocity linear motor on one or more axes and sets the desired velocity. |
| **Strength** | How much force to apply to reach the desired velocity. |
[/REGION]

### Advanced

![](PhysCon_MotorADV.png)

[REGION:simpletable]
| Property | Description |
| --- | --- |
| **Max Force** | The force limit of the drive. |
[/REGION]

[/EXCERPT:p6]

## Angular Motor

![](propsAngularMotor.png)

[REGION:simpletable]
| Property | Description |
| --- | --- |
| **Angular Drive Mode** | [INCLUDE:#excerpt_6] |
| **Target Orientation** | Target proemtatopm relative to the body reference frame. |
| **Drives** | Depending on the Angular Drive Mode setting, you can enable or disable the different motors for that mode. |
| **Strength** | The force applied to reach the target orientation. |
| **Target Velocity** | Target angular velocity relative to the body reference frame |
| **Drives** | Depending on the Angular Drive Mode setting, you can enable or disable the different motors for that mode. |
| **Stength** | The force applied to reach the target velocity. |

<!--
[EXCERPT:excerpt_6]

Whether this angular motor uses SLERP (Spherical Linear Interpolation) or decompose into a Swing Motor and a Twist Motor (cone and roll constraints). SLERP will not work if any of the angular constraints are locked.

[REGION:simpletable]
| Property | Description |
| --- | --- |
| **SLERP** | Sets the motor to SLERP (Spherical Linear Interpolation) mode. SLERP mode will not work if any of axis of the angular constraint is locked. |
| **Twist and Swing** | Sets the motor to **Twist and Swing** (cone and roll constraints) mode. |
[/REGION]

[/EXCERPT:excerpt_6]
-->
[/REGION]

### Advanced

![](PhysCon_MotorADV.png)

[REGION:simpletable]
| Property | Description |
| --- | --- |
| **Max Force** | The force limit of the drive. |
[/REGION]
