Availability: Public
Title: HTML5 Game Development
Description: Developing games for the HTML5 platform.
Type: landing
Version: 4.22
Parent: Platforms
Tags: HTML5
Tags: Desktop
topic-image: HTML5Development_topic.png


HTML5 uses the [Emscripten Toolchain](https://emscripten.org/docs/introducing_emscripten/about_emscripten.html#emscripten-toolchain) from [Mozilla](https://www.mozilla.org/en-US/) to cross-compile C++ into Javascript.

## Starting Out

*   [Developing HTML5 Projects](Platforms/HTML5/GettingStarted)

*   [HTML5 Development Requirements](Platforms/HTML5/HTML5SDKRequirements)

## Content Development

When building content aimed at the HTML5 platform, you can use the guidelines for creating mobile-oriented content as many of the restrictions for mobile development are applicable to HTML5 development.

*   [Materials for Mobile Platforms](Platforms/Mobile/Materials)

*   [Textures for Mobile Platforms](Platforms/Mobile/Textures)

*   [Lighting for Mobile Platforms](Platforms/Mobile/Lighting)

*   [Meshes for Mobile Platforms](Platforms/Mobile/Meshes)

*   [Post Process Effects on Mobile Platforms](Platforms/Mobile/PostProcessEffects)

*   [Performance Guidelines for Mobile Devices](Platforms/Mobile/Performance)

*   [Mobile Performance Tips and Tricks](Platforms/Mobile/Performance/TipsAndTricks)

*   [Mobile Previewer](Platforms/Mobile/Previewer)

*   [Mobile Packaging Wizard](Platforms/Mobile/MobilePackagingWizard)

## Samples

![ActionRPG.jpg](ActionRPG-resize514x289.jpg "ActionRPG.jpg")

The following link will allow you to play an HTML5 version of Action RPG right in your web browser. 

[Action RPG in HTML5](https://epiclearningresources.000webhostapp.com/ActionRPG/ActionRPG-HTML5-Shipping.html)