{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Frosty Sensor Grid",
	"Description": "Niagara DataInterface for vehicle damage",
	"Category": "VFX",
	"CreatedBy" : "Epic Games Inc",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault" : false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FrostySensorGrid",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FrostySensorGridShaders",
			"Type": "Runtime",
			"LoadingPhase" : "PostConfigInit"
		},
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
