INTSourceChangelist:3782314
Availability: Public
Title:玩家控制的摄像机
Crumbs:%ROOT%, GettingStarted, Programming/Tutorials
Description:学习使用玩家输入来同时操作摄像机和Pawn。
version:4.9
type:how-to
type:landing
skilllevel:Intermediate
topic-image:

本教程将会向您显示如何激活摄像机并将您的当前摄像机从一个转换到另一个。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	i4RJu80d8Ss
	[/PARAMLITERAL]
[/OBJECT]

(#Steps)
## 步骤

[REGION:buttonlist]
* [](Programming\Tutorials\PlayerCamera\1 "%Programming\Tutorials\PlayerCamera\1:description%")
* [](Programming\Tutorials\PlayerCamera\2 "%Programming\Tutorials\PlayerCamera\2:description%")
* [](Programming\Tutorials\PlayerCamera\3 "%Programming\Tutorials\PlayerCamera\3:description%")
* [](Programming\Tutorials\PlayerCamera\4 "%Programming\Tutorials\PlayerCamera\4:description%")
[/REGION]



