{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "OpenXR",
	"Description" : "OpenXR is an open VR/AR standard currently in a provisional release",
	"Category" : "Virtual Reality",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"SupportedTargetPlatforms" : [ "Win32", "Win64" ],
	"Modules" :
	[
		{
			"Name" : "OpenXRHMD",
			"Type" : "Runtime",
			"LoadingPhase" : "PostConfigInit",
            "WhitelistPlatforms" : [ "Win32", "Win64" ]
		},
		{
			"Name" : "OpenXRInput",
			"Type" : "Runtime",
			"LoadingPhase" : "PostEngineInit",
            "WhitelistPlatforms" : [ "Win32", "Win64" ]
		}
	]
}
