INTSourceChangelist:4691578
Availability: Public
Crumbs: 
Title: Android と iOS のローカル通知
Description: Unreal Engine 4 向け製品ドキュメント (リファレンスおよびガイドを含む)
Type: 
Version: 4.21
Parent: Platforms/Mobile
Order: 
Tags: mobileservices
Tags: Early Access
Tags: Landing Page


ローカル通知とは、Unreal Engine 4 (UE4) アプリケーションの外部で表示されるメッセージのことで、行われた変更または更新についてユーザーに警告を発します。 この操作ガイドでは、Android と iOS の両方のデバイスで機能するローカル通知を設定する方法について説明します。
[REGION:note]
現在の実装では、Android と iOS の両方に対するローカル通知の設定と実行は非常に単純化されています。このシステムは、ローカル通知でのみ機能し、リモート サーバー経由で送信される通知については機能しません。
[/REGION]

%Globals:MobileSelect%

## 手順

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    Platform
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    android
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#android]
    [/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    Platform
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    ios
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#ios]
    [/PARAM]
[/OBJECT]

[COMMENT:none]
[EXCERPT:ios]
1. まず、次のオプションを設定した新しい C++ ベースのプロジェクトを作成します。
    *   **[Blank (空白)]**
    *   **[Mobile (モバイル)** / **Tablet (タブレット)]**
    *   **[Scalable 3D or 2D (スケーラブルな 3D･または 2D)]**
    *   **[No Starter Content (スターター コンテンツ無し)]**
        [REGION:lightbox]
        [![](LocalNotification_Project_SettingsiOS.png)(w:500px)](LocalNotification_Project_SettingsiOS.png)
        [REGION:caption]
        クリックしてフルサイズで表示
        [/REGION]
        [/REGION]
2. プロジェクトが開いたら、**[Edit (編集)]** に移動して **[Project Settings (プロジェクト設定)]** を選択します。
3.  **[Project Settings (プロジェクト設定)]** メニューの **[All Settings (すべての設定)]** をクリックし、検索ボックスに「 **Enable Remote Notifications Support (リモート通知のサポートを有効にする)** 」と入力します。
    [REGION:lightbox]
    [![](LocalNotification_EnableRemoteNotiOS-1.png)(w:500px)](LocalNotification_EnableRemoteNotiOS-1.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
    [REGION:note]
    [Enable Remote Notifications Support] は、C++ ベースのプロジェクトを使用している場合にのみ使用できます。ブループリント ベースのプロジェクトを使用している場合、このオプションはグレー表示されます。
    [/REGION]
5. プロジェクトが開いたら、 **メイン ツールバー** の **[Blueprint (ブループリント)]** ボタンをクリックして **[Level Blueprint (レベル ブループリント)]** を開き、表示されたリストから **[Open Level Blueprint (レベル ブループリントを開く)]** オプションを選択します。
    [REGION:lightbox]
    [![](Android&20OSLocalNotification_OpenLevelBlueprint.png)(w:500px)](Android&20OSLocalNotification_OpenLevelBlueprint.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
    [REGION:note]
    この操作ガイドでは、わかりやすくするために レベル ブループリントを使用して必要なローカル通知ブループリント ノードを設定して呼び出しています。レベル ブループリントで ローカル通知を設定しても問題ありませんが、自分のプロジェクトに最も適した場所にこのロジックを追加するようにしてください。
    [/REGION]
6. ローカル通知が表示された際にユーザーに次のようなメッセージを出せるように、**[Variables (変数)]** セクションで次の 3 つの **text variables (テキスト変数)** を作成します。
    [REGION:lightbox]
    [![](LocalNotifications_StingVariables.png)(w:200px)](LocalNotifications_StingVariables.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

    | 変数名| 値|
    | ---| ---|
    | **Title (タイトル)**| タイトル:これがタイトルです！|
    | **Body (ボディ)**| ボディ:これがボディです！|
    | **Action (アクション)**| アクション:アクションをとっています！|

7. ローカル通知を呼び出してユーザーにその通知を表示するには、**[Event Graph (イベント グラフ)]** に **Event Begin Play (プレイ開始イベント)** および **Register for Remote Notifications (リモート通知の登録)** ノードを追加します。
    [REGION:lightbox]
    [![](LocalNotifications_BeginPlayRegisterRemoteNot-1.png)(w:500px)](LocalNotifications_BeginPlayRegisterRemoteNot-1.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
    [REGION:note]
    UE4 プロジェクトにこれを追加する際は、プロジェクトが最初にロードされたときに Register for Remote Notifications ノードが正しく呼び出されていることを確認してください。こうすることで、通知を表示しようとするときに Register for Remote Notifications ノードの呼び出しをもう一度行わなくて済みます。
    [/REGION]
8. 通知が発行されたときに、それをユーザーに対して確実に表示できるようにするには、**Event Begin Play** の **出力** を **Register for Remote Notifications** の入力に接続する必要があります。これにより、ユーザーが通知を表示する権限をオペレーティング システム (OS) に対して確実に与えることができます。
    [REGION:lightbox]
    [![](LocalNotifications_ConnectBeginPlayRegisterRemoteNot.png)(w:500px)](LocalNotifications_ConnectBeginPlayRegisterRemoteNot.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
9. OS に通知を表示する権限を与えたので、次はユーザーが通知をクリックしたときにどうするかを設定する必要があります。この種のやり取りを処理するには、 **Get Launch Notification (起動通知の取得)** 、 **Print String (文字列の出力)** 、 **Branch (分岐)** ノードを **[Event Graph (イベント グラフ)]** に追加します。
    [REGION:lightbox]
    [![](LocalNotifications_LaucnBrankPrintNodes.png)(w:500px)](LocalNotifications_LaucnBrankPrintNodes.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
10. **Get Launch Notification** ノードの出力を **Branch** ノードの入力に接続した後、Branch ノードの **[True]** の出力を **Print String** ノードの入力に接続します。
    [REGION:lightbox]
    [![](LocalNotifications_ConnectGetLaunchToPrintAndBranch-2.png)(w:500px)](LocalNotifications_ConnectGetLaunchToPrintAndBranch-2.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
11. **Notification Launched App (アプリ起動通知)** を Branch ノードの **[Condition (条件)]** 入力に接続し、**Activation Event** を **Print String** ノードの **[In String]** に接続します。
    [REGION:lightbox]
    [![](LocalNotifications_ConnectLaunchToBranch.png)(w:500px)](LocalNotifications_ConnectLaunchToBranch.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
    [REGION:note]
    これをプロジェクトに追加する場合は、**Print String** ノードを省略できます。このノードは、正しい Activation イベントが使用されているかどうかの確認を行うために追加されます。
    [/REGION]
12. 通知が何を表示するのか、および通知が表示されるまでの待機時間を設定します。これを設定するには、最初に以下のブループリント ノードを [Event Graph (イベント グラフ)] に追加する必要があります。
    *   **Schedule Local Notifications from Now (今からローカル通知をスケジュールする)**
    *   **Delay (遅延)**
    *   **Title, Body, and Action Text Variables (タイトル、ボディ、アクション テキスト変数)**
        [![](20OSLocalNotification_DelayVarsSchedule.png)(w:500px)](20OSLocalNotification_DelayVarsSchedule.png)
        [REGION:caption]
        クリックしてフルサイズで表示
        [/REGION]
13. 必要なノードを [Event Graph (イベント グラフ)] に追加し、Delay ノードの **[Completed]** 出力を **Schedule Local Notifications from Now** の入力に接続した後、各 **Text (テキスト)** 変数を **Schedule Local Notifications from Now** ノードのそれぞれの入力に接続します。完成すると、イベント グラフは下の画像と一致するはずです。
    [REGION:lightbox]
    [![](LocalNotifications_DelayVarSetup.png)(w:500px)](LocalNotifications_DelayVarSetup.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
14. Delay ノードの **[Duration (期間)]** を **5** 秒に設定します。これは、ローカル通知が呼び出されて表示される前に、アプリを閉じるまでの時間や、バックグラウンドでアプリを配置するための時間が十分にあるかどうかを確認するのに便利です。
    [REGION:lightbox]
    [![](LocalNotifications_DelayNodeSetup.png)(w:500px)](LocalNotifications_DelayNodeSetup.png)
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
    [/REGION]
    [REGION:note]
    **Delay** ノードは、通知が消える前に、アプリを閉じるまでの時間や、アプリをバックグラウンドに送るまでの時間が十分にあるかどうかを確認するためだけに追加されます。[Duration] をプロジェクトに追加する際は、**Delay** ノードを使用する必要はありません。
    [/REGION]
15. Schedule Local Notifications from Now ノードの **[Seconds from Now (今から何秒)]** 入力を **30** 秒に設定します。これにより、このコードが実行されてから 30 秒後に通知が表示されます。
    [REGION:lightbox]
    [![](LocalNotifications_SetSchedualeTime.png)(w:500px)](LocalNotifications_SetSchedualeTime.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
16. Schedule Local Notifications from Now で **[Activation Event]** の値を **42** に設定します。
    [REGION:lightbox]
    [![](LocalNotifications_SetActivationEvent.png)(w:500px)](LocalNotifications_SetActivationEvent.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
    [REGION:note]
    [Activation Event] 入力を使用すると、特定の通知を呼び出すために使用できる文字列の値を関連付けることができます。これにより、特定の条件が満たされたときに表示可能な様々な通知を設定して使用できます。
    [/REGION]
17. ローカル通知が機能するために必要なすべてのノードが [Event Graph (イベント グラフ)] に追加されました。最後に、**Branch** ノードの **[False]** 出力を **Delay** ノードの入力へ接続する必要があります。完成すると、イベント グラフは次の図のようになります。
    [REGION:lightbox]
    [![](LocalNotifications_ConnectFalseToDelay.png)(w:500px)](LocalNotifications_ConnectFalseToDelay.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
18. [Compile (コンパイル)] ボタンを押してレベル ブループリントをコンパイルし、[Save (保存)] ボタンを押してレベルに保存します。
19. 最後に、**メイン ツールバー** の **[Launch (起動)]** アイコンの横にある **[Advanced Options (詳細オプション)]** ドロップダウンをクリックして、これをテストしたいデバイスを選択します。
    ![](LocalNotifications_LaunchOnIOS.png "LocalNotifications_LaunchOnIOS.png")

[/EXCERPT:ios]
[EXCERPT:android]
1. まず、次のオプションを設定した新しい **Blueprint** ベースのプロジェクトを作成します。
    *   **[Blank (空白)]**
    *   **[Mobile (モバイル)** / **Tablet (タブレット)]**
    *   **[Scalable 3D or 2D (スケーラブルな 3D･または 2D)]**
    *   **[No Starter Content (スターター コンテンツ無し)]**
        [REGION:lightbox]
        [![](Android&20OSLocalNotification_Project_Settings.png)(w:500px)](Android&20OSLocalNotification_Project_Settings.png) 
        [REGION:caption]
        クリックしてフルサイズで表示
        [/REGION]
        [/REGION]
2. プロジェクトが開いたら、 **メイン ツールバー** の **[Blueprint (ブループリント)]** ボタンをクリックして **[Level Blueprint (レベル ブループリント)]** を開き、表示されたリストから **[Open Level Blueprint (レベル ブループリントを開く)]** オプションを選択します。
    [REGION:lightbox]
    [![](Android&20OSLocalNotification_OpenLevelBlueprint.png)(w:500px)](Android&20OSLocalNotification_OpenLevelBlueprint.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
    [REGION:note]
    この操作ガイドでは、わかりやすくするために レベル ブループリントを使用して必要なローカル通知ブループリント ノードを設定して呼び出しています。レベル ブループリントで ローカル通知を設定しても問題ありませんが、自分のプロジェクトに最も適した場所にこのロジックを追加するようにしてください。
    [/REGION]
3. ローカル通知が表示された際にユーザーに次のようなメッセージを出せるように、**[Variables (変数)]** セクションで次の 3 つの **text variables (テキスト変数)** を作成します。
    [REGION:lightbox]
    [![](LocalNotifications_StingVariables.png)(w:200px)](LocalNotifications_StingVariables.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
    
    | 変数名| 値|
    | ---| ---|
    | **Title (タイトル)**| タイトル:これがタイトルです！|
    | **Body (ボディ)**| ボディ:これがボディです！|
    |  **Action (アクション)**| アクション:アクションをとっています！|
    
4. ローカル通知を呼び出してユーザーにその通知を表示するには、**[Event Graph (イベント グラフ)]** に **Event Begin Play (プレイ開始イベント)** および **Register for Remote Notifications (リモート通知の登録)** ノードを追加します。
    [REGION:lightbox]
    [![](LocalNotifications_BeginPlayRegisterRemoteNot-1.png)(w:500px)](LocalNotifications_BeginPlayRegisterRemoteNot-1.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
    [REGION:note]
    UE4 プロジェクトにこれを追加する際は、プロジェクトが最初にロードされたときに Register for Remote Notifications ノードが正しく呼び出されていることを確認してください。こうすることで、通知を表示しようとするときに Register for Remote Notifications ノードの呼び出しをもう一度行わなくて済みます。
    [/REGION]
5. 通知が発行されたときに、それをユーザーに対して確実に表示できるようにするには、**Event Begin Play** の **出力** を **Register for Remote Notifications** の入力に接続する必要があります。これにより、ユーザーはオペレーティング システム (OS) に対して通知を表示する権限を確実に与えることができます。
    [REGION:lightbox]
    [![](LocalNotifications_ConnectBeginPlayRegisterRemoteNot.png)(w:500px)](LocalNotifications_ConnectBeginPlayRegisterRemoteNot.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
6. OS に通知を表示する権限を与えたので、次はユーザーが通知をクリックしたときにどうするかを設定する必要があります。この種のやり取りを処理するには、**Get Launch Notification (起動通知の取得)**、**Print String (文字列の出力)**、**Branch (分岐)** ノードを **[Event Graph (イベント グラフ)]** に追加します。
    [REGION:lightbox]
    [![](LocalNotifications_LaucnBrankPrintNodes.png)(w:500px)](LocalNotifications_LaucnBrankPrintNodes.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
7. **Get Launch Notification** ノードの出力を **Branch** ノードの入力に接続した後、Branch ノードの **[True]** の出力を **Print String** ノードの入力に接続します。
    [REGION:lightbox]
    [![](LocalNotifications_ConnectGetLaunchToPrintAndBranch-2.png)(w:500px)](LocalNotifications_ConnectGetLaunchToPrintAndBranch-2.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
8. **Notification Launched App (アプリ起動通知)** を Branch ノードの **[Condition (条件)]** 入力に接続し、**Activation Event** を **Print String** ノードの **[In String]** に接続します。
    [REGION:lightbox]
    [![](LocalNotifications_ConnectLaunchToBranch.png)(w:500px)](LocalNotifications_ConnectLaunchToBranch.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
    [REGION:note]
    これをプロジェクトに追加する場合は、**Print String** ノードを省略できます。このノードは、正しい Activation イベントが使用されているかどうかの確認を行うために追加されます。
    [/REGION]
9. 通知が何を表示するのか、および通知が表示されるまでの待機時間を設定します。これを設定するには、最初に以下のブループリント ノードを [Event Graph (イベント グラフ)] に追加する必要があります。
    *   **Schedule Local Notifications from Now (今からローカル通知をスケジュールする)**
    *   **Delay (遅延)**
    *   **Title, Body, and Action Text Variables (タイトル、ボディ、アクション テキスト変数)**
        [![](20OSLocalNotification_DelayVarsSchedule.png)(w:500px)](20OSLocalNotification_DelayVarsSchedule.png)
        [REGION:caption]
        クリックしてフルサイズで表示
        [/REGION]
10. 必要なノードを [Event Graph (イベント グラフ)] に追加し、Delay ノードの **[Completed]** 出力を **Schedule Local Notifications from Now** の入力に接続した後、各 **Text (テキスト)** 変数を **Schedule Local Notifications from Now** ノードのそれぞれの入力に接続します。完成すると、イベント グラフは下の画像と一致するはずです。
    [REGION:lightbox]
    [![](LocalNotifications_DelayVarSetup.png)(w:500px)](LocalNotifications_DelayVarSetup.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
11. Delay ノードの **[Duration (期間)]** を **5** 秒に設定します。これは、ローカル通知が呼び出されて表示される前に、アプリを閉じるまでの時間や、バックグラウンドでアプリを配置するための時間が十分にあるかどうかを確認するのに便利です。
    [REGION:lightbox]
    [![](LocalNotifications_DelayNodeSetup.png)(w:500px)](LocalNotifications_DelayNodeSetup.png)
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
    [/REGION]
    [REGION:note]
    **Delay** ノードは、通知が消える前に、アプリを閉じるまでの時間や、アプリをバックグラウンドに送るまでの時間が十分にあるかどうかを確認するためだけに追加されます。[Duration] をプロジェクトに追加する際は、**Delay** ノードを使用する必要はありません。
    [/REGION]
12. Schedule Local Notifications from Now ノードの **[Seconds from Now (今から何秒)]** 入力を **30** 秒に設定します。これにより、このコードが実行されてから 30 秒後に通知が表示されます。
    [REGION:lightbox]
    [![](LocalNotifications_SetSchedualeTime.png)(w:500px)](LocalNotifications_SetSchedualeTime.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
13. Schedule Local Notifications from Now で **[Activation Event]** の値を **42** に設定します。
    [REGION:lightbox]
    [![](LocalNotifications_SetActivationEvent.png)(w:500px)](LocalNotifications_SetActivationEvent.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
    [REGION:note]
    [Activation Event] 入力を使用すると、特定の通知を呼び出すために使用できる文字列の値を関連付けることができます。これにより、特定の条件が満たされたときに表示可能な様々な通知を設定して使用できます。
    [/REGION]
14. ローカル通知が機能するために必要なすべてのノードが [Event Graph (イベント グラフ)] に追加されました。最後に、**Branch** ノードの **[False]** 出力を **Delay** ノードの入力へ接続する必要があります。完成すると、イベント グラフは次の図のようになります。
    [REGION:lightbox]
    [![](LocalNotifications_ConnectFalseToDelay.png)(w:500px)](LocalNotifications_ConnectFalseToDelay.png)
    [/REGION]
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
15. [Compile (コンパイル)] ボタンを押してレベル ブループリントをコンパイルし、[Save (保存)] ボタンを押してレベルに保存します。
16. 最後に、**メイン ツールバー** の **[Launch (起動)]** アイコンの横にある **[Advanced Options (詳細オプション)]** ドロップダウンをクリックして、これをテストしたいデバイスを選択します。
    ![](LocalNotifications_LaunchOneDevice.png "LocalNotifications_LaunchOneDevice.png")
[/EXCERPT:android]
[/COMMENT]
## まとめ

プロジェクトがモバイル デバイスにデプロイされると、以下のビデオのようにアプリが開かれてから 5 秒後に通知がポップアップ表示されます。

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    Platform
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    android
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [OBJECT:EmbeddedVideo]
        [PARAMLITERAL:width]
        640
        [/PARAMLITERAL]
        [PARAMLITERAL:height]
        360
        [/PARAMLITERAL]
        [PARAMLITERAL:videoid]
        f31AOCHte1E
        [/PARAMLITERAL]
    [/OBJECT]
    [/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    Platform
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    ios
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [OBJECT:EmbeddedVideo]
        [PARAMLITERAL:width]
        640
        [/PARAMLITERAL]
        [PARAMLITERAL:height]
        360
        [/PARAMLITERAL]
        [PARAMLITERAL:videoid]
        ansRASXRbcQ
        [/PARAMLITERAL]
    [/OBJECT]
    [/PARAM]
[/OBJECT]