INTSourceChangelist:6110610
Availability:Docs
Title:3 - 您的第一个镜头 - 角色动画
Crumbs:%ROOT%
Description:在这一步中，我们将使用项目浏览器创建一个新项目。 
SkillLevel:Beginner
Version:4.18
checkpoint: sequencerqs
parent:Engine/Sequencer/QuickStart
type:multi-step
order:3
tags:Sequencer
 
[NAV]

在上一步中，我们添加了一个相机，为我们的相机提供了拍摄路径，并调整了相机的一些设置。 
在这一步中，我们将模板项目中使用的 **角色蓝图（Character Blueprint）** 替换为可以应用动画的 **骨架网格体（Skeletal Mesh）** Actor，完成我们的第一个镜头。

(#steps)

## 步骤

1. 在 **内容浏览器（Content Browser）** 中，导航至 **Content/Mannequin/Character/Mesh** 文件夹并单击 **SK_Mannequin**。 
	
	![](SequencerQS_3_1.png)

1. 在左视口中，右键单击关卡中的角色，选择 **将选中的Actor替换为（Replace Selected Actors with）**，然后选择 **SK_Mannequin**。

	![](SequencerQS_3_2.png) 

	 这样将把用于游戏进程的默认 **角色蓝图（Character Blueprint）** 替换为 **骨架网格体（Skeletal Mesh）** Actor。 

1.	在左视口中，使用 **变换工具（Transform Tools）** 将 **骨架网格体（Skeletal Mesh）** 下移至地面并将其向前旋转。 

	![](SequencerQS_3_3.png)

	您可以单击视口顶部的图标以在位置（Location）和旋转（Rotation）选项之间切换，也可以禁用 **对齐网格（Grid Snapping）** 以获得更精确的移动。 

1.	在 **骨架网格体（Skeletal Mesh）** 仍被选中的情况下，在 **序列器（Sequencer）** 中单击 **轨迹（Track）** 按钮，然后选择 **Actor到序列器（Actor To Sequencer）** 和 **添加ThirdPersonCharacter（Add ThirdPersonCharacter）**。

	![](SequencerQS_3_4.png)

	这将把关卡中的 **骨架网格体（Skeletal Mesh）** 的一个参考添加到序列器，以便我们可以在序列器中控制它。 

1.	对于 **ThirdPersonCharacter** 轨迹，单击 **+动画（+ Animation）** 按钮搜索并添加 **ThirdPersonIdle** 动画。 

	![](SequencerQS_3_5.png) 

	关卡中的 **骨架网格体（Skeletal Mesh）** 将假设一个闲置姿势和轨迹将被添加到序列器（Sequencer）。 

1.	单击并将 **ThirdPersonIdle** 动画的末尾向右拖动，使其循环并填充整个 **150** 帧。 

	![](SequencerQS_3_6.png)

1.	在 **相机切换（Camera Cuts）** 轨迹上，单击 **解锁/锁定相机（Unlock/Lock Camera）** 按钮。 

	![](SequencerQS_3_6b.png) 

	将相机锁定在一个相机切换（Camera Cuts）轨迹上只会影响 **过场动画视口（Cinematic Viewports）**。

	![](SequencerQS_3_6c.png)(w:640)

1.	跳转到序列的开头，然后单击过场动画视口（Cinematic Viewports）中的 **预览播放（Preview Play）** 按钮以播放序列。 



(#endresult)

## 最终结果

我们过场动画的焦点已经添加，而且我们已经应用和循环一个动画以供角色使用。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	wH9GRvsoBEo
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]


在下一步中，我们将为场景制作另一个镜头，然后我们将把两个镜头添加到 **主（Master）** 轨迹。 

[NAV]
