INTSourceChangelist:6650380
Availability: Public
Crumbs: 
Title: 프록시 지오메트리 툴 알고리즘 세부 정보
Description: 사용자가 시스템을 최대한 활용할 수 있도록, 그리고 필요에 더욱 잘 맞게 코드를 수정할 수 있도록 알고리즘 세부 정보와 기본 절충 사항을 설명합니다.
Type: reference
Version: 
Parent: Engine/ProxyGeoTool
Order: 
Tags: HLOD
Tags: Proxy Geometry Tool


## 소개

여기서는 사용자가 시스템을 최대한 활용하고 필요에 따라 코드를 수정하려는 라이선시와 사용자에게 통찰력을 제공할 수 있도록 알고리즘 세부 정보와 기본 절충 사항에 대한 정보를 전달하고자 합니다.  시스템의 소스 코드는 자체 알고리즘과 자유 소프트웨어 라이선스인 오픈 소스 타사 소프트웨어가 혼합되어 있습니다.

## 프록시 지오메트리 및 텍스처 생성 단계

아래는 프록시 지오메트리 툴의 메시 및 텍스처 생성을 위한 단계를 일반적인 수준에서 분석한 것입니다.

*   프록시용 텍스처 생성을 용이하게 하기 위해, 먼저 소스 모델의 머티리얼을 텍스처로 굽습니다.
*   하나의 스태틱 메시로 메시를 다시 만들어(remesh), 파라미터화에 적합한 매니폴드 지오메트리를 생성합니다.
    *   소스 지오메트리를 디스턴스 필드 표현으로 공간적 샘플링합니다.  이런 식으로 수밀 지오메트리 외부 스킨을 캡처합니다. 샘플링 속도는 목표 화면 크기에 따라 자동 선택하지만, 사용자가 양쪽 UI 의 **Override Spatial Sampling Distance** (공간 샘플링 거리 오버라이드) 옵션으로 덮어쓸 수 있습니다.  
        *   참고: 현재 시스템이 사용하는 공간 샘플링 거리가 출력 로그에 표시됩니다. 예: **LogProxyLODMeshReduction: Spatial Sampling Distance Scale used 5.670509**
    *   샘플링 거리가 작으면 계산 시간과 메모리에 큰 영향을 줍니다.  
        
    *   폴리곤 메시 형태의 디스턴스 필드에서 수밀 표면을 추출합니다.  외부에서 접근할 수 없는 소스 지오메트리 부분이 자동 컬링되는 이점이 있습니다.
    *   새로운 표면은 원래 지오메트리보다 폴리곤이 많지만, 이제 교차하는 개별 모델이 단일 메시로 표현되므로 단순화해도 균열이 생기지 않을 것입니다. 대조적으로, 서로 닿거나 교차하는 것으로 보이는 개별 메시의 독립적인 단순화로 원치 않는 결과가 발생할 수 있습니다.
    *   수밀 표면을 단순화합니다. 에지 축소 알고리즘에 따른 2차 메시 단순화를 사용합니다. 단순화는 UE4 안에 (스태틱 메시 단순화에) 이미 사용 중인 코드를 실제로 활용하며, 오차 한계치는 목표 화면 크기로 자동 계산합니다.
    *   단순화된 매니폴드 지오메트리를 UV 아일랜드로 분할합니다. 
        *   참고: UV 이음새에 버텍스를 중복 생성합니다.
*   단순화된 지오메트리에 대한 탄젠트 스페이스를 생성합니다.
*   프록시 지오메트리에 대한 텍스처를 생성합니다.
    *   단순화된 지오메트리에 대한 UV 아틀라스의 텍셀과 소스 지오메트리의 위치 사이 대응 관계를 만듭니다.
        *   프록시 지오메트리 UV 는 2차원 그리드에 보수적으로 래스터화합니다.
        *   두 번째 2차원 그리드에는 UV 공간의 텍셀 중앙에 해당하는 프록시 지오메트리 상의 위치에서 발사한 광선이 원래 소스 지오메트리에 닿은 지점을 기록합니다.
    *   유저 인터페이스에 (베이스, 노멀, 스페큘러 등으로) 지정한 대로 머티리얼을 프록시 텍스처로 전송합니다.

[](#)[](#)