INTSourceChangelist:3782314
Availability:Public
Title:坐标空间术语
Crumbs:%ROOT%, Programming, Programming/Rendering
Description:对虚幻引擎中使用的各种坐标空间的说明。
version: 4.9
Parent:Engine
type:overview
order:23

## 空间

| 虚幻中的空间 | 其他名称 | 描述 |
| --------------- | ----------- | ----------- |
| **切线（Tangent）** | | 正交（可能在插值之后偏离），可以是左旋或右旋。TangentToLocal变换仅包含旋转，因此它是OrthoNormal（可以通过换位反转）。|
| **局部（Local）** | **对象空间（Object Space）** | 正交，可以是左旋或右旋（三角形剔除顺序需要调整）。LocalToWorld变换包含旋转、非等分缩放（包括可能改变缠绕顺序的负非等分缩放）和平移。|
| **世界场景（World）** | | WorldToView变换仅包含旋转和平移，因此视图空间中的距离与世界场景空间中的距离相同。|
| **平移世界场景（TranslatedWorld）** | | [INCLUDE:#TranslatedWorld] 平移的矩阵用于从组合的变换矩阵中移除摄像机位置，可在变换顶点时提高精度。|
| **视图（View）** | **摄像机空间（CameraSpace）** | ViewToClip变换包含x轴和y轴上的缩放，但不包含平移（如果平移的话将会是偏心投影）。它缩放并平移z轴。它还会应用投影来转换为齐次裁剪空间。|
| **裁剪（Clip）** | **齐次坐标（HomogeniousCoordinates）**, **后投影空间（PostProjectionSpace）**, **投影空间（ProjectionSpace）** | 应用透视投影矩阵之后。请注意，裁剪空间中的W与视图空间Z中的相同。|
| **屏幕（Screen）** | OpenGL 中的 **标准化设备坐标（NormalizedDeviceCoordinates）** | [INCLUDE:#Screen] |
| **视口（Viewport）** | **视口坐标（ViewportCoordinates）**、**窗口坐标（WindowCoordinates）** | [INCLUDE:#Viewport] |


[COMMENT:none]

[EXCERPT:TranslatedWorld]
[REGION:simpletable]
| ------ | ------ |
| 世界场景 | 平移世界场景 - 预览平移 |
| 平移世界场景 | 世界场景 + 预览平移 |
[/REGION]
[/EXCERPT:TranslatedWorld]

[EXCERPT:Screen]
经过透视分割之后：
[REGION:simpletable]
| ------ | ------ |
| 左/右 | -1,1 |
| 上/下 | 1,-1 |
| 近/远 | 0,1（OpenGL RHI需要将此变换为-1,1）|
[/REGION]
[/EXCERPT:Screen]

[EXCERPT:Viewport]
以像素计：
[REGION:simpletable]
| ------ | ------ |
| 左/右 | 0, 宽-1 |
| 上/下 | 0, 高-1 |
[/REGION]
[/EXCERPT:Viewport]

[/COMMENT]

## 空间变换

应该始终使用 **_X To Y_** 的形式对空间之间的变换命名。

**示例：**

* WorldToView
* TranslatedWorldToView
* TangentToWorld 
