INTSourceChangelist:4976591
Availability: Public
Crumbs: 
Title:支持的渲染功能
Description:详细说明哪些平台上支持哪些渲染功能
Type: 
Version: 4.20
Parent: 
Order: 
Tags: Rendering
Tags: graphics

下文详细列出了虚幻引擎4（UE4）提供的所有渲染功能和支持这些功能的平台。 

(#postprocessing)
## 后期处理

(#colorgrading)
### 颜色分级

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| 白平衡——色温 | 是 | 是 | 否 | 否 | 否 | 是 |
| 白平衡——色调 | 是 | 是 | 否 | 否 | 否 | 是 |
| 全局——饱和度 | 是 | 是 | 否 | 否 | 否 | 是 |
| 全局——对比度 | 是 | 是 | 否 | 否 | 否 | 是 |
| 全局——伽玛 | 是 | 是 | 否 | 否 | 否 | 是 |
| 全局——增益 | 是 | 是 | 否 | 否 | 否 | 是 |
| 全局——偏移 | 是 | 是 | 否 | 否 | 否 | 是 |
| 阴影——饱和度 | 是 | 是 | 否 | 否 | 否 | 是 |
| 阴影——对比度 | 是 | 是 | 否 | 否 | 否 | 是 |
| 阴影——伽玛 | 是 | 是 | 否 | 否 | 否 | 是 |
| 阴影——增益 | 是 | 是 | 否 | 否 | 否 | 是 |
| 阴影——偏移 | 是 | 是 | 否 | 否 | 否 | 是 |
| 阴影——最大阴影 | 是 | 是 | 否 | 否 | 否 | 是 |
| 中间色调——饱和度 | 是 | 是 | 否 | 否 | 否 | 是 |
| 中间色调——对比度 | 是 | 是 | 否 | 否 | 否 | 是 |
| 中间色调——伽玛 | 是 | 是 | 否 | 否 | 否 | 是 |
| 中间色调——偏移 | 是 | 是 | 否 | 否 | 否 | 是 |
| 高光——饱和度 | 是 | 是 | 否 | 否 | 否 | 是 |
| 高光——对比度 | 是 | 是 | 否 | 否 | 否 | 是 |
| 高光——伽玛 | 是 | 是 | 否 | 否 | 否 | 是 |
| 高光——增益 | 是 | 是 | 否 | 否 | 否 | 是 |
| 高光——偏移 | 是 | 是 | 否 | 否 | 否 | 是 |
| 高光——最小高光 | 是 | 是 | 否 | 否 | 否 | 是 |
| 杂项——蓝色校正 | 是 | 是 | 否 | 否 | 否 | 是 |
| 杂项——扩展色域 | 是 | 是 | 否 | 否 | 否 | 是 |
| 杂项——场景色彩化 | 是 | 是 | 否 | 否 | 否 | 是 |
| 杂项——颜色分级LUT浓度 | 是 | 是 | 否 | 否 | 否 | 是 |
| 杂项——颜色分级LUT | 是 | 是 | 否 | 否 | 否 | 是 |

(#film)
### 胶片

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| 斜面 | 是 | 是 | 否 | 否 | 否 | 是 |
| 坡脚 | 是 | 是 | 否 | 否 | 否 | 是 |
| 肩部 | 是 | 是 | 否 | 否 | 否 | 是 |
| 阴影修剪 | 是 | 是 | 否 | 否 | 否 | 是 |
| 高光修剪 | 是 | 是 | 否 | 否 | 否 | 是 |

(#mobiletonemapper)
### 移动色调映射器

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| 色调 | 否 | 否 | 是 | 是 | 否 | 否 |
| 饱和度 | 否 | 否 | 是 | 是 | 否 | 否 |
| 对比度 | 否 | 否 | 是 | 是 | 否 | 否 |
| 色调阴影 | 否 | 否 | 是 | 是 | 否 | 否 |
| 色调阴影混合 | 否 | 否 | 是 | 是 | 否 | 否 |
| 色调阴影量 | 否 | 否 | 是 | 是 | 否 | 否 |
| 色版混合器红色 | 否 | 否 | 是 | 是 | 否 | 否 |
| 色版混合器绿色 | 否 | 否 | 是 | 是 | 否 | 否 |
| 色版混合器蓝色 | 否 | 否 | 是 | 是 | 否 | 否 |
| 压缩阴影 | 否 | 否 | 是 | 是 | 否 | 否 |
| 压缩高光 | 否 | 否 | 是 | 是 | 否 | 否 |
| 动态范围 | 否 | 否 | 是 | 是 | 否 | 否 |

(#lens)
### 镜头

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| 色差——浓度 | 是 | 是 | 是 | 是 | 否 | 是 |
| 色差——开始偏移 | 是 | 是 | 否 | 否 | 否 | 是 |
| 泛光——标准方法 | 是 | 是 | 是 | 是 | 否 | 是 |
| 泛光——卷积法 | 是 | 是 | 否 | 否 | 否 | 是 |
| 泛光——强度 | 是 | 是 | 是 | 是 | 否 | 是 |
| 泛光——阈值 | 是 | 是 | 是 | 是 | 否 | 是 |
| 泛光——卷积核 | 是 | 是 | 否 | 否 | 否 | 是 |
| 泛光——高级——分级比 | 是 | 是 | 否 | 否 | 否 | 是 |
| 泛光——高级——1号大小 | 是 | 是 | 否 | 否 | 否 | 是 |
| 泛光——高级——2号大小 | 是 | 是 | 否 | 否 | 否 | 是 |
| 泛光——高级——3号大小 | 是 | 是 | 否 | 否 | 否 | 是 |
| 泛光——高级——4号大小 | 是 | 是 | 否 | 否 | 否 | 是 |
| 泛光——高级——5号大小 | 是 | 是 | 否 | 否 | 否 | 是 |
| 泛光——高级——6号大小 | 是 | 是 | 否 | 否 | 否 | 是 |
| 泛光——高级——1号色调 | 是 | 是 | 是 | 是 | 否 | 是 |
| 泛光——高级——2号色调 | 是 | 是 | 是 | 是 | 否 | 是 |
| 泛光——高级——3号色调 | 是 | 是 | 是 | 是 | 否 | 是 |
| 泛光——高级——4号色调 | 是 | 是 | 是 | 是 | 否 | 是 |
| 泛光——高级——5号色调 | 是 | 是 | 是 | 是 | 否 | 是 |
| 泛光——高级——6号色调 | 是 | 是 | 是 | 是 | 否 | 是 |
| 泛光——高级——卷积比 | 是 | 是 | 否 | 否 | 否 | 是 |
| 泛光——高级——卷积中心 | 是 | 是 | 否 | 否 | 否 | 是 |
| 泛光——高级——卷积提升最小值 | 是 | 是 | 否 | 否 | 否 | 是 |
| 泛光——高级——卷积提升最大值 | 是 | 是 | 否 | 否 | 否 | 是 |
| 泛光——高级——卷积提升倍增 | 是 | 是 | 否 | 否 | 否 | 是 |
| 泛光——高级——卷积缓冲 | 是 | 是 | 否 | 否 | 否 | 是 |
| 污垢遮罩——污垢遮罩纹理 | 是 | 是 | 否 | 否 | 否 | 是 |
| 污垢遮罩——污垢遮罩强度 | 是 | 是 | 否 | 否 | 否 | 是 |
| 污垢遮罩——污垢遮罩色调 | 是 | 是 | 否 | 否 | 否 | 是 |
| 摄像机——快门速度（1/s）| 否 | 否 | 否 | 否 | 否 | 否 |
| 摄像机——光圈（F制光圈）| 否 | 否 | 否 | 否 | 否 | 否 |
| 摄像机——最大光圈（最小F制光圈）| 否 | 否 | 否 | 否 | 否 | 否 |
| 摄像机——光圈刃片数 | 否 | 否 | 否 | 否 | 否 | 否 |
| 摄像机——曝光补偿 | 是 | 是 | 是 | 是 | 否 | 是 |
| 曝光——测光方式——自动曝光柱状图 | 是 | 是 | 否 | 否 | 否 | 是 |
| 曝光——测光方式——基本自动曝光 | 是 | 是 | 否 | 否 | 否 | 是 |
| 曝光——测光方式——手动 | 是 | 是 | 否 | 否 | 否 | 是 |
| 曝光——最小亮度 | 是 | 是 | 否 | 否 | 否 | 是 |
| 曝光——最大亮度 | 是 | 是 | 否 | 否 | 否 | 是 |
| 曝光——加速 | 是 | 是 | 否 | 否 | 否 | 是 |
| 曝光——减速 | 是 | 是 | 否 | 否 | 否 | 是 |
| 曝光——高级——低百分比 | 是 | 是 | 否 | 否 | 否 | 是 |
| 曝光——高级——高百分比 | 是 | 是 | 否 | 否 | 否 | 是 |
| 曝光——高级——最小柱状图对数 | 是 | 是 | 否 | 否 | 否 | 是 |
| 曝光——高级——最大柱状图对数 | 是 | 是 | 否 | 否 | 否 | 是 |
| 曝光——高级——校准常数 | 是 | 是 | 否 | 否 | 否 | 是 |
| 镜头光晕——强度 | 是 | 是 | 否 | 否 | 否 | 是 |
| 镜头光晕——色调 | 是 | 是 | 否 | 否 | 否 | 是 |
| 镜头光晕——散景大小 | 是 | 是 | 否 | 否 | 否 | 是 |
| 镜头光晕——阈值 | 是 | 是 | 否 | 否 | 否 | 是 |
| 镜头光晕——散景形状 | 是 | 是 | 否 | 否 | 否 | 是 |
| 镜头光晕——色调0到7 | 是 | 是 | 否 | 否 | 否 | 是 |
| 镜头光晕——色调0到7 | 是 | 是 | 否 | 否 | 否 | 是 |
| 镜头光晕——色调0到7 | 是 | 是 | 否 | 否 | 否 | 是 |
| 影像效果——晕映强度 | 是 | 是 | 是 | 是 | 否 | 是 |
| 影像效果——颗粒抖动 | 是 | 是 | 是 | 是 | 否 | 是 |
| 影像效果——颗粒强度 | 是 | 是 | 是 | 是 | 否 | 是 |
| 景深——方法——散景景深 | 是 | 是 | 否 | 否 | 否 | 是 |
| 景深——方法——高斯景深 | 是 | 是 | 是 | 是 | 否 | 是 |
| 景深——方法——圆形景深 | 是 | 是 | 否 | 否 | 否 | 是 |
| 景深——移动上的高质量高斯景深 | 否 | 否 | 是 | 是 | 否 | 否 |
| 景深——焦距 | 是 | 是 | 是 | 是 | 否 | 是 |
| 景深——50%景深虚化距离 | 是 | 是 | 否 | 否 | 否 | 是 |
| 景深——景深虚化半径 | 是 | 是 | 否 | 否 | 否 | 是 |
| 景深——聚焦区 | 是 | 是 | 是 | 是 | 否 | 是 |
| 景深——近过渡区 | 是 | 是 | 是 | 是 | 否 | 是 |
| 景深——远过渡区 | 是 | 是 | 是 | 是 | 否 | 是 |
| 景深——比例 | 是 | 是 | 是 | 是 | 否 | 是 |
| 景深——最大散景大小 | 是 | 是 | 否 | 否 | 否 | 是 |
| 景深——近模糊大小 | 是 | 是 | 否 | 否 | 否 | 是 |
| 景深——远模糊大小 | 是 | 是 | 否 | 否 | 否 | 是 |
| 景深——高级——形状 | 是 | 是 | 否 | 否 | 否 | 是 |
| 景深——高级——遮挡 | 是 | 是 | 否 | 否 | 否 | 是 |
| 景深——高级——颜色阈值 | 是 | 是 | 否 | 否 | 否 | 是 |
| 景深——高级——大小阈值 | 是 | 是 | 否 | 否 | 否 | 是 |
| 景深——高级——天空距离 | 是 | 是 | 否 | 否 | 否 | 是 |
| 景深——高级——晕映大小 | 是 | 是 | 否 | 否 | 否 | 是 |

(#renderingfeatures)
### 渲染功能

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| 材质后期处理——数组 | 是 | 是 | 是 | 是 | 否 | 是 |
| 环境立方体贴图——色调 | 是 | 是 | 否 | 否 | 否 | 否 |
| 环境立方体贴图——强度 | 是 | 是 | 否 | 否 | 否 | 否 |
| 环境立方体贴图——立方体贴图纹理 | 是 | 是 | 否 | 否 | 否 | 否 |
| 环境光遮挡——强度 | 是 | 是 | 否 | 否 | 否 | 否 |
| 环境光遮挡——半径 | 是 | 是 | 否 | 否 | 否 | 否 |
| 环境光遮挡——高级——静摩擦 | 是 | 是 | 否 | 否 | 否 | 否 |
| 环境光遮挡——高级——场景空间中的半径 | 是 | 是 | 否 | 否 | 否 | 否 |
| 环境光遮挡——高级——淡出距离 | 是 | 是 | 否 | 否 | 否 | 否 |
| 环境光遮挡——高级——幂值 | 是 | 是 | 否 | 否 | 否 | 否 |
| 环境光遮挡——高级——偏差 | 是 | 是 | 否 | 否 | 否 | 否 |
| 环境光遮挡——高级——质量 | 是 | 是 | 否 | 否 | 否 | 否 |
| 环境光遮挡——高级——Mip混合 | 是 | 是 | 否 | 否 | 否 | 否 |
| 环境光遮挡——高级——Mip比例 | 是 | 是 | 否 | 否 | 否 | 否 |
| 环境光遮挡——高级——Mip阈值 | 是 | 是 | 否 | 否 | 否 | 否 |
| 全局光照——间接照明颜色 | 是 | 是 | 否 | 否 | 否 | 是 |
| 全局光照——间接照明强度 | 是 | 是 | 否 | 否 | 否 | 是 |
| 动态模糊——程度 | 是 | 是 | 否 | 否 | 否 | 否 |
| 动态模糊——最大 | 是 | 是 | 否 | 否 | 否 | 否 |
| 动态模糊——根据对象大小 | 是 | 是 | 否 | 否 | 否 | 否 |
| 光传播体积——强度 | 是 | 否 | 否 | 否 | 否 | 否 |
| 光传播体积——大小 | 是 | 否 | 否 | 否 | 否 | 否 |
| 光传播体积——次级遮挡强度 | 是 | 否 | 否 | 否 | 否 | 否 |
| 光传播体积——遮挡强度 | 是 | 否 | 否 | 否 | 否 | 否 |
| 光传播体积——漫反射遮挡指数 | 是 | 否 | 否 | 否 | 否 | 否 |
| 光传播体积——高光遮挡指数 | 是 | 否 | 否 | 否 | 否 | 否 |
| 光传播体积——高级——光线注入偏差 | 是 | 否 | 否 | 否 | 否 | 否 |
| 光传播体积——高级——次级反射强度 | 是 | 否 | 否 | 否 | 否 | 否 |
| 光传播体积——高级——几何体体积偏差 | 是 | 否 | 否 | 否 | 否 | 否 |
| 光传播体积——高级——自发光注入强度 | 是 | 否 | 否 | 否 | 否 | 否 |
| 光传播体积——高级——遮挡半径 | 是 | 否 | 否 | 否 | 否 | 否 |
| 光传播体积——高级——漫反射遮挡强度 | 是 | 否 | 否 | 否 | 否 | 否 |
| 光传播体积——高级——高光遮挡强度 | 是 | 否 | 否 | 否 | 否 | 否 |
| 光传播体积——高级——消退范围 | 是 | 否 | 否 | 否 | 否 | 否 |
| 光传播体积——高级——景深消退范围 | 是 | 否 | 否 | 否 | 否 | 否 |
| 屏幕空间反射——强度 | 是 | 是 | 否 | 否 | 否 | 否 |
| 屏幕空间反射——质量 | 是 | 是 | 否 | 否 | 否 | 否 |
| 屏幕空间反射——最大粗糙度 | 是 | 是 | 否 | 否 | 否 | 否 |
| 杂项——屏幕百分比 | 是 | 是 | 是 | 是 | 否 | 否 |

(#reflections)
## 反射

(#reflections)
### 反射

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| 反射采集——箱体 | 是 | 是 | 是 | 是 | 是 | 是 |
| 反射采集——球体 | 是 | 是 | 是 | 是 | 是 | 是 |
| 场景采集立方体贴图 | 是 | 是 | 否 | 否 | 否 | 是 |
| 场景采集2D | 是 | 是 | 是 | 是 | 是 | 是 |
| 平面反射 | 是 | 是 | 是 | 是 | 是 | 是 |
| 场景空间反射 | 是 | 是 | 否 | 否 | 否 | 否 |
| 高质量反射 | 是 | 是 | 是 | 是 | 是 | 是 |
| 高精度GBuffer法线编码 | 是 | 是 | 否 | 否 | 否 | 否 |
| 反射采集分辨率 | 是 | 是 | 否 | 否 | 否 | 否 |
| HDR立方体贴图 | 是 | 是 | 是 | 是 | 否 | 是 |

(#lights)
## 光源

(#lights)
### 光源

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| 静态点光源 | 是 | 是 | 是 | 是 | 是 | 是 |
| 静态聚光源 | 是 | 是 | 是 | 是 | 是 | 是 |
| 静态定向光源 | 是 | 是 | 是 | 是 | 是 | 是 |
| 静态天空光照 | 是 | 是 | 是 | 是 | 是 | 是 |
| 静态矩形光源 | 是 | 是 | 否 | 是 | 是 | 是 |
| 静止点光源 | 是 | 是 | 否 | 否 | 否 | 是 |
| 静止聚光源 | 是 | 是 | 否 | 否 | 否 | 是 |
| 静止定向光源 | 是 | 是 | 是 | 是 | 是 | 是 |
| 静止天空光照 | 是 | 是 | 是 | 是 | 否 | 是 |
| 静止矩形光源 | 是 | 是 | 是 | 是 | 否 | 否 |
| 可移动点光源 | 是 | 是 | 是 | 是 | 是 | 是 |
| 可移动聚光源 | 是 | 是 | 否 | 否 | 否 | 是 |
| 可移动定向光源 | 是 | 是 | 是 | 是 | 是 | 是 |
| 可移动天空光照 | 是 | 是 | 是 | 是 | 否 | 是 |
| 可移动矩形光源 | 是 | 是 | 否 | 否 | 否 | 否 |
| 光束 | 是 | 是 | 是 | 是 | 是 | 是 |
| IES光源描述文件 | 是 | 是 | 是 | 是 | 是 | 否 |
| 光照函数 | 是 | 是 | 否 | 否 | 否 | 是 |

(#generalrendering)
## 一般渲染

(#generalrendering)
### 一般渲染

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| 动态光照 | 是 | 是 | 是 | 是 | 是 | 是 |
| Lightmass/烘焙光照 | 是 | 是 | 是 | 是 | 是 | 是 |
| 基于图像的光照 | 是 | 是 | 是 | 是 | 是 | 是 |
| 直接高光 | 是 | 是 | 是 | 是 | 是 | 是 |
| GGX高光 | 是 | 是 | 否 | 否 | 否 | 是 |
| 延迟渲染 | 是 | 是 | 否 | 否 | 否 | 否 |
| 抗锯齿方法——FXAA | 是 | 是 | 否 | 否 | 否 | 否 |
| 抗锯齿方法——临时AA | 是 | 是 | 是 | 是 | 否 | 是 |
| 抗锯齿方法——MSAA | 否 | 是 | 是 | 是 | 是 | 是 |

(#materials)
## 材质

(#materialinputs)
### 材质输入

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| 底色 | 是 | 是 | 是 | 是 | 是 | 是 |
| 金属感 | 是 | 是 | 是 | 是 | 是 | 是 |
| 高光度 | 是 | 是 | 是 | 是 | 是 | 是 |
| 粗糙度 | 是 | 是 | 是 | 是 | 是 | 是 |
| 自发光 | 是 | 是 | 是 | 是 | 是 | 是 |
| 不透明度 | 是 | 是 | 是 | 是 | 是 | 是 |
| 不透明蒙版 | 是 | 是 | 是 | 是 | 是 | 是 |
| 切线 | 是 | 是 | 是 | 是 | 是 | 是 |
| 法线 | 是 | 是 | 是 | 是 | 是 | 是 |
| 世界位置偏移 | 是 | 是 | 是 | 是 | 是 | 是 |
| 世界位移 | 是 | 是 | 否 | 否 | 否 | 是 |
| 曲面细分乘数 | 是 | 否 | 否 | 否 | 否 | 是 |
| 模糊颜色 | 是 | 是 | 否 | 否 | 否 | 否 |
| 布料 | 是 | 是 | 否 | 否 | 否 | 否 |
| 次表面颜色 | 是 | 是 | 否 | 否 | 否 | 是 |
| 虹膜蒙版 | 是 | 是 | 否 | 否 | 否 | 否 |
| 虹膜距离 | 是 | 是 | 否 | 否 | 否 | 否 |
| 透明涂层 | 是 | 是 | 否 | 否 | 否 | 否 |
| 透明涂层粗糙度 | 是 | 是 | 否 | 否 | 否 | 否 |
| 背光式 | 是 | 是 | 否 | 否 | 否 | 否 |
| 自定义数据0到7 | 是 | 是 | 否 | 否 | 否 | 否 |
| 环境光遮蔽 | 是 | 是 | 否 | 否 | 否 | 是 |
| 折射 | 是 | 是 | 是 | 是 | 否 | 是 |
| 自定义UV 0到7 | 是 | 是 | 是 | 是 | 是 | 是 |

(#materialdomain)
### 材质域

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| 表面 | 是 | 是 | 是 | 是 | 是 | 是 |
| 延迟贴花 | 是 | 是 | 是 | 是 | 否 | 是 |
| 光照函数 | 是 | 是 | 否 | 否 | 否 | 是 |
| 体积 | 是 | 是 | 否 | 否 | 否 | 否 |
| 后期处理 | 是 | 是 | 否 | 否 | 否 | 否 |
| 用户界面 | 是 | 是 | 是 | 是 | 是 | 是 |

(#blendmode)
### 混合模式

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| 不透明 | 是 | 是 | 是 | 是 | 是 | 是 |
| 已遮罩 | 是 | 是 | 是 | 是 | 是 | 是 |
| 半透明 | 是 | 是 | 是 | 是 | 是 | 是 |
| Additive | 是 | 是 | 是 | 是 | 是 | 是 |
| 调制 | 是 | 是 | 是 | 是 | 是 | 是 |
| Alpha复合（自左乘Alpha）| 是 | 是 | 是 | 是 | 是 | 是 |

(#shadingmodel)
### 阴影模型

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| 无光照 | 是 | 是 | 是 | 是 | 是 | 是 |
| 默认光照 | 是 | 是 | 是 | 是 | 是 | 是 |
| 次表面 | 是 | 是 | 否 | 否 | 否 | 是 |
| 预集成皮肤 | 是 | 是 | 否 | 否 | 否 | 是 |
| 透明涂层 | 是 | 是 | 否 | 否 | 否 | 否 |
| 次表面轮廓 | 是 | 是 | 否 | 否 | 否 | 否 |
| 双面植被 | 是 | 是 | 否 | 否 | 否 | 是 |
| 毛发 | 是 | 是 | 否 | 否 | 否 | 否 |
| 布料 | 是 | 是 | 否 | 否 | 否 | 否 |
| 眼睛 | 是 | 是 | 否 | 否 | 否 | 否 |

(#textures)
## 纹理

(#compressionsettings)
### 压缩设置

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| 默认（DXT 1/5、DX11上BC 1/3）| 是 | 是 | 是 | 是 | 是 | 是 |
| 法线贴图（DXT 5、DX11上BC5）| 是 | 是 | 是 | 是 | 是 | 是 |
| 遮罩（无SRGB）| 是 | 是 | 是 | 是 | 是 | 是 |
| 灰阶（R8、RGB8 sRGB）| 是 | 是 | 是 | 是 | 是 | 是 |
| 置换贴图（8/16位）| 是 | 是 | 否 | 否 | 否 | 否 |
| 矢量置换贴图（RGBA8）| 是 | 是 | 否 | 否 | 否 | 否 |
| HDR（RGB，无SRGB）| 是 | 是 | 是 | 是 | 是 | 是 |
| 用户界面2D（RGBA）| 是 | 是 | 是 | 是 | 是 | 是 |
| Alpha（无sRGB，DX11上BC4）| 是 | 是 | 是 | 是 | 是 | 是 |
| 距离场字体（R8）| 是 | 是 | 否 | 否 | 否 | 是 |
| HDR压缩（RGB,、BC6H、DX11）| 是 | 是 | 否 | 否 | 否 | 是 |
| BC7（DX11，可选A）| 是 | 是 | 是 | 是 | 否 | 是 |
| 嵌入Alpha支持 | 是 | 是 | 是 | 是 | 是 | 是 |

(#decals)
## 贴花

(#decal)
### 贴花

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| 半透明 | 是 | 是 | 是 | 是 | 否 | 否 |
| 污点 | 是 | 是 | 是 | 是 | 否 | 否 |
| 法线 | 是 | 是 | 否 | 否 | 否 | 是 |
| 自发光 | 是 | 是 | 是 | 是 | 否 | 是 |
| DBuffer半透明色、法线、粗糙度 | 是 | 是 | 否 | 否 | 否 | 是 |
| DBuffer半透明色 | 是 | 是 | 否 | 否 | 否 | 是 |
| DBuffer半透明色、法线 | 是 | 是 | 否 | 否 | 否 | 是 |
| DBuffer半透明色、粗糙度 | 是 | 是 | 否 | 否 | 否 | 是 |
| DBuffer半透明法线 | 是 | 是 | 否 | 否 | 否 | 是 |
| DBuffer半透明、法线、粗糙度 | 是 | 是 | 否 | 否 | 否 | 是 |
| DBuffer半透明、粗糙度 | 是 | 是 | 否 | 否 | 否 | 是 |
| 体积距离函数（试验阶段）| 是 | 是 | 否 | 否 | 否 | 否 |
| Alpha复合（自左乘Alpha）| 是 | 是 | 否 | 否 | 否 | 否 |
| 环境光遮蔽 | 是 | 是 | 否 | 否 | 否 | 否 |

(#shadows)
## 阴影

(#shadows)
### 阴影

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| 静态阴影贴图 | 是 | 是 | 是 | 是 | 是 | 是 |
| 动态阴影 | 是 | 是 | 是 | 是 | 是 | 是 |
| 调制阴影 | 否 | 是 | 是 | 是 | 否 | 是 |
| 级联阴影贴图 | 是 | 是 | 是 | 是 | 是 | 是 |
| 距离场阴影 | 是 | 是 | 是 | 是 | 否 | 是 |
| 光线追踪距离场阴影 | 是 | 否 | 否 | 否 | 否 | 是 |
| 胶囊体阴影 | 是 | 否 | 否 | 否 | 否 | 是 |
| 接触阴影 | 是 | 是 | 否 | 否 | 否 | 否 |

(#fog)
## 雾

(#fog)
### 雾

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| 指数高度雾 | 是 | 是 | 是 | 是 | 是 | 是 |
| 大气雾 | 是 | 是 | 是 | 是 | 否 | 否 |
| 体积雾 | 是 | 否 | 否 | 否 | 否 | 否 |

(#particles)
## 粒子

(#particles)
### 粒子

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| CPU粒子 | 是 | 是 | 是 | 是 | 是 | 是 |
| CPU粒子碰撞 | 是 | 是 | 是 | 是 | 否 | 是 |
| 网格体粒子 | 是 | 是 | 是 | 是 | 是 | 是 |
| GPU粒子 | 是 | 是 | 是 | 是 | 是 | 是 |
| 光束发射器 | 是 | 是 | 是 | 是 | 是 | 是 |
| 条带粒子 | 是 | 是 | 是 | 是 | 是 | 是 |
| 动画轨迹 | 是 | 是 | 是 | 是 | 是 | 是 |
| 矢量场 | 是 | 是 | 否 | 否 | 否 | 是 |
| 粒子光源 | 是 | 是 | 否 | 否 | 否 | 是 |
| 距离场碰撞 | 是 | 否 | 否 | 否 | 否 | 是 |

(#levelofdetail)
## 细节层次

(#levelofdetail)
### 细节层次

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| LOD颤动淡化 | 是 | 是 | 是 | 否 | 否 | 否 |

(#visibilityculling)
## 可视性剔除

(#visibilityculling)
### 可视性剔除

| **功能名称** | **SM5:DirectX 11、macOS Metal、Vulkan Desktop** | **SM4:DirectX 10、OpenGL 3.3+** | **OpenGLES 3.1、iOS Metal、Vulkan Mobile** | **OpenGLES 2.0 w HDR Enabled** | **OpenGLES 2.0 w HDR Disabled** | **VR Forward Rendering** |
| --- | :---: | :---: | :---: | :---: | :---: | :---: |
| 剔除距离体积 | 是 | 是 | 是 | 是 | 是 | 是 |
| 预计算可视性体积 | 是 | 是 | 是 | 是 | 是 | 是 |
| GPU（硬件）遮挡查询 | 是 | 是 | 是 | 否 | 否 | 是 |
|（移动）软件遮挡查询 | 是 | 是 | 是 | 是 | 是 | 是 |
