INTSourceChangelist:3275202
Availability:Public
Title:世界大纲视图
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor
Description:当前关卡中用于选择、连接等所有Actor的层级树形视图。
Version: 4.9

[TOC(start:2)]


[EXCERPT:SceneOutliner]
**世界大纲视图**（World Outliner）面板用层级树形视图显示场景中的所有Actor。Actor可以直接从世界大纲视图中选择和修改。您还可以使用 **信息**（Info）下拉菜单显示一个额外的列，其中显示关卡、层或ID名称。
[/EXCERPT:SceneOutliner]

![场景大纲视图面板](scene_outliner.png)

有关[世界大纲视图UI](Engine/UI/LevelEditor\SceneOutliner\Interface)的更多信息，请参阅该文档。

(#outlineractions)
## 大纲操作

| 操作 | 描述 |
| ------ | ----------- |
| **左键单击** Actor | 选择该Actor。|
| **右键单击** Actor | 显示视口中使用的同一个情境菜单，允许快速修改Actor，而不必在视口中导航到它们。|
| 拖动Actor | 将被拖动的Actor连接到目标Actor。|

(#searchingtheworld)
## 搜索场景

世界大纲视图包含一个文本框，用于搜索和快速过滤场景中的Actor列表。系统会显示与搜索词完全和部分匹配的所有Actor。您现在可以在搜索框中使用多个词语，这样只会显示与所有词语都匹配的Actor。

![场景大纲视图搜索](outliner_search.png)

与特定词语匹配的Actor可以在词语前面使用“-”来排除。 

![场景大纲视图搜索——排除词语](outliner_search_exclude.png)

通过在词语前面添加“+”，可以强制完全匹配词语，否则为部分匹配。 

![场景大纲视图搜索——强制词语](outliner_search_force.png)

在搜索词两侧使用双引号，可以强制Actor的长名称中存在与完整词汇完全匹配的部分。

![场景大纲视图搜索——全文匹配](outliner_search_verbatim.png)

显示 **信息**（Info）列时，也可以搜索其中的数据。如果想要显示特定关卡中的Actor，则此功能非常有用；只需打开关卡显示，并在搜索框中输入“+[LevelName]”。
