Availability: Public
Title: Rendering Out Cinematic Movies
Description: Shows you can render out your cinematic sequences to a saved movie file on your computer.
Type: how-to
Version: 4.21
Parent: Engine/Sequencer/HowTo
Tags: Sequencer
SkillLevel: Intermediate
Related: Engine/Sequencer/HowTo/CustomBurnIns
Related: Engine/Sequencer/HowTo/ImportExportEDLs
Related: Engine/Sequencer/Workflow/CustomRenderPass
Related: Engine/Sequencer/Overview

[TOC (start:2 end:2)]

Once you have created your cinematic (or even during your production process as part of daily reviews), you may want to render it out as a movie file that you can share with others. The **Render Movie** option in Sequencer enables you to share your movie with others as an AVI file that will play with most media players. 

In addition to rendering as a movie file, you can render your cinematic as an Image Sequence or render out [Custom Render Passes](Engine/Sequencer/Workflow/CustomRenderPass) that you can use in an external application to finalize your scene. Selecting the Render Movie button will display the [Render Movie Settings](Engine/Sequencer/Workflow/RenderMovieSettings) window, which you can use to define how your scene will be rendered. 

In the following example, we render out a sample scene and present some of the options available as part of the rendering process.

![](HeroImage.png)

## Steps

[REGION:note]
For this guide, we are using the **Blueprint Third Person Template** with **Starter Content** enabled.
[/REGION]

1.  Inside your project, from the **Main Toolbar**, click the **Cinematics** button then select **Add Level Sequence**.  
    ![](RenderMovie_01.png)

2.  In the **Save Asset As** window, enter a name for your Sequence, then click **Save**.  
    ![](RenderMovie_02.png)

3.  Inside the **Sequencer Editor**, click the **Add Camera** button.  
    ![](RenderMovie_03.png)

4.  In the Viewport, position the camera anywhere in the Level facing the Character, then press the **S** key to add a keyframe.  
    ![](RenderMovie_04.png)  
    We will shoot a sample scene where the camera pushes in on our the Character in the Level for a close-up shot.  
    
5.  In **Sequencer** move to frame **150**, then move the Camera in the Level to a new location and press the **S** key to add a key.
    [REGION:lightbox]
    [![](RenderMovie_05.png)(w:640)](RenderMovie_05.png)
    [/REGION]
    [REGION:caption]
    Click image for full view.
    [/REGION]
    The camera will now move from our first keyframe to our second keyframe, pushing in on the Character.  
    
6.  In **Sequencer**, click the **Render Movie** button.  
    ![](RenderMovie_06.png)  
    The **Render Movie Settings** window will open.  
    ![](RenderMovieSettings.png "RenderMovieSettings.png")  
    Under the **Capture Settings**, click the **Output Format** option to view the options, then select **Video Sequence**.  
    ![](RenderMovieSettings_Options.png "RenderMovieSettings_Options.png")  
    In addition to rendering out a movie, you can render out an Image Sequence or use [Custom Render Passes](Engine/Sequencer/Workflow/CustomRenderPass).  
    
7.  Under **General**, choose an **Output Directory** to save your cinematic to, then click **Capture Movie**.  
    ![](RenderMovieSettings_Output-1.png "RenderMovieSettings_Output-1.png")  
    A preview window will appear while the rendering process occurs. 
	
	![](RenderMovie_10.png)  
    [REGION:note]
    If prompted to **Save**, click **Save** or **Don't Save** to continue as selecting **Cancel** will abort the rendering process.
    [/REGION]
    

## End Result

After the capture process, you will have a video file of your cinematic sequence (below is our rendered-out cinematic).

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	vuEZcdMlIgc
	[/PARAMLITERAL]
[/OBJECT]

There are additional options available when rendering out video sequences. One that may be useful during production is the ability to add [Burn Ins](Engine/Sequencer/HowTo/BurnIns) to your video. Burn ins are overlays that are embedded with your video, generally to provide internal information about the frame being shown.

You can add the default burn ins to your video, or [custom burn ins](Engine/Sequencer/HowTo/CustomBurnIns) that you create, by enabling the **Use Burn In** option.

![](RenderMovieSettings_Burnin.png "RenderMovieSettings_Burnin.png")

This can be useful if you are doing reviews of a cinematic, as it will display timecode information as well as shot names and any other custom information you want to provide.

![](BurnInsApplied.png)






































