{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Level Asset Editor",
	"Description": "Experiments with a Level Asset editor for editing worlds.",
	"Category": "Assets",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "LevelAssetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins" : [
		{
			"Name" : "GizmoEdMode",
			"Enabled" : true
		}
	]
}
