INTSourceChangelist:3782314
Availability: Public
Title: 光源移动性
Crumbs: %ROOT%, Engine, Engine/Rendering/LightingAndShadows
Description: 介绍了光源移动性及其如何影响光照和阴影。
Version: 4.9
topic-image:LM_Topic.png

[REGION:fullwidth raw]
![](Engine/Rendering/LightingAndShadows/lighting_overview_banner_001.png)(convert:false)
[/REGION]



在每个光源的 **Transform** 区块中，可以看到 **Mobility（移动性）** 的属性。

![](IL_mobility.png)

在该属性有三个设置：**Static（静态）** 、 **Stationary（固定）** 和 **Mobile（移动）**，不同的设置在光照效果上有着显著的区别，以及性能上也各有差异。

[DIR(output:"topic" parent:"Engine/Rendering/LightingAndShadows/LightMobility")]