INTSourceChangelist:6142688
Availability: Public
Title: BuildGraph脚本条件
Description:学习编写BuildGraph脚本条件的语法。
Type: reference
Version: 4.13
Parent: Programming/BuildTools/AutomationTool/BuildGraph
Tags: Programming
Tags: BuildGraph
Order: 0


[TOC (start:2 end:3)]

如果需要将逻辑复杂性编译到BuildGraph脚本中，则需要使用条件语句。以下部分将介绍BuildGraph条件的编写方式，包括一个条件运算符的列表。

## 条件

BuildGraph脚本条件由计算得出为 `true` 或 `false` 的原子和运算符构成。

### 原子

原子可以是数字、字符串或辨识符，它们将强制变为合适的类型，以便运算符对其进行使用。原子可以包含在单引号（'）或双引号（"）中。它们也可以是一系列不带引号的字母、数字和带下划线字符。无论对它们如何进行声明，所有原子的类型均视为相同。此外，原子对比时不区分大小写，意味着字符串"True"和'true'与辨识符 `true` 相同（无视大小写和引号的不同）。

## 运算符

运算符列表说明如下：

  
| **运算符** | **描述** | **优先权** |
| --- | --- | --- |
| `(x)` | 子表达式 | 1 |
| `!x` | 非运算符 | 1 |
| `Exists(x)` | 如x文件存在则为True。 | 1 |
| `HasTrailingSlash(x)` | 如x以斜杠或反斜杠结尾则为True。 | 1 |
| `x == y` | 测试两个原子的相等性（不区分大小写）。 | 2 |
| `x != y` | 测试两个原子的不等性（不区分大小写）。 | 2 |
| `x < y` | 对比整数x是否小于整数y。 | 2 |
| `x <= y` | 对比整数x是否小于或等于整数y。 | 2 |
| `x > y` | 对比整数x是否大于整数y。 | 2 |
| `x >= y` | 对比整数x是否大于或等于整数y。 | 2 |
| `x and y` | 如两个参数均为 `true`，则为True。 | 3 |
| `x or y` | 如任意参数为 `true`，则为True。 | 4 |

[REGION:note]
`'<'` 和 `'>'` 字符必须被换码为XML中的 `"&lt;"` 和 `"&gt;"`。
[/REGION]
