Availability: Public
Title: Downloading Unreal Engine 4 and Installing Datasmith
Description: Get an Epic account, and get Unreal Engine and Datasmith installed on your computer and ready to use.
Type: how-to
Version: 4.21
Parent: Studio/Datasmith/HowTo
Tags: Enterprise
Tags: Getting Started
Tags: how to
Tags: Datasmith
Tags: Manufacturing
Tags: overview
Tags: beginner
topic-image: datasmith-download-install-topic.png
SkillLevel: Beginner
Order: 0


In this guide, you will learn how to get set up and start working with Datasmith for Unreal Engine 4 (UE4). This guide covers the following topics:

*   [Installing Unreal Engine 4](#installingunrealengine4)

*   [Checking that Datasmith Entitlements are Active](#checkingthatdatasmithentitlementsareactive)

*   [Validating that Datasmith is Installed](#validatingthatdatasmithisinstalled)

*   [Manually installing the Datasmith Plugin](#manuallyinstallingthedatasmithplugin)

[REGION:note]
**Prerequisite:** Before you try downloading or installing anything, make sure that you've signed up for the free Unreal Studio beta. [Visit the Unreal Studio site](https://www.unrealengine.com/en-US/studio) and click **Get the Free Beta Now**.
[/REGION]
[REGION:tip]
If you've already completed some of steps listed below, you can skip on to the sections that are relevant to you.
[/REGION]

## Installing Unreal Engine 4

1.  To get started installing Unreal Engine 4, start by following this How-To guide for [Installing Unreal Engine 4](GettingStarted/Installation). It shows you how to do the following:
    1.  [Create an Epic Games account (if you don’t already have one)](GettingStarted/Installation#creatinganepicgamesaccount)
    
    2.  [Download and Run the Installer (Epic Games Launcher Setup Program)](GettingStarted/Installation#downloadingandrunningtheinstaller)
    
    3.  [Sign into the Epic Games Launcher](GettingStarted/Installation#signingintotheepiclauncher)

2.  When you're ready to install Unreal Engine 4, go to the **Library** tab of the Epic Games Launcher.

    ![Launcher Library tab](datasmith-launcher-learn-tab.png "Launcher Library tab")

3.  Click the **+** button next to the **Engine Versions** heading:  
    
	![Add Engine Version](datasmith-add-engine-version.png "Add Engine Version")

4.  Under the **Engine Versions** heading, a new version slot is shown with the latest major release version of Unreal Engine 4.  
    
	![New Engine Version Slot](datasmith-new-version-slot.png "New Engine Version Slot")  
    [REGION:tip]
    A Datasmith Beta is not always limited to the latest major release of Unreal Engine 4 and may use a Unreal Engine **Preview** release. You can install these by clicking the arrow next to the Engine version number and selecting the latest Preview release.![Select an Engine version](datasmith-choose-version.png "Select an Engine version")
    [/REGION]

5.  Click **Install** and choose an installation location.

    ![Install selected Engine version](datasmith-install-version.png "Install selected Engine version")  
    [REGION:tip]
    If storage space is a concern, when choosing an installation location, you can select **Options** and deselect parts of the Engine that you will not need. For instance, you can disable any content under **Target Platforms** if you do not intend to develop for them individually to save some additional space.
    [REGION:lightbox]
    [![Select target platforms](Install_OptionalTargetPlatforms.png "Select target platforms")(w:300)](Install_OptionalTargetPlatforms.png)  
    *Click for full image.*
    [/REGION]
    [/REGION]

## Checking that Datasmith Entitlements Are Active

Starting with the release of Unreal Engine version 4.19, the delivery process for the Datasmith plugin has changed. If you have an “Active” Unreal Studio entitlement (see below), Datasmith can and will be installed alongside the Engine automatically.

In the left panel of the Epic Games Launcher, you should see the subscription status listed for Unreal Studio:

[REGION:lightbox]
[![Unreal Studio subscription status](UnrealStudioSubscriptionStatus.png "Unreal Studio subscription status")(w:100)](UnrealStudioSubscriptionStatus.png)  
*Click for full image.*
[/REGION]

If you don't see the highlighted area listed, you may not have entitlements enabled for this account, so be sure to log in with an Unreal Studio-enabled account. If you need additional information about entitlements for Datasmith, see the [Unreal Studio knowledge base](https://unrealstudiohelp.epicgames.com/s/article/What-are-Datasmith-Entitlements).

## Validating that Datasmith is Installed

1.  Once Unreal Engine 4 has been installed, you can click **Installed Plugins** under the Engine version to verify that the Unreal Datasmith plugin has been installed.  
    
	![Verify installed plugin](datasmith-verify-installed-plugin.png "Verify installed plugin")

## Manually Installing the Datasmith Plugin

The Datasmith plugin will automatically install alongside any new installation of Unreal Engine 4 if you have Unreal Studio entitlements. However, if you've already installed your Engine version, or you do not see the plugin listed under the **Installed Plugins** for your version of UE4, use the following steps to manually install the plugin from your Epic Games Launcher's **Library**:

1.  From the Epic Games Launcher, select the **Library** tab, if it is not already selected.  
    
	![Launcher Library tab](datasmith-launcher-library-tab.png "Launcher Library tab")

2.  Under the **Unreal Studio Beta** section of the page, look for the **Unreal Datasmith** plugin. Click **Install to Engine**.  
    
	![Unreal Datasmith plugin](datasmith-launcher-unrealdatasmith.png "Unreal Datasmith plugin")

3.  Select the version of the Engine you want to install the plugin for, then click **Install**.

    ![Choose Engine version](datasmith-install-plugin-version.png "Choose Engine version")

4.  After the installation completes, you can verify that the plugin was installed correctly by clicking the **Installed Plugins** link under your Engine version:
    
	![Verify installed plugin](datasmith-verify-installed-plugin.png "Verify installed plugin")

