INTSourceChangelist:3612551
Availability: Public
Crumbs: %ROOT%
Title:控件类型参考
Description:虚幻示意图形（UMG）中可用的控件类型的参考。
Type: Reference
Version: 4.17
Parent:Engine/UMG/UserGuide
Order:3
Tags:UMG UI Designer
Tags:Getting Started
Topic-image:Engine/UMG/UserGuide/WidgetTypeRefTopic.png

[TOC(start:2 end:2)]

**控件蓝图编辑器** 中的 **选用板（Palette）** 窗口下存在多种类别的 **控件**，每个类别中都包含不同的控件类型，你可以将这些控件类型拖放到 **视觉效果设计器** 中。通过混合和搭配这些控件类型，你可以在 **设计器（Designer）** 选项卡上设计UI布局，通过每个控件的 **细节（Details）** 面板中的设置以及 **图表（Graph）** 选项卡为控件添加功能。 

我们在下面列出了 **选用板（Palette）** 窗口下的所有控件类型： 

[REGION:note]
单击控件类型（如适用）可查看使用指南以及与控件本身相关的更多信息。 
[/REGION]


(#common)
## 常用（Common）

![](Common.png)

最经常使用的控件通常包含在此类别中。 

| 选项 | 说明 |
| -------- | ----------- |
| **边框（Border）** | 边框是容器控件，可以包含一个子控件，提供使用边框图像和可调节的填补将其包围起来的机会。|
| **按钮（Button）** | 按钮是单子项、可点击的Primitive控件，它可实现基本交互。你可将任何其他控件放入按钮控件中，以在UI中创建一个更复杂且有趣的可点击元素。|
| **复选框（Check Box）** | 借助复选框（Check Box）控件，你可以显示“未选中”、“选中”和“不确定”三种切换状态。你可以使用复选框（Check Box）控件来制作经典复选框、切换按钮或单选按钮。|
| **图像（Image）** | 借助图像（Image）控件，你可在UI中显示Slate笔刷、纹理、Sprite或材质。[REGION:note]可在Slate中批量处理属于同一纹理图谱的Sprite，前提是渲染时它们都在同一图层上。这意味着如果将Paper2D Sprite用作笔刷（Brush）输入，绘制调用预算很紧的平台将可以更高效地渲染UMG和Slate控件。[/REGION]|
| [**指定插槽（Named Slot）**](Engine\UMG\UserGuide\WidgetTypeReference\NamedSlot) | [INCLUDE:Engine\UMG\UserGuide\WidgetTypeReference\NamedSlot#desc] |
| **进度条（Progress Bar）** | 进度条（Progress Bar）控件是可以逐渐填充的简单条形，可以重新设计样式以适应各种用途，例如经验值、生命值、分数等。
| **滑块（Slider）** | 简单的控件，显示具有手柄的滑块，使你可以在0-1的范围内控制值。|
| **文本（Text）** | 在屏幕上显示文本的基本方法，可以用于选项或其他UI元素的文本说明。|
| **文本框（Text Box）** | 允许用户输入自定义文本。仅允许输入单行文本。|

(#extra)
## 附加（Extra）

![](Extra.png)

此部分中包含的控件是其他控件的补充。 

| 选项 | 说明 |
| -------- | ----------- |
| **可扩展区域（Expandable Area）** | 借助它，你可以折叠或展开容器中的子控件。|


(#input)
## 输入（Input）

![](Input.png)

此部分中包含下面列出的与如何允许用户进行输入有关的几个选项。 

| 选项 | 说明 |
| -------- | ----------- |
| **组合框（字符串）（Combo Box (String)）** | 借助组合框（字符串）（Combo Box (String)），你可以向用户显示包含选项列表的下拉菜单，供他们从中选择一个选项。|
| **数字显示框（Spin Box）** | 数字输入框，允许直接输入数字或允许用户单击并滚动数字。|
| **文本框（多行）（Text Box (Multi-Line)）** | 与文本框（Text Box）相似，但允许用户输入多行文本而非单行文本。|


(#optimization)
## 优化（Optimization）

![](OptimizationWidgets.png)

此部分中包含的控件主要用于优化UI，从而实现性能提升。 

| 选项 | 说明 |
| -------- | ----------- |
| [**无效框（Invalidation Box）**](Engine\UMG\UserGuide\WidgetTypeReference\Invalidation) | [INCLUDE:Engine\UMG\UserGuide\WidgetTypeReference\Invalidation#desc]|
| **限位框（Retainer Box）** | 先将子控件渲染到渲染目标，然后再将该渲染目标渲染到屏幕。使用该选项，你可以控制频率和相位，以使UI的实际渲染频率低于主游戏渲染频率。它的附带好处是允许在绘制控件之后将材质应用给渲染目标，以应用简单的后期处理。|

(#panel)
## 面板（Panel）

![](Panel.png)

**面板（Panel）** 类别中包含用于控制布局和放置其他控件的有用控件。 

| 选项 | 说明 |
| -------- | ----------- |
| **画布面板（Canvas Panel）** | 画布面板（Canvas Panel）是一种开发人员友好型的面板，其允许在任意位置布局、固定控件，并将这些控件与画布的其它子项按z序排序。请注意，虽然Z序可以手动更改，但控件按列出顺序渲染，首选方法是在列表中对它们正确排序，而不是依靠Z序排序。画布面板（Canvas Panel）是非常适用于手动布局的控件，但如果想要系统地生成控件并放置在容器中，则用处不大，除非你需要绝对布局。有关锚的更多信息，请参阅 [锚](Engine\UMG\UserGuide\Anchors\) 页面。|
| **网格面板（Grid Panel）** | 在所有子控件之间平均分割可用空间的面板。|
| **水平框（Horizontal Box）** | 用于将子控件水平排布成一行。|
| **覆层（Overlay）** | 允许控件上下堆叠并对每层内容采用简易流动布局的面板。|
| **安全区（Safe Zone）** | 拉取平台安全区信息并添加填充。|
| **缩放框（Scale Box）** | 允许用户按所需大小放置内容并将其缩放为符合框内所分配区域的约束尺寸的控件。如果需要对背景图像进行缩放以填充某个区域，但又不希望因为高宽比的不同而产生失真，或者需要将某些文本自动调整放入某个区域，那么该控件可满足你的需求。|
| **滚动框（Scroll Box）** | 一组可任意滚动的控件。当需要在一个列表中显示10-100个控件时非常有用。该控件不支持虚拟化。|
| **尺寸框（Size Box）** | 用于指定所需尺寸。部分控件呈报的所需尺寸并非实际需要的尺寸。使用尺寸框（Size Box）包围它们，然后尺寸框（Size Box）会将它们强制限制为特定尺寸。|
| **均匀网格面板（Uniform Grid Panel）** | 在所有子控件之间平均分割可用空间的面板。|
| **纵向框（Vertical Box）** | 纵向框（Vertical Box）控件是布局面板，用于自动纵向排布子控件。当需要将控件上下堆叠并使控件保持纵向对齐时，此控件很有用。
| **控件切换器（Widget Switcher）** | 控件切换器类似于选项卡控件，但没有选项卡，你可以自行创建并与此控件组合以获得类似于选项卡的效果。一次最多只显示一个控件。|
| [**自动换行框（Wrap Box）**](Engine\UMG\UserGuide\WidgetTypeReference\WrapBox) | [INCLUDE:Engine\UMG\UserGuide\WidgetTypeReference\WrapBox#desc] |


(#primitive)
## Primitive

![](Primitive.png)

包含在 **Primitive** 类别中的 **控件** 提供了向用户传达信息或允许他们进行选择的其他方法。 

| 选项 | 说明 |
| -------- | ----------- |
| **循环动态浏览图示（Circular Throbber）** | 循环展示图像的动态浏览图示控件。|
| **可编辑文本（Editable Text）** | 文本字段，允许用户输入，没有框背景。该控件仅支持单行可编辑文本。|
| **可编辑文本（多行）（Editable Text (Multi-Line)）** | 与可编辑文本（Editable Text）相似，但支持多行文本而非单行文本。
| [**菜单锚（Menu Anchor）**](Engine\UMG\UserGuide\WidgetTypeReference\MenuAnchor) | [INCLUDE:Engine\UMG\UserGuide\WidgetTypeReference\MenuAnchor#desc] |
| **原生控件宿主（Native Widget Host）** |容器控件，可包含一个子Slate控件。只需要在某个UMG控件中嵌套一个原生控件时，应使用该控件。|
| **隔离控件（Spacer）** |隔离控件（Spacer）提供与其他控件之间的自定义填充。隔离控件并不进行视觉呈现，在游戏中不可见。|
| **动态浏览图示（Throbber）** | 动画式的动态浏览图示（Throbber）控件，在一行中显示几个缩放的圆圈（例如，可以用来表示正在进行加载）。|


(#specialeffects)
## 特殊效果（Special Effects）

![](SpecialEffects.png)

本部分中的控件用于生成基于UI的特殊效果。 

| 选项 | 说明 |
| -------- | ----------- |
| [**背景模糊（Background Blur）**](Engine\UMG\UserGuide\WidgetTypeReference\BackgroundBlur) | [INCLUDE:Engine\UMG\UserGuide\WidgetTypeReference\BackgroundBlur#desc] |

(#uncategorized)
## 未分类（Uncategorized）

![](Uncategorized.png)

此部分中的控件是特例，无法归入其他类别。 

| 选项 | 说明 |
| -------- | ----------- |
| **输入键选择器（Input Key Selector）** | 用于选择单个键或具有修饰符的单个键的控件。|
| **窗口标题栏区域（Window Title Bar Area）** | 用于定义应允许用户在桌面平台上拖动窗口的UI区域的面板。|


(#usercreated)
## 用户创建（User Created） 

![](UserCreated.png)

用户创建（User Created）控件是用户创建的、可放在另一个控件蓝图中的 **控件蓝图**。非常适用于创建UI元素“部件”作为个体控件蓝图，然后将它们添加到一起，构造整体UI布局。 

例如，你可以创建包含玩家生命值的显示信息的 _玩家生命值（Player Health）_ 控件、记录玩家收集到的物品的 _物品栏（Inventory）_ 控件、允许玩家按下按钮以执行不同操作的 _操作栏（Action Bar）_ 控件或任意数量的其他类型的控件，然后将它们组合在一起，放入一个 _GameHUD_ 控件，在其中根据需要切换这些个体部件的开/关状态，而不是在一个控件蓝图中构造所有这些对象。 


(#experimental)
## 试验性（Experimental） 

![](ExperimentalPalette.png)

这些控件尚处于早期开发阶段，要使用这些控件，需要在 **插件（Plugins）** 菜单中的 **控件（Widgets）** 下启用它们。 

| 选项 | 说明 |
| -------- | ----------- |
| [**Web浏览器（Web Browser）**](Engine\UMG\UserGuide\WidgetTypeReference\WebBrowser) | [INCLUDE:Engine\UMG\UserGuide\WidgetTypeReference\WebBrowser#desc] |





