INTSourceChangelist:6582572
Availability: Public
Title:뷰포트 조작법
Description:에디터 뷰포트의 다양한 조작법을 배워봅니다.
Version: 4.22
Parent: Engine/UI/LevelEditor/Viewports
Tags: viewport controls
topic-image: ViewportControls_Topic.png
Order: 5
Crumbs:

[TOC (start:2 end:3)]

뷰포트 작업 도중 씬 이동, 액터 선택 및 조작, 표시 옵션 변경을 할 수 있는 방법은 여러가지 있습니다.

이 문서에서는 다음과 같은 줄임말을 사용합니다:

  
| 조작 | 줄임말 |
| --- | --- |
| 왼쪽 마우스 버튼 | **좌클릭** |
| 오른쪽 마우스 버튼 | **우클릭** |
| 가운데 마우스 버튼 | **휠클릭** |

## 이동 조작

언리얼 에디터 뷰포트를 이동할 수 있는 방법은 여러가지 있습니다. 완전히 마우스로만, 또는 키보드로만, 아니면 그 둘을 조합하는 방법도 가능합니다.

[REGION:note]
아래 조작 중 일부는 [키바인딩 에디터](Engine/UI/KeyBindings) 에서 설정할 수 있습니다. 기본 상태는 여기 나열된 바와 같습니다. 이미 변경한 경우, 일치하지 않을 수 있습니다.
[/REGION]

### 표준

[EXCERPT:StandardControls]
이 조작법은 다른 키나 버튼을 누르지 않은 상태로 뷰포트를 클릭한 뒤 끌었을 때의 동작을 나타냅니다. 직교 뷰포트 이동시에만 사용할 수 있는 조작법도 있습니다.

  
| 조작 | 동작 |
| --- | --- |
| [REGION:tablesection]원근[/REGION] ||
| **좌클릭+드래그** | 카메라를 앞뒤로 움직이고 좌우로 회전시킵니다. |
| **우클릭+드래그** | 뷰포트 카메라를 회전시킵니다. |
| **좌클릭+우클릭+드래그** | 위아래로 이동합니다. |
| [REGION:tablesection]직교 (상단, 정면, 측면)[/REGION] ||
| **좌클릭+드래그** | 범위 선택 박스를 만듭니다. |
| **우클릭+드래그** | 뷰포트 카메라를 패닝(이동)시킵니다. |
| **좌클릭+우클릭+드래그** | 뷰포트 카메라를 줌 인/아웃 시킵니다. |
| [REGION:tablesection]포커싱[/REGION] ||
| **F** | 선택된 오브젝트에 카메라 포커스를 맞춥니다. 카메라 텀블링 (선회) 작업을 최대한 활용하기 위해 필수입니다. |
[/EXCERPT:StandardControls]

### 매직 마우스 및 매직 트랙패드

Mac에서 **시스템 개인설정** > **마우스** 에서 매직 마우스에 대한 2차(Secondary) 클릭을 켜거나, **시스템 개인설정** > **트랙패드** 에서 매직 트랙패드에 대한 두손가락 2차 클릭을 켠 경우, 다음과 같은 조작이 가능합니다.

  
| 매직 마우스 | 매직 트랙패드 | 동작 |
| --- | --- | --- |
| [REGION:tablesection]원근[/REGION] |||
| **좌클릭+드래그** | **1손가락 클릭+드래그** | 카메라를 앞뒤로 움직이고 좌우로 회전시킵니다. |
| **우클릭+드래그** | **2손가락 클릭+드래그** | 뷰포트 카메라를 회전시킵니다. |
| **1손가락 터치+드래그** | **2손가락 터치+드래그** | 뷰포트 카메라를 회전시킵니다. |
| [REGION:tablesection]직교 (상단, 정면, 측면)[/REGION] |||
| **좌클릭+드래그** | **1손가락 클릭+드래그** | 범위 선택 박스를 만듭니다. |
| **우클릭+드래그** | **2손가락 클릭+드래그** | 뷰포트 카메라를 패닝(이동)시킵니다. |
| **1손가락 터치+드래그** | **2손가락 터치+드래그** | 뷰포트 카메라를 줌 인/아웃 시킵니다. |
| [REGION:tablesection]포커싱[/REGION] |||
| **F** | **F** | 선택된 오브젝트에 카메라 포커스를 맞춥니다. 카메라 텀블링 (선회) 작업을 최대한 활용하기 위해 필수입니다. |

### 게임 스타일

WASD 방식은 PC 에서 슈팅 게임을 플레이해 본 분들께 자연스러운 방식입니다. 기본적으로 활성화된 방식으로, **우클릭** 유지시 언제든 사용할 수 있습니다. 즉 **우클릭** 중 카메라 회전과 함께 이런 식의 조작도 가능하다는 뜻입니다.

이러한 조작은 방향 키와 숫자 패드에도 그대로 적용되어 활용할 수 있습니다.

[EXCERPT:GameControls]
이러한 조작 전부는 원근 뷰포트에서만 가능하며, 기본적으로 **우클릭** 상태에서만 WASD 게임 스타일의 조작을 사용할 수 있습니다.


| 조작 | 동작 |
| --- | --- |
| **W** / **Numpad8** / **위** | 카메라를 앞으로 이동합니다. |
| **S** / **Numpad2** / **아래** | 카메라를 뒤로 이동합니다. |
| **A** / **Numpad4** / **왼쪽** | 카메라를 왼쪽으로 이동합니다. |
| **D** / **Numpad6** / **오른쪽** | 카메라를 오른쪽으로 이동합니다. |
| **E** / **Numpad9** / **Page Up** | 카메라를 위로 이동합니다. |
| **Q** / **Numpad7** / **Page Dn** | 카메라를 아래로 이동합니다. |
| **Z** / **Numpad1** | 카메라를 줌아웃 시킵니다 (FOV 를 올립니다). |
| **C** / **Numpad3** | 카메라를 줌인 시킵니다 (FOV 를 내립니다). |
[/EXCERPT:GameControls]

카메라 줌 상태에서는 **우클릭** 을 유지하고 있으면 FOV 가 유지되어 기본 세팅으로 돌아가지 못하도록 합니다. **우클릭** 을 떼면 FOV 가 되돌아갑니다.

[REGION:tip]
**우클릭** 유지 상태에서 **WASD** 로 이동을 할 때, 마우스 휠 버튼을 위로 굴려 이동 속도를 높이거나, 아래로 굴려 낮출 수 있습니다.
[/REGION]
[REGION:note]
매직 마우스 또는 매직 트랙을 사용할 때는 **우클릭** \+ **마우스 스크롤 휠** 로 카메라 속도를 변경할 수 없지만, 뷰포트 카메라 속도 옵션으로 조정할 수 있습니다.
[/REGION]

### 팬, 궤도, 줌

[EXCERPT:MayaLikeControls]
언리얼 에디터는 Maya 스타일의 패닝, 오빗, 줌 뷰포트 조작 방식을 지원하여, Maya 아티스트들의 편의를 돕고 있습니다. 익숙치 않은 경우, 키를 요약해 보면 이렇습니다:

  
| 명령 | 설명 |
| --- | --- |
| **Alt+좌클릭+드래그** | 오빗 - 단일 피벗 또는 관심 지점을 중심으로 뷰포트를 텀블링(tumble), 즉 궤도를 돕니다. |
| **Alt+우클릭+드래그** | 달리 - 단일 피벗 또는 관심 지점을 기준으로 카메라를 앞뒤로 (줌)이동시킵니다. |
| **Alt+휠클릭+드래그** | 트랙 - 카메라를 마우스 이동 방향으로 상하좌우 딸려 이동하도록 합니다. |

[REGION:note]
F 키 사용은 Maya 스타일에서만 쓸 수 있는 것이 아닙니다. 언제든지 F 키를 눌러 선택된 오브젝트 또는 오브젝트 그룹에 포커스를 맞출 수 있습니다.
[/REGION]
[/EXCERPT:MayaLikeControls]

### 스케일 조절 카메라 줌 및 패닝

레벨 뷰포트에 오브젝트가 둘 이상 선택된 경우, 줌 및 카메라 패닝 동작 감도는 선택돤 오브젝트와 카메라 사이 거리에 따라 자동 스케일 조절됩니다. 카메라 동작이 더욱 자연스러워지며, 아주 작은 기계 부속이나 커다란 풍경처럼 크기가 극단적인 오브젝트 작업에 특히 좋습니다.

스케일 적용 줌 및 패닝 활성화는, **에디터 개인설정** 창을 엽니다. **레벨 에디터 > 뷰포트** 섹션으로 이동합니다. 오른쪽 첫 번째 **Controls** 라는 섹션 옆 작은 화살표를 클릭하면 추가 세팅이 표시됩니다.

[REGION:lightbox]
[![](EditorPref-ViewportControls-01.png)](EditorPref-ViewportControls-01.png)

*클릭하면 이미지 원본을 확인합니다.*
[/REGION]

**Use distance-scaled camera speed** (거리 스케일 적용 카메라 속도 사용) 세팅을 찾습니다. 박스를 클릭하면 활성화되고, 그 박스를 다시 클릭하면 비활성화됩니다.

[REGION:lightbox]
[![](EditorPref-ViewportControls-02.png)](EditorPref-ViewportControls-02.png)

*이미지를 클릭하면 원본을 확인합니다.*
[/REGION]

### 선택 주위 궤도

레벨 뷰포트에 오브젝트가 하나 이상 선택된 상태라면, 화면 중심이 아닌 선택된 오브젝트의 피벗을 중심으로 카메를 회전시킬 수 있습니다.

스케일 적용 줌 및 패닝을 활성화하려면, **에디터 개인설정** 창을 엽니다. **레벨 에디터 > 뷰포트** 섹션으로 이동합니다. 오른쪽 첫 번째 **Controls** 라는 섹션 옆 작은 화살표를 클릭하면 세팅이 추가로 표시됩니다.

[REGION:lightbox]
[![](EditorPref-ViewportControls-01.png)](EditorPref-ViewportControls-01.png)

*클릭하면 이미지 원본을 확인합니다.*

**Orbit camera around selection** (선택 중심 카메라 궤도) 세팅을 찾습니다. 박스를 클릭하면 활성화됩니다. 박스를 다시 클릭해서 지우면 비활성화됩니다.

[REGION:lightbox]
[![](EditorPref-ViewportControls-03.png)](EditorPref-ViewportControls-03.png)

*이미지를 클릭하면 원본을 확인합니다.*
[/REGION]
[/REGION]

## 선택 조작

뷰포트의 액터 선택은 하나씩 클릭하여 개별적으로, 또는 2D 뷰포트에서 박스 선택하여 그룹으로 가능합니다:

[REGION:imagetable]
| ![](LE_SelectedActors.png)(w:400) | ![](Select_Marquee.png)(w:400) |
| --- | --- |
| 단순 선택 | 박스 선택 |
[/REGION]

  
| 조작 | 동작 |
| --- | --- |
| [REGION:tablesection]단순 선택[/REGION] |||
| **좌클릭** | 기존 선택을 대체하여 커서 아래 액터를 선택합니다. |
| **Ctrl+좌클릭** | 현재 선택에 커서 아래 액터를 추가합니다. |
| [REGION:tablesection]박스 선택 (2D 뷰포트 전용)[/REGION] |||
| **좌클릭+드래그** | 현재 선택을 박스에 포함된 액터들로 대체합니다. |
| **Shift+좌클릭+드래그** | 현재 선택에 박스에 포함된 액터들을 추가합니다. |
| **Ctrl+우클릭+드래그** | 현재 선택에서 박스에 선택된 액터를 제거합니다. |

## 트랜스폼 조작

트랜스폼 툴을 사용하여 뷰포트에서의 액터 이동, 회전, 스케일 조절이 가능합니다:

[REGION:imagetable]
| ![](LE_Trans_Widget.png)(w:160) | ![](Transform_Rotate.png)(w:160) | ![](LE_Trans_ScaleWidget.png)(w:160) |
| --- | --- | --- |
| 이동 툴 (W) | 회전 툴 (E) | 스케일 툴 (R) |
[/REGION]

뷰포트 툴바에서 어느 툴이 켜졌는지 확인할 수 있습니다:

![](LE_Trans_WidgetIcons.png)

  
| 조작 | 동작 |
| --- | --- |
| **좌클릭+드래그 (트랜스폼 툴에서)** | 활성 트랜스폼 기즈모에 따라 현재 선택된 액터를 이동, 회전, 스케일 조절합니다. |
| **W** | 이동 툴을 선택합니다. |
| **E** | 회전 툴을 선택합니다. |
| **R** | 스케일 툴을 선택합니다. |
| **V** | 월드내 다른 지오메트리의 버텍스에 스냅(끌어붙이기) 가능한 버텍스 스내핑을 토글시킵니다. |
| **ALT+휠클릭+드래그 (피벗에서)** | 선택의 피벗을 임시로 옮겨 트랜스폼 작업에 변화를 줍니다. |
| [REGION:tablesection]이동 툴 조작법 (원근 뷰포트 전용)[/REGION] |||
| **Ctrl+좌클릭+드래그** | 현재 선택된 액터를 X 축으로 이동시킵니다. |
| **Ctrl+우클릭+드래그** | 현재 선택된 액터를 Y 축으로 이동시킵니다. |
| **Ctrl+좌클릭+우클릭+드래그** | 현재 선택된 액터를 Z 축으로 이동시킵니다. |
| [REGION:tablesection]이동 툴 조작법 (직교 뷰포트 전용)[/REGION] |||
| **Ctrl+좌클릭+드래그** | 현재 선택된 액터를 보이는 두 축으로 정의된 면을 따라 이동시킵니다. |
| [REGION:tablesection]회전 툴 조작법 (원근 뷰포트 전용)[/REGION] |||
| **Ctrl+좌클릭+드래그** | 현재 선택된 액터를 X 축으로 회전시킵니다. |
| **Ctrl+우클릭+드래그** | 현재 선택된 액터를 Y 축으로 회전시킵니다. |
| **Ctrl+좌클릭+우클릭+드래그** | 현재 선택된 액터를 Z 축으로 회전시킵니다. |
| [REGION:tablesection]스케일 툴 조작법[/REGION] |||
| **Ctrl+좌클릭+드래그** | 현재 선택된 액터를 모든 축에 균등하게 스케일 조절합니다. |
| [REGION:tablesection]이동/스케일 툴 조작법 (직교 뷰포트 전용)[/REGION] |||
| **Ctrl+우클릭+드래그** | 현재 선택된 액터를 보이는 축으로 회전시킵니다. |

## 표시 조작

뷰포트에서의 레벨 표시 방법에 영향을 끼칩니다.

  
| 조작 | 동작 |
| --- | --- |
| **G** | 뷰포트에 게임내에서 보이는 것만 렌더링하도록 만드는 **게임 모드** 를 토글시킵니다. |
| **Ctrl+R** | 활성 뷰포트에서의 실시간 재생 기능을 켭니다. |
| **F11** | 뷰포트를 전체화면으로 표시하는 몰입 모드를 토글시킵니다. |
