INTSourceChangelist:6425925
Availability: Public
Title: 视口功能按钮
Description: 了解编辑器视口的各种功能按钮方案。
Version: 4.22
Parent: Engine/UI/LevelEditor/Viewports
Tags: viewport controls
topic-image: ViewportControls_Topic.png
Order: 5
Crumbs:

[TOC (start:2 end:3)]

您在视口中工作时，能使用多种功能按钮导航场景、选择和操作Actor，以及更改显示选项。

就本文件而言，您应采用以下缩写：

  
| 功能按钮 | 缩写 |
| --- | --- |
| 鼠标左键 | **LMB** |
| 鼠标右键 | **RMB** |
| 鼠标中键 | **MMB** |

## 导航功能按钮

有多种方式可以导航虚幻编辑器视口。一些方式完全可以使用鼠标、键盘或者两者的各种组合来完成。

[REGION:note]
下面的一些功能按钮可以在[按键绑定编辑器](Engine/UI/KeyBindings)中配置。这里列出了它们的默认状态。如果您对它们进行了更改，它们可能不匹配。
[/REGION]

### 标准

[EXCERPT:StandardControls]
这些功能按钮表示在没有按下其他按键或按钮的情况下，在视口中单击并拖动时的默认行为。它们也是唯一可以用来导航正交视口的功能按钮。

  
| 功能按钮 | 操作 |
| --- | --- |
| [REGION:tablesection]透视[/REGION] ||
| **LMB + 拖动** | 前后移动摄像机，并左右旋转。|
| **RMB + 拖动** | 旋转视口摄像机。|
| **LMB + RMB + 拖动** | 上下移动摄像机。|
| [REGION:tablesection]正交（顶端、前端、侧面）[/REGION] ||
| **LMB + 拖动** | 创建一个区域选择框。|
| **RMB + 拖动** | 平移视口摄像机。|
| **LMB + RMB + 拖动** | 放大和缩小视口摄像机。|
| [REGION:tablesection]聚焦[/REGION] ||
| **F** | 将摄像机聚焦在选定对象上。要充分利用翻转摄像机，这很重要。|
[/EXCERPT:StandardControls]

### 鼠标和触控板

在Mac计算机上，在 **系统偏好设置（System Preference）** **>** **鼠标（Mouse）** 中为鼠标启用辅助单击后，或在 **系统偏好设置（System Preference）** **>** **触控板（Trackpad）** 中为触控板启用两根手指辅助单击后，可以使用以下功能按钮。

  
| 鼠标 | 触控板 | 操作 |
| --- | --- | --- |
| [REGION:tablesection]透视[/REGION] |||
| **LMB + Drag** | **单指单击 + 拖动** | 前后移动摄像机，并左右旋转。|
| **RMB + 拖动** | **双指单击 + 拖动** | 旋转视口摄像机。|
| **单指点触 + 拖动** | **双指点触 + 拖动** | 旋转视口摄像机。|
| [REGION:tablesection]正交（顶端、前端、侧面）[/REGION] |||
| **LMB + 拖动** | **单指单击 + 拖动** | 创建一个区域选择框。|
| **RMB + 拖动** | **双指单击 + 拖动** | 平移视口摄像机。|
| **单指点触 + 拖动** | **双指点触 + 拖动** | 平移视口摄像机。|
| [REGION:tablesection]聚焦[/REGION] |||
| **F** | **F** | 将摄像机聚焦在选定对象上。要充分利用翻转摄像机，这很重要。|

### 游戏风格

对于那些习惯在PC上玩射击游戏的人来说，WASD功能按钮会让他们感觉很自然。这些功能按钮默认为启用状态，当您按住 **RMB** 时可以使用它们。这意味着您仍会使用 **RMB** 来转动摄像机，同时以这种方式导航。

这些功能按钮镜像在箭头按键和数字键盘上，以提供对它们的备用访问。

[EXCERPT:GameControls]
所有这些功能仅在透视视口中有效，默认情况下，您必须按住 **RMB** 才能使用WASD游戏风格的功能按钮。

  
| 功能按钮 | 操作 |
| --- | --- |
| **W** / **数字键盘8** / **向上** | 将摄像机向前移动。|
| **S** / **Numpad2** / **向下** | 将摄像机向后移动。|
| **A** / **数字键盘4** / **向左** | 将摄像机向左移动。|
| **D** / **数字键盘6** / **向右** | 将摄像机向右移动。|
| **E** / **数字键盘9** / **向上翻页** | 将摄像机向上移动。|
| **Q** / **数字键盘7** / **向下翻页** | 将摄像机向下移动。|
| **Z** / **数字键盘1** | 将摄像机缩小（增大FOV）。|
| **C** / **数字键盘3** | 将摄像机放大（降低FOV）。|
[/EXCERPT:GameControls]

缩放摄像机时，按住 **RMB** 将保持FOV，防止它快速返回到默认设置。FOV将保持不变，直至释放 **RMB**。

[REGION:tip]
使用 **WASD** 导航时，按住 **RMB**，可以将鼠标滚轮向上旋转以加快移动速度，也可以将鼠标滚轮向下旋转以减慢移动速度。
[/REGION]
[REGION:note]
在使用鼠标或触控板时，您将无法通过使用 **RMB** \+ **鼠标滚轮** 来改变摄像机的速度，您需要使用视口摄像机速度选项来调整它。
[/REGION]

### 平移、环绕和缩放

[EXCERPT:MayaLikeControls]
虚幻编辑器支持Maya风格的视口平移、环绕和缩放功能按钮，使Maya美术师更容易使用工具。如果您不熟悉，下面是这些键的详细说明：

  
| 命令 | 说明 |
| --- | --- |
| **Alt + LMB + 拖动** | 将视口围绕一个枢轴或目标点翻转。|
| **Alt + RMB + 拖动** | 用移动车将摄像机朝向或远离一个枢轴或目标点移动（缩放）。|
| **Alt + MMB + 拖动** |沿着鼠标移动的方向向左、向右、向上、向下追踪摄像机。|

[REGION:note]
F键的使用不限于Maya风格的功能按钮。您始终可以按F键来聚焦选定的对象或对象组。
[/REGION]
[/EXCERPT:MayaLikeControls]

### 摄像机按比例缩放和平移

当您在关卡视口中选择了一个或多个对象时，缩放和平移摄像机操作的灵敏性会随着选定对象与摄像机之间的距离自动调整。这让您的摄像机运动感觉更自然，尤其是当您在处理极限尺寸的对象时，例如微小的机械部件或广阔的地形。

要启用按比例缩放和平移，请打开 **编辑器偏好设置（Editor Preferences）** 窗口。导航到 **关卡编辑器（Level Editor）> 视口（Viewports）** 部分。在右侧第一个名为 **功能按钮（Controls）** 的部分中，单击底部箭头展开该部分，显示更多设置。  

[REGION:lightbox]
[![](EditorPref-ViewportControls-01.png)](EditorPref-ViewportControls-01.png)

 *单击查看全图。*
[/REGION]

找到 **使用距离缩放摄像机速度（Use distance-scaled camera speed）** 设置。单击该框以启用。您可以通过单击该框来清除该设置，从而禁用该设置。  

[REGION:lightbox]
[![](EditorPref-ViewportControls-02.png)](EditorPref-ViewportControls-02.png)

 *单击查看全图。*
[/REGION]

### 围绕选择环绕

当您在关卡视口中选择了一个或多个对象时，您可以让摄像机围绕选定对象的枢轴环绕，而不是围绕屏幕的中心环绕。

要启用按比例缩放和平移，请打开 **编辑器偏好设置（Editor Preferences）** 窗口。导航到 **关卡编辑器（Level Editor）> 视口（Viewports）** 部分。在右侧第一个名为 **功能按钮（Controls）** 的部分中，单击底部箭头展开该部分，显示更多设置。  

[REGION:lightbox]
[![](EditorPref-ViewportControls-01.png)](EditorPref-ViewportControls-01.png)

 *单击查看全图。*

找到 **围绕选择环绕摄像机（Orbit camera around selection）** 设置。单击该框以启用。您可以通过单击该框来清除该设置，从而禁用该设置。  

[REGION:lightbox]
[![](EditorPref-ViewportControls-03.png)](EditorPref-ViewportControls-03.png)

 *单击查看全图。*
[/REGION]
[/REGION]

## 选择功能按钮

您可以在视口中直接单击各个Actor来单独选择它们，也可以在2D视口中使用框选择来按组选择Actor：

[REGION:imagetable]
| ![](LE_SelectedActors.png)(w:400) | ![](Select_Marquee.png)(w:400) |
| --- | --- |
| 简单选择 | 框选择 |
[/REGION]

  
| 功能按钮 | 操作 |
| --- | --- |
| [REGION:tablesection]简单选择[/REGION] |||
| **LMB** | 选择光标下的Actor，替换当前选择。|
| **Ctrl + LMB** | 将光标下的Actor添加到当前选择中。|
| [REGION:tablesection]框选择（仅2D视口）[/REGION] |||
| **LMB + 拖动** | 用框中包含的Actor替换当前选择。|
| **Shift + LMB + 拖动** | 将框中包含的Actor添加到当前选择中。|
| **Ctrl + RMB + 拖动** | 将框中所有的已选择Actor从当前选择中删除。|

## 变换功能按钮

这些功能按钮与使用变换工具在视口中移动、旋转和缩放Actor有关：

[REGION:imagetable]
| ![](LE_Trans_Widget.png)(w:160) | ![](Transform_Rotate.png)(w:160) | ![](LE_Trans_ScaleWidget.png)(w:160) |
| --- | --- | --- |
| 移动工具(W) | 旋转工具(E) | 缩放工具(R) |
[/REGION]

您可以在视口工具栏中看到哪个工具处于活动状态：

![](LE_Trans_WidgetIcons.png)

  
| 功能按钮 | 操作 |
| --- | --- |
| **LMB + 拖动（在变换工具上）** | 根据活动的变换小工具移动、旋转或缩放当前选定的角色。|
| **W** | 选择移动工具。|
| **E** | 选择旋转工具。|
| **R** | 选择缩放工具。|
| **V** | 切换顶点对齐，它允许您对齐到场景中其他几何体的顶点。|
| **MMB + 拖动（仅枢轴）** | 临时移动选择的枢轴以偏移变换。|
| [REGION:tablesection]移动工具功能按钮（仅透视视口）[/REGION] |||
| **Ctrl + LMB + 拖动** | 沿X轴移动当前选定的Actor。|
| **Ctrl + RMB + 拖动** | 沿Y轴移动当前选定的Actor。|
| **Ctrl + LMB + RMB + 拖动** | 沿Z轴移动当前选定的Actor。|
| [REGION:tablesection]移动工具功能按钮（仅正交视口）[/REGION] |||
| **Ctrl + LMB + 拖动** | 沿由两个可见轴定义的平面移动当前选定的Actor。|
| [REGION:tablesection]旋转工具功能按钮（仅透视视口）[/REGION] |||
| **Ctrl + LMB + 拖动** | 沿X轴旋转当前选定的Actor。|
| **Ctrl + RMB + 拖动** | 沿Y轴旋转当前选定的Actor。|
| **Ctrl + LMB + RMB + 拖动** | 沿Z轴旋转当前选定的Actor。|
| [REGION:tablesection]缩放工具功能按钮[/REGION] |||
| **Ctrl + LMB + 拖动** | 沿所有轴均匀缩放当前选定的Actor。|
| [REGION:tablesection]移动/缩放工具功能按钮（仅正交视口）[/REGION] |||
| **Ctrl + RMB + 拖动** | 沿可见轴旋转当前选定的Actor。|

## 显示功能按钮

这些功能按钮影响视口中显示关卡的方式。

  
| 功能按钮 | 操作 |
| --- | --- |
| **G** | 切换 **游戏模式（Game Mode）**，这将促使视口仅渲染游戏中可以看到的内容。|
| **Ctrl + R** | 切换活动视口中的实时播放。|
| **F11** | 切换浸入模式，将视口全屏显示。|
