INTSourceChangelist:3782314
Availability: Public
Title:监控摄像机切换按钮
Crumbs:%ROOT%, Resources, Resources/Showcases/BlueprintExamples
Description:监控摄像机和警报蓝图概览。
Related: Engine/Blueprints/Overview
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Engine/Blueprints/UserGuide/Components
Version: 4.9


[EXCERPT:Overview]
现有摄像机蓝图捆绑了一个保安监控室。此房间中有一个保安控制台，周围则有监控屏幕。玩家按下控制台中央的大型按钮时，屏幕则会切换显示关卡中放置的多个监控摄像机拍下的画面。这些放置在关卡各处的监控摄像机作用相同，玩家进入其监控范围后便会触发警报系统。
[/EXCERPT:Overview]

(#screenblueprint)

## 屏幕蓝图

![](ScreenBlueprint.png)(w:600)


究其本质而言，**屏幕** 蓝图是在不同场景采集actor之间进行切换的优化机制。创建监控摄像机效果的原因是场景采集actor位于每个[摄像机Blueprints](Resources\Showcases\BlueprintExamples\SecurityDoor)之中。场景采集actor的作用类似于相机的功能，采集其能看到的像素图像。然后把这些图像传递到一个渲染目标纹理，此纹理的作用类似于一个内部视频屏幕。将此渲染目标纹理应用到材质后，便有效创建了一个显示摄像机拍摄内容的材质。

多个摄像机同时运行时可能出现性能问题，因为它们都可能在采集和传输当前拍到的内容。如需减轻此问题，屏幕蓝图一次只会激活一个场景采集，同时禁用之前使用的采集。

![](DeactivateSceneCapture.png)(w:600)



(#blueprintsetup)

### 蓝图设置

此图表的组件列表、构造脚本和事件图表执行以下任务：


|蓝图部分 |作用 |
|---|---|
| **组件列表** | [INCLUDE:#ScreenCL] |
| **构造脚本** | [INCLUDE:#ScreenCS] |
| **事件图表** | [INCLUDE:#ScreenEG]  |


(#editablevariables)

### 可编辑变量



屏幕拥有以下已公开属性：

![](ScreenProperties.png)

| 属性 | 作用 |
| --- | --- |
| **相机蓝图** | 此排列保存放置在场景中的所有相机蓝图，这也是访问每个场景采集actor的方式。 |




(#buttonblueprint)

## 按键蓝图

![](ButtonBlueprint.png)(w:600)

这个红色大按钮用于切换摄像机，按下后将显示每个监控摄像机拍到的画面。

按钮的工作原理是同一个蓝图接口执行警报和摄像机之间的交互。和此蓝图中的另一块功能一样，可以调用一个名为 **Monitor Camera Swap** 的函数。这将用作一个可在指定actor（即为屏幕）上调用的远程事件。 

按钮蓝图还包含一个盒体组件，其用作一个触发体积。这用于确定玩家是否处在按键范围内，也用于确定玩家是否能否看见按钮上的帮助文本，提示玩家按 **E** 键。

![](EToInteract.png)(w:600)

[REGION:lightbox]
[此按钮和控制台正是Infiltrator demo中用于关闭机器人工厂所用的那个。:)](InfiltratorDesk.png)
[/REGION]


(#blueprintsetup)

### 蓝图设置

此图表的组件列表、构造脚本和事件图表执行以下任务：


|蓝图部分 |作用 |
|---|---|
| **组件列表** | [INCLUDE:#ButtonCL] |
| **构造脚本** | [INCLUDE:#ButtonCS] |
| **事件图表** | [INCLUDE:#ButtonEG]  |


(#editablevariables)

### 可编辑变量



按键拥有以下已公开属性：

![](ButtonProperties.png)

| 属性 | 作用 |
| --- | --- |
| **屏幕蓝图（Screen Blueprints）** | 包含一个排列，保存场景中的所有屏幕蓝图。 |
| **摄像机（Camera Blueprints）** | 此排列保存所有已放置在场景中的摄像机蓝图。 |







[COMMENT:none]
------------------------------



[EXCERPT:ScreenCL]
屏幕的组件列表极其简单，只包含屏幕自身的一个单一静态网格体。
[/EXCERPT:ScreenCL]


[EXCERPT:ScreenCS]
构造脚本执行以下任务：
* 创建和应用屏幕网格体的一个[材质实例动态（MID）](Engine/Rendering/Materials/MaterialInstances)
[/EXCERPT:ScreenCS]



[EXCERPT:ScreenEG]
事件图表执行以下任务：
从警报接口接收到“摄像机切换”信号时：
* 关闭之前的采集actor。
* 播放一个在屏幕材质上驱动噪点的时间轴。
* 启动下个场景采集actor。
* 使用屏幕材质中的特殊纹理和UV坐标来修改屏幕顶部的文字。
[/EXCERPT:ScreenEG]



[EXCERPT:ButtonCL]
按键的组件列表设置如下：
![](ButtonComponents.png)

[/EXCERPT:ButtonCL]


[EXCERPT:ButtonCS]
构造脚本不含函数。
[/EXCERPT:ButtonCS]



[EXCERPT:ButtonEG]
事件图表执行以下任务：
* 检查确定玩家何时进入盒体组件。
* 玩家进入组件后，创建一些帮助文本。
* 让帮助文本转动，朝向玩家。
* 玩家在盒体组件中时，处理来自 **E** 键的输入。
* 如果玩家按下 **E** 键，则播放按钮动画并在所有屏幕上调用Monitor Camera Swap。
* 玩家离开盒体组件时，销毁帮助文本并停止处理 **E** 键的输入。
[/EXCERPT:ButtonEG]

-------------------------------
[/COMMENT]

