INTSourceChangelist:6536090
Availability: Public
Crumbs: 
Title: 언리얼 스튜디오 4.22 릴리즈 노트
Description: 언리얼 스튜디오 4.22 릴리즈 새 소식입니다.
Type: 
Version: 4.22
Parent: Studio/Builds
Order: 0
Tags: Unreal Studio
Tags: Release Notes


이번 버전에서는 언리얼 스튜디오 가입자만 사용할 수 있는 주요 신기능은 물론, 여러분께 직접 받은 피드백과 제안을 기반으로 한 워크플로 개선사항을 제공해 드립니다. 이번 버전의 새로운 기능을 소개합니다.

## 3ds Max 용 데이터스미스 개선

3ds Max 에 데이터스미스를 사용하기 위한 새로운 기능과 개선 사항을 계속해서 추가하고 있습니다.

### 데이터스미스 - 레벨 시퀀스로 애니메이션 임포트

3ds Max 씬에 3D 공간에서 이동 회전 스케일 애니메이션이 있는 오브젝트가 들어있는 경우, 이제 씬을 이루는 오브젝트와 함께 그 오브젝트 애니메이션을 언리얼 엔진으로 가져올 수 있습니다.

데이터스미스는 각 씬의 오브젝트 애니메이션을 새로운 레벨 시퀀스로 저장하여, 콘텐츠 브라우저에서 씬의 다른 애셋 옆에 생성합니다. 언리얼 에디터나 프로젝트 실행 시 이 레벨 시퀀스로 애니메이션 재생을 제어할 수 있습니다.

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:videoid]
    8T37S4FUpv8
    [/PARAMLITERAL]
    [PARAMLITERAL:width]
    78
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    56.25
    [/PARAMLITERAL]
    [PARAMLITERAL:units]
    %
    [/PARAMLITERAL]
    [PARAMLITERAL:type]
    simple
    [/PARAMLITERAL]
[/OBJECT]

자세한 내용은 [애니메이션] 문서를 참고하세요. 

레벨 시퀀스 작업 관련 자세한 내용은 [시퀀서](Engine/Sequencer) 문서를 참고하세요.

### 오브젝트별 익스포트 세팅

3ds Max 의 새로운 Datasmith Attributes Modifier 를 사용하여 데이터스미스가 씬의 개별 오브젝트 각각을 익스포트 임포트 하는 방법을 커스터마이징할 수 있습니다. 

![](PerObjectExportSettings_01.png)(w:400 convert:false)

각 오브젝트에 설정할 수 있는 것은 다음과 같습니다.

*    오브젝트에 대해 생성한 라이트맵 UV 가 들어있는 UV 채널 인덱스입니다. 데이터스미스는 언리얼 엔진에 스태틱 메시 애셋을 만들 때 라이트맵 UV 를 이 채널에서 가져오도록 자동 설정하므로, 씬에서 임포트할 때 라이트맵 UV 를 처음부터 새로 만들지 않아도 됩니다.
*    씬의 또다른 오브젝트가 언리얼 엔진 피직스 시뮬레이션의 콜리전 메시 역할을 하도록 합니다.
*    오브젝트의 지오메트리를 언리얼 엔진에 스태틱 메시 애셋으로 가져오거나, 오브젝트의 바운딩 박스만 언리얼 엔진으로 전송하도록 할 수 있습니다.

자세한 내용은 [오브젝트별 변환 세팅] 문서를 참고하세요.

### 전역 노출 및 물리적 카메라 세팅

이전 릴리즈에서 데이터스미스가 물리적 라이트 강도를 언리얼 엔진으로 올바르게 가져왔습니다. 하지만 주변 환경을 렌더링하는 데 사용되는 노출 값 스케일이 올바르지 않아, 결과가 노출 과다로 보일 수 있었습니다. 예:

[OBJECT:ComparisonSlider]
    [PARAM:before]
    ![3ds Max 의 노출](Exposure_01.png)(convert:false)
    [/PARAM]
    [PARAM:after]
    ![데이터스미스 4.21 로 임포트한 이후](datasmith-ue4-exposure-421.png)(convert:false)
    [/PARAM]
[/OBJECT]

이번 버전에서, 데이터스미스는 3ds Max 에서 구성한 물리적 카메라 특성과 전역 노출 세팅 관련해서 더 많은 정보를 언리얼 엔진으로 가져옵니다. 의도는 언리얼의 전반적인 렌더링 환경과 소스 씬의 일관성을 높여, 물리적 라이트 강도가 3ds Max 렌더링에 보이는 비주얼 이펙트와 같아 보이도록 하는 것입니다.

*    3ds Max 씬에 Physical Camera 가 있는 경우, 그 노출 및 화이트 밸런스 값을 언리얼 레벨에서 그 물리적 카메라를 나타내는 **CineCameraActor** 로 가져옵니다.
    
    그 결과 이 카메라를 통해 레벨을 보면, 라이트 강도가 3ds Max 렌더링 결과와 거의 일치합니다.
    [OBJECT:ComparisonSlider]
        [PARAM:before]
        ![3ds Max 원근 카메라](Exposure_01.png)(convert:false)
        [/PARAM]
        [PARAM:after]
        ![언리얼 엔진의 포스트 프로세스 볼륨 노출](Exposure_02.png)(convert:false)
        [/PARAM]
    [/OBJECT]
*    추가로 3ds Max 의 **Exposure Control** 세팅이 **Physical Camera Exposure Control** 또는 **VRay Exposure Control** 를 사용하는 경우, 데이터스미스는 이제 데이터스미스 씬에 그 전역 노출 값을 적용하는 포스트 프로세스 볼륨을 생성하여 전체 레벨에 노출 값을 적용합니다.
    
    그 결과 언리얼 에디터 뷰포트에서 기본 원근 카메라로 레벨을 볼 때, 다시 한 번 라이트 강도가 3ds Max 렌더링 결과와 거의 일치하는 것을 볼 수 있습니다. 
    [OBJECT:ComparisonSlider]
        [PARAM:before]
        ![3ds Max 원근 카메라의 전역 노출](GlobalExposure_01.png)(convert:false)
        [/PARAM]
        [PARAM:after]
        ![언리얼 엔진의 포스트 프로세스 볼륨](GlobalExposure_02.png)(convert:false)
        [/PARAM]
    [/OBJECT]
    이는 위의 이미지 처럼 3ds Max 에서 Physical Camera 렌더링이 아닌 Perspective 뷰포트로 렌더링 했을 때와 같이 글로벌 화이트 밸런스와 노출 값이 물리적 카메라 세팅과 일치하지 않아도 발생합니다.

[3ds Max 문서의 노출] 부분도 참고하세요.

[REGION:note]
씬에 3ds Max 의 Physical Camera 가 들어 있으면, 전역 Exposure Control (노출 제어) 세팅이 기본 활성화됩니다. 즉 다음 번 언리얼 엔진으로 씬을 임포트할 때 포스트 프로세스 볼륨이 생겨, 시각적 결과가 바뀔 수도 있다는 뜻입니다. 씬의 라이트 강도와 노출 값을 일관성 있게 씬을 구성하면, 언리얼 엔진의 씬 라이팅은 이전 버전보다 소스 씬과 훨씬 비슷할 것입니다.
[/REGION]

###에리어 라이트 개선

2D 또는 3D 표면에서 빛을 방출하는 라이트 유형이 포함된 3ds Max 씬을 임포트할 때, 데이터스미스는 내장된 **DatasmithAreaLightMesh** 블루프린트 인스턴스를 사용하여 언리얼 엔진 레벨에서 그 라이트를 표현합니다. 이번 버전에서는 이 블루프린트가 약간 개선되었습니다.

*    광원이 직사각형인 경우, **DatasmithAreaLightMesh** 가 이제 [렉트 라이트](Engine/Rendering/LightingAndShadows/LightTypes/RectLights) 를 사용하여 레벨에 빛을 방출합니다. 이 렉트 라이트가 표현하는 광원의 강도와 분포는 3ds Max 의 원본 결과물과 보다 일관된 모습을 보입니다.
*    **DatasmithAreaLightMesh** 블루프린트는 이제 그 라이트 액터 컴포넌트를 동적으로 생성합니다. 즉 라이트의 강도나 색과 같은 프로퍼티를 편집하기 위해 서브 컴포넌트를 선택할 필요가 없다는 뜻입니다. 이제 레벨의 **DatasmithAreaLightMesh** 액터를 선택해서 그 프로퍼티를 편집할 수 있습니다. **DatasmithAreaLightMesh** 액터 다수의 세팅을 동시에 대량 편집할 수도 있습니다.

![](DatasmithAreaLightMesh_01.png)(w:800 convert:false)

[3ds Max 문서의 에리어, 플레인, 볼륨 라이트] 부분을 참고하세요.

### 버텍스 컬러

데이터스미스는 이제 3ds Max 오브젝트에서 버텍스 컬러를 임포트하고, 그 버텍스 컬러를 언리얼 엔진에 생성되는 스태틱 메시 애셋에서 사용할 수 있도록 해줍니다.

언리얼 에디터에서 새 머티리얼 그래프를 디자인할 때, **Constants > VertexColor** 노드를 사용하면 이 버텍스 컬러를 가져와 특별한 시각 효과를 만들 수 있습니다.
[REGION:imagetable]
| [REGION:lightbox][![ImageName](VertexColors_01.png)(w:582 convert:false)](VertexColors_01.png)[/REGION] | [REGION:lightbox][![ImageName](VertexColors_02.png)(w:582 convert:false)](VertexColors_02.png)[/REGION] |
| --- | --- |
| **3ds Max 에 표시되는 버텍스 컬러** | **언리얼 엔진에 표시되는 버텍스 컬러** |
[/REGION]

[버텍스 컬러](Studio/Datasmith/SoftwareInteropGuides/3dsMax#버텍스컬러) 부분을 참고하세요.

###Forest Pack 지원 개선

3ds Max 용 Forest Pack 또는 RailClone 플러그인을 사용하는 경우, 이제 데이터스미스는 Hierarchical Instanced Static Mesh Components (계층형 인스턴스드 스태틱 메시 컴포넌트)로 3ds Max 씬에서 절차적으로 산란 또는 분산되는 지오메트리 인스턴스를 관리합니다. 언리얼 엔진에서의 콘텐츠 유용성과 데이터 변환 퍼포먼스가 극적으로 향상됩니다. 

[OBJECT:ComparisonSlider]
    [PARAM:before]
    ![3ds Max 의 Forest Pack](ForestPackComp_01.png)(convert:false)
    [/PARAM]
    [PARAM:after]
    ![언리얼 엔진](ForestPackComp_02.png)(convert:false)
    [/PARAM]
[/OBJECT]

[3ds Max 문서의 Forest Pack 및 RailClone 오브젝트] 부분을 참고하세요.

## Rhino 파일을 위한 새로운 테셀레이션 메서드

이제 데이터스미스는 Rhino 씬에도 다른 CAD 데이터 유형과 마찬가지의 테셀레이션 메서드를 사용합니다.

이전 버전에서, 데이터스미스는 Rhino 내부적으로 씬 렌더링과 동시에 발생하는 테셀레이션 프로세스 결과에 의존했기에, 언리얼 엔진에서 예상치 못한 결과를 보여줬습니다. Rhino 안에서 렌더링된 적 없는 씬이 특히 그랬습니다.

이제 데이터스미스 CAD 임포터에 제공되는 테셀레이션 세팅을 사용하여 언리얼 엔진에 생성되는 스태틱 메시 지오메트리의 충실도를 원본 Rhino 표면에 맞게 커스터마이징할 수 있습니다. 추가로 **콘텐츠 브라우저** 에서 개별 스태틱 메시 애셋들을 다양한 임포트 옵션을 설정하여 리임포트하는 방식으로 다양한 스태틱 메시 애셋의 테셀레이션 세팅을 커스터마이징할 수도 있습니다. 

[CAD 포맷에 데이터스미스 사용](Studio/Datasmith/SoftwareInteropGuides/CAD) 문서를 참고하세요.

## CAD 임포트를 위한 메시 스티칭 제어

데이터스미스 CAD 임포터를 사용할 때, 이제 테셀레이션 프로세스가 연결된 것처럼 보이지만 실제로는 별개의 오브젝트로 모델링된 파라메트릭 표면을 처리하는 방법을 제어할 수 있습니다. 가능한 작업은 다음과 같습니다.

*    소스 신에서 같은 바디 또는 오브젝트에 속하는 여러 표면을 힐(Heal), 또는 다시 연결할 수 있습니다. 데이터스미스가 표면이 연결되었음을 감지하면, 생성하는 스태틱 메시 애셋에서 같은 메시 엘리먼트로 병합합니다.
*    표면 사이 연결성을 테스트하여 별개의 바디를 서로 봉합(Sew)합니다. 이 옵션으로 데이터스미스가 프로젝트에 만드는 스태틱 메시 애셋 수가 줄 수는 있지만, 처리 시간이 더 오래 걸립니다.
*    스티치(stitch)를 생략합니다. 데이터스미스는 각 바디를 별도의 스태틱 메시 애셋으로 임포트하고, 그 바디 안의 각 표면을 스태틱 메시 애셋의 별도 메시 엘리먼트로 임포트합니다.

![](ControlMeshStitching_01.png)(w:600 convert:false)

## 데이터스미스 씬 리임포트가 머티리얼 인스턴스의 변화 보존

데이터스미스가 임포트한 씬에 대해 만든 머터리얼 인스턴스의 세팅을 변경하는 경우, 이제 그 변경사항을 오버라이드로 추적합니다.

자세한 뜻은 다음과 같습니다.

*    **콘텐츠 브라우저** 에서 머티리얼 인스턴스를 우클릭하고 컨텍스트 메뉴에서 **Datasmith > Reset Overrides** (데이터스미스 > 오버라이드 리셋)을 선택하면 변경사항을 선택적으로 롤백 할 수 있습니다.

    ![](ReimportMaterial_01.png)(w:800 convert:false)
*    데이터스미스 씬 애셋을 리임포트할 때, 더이상 그 씬에 사용된 머티리얼 인스턴스의 세팅 변경사항을 잃지 않습니다.

## 데이터스미스 glTF 임포트 (얼리 액세스)

이제 데이터스미스가 glTF 2.0 파일 포맷을 임포트할 수 있습니다.

언리얼 에디터는 내장된 임포터를 사용하여 **콘텐츠 브라우저** 에 glTF 포맷을 바로 임포트하는 실험단계 기능도 제공합니다. 하지만 데이터스미스 glTF 임포터를 사용하면, 개별 오브젝트가 아닌 전체 씬 처리, 씬 계층구조와 상대 트랜스폼 유지, 변경 유지 리임포트 프로세스 등 다른 파일 포맷에 갖는 데이터스미스 워크플로의 장점을 그대로 활용할 수 있습니다.

데이터스미스 glTF 임포터를 사용하려면, 언리얼 에디터 툴바의 **데이터스미스** 버튼 옆 드롭다운 목록에 새로 생긴 **GLTF** 옵션을 선택하면 됩니다.

![](glTF_01.png)(w:600)

glRF 임포터가 제공하는 세팅 관련 자세한 내용은 [GLTF 임포트 옵션] 문서를 참고하세요.

##스태틱 메시 편집 개선

스태틱 메시 에디터의 메시 편집 툴에 있는 뒷면을 향하는 트라이앵글 제어 기능이 향상되었습니다.

*    **메시 편집** 모드에 들어가면, 이제 뷰포트가 모델의 뒷면을 향하는 트라이앵글을 전부 윤곽선 표시합니다. 예:
    
    ![](SM_Editing_01.png)(w:800 convert:false)
*    기본적으로 카메라를 향하는 트라이앵글만 선택할 수 있습니다. 뒷면을 향하는 트라이앵글도 선택하려면, 툴바의 **Backfaces** (뒷면) 토글 버튼 옵션을 활성화하면 됩니다.
    
    ![](SM_Editing_01.png)(w:800 convert:false)
*    **F** 키를 눌러 현재 선택한 트라이앵글에 초점을 맞추면, 이제 스태틱 메시 에디터 뷰포트가 선택한 영역의 크기에 맞게 카메라 이동 속도를 조절합니다. 작은 파츠나 고립된 트라이앵글 작업을 할 때 뷰포트 조작이 쉬워집니다.
    [REGION:tip]
    이 기능은 에디터 개인설정 창의 레벨 에디터 - 뷰포트 섹션에 있는 Use distance-scaled camera speed (거리에 따른 카메라 속도 조절 사용) 옵션으로 제어합니다.
    [/REGION]

[스태틱 메시 지오메트리 수정](Studio/Datasmith/HowTo/ModifyStaticMeshGeometry) 문서도 참고하세요.

## 3ds Max 익스포트 및 CAD 임포트 퍼포먼스

3ds Max 용 데이터스미스 익스포터와 데이터스미스 CAD 임포터의 퍼포먼스가 약간 개선되었습니다. 특히 오브젝트 수가 매우 많은 씬의 퍼포먼스가 개선되었습니다. 공유할 수 있는 벤치마크는 없지만, 3ds Max 익스포트 및 CAD 임포트 시간이 이전 버전보다 4.22 에서 크게 줄었음을 아실 것입니다.

## Revit 용 데이터스미스 개선 (얼리 액세스)

Revit 용 데이터스미스 임포트 프로세스가 크게 개선되었으며, 주요 사항은 다음과 같습니다.

*    링크된 파일 임포트 지원
*    Revit 의 Type 메타데이터가 데이터스미스 메타데이터에 포함
*    테셀레이션 개선
*    머티리얼 처리 개선

## 베리언트 매니저 개선

이번 버전에서는 4.21 에 도입된 실험단계 베리언트 매니저의 사용 편의성이 약간 개선되었습니다. 이제 다음과 같은 작업이 가능합니다.

*    베리언트 매니저 인터페이스에서 더블클릭으로 베리언트를 전환할 수 있습니다.
*    **Ctrl**, **Shift** 키를 사용하여 다수의 액터를 선택하고, 동시에 캡처된 프로퍼티 전부를 수정할 수 있습니다.
*    레벨에서 액터를 드래그하여 베리언트 또는 베리언트 세트에 놓거나, 다른 베리언트에서도 드래그할 수 있습니다.
*    액터와 베리언트를 드래그 앤 드롭으로 순서 변경 또는 다른 베리언트 세트로 이동하거나, 베리언트 세트를 드래그 앤 드롭으로 순서 변경할 수도 있습니다.

이제 베리언트 스위치를 켰을 때 블루프린트 이벤트를 발동할 수도 있습니다. 새로운 **Function caller** 프로퍼티를 베리언트에서 액터에 대한 선택 프로퍼티에 할당합니다. 그런 다음 프로퍼티의 값을 그 액터에서 호출하려는 기존 함수 이름으로 설정하거나, 블루프린트 함수를 처음부터 새로 만들어도 됩니다.

## VRED 및 Deltagen 베리언트

VRED 또는 Deltagen 에서 씬을 임포트할 때, 이제 데이터스미스는 베리언트 매니저를 구성하여 그 소스 씬의 베리언트와 베리언트 세트를 관리합니다. 더이상 데이터 테이블을 생성하여 레벨의 커스텀 블루프린트와 베리언트 관련 정보를 저장하지 않습니다. 이 새로운 접근 방식은 보다 일관되고 사용하기 쉬울 것입니다.

## MDL/AxF 개선

이번 버전은 MDL 및 AxF 파일에 대한 임포트 프로세스가 크게 개선되어, 디스플레이스먼트는 물론 굽지 않은 텍스처를 디스크의 원본 경로에서 리임포트하는 기능도 지원합니다. 프로젝트에 머티리얼, 머티리얼 함수, 텍스처 생성 및 레이아웃 방식이 여러모로 개선되고, 머티리얼 함수와 프로퍼티에 대한 툴팁 설명 표시와 같은 작지만 유용한 수정 사항이 있습니다.  

## 코어 엔진의 흥미로운 기능
여기서 소개한 언리얼 스튜디오 가입자 전용 기능 이외에도, 언리얼 엔진 이번 버전에서 모든 사용자에게 공개된 여러가지 기능 중 특히나 관심을 가질만한 기능은 다음과 같습니다.
*   리얼타임 레이 트레이싱 및 패스 트레이싱 (얼리 액세스)
*   컴포셔 실시간 합성
*   OpenColorIO (OCIO) 컬러 프로파일 (실험단계)
*   하드웨어 가속 비디오 디코딩 (실험단계)
*   멀티 유저 편집 (얼리 액세스)
*    선택 중심 궤도 및 스케일 적용 카메라 줌 및 패닝

엔진의 모든 신기능 관련 자세한 내용은 언리얼 엔진 4.22 릴리즈 노트를 참고하세요. 

## 업그레이드 노트 및 폐기 사항

이번 버전에서 더이상 지원하지 않는 CAD 파일 유형은 다음과 같습니다.

*    **CADDS (.gbf)**
*    **I-DEAS (.unv)**
*    **ROBCAD (.rf)**