INTSourceChangelist:5708748
Availability: Public
Crumbs: 
Title: Unreal Studio 4.22 リリース ノート
Description: Unreal Studio 4.22 リリースで導入された新機能について説明します。
Type: 
Version: 4.22
Parent: Studio/Builds
Order: 22
Tags: Unreal Studio
Tags: Release Notes

本リリースには、皆様からいただいたフィードバックや提案に基づいて改善されたワークフロー機能など、いくつかの主要な新機能が含まれています。これらの新機能や改善は、Unreal Studio ユーザー登録者の皆様のみご利用いただけます。このページには、本リリースで導入された新機能に関する説明が記載されています。

##3ds Max での Datasmith の改善

このリリースでは、3ds Max での Datasmith の使用に関して、引き続き新しい機能が追加されたり改善が施されています。

###Datasmith によるアニメーションのレベル シーケンスへのインポート

3ds Max のシーンが 3D 空間でアニメートされた移動、回転、拡大･縮小の値を持つオブジェクトが含まれている場合、これらオブジェクトのアニメーションを、シーンを構成するオブジェクトと一緒に Unreal Engine に取り込むことができます。

Datasmith は、各シーンのオブジェクトのアニメーションを新しいレベル シーケンスに保存します。これは、コンテンツ ブラウザのシーンの他のアセットの横に作成されます。このレベル シーケンスを使用して、Unreal Editor でのアニメーションの再生や、プロジェクトを実行するタイミングを制御できます。

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:videoid]
    8T37S4FUpv8
    [/PARAMLITERAL]
    [PARAMLITERAL:width]
    78
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    56.25
    [/PARAMLITERAL]
    [PARAMLITERAL:units]
    %
    [/PARAMLITERAL]
    [PARAMLITERAL:type]
    simple
    [/PARAMLITERAL]
[/OBJECT]

詳しくは、[｢アニメーション｣]を参照してください。

レベル シーケンスの操作についての詳細は、[｢シーケンサ ツールのドキュメント｣](Engine/Sequencer)を参照してください。

###オブジェクト単位のエクスポート設定

3ds Max の新しい Datasmith Attributes Modifier を使用することで、Datasmith のシーン内にある個々のオブジェクトのエクスポート方法とインポート方法をカスタマイズできるようになりました。

![](PerObjectExportSettings_01.png)(w:400 convert:false)

各オブジェクトに対して、次のようなことが設定できます。

*    オブジェクトに対して作成したライトマップ UV を含む UV チャンネルのインデックス。シーンをインポートするときに新しいライトマップ UV を一から作成するのではなく、Datasmith は、このチャンネルからライトマップ UV を取得するために、Unreal Engine で作成するスタティック メッシュ アセットを自動的に設定します。
*    Unreal Engine の物理シミュレーションでコリジョン メッシュとして機能する、シーン内のもう 1 つのオブジェクト。
*    オブジェクトのジオメトリをスタティック メッシュ アセットとして Unreal Engine に取り込むか、オブジェクトのバウンディング ボックスだけを Unreal Engine に転送するかの指定。

詳細については、[「オブジェクト単位の変換設定」]を参照してください。

###グローバル露出設定と物理カメラ設定

以前のリリースで、Datasmith は物理的なライトの強度を Unreal Engine に正しく反映できるようになりました。ただし、周囲の環境をレンダリングするために使用される露出値は正しいスケールではなかったため、結果が露出過度となる可能性がありました。例：

[OBJECT:ComparisonSlider]
    [PARAM:before]
    ![3ds Max での露出](Exposure_01.png)
    [/PARAM]
    [PARAM:after]
    ![Datasmith 4.21 でインポート後](datasmith-ue4-exposure-421.png)
    [/PARAM]
[/OBJECT]

このリリースでは、Datasmith は物理カメラ属性と 3ds Max で設定したグローバル露出設定に関する情報を、Unreal Engine に対してより多く提供するようになりました。その目的は、Unreal の全体的なレンダリング環境をソース シーンとより一貫性のあるものにすることです。それにより、物理的なライトの強度によって 3ds Max のレンダリングと同じ視覚的効果を生み出すことが可能になります。

*    3ds Max のシーンに物理カメラが含まれている場合、そのカメラの露出とホワイトバランスの設定は、Unreal レベルでその物理カメラを表す **CineCameraActor** に引き継がれます。
    
    その結果、このカメラを通して自分のレベルを見ると、3ds Max からレンダリングされた結果と厳密に一致するライト強度が表示されます。
    [OBJECT:ComparisonSlider]
        [PARAM:before]
        ![3ds Max カメラ視点](Exposure_01.png)
        [/PARAM]
        [PARAM:after]
        ![Unreal Engine におけるポストプロセス ボリュームの露出](Exposure_02.png)
        [/PARAM]
    [/OBJECT]
*    さらに、3ds Max の**[Exposure Control]** 設定で **[Physical Camera Exposure Control]** または **[VRay Exposure Control]** を使用している場合、Datasmith は Datasmith のシーンにポストプロセス ボリュームを作成して、これらのグローバル露出設定をレベル全体に適用します。
    
    その結果、Unreal Editor のビューポートでデフォルトのカメラ視点を使用してレベルを表示すると、3ds Max からレンダリングされた結果と厳密に一致するライト強度が再び表示されます。
    [OBJECT:ComparisonSlider]
        [PARAM:before]
        ![3ds Max カメラ視点でのグローバル露出](GlobalExposure_01.png)
        [/PARAM]
        [PARAM:after]
        ![Unreal Engine におけるポストプロセス ボリュームの露出](GlobalExposure_02.png)
        [/PARAM]
    [/OBJECT]
    これは、物理カメラからレンダリングする代わりに 3ds Max でパースペクティブ ビューポートをレンダリングする場合のように、グローバル ホワイトバランスと露出設定が物理カメラ設定と一致しない場合でも起こります。

[｢露出｣]も参照してください。

[REGION:note]
シーンに 3ds Max の物理カメラが含まれている場合は、デフォルトでグローバル露出制御設定がアクティブになります。これは、次回 Unreal Engine にシーンをインポートしたときにポストプロセス ボリュームを取得するということを意味します。これにより、視覚的な結果が変わる可能性があります。シーン内のライト強度と一致する露出値でシーンが設定されている場合、Unreal Engine 内のシーンのライティングは、以前のバージョンよりもソースのシーンにより厳密に一致するはずです。
[/REGION]

###エリア ライトの改善

2D または 3D のサーフェスから放出されるタイプのライトを含む 3ds Max からシーンをインポートすると、Datasmith はビルトインの **DatasmithAreaLightMesh** ブループリントのインスタンスを使用して、そのライトを Unreal Engine レベルで表します。このリリースでは、このブループリントに次のような改良が加えられています。

*    光源が長方形の領域である場合、**DatasmithAreaLightMesh** は[矩形ライト](Engine/Rendering/LightingAndShadows/LightTypes/RectLights)を使用してそのライトをレベルに放出します。これらの矩形ライトは、3ds Max の元の結果とより一貫性のある光源の強度と分布を表します。
*    **DatasmithAreaLightMesh** ブループリントは、ライト アクタ コンポーネントを動的に作成するようになりました。つまり、強度や色など、ライトを制御するプロパティを編集するためにサブコンポーネントを選択する必要がなくなったということです。そして、レベルで **DatasmithAreaLightMesh** アクタを選択したときに、これらのプロパティを編集できるようになりました。また、複数の **DatasmithAreaLightMesh** アクタの設定を同時に一括編集することもできます。

![](DatasmithAreaLightMesh_01.png)(w:800)

[｢エリア ライト、プレーン ライト、ボリューム ライト｣]を参照してください。

###頂点カラー

Datasmith で、3ds Max オブジェクトから頂点カラーをインポートし、それら頂点カラーを Unreal Engine で作成したスタティック メッシュ アセットで使用できるようになりました。

Unreal Editor で新しいマテリアル グラフをデザインするとき、**[Constants (定数)] > ｢VertexColor｣**ノードを使用してこれらノードの頂点カラーを取得して使用することで、特別な視覚効果を得ることができます。
[REGION:imagetable]
| [REGION:lightbox][![ImageName](VertexColors_01.png)(w:582 convert:false)](VertexColors_01.png)[/REGION] | [REGION:lightbox][![ImageName](VertexColors_02.png)(w:582 convert:false)](VertexColors_02.png)[/REGION] |
| ---| ---|
| **3ds Max で表示される頂点カラー**| **Unreal Engine で表示される頂点カラー**|
[/REGION]


[｢頂点カラー｣]を参照してください。

###Forest Pack のサポート改善

3ds Max 用の Forest Pack または RailClone プラグインを使用する場合、Datasmith は、3ds Max のシーンでプロシージャルに散布または配布するジオメトリのインスタンスを管理するために、Hierarchical Instanced Static Mesh Components を使用するようになりました。これにより、データ変換のパフォーマンスと、Unreal Engine でのコンテンツの使いやすさが飛躍的に向上します。

[OBJECT:ComparisonSlider]
    [PARAM:before]
    ![3ds Max の Forest Pack](ForestPackComp_01.png)
    [/PARAM]
    [PARAM:after]
    ![Unreal Engine](ForestPackComp_02.png)
    [/PARAM]
[/OBJECT]

[｢Forest Pack と RailClone オブジェクト｣]を参照してください。

##｢Rhino｣ファイル向けの新しいテッセレーション方法

Datasmith は Rhino のシーンに対して、他の種類の CAD データと同じテッセレーション方法を使用するようになりました。

以前のリリースでは、Datasmith はシーンのレンダリング時に Rhino の内部で実行されたテッセレーション プロセスの結果に依存していました。この方法では、Unreal Engine で予期せぬ結果が発生する可能性がありました。Rhino 内でレンダリングされたことのないシーンでは、特に顕著です。

Datasmith CAD インポータが提供するテッセレーション設定を使用することで、Unreal Engine で生成されたスタティック メッシュ ジオメトリの元の Rhino サーフェスに対する忠実度をカスタマイズできるようになりました。さらに、 **コンテンツ ブラウザ** から個々のスタティック メッシュ アセットを再インポートし、さまざまなインポート オプションを設定することで、さまざまなスタティック メッシュ アセットに使用されるテッセレーション設定をカスタマイズできます。

[｢CAD 形式での Datasmith の使用｣](Studio/Datasmith/SoftwareInteropGuides/CAD)を参照してください。

##CAD インポート用メッシュ ステッチの制御

Datasmith CAD インポータを使用することで、一見接続されているように見えるが実際は別々のオブジェクトとしてモデル化されているパラメトリック サーフェスを、テッセレーション プロセスでどのように処理するかを制御できるようになりました。次のことが可能です。

*    ソース シーンの同じボディまたはオブジェクトに属する複数のサーフェスの修正、または再接続。Datasmith はサーフェスが接続されていることを検出すると、作成したスタティック メッシュ アセットの同じメッシュ要素にそれらサーフェスをマージします。
*    サーフェス間の接続をテストすることによる、別々のボディの縫い合わせ。このオプションで、Datasmith がプロジェクト内に作成するスタティック メッシュ アセットの数を減らすことができますが、処理時間が長くなります。
*    ステッチのスキップ。Datasmith は各ボディを個別のスタティック メッシュ アセットとしてインポートし、さらに、それらボディ内の個別の各サーフェスをスタティック メッシュ アセットの個別のメッシュ要素としてインポートします。

![](ControlMeshStitching_01.png)(w:600)

##Datasmith シーンの再インポートによるマテリアル インスタンスへの変更の保持

インポートしたシーンに対して Datasmith が作成したマテリアル インスタンスの設定を変更すると、Datasmith はそれらの変更を追跡して上書きとして扱うようになりました。

これは、次のことを意味します。

*    **[Content Browser (コンテンツ ブラウザ)]** でマテリアル インスタンスを右クリックし、コンテキスト メニューから **[Datasmith]> [Reset Overrides (上書きのリセット)]** を選択して、変更内容を選んでロール バックできます。

    ![](ReimportMaterial_01.png)(w:800)
*    Datasmith シーン アセットを再インポートしても、そのシーンで使用されているマテリアル インスタンスの設定に行った変更は失われません。

##Datasmith glTF インポート (早期アクセス)

Datasmith を使用して、｢glTF 2.0｣ファイル形式を使用するファイルをインポートできるようになりました。

Unreal Editor は、ビルトインのインポータを使用して｢glTF｣形式を **コンテンツ ブラウザ** に直接インポートするための実験的サポートも提供しています。しかし、Datasmith glTF インポータを使用することで、個々のオブジェクトではなくフル シーンの処理、シーンの階層と相対トランスフォームの維持、非破壊的な再インポート処理など、他のファイル形式で Datasmith が提供するのと同じワークフローの利点を活用できます。

Datasmith glTF インポータを使用するには、Unreal Editor ツールバーの **[Datasmith]** ボタンの横にあるドロップダウンリストから新しい **[GLTF]** オプションを選択します。

![](glTF_01.png)(w:600)

glTF インポータによって提供される設定の詳細については、[｢GLTF インポート オプション｣]を参照してください。

##スタティック メッシュ編集機能の改善

スタティック メッシュ エディタ ウィンドウの Mesh Editing ツールで、後ろ向きの三角ポリゴンに対して、より制御できるようになりました。

*    **[Edit Mode (編集モード)]** に入ると、ビューポートがモデル内のすべての後ろ向きの三角ポリゴンのアウトラインを描くようになりました。例：
    
    ![](SM_Editing_01.png)(w:800)
*    デフォルトでは、カメラに面している三角ポリゴンしか選択できません。後ろ向きの三角ポリゴンも選択できるようにしたい場合は、ツールバーにあるオプションの **[Backfaces (背面)]** トグル ボタンをオンにします。
    
    ![](SM_Editing_02.png)(w:800)
*    **｢F｣**キーを押して現在選択している三角ポリゴンにフォーカスを合わせると、スタティック メッシュ エディタのビューポートが選択された領域のサイズを基準にしてカメラの移動速度を調整するようになりました。これにより、小さな部品や孤立した三角ポリゴンを操作しながらビューポートを移動しやすくなります。
    [REGION:tip]
     この動作は、[Editor Preferences (エディタの環境設定)] ウィンドウにある [Level Editor (レベル エディタ)] の [Viewport (ビューポート)] セクションにある [Use distance-scaled camera speed] 設定で制御できます。
    [/REGION]

[｢スタティック メッシュ ジオメトリの修正｣](Studio/Datasmith/HowTo/ModifyStaticMeshGeometry)も参照してください。

##3ds Max のエクスポートと CAD インポートのパフォーマンス向上

3ds Max 用 Datasmith エクスポータおよび Datasmith CAD インポータのパフォーマンスが大幅に改善されました。特に、非常に多数のオブジェクトを含むシーンでは顕著です。お見せできるベンチマークはありませんが、4.22 では、3ds Max のエクスポートと CAD のインポートにかかる時間が以前のバージョンよりも大幅に短くなることがお分かりになると思います。

##Revit に対する Datasmith の改善 (早期アクセス)

Revit の Datasmith インポート プロセスに、次のようにいくつか大きな改善が施されました。

*    リンクしたファイルのインポートのサポート
*    Revit のタイプのメタデータは、Datasmith のメタデータに含まれるようになりました
*    テッセレーションの改善
*    マテリアルの取扱いの改善

##Variant Manager の改善

このリリースでは、4.21 で導入された Variant Manager が改善され、より使いやすくなっています。次のことが行なえるようになりました。

*    Variant Manager インターフェースをダブルクリックして、バリアントの切り替えができます。
*    **｢Ctrl｣** キーと **｢Shift｣** キーを使用して複数のアクタを選択し、その選択によってキャプチャされたすべてのプロパティを同時に変更できます。
*    アクタをレベルからバリアントまたはバリアント セットにドラッグアンドドロップしたり、別のバリアントからドラッグできます。
*    アクタとバリアントをドラッグアンドドロップして並べ替えたり、別のバリアント セットに移動したり、バリアント セットをドラッグアンドドロップして並べ替えたりできます。

バリアントがオンになったときにブループリント イベントを発生させることもできます。バリアント内の任意のアクタの選択したプロパティに、新しい **Function caller** プロパティを割り当てます。次に、そのプロパティの値を、そのアクタで呼び出したい既存の関数の名前に設定するか、または新しいブループリント関数を一から作成します。

##VRED と Deltagen のバリアント

VRED または Deltagen からシーンをインポートすると、Datasmith はそれらのソース シーンのバリアント セットとバリアントを管理するため、Variant Manager を設定するようになりました。そして、レベル内のバリアントやカスタム ブループリントに関する情報を保持するためのデータ テーブルは作成されなくなりました。この新しいアプローチのおかげで、より一貫性が出て使いやすくなるはずです。

##MDL/AxF の改善

このリリースでは、ディスプレイスメントのサポートや、元のパスを使用したベイク処理をしていないテクスチャのディスクからの再インポート機能など、｢MDL｣ファイルと｢AxF｣ファイルのインポート プロセスが大幅に改善されています。マテリアル、マテリアル関数、テクスチャの生成とプロジェクトにレイアウトする方法について、いくつか改善が施されています。また、ツールチップにマテリアル関数やプロパティの説明を表示するなど、小さいながらも有用なユーザビリティに関する修正が行われています。

##Core Engine の興味深い機能
このページに記載されている Unreal Studio 登録者専用の機能に加えて、Unreal Engine の本リリースにはすべてのユーザーが利用できる多くの興味深い機能が用意されています。
*    リアルタイム レイトレーシングとパストレーシング (早期アクセス)
*    Composure によるリアルタイム コンポジット
*    OpenColorIO (OCIO) カラー プロファイル (実験的機能)
*    ハードウェア アクセラレーションによるビデオ デコード (実験的機能)
*    マルチ ユーザー編集 (早期アクセス)
*    選択したオブジェクト周辺の軌道と、選択範囲の拡大とカメラのズームとパン

Engine のすべての新機能の詳細については、『Unreal Engine 4.22 リリース ノート』を参照してください。

##アップグレードに関する注意事項と非推奨となったもの

このリリースでは、次の種類の CAD ファイルをサポートしなくなりました。

*    **CADDS (.gbf)**
*    **I-DEAS (.unv)**
*    **ROBCAD (.rf)**