<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <AssemblyName>HordeServer</AssemblyName>
    <DocumentationFile>HordeServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.49" />
    <PackageReference Include="AWSSDK.EC2" Version="3.5.20" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.6.5" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.1.29" />
    <PackageReference Include="Datadog.Trace" Version="1.18.0" />
    <PackageReference Include="DogStatsD-CSharp-Client" Version="6.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\HordeCommon\Protos\**\*.*">
      <Link>Protos\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="HordeServer.xml" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\HordeCommon\Protos\build\bazel\remote\execution\v2\remote_execution.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Server" />
    <Protobuf Include="..\HordeCommon\Protos\build\bazel\semver\semver.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Server" />
    <Protobuf Include="..\HordeCommon\Protos\google\api\annotations.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Server" />
    <Protobuf Include="..\HordeCommon\Protos\google\api\client.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Server" />
    <Protobuf Include="..\HordeCommon\Protos\google\api\http.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Server" />
    <Protobuf Include="..\HordeCommon\Protos\google\bytestream\bytestream.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Server" />
    <Protobuf Include="..\HordeCommon\Protos\google\longrunning\operations.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Server" />
    <Protobuf Include="..\HordeCommon\Protos\google\rpc\code.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Server" />
    <Protobuf Include="..\HordeCommon\Protos\horde\action_rpc.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Server" />
    <Protobuf Include="..\HordeCommon\Protos\horde\horde_rpc.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Server" />
    <Protobuf Include="..\HordeCommon\Protos\horde\tasks\action_task.proto" ProtoRoot="..\HordeCommon\Protos" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\EpicGames.Core\EpicGames.Core.csproj" />
    <ProjectReference Include="..\..\Shared\EpicGames.Perforce\EpicGames.Perforce.csproj" />
    <ProjectReference Include="..\HordeCommon\HordeCommon.csproj" />
    <ProjectReference Include="..\..\..\ThirdParty\Perforce\P4Api.Net\p4api.net\p4api.net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ThirdParty\P4Api.Net\Native\Windows\Release\p4bridge.*" Condition=" '$(OS)' == 'Windows_NT' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ThirdParty\P4Api.Net\Native\Linux\Release\p4bridge.*" Condition="$([MSBuild]::IsOSPlatform('Linux'))" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>	
  </ItemGroup>

</Project>
