INTSourceChangelist:3108692
Availability:NoPublish
Title:3D应用程序导航方式
Crumbs:
Description: 如何使用3D应用程序视口导航方式


[EXCERPT:AltLeftMouse]
(#tumblingtheviewport)

## 翻转视口
![](AltLeftMouse.png)

1. 长按Alt键（或Mac上的Option键），长按鼠标左键左右移动即可将视口左右翻转。

1. 长按Alt键（或Mac上的Option键），长按鼠标左键上下移动即可将视口上下翻转。

[/EXCERPT:AltLeftMouse]

[EXCERPT:AltRightMouse]
(#dollyingtheviewport)

## 缩放视口
![](AltRightMouse.png)

1. 长按Alt键（或Mac上的Option键），长按鼠标右键向左或上移动即可缩小视图。

1. 长按Alt键（或Mac上的Option键），长按鼠标右键向右或下移动即可放大视图。

[/EXCERPT:AltRightMouse]


[EXCERPT:AltMiddleMouse]
(#trackingtheviewport)

## 追踪视口
![](AltMiddleMouse.png)

1. 长按Alt键（或Mac上的Option键），长按鼠标中键向左或右移动即可进行水平追踪。

1. 长按Alt键（或Mac上的Option键），长按鼠标中键向上或下移动即可进行垂直追踪。


注意：在此情况下不使用鼠标滚轮，而是点击它使用按键。使用鼠标滚轮可以放大缩小。

[/EXCERPT:AltMiddleMouse]



[EXCERPT:Fkey]
(#focusingtheviewport)

## 聚焦视口
![](Focus.png)

按下F键将聚焦在当前选中对象的视图上。围绕场景中的特定物体翻转视图时此操作尤为实用。

[/EXCERPT:Fkey]
