{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "GeometryProcessing",
	"Description": "Classes and Algorithms for Processing 2D and 3D Geometry",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "GeometricObjects",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GeometryAlgorithms",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DynamicMesh",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MeshConversion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MeshSolverUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}			
	]
}