INTSourceChangelist:3599948
Availability:Public
Title:内容烘焙
Crumbs:%ROOT%, Engine, Engine/Deployment
Description:针对游戏中使用的资源生成特定于平台的内容。
Version: 4.9

虚幻引擎以内部使用的特定格式存储内容资源，如PNG用于存储纹理 
数据，WAV用于音频数据。但是，该内容需要针对各平台转换为不同的格式， 
因为平台使用专有格式，或者平台不支持虚幻用来存储资源的格式， 
又或者存在更节省内存或性能更好的格式。将内容从内部格式转换为特定于平台的格式的过程 
称为 **烘焙**。

(#cookingcontentfromthecommandline)
## 从命令行烘焙内容

要为游戏烘焙数据，需要使用Cook commandlet。 

基本烘焙通过以下命令执行：

	UE4Editor.exe <GameName or uproject> -run=cook -targetplatform=<Plat1>+<Plat2> [-cookonthefly] [-iterate] [-map=<Map1>+<Map2>]

或

	UE4Editor-Cmd.exe <GameName> -run=cook -targetplatform=<Plat1>+<Plat2> [-cookonthefly] [-iterate] [-map=<Map1>+<Map2>] 

该commandlet必须通过`-run=cook`指定，还必须指定要烘焙的平台。该命令会为指定的平台生成数据， 
并将数据保存在以下位置：

	<Game>/Saved/Sandboxes/Cooked-<Platform>

(#options)
## 选项

| 选项 | 说明 |
| --- | --- |
| `-targetplatform=<Plat1>+<Plat2>` | 指定要烘焙的平台。可用平台列表包含WindowsNoEditor、WindowsServer、LinuxServer、PS4, XboxOne、IOS和Android。|
| `-iterate` | 指定烘焙器仅烘焙过时项目。如果不指定该选项，则沙箱目录将被删除，所有内容将重新烘焙。|
| `-Map=<Map1>+<Map2>+...`| 指定要构建的贴图。|
| `-cookonthefly` | 指定以服务器模式启动烘焙器。这样将启动服务器，服务器将等待游戏连接，然后根据需要提供烘焙的数据。使用该选项时，游戏需要在其命令行上指定`-filehostip=<Server IP>`以便能够连接服务器。|
| `-MapIniSection=<ini file section>` | 指定ini文件中包含贴图名称的分段。烘焙器将烘焙指定分段中指定的所有贴图。|
| `-UnVersioned` | 保存所有烘焙的数据包，不含版本。然后这些数据包在加载时会被假定为最新版本。|
| `-CookAll` | 烘焙所有内容。|
| `-Compressed` | 告知烘焙器压缩烘焙过的数据包。|
