{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Magic Leap Passable World",
	"CreatedBy": "Magic Leap, Inc.",
	"CreatedByURL": "http://magicleap.com",
	"Description": "Shared world experiences on XR devices supported by Magic Leap.",
	"Category": "Augmented Reality",
	"EnabledByDefault": true,
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Lumin",
		"Mac",
		"Win64"
	],
	"Modules": [
		{
			"Name": "MagicLeapARPin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "MagicLeapSharedWorld",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
