<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Lz4</Name>
  <Location>//UE4/Dev-Core/Engine/Source/Runtime/TraceLog/Private/Trace/Lz4</Location>
  <Function>A compression library used by Trace to (de)compress its structured event stream. Statically linked into the TraceLog DLL in modular builds. Statically linked into module's executable binary for monolithic builds.</Function>
  <Eula>https://github.com/lz4/lz4/blob/dev/lib/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>\UE4\Engine\Source\ThirdParty\Licenses\LZ4_License.txt</LicenseFolder>
</TpsData>