INTSourceChangelist:6536090
Availability: Public
Crumbs: 
Title: 멀티 유저 뷰어의 네트워킹 요구사항
Description: 여러 컴퓨터를 하나의 디자인 검토 환경으로 연결할 때 적용되는 요구 및 고려사항을 설명합니다.
Type: 
Version: 4.21
Parent: Studio/UnrealStudioProjectTemplates/MultiUserViewer
Order: 4
Tags: Reference
Tags: multi-user viewer
topic-image:multiuserviewer-networking-topic.png


여기서는 멀티 유저 뷰어 템플릿을 사용하여 여러 대의 컴퓨터를 동일한 런타임 디자인 검토 세션에 연결할 때 필요한 네트워크 요구 및 고려사항을 설명합니다.

## LAN 을 통한 연결

단순한 LAN 내부에서 실행되는 여러 컴퓨터를 연결하는 법은 [시작하기](Studio/UnrealStudioProjectTemplates/MultiUserViewer/MultiUserViewerIntro) 문서를 참고하세요. 다음과 같은 상황이라면 연결에 문제가 없을 것입니다.

1.  모든 컴퓨터가 같은 네트워크에 연결되어 있습니다.
2.  모든 컴퓨터에서 표준 언리얼 엔진 네트워킹 포트 **7777** 번이 네트워크 내부 통신을 위해 열려있습니다.
3.  라우터나 NAT(Network Adress Traversal) 서비스처럼 접속을 차단하도록 구성된 중간 네트워크 요소가 없습니다.

연결에 문제가 있는 경우, 네트워크 관리자와 상의하세요.

## 네트워크 간 연결

컴퓨터가 멀티 서브넷 또는 오픈 인터넷을 통해 세션에 참가해야 하는 경우, 거의 반드시 추가적인 네트워크 구성 작업이 필요합니다. 정확한 단계는 네트워크 구성에 따라 다릅니다. 하지만 일반적으로:   

*   서버 호스트가 특정 IP 주소에서 모든 클라이언트에 보여야 합니다. 라우터에서 NAT 통과 규칙을 구성하거나 방화벽의 7777 포트를 외부 통신에 개방해야 할 수 있습니다.
*   자동 서버 감지가 동일한 네트워크 외부에서 작동할 것으로 기대하지 마세요. 클라이언트는 연결할 서버의 IP 주소를 수동으로 지정해야 합니다.

[REGION:note]
네트워크 지연시간과 랙을 피하기 위해서는, 멀티 유저 뷰를 같은 네트워크 내에서 로컬로 사용하는 것이 가장 좋습니다.
[/REGION]

## 대역폭 요구사항

멀티 유저 뷰어 템플릿은 세션 내 사용자의 위치, 뷰 방향, 레이저 포인터처럼 간단한 데이터만 네트워크를 통해 리플리케이트하므로, 네트워크 대역폭 사용량이 상대적으로 낮을 것입니다. 정확한 측정이 필요한 경우, [네트워크 프로파일러](Gameplay/Tools/NetworkProfiler) 로 템플릿의 네트워크 퍼포먼스를 프로파일링하면 됩니다.

## 기타 자료

언리얼 엔진의 네트워킹 작동 방법 관련 추가 정보는 [네트워킹과 멀티플레이어](Gameplay/Networking) 섹션을 참고하세요.