INTSourceChangelist:5289246
Availability: Public
Crumbs: 
Title: マルチユーザー ビューアのためのネットワーク要件
Description: 複数のコンピュータをデザイン レビュー エクスペリエンスに接続させるための要件および留意すべき事項について説明しています。
Type: 
Version: 4.21
Parent: Studio/UnrealStudioProjectTemplates/MultiUserViewer
Order: 
Tags: Reference
Tags: multi-user viewer
topic-image:multiuserviewer-networking-topic.png


このページでは、マルチユーザー ビューア テンプレートによる実行時デザイン レビューの同じセッションに複数のコンピュータを接続する際に満たすべきネットワーク要件および注意事項について説明します。

## ローカル エリア ネットワークを通じて接続する

単純なローカル エリア ネットワーク内で動いている複数のコンピュータを接続する方法については、 [マルチユーザー ビューア入門](Studio/UnrealStudioProjectTemplates/MultiUserViewer/MultiUserViewerIntro) に掲載されています。この手順に従うことによって問題なく接続することができます。ただし、以下の要件は満たしている必要があります。

1.  すべてのコンピュータが同一のネットワークに接続されていること
2.  そのネットワーク内で通信するために、標準の Unreal Engine ネットワーク用ポート **7777** がすべてのコンピュータで開いていること
3.  中間的なネットワーク コンポーネント (ルーターやネットワーク アドレス トラバーサル (NAT) など) が接続をブロックするように設定されていないこと

接続作業で問題が生じた場合は、ネットワークを管理されている方にご相談ください。

## 複数のネットワーク間で接続する

複数のサブネットにまたがって、あるいはオープンなインターネットを介して、コンピュータをセッションに参加させなければならない場合は、追加のネットワーク設定がほぼ確実に必要となるはずです。実施しなければならない追加の手順は、利用されているネットワークの構成に依存しますが、一般的には以下のような手順が必要となります。 

*   すべてのクライアントにとって、サーバーホストが特定の IP アドレスから見える必要があります。そのためには、ルーターで NAT トラバーサルのルールを設定するとともに、7777 番ポートにおける外部との通信に対するファイアウォールを開く必要があるかもしれません。
*   同一ネットワーク外においてはサーバー自動検出が機能するとは期待できません。クライアント側は、接続したいサーバーの IP アドレスを手動で指定する必要があります。

[REGION:note]
レイテンシーとラグを回避するためには、マルチユーザー ビューアを同一ネットワーク内でローカルに使用することが最善となります。
[/REGION]

## 帯域幅の要件

マルチユーザー ビューア テンプレートは、ネットワークを介して軽量のデータしかレプリケートしません。たとえば、セッションに参加しているユーザーの位置と視線の向き、レーザーポインターなどのデータに限られています。そのため、ネットワーク帯域幅の使用量は比較的少ないです。正確な使用量を測定する必要がある場合は、 [Network Profiler](Gameplay/Tools/NetworkProfiler) を使って、ネットワーク上でマルチユーザー ビューア テンプレートのパフォーマンスをプロファイリングすることができます。

## 他のリソース

Unreal Engine におけるネットワーク機能に関する情報がさらに必要な場合は、 [ネットワークの構築とマルチプレイヤー](Gameplay/Networking) を参照してください。