INTSourceChangelist:3730858
Availability:Public
Title: 将媒体框架内容升级至4.18版本
Crumbs:%ROOT%, Engine
Description:将包含媒体框架资源和播放逻辑的项目更新至虚幻引擎4.18版本
Navigation:topic
parent:Engine/MediaFramework
type:reference
order:3
Version: 4.18
Related: Engine\MediaFramework\Overview
Related: Engine\MediaFramework\HowTo
Related: Engine\MediaFramework\TechReference

[TOC(start:2)]

在虚幻引擎4.18版本中，**媒体框架（Media Framework）** 系统接收了资源类型和播放方法的更新。这意味着如果您的项目中有现有的媒体框架内容，则必须更新您的内容。 
您的项目仍然会加载，但是由于工作流现在略有不同，在执行更新之前，播放将不再可正常用于现有的4.18版本内容。

(#mediaplayerchanges)

## 媒体播放器变化

 **媒体播放器（Media Player）** 资源已经历了一些变化，包括如何引用 **媒体纹理（Media Textures）** 以及应用声音。 

(#mediasoundcomponent)

### 媒体声音组件

在创建媒体播放器资源时，**创建媒体播放器（Create Media Player）** 不再提供为音频创建声波资源的选项。 

[REGION:imagetable]
| ![](Pre418_Create.png)(w:490) | ![](418_Create.png)(w:490) | 
| ------ | ------ | 
| 之前的引擎版本：创建声波和媒体纹理 | 引擎版本4.18：仅创建媒体纹理 |
[/REGION]

您仍然可以启用 **视频输出媒体纹理资源（Video output Media Texture asset）**，以自动创建媒体纹理资源并将其与您正在创建的媒体播放器相关联。 

但是，为了将声音与媒体播放器关联，您需要使用一个附加到Actor或[蓝图](Engine/Blueprints)的 **媒体声音组件（Media Sound Component）**。

![](MediaSoundComponent.png)

[REGION:caption]
在上图中，我们在关卡中有一个静态网格体，该关卡中已添加了一个 **媒体声音组件（Media Sound Component）** 并指定了关联的 **媒体播放器（Media Player）**。 
[/REGION]

[REGION:warning]
如果您的项目将声波资源用于媒体，则您需要手动删除它们，并添加一个 **媒体声音组件（Media Sound Component）** 和关联的 **媒体播放器（Media Player）**。 
[/REGION]

(#mediatexturereference)

### 媒体纹理引用

媒体播放器还引用不同的媒体纹理，因为媒体纹理现在指向媒体播放器（而不是媒体播放器指向媒体纹理）。 

下图是4.18版本之前的媒体播放器：

![](Pre418_Player.png)

 **输出（Output）** 部分已被删除，不再需要关联的 **声波（Sound Wave）** 或 **视频纹理（Video Texture）**。 

下图是4.18版本的媒体播放器： 

![](418_Player.png)

这已经被用于控制360个视频的 **视图设置（View Settings）**（目前仍在开发中）的选项所取代。 

声波已经被前面提到的 **媒体声音组件（Media Sound Component）** 所取代，而 **视频纹理（Video Texture）**（媒体纹理资源）现在指向一个关联的 **媒体播放器（Media Player）**。 

![](MediaTexture.png)

[REGION:caption]
如上所示，**媒体纹理（Media Texture）** 资源指向关联的 **媒体播放器（Media Player）** 以播放视频。 
[/REGION]

(#updatingmaterialsto4.18)

## 更新材质至4.18版本

如果4.18版本之前的项目在[材质](Engine/Rendering/Materials)中使用了媒体纹理，您可能需要更新材质并将 **采样器类型（Sampler Type）** 更改为新的 **外部（External）** 类型。 

![](TextureSamplerUpdate.png)

材质仍然使用 **纹理采样器（Texture Sampler）** 和媒体纹理，但是，纹理采样器必须设置为外部（External）。 

媒体纹理实施了一个名为 **外部纹理（External Textures）** 的新纹理API，在一些平台上，后者提供了一种优化的视频播放方式。 
例如，在Windows上，先从文件中对视频帧数据解码，然后将数据复制到CPU内存缓冲区。 
一旦进入CPU内存缓冲区，数据随后就会被上传到GPU中的[`UTexture`](https://docs.unrealengine.com/latest/INT/API/Runtime/Engine/Engine/UTexture/index.html)，其中纹理将在材质内部接受采样。 

一些解码器可以绕过这种数据传输，并有能力直接对GPU上的视频进行解码。
例如，在Android和iOS设备上，视频解码器将解码GPU上的压缩视频，因此视频帧已经在GPU上，从而实现更高效的视频播放。 








