INTSourceChangelist:6503306
Availability: Public
Title: 시퀀서로 애니메이션 블루프린트 블렌딩
Description: 애니메이션 블루프린트에서 포즈를 받아 레벨 시퀀스에 정의된 애니메이션과 블렌딩하는 법입니다. 
Type: how-to
Version: 4.19
Parent: Engine/Sequencer/HowTo
Tags: Sequencer
Tags: how-to
social-image: AnimBlending.png
SkillLevel: Advanced
Order: 30


시퀀서 안에 할당된 애니메이션과 캐릭터의 애니메이션 블루프린트에서 정의된 애니메이션을 블렌딩하려면, 시퀀서의 애니메이션 트랙에 있는 **Slot** 노드와 **Weight** 프로퍼티를 사용하면 됩니다. 

이 예제에서는 애니메이션 블루프린트에서 유휴 포즈를 가져와 시퀀서에서 정의된 달리기 애니메이션을 블렌딩해 보겠습니다. 

## 단계

[REGION:note]
여기서는 **블루프린트 삼인칭** 템플릿 프로젝트를 사용합니다.
[/REGION]

1.  **Content/Mannequin/Character/Mesh** 폴더에서 **SK_Mannequin** 에 우클릭한 다음 **생성** - **애님 블루프린트** 를 클릭합니다.  
    
    ![](AnimBPWeight_01.png "AnimBPWeight_01.png")  
    
    애니메이션 블루프린트에 이름과 저장 위치를 지정합니다. 

1.  **애님 블루프린트** 안에서 **ThirdPersonIdle** 를 끌어 놓고 **Slot** 노드에 연결한 다음 **Final Animation Pose** 노드를 연결합니다.   
    
    ![](AnimBPWeight_02-1.png "AnimBPWeight_02-1.png")  
    
    Slot 노드에 지어진 **DefaultSlot** 기본 이름을 나중에 레벨 시퀀스에서 참조할 것입니다.   
    
1.  **애님 블루프린트** 를 끌어 레벨에 놓은 다음, 메인 툴바의 **시네마틱** - **레벨 시퀀스 추가** 를 선택합니다.  
    
    ![](AnimBPWeight_03-3.png "AnimBPWeight_03-3.png")  
    
    레벨 시퀀스에 이름과 저장 위치를 지정합니다. 

1.  시퀀서에 **애님 블루프린트** 캐릭터를 추가한 다음 **ThirdPersonRun** 애니메이션을 추가하고 루프하여 시퀀스를 채웁니다.   
    
    ![](AnimBPWeight_04.png "AnimBPWeight_04.png")

1.  애니메이션 트랙을 펼친 다음, **Weight** 값을 **0.0** 으로 변경하고 시퀀스에 키를 추가합니다.   
    
    ![](AnimBPWeight_05.png "AnimBPWeight_05.png")  
    
    Weight 를 0.0 설정하면, 이 값을 올리기 전까지 이 애니메이션의 일부분을 사용하지 않겠다는 것입니다. 

1.  **Weight** 에 대한 키 값을 **1.0** 으로 **75** 프레임에 하나, **0.0** 으로 **150** 프레임에 하나 더 추가합니다.  
    
    ![](AnimBPWeight_06.png "AnimBPWeight_06.png")  
    
    그러면 0.0 에서 1.0 (애니메이션 최대 효과)로 갔다가 다시 0.0 으로 블렌딩됩니다. 

1.  **ThirdPersonRun** 트랙에 우클릭한 다음, **프로퍼티** 아래 **Slot Name** 과 세 개의 **Keys** 가 추가된 것이 보입니다.  
    
    ![](AnimBPWeight_07.png "AnimBPWeight_07.png")  
    
    Slot Name 는 애니메이션 블루프린트 안에 추가한 Slot Node 이름을 참조합니다. 이 이름은 반드시 일치해야 시퀀서가 어느 Slot 을 참조하여 Weight 값을 전달할지 알 수 있습니다. 

1.  레벨 시퀀스를 선택한 다음, **디테일** 패널에서 **Auto Play** (자동 재생)을 활성화하고 **Loop** (루프)를 **Loop Indefinitely** (무한 루프) 설정합니다.  
    
    ![](AnimBPWeight_08.png "AnimBPWeight_08.png")

1.  메인 툴바에서 '에디터에서 플레이'를 선택합니다. 

## 최종 결과

에디터에서 플레이하면, 캐릭터가 (애니메이션 블루프린트 안의 상태인) 유휴 상태로 시작해서, 레벨 시퀀스 안에 할당된 (달리기) 애니메이션으로 블렌딩되었다가, 다시 유휴 상태로 돌아옵니다. 

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 DnyGUZcN4ck
 [/PARAMLITERAL]
[/OBJECT]

예제에서는 유휴 애니메이션을 최종 애니메이션 포즈로 사용하지만, 이 방법을 사용하면 스테이트 머신을 생성하여 애니메이션 블루프린트 안에서 여러가지 요인에 따라 최종 애니메이션 포즈를 결정한 뒤, 레벨 시퀀스 안에 정의된 애니메이션으로 블렌딩할 수 있습니다. 

예를 들어 NPC 에 로직을 정의해서 포즈를 취하고 있다가 플레이어가 다가오면 컷씬을 트리거하고, 여기서 애니메이션 로직을 시퀀서에 정의된 애니메이션으로 덮어쓸 수 있습니다.