Availability: Public
Title: Toolbar
Description: A bar at the top of the editor that contains buttons that control multiple functions.
Version: 4.9
Parent: Engine/Blueprints/Editor
Tags: Blueprints


The **Toolbar** is displayed at the top-left of the Blueprint Editor by default. The Blueprint Editor Toolbar buttons provide easy access to common commands needed when editing Blueprints. The Toolbar provides different buttons depending on which mode is active and which Blueprint type you are currently editing.

[REGION:fullwidth]
![](ToolbarBP.png)
[/REGION]

The Toolbar contains two sections:

*   **Toolbar options** \- Tools for working with your Blueprint.    

*   **Mode buttons** \- Buttons that you can use to switch which mode your Blueprint is in.
    

## Toolbar Buttons

[REGION:simpletable]  
| Button | Description |
| --- | --- |
| ![Compile Successful Button](bp_compile_successful.png) | Compilation was successful. Clicking the button compiles the Blueprint being edited. Output from the compiling process is displayed in the Blueprint Log of the Message Log. This button will be inactive during debugging. |
| ![Compile Needed Button](bp_needs_compile.png) | The *Blueprint* needs to be recompiled. Clicking the button compiles the Blueprint being edited. Output from the compiling process is displayed in the Blueprint Log of the Message Log. This button will be inactive during debugging. |
| ![Compile Warning Button](compile_warning.png) | There was a warning during compilation. Clicking the button compiles the Blueprint being edited. Output from the compiling process is displayed in the Blueprint Log of the Message Log. This button will be inactive during debugging. |
| ![Compile Failed Button](compile_failed.png) | Compilation failed. Clicking the button compiles the Blueprint being edited. Output from the compiling process is displayed in the Blueprint Log of the Message Log. This button will be inactive during debugging. |
| ![Save Button](bp_save.png) | Saves the current Blueprint. |
| ![Find in Content Browser Button](bp_find_in_cb.png) | Summons the **Content Browser** and navigates to this asset. |
| ![Search Button](bp_search.png) | Finds references to functions, events, variables, and pins in the current Blueprint. |
| ![Blueprint Properties Button](bp_properties.png) | Opens the Blueprint Properties in the **Details** pane. |
| ![Blueprint Properties Button](defaults.png) | Shows the Class Defaults Panel in the Details Tab |
| ![Simulate Button](bp_simulate.png) | Starts the game in simulation mode. See the [Simulate In Editor](Engine/UI/LevelEditor/InEditorTesting#SimulateInEditor) section for more information. |
| ![Play In Editor Button](bp_play_in.png) | Starts the game in normal play mode. Clicking the arrow displays the **Play Options** menu. See the [Play In Editor](Engine/UI/LevelEditor/InEditorTesting#PlayInEditor) section for more information. |
| ![Pause Button](bp_pause.png) | Pauses simulation. When the simulation is paused, the **Resume** and **Frame Skip** buttons will appear on the toolbar. |
| ![Resume Button](bp_resume.png) | Resumes execution after a breakpoint is hit or the Pause button is pressed. |
| ![Frame Skip Button](bp_frameskip.png) | Advances a single frame, or tick. This button appears when simulation is paused, or when a breakpoint is hit. |
| ![Stop Button](bp_stop.png) | Halts execution of the game and exits Simulate In Editor mode. |
| ![Possess Button](bp_possess.png) | Switches from Simulate In Editor mode to Play In Editor mode. Attaches to the player controller, allowing normal gameplay controls. Toggles with **Eject**. |
| ![Eject Button](bp_eject.png) | Switches from Play In Editor mode to Simulate In Editor mode. Detaches from the player controller, allowing regular editor controls. Toggles with **Possess**. |
| ![Step Button](bp_step.png) | Steps through execution of the graph one node at a time. This button appears during simulation after a breakpoint is hit. |
| ![Debug Dropdown](bp_debug_dropdown.png) | If you have one or more instances of a *Blueprint* in a level, this dropdown allows you to select which instance to debug. |
[/REGION]
