// Copyright Epic Games, Inc. All Rights Reserved.

PARTICLE_PROPERTY_TYPE(Vec3_type, FVec3)
PARTICLE_PROPERTY_TYPE(Rotation3_type, FRotation3)
PARTICLE_PROPERTY_TYPE(int32_type, int32)
PARTICLE_PROPERTY_TYPE(bool_type, bool)
PARTICLE_PROPERTY_TYPE(Matrix33_type, FMatrix33)
PARTICLE_PROPERTY_TYPE(Real_type, FReal)
PARTICLE_PROPERTY_TYPE(ObjectStateType_type, EObjectStateType)
PARTICLE_PROPERTY_TYPE(ChaosGeometrySp_type, ChaosGeometrySp)
PARTICLE_PROPERTY_TYPE(SpatialAccelerationIdx_type, FSpatialAccelerationIdx)
PARTICLE_PROPERTY_TYPE(UniqueIdx_type, FUniqueIdx)
PARTICLE_PROPERTY_TYPE(ChaosCollisionTraceFlag_type, EChaosCollisionTraceFlag)
PARTICLE_PROPERTY_TYPE(TArray_FCollisionFilterData, TArray<FCollisionFilterData>)
PARTICLE_PROPERTY_TYPE(VoidPtr_type, void*)
PARTICLE_PROPERTY_TYPE(Name_type, FName)