INTSourceChangelist:3782314
Availability:Public
Title:Actor移动性
Crumbs: %ROOT%, Engine, Engine/Actors
Description:用于控制是否允许Actor在游戏进程中以某种方式移动或改变的设置。
version: 4.9
parent:Engine/Actors
type:overview
order:4


[EXCERPT:Intro]
![](TransformMobility.png)

 **移动性（Mobility）** 设置控制是否允许Actor在游戏进程中以某种方式移动或改变。它主要适用于静态网格体Actor和光源Actor。
[/EXCERPT:Intro]

当可用时，移动性（Mobility）属性有3种状态：

| 移动性（Mobility）状态 | 说明 |
|--- | --- |
| **静态（Static）** | 静态（Static）是为那些在游戏进程中不打算以任何方式移动或更新的Actor保留的。[INCLUDE:#Static] |
| **静止（Stationary）** | [INCLUDE:#Stationary]  |
| **可移动（Movable）** | 只有当玩家在游戏进程中需要移动Actor时才能使用可移动（Movable）。[INCLUDE:#Movable] |



[COMMENT:none]
---

[EXCERPT:Static]
* 移动性（Mobility）为静态（Static）的 **静态网格体Actor（Static Mesh Actors）** 使用它们的阴影为预先计算的光照贴图（全局光照烘焙的光照）做出贡献。这使得它们成为结构或装饰网格体的理想选择，而这些网格体在游戏进程中从不需要重新定位。但是请注意，它们的材质仍可设置动画。
* 移动性（Mobility）为静态（Static）的 **光源Actor（Light Actors）** 将为预先计算的光照贴图（全局光照烘焙的光照）做出贡献。由于[间接光照缓存](Engine/Rendering/LightingAndShadows/IndirectLightingCache)，它们仍然会照亮动态对象。这是移动工作流程的理想光照路径，因为就游戏性能而言，它本质上是免费的。


[/EXCERPT:Static]


[EXCERPT:Stationary]
静止（Stationary）用于游戏进程中不移动但可能以某种方式更新（例如打开/关闭、颜色变化等）的 **光源Actor（Light Actors）**。以这种方式设置的光源仍为全局光照预先计算的光照贴图做出贡献，但也可以为移动对象投射动态阴影。然而，必须注意不要对给定的Actor产生过多的影响。更多详细信息，请参阅[静止光源文档](Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights)。**静态网格体Actor（Static Mesh Actors）** 不能有静止（Stationary）的移动性。
[/EXCERPT:Stationary]


[EXCERPT:Movable]
* 移动性（Mobility）为可移动（Movable）的 **静态网格体Actor（Static Mesh Actors）** 不会将预先计算的阴影投射到光照贴图中。由于[间接光照缓存](Engine/Rendering/LightingAndShadows/IndirectLightingCache)，它们可以由静态光源Actor照亮。如果由静止（Stationary）或可移动（Movable）光源照亮，它们将投射动态阴影。这是任何在场景中需要移动的非变形网格体元素（例如门、电梯等）的典型设置。
* 移动性（Mobility）为可移动（Movable）的 **光源Actor（Light Actors）** 只能投射动态阴影。因此，在使用这些光源投射阴影时必须小心，因为它们的阴影方法是最影响性能的。 	但需要注意的是，由于虚幻引擎的延迟渲染系统，计算非阴影的可移动光源的开销非常便宜。
[/EXCERPT:Movable]


[/COMMENT]
