INTSourceChangelist:6190119
Availability:Public
Title:액터 모빌리티
Crumbs: %ROOT%, Engine, Engine/Actors
Description:액터를 게임플레이 도중 어떤 방식으로 이동 또는 변화할 수 있도록 할지를 제어하는 세팅입니다.
version: 4.9
parent:Engine/Actors
type:overview
order:4


![](ActorMobility.png "ActorMobility.png")

[EXCERPT:Intro]
Mobility (모빌리티) 세팅은 액터가 게임플레이 도중 어떤 방식으로 이동 또는 변화할 수 있도록 할지를 제어하는 세팅입니다. 이는 주로 스태틱 메시 액터나 라이트 액터에 적용됩니다.
[/EXCERPT:Intro]

모빌리티 프로퍼티에 가능한 상태는 세 가지입니다:

  
| 모빌리티 | 설명 |
| --- | --- |
| **Static** | [INCLUDE:#excerpt_0] |
| **Stationary** | [INCLUDE:#excerpt_1] |
| **Movable** | [INCLUDE:#excerpt_2] |

<!--
[EXCERPT:excerpt_0]
스태틱 - 이 모빌리티는 게임플레이 도중 어떤 식으로든 이동 또는 변할 수 없는 액터에 씁니다.

*   **스태틱 메시** 액터의 경우, 그 그림자가 미리계산된 라이트 맵에 반영된다는 뜻이며, [라이트매스](Engine/Rendering/LightingAndShadows/Lightmass) 를 사용해서 생성하고 처리합니다. 이 모빌리티는 게임플레이 도중 움직일 일이 절대 없는 구조물이나 장식물 메시에 이상적입니다. 참고로 그 머티리얼은 애니메이션 가능합니다.

*   **라이트** 액터의 경우, [라이트매스](Engine/Rendering/LightingAndShadows/Lightmass) 를 사용해서 미리계산된 라이트 맵에 반영된다는 뜻입니다. 씬의 스태틱 및 스테이셔너리 액터에 대해 빛을 비추며, 무버블 액터에 대해서도 ([간접광 샘플](Engine/Rendering/LightingAndShadows/IndirectLightingCache) 또는 [볼류메트릭 라이트맵](Engine/Rendering/LightingAndShadows/VolumetricLightmaps) 같은) 간접광 메소드로 빛을 비출 수 있습니다.

[/EXCERPT:excerpt_0]
-->
<!--
[EXCERPT:excerpt_1]

스테이셔너리 - 이 모빌리티는 게임플레이 도중 이동하지는 못하지만 변할 수는 있는 액터에 씁니다.

*   **스태틱 메시** 액터의 경우, 움직일 수는 없지만 변할 수는 있다는 뜻입니다. [라이트매스](Engine/Rendering/LightingAndShadows/Lightmass) 를 사용하는 미리계산 라이트맵에 기여하지는 않지만, 스태틱 또는 스테이셔너리 라이트의 빛을 받는 경우 무버블 액터처럼 빛을 받습니다. 그러나 무버블 라이트의 빛을 받을 때는, [캐시에 저장된 섀도 맵](Engine/Rendering/LightingAndShadows/LightMobility/DynamicLights) 을 통해 라이트가 움직이지 않을 때 다음 프레임에 재사용하는 식으로 다이내믹 라이트를 사용하는 프로젝트의 퍼포먼스를 향상시킵니다.

*   **라이트** 액터의 경우, 색이 변한다든가 강도가 세지고 약해지거나 심지어 완전히 꺼진다든가 하는 식으로 변할 수 있다는 뜻입니다. 스테이셔너리 라이트는 여전히 [라이트매스](Engine/Rendering/LightingAndShadows/Lightmass) 를 사용하는 미리계산 라이트맵에 기여하지만, 움직이는 오브젝트에 동적 그림자를 드리울 수도 있습니다. 참고로 한 액터에 너무 많은 스테이셔너리 라이트가 영향을 주지 않도록 해야 합니다. 자세한 내용은 [](Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights) 문서를 참고하세요. 

[/EXCERPT:excerpt_1]
-->
<!--
[EXCERPT:excerpt_2]

무버블 - 이 모빌리티는 게임플레이 도중 추가, 제거, 이동해야 하는 액터에 씁니다.

*   **스태틱 메시** 액터의 경우, 라이트맵에 미리계산 그림자를 드리우지 않는 완전 동적 그림자를 드리운다는 뜻입니다. 모빌리티가 스태틱인 라이트의 빛을 받는 경우, ([간접광 샘플](Engine/Rendering/LightingAndShadows/IndirectLightingCache) 또는 [볼류메트릭 라이트맵](Engine/Rendering/LightingAndShadows/VolumetricLightmaps) 같은) 간접광 메소드를 사용합니다. 모빌리티가 스테이셔너리 또는 무버블인 라이트의 경우, 동적 그림자만 드리웁니다. 변형이 없는 메시 요소를 씬에서 추가, 제거, 또는 이동해야 할 때 주로 씁니다.

*   **라이트** 액터의 경우, 동적 그림자만 드리울 수 있다는 뜻입니다. 게임플레이 도중 라이트 이동뿐 아니라 색과 강도도 변경할 수 있습니다. 그러나 이 라이트가 드리우는 그림자는 퍼포먼스 비용이 높으므로 주의해야 합니다. 참고로 그림자를 드리우지만 않는다면 무버블 라이트는 언리얼 엔진의 디퍼드 렌더링 시스템 덕에 계산 비용이 매우 저렴한 편입니다. 

[/EXCERPT:excerpt_2]
-->
