INTSourceChangelist:3108692
Availability:NoPublish
Title:静态网格体编辑器欢迎教程
Crumbs:
Description:

[EXCERPT:Stage1]
[VAR:StageTitle]
欢迎使用静态网格体编辑器
[/VAR]

欢迎来到虚幻引擎4的静态网格体编辑器。此快速入门指南讲述常用接口元素的基本用法。多数章节中均有文档链接，便于您对感兴趣的要点进行延伸阅读。



[/EXCERPT:Stage1]

---

[EXCERPT:Stage1.05]
[VAR:StageTitle]
Viewport
[/VAR]

视口预览已打开的静态网格体。其也将显示已打开静态网格体的多项数据。

![](SMEViewport.png)

视口使用与关卡编辑器视口相同的控制方法。
* 长按鼠标右键使用WASD飞行。
* 用Alt+鼠标左键围绕静态网格体旋转。
* 用Alt+鼠标右键或鼠标滚轮进行缩放。
* 用F键聚焦打开的静态网格体。

[参见视口控制页面了解详情和其他控制方法。](DOCLINK:Engine/UI/LevelEditor/Viewports/ViewportControls)

[/EXCERPT:Stage1.05]

---

[EXCERPT:Stage1.1]
[VAR:StageTitle]
细节面板
[/VAR]

细节面板保存当前正在被编辑的静态网格体的所有属性。

![](SMEDetailsPanel.png)

[欲知详情，请参阅细节面板文档。](DOCLINK:Engine/UI/LevelEditor/Details)

[/EXCERPT:Stage1.1]

---

[EXCERPT:Stage2]
[VAR:StageTitle]
材质
[/VAR]

静态网格体编辑器中的常见任务是将材质指定到静态网格体。每个LOD可拥有不同的材质。

![](materials.png)

每个元素代表静态网格体的一个子网格体，且将需要其自身的材质。如果相同的材质正用于两个元素，则最好在3D美术创建工具中将其合并。

[/EXCERPT:Stage2]

---



[EXCERPT:Stage3]
[VAR:StageTitle]
光照贴图分辨率
[/VAR]

无论静态网格体的大小为何，其光照贴图分辨率将拥有32的默认值。这是将用于光照贴图的2D纹理的每面的大小。

![](staticMeshSettings.png)

根据静态网格体的用途，建议对此值进行调整，以满足质量和性能的目标。如果静态网格体的一个特定实例需要更多或更少的光照贴图分辨率，在静态网格体Actor上覆盖此项即可。

[查阅Lightmass文档了解详情。](DOCLINK:Engine/Rendering/LightingAndShadows/Lightmass)

[/EXCERPT:Stage3]

---

[EXCERPT:Stage3.1]
[VAR:StageTitle]
独特UV
[/VAR]

虚幻引擎4中的静态光照烘焙系统Lightmass需要非重叠UV才能工作。访问窗口菜单中的生成独特UV工具“生成独特UV（Generate Unique UVs）”，即可为静态网格体生成一套非重叠UV。

![](UniqueUVs.png)


[/EXCERPT:Stage3.1]

---

[EXCERPT:Stage3.2]
[VAR:StageTitle]
独特UV
[/VAR]

点击工具栏上的UV按钮即可查看UV通道。用UV通道选择器修改正在查看的UV通道：

![](UniqueUVsLayouts.png)

虚幻引擎4将默认使用UV通道1中找到的UV来烘焙光照贴图。如果UV通道1不存在，其将返回使用UV通道0。

[/EXCERPT:Stage3.2]

---


[EXCERPT:Stage4]
[VAR:StageTitle]
Collision
[/VAR]

静态网格体编辑器包含创建静态网格体碰撞的工具。

![](collisionTypes.png)

##DOP是K-DOP简单碰撞生成器。K-DOP是一种包围体，其将获取K轴对齐平面，并使其尽量靠近网格体，其中K是平面的数量。
举例而言：6DOP使用6平面，18DOP使用18平面。

[参阅静态网格体碰撞参考了解详情。](DOCLINK:Engine/Physics/Collision/Reference)

使用工具栏上的“显示碰撞”按钮即可查看碰撞：

![](showCollision.png)

[/EXCERPT:Stage4]

---


[EXCERPT:Stage5]
[VAR:StageTitle]
Collision
[/VAR]

自动凸面碰撞（Auto Convex Collision）选项将打开凸面分解（Convex Decomposition）选项卡：

![](collisionTypesAutoCon.png)

这将生成有最大凸包值所定义的多个凸包，以形成静态网格体的碰撞。以此法生成的碰撞将更准确地反映静态网格体的表面。

[参阅静态网格体碰撞参考了解详情。](DOCLINK:Engine/Physics/Collision/Reference)

使用者也可以定义3D美术创建工具中的碰撞。参见：
[FBX静态网格体流程](DOCLINK:Engine/Content/FBX/StaticMeshes#collision)

[/EXCERPT:Stage5]

---

[EXCERPT:Stage6]
[VAR:StageTitle]
插槽
[/VAR]

在游戏中，通常需要将一个物体附加到一个静态网格体Actor。可能是武器拾取，或将钥匙插入钥匙孔中。程序员和设计师可利用插槽来找到将物体附加在一起的点。
从窗口菜单 -> 插槽管理器中即可进行访问。

![](sockets01.png)

使用“创建插槽（Create Socket）”按钮即可创建插槽，然后使用静态网格体插槽属性来移动、旋转和缩放该插槽。也可以使用视口中的“移动”工具来移动插槽。

[/EXCERPT:Stage6]

---

[EXCERPT:Stage8]
[VAR:StageTitle]
结论
[/VAR]

欲知此概览中要点的详情，请参见以下文档：

[FBX静态网格体流程](DOCLINK:Engine/Content/FBX/StaticMeshes)
[静态网格体编辑器](DOCLINK:Engine/Content/Types/StaticMeshes/Editor)
[静态网格体光照贴图展开](DOCLINK:Engine/Content/Types/StaticMeshes/LightmapUnwrapping)
[碰撞参考](DOCLINK:Engine/Physics/Collision/Reference)
[FBX静态网格体碰撞](DOCLINK:Engine/Content/FBX/StaticMeshes#collision)

![](Stage1.png)

[/EXCERPT:Stage8]
