Availability: Public
Title: Installing iOS Prerequisites
Description: Acquire and install all software necessary to develop games for iOS devices.
Type: how-to
Version: 4.19
Parent: Platforms/Mobile/iOS
Tags: iOS
Tags: StartingOut
topic-image: iOS_QS_Editor_TopicImage.png
SkillLevel: Beginner


Before you can start developing your iOS projects using Unreal Engine 4 you will need to download and install the following programs on your development PC. 

## Steps

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_0]
    [/PARAM]
[/OBJECT]]

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_2]
    [/PARAM]
[/OBJECT]


<!--
[EXCERPT:excerpt_0]

When using Windows, you must have **iTunes** installed to package and deploy your iOS projects to your iOS device. You can download iTunes from the Apple website using the following link:

[Install iTunes](http://www.apple.com/itunes/)

![](itunes.png)
  

Once iTunes has completed downloading, make sure to install it on your development PC.

[/EXCERPT:excerpt_0]
-->

<!--
[EXCERPT:excerpt_2]

You must have the latest version of **Xcode** installed to package and deploy your iOS projects to your device on Mac OS. You can download the installer for Xcode from Apple using the following link:  
[Install Xcode](https://developer.apple.com/xcode/)

[![](DownloadXCode.png)](https://developer.apple.com/xcode/)

Once **Xcode** has finished downloading, make sure to install and then run it.

[/EXCERPT:excerpt_2]
-->

## End Result

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_1]
    [/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_3]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_1]

When completed you will now have iTunes installed and be able to deploy UE4 projects to your iOS devices.

[/EXCERPT:excerpt_1]
-->

<!--
[EXCERPT:excerpt_3]

When completed you will now have XCode installed and be able to deploy UE4 projects to your iOS devices.

[/EXCERPT:excerpt_3]
-->



