INTSourceChangelist:6543342
Availability: Public
Title: 프리뷰 씬 세팅
Description: 애니메이션 툴 안의 프리뷰 세팅 패널 사용 안내서입니다.
Type: reference
Version: 4.22
Parent: Engine/Animation/Persona
Tags: Animation
Tags: Viewport
topic-image: PreviewTopic.png
Order: 12
Related: Engine/Animation/AnimHowTo/PreviewingAnimations
Related: Engine/Rendering/LightingAndShadows
Related: Engine/Rendering/PostProcessEffects
Related: Engine/UI/MeshPreviewScene


[TOC (start:2 end:2)]

**Preview Scene Settings** (프리뷰 씬 세팅) 패널을 통해 레벨의 씬 구성을 직접 변경할 필요 없이 애셋이 여러 환경이나 라이팅 시나리오에서 어때 보이는지를 빠르게 확인해 볼 수 있습니다. 스켈레탈 메시에서 라이팅과 포스트 프로세스 이펙트까지 다양한 세팅을 정의하고 적용하는 작업을 에디터 내 각 [애니메이션 툴](Engine/Animation/Persona/Modes) 안에서 전부 할 수 있습니다.

프리뷰 씬 세팅 패널은 사용중인 [애니메이션 툴](Engine/Animation/Persona/Modes) 우상단 구석에서 찾을 수 있습니다.

![](PreviewSceneSettings.png)

프리뷰 씬 세팅 패널이 닫힌 경우, 툴바의 **창** 옵션에서 다시 열 수 있습니다.

![](EnablePreviewSceneSettings.png)

**뷰포트 옵션** 드롭다운 메뉴의 프리뷰 씬 세팅 패널로 열어볼 수도 있습니다.

![](ViewportMenu.png)

## 애니메이션

**Animation** (애니메이션) 섹션에서 사용할 수 있는 옵션입니다.

![](Settings_Animation.png "Settings_Animation.png")

**Preview Controller** (프리뷰 컨트롤러)는 프리뷰 애니메이션 방식을 정의할 수 있습니다.
  

| 프로퍼티 | 설명 |
| --- | --- |
| **Default** | 기본 - 애니메이션 툴 세팅으로 기본 설정합니다. |
| **Reference Pose** | 레퍼런스 포즈 - 스켈레탈 메시에 대한 레퍼런스 포즈를 사용합니다. |
| **Use Specific Animation** | 특정 애니메이션 사용 - 사용할 애니메이션을 정의할 수 있습니다. |
| **Live Link Preview Controller** | 라이브 링크 프리뷰 컨트롤러 - [Live Link](Engine\Animation\LiveLinkPlugin) 세팅을 사용해서 미리볼 수 있습니다. |

## 메시

이 섹션에서는 프리뷰에 사용되는 스켈레탈 메시를 변경할 수 있습니다.

![](Mesh.png)

  
| 옵션 | 설명 |
| --- | --- |
| **Preview Mesh (Animation)** | 프리뷰에 사용할 스켈레탈 메시입니다. |

각 애셋 유형은, 애니메이션 시퀀스든 애니메이션 블루프린트든 스켈레톤이든 다양한 프리뷰 메시를 저장 및 오버라이드 가능합니다. 오버라이드 순서는 스켈레톤에서 애셋이므로, 애셋에 오버라이드가 없는 경우 기본적으로 스켈레톤의 프리뷰 메시가 우선시됩니다.

## 부가 메시

이 섹션에서는 프리뷰 씬에 **프리뷰 메시 컬렉션** 의 일부분으로 부가 스켈레탈 메시를 포함시시킬 수 있습니다.

![](AdditionalMeshes_01.png "AdditionalMeshes_01.png")

  
| 옵션 | 설명 |
| --- | --- |
| **Allow Different Skeletons** | 다른 스켈레톤 허용 - 추가 메시를 선택할 때, 현재 스켈레톤 필터 적용 여부입니다. |
| **Allow Custom AnimBP Override** | 커스텀 애님BP 오버라이드 허용 - 프리뷰 컬렉션을 사용할 때, 커스텀 애니메이션 블루프린트 오버라이드를 허용합니다. |
| **Additional Meshes** | 부가 메시 - 프리뷰에 포함시킬 메시로 사용할 프리뷰 메시 컬렉션입니다. |
| **Skeletal Meshes** | 스켈레탈 메시 - 지정된 프리뷰 메시 컬렉션에 포함된 스켈레탈 메시 애셋입니다. |

프리뷰 메시 컬렉션은 서로 연관된 (캐릭터의 컴포넌트같은) 스켈레탈 메시가 여럿 있을 때 좋습니다. 프리뷰 메시 컬렉션은 매우 유연하여 저장되지 않은 컬렉션 안에 있는 저장되지 않은 애셋을 사용하는 것도 지원합니다. 프로젝트에서 확장시켜 다른 시스템과의 인터페이스를 통해 다른 스켈레탈 메시 파트에서 스켈레탈 메시를 "만들어" 내는 것도 가능합니다.

## 세팅

**라이팅**, **환경**, **포스트 프로세싱** 에 대한 여러가지 세팅이 들어 있어, 프리뷰 뷰포트 구성 상태는 물론 **프로파일** 도 정의합니다.

![](Settings_01.png "Settings_01.png")

  
| 옵션 | 설명 |
| --- | --- |
| **Profile Name** | 프로파일 이름 - 프로파일 식별을 위한 이름입니다. |
| **Shared Profile** | 공유 프로파일 - 이 프로파일을 project.ini 파일에 저장할지 여부입니다. |

세팅을 **프로파일** 로 저장한 뒤 창 하단의 프로파일 메뉴에서 프로파일을 추가 또는 전환할 수 있습니다.

![](Settings_Profiles.png "Settings_Profiles.png")

### 라이팅

뷰포트의 라이팅 관련 옵션입니다.

![](Settings_Lighting.png "Settings_Lighting.png")

  
| 옵션 | 설명 |
| --- | --- |
| **Use Sky Lighting** | Whether or not this profile should be stored in the project.ini file. |
| **Directional Light Intensity** | 디렉셔널 라이트 강도 - 디렉셔널 라이트의 밝기를 수동 설정합니다 (0.0 - 20.0). |
| **Direction Light Color** | 디렉셔널 라이트 컬러 - 디렉셔널 라이트의 색을 수동 설정합니다. |
| **Sky Light Intensity** | 스카이 라이트 강도 - 스카이 라이트의 밝기를 수동 설정합니다. (0.0 - 20.0). |
| **Rotate Sky and Directional Lighting** | 스카이 및 디렉셔널 라이트 회전 - 스카이 및 디렉셔널 라이트의 회전을 토글합니다. **K** 를 누르고 드래그하면 스카이 수동 회전이, **L** 을 누르고 드래그하면 디렉셔널 라이트 회전이 가능합니다. |
| **Environment Intensity** | 환경 강도 - **Show Environment** (환경 표시)가 비활성화되었을 때 환경 라이팅 강도입니다. |
| **Lighting Rig Rotation** | 라이팅 릭 회전 - 현재 하늘의 도 단위 회전 값입니다 (0 - 360). |
| **Rotation Speed** | 회전 속도 - 회전 토글 시 하늘 회전 속도입니다. |

### 환경

뷰포트의 **환경** 관련 옵션입니다.

![](Settings_Environment.png "Settings_Environment.png")

| 프로퍼티 | 설명 |
| --- | --- |
| **Show Environment** | 환경 표시 - 환경 구체 가시성을 토글합니다. |
| **Show Floor** | 바닥 표시 - 바닥 가시성을 토글합니다. |
| **Environment Color** | 환경 색 - **Show Environment** 비활성화 시 환경에 사용할 색입니다. |
| **Environment Cube Map** | 환경 큐브 맵 - 스카이 라이팅 및 리플렉션에 사용되는 환경 큐브 맵을 설정합니다. |

### 포스트 프로세싱

**포스트 프로세싱** 섹션에는 다양한 포스트 프로세싱 이펙트를 적용하거나 완전히 비활성화할 수도 있습니다.

![](Settings_PostProcessing.png "Settings_PostProcessing.png")

[REGION:note]
자세한 정보는 [](Engine/Rendering/PostProcessEffects) 문서를 참고하세요.
[/REGION]
