INTSourceChangelist:6603607
Availability: Public
Title: 모션 컨트롤러 컴포넌트 셋업
Description: VR 상호작용을 위한 모션 컨트롤러 구성 방법에 대한 정보입니다.
Type: Overview
SkillLevel:Beginner
Version:4.17
parent:Platforms/VR/DevelopVR
Order: 2
Tags: VR

[TOC(start:2)]

어떤 VR 플랫폼을 대상으로 개발중이든, Motion Controller (모션 컨트롤러) 지원을 추가하면 키보드와 마우스 또는 컨트롤러로는 낼 수 없는 수준의 몰입감과 상호작용성을 더할 수 있습니다. 여기서는 모션 컨트롤러를 지원하는 VR 플랫폼에 지원을 추가하는 법을 살펴보겠습니다.

## 지원 플랫폼

컴포넌트 탭에서 찾을 수 있는 Motion Controller 컴포넌트는 다음 VR 컴포넌트에서 작동합니다.

* Oculus VR
* Steam VR
* Gear VR
* Playstation VR
* Google VR

개발중인 대상 플랫폼이 위에 나열되지 않은 경우, 그 플랫폼 문서를 통해 모션 컨트롤러 사용 관련 설정을 확인하시기 바랍니다.

## 모션 컨트롤러 구성

여기서는 모션 컨트롤러의 작동에 필요한 컴포넌트 추가 및 구성 방법을 살펴보겠습니다.

[region:note]
이 안내서는 개발 대상으로 삼고 있는 VR 머리 장착 디스플레이(HMD) 에 작동하는 폰 구성을 마쳤다 가정하고 작성된 것입니다. 그 구성법 관련 정보는 개발 대상 VR HMD 의 [시작하기 안내](Platforms/VR/DevelopVR) 를 참고하시기 바랍니다.
[/region]

1. 먼저 **콘텐츠 브라우저** 에서 **Player Pawn** 블루프린트를 찾아 엽니다.

    [REGION:lightbox]
    [![](Open_VR_Pawn.png)(w:427)](Open_VR_Pawn.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]

1. **컴포넌트** 섹션의 **컴포넌트 추가** 버튼을 눌러 이 블루프린트에 추가할 수 있는 컴포넌트를 펼칩니다.

    [REGION:lightbox]
    [![](Find_Components.png)(w:435)](Find_Components.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]

1. 검색창에 **Motion** 을 입력하고 **Motion Controller** 컴포넌트를 클릭하여 컴포넌트 리스트에 추가하고, 이름을 **MC_Left** 라 짓습니다.

	![](Add_MC_Component.png)

1. 새로 추가된 모션 컨트롤러 컴포넌트를 선택하고 **디테일** 패널의 **Motion Controller** 섹션 아래 **Hand** 가 **Left** 로 설정되어 있는지 확인합니다.

    [REGION:lightbox]
    [![](Setting_Up_Components.png)(w:787)](Setting_Up_Components.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]

1. 다음, **컴포넌트 패널** 에서 **Motion Controller Component** 를 선택하고 **컴포넌트 추가** 버튼을 누른 뒤 **Static Mesh Component** 를 검색해서 추가, **SM_Left** 라 합니다. 

	![](Add_SM_To_MC.png)

	[region:note]
	Static Mesh Component 가 Motion Controller Component 의 자식인지 확인하세요. 그렇지 않으면 스태틱 메시가 모션 컨트롤러 이동을 따르지 않을 것입니다.
	[/region]

1. 이제 Static Mesh Component 의 디테일 패널에서 **Static Mesh** 섹션 아래 모션 컨트롤러 외양을 나타내는 스태틱 메시를 입력합니다. 이 예제에서는 단순한 박스를 사용하고 있지만, 아무 스태틱 메시나 사용해도 됩니다.

    [REGION:lightbox]
    [![](SM_MC_Static_Mesh.png)(w:787)](SM_MC_Static_Mesh.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

1. 이제, 전체 Left hand 모션 컨트롤러 구성을 복제하여 **Left** 라는 단어를 **Right** 로 대체합니다. Motion Controller Component 로 가 **Hand** 를 Left 에서 Right 로 바꿔 이 모션 컨트롤러가 사용되는 손도 바꿔줘야 합니다.

    [REGION:lightbox]
    [![](Finshed_MC_Setup.png)(w:787)](Finshed_MC_Setup.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]

1. Pawn 블루프린트를 컴파일 및 저장하고, 테스트 레벨에 배치한 뒤 프로젝트를 실행합니다. HMD 를 쓰고 모션 컨트롤러를 집어들어 다음 비디오와 같은 작업을 할 수 있을 것입니다.

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:videoid]
		CD6-Mje1y6g
		[/PARAMLITERAL]
		[PARAMLITERAL:width]
		100
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		56.25
		[/PARAMLITERAL]
		[PARAMLITERAL:units]
		%
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		simple
		[/PARAMLITERAL]
	[/OBJECT]


## Motion Controller Component Visualization

Motion Controllers have a **Visualization** category that enables you to quickly and more easily add a display model Static Mesh to your Motion Controllers. By default, the system attempts to load a Static Mesh model matching the device driving the Motion Controller.  The visualization fields  offer the following options: 

![](Motion_Contoller_Visualization_Options_00.png "Motion_Contoller_Visualization_Options_00.png")

[REGION:simpletable]
|Property Name|Description|
| --- | --- |  
| **Display Device Model** | Used to automatically render a model associated with the set hand. |
| **Display Model Source** | Determines the source of the desired model. Ny default, the active XR system(s) will be queried and (if available) will provide a model for the associated device. Note: This may fail if there's no default model; use 'Custom' to specify your own mode. |
| **Custom Display Mesh** | A mesh override that'll be displayed attached to this Motion Controller. |
| **Display Mesh Material Overrides** | Material overrides for the specified Display mesh. |
[/REGION]

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 sVp5n4FkZwE
 [/PARAMLITERAL]
[/OBJECT]

## Training Streams


[OBJECT:TopicCompactVideo]
    [PARAMLITERAL:title]
    Setting Up Motion Controllers
    [/PARAMLITERAL]
    [PARAMLITERAL:videoid]    
	6ALnsdQnkVQ
    [/PARAMLITERAL]
[/OBJECT]
[OBJECT:TopicCompactVideo]
    [PARAMLITERAL:title]
    Creating Interactions in VR With Motion Controllers Part 1
    [/PARAMLITERAL]
    [PARAMLITERAL:videoid]
	eRNtgFo6iU0    
    [/PARAMLITERAL]
[/OBJECT]
[OBJECT:TopicCompactVideo]
    [PARAMLITERAL:title]
        Creating Interactions in VR With Motion Controllers Part 2
    [/PARAMLITERAL]
    [PARAMLITERAL:videoid]    
	utOahIZgKgc
    [/PARAMLITERAL]
[/OBJECT]
[OBJECT:TopicCompactVideo]
    [PARAMLITERAL:title]
        Creating Interactions in VR With Motion Controllers Part 3
    [/PARAMLITERAL]
    [PARAMLITERAL:videoid]
    fcmRGkpWefY
    [/PARAMLITERAL]
[/OBJECT]


