INTSourceChangelist:6650380
Availability: Public
Crumbs: 
Title: 调整代理几何体的屏幕大小
Description: 包括虚幻引擎4适用参考和指南在内的产品文档
Type: how-to
SkillLevel:Advanced
Version: 4.19
Parent: Engine/ProxyGeoTool
Order: 
Tags: HLOD
Tags: Optimization
Tags: ProxyGeometryTool


在下面的教程中，我们将了解如何使用 **空间采样距离（Spatial Sampling Distance）** 覆盖参数来手动调整系统在对所有对象进行网格体重划分时（在执行简化之前）采集的最小特征大小。 

## 步骤

1. 首先，在任何虚幻引擎4(UE4)关卡中，选择一些要使用的静态网格体。  
    ![](Proxy_Geo_HT_OSS_02.png "Proxy_Geo_HT_OSS_02.png")
2. 在静态网格体仍被选中的情况下，转到 **窗口（Window）> 开发者工具（Developer Tools）**，打开 **合并Actor（Merge Actors）** 工具。然后，从显示的列表中，选择 **合并Actor（Merge Actors）** 工具。  
    ![](ProxyLOD_05.png "ProxyLOD_05.png")
3. 当合并Actor工具打开时，单击 **第二个** 图标来访问 **代理几何体（Proxy Geometry）** 工具。然后，在 **代理设置（Proxy Settings）** 下，展开 **材质设置（Material Settings）** 部分。  
    ![](Proxy_Geo_HT_OSS_01.png "Proxy_Geo_HT_OSS_01.png")
4. 找到 **覆盖空间采样距离（Override Spatial Sampling Distance）** 参数，并单击其名称旁边的方框以启用它。  
    ![](Proxy_Geo_HT_OSS_03.png "Proxy_Geo_HT_OSS_03.png")
5. 将覆盖空间采样距离（Override Spatial Sampling Distance）的值设置为100，然后按 **合并Actor（Merge Actors）** 按钮。  
    ![](Proxy_Geo_HT_OSS_04.png "Proxy_Geo_HT_OSS_04.png")  
    [REGION:note]
    默认情况下，系统根据几何体的边界框和请求的 **屏幕大小（Screen Size）** 估算该大小。如果您查看 **窗口（Window）> 开发者工具（Developer Tool）> 输出日志（Output Log）**，您将看到写出了系统使用的实际数值。该数值越大，将执行的简化就越少。该数值越小，将执行的简化将越多。
    [/REGION]
    
6. 为新创建的静态网格体指定名称和位置，然后按 **保存（Save）** 按钮启动代理几何体的创建过程。  
    ![](Proxy_Geo_HT_OSS_05.png "Proxy_Geo_HT_OSS_05.png")

## 最终结果

当该过程完成时，对于在本教程的第一步中选择的所有静态网格体，您现在将拥有新的静态网格体、材质和纹理。下面各图演示了将覆盖空间采样距离（Override Spatial Sampling Distance）设置为不同的值对创建的静态网格体产生的影响。

[EXCERPT:OverrideSpatialSamplingDistanceSlider]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	5
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	OverrideSpatialSamplingDistance
	[/PARAMLITERAL]
    [PARAM:caption]
    覆盖空间采样距离 = 0.5 | 覆盖空间采样距离 = 1 | 覆盖空间采样距离 = 10 | 覆盖空间采样距离 = 100	[/PARAM]
    [PARAM:image_list]
    ![](Proxy_Geo_HT_OOS_Slider_Orginal.png)
![](Proxy_Geo_HT_OOS_Slider_0.5.png)
![](Proxy_Geo_HT_OOS_Slider_1.0.png)
![](Proxy_Geo_HT_OOS_Slider_10.png)
![](Proxy_Geo_HT_OOS_Slider_100.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:OverrideSpatialSamplingDistanceSlider]

[](#)[](#)
