INTSourceChangelist:4475644
Availability: Public
Crumbs: 
Title: Datasmith使用指南
Description: 如何在Datasmith工作流程中执行任务。
Type:landing
Version: 4.20
Parent: Studio/Datasmith
Order: 2
Tags: Datasmith
Tags: overview
Tags: Guides


## 初级
[DIR(output:"fancy" parent:"Studio/Datasmith/HowTo" org:"hierarchy" end:"1" skilllevel:"Beginner")]
[DIR(output:"fancy" parent:"Studio/Datasmith/SoftwareInteropGuides/3dsMax" org:"hierarchy" end:"1" skilllevel:"Beginner")]
[DIR(output:"fancy" parent:"Studio/Datasmith/SoftwareInteropGuides/SketchUp" org:"hierarchy" end:"1" skilllevel:"Beginner")]
[DIR(output:"fancy" parent:"Studio/Datasmith/SoftwareInteropGuides/DeltagenVRED" org:"hierarchy" end:"1" skilllevel:"Beginner")]
