INTSourceChangelist:6486730
Availability: Public
Title:Oculus Rift 퀵 스타트
Description:Oculus Rift 용 UE4 프로젝트 셋업 및 실행 관련 안내입니다.
Type: quick start
Version: 4.17
Parent: Platforms/VR/OculusVR/OculusRift
Tags: VR
Tags: Getting Started
Tags: Oculus Rift
topic-image: oculus_qs_topic.png
Order: 8

[TOC (start:2 end:2)]

![](Oculus_Topic_Image.png)

### 목적

여기서는 언리얼 엔진 4 (UE4)에서 Oculus Rift 를 사용할 수 있도록 컴퓨터를 구성하는 방법을 안내해 드립니다.

### 목표

*   개발 PC 에 Oculus Rift 머리 장착 디스플레이(HMD)를 사용할 수 있도록 필수 소프트웨어를 다운로드 및 설치합니다.

* Oculus Rift VR 개발을 위한 UE4 프로젝트를 새로 만듭니다.

* Oculus Rift VR HMD 에 사용할 수 있는 프로젝트 필수 세팅을 설정합니다.

## 1 - Oculus Rift 초기 구성

여기서는 언리얼 엔진 4 (UE4)에서 Oculus Rift 를 사용하기 위해 설치해야 하는 소프트웨어를 살펴 보겠습니다.

[REGION:note]
Oculus 런타임 설치 도중 30 - 60 분 동안 인터넷 연결이 필요합니다.
[/REGION]
    

1.  [Oculus Setup](https://www.oculus.com/setup/)[](https://www.oculus.com/en-us/setup/) 페이지 중앙의 **Start Download** 버튼을 클릭하여 Oculus 런타임을 다운로드합니다.  
    ![](OR_Download_Runtimes_00.png)

1.  **Oculus Setup** 실행파일 다운로드가 완료되면, 더블클릭해서 설치 프로세스를 시작합니다.   
    ![](Oculus_Rift_Exe_00.png "Oculus_Rift_Exe_00.png") 
    [REGION:note]
    설치 과정에서 **Oculus VR, LLC** 의 디바이스 소프트웨어를 설치하겠냐고 묻습니다. **Install** 버튼을 눌러 설치를 계속합니다.
    ![](Rift_Device_Software_Install_00.png)
    [/REGION]
    

### 최종 결과

Oculus Rift 소프트웨어 설치가 완료되면, Oculus 프로그램을 열고 **Devices** 탭으로 이동합니다. 모두 구성이 제대로 되었으면 Devices 탭이 다음 이미지와 비슷해 보일 것입니다.  
  ![](Oculus_Rift_DevicesTab_00.png "Oculus_Rift_DevicesTab_00.png")

## 2 - Rift 및 UE4 테스트

여기서는 Oculus Rift 를 사용할 수 있도록 새 UE4 프로젝트를 구성해 봅니다.

1.  하드웨어는 **모바일 / 태블릿** 으로, 그래픽은 **스케일가능 3D 또는 2D** 로, **시작용 콘텐츠 없이** 새 기본 **블루프린트** 프로젝트를 생성합니다.
    [REGION:lightbox]
    [![](Rift_New_Project_00.png)(w:555)](Rift_New_Project_00.png)
    [/REGION]
    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]
    
1.  UE4 가 실행되면 **메인 메뉴** 의 **플레이** 옵션을 기본값인 **선택된 뷰포트** 에서 **VR 프리뷰** 로 변경하고, VR 프리뷰를 눌러 레벨을 실행합니다.  
    ![](Rift_VR_Preview_00.png "Rift_VR_Preview_00.png")

### 최종 결과

VR 프리뷰가 실행되고 HMD 를 쓰면 기본 레벨이 표시되는 것이 보입니다. 아래 비디오처럼 고개를 원하는 방향으로 돌릴 수도 있을 것입니다.

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
4xuNrwS3o-c
[/PARAMLITERAL]
[/OBJECT]

## 3 - 직접 해보기!

언리얼 엔진 4 안에서 VR 프로젝트를 개발할 때 유용한 정보가 되는 추가 자료입니다.

### 문서

*   [](Platforms/VR)
    *   [](Platforms/VR/DevelopVR/CheatSheet)
    
    *   [](Platforms/VR/OculusVR/OculusRift/BestPractices)

*   [Oculus Documentation](https://developer.oculus.com/documentation/)
    *   [User Guide](https://support.oculus.com/857827607684748/)
    
    *   [Developer Guide](https://developer.oculus.com/documentation/unreal/latest/concepts/unreal-engine/)

### 시도해 볼 콘텐츠

[REGION:imagetable]
| [![](store_CouchKnights_screenshot_3.png)(w:420)](https://www.unrealengine.com/marketplace/couch-knights) | [![](store_Showdown_screenshot_5.png)(w:420)](https://www.unrealengine.com/marketplace/showdown-demo) |
| ------------ | ---------------- |
| CouchKnights | Showdown |
| [![](store_VREditor_screenshot_5.png)(w:420)](Engine/Editor/VR) ||
| VR Mode ||
[/REGION]