INTSourceChangelist:0
Availability: Docs
Title: Oculus Go
Description: Information about the Oculus Go platform.
Version: 4.22
Parent: Platforms/VR/OculusVR
Tags: Platform
Tags: VR
Tags: OculusVRLanding
topic-image: OculusGo.png
topic-icon: OculusGo.png
Order: 1




![](OculusGo.png "OculusGo.png")

Unreal Engine 4 now natively supports the Oculus Go headset and controller. 

For complete information on configuring the Oculus Go with UE4, see Oculus' [Oculus Go: Quick Start](https://developer.oculus.com/documentation/unreal/latest/concepts/unreal-quick-start-guide-go/).
