INTSourceChangelist:6487179
Availability: Public
Title: Oculus Go
Description: Oculus Go 플랫폼 관련 정보입니다.
Version: 4.22
Parent: Platforms/VR/OculusVR
Tags: Platform
Tags: VR
Tags: OculusVRLanding
topic-image: OculusGo.png
topic-icon: OculusGo.png
Order: 1




![](OculusGo.png "OculusGo.png")

이제 언리얼 엔진 4 에 Oculus Go 헤드셋과 컨트롤러가 지원됩니다.

Oculus Go 에 UE4 를 사용하도록 구성하는 방법 정보는 Oculus 의 [Oculus Go: Quick Start](https://developer.oculus.com/documentation/unreal/latest/concepts/unreal-quick-start-guide-go/) 페이지를 참고하세요.
