INTSourceChangelist:3108692
Availability: Public
Title: 资源和实例
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor
Description:介绍了给资源上着色和给单独的实例着色的区别。
Version: 4.9

在绘制顶点颜色时，您绘制的只是材质的一个单独 **实例**，而不是真正的材质资源本身。
如果您想要对网格体的另一个实例应用顶点颜色数据，可以将数据复制并粘贴到令一个网格体或多个网格体。 

在绘制顶点颜色时， **Instance Vertex Colors(实例顶点颜色)** 框将会显示关于选中的网格物体的信息。

![](VertexColorData_Mem.png)

这显示了顶点颜色数据(存储在地图包中) _所占用的内存字节数_ 。这个值反映了当前选中的所有资源占用的内存总数。

| **命令** | **描述** |
| --- | --- |
|**Copy（复制）**| 复制选中的网格物体的实例顶点颜色数据。请参照[共享实例颜色数据](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/SharingColorData)页面获得更多信息。|
|**Paste(粘帖)**| 粘帖先前复制的实例顶点颜色数据。请参照[共享实例颜色数据](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/SharingColorData)页面获得更多信息。|
|**Remove(删除)**| 丢弃所有选中网格物体的数据并恢复默认顶点颜色。|
|**Fix(修复)**| 尝试在重新导入的具有不同顶点数量的网格物体上匹配存储的实例数据。请参照 [顶点颜色匹配](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/VertexColorMatching)页面获得更多信息。|
