INTSourceChangelist:3750353
Availability: Public
Title:在网格体上进行绘制
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor
Description:使用网格体绘制模式在网格体上进行笔划绘制的概览。
Version: 4.13
parent:Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor
type:how-to
order:2
SkillLevel: Intermediate
topic-image:PaintStroke_Green.png

[EXCERPT:Intro]
在网格体上进行绘制十分简单！首先需要记住，只能在选定的网格体上进行绘制。这样有助于将绘制限定在特定的对象上，但必要时也能在多个选中的 _网格体actor_ 上进行绘制。

[REGION:tip]
	选择多个 _网格体actor_ 的方法是：长按 **Shift** 键，按 **鼠标左键** 选择并添加网格体。 
[/REGION]

启动 **网格体绘制** 模式后，选中的 _Actor_ 将被轮廓所包围，上方将出现一个红色准星（如果选中了多个网格体，每个网格体都将高亮显示，准星将出现在最后选中的网格体上）。 
选中一个或多个网格体后，在其上方移动鼠标时便能看到圆形的绘制笔刷！

[/EXCERPT:Intro]

![](PaintBrush.png)

可将绘制笔刷视为沿网格体几何体表面法线进行投射的圆柱体，居中于鼠标下网格体上的点处。  
圆形的笔刷轮廓表明了笔刷的半径。内圈表明笔刷的 _衰减_（或内半径）。您可能已经明白这点，而从笔刷中央伸出的小线条则是网格体表面法线。

按住 **鼠标左键** 在网格体表面上拖动即可进行绘制。绘制时按住 **Shift** 键即可进行擦除。

[REGION:tip]
网格体绘制也可在VR编辑器中使用。如需了解VR中的网格体绘制操作，请参见[](Engine/Editor/VR/Controls)。
[/REGION]

每次点击时都会将绘制应用到表面上，每次拖动使鼠标位置发生变化时也将应用绘制。此外，如果启用了 **笔刷流动（Brush Flow）**，每次渲染场景时都将应用绘制。

![](PaintStroke_Green.png)(w:720)

[REGION:note]
	只能在透视视口窗口中进行绘制。
[/REGION]


