{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Custom Splash Preload Screen",
	"Description": "Handles displaying a custom splash screen after system splash screen during engine preinit.",
	"Category": "PostSplashScreen",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"XboxOne"
	],
	"Modules": [
		{
			"Name": "PostSplashScreen",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PostSplashScreen",
			"WhitelistPlatforms": [
				"XboxOne"
			]
		}
	]
}
