INTSourceChangelist:3782314
Availability:Public
Title:4.使用草地工具
Crumbs:
Description: 如何使用草地工具。
Navigation:topic
SkillLevel:Intermediate
Version: 4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[上一步](Engine\OpenWorldTools\Grass\QuickStart\3 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\3:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[快速入门主页](Engine\OpenWorldTools\Grass\QuickStart “%Engine\OpenWorldTools\Grass\QuickStart:Title%”)
	[/PARAM]
	[PARAM:next]
	[下一步](Engine\OpenWorldTools\Grass\QuickStart\5 "%Engine\OpenWorldTools\Grass\QuickStart\5:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]



为了看到草地系统的运行，我们需要将在最后一步中创建的材质应用到地形中，然后使用地形绘制工具来定义我们希望在何处生成草地。
在下一部分，我们将讨论如何将材质应用于地形，然后讨论如何使用地形绘制工具来定义应该生成草地的区域。
我们将继续使用在最后一步中创建的 **GT_00** 关卡。

1. 首先，通过在视口中 **单击** 放置在该关卡中的地形Actor来选择它。

	![](T_Selected_Landscape.png)

1. 在 **内容浏览器（Content Browser）** 中找到 **MAT_GT_Grass** 材质，单击它以选中。

1. 在地形上，在 **详细信息（Details）** 面板下的 **地形材质（Landscape Material）** 部分，按 **箭头（Arrow）** 图标将 **MAT_GT_Grass** 材质应用于地形。

	![](T_Apply_Material.png)

1. 在 **模式（Modes）** 面板中，单击 **地形（Landscape）** 图标进入 **地形（Landscape）** 部分，然后单击 **绘制（Paint）** 图标进入 **绘制（Paint）** 模式。

	![](T_Landscape_Paint_Mode.png)

1. 在 **目标图层（Target Layers）** 部分下，通过按图层名称最右侧的 **加号（Plus）** 符号图标来添加一个新的 **图层信息（Layer Info）**。 

	![](T_Add_Target_Layers.png)

1.	当出现提示时，选择**权重混合图层（标准）（Weight- Blended Layer(normal)）** 选项，然后选择新的图层混合要保存到内容浏览器中的位置。 
	确保为岩石（Rock）和草地（Grass）创建了 **图层信息（Layer Info）**。

	![](T_Add_LWB.gif)(convert:false)

1. 通过在内容浏览器中单击 **岩石图层信息（Rock Layerinfo）** 来选择它，然后在 **目标图层（Target Layers）** 下，通过按 **箭头（Arrow）** 图标来将 **Rock_Layerinfo** 输入到岩石部分中，以加载当前选中的对象。

	![](T_Load_Layer_Info.png)

1. 选择 **草地（Grass）** 目标图层，然后在视口中按住 **鼠标左键** 开始将草地材质绘制到地形中。
	对于这一步，尝试完全覆盖整个地形，得到如下结果。
	
	![](T_Painting_Grass.png)

	[region:note]
	当您开始在地形上绘制时，编辑器可能会随着草地的生成而变得迟钝，具体取决于您的开发PC的强大程度。 
	这是正常的行为，因为草地是在您完成绘制后动态生成的。 
	在工作时降低 **地形草地类型（Landscape Grass Type）** 中的 **草地密度（Grass Density）**，然后在完成后将其恢复到所需的水平，这是一种帮助尽可能减轻这种情况的好方法。
	[/region]

1. 要从地形中移除草地，选择岩石目标图层，然后在视口中按住 **鼠标左键** 开始用岩石纹理替换草地纹理。

	![](T_Painting_Removing_Grass.gif)(convert:false)

	调整 **画刷大小（Brush Size）** 和 **工具强度（Tool Strength）** 将有助于在地形上进行绘制时更好地定义如何放置或删除草地。



