INTSourceChangelist:6061750
Availability: docs
Title:4.自己动手！
Crumbs:%ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/AutoCamera
Description:有关进一步探索的想法！
version:4.9
[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[上一步](Programming\Tutorials\AutoCamera\3 “%Programming\Tutorials\AutoCamera\3:title%”)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[](Programming\Tutorials\AutoCamera)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

## 此页面已被合并，不再需要。

利用您所学到知识，尝试执行以下操作：

* 将摄像机附加到移动Actor上来创建摇臂或移动车镜头。
* 使用一个[数组](Programming/UnrealArchitecture/TArrays)变量来存储摄像机，而不是CameraOne和CameraTwo，这样您就可以遍历任意数量摄像机的序列，而不是仅仅两个。
* 不要使用[Actor](Programming/UnrealArchitecture/Actors)指针来存储摄像机，而是创建一个[结构](Programming/UnrealArchitecture/Reference/Structs)来保持指针以及在更改视图之前的时间，并将时间混合到新视图中。

有关本教程介绍的细节：

* 有关摄像机以及其控制方法的更多信息，请参阅[摄像机](Gameplay/Framework/Camera)框架页面，或尝试[%Programming/Tutorials/PlayerCamera:title%](Programming/Tutorials/PlayerCamera)教程中的内容。
* 有关进一步教程，请参阅[%Programming/Tutorials:title%](Programming/Tutorials)页面。



