INTSourceChangelist:3782314
Availability: Public
Title:使用UMG的用户接口
Crumbs:%ROOT%, GettingStarted
Description:创建使用UMG的简单菜单系统。
version:4.14
type:how-to
type:landing
skilllevel:Intermediate

在本教程中，您将会学习到使用虚幻运动图形（UMG）来构建具有多个屏幕显示和按钮的基础菜单系统。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	eEwZ8QVaYCQ
	[/PARAMLITERAL]
[/OBJECT]

(#Steps)
## 步骤

[REGION:buttonlist]
* [](Programming\Tutorials\UMG\1 "%Programming\Tutorials\UMG\1:description%")
* [](Programming\Tutorials\UMG\2 "%Programming\Tutorials\UMG\2:description%")
* [](Programming\Tutorials\UMG\3 "%Programming\Tutorials\UMG\3:description%")
* [](Programming\Tutorials\UMG\4 "%Programming\Tutorials\UMG\4:description%")
* [](Programming\Tutorials\UMG\5 "%Programming\Tutorials\UMG\5:description%")
* [](Programming\Tutorials\UMG\6 "%Programming\Tutorials\UMG\6:description%")
[/REGION]]



