INTSourceChangelist:3782314
Availability:Public
Title:性能工具
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor
Description:提供对常用工具和操作的快速访问的命令集合。
Version: 4.9

在关卡编辑器窗口顶部，选项卡条右侧，您会看到一系列性能和调试工具。 

从左到右依次是：

[REGION:raw]
![](PerformanceTools.png)
[/REGION]

| **编号** | **名称** | **说明** |
| --- | --- |---||
| **1** | **控制台命令栏** | 该文本字段用于在编辑器中输入控制台命令。|
| **2** | **源控制状态** | 显示集成Perforce服务器的当前状态。|
| **3** | **性能数据** | 该区域显示以下信息：[INCLUDE:#Data]|
| **4** | **20秒播放** | 这会将作品的最后20秒保存为20秒视频。关卡编辑器底部会有一个条形，显示视频的路径。![](VideoCaptureSaved.png) |



[COMMENT:none]

[EXCERPT:Data]
* **FPS：**显示每秒帧数以及当前变化时间（帧的间隔时间）。
* **Mem：**显示引擎使用的当前内存量。
* **Objs：**显示场景中的当前对象数。
[/EXCERPT:Data]

[/COMMENT]
