INTSourceChangelist:3108692
Availability:NoPublish
Title:摄像机控制
Crumbs:
Description:基本摄像机控制简介


注：本文所述基本是半成品，可能会被完全取代。我只是使用这个文件测试互动功能。


[EXCERPT:SelectingObjects]
(#selectingobjects)
## 选择对象

1. 使用鼠标左键单击视口中的球体来将其选中。

![](SelectSphere.png)

[/EXCERPT:SelectingObjects]


[EXCERPT:TranslatingObjects]
(#translatingobjects)
## 平移对象

1. 如果还未选中平移工具，将其选中。

![](SelectTranslateTool.png)

1. 在平移小工具轴上，单击并按住鼠标左键。

![](SelectTranslateAxis.png)

1. 前后移动鼠标，沿着该轴移动对象。

[/EXCERPT:TranslatingObjects]


[EXCERPT:TranslatingObjects2]
(#translatingobjects)
## 平移对象

1. 在两轴之间的小工具部分上，单击并按住鼠标左键。

![](SelectTranslateTwoAxis.png)

1. 前后移动鼠标，沿着这些轴移动对象。

1. 选择小工具的球体部分，沿着所有轴移动对象。

![](SelectTranslateAllAxis.png)

[/EXCERPT:TranslatingObjects2]


[EXCERPT:RotatingObjects]
(#rotatingobjects)
## 旋转对象

待定

[/EXCERPT:RotatingObjects]


[EXCERPT:ScalingObjects]
(#scalingobjects)
## 缩放对象

待定

[/EXCERPT:ScalingObjects]


[EXCERPT:EditingDetails]
(#editingdetails)
## 编辑详情

1. 选中球体后，查看细节选项卡以查看关于该球体的信息。

![](SphereDetails.png)

1. 在“Z缩放”（Z-Scale）框中单击一次，输入“5”并按Enter键。

![](EditDetailsScale.png)

记录球体在Z轴的缩放方式。

[/EXCERPT:EditingDetails]


[EXCERPT:SceneOutliner]
(#sceneoutliner)
## 场景大纲视图

待定

[/EXCERPT:SceneOutliner]


[EXCERPT:Snapping]
(#snapping)
## 对齐

待定

[/EXCERPT:Snapping]


[EXCERPT:WorldLocalSpace]
(#worldandlocalspace)
## 场景和局部空间

待定

[/EXCERPT:WorldLocalSpace]
