INTSourceChangelist:6409500
Availability: Public
Title: 멀티 유저 편집
Description: 여러 컴퓨터의 다중 사용자가 공유 언리얼 에디터 세션에 접속해서 라이브로 협업하며 같이 콘텐츠를 만드는 기능입니다.
Type: landing
Version: 4.22
Parent: Engine/Editor
Tags: Early Access
Tags: Landing Page
Tags: Multi-User Editing
Order: 12
hero-image:multiuserediting-banner.png

Multi-User Editing (멀티 유저 편집) 기능은 언리얼 에디터 다중 인스턴스를 하나로 연결하여 공유 편집 세션에서 협업하는 기능으로, 팀원 및 동료와 함께 가상 세계를 실시간으로 구축할 수 있습니다.

[REGION:tip]
멀티 유저 편집 기능은 라이브 샷 한 세트에 수십 명의 작업자가 협업하는 대규모 가상 영화 & TV 프로덕션 팀에서 설계 및 테스트되었습니다. 이 작업자는 실제 제작진이 물리적 세트를 만드는 방식을 모방하여 언리얼 엔진에서 가상 세계를 디자인, 빌드, 라이팅합니다. 그러면 감독, 출연자, 제작진은 후반 작업을 기다릴 필요 없이 리허설하고 실사 촬영하면서 바로 실사 촬영과 CG 콘텐츠 블렌딩 결과를 시각화할 수 있습니다.  
멀티 유저 편집 기능이 실제 활용되는 모습은 [SIGGRAPH 2018 의 리얼타임 버추얼 프로덕션 데모](https://www.unrealengine.com/en-US/blog/multi-user-collaboration-and-unreal-engine-real-time-production) 를 확인하세요.  
[![Reflections](reflections.png "Reflections")](https://www.unrealengine.com/en-US/blog/multi-user-collaboration-and-unreal-engine-real-time-production)
[/REGION]

멀티 유저 편집 기능은 가상 영화 및 TV 프로덕션 용으로 개발되었지만, 여러 명의 사용자가 같은 콘텐츠 작업을 하는 동일한 라이브 협업 환경이라면 어디든 유용할 수 있습니다. 어떤 언리얼 엔진 개발 프로젝트든 멀티 유저 편집 기능을 사용해서 반복처리 시간을 줄이고, 변경에 대한 피드백을 즉시 받으며, 팀의 창의성을 증폭시킬 수 있습니다.

## 시작하기

[DIR(output:"topic" parent:"Engine/Editor/MultiUser" tags:"Getting Started")]

## 레퍼런스

[DIR(output:"topic" parent:"Engine/Editor/MultiUser" tags:"Reference")]