INTSourceChangelist:3728517
Availability: Public
Title:2 - 创建C++类
Crumbs:%ROOT%, Programming, Programming/QuickStart
Description:创建C++类
SkillLevel: Beginner
Version: 4.9
parent:Programming/QuickStart
order:2
type:quick start
type:multi-step

[NAV]

 1. 在 **虚幻编辑器** 中，我们使用 **文件（File）** 下拉菜单中的 **新建C++类...（New C++ Class...）** 命令。
 
	[![](AddCPPClass.png)](AddCPPClass.png)

 2. 此时将打开 **选择父类（Choose Parent Class）** 菜单。由于 **Actor** 是 **虚幻引擎** 关卡中能够存在的最基本类，因此我们将使用 **Actor** 类作为基类。
 
	[![](ChooseParentClass.png)](ChooseParentClass.png)

 3. 此时将打开 **为新Actor命名（Name Your New Actor）** 菜单。对于该示例，我们输入名称“FloatingActor”，然后单击 **创建类（Create Class）**。
 
	[![](NameActorClass.png)](NameActorClass.png)

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	现在，我们已经创建了C++类，可以切换到 **Visual Studio** 进行编程了。FloatingActor.cpp将会自动打开，**虚幻引擎** 将自动编译并重新加载包含新类的代码。
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	现在我们已经创建了C++类，可以切换到 **Xcode** 进行编程了。FloatingActor.cpp将会自动打开，**虚幻引擎** 将自动编译并重新加载包含新类的代码。
	[/PARAM]
[/OBJECT]

[NAV]
