{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Magic Leap Contacts",
	"CreatedBy": "Magic Leap, Inc.",
	"CreatedByURL": "http://magicleap.com",
	"Description": "Support for the Magic Leap Contacts API.",
	"Category": "Undefined",
	"EnabledByDefault": false,
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Lumin",
		"Win64",
		"Mac"
	],
	"Modules": [
		{
			"Name": "MagicLeapContacts",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Lumin"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MLSDK",
			"Enabled": true
		},
		{
			"Name": "MagicLeap",
			"Enabled": true
		}
	]
}
