INTSourceChangelist:6340938
Availability: Public
Title:指数级高度雾用户指南
Crumbs: %ROOT%, Engine, Engine/Actors, Engine/Actors/FogEffects
Description:关于在关卡中创建基于高度的距离雾的指南。
topic-image:heightfog_topic.png
tags:overview,fog effects,exponential height fog



[REGION:banner]
![Height Fog](heightfog_banner.png)
[/REGION]

[TOC (start:2 end:3)]




本文档介绍 **指数级高度雾（Exponential Height Fog）** 及其使用。这里，假设您已经创建了一个关卡并且想要在其中添加指数级高度雾。

[EXCERPT:intro]
指数级高度雾在地图中较低的地方产生密度较大的雾，在较高的地方产生密度较小的雾。随着您增加高度，雾会进行平滑的过渡，您不会看到明显的切换效果。指数级高度雾还提供了两种雾颜色，一种颜色用于面向主定向光源（如果不存在则径直向上）的半球体，另一种颜色用于相反方向的半球体。 

![ExponHeightFog.png](ExponHeightFog.png)
[/EXCERPT:intro]


## 使用指数级高度雾

在 **模式（Modes）** 面板中，选择位于 **视觉效果（Visual Effects）** 下的 **指数级高度雾（Exponential Height Fog）**。**左键单击** 并拖动以将其放置在场景中。 

定位指数级高度雾Actor的位置将决定高度雾的高度。


### 指数级高度雾的属性

在高度雾（Height Fog）部分，您可以编辑以下与该组件有关的属性：

[REGION:simpletable]
| **属性** | **说明** |
|---|---|
| **雾密度（Fog Density）** | 它是全局密度系数，可以把它想象成为雾层的厚度。
| **雾内散射颜色（Fog Inscattering Color）** | 设置雾的内散射颜色。从本质上讲，它是雾的主要颜色。|
| **雾高度衰减（Fog Height Falloff）** | 高度密度系数，控制高度降低时密度的增加方式。值越小，过渡便越大。|
| **雾最大不透明度（Fog Max Opacity）** | 它控制雾的最大不透明度。值为1则意味着雾将完全不透明，值为0则意味着雾气颜色将基本上不可见。|
| **开始距离（Start Distance）** | 雾气开始出现的摄像机距离。|
| **定向内散射指数（Directional Inscattering Exponent）** | 控制定向内散射锥体大小，其用于模拟来自定向光源的内散射。|
| **定向内散射开始距离（Directional Inscattering Start Distance）** | 控制到定向内散射观察者的开始距离，其用于模拟来自定向光源的内散射。|
| **定向内散射颜色（Directional Inscattering Color）** | 设置定向内散射的颜色，其用于模拟来自定向光源的内散射。它类似于调整定向光源的模拟颜色。|
| **可见（Visible）** | 控制雾的主要可见性。|
| **游戏中隐藏的Actor（Actor Hidden in Game）** | 是否在游戏中隐藏雾。|
| **编辑器广告牌标尺（Editor Billboard Scale）** | 应用于编辑器版本中的所有广告牌组件的标尺。|
[/REGION]

## 设置指数级高度雾动画

要设置指数级高度雾动画，可以使用Matinee来为指数级高度雾Actor值设置动画。更多信息，请参阅[Matinee用户指南](Engine/Matinee/UserGuide)页面。

您还可以通过使用时间轴或者通过任何节点网络来驱动雾Actor的函数和属性，来直接在关卡蓝图中设置指数级高度雾动画。

### 颜色

现在，可以在Matinee中使用线性颜色属性轨迹在运行时更改高度雾的颜色。下面是如何设置Matinee以便能够在游戏中更改高度雾颜色的步骤：

1. 创建一个Matinee Actor，并使用编辑器工具栏中的Matinee按钮打开它。
1. 创建一个HeightFog Actor。
1. 在Matinee中创建一个附加该Actor的组。
1. 在上述组中创建一个线性颜色属性轨迹。
1. 应该会出现一个对话框，让您选择要进行内插的颜色属性。仅有两个选项：FogInscatteringColor和DirectionalInscatteringColor。
1. 一旦创建了该轨迹，您可以放置关键帧，并使用上下文菜单（**单击右键**）或[曲线编辑器](Engine/UI/CurveEditor)设置每个关键帧的颜色。




## 性能

指数级高度雾的渲染开销与两层常量密度高度雾的渲染开销类似，只是增加了一个优化：

!FogStartDistance可以用于人为地使得观察者前面的某个特定区域没有雾。这还可以帮助改进性能，因为z缓冲可以剔除像素。

下图显示了这种应用：

[REGION:imagetable]
| ![](Density0.jpg)(w:300) | ![](Density1000.jpg)(w:300) | ![](Density1000HighFog.jpg)(w:300) |
| --- | --- | --- |
| 雾开始距离 = 0 | 雾开始距离 = 1000 | 雾开始距离 = 1000，且雾密度值较大 |
[/REGION]



根据场景内容及使用较远的雾开始距离的时机，渲染开销可能为50%或者更低。 
该优化通过渲染一个具有z值且启用了深度测试的全屏四边形来实现。


 




