INTSourceChangelist:3782314
Availability:Public
Title:3.地形材质和草地工具
Crumbs:
Description: 如何设置一个材质，使其可与草地工具和地形配合使用。
Navigation:topic
SkillLevel:Intermediate
Version: 4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[上一步](Engine\OpenWorldTools\Grass\QuickStart\2 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\2:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[快速入门主页](Engine\OpenWorldTools\Grass\QuickStart “%Engine\OpenWorldTools\Grass\QuickStart:Title%”)
	[/PARAM]
	[PARAM:next]
	[下一步](Engine\OpenWorldTools\Grass\QuickStart\4 "%Engine\OpenWorldTools\Grass\QuickStart\4:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]



在我们开始使用草地工具之前，我们首先要创建可以与地形和 **地形草地类型** 配合使用的材质。 
在下一部分中，我们将介绍如何设置这种材质，以及如何链接它，以便它可以与地形草地类型配合使用。 

[region:tip]
如果您想更深入地了解UE4中的地形是如何工作的，请查看[地形](https://docs.unrealengine.com/latest/INT/Engine/Landscape/index.html)页面获取更多信息。
[/region]

1. 首先在 **内容浏览器（Content Browser）** 中 **右键单击**，为我们的地形创建一个新材质，然后从 **创建基础资源（Create Basic Asset）** 部分中选择 **材质（Material）** 选项， 
  并将新材质命名为 **MAT_GT_Grass**

	![](T_Create_New_Material.png)

1. **双击** **内容浏览器（Content Browser）** 中的材质以打开 **MAT_GT_Grass** 材质，然后将以下两个纹理从 **开放世界场景演示集（Open World Demo Collection）** 添加到材质图表中。

	* **T_AlpinePatch001_D_alt_R**
	* **T_GDC_Grass01_D_NoisyAlpha**

	![](T_Added_Textures.png)

1. 使用 **Palette** 搜索函数搜索下面列出的材质表达式节点。
	找到所需的材质表达式节点后，在控制板中选择它，然后将其拖放到材质图表中。

	|材质表达式名称 | 数量 | 原因|
	|-------------------------|--------|--------|
	|**地形图层混合（Landscape Layer Blend）**   | 1     | 为了使地形看起来更真实，您经常需要混合和绘制多个地形（单独绘制或绘制在一起），这就是地形图层混合的作用。 |
	|**地形图层样本（Landscape Layer Sample）**  | 1     | 此材质表达使允许材质和地形彼此对话，以确保在绘制某个地形图层时使用正确的静态网格体。|
	|**地形草地输出（Landscape Grass Output）**  | 1     | 这使得地形能够根据地形材质中的设置生成草地类型。|

	![](T_Add_Material_Nodes.gif)(convert:false)

	[region:tip]
	如果您不熟悉UE4材质编辑器的工作原理，或者只是想了解更多关于它的信息，请查看官方的 **[虚幻引擎材质文档](Engine/Rendering/Materials)** 了解有关材质所有事宜的更多信息。
	[/region]

1. 选择 **Landscape Layer Blend** 节点，在 **图层（Layers）** 部分的 **详细信息（Details）** 面板下，单击 **加号（Plus）** 图标2次，添加两个新图层。
 
	![](T_LB_Add_2_Layers.png)

1. 添加两个图层后，将其中一个图层的 **图层名称（Layer Name）** 设置为 **草地（Grass）**，将另一个图层的 **图层名称（Layer Name）** 设置为 **岩石（Rock）**，并将每个图层的 **预览权重（Preview Weight）** 设置为 **1.0**。 

	![](T_LS_LayerBlend_Setup.png)

1. 将 **T_AlpinePatch001_D_alt_R** 纹理连接到 **Landscape Layer Blend** 节点上的 **图层岩石（Layer Rock）** 输入，然后将 **T_GDC_Grass01_D_NoisyAlpha** 连接到 **图层草地（Layer Grass）** 输入，最后将 **Landscape Layer Blend** 节点的 **输出** 连接到 **主材质节点** 上的 **基础颜色（Base Color）**。 

	![](T_Hook_Up_Textures.png)
	
1. 在材质图表中选择 **Landscape Grass Output** 节点，然后在 **草地类型（Grass Types）** 部分的 **详细信息（Details）** 面板中，按 **加号（Plus）** 图标向草地类型数组添加一个新元素。 
	
	![](T_Grass_Out_SetUp.gif)(convert:false)

1. 在 **内容浏览器（Content Browser）** 中，选择在最后一步中创建的 **Grass_00** 地形草地类型。

1. 在 **草地类型（Grass Type）** 选项下的 **材质（Material）** 中，按 **箭头（Arrow）** 图标加载当前在内容浏览器中选择的Actor。 

	![](T_Input_Grass_Type.png)

1. 选择 **参数名称（Parameter Name）** 下的 **Landscape Layer Sample** 节点，输入 **Grass** 作为名称，并将 **Landscape Layer Sample** 的输出连接到 **Landscape Grass Output** 节点的输入。 

	![](T_LLW_Setup.png)

1. 完成后，您应该拥有如下材质。与往常一样，不要忘记按 **应用（Apply）** 和 **保存（Save）** 按钮来编译和保存材质。

	![](T_Final_Material.png)






