INTSourceChangelist:0
Availability:Public
Title:모바일 플랫폼용 텍스처 지침서
Description:모바일 게임용 텍스처 제작 및 프로퍼티 안내입니다.
Type: overview
Version: 4.9
skilllevel:Beginner
Parent: Platforms/Mobile
Tags: mobile

When creating Textures for mobile platforms you will need to make sure that the Textures you create adhere to the following restrictions:

*   Textures can only be a maximum size of 2048 in either dimension as this is the largest size allowed by the PVR compressor.
*   Texture sizes need to be a power of 2 (for example, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, or 2048).
    *   You can have non-square Textures like 512 x 64, just as long as the size remains a power of 2.
*   You should use square Textures whenever possible as they make more efficient use of memory.

When importing Textures into Unreal Engine 4 (UE4) the following Texture settings need to be applied to your Textures to ensure they work and perform correctly:

*   It is recommended that you only use **TC_Default** or **TC_NormalMap** in the **Compression Settings** to help ensure that your Textures take up as little memory as possible.

*   The **sRGB** property should be enabled on all Texture maps except for Normal Maps and Masks.

## Texture Usage in Materials

Generally speaking when utilizing Textures inside of your Materials meant for mobile devices, you should try and use a few Texture as possible. This will help reduce the memory footprint of your project and will also help cut down on the amount of Textures fetches that are needed. Generally speaking, most opaque (non-transparent) Materials that have only one layer should only need the **Base Color**, **Roughness**, and **Normal** inputs to come from Textures. All other inputs like **Metallic** should use **Constant's Material Expression** nodes. The image below shows how the Textures used in the M\_Metal\_Steel Material that can be found with the Mobile Starter content have been setup. 

![](TextureUsageinMaterialsExample_01.png "TextureUsageinMaterialsExample_01.png")

Most Materials that only have one layer like the Material shown above, should have their Textures setup in the following manner as it only requires two Textures:

* **텍스처 1**
	* RGB 에는 베이스 컬러
	* A 에는 러프니스
    * 압축은 **Default** (DXT 1/5, BC1/3 on DX11).
* **텍스처 2**
	* RGB 에는 노멀 맵
    * 압축은 **Normalmap** (DXT5, BC5 on DX11) .

## 디바이스별 텍스처 LOD

언리얼 엔진 4.8 릴리즈 이후 플랫폼 단위가 아니라 디바이스 단위로 텍스처 LOD 세팅을 지정할 수 있게 되었습니다. 디바이스별 텍스처 LOD 세팅을 설정하는 방법은 다음과 같습니다.

1. 메인 툴바에서 **창** > **개발자 툴** > **디바이스 프로파일** 을 클릭하여 **디바이스 프로파일** 매니저를 엽니다.
    
    [OBJECT:ToggleButtonContent]
        [PARAMLITERAL:category]
        OS
        [/PARAMLITERAL]
        [PARAMLITERAL:id]
        windows
        [/PARAMLITERAL]
        [PARAMLITERAL:active]
        active_button_content
        [/PARAMLITERAL]
        [PARAM:content]      
    
	![](T_Device_Profiles_Manager.png)
    
		[/PARAM]
	[/OBJECT]
    [OBJECT:ToggleButtonContent]
        [PARAMLITERAL:category]
        OS
        [/PARAMLITERAL]
        [PARAMLITERAL:id]
        mac
        [/PARAMLITERAL]
        [PARAMLITERAL:active]
        [/PARAMLITERAL]
        [PARAM:content]
           
    ![](T_Device_Profiles_Manager_Mac.png)
    
        [/PARAM]
    [/OBJECT]
1. **디바이스 프로파일** 옵션을 클릭하면 다음 메뉴가 나타납니다.
    
    [OBJECT:ToggleButtonContent]
        [PARAMLITERAL:category]
        OS
        [/PARAMLITERAL]
        [PARAMLITERAL:id]
        windows
        [/PARAMLITERAL]
        [PARAMLITERAL:active]
        active_button_content
        [/PARAMLITERAL]
        [PARAM:content]
          
    ![](T_DPM.png)
    
        [/PARAM]
    [/OBJECT]
    [OBJECT:ToggleButtonContent]
        [PARAMLITERAL:category]
        OS
        [/PARAMLITERAL]
        [PARAMLITERAL:id]
        mac
        [/PARAMLITERAL]
        [PARAMLITERAL:active]
        [/PARAMLITERAL]
        [PARAM:content]
           
    ![](T_DPM.png)
    
        [/PARAM]
    [/OBJECT]

1. 이 메뉴에서 편집하고자 하는 디바이스를 선택한 다음 디바이스 왼쪽에 있는 점 세 개를 클릭하여 그 디바이스 프로파일을 엽니다.

1. 변경하려면 조절하고자 하는 프로퍼티를 클릭한 다음 설정하고자 하는 값을 입력합니다.
    
    [OBJECT:EmbeddedVideo]
     [PARAMLITERAL:videoid]
     5FgGi68G8ZY
     [/PARAMLITERAL]
     [PARAMLITERAL:width]
     100
     [/PARAMLITERAL]
     [PARAMLITERAL:height]
     56.25
     [/PARAMLITERAL]
     [PARAMLITERAL:units]
     %
     [/PARAMLITERAL]
     [PARAMLITERAL:type]
     simple
     [/PARAMLITERAL]
    [/OBJECT]
