{
  "FileVersion": 1,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DMX Engine",
  "Description": "Functionality and assets for communication with DigitalMultiplexer (DMX) enabled devices",
  "Category": "Media",
  "CreatedBy": "Epic Games, Inc.",
  "CreatedByURL": "http://epicgames.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "DMXRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": 
      [
        "Win64",
        "Win32",
        "Mac",
        "Linux"
      ]
    },
    {
      "Name": "DMXEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": 
      [
        "Win64",
        "Win32",
        "Mac",
        "Linux"
      ]
    },
	{
      "Name": "DMXBlueprintGraph",
      "Type": "UncookedOnly",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": 
      [
        "Win64",
        "Win32",
        "Mac",
        "Linux"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "DMXProtocol",
      "Enabled": true
    }
  ]
}
