{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Polygon Editing",
	"Description" : "StaticMesh Editor's Extension",
	"Category" : "Editor",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "StaticMeshEditorExtension",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "MeshProcessingLibrary",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		},
	],
	"Plugins": [
		{
			"Name": "EditableMesh",
			"Enabled": true
		},
		{
			"Name": "MeshEditor",
			"Enabled": true
		},
		{
			"Name": "ProxyLODPlugin",
			"Enabled": true
		},
		{
			"Name": "DataPrepEditor",
			"Enabled": true
		}
	]
}