// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================================
ReferencePathTracinPixelShader.ush: Reference path tracing  compositing pixel shader for progressive update.
===============================================================================================*/

#include "../Common.ush"
#include "Utilities/PathTracingFixedPointArithmetic.ush"

uint Iteration;
uint MaxSamples;
Texture2D<float4> RadianceTexture;


float TonemapGammaAndHDR(float Value)
{
	if (Value > 1.0)
	{
		Value = 1.0 + 2.0 * log(Value);
	}
	else
	{
		Value = pow(Value, 2.0);
	}
	return Value;
}

float NoTonemap(float Value)
{
	return Value;
}

float Tonemap(float Value)
{
	return TonemapGammaAndHDR(Value);
}

void CompositeMain(
	in noperspective float2 UV : TEXCOORD0,
	out float4 OutColor : SV_Target0
)
{
	float2 BufferSize = View.BufferSizeAndInvSize.xy;
	int3 TexCoord = int3(UV * BufferSize, 0);

	float4 Radiance = RadianceTexture.Load(TexCoord);

	OutColor = float4(Radiance.rgb * View.PreExposure, 1.0);

#if 0
	// TODO: make a configureable option for this
	if (Iteration < MaxSamples)
	{
		// Draw a rectangle of how far along we are in accumulating samples
		float Border = 0.05;
		if (UV.y > 1 - 3 * Border && UV.y < 1 - Border)
		{
			float Fraction = saturate(float(Iteration) / float(MaxSamples));
			if (UV.x > Border && (UV.x - Border) / (1 - 2 * Border) < Fraction)
			{
				float4 ProgressBarColor = float4(0.9, 0.1, 0.1, 1);
				OutColor = lerp(OutColor, ProgressBarColor, 0.5);
			}
		}
	}
#endif

#if 0
    // split-screen debugging aids
	if (UV.x < 0.5)
	{
		uint NumSamples = Iteration + 1;
		float OutVariance = Radiance.a;
		float Lum = Luminance(Radiance.rgb); // mean
		float StdErr = NumSamples > 0 ? sqrt(OutVariance / NumSamples) : 0; // stderr
		//OutColor = Tonemap(Lum + 3 * StdErr) - Tonemap(max(Lum - 3 * StdErr, 0.0)); // error estimator
		OutColor = StdErr * View.PreExposure;
		//OutColor = StdErr / (Lum + 0.0001) * View.PreExposure;
	}
#endif
}
