#include "/Engine/Private/Common.ush"
#include "/Engine/Private/RayTracing/RayTracingCommon.ush"
#include "/Engine/Private/PathTracing/PathTracingCommon.ush"


RAY_TRACING_ENTRY_CLOSEST_HIT(PathTracingDefaultOpaqueCHS,
	FPackedPathTracingPayload, PackedPayload,
	FRayTracingIntersectionAttributes, Attributes)
{
	PackedPayload.HitT = RayTCurrent();
	if (PackedPayload.IsVisibilityRay())
	{
		// mark shadow fully opaque
		PackedPayload.SetRayThroughput(0.0);
	}
	else
	{
		// mark hit as solid black
		FPathTracingPayload Payload = (FPathTracingPayload)0;
		Payload.ShadingModelID = SHADINGMODELID_UNLIT;
		Payload.BlendingMode   = RAY_TRACING_BLEND_MODE_OPAQUE;
		Payload.Opacity = 1.0;
		PackedPayload = PackPathTracingPayload(Payload);
	}
}

RAY_TRACING_ENTRY_CLOSEST_HIT(PathTracingDefaultHiddenCHS,
	FPackedPathTracingPayload, PackedPayload,
	FRayTracingIntersectionAttributes, Attributes)
{
}

RAY_TRACING_ENTRY_ANY_HIT(PathTracingDefaultHiddenAHS,
	FPackedPathTracingPayload, PackedPayload,
	FRayTracingIntersectionAttributes, Attributes)
{
	IgnoreHit();
}

