// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================================
	PathTracingCamera.ush: Reference path tracing camera functions
===============================================================================================*/

#pragma once

#include "PathTracingCommon.ush"
#include "Sensor/PathTracingPinholeCamera.ush"

void SampleEmitter(
	uint2 LaunchIndex,
	inout RandomSequence RandSequence,
	uint SourceEmitterId,
	uint SensorId,
	out RayDesc OutRay,
	out uint2 OutPixel,
	out float OutPdf
)
{
	// Pinhole camera is preferred until adaptive variance reduction is a clear win
	PinholeCamera_SampleEmitter(LaunchIndex, RandSequence, SourceEmitterId, SensorId, OutRay, OutPixel, OutPdf);
}

void PdfEmitter(
	RayDesc Ray,
	out float OutPdf
)
{
	PinholeCamera_PdfEmitter(Ray, OutPdf);
}
