// Copyright Epic Games, Inc. All Rights Reserved.

#ifndef USE_MATERIAL_CLOSEST_HIT_SHADER
	#define USE_MATERIAL_CLOSEST_HIT_SHADER 1
#endif

#ifndef USE_MATERIAL_ANY_HIT_SHADER
	#define USE_MATERIAL_ANY_HIT_SHADER 1
#endif

#define PATH_TRACING 1
#define ENABLE_SKY_LIGHT 1      
#define NEEDS_LIGHTMAP_COORDINATE 0
#ifdef NEEDS_VERTEX_FACTORY_INTERPOLATION
#undef NEEDS_VERTEX_FACTORY_INTERPOLATION
#endif
// Needed for VertexFactoryInterpolate to interpolate attributes from vertices to hit point
#define NEEDS_VERTEX_FACTORY_INTERPOLATION 1

#include "/Engine/Private/Common.ush"
#include "/Engine/Private/RayTracing/RayTracingCommon.ush"
#include "/Engine/Private/RayTracing/RayTracingHitGroupCommon.ush"

#include "/Engine/Generated/Material.ush"   
#include "/Engine/Generated/VertexFactory.ush"

#include "/Engine/Private/RayTracing/RayTracingCalcInterpolants.ush"
#include "/Engine/Private/ShadingCommon.ush"
#include "/Engine/Private/DeferredShadingCommon.ush"
#include "/Engine/Private/PathTracing/Material/PathTracingFresnel.ush"
#include "/Engine/Private/PathTracing/Material/PathTracingThinGlass.ush"


RAY_TRACING_ENTRY_CLOSEST_HIT(PathTracingMaterialCHS,
	FPackedMaterialClosestHitPayload, PackedPayload,
	FDefaultAttributes, Attributes)
{
	PackedPayload.HitT = RayTCurrent();

#if USE_MATERIAL_CLOSEST_HIT_SHADER
	GlobalTextureMipBias = PackedPayload.GetMipBias();

	const uint2 PixelCoord = PackedPayload.GetPixelCoord();

	ResolvedView = ResolveView();

	FVertexFactoryInterpolantsVSToPS Interpolants;
	float4 SvPosition = float4(PixelCoord.xy, 0.0, 1.0);

	FRayCone PropagatedCone = PropagateRayCone(PackedPayload.GetRayCone(), 0 /* surface curvature */, RayTCurrent());
	CalcInterpolants(PropagatedCone, Attributes, Interpolants);

	FMaterialPixelParameters MaterialParameters = GetMaterialPixelParameters(Interpolants, SvPosition);
	FPixelMaterialInputs PixelMaterialInputs;

	{
		float4 ScreenPosition = SvPositionToResolvedScreenPosition(SvPosition);
		float3 TranslatedWorldPosition = WorldRayOrigin() + WorldRayDirection() * RayTCurrent() + ResolvedView.PreViewTranslation.xyz;

		bool bIsFrontFace = HitKind() == HIT_KIND_TRIANGLE_FRONT_FACE;

		// #dxr_todo: UE-72130 support world position offset 
		// #if USE_WORLD_POSITION_EXCLUDING_SHADER_OFFSETS
		// CalcMaterialParametersEx(MaterialParameters, PixelMaterialInputs, SvPosition, ScreenPosition, bIsFrontFace, TranslatedWorldPosition, BasePassInterpolants.PixelPositionExcludingWPO);
		// #else
		CalcMaterialParametersEx(MaterialParameters, PixelMaterialInputs, SvPosition, ScreenPosition, bIsFrontFace, TranslatedWorldPosition, TranslatedWorldPosition);
		// #endif
	}

	FMaterialClosestHitPayload Payload = (FMaterialClosestHitPayload)0;

	/**
	 * Set common material attributes for both full and simplified materials
	 **/
	Payload.ShadingModelID = GetMaterialShadingModel(PixelMaterialInputs);

#if MATERIALBLENDING_ALPHACOMPOSITE
	uint MaterialBlendingMode = RAY_TRACING_BLEND_MODE_ALPHA_COMPOSITE;
#elif MATERIALBLENDING_ALPHAHOLDOUT
	uint MaterialBlendingMode = RAY_TRACING_BLEND_MODE_ALPHA_HOLDOUT;
#elif MATERIALBLENDING_TRANSLUCENT
	uint MaterialBlendingMode = RAY_TRACING_BLEND_MODE_TRANSLUCENT;
#elif MATERIALBLENDING_ADDITIVE
	uint MaterialBlendingMode = RAY_TRACING_BLEND_MODE_ADDITIVE;
#elif MATERIALBLENDING_MODULATE
	uint MaterialBlendingMode = RAY_TRACING_BLEND_MODE_MODULATE;
#else
	uint MaterialBlendingMode = RAY_TRACING_BLEND_MODE_OPAQUE;
#endif

	Payload.BlendingMode = MaterialBlendingMode;
	Payload.PrimitiveLightingChannelMask = GetPrimitive_LightingChannelMask(MaterialParameters.PrimitiveId);

	Payload.HitT = RayTCurrent();
	if (HitKind() == HIT_KIND_TRIANGLE_FRONT_FACE)
	{
		Payload.SetFrontFace();
	}

#if MATERIAL_IS_SKY
	if (PackedPayload.IsIgnoreSkyMaterials())
	{
		PackedPayload = PackRayTracingPayload(Payload, PropagatedCone);
		return;
	}
#endif

	// Store the results in local variables and reuse instead of calling the functions multiple times.
	half3 BaseColor = GetMaterialBaseColor(PixelMaterialInputs);
#if MATERIALBLENDING_TRANSLUCENT && REFRACTION_USE_INDEX_OF_REFRACTION
	half2 Refraction = GetMaterialRefraction(PixelMaterialInputs);
#else
	half2 Refraction = 1;
#endif
	half  Metallic = GetMaterialMetallic(PixelMaterialInputs);
	half  Specular = GetMaterialSpecular(PixelMaterialInputs);
	half Roughness = GetMaterialRoughness(PixelMaterialInputs);

#if !SIMPLIFIED_MATERIAL_SHADER

	/**
	 * Set material attributes for full materials
	 **/
	Payload.WorldPos = MaterialParameters.AbsoluteWorldPosition;
	Payload.WorldNormal = normalize(MaterialParameters.WorldNormal);
	Payload.Radiance = GetMaterialEmissive(PixelMaterialInputs);
	Payload.BaseColor = BaseColor;
	Payload.Specular = Specular;
	Payload.Roughness = Roughness;
	Payload.Metallic = Metallic;
	Payload.Opacity = GetMaterialOpacity(PixelMaterialInputs);

#if MATERIALBLENDING_MASKED
#if MATERIAL_DITHER_OPACITY_MASK
	// dithering emulates real transparency, so switch to translucent
	Payload.Opacity = DitheredOpacityMaskToOpacity(GetMaterialMask(PixelMaterialInputs));
	Payload.BlendingMode = RAY_TRACING_BLEND_MODE_TRANSLUCENT;
#else
	// regular masked mode - binary decision
	if (GetMaterialMask(PixelMaterialInputs) < 0)
	{
		Payload.Opacity = 0;
	}
#endif
#endif // MATERIALBLENDING_MASKED

	Payload.Ior = Refraction.x == 0 ? 1.0 : Refraction.x;
	Payload.CustomData = float4(GetMaterialCustomData0(MaterialParameters), GetMaterialCustomData1(MaterialParameters), 0, 0);

#if MATERIAL_SHADINGMODEL_CLEAR_COAT
#if CLEAR_COAT_BOTTOM_NORMAL
	if (Payload.ShadingModelID == SHADINGMODELID_CLEAR_COAT)
	{
		float2 oct2 = UnitVectorToOctahedron(Payload.WorldNormal);

#if NUM_MATERIAL_OUTPUTS_CLEARCOATBOTTOMNORMAL > 0
#if MATERIAL_TANGENTSPACENORMAL
		float3 tempnormal = normalize(TransformTangentVectorToWorld(MaterialParameters.TangentToWorld, ClearCoatBottomNormal0(MaterialParameters)));
#else
		float3 tempnormal = ClearCoatBottomNormal0(MaterialParameters);
#endif

		float2 oct1 = UnitVectorToOctahedron(tempnormal);
		float2 oct3 = ((oct1 - oct2) * 0.5) + (128.0 / 255.0);
		Payload.CustomData.a = oct3.x;
		Payload.CustomData.z = oct3.y;
#else
		Payload.CustomData.a = 128.0 / 255.0;
		Payload.CustomData.z = 128.0 / 255.0;
#endif
	}
#endif
#endif

	// Override custom data if sub-surface material
#if MATERIAL_SHADINGMODEL_SUBSURFACE || MATERIAL_SHADINGMODEL_TWOSIDED_FOLIAGE || MATERIAL_SHADINGMODEL_CLOTH || MATERIAL_SHADINGMODEL_CLOTH || MATERIAL_SHADINGMODEL_SUBSURFACE_PROFILE || MATERIAL_SHADINGMODEL_EYE
	if (Payload.ShadingModelID == SHADINGMODELID_SUBSURFACE ||
		Payload.ShadingModelID == SHADINGMODELID_TWOSIDED_FOLIAGE ||
		Payload.ShadingModelID == SHADINGMODELID_CLOTH ||
		Payload.ShadingModelID == SHADINGMODELID_SUBSURFACE_PROFILE |
		Payload.ShadingModelID == SHADINGMODELID_EYE)
	{
		Payload.CustomData = GetMaterialSubsurfaceData(PixelMaterialInputs);
	}
#endif

#if MATERIAL_SHADINGMODEL_CLOTH
	if (Payload.ShadingModelID == SHADINGMODELID_CLOTH)
	{
		Payload.CustomData.a = saturate(GetMaterialCustomData0(MaterialParameters));
	}
#endif

#if MATERIAL_SHADINGMODEL_THIN_TRANSLUCENT
	if (Payload.ShadingModelID == SHADINGMODELID_THIN_TRANSLUCENT)
	{
		Payload.CustomData.xyz = GetThinTranslucentMaterialOutput0(MaterialParameters);
	}
#endif

#if MATERIAL_USES_ANISOTROPY
	Payload.WorldTangent = CalculateAnisotropyTangent(MaterialParameters, PixelMaterialInputs);
	Payload.Anisotropy = GetMaterialAnisotropy(PixelMaterialInputs);
#else
	Payload.WorldTangent = 0;
	Payload.Anisotropy = 0.0f;
#endif	

	Payload.DiffuseColor = BaseColor - BaseColor * Metallic;
	Payload.SpecularColor = ComputeF0(Specular, BaseColor, Metallic);

#else

	/**
	 * Set material attributes for simplified materials
	 **/
	 // Anything unsupported will be forced to default lit
#if MATERIAL_SHADINGMODEL_TWOSIDED_FOLIAGE
	if (Payload.ShadingModelID == SHADINGMODELID_TWOSIDED_FOLIAGE)
	{
		Payload.CustomData = GetMaterialSubsurfaceData(PixelMaterialInputs);
	}
	else
#endif
#if MATERIAL_SHADINGMODEL_THIN_TRANSLUCENT
		if (Payload.ShadingModelID == SHADINGMODELID_THIN_TRANSLUCENT)
		{
			Payload.CustomData.xyz = GetThinTranslucentMaterialOutput0(MaterialParameters);
		}
		else
#endif
#if MATERIAL_SHADINGMODEL_UNLIT
			if (Payload.ShadingModelID == SHADINGMODELID_UNLIT)
			{
			}
			else
#endif
			{
				Payload.ShadingModelID = SHADINGMODELID_DEFAULT_LIT;
			}
	Payload.WorldPos = MaterialParameters.AbsoluteWorldPosition;
	Payload.WorldNormal = normalize(MaterialParameters.WorldNormal);
	Payload.Radiance = GetMaterialEmissive(PixelMaterialInputs);
	Payload.BaseColor = BaseColor;
	Payload.Specular = 0;
	Payload.Roughness = 1;
	Payload.Metallic = 0;
	Payload.Opacity = GetMaterialOpacity(PixelMaterialInputs);
	Payload.Ior = 1;

#endif

	PackedPayload = PackRayTracingPayload(Payload, PropagatedCone);
#endif // USE_MATERIAL_CLOSEST_HIT_SHADER
}

RAY_TRACING_ENTRY_ANY_HIT(PathTracingMaterialAHS,
	FPackedMaterialClosestHitPayload, PackedPayload,
	FDefaultAttributes, Attributes)
{
#if USE_MATERIAL_ANY_HIT_SHADER

#if MATERIALBLENDING_SOLID
	// Continue traversal by simply returning from this shader
	// Usually this path is inactive because opaque materials don't have AHS bound
	return;
#elif MATERIALBLENDING_ALPHAHOLDOUT || MATERIALBLENDING_ADDITIVE
	if (PackedPayload.IsPathTracingVisibilityRay())
	{
		// path tracer wants to treat these cases as fully transparent
		// no material evaluation is required
		IgnoreHit();
	}
	// otherwise accept hit
#else
	// All other blending modes _might_ need material evaluation - so we need
	// to generate some code

#if MATERIALBLENDING_MASKED && !MATERIAL_DITHER_OPACITY_MASK
	// NOTE: Masked mode execute always - regardless of ray flags
	// This ensures that both material rays and shadow rays "see" the same thing
#else
	// For any other blending models, we have a few options:
	if (PackedPayload.IsIgnoreTranslucentMaterials())
	{
		// special mode used by regular RT shadows - translucent materials are skipped, everything else is treated as opaque
#if MATERIALBLENDING_TRANSLUCENT || (MATERIALBLENDING_MASKED && MATERIAL_DITHER_OPACITY_MASK)
		IgnoreHit();
#endif
		return;
	}
	else if (PackedPayload.IsPathTracingVisibilityRay())
	{
		// this case is used by the path tracer only currently
		// We want to evaluate the material opacity and accumulate it
		// Keep going and evaluate the material
	}
	else
	{
		// non-opaque blending mode but no special behavior was requested
		return;
	}
#endif  // !MATERIALBLENDING_MASKED

	// If we got here -- we have a reason to evaluate the material -- do the setup 

	GlobalTextureMipBias = PackedPayload.GetMipBias();

	const uint2 PixelCoord = PackedPayload.GetPixelCoord();

	ResolvedView = ResolveView();

	FVertexFactoryInterpolantsVSToPS Interpolants;
	float4 SvPosition = float4(PixelCoord.xy, 0.0, 1.0);

	CalcInterpolants(PackedPayload.GetRayCone(), Attributes, Interpolants);

	FMaterialPixelParameters MaterialParameters = GetMaterialPixelParameters(Interpolants, SvPosition);
	FPixelMaterialInputs PixelMaterialInputs;

	{
		float4 ScreenPosition = SvPositionToResolvedScreenPosition(SvPosition);
		float3 TranslatedWorldPosition = WorldRayOrigin() + WorldRayDirection() * RayTCurrent() + ResolvedView.PreViewTranslation.xyz;

		bool bIsFrontFace = HitKind() == HIT_KIND_TRIANGLE_FRONT_FACE;

		MaterialParameters.CameraVector = -WorldRayDirection();

		// #dxr_todo: UE-72130 support world position offset 
		// #if USE_WORLD_POSITION_EXCLUDING_SHADER_OFFSETS
		// CalcMaterialParametersEx(MaterialParameters, PixelMaterialInputs, SvPosition, ScreenPosition, bIsFrontFace, TranslatedWorldPosition, BasePassInterpolants.PixelPositionExcludingWPO);
		// #else
		CalcMaterialParametersEx(MaterialParameters, PixelMaterialInputs, SvPosition, ScreenPosition, bIsFrontFace, TranslatedWorldPosition, TranslatedWorldPosition);
		// #endif
	}

	// Now extract the relevant info from PixelMaterialInputs according to the blending mode

#if MATERIALBLENDING_MASKED && !MATERIAL_DITHER_OPACITY_MASK
	// Regardless of payload flags -- we always apply this 
	if (GetMaterialMask(PixelMaterialInputs) < 0)
	{
		IgnoreHit();
	}
#else
	// If we got this far -- we have a blending mode that can produce partial opacity _and_ we want to
	// know how much it contributes to the throughput along this ray. These cases are currently only
	// exercised by the path tracer.
#if MATERIALBLENDING_MODULATE
	// this material is the only one to lead to colored opacity
	float3 Transparency = GetMaterialEmissive(PixelMaterialInputs);
#elif MATERIALBLENDING_ALPHACOMPOSITE
	float Opacity = GetMaterialOpacity(PixelMaterialInputs);
	float Transparency = 1 - Opacity;
#elif MATERIAL_SHADINGMODEL_THIN_TRANSLUCENT
	// Assume Payload.ShadingModelID == SHADINGMODELID_THIN_TRANSLUCENT
	float3 Transmission = GetThinTranslucentMaterialOutput0(MaterialParameters);
	float Opacity = GetMaterialOpacity(PixelMaterialInputs);
#if REFRACTION_USE_INDEX_OF_REFRACTION && !SIMPLIFIED_MATERIAL_SHADER
	float Ior = GetMaterialRefraction(PixelMaterialInputs).x;
	Ior = Ior == 0 ? 1.0 : Ior;
#else
	float Ior = 1.0;
#endif
	float3 Transparency = 1 - Opacity;
	float3 V = WorldRayDirection();
	float3 N = normalize(MaterialParameters.WorldNormal);
	float VoN = abs(dot(V, N));
#if !SIMPLIFIED_MATERIAL_SHADER
	if (Opacity < 1.0 && Ior != 1.0)
	{
		float PathRoughness = PackedPayload.GetPathRoughness();
		float Roughness = GetMaterialRoughness(PixelMaterialInputs);
		if (PathRoughness <= Roughness)
		{
			// not using fast caustic approximation - treat as opaque
			return;
		}
		// compute transmission through the slab (fresnel + absorption)
		Transparency *= ComputeThinSlabWeights(Transmission, VoN, Ior).Transmitted;

		// fake caustic approximation (see comments below)
		Transparency *= (1 - Roughness * Roughness) * saturate(PathRoughness - Roughness);
	}
	else
#endif
	{
		// no bending at the interface so no fresnel - equation above simplifies to just A
		float3 A = pow(Transmission, 1.0 / VoN);
		Transparency *= A;
	}
#elif MATERIALBLENDING_MASKED && MATERIAL_DITHER_OPACITY_MASK
	float Opacity = DitheredOpacityMaskToOpacity(GetMaterialMask(PixelMaterialInputs));
	float Transparency = 1 - Opacity;
#elif MATERIALBLENDING_TRANSLUCENT
	float Opacity = GetMaterialOpacity(PixelMaterialInputs);
	float Transparency = 1 - Opacity;
#if REFRACTION_USE_INDEX_OF_REFRACTION && !SIMPLIFIED_MATERIAL_SHADER
	float Ior = GetMaterialRefraction(PixelMaterialInputs).x;
#else
	float Ior = 1.0;
#endif

#if !SIMPLIFIED_MATERIAL_SHADER
	// Is refraction enabled?
	if (Transparency > 0 && Ior != 1.0)
	{
		float PathRoughness = PackedPayload.GetPathRoughness();
		float Roughness = GetMaterialRoughness(PixelMaterialInputs);
		if (PathRoughness <= Roughness)
		{
			// not using fast caustic approximation - treat as opaque
			return;
		}
		// The heuristic used here is inspired by the following presentations:
		//   - Kulla & Conty: Revisiting Physically Based Shading at Imageworks
		//       https://blog.selfshadow.com/publications/s2017-shading-course/imageworks/s2017_pbs_imageworks_slides_v2.pdf
		//   - Colin Barré-Brisebois - Pica Pica & Nvidia Turing
		//       https://www.ea.com/seed/news/siggraph-2018-picapica-nv-turing

		// fake caustics
		float3 N = normalize(MaterialParameters.WorldNormal);
		float Eta = Ior;
		float VoN = abs(dot(WorldRayDirection(), N));
		float Fr = FresnelReflectance(VoN, Eta);
		Transparency *= pow(1 - Fr, 2) * (1 - Roughness * Roughness) * saturate(PathRoughness - Roughness);
	}
#endif
#else
#error "Control flow does not account for all blending modes!"
#endif

	// Update the ray throughput (it is packed simply into the payload since we don't need to carry any other information across hits)
	float3 RayThroughput = PackedPayload.GetRayThroughput();

	RayThroughput *= Transparency;

	PackedPayload.SetRayThroughput(RayThroughput);

	if (any(RayThroughput > 0))
	{
		// not at full opacity yet -- ignore the hit so we can keep going
		IgnoreHit();
	}
	// If RayThroughput reached 0 -- just return which will accept the hit
#endif // !MATERIALBLENDING_MASKED

#endif // !MATERIALBLENDING_SOLID && !MATERIALBLENDING_ALPHAHOLDOUT && !MATERIALBLENDING_ADDITIVE

#endif // USE_MATERIAL_ANY_HIT_SHADER
}
