INTSourceChangelist:6910457
Availability: Public
Crumbs: 
Title: プロキシ ジオメトリの概要
Description: Unreal Engine 4 のプロキシ ジオメトリ システムの概要。
Type: 
Version: 4.19
Parent: Engine/ProxyGeoTool
Order: 0
Tags: Optimization
Tags: ProxyGeometryTool
Tags: ProxyGeo
topic-image: ProxyLOD_TopicImage.png


## プロキシ ジオメトリ ツール

プロキシ ジオメトリ ツールの目的は、スタティック メッシュとそれに対応するマテリアルおよびテクスチャの実行時のレンダリングコストを削減することです。 プロキシ ジオメトリ ツールは、複数のスタティック メッシュとそれに対応するマテリアルを組み合わせて、元のスタティック メッシュの形状と外観に一致するが三角ポリゴンの数を減らした 1 セットのテクスチャとマテリアルを持つ 1 つのスタティック メッシュを生成することでその目的を達成します。カメラから離れた場所にある構造物など、品質の違いが許容範囲内であるか問題にならない場合は、この単純化された結果を元のジオメトリの代用として使用できます。  
![Proxy_Geometry_OV_01.png](Proxy_Geometry_OV_01.png)

### プロキシ ジオメトリ ツールでスタティック メッシュを生成する

プロキシ ジオメトリ ツールを使用したときに得られる結果は、ツールで使用されている設定によって異なります。 以下の画像は、プロキシ ジオメトリ ツールのデフォルト設定を使用して作成したものです。

[OBJECT:ComparisonSlider]
 [PARAM:before]
 ![プロキシ ジオメトリの使用前](ProxyGeo_Orginal_01.png) 
 [/PARAM]
 [PARAM:after]
 ![プロキシ ジオメトリの使用後](ProxyGeo_Crunched_01.png) 
 [/PARAM]
[/OBJECT]

  
[REGION:simpletable]
| **プロキシ使用前**|||**プロキシ使用後** ||
|---|---|---|---|
| **オブジェクト数** | 22 | **オブジェクト数** | 1 |
| **三角ポリゴン数** | 27,308 | **三角ポリゴン数** | 4,032 |
| **マテリアル数** | 6 | **マテリアル数** | 1 |
[/REGION]

スタティック メッシュは元のオブジェクトとまったく同じには見えないかもしれませんが、プロキシ ジオメトリ ツールを使用すると大幅に節約ができます。 このテスト シーンでは、6 つのマテリアルと 27000 以上の三角ポリゴンを含む 22 のスタティック メッシュを使用し、それらを 1 つのマテリアルと 4000 個の三角ポリゴンを持つ単一のスタティック メッシュに変換しました。

### プロキシ ジオメトリ ツールのテクスチャ生成

プロキシ ジオメトリ ツールは、作成された新しいスタティック メッシュ ジオメトリに対応する新しいテクスチャ セットも作成します。 以下の画像は、生成されたテクスチャと元のテクスチャの外観の違いを比較した例を示しています。 

[OBJECT:ComparisonSlider]
 [PARAM:before]
 ![プロキシ ジオメトリの使用前](ProxyGeo_Default_Texture_01.png) 
 [/PARAM]
 [PARAM:after]
 ![プロキシ ジオメトリの使用後](ProxyGeo_Crunched_Texture_01.png) 
 [/PARAM]
[/OBJECT]

### ツールのパフォーマンスに関する注意

初回のプロキシ システムのジオメトリのアイテム処理は、ゲーム スレッド上のシェーダ キャッシュにデータがいっぱいになるため、1 度だけオーバーヘッドが発生します。  1 度だけなので、その後のイテレーション (たとえば、パラメータの変更やプロキシを再ビルド) は、はるかに高速に処理されます。  既存のサードパーティ製のオプションと比較すると、この新しいシステムは、中規模のジオメトリ クラスタでは 2 倍から 3 倍高速ですが、非常に大きなジオメトリでは完了までの時間はほぼ変わりません。

[REGION:note]
上記の速度の向上に関する情報は、UE4 エディタ内でのプロキシ生成に関するものであり、ゲームでの使用には関係ありません。 ゲーム パフォーマンスにおいてプロキシを使用する利点は、最終的なポリゴン数やテクスチャ サイズによって異なります。
[/REGION]

[](#)[](#)