INTSourceChangelist:6650380
Availability: Public
Crumbs: 
Title: 프록시 지오메트리 개요
Description: 언리얼 엔진 4 의 Proxy Geometry 시스템 개요입니다.
Type: overview
Version: 4.19
Parent: Engine/ProxyGeoTool
Order: 0
Tags: Optimization
Tags: ProxyGeometryTool
Tags: ProxyGeo
topic-image: ProxyLOD_TopicImage.png


## 프록시 지오메트리 툴

Proxy Geometry (프록시 지오메트리) 툴의 목표는 스태틱 메시와 그 머티리얼 및 텍스처의 런타임 렌더링 비용을 줄이는 것입니다. 프록시 지오메트리 툴은 다수의 스태틱 메시와 그 머티리얼을 하나의 스태틱 메시와 한 세트의 텍스처 및 머티리얼로 합치면서 원본 스태틱 메시의 모양과 느낌은 살리고 트라이앵글 수는 줄이는 것입니다. 이 감소된 결과를 원본 지오메트리의 프록시로 사용해서, 카메라에서 멀리 떨어진 구조물처럼 퀄리티 차이를 수용 또는 감지할 수 없는 경우에 대신 사용합니다.  
![Proxy_Geometry_OV_01.png](Proxy_Geometry_OV_01.png)

### 프록시 지오메트리 툴 스태틱 메시 생성

프록시 지오메트리 툴을 사용해서 얻을 수 있는 결과는 툴에 사용된 세팅에 따라 매우 다릅니다. 아래 이미지는 프록시 지오메트리 툴의 기본 세팅만 사용해서 만든 결과입니다.

[OBJECT:ComparisonSlider]
[PARAM:before]
![프록시 지오 사용 전](ProxyGeo_Orginal_01.png) 
[/PARAM]
[PARAM:after]
![프록시 지오 사용 후](ProxyGeo_Crunched_01.png) 
[/PARAM]
[/OBJECT]

  
[REGION:simpletable]
| **프록시 이전**|| **프록시 이후** ||
|---|---|---|---|
| **오브젝트 수** | 22 | **오브젝트 수** | 1 |
| **트라이앵글 수** | 27,308 | **트라이앵글 수** | 4,032 |
| **머티리얼 수** | 6 | **머티리얼 수** | 1 |
[/REGION]

스태틱 메시가 원본 오브젝트와 정확히 똑같지는 않지만, 프록시 지오메트리 툴을 사용해서 절약할 수 있는 효과가 상당합니다. 이 테스팅 씬에서 6 개의 머티리얼을 포함한 22 개의 스태틱 메시의 트라이앵글이 27,000 개 이상인데 하나의 스태틱 메시에 하나의 머티리얼로 변환했더니 트라이앵글 수가 4,000 개로 줄었습니다.

### 프록시 지오메트리 툴 텍스처 생성

프록시 지오메트리 툴은 새로 생성된 스태틱 메시 지오메트리에 해당하는 새로운 텍스처 세트도 생성합니다. 아래 이미지는 이렇게 생성된 텍스처와 원본 텍스처를 사용한 모습을 비교한 것입니다. 

[OBJECT:ComparisonSlider]
[PARAM:before]
![프록시 지오메트리 사용 전](ProxyGeo_Default_Texture_01.png) 
[/PARAM]
[PARAM:after]
![프록시 지오메트리 사용 후](ProxyGeo_Crunched_Texture_01.png) 
[/PARAM]
[/OBJECT]

### 툴 퍼포먼스 관련 참고 사항

프록시 시스템이 지오메트리 항목을 처음 처리할 때, 게임 스레드에서 셰이더 캐시를 채우면서 일회성 비용이 발생합니다.  즉 이후의 반복처리는 (예를 들면 일부 파라미터 변경 및 해당 프록시 리빌드) 훨씬 빠를 수 있습니다.  기존의 타사 옵션과 비교할 때, 적당한 공간 크기의 지오메트리 클러스터에 새로운 시스템을 사용했을 때 속도가 2 배에서 3 배 향상되었지만, 매우 큰 지오메트리에서는 완료 시간이 비슷합니다.

[REGION:note]
위 속도 향상 정보는 UE4 에디터 내 프록시 생성에 관련된 것일 뿐, 게임 내 사용했을 때가 아닙니다. 프록시 사용으로 인한 게임 퍼포먼스 이점은 최종 폴리곤 수와 텍스처 크기와 같은 수량에 따라 달라집니다.
[/REGION]

[](#)[](#)