INTSourceChangelist:3108692
Availability: Docs
Title:1.3 - 生成的Actor
Crumbs:%ROOT%, Resources, Resources/ContentExamples/LevelScripting
Description:概述关卡脚本编写的示例关卡，示例1.3：生成的Actor，带事件调度器


[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\LevelScripting\1_3:title%](levelscripting_1_3_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\LevelScripting\1_3:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\LevelScripting\1_3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\LevelScripting\1_3]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](levelscripting_1_3.png)

在本例中，当玩家进入一个盒体触发器时，将生成8个硬币拾取物，每个拾取物包含一个调度函数，当玩家收集硬币时发挥作用。为了打开下一组门，玩家必须收集所有8枚硬币。 

(#levelscript)

## 关卡脚本

[REGION:lightbox]
[![](LevelScript_1_3_LS.png)](LevelScript_1_3_LS.png)
[/REGION]
[REGION:caption]
单击查看完整尺寸或 **右键单击** 并按另存为（Save As）。
[/REGION]


在本例下，因为硬币蓝图是在游戏进程中产生的，所以在关卡脚本中不能像引用按钮蓝图那样引用它们。此外，脚本需要知道收集每个硬币的时间，这可能会因为很多事件而变得混乱。相反，生成的每个硬币都将其调度函数绑定到一个自定义事件。这样，当收集到硬币蓝图时，这些蓝图将调用调度函数并触发自定义事件。脚本将计算该事件已触发的次数，直至其与生成的硬币数量匹配为止。

对于许多典型的游戏场景，将多个函数绑定到一个自定义事件都很有用，例如生成一组敌人，然后在所有敌人都被杀死之后触发某事件。在本例中，您可以将每个生成的敌人绑定到一个“OnEndPlay”事件，该事件将在每有一个敌人被摧毁时触发。

[INCLUDE:Resources\ContentExamples\LevelScripting\1_1#bpDoubleDoors]

(#coinssetup)

## 硬币设置

本例中的硬币还用于[Blueprints_Advanced关卡的示例2.5](Resources\ContentExamples\Blueprints_Advanced\2_5)。

(#parentsetup)

### 父项设置

[INCLUDE:Resources\ContentExamples\Blueprints_Advanced\2_5#CoinParent]


[INCLUDE:Resources\ContentExamples\Blueprints_Advanced\2_5#CoinChild]

[/REGION]
