INTSourceChangelist:6652343
Availability:Public
Title: 블루프린트 개요
Crumbs: %ROOT%, Engine, Engine/Blueprints
Description:Blueprint, 블루프린트란 무엇인가, 그리고 다양한 블루프린트 유형에 대한 분석입니다.
version: 4.22
parent:Engine/Blueprints
order:2
tags:Blueprints
topic-image:blueprint_topic.png


[TOC (start:2)]

[INCLUDE:Engine/Blueprints/GettingStarted/#Intro]

Blueprint (블루프린트)가 UnrealScript (언리얼스크립트)를 대체한다는 뜻일까요? 그렇기도 하고 아니기도 합니다. 게임플레이 프로그래밍과 이전에 
언리얼스크립트를 사용했던 모든 것은 여전히 C++ 를 사용해서 코드로 처리할 수 있습니다. 동시에 블루프린트가 
언리얼스크립트를 대체하고자 한 것은 아니지만, 언리얼스크립트가 처리했던 많은 부분을 대신해 주고 있기는 합니다. 이를테면:

* 클래스 확장
* 디폴트 프로퍼티 저장 및 변경
* 클래스에 대한 (컴포넌트 등의) 서브오브젝트 인스턴싱 관리

블루프린트로 기대하는 바는, 게임플레이 프로그래머가 유용한 함수와 프로퍼티 세트를 노출시킨 베이스 클래스를 구성해 두면, 
그 베이스 클래스로 만든 블루프린트 가 그 함수와 프로퍼티를 활용하고 확장해 쓰는 것입니다.

[EXCERPT:GameplayEquivalents]
아래는 여러가지 부분이 (언리얼 엔진 3의) 언리얼스크립트, C++, 블루프린트에서 각각 어떻게 처리되는지를 나타내는 표로,
기존 버전의 엔진에서 넘어온 분들과 네이티브 코드 / 블루프린트 의 차이점에 대한 이해를 
돕기 위함입니다.

| 언리얼스크립트 (UE3)  | 블루프린트 (UE4)         | C++ (UE4)          |
| ------------------- | ------------------------ | ------------------ |
| .uc 파일 | 블루프린트 애셋 | .h/.cpp 파일 |
| UClass | UBlueprintGeneratedClass | UClass |
| extends [클래스명] | ParentClass | : [클래스명] |
| 변수 | 변수 | UProperty()        |
| 함수 | 그래프/이벤트 | UFunction()        |
| defaultproperties{} | 클래스 디폴트 | 네이티브 생성자 |
| 디폴트 컴포넌트 | 컴포넌트 리스트 | 네이티브 생성자 |
[/EXCERPT:GameplayEquivalents]

<!-- removing link for now
[REGION:tip]
블루프린트 또는 비주얼 스크립팅이 처음인 경우, **블루프린트 핵심 개념** 비디오 튜토리얼 시리즈도 확인해 보세요. 언리얼 엔진 4 에서 블루프린트를 사용하는 방법과 전통적인 프로그래밍과의 관계, 블루프린트 에디터 UI, 컴포넌트, 그래프를 소개하고 블루프린트를 사용할 때 주의할 점을 몇 가지 안내해 드립니다.
[OBJECT:TopicCompact]
	[PARAM:image]
		![](BlueprintEssentialsUA.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		블루프린트 핵심 개념 강의
	[/PARAM]
	[PARAMLITERAL:path]
		https://academy.unrealengine.com/Class/blueprint-essential-concepts
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]
-->

## 블루프린트 유형

블루프린트 는 레벨 이벤트 스크립트 작성을 위한 유형을 새로 만드는 것에서부터 다른 블루프린트 에서 사용할 
인터페이스나 매크로를 정의하는 것까지, 여러가지 용도의 유형 중 하나가 될 수 있습니다.


###블루프린트 클래스

[INCLUDE:Engine/Blueprints/UserGuide/Types/ClassBlueprint#Intro]


###데이터 전용 블루프린트

[INCLUDE:Engine/Blueprints/UserGuide/Types/ClassBlueprint#DataBlueprint]

###레벨 블루프린트

[INCLUDE:Engine/Blueprints/UserGuide/Types/LevelBlueprint#Intro]

###블루프린트 인터페이스

[INCLUDE:Engine/Blueprints/UserGuide/Types/Interface#Intro]

###블루프린트 매크로 라이브러리

[INCLUDE:Engine/Blueprints/UserGuide/Types/MacroLibrary#Intro]

###블루프린트 유틸리티

**블루프린트 유틸리티** (줄여서 **Blutility** (블류틸리티))는 에디터의 기능을 실행하거나 확장하는 데 사용됩니다.
이들은 [이벤트](Engine/Blueprints/UserGuide/Events) 를 파라미터 없이 UI 에 버튼으로 노출시킬 수 있으며,
블루프린트 에 노출된 함수를 실행시켜 뷰포트에 현재 선택된 액터 세트에 작용하도록 하는 기능이 있습니다.

##블루프린트 해부도

블루프린트 의 함수성 정의는 여러가지 요소를 사용하여 이루어지는데, 일부는 기본적으로 존재하는 것이고, 
일부는 필요에 따라 추가시키는 것입니다. 이러한 것들이 컴포넌트 정의, 초기화 및 구성 작업 수행, 
이벤트 반응, 연산 정리 및 모듈화, 프로퍼티 정의 등과 같은 기능을 하게 
됩니다.

[EXCERPT:Sections]
###컴포넌트 창

[INCLUDE:Engine/Blueprints/UserGuide/Components#Intro]

###컨스트럭션 스크립트

[INCLUDE:Engine/Blueprints/UserGuide/UserConstructionScript#Intro]

###이벤트 그래프

[INCLUDE:Engine/Blueprints/UserGuide/EventGraph#Intro]

###함수

[INCLUDE:Engine/Blueprints/UserGuide/Functions#Intro]

###변수

[INCLUDE:Engine/Blueprints/UserGuide/Variables#Intro]

[/EXCERPT:Sections]

### 블루프린트 모드

블루프린트의 모드는 창에 어떤 것이 보이는지를 결정합니다. 레벨 블루프린트에는 그래프 모드 하나 뿐이지만, 블루프린트 클래스에는 세 가지 모드가 있습니다:

* [디폴트 모드](Engine/Blueprints\Editor\Modes\Defaults) - 블루프린트에 대한 디폴트를 설정하는 곳입니다.
* [컴포넌트 모드](Engine/Blueprints\Editor\Modes\Components) - 블루프린트를 이루는 컴포넌트를 추가, 제거, 변경하는 곳입니다.

[REGION:note]
자세한 정보는 [](Engine/Blueprints\Editor\Modes) 문서를 참고하세요.
[/REGION]
