INTSourceChangelist:6652343
Availability:Public
Title: 蓝图总览
Crumbs: %ROOT%, Engine, Engine/Blueprints
Description: 蓝图总览页面包含蓝图剖析和可用的不同蓝图类型。 
version: 4.22
parent:Engine/Blueprints
order:2
tags:Blueprints
topic-image:blueprint_topic.png


[TOC (start:2)]

[INCLUDE:Engine/Blueprints/GettingStarted/#Intro]

这是否意味着蓝图就是虚幻脚本的替代品？答案既肯定又否定。之前利用虚幻脚本进行的游戏性编程和其他操作仍然可以通过C++代码进行处理。同时，蓝图并非刻意为替代虚幻脚本而生，但它们的许多用途确实和虚幻脚本相同，例如：

* 延展类
* 保存并编辑默认属性
* 管理类的子对象（如组件）实例化

期望达到的结果是：gameplay程序员构建基础类，基础类则公开一套有用的函数和属性；这些基础类形成的蓝图可使用这些函数和属性并进行延展。 

[EXCERPT:GameplayEquivalents]
下表对虚幻脚本（出自虚幻引擎3）、C++、蓝图中诸多要素处理方法进行了比较，帮助旧版虚幻引擎用户过渡到新版，并对本地代码和蓝图进行比较。

| 虚幻脚本（UE3）  | 蓝图（UE4）         | C++（UE4）          |
| ------------------- | ------------------------ | ------------------ |
| .uc file            | 蓝图资源          | .h/.cpp files      |
| UClass              | UBlueprintGeneratedClass | UClass             |
| 延展[ClassName] | ParentClass              | : [ClassName]      |
| 变量            | 变量                 | UProperty()        |
| 函数            | 图表/事件            | UFunction()        |
| defaultproperties{} | 类默认项           | 本地构造函数 |
| 默认组件  | 组件列表          | 本地构造函数 |
[/EXCERPT:GameplayEquivalents]

<!-- removing link for now
[REGION:tip]
如果您是蓝图或可视化脚本方面的新手，还可以查看 **蓝图基础概念** 系列视频教程。此系列涵盖了在虚幻引擎4中使用蓝图的基础与核心概念、如果将蓝图与传统编程的关联、蓝图编辑器UI导览、组件、图表以及一些使用蓝图的禁忌。 
[OBJECT:TopicCompact]
	[PARAM:image]
		![](BlueprintEssentialsUA.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		蓝图基础概念课程
	[/PARAM]
	[PARAMLITERAL:path]
		https://academy.unrealengine.com/Class/blueprint-essential-concepts
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]
-->

## 蓝图类型

蓝图有数种类型，每种均有其独特用法，包括创建新类型编写关卡事件脚本，或是定义其他蓝图使用的接口和宏。


### 蓝图类

[INCLUDE:Engine/Blueprints/UserGuide/Types/ClassBlueprint#Intro]


### 纯数据蓝图

[INCLUDE:Engine/Blueprints/UserGuide/Types/ClassBlueprint#DataBlueprint]

### 关卡蓝图

[INCLUDE:Engine/Blueprints/UserGuide/Types/LevelBlueprint#Intro]

### 蓝图接口

[INCLUDE:Engine/Blueprints/UserGuide/Types/Interface#Intro]

### 蓝图宏库

[INCLUDE:Engine/Blueprints/UserGuide/Types/MacroLibrary#Intro]

### 蓝图工具

**蓝图工具**（简称 **Blutility**），是用于执行编辑器行为或延展编辑器功能的纯编辑器蓝图。其可将不带参数的[](Engine/Blueprints/UserGuide/Events)作为 UI 按键公开，并能执行对 _蓝图_ 公开的任意函数，同时对视口中当前选定的 Actor 集产生作用。

## 蓝图剖析

蓝图功能由诸多元素定义。部分元素默认存在，其余可按需添加。这些元素可用于定义组件、执行初始化和设置操作、对事件作出响应、组织并模块化操作，以及定义属性等行为。

[EXCERPT:Sections]
### 组件窗口

[INCLUDE:Engine/Blueprints/UserGuide/Components#Intro]

### 构造脚本

[INCLUDE:Engine/Blueprints/UserGuide/UserConstructionScript#Intro]

### 事件图表

[INCLUDE:Engine/Blueprints/UserGuide/EventGraph#Intro]

### 函数

[INCLUDE:Engine/Blueprints/UserGuide/Functions#Intro]

### 变量

[INCLUDE:Engine/Blueprints/UserGuide/Variables#Intro]

[/EXCERPT:Sections]

### 蓝图模式

蓝图的 _模式_ 决定其窗口中显示的内容。关卡蓝图仅包含一个模式（图表模式），而蓝图类包含三种不同模式：

* [默认模式](Engine/Blueprints\Editor\Modes\Defaults)——可在此设置蓝图默认选项。
* [组件模式](Engine/Blueprints\Editor\Modes\Components)——可在此添加、移除和编辑构成蓝图的组件。

[REGION:note]
更多详情，请参阅[蓝图类模式](Engine/Blueprints\Editor\Modes)文档。
[/REGION]
