INTSourceChangelist:3242329
Availability: Public
Title:着色模型
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials, Engine/Rendering/Materials/IntroductionToMaterials,  Engine/Rendering/Materials/MaterialProperties
Description:本文档详细说明材质着色模型属性选项。
Version: 4.9
tags:Materials

[TOC(start:2 end:3)]

着色模型用于控制材质如何反射传入光线。换而言之，这些模型控制如何使用构成材质的输入数据来创建最终的外观。 

![](LightingModelProperties.png)


在虚幻引擎4中，共有六个着色模型：默认光照（Default Lit）、无光照（Unlit）、次表面（Subsurface）、预整合皮肤（Preintegrated Skin）、透明涂层（Clear Coat）和次表面轮廓（Subsurface Profile）。第一个模型（默认光照（Default Lit））可能是你用于 
大部分表面的模型，而其余五个模型是特例着色模型，用于协助在特定类型的对象和表面上生成更加逼真的效果。

[REGION:note]
下列示例全都使用“混合模式（Blend Mode）”设置为“不透明（Opaque）”的材质。
[/REGION]

(#defaultlit)
## 默认光照（Default Lit）

正如名称所指，**默认光照（Default Lit）** 是默认着色模型，并且可能是你使用最频繁的模型。 
这种着色模型将直接和间接照明以及高光度用于反射。


![](DefaultLitObjects.png)(w:500)

使用“默认光照（Default Lit）”着色模型时，你可访问下列输入：

* 底色（Base Color）
* 金属感（Metallic）
* 高光度（Specular）
* 粗糙度（Roughness）
* 自发光颜色（Emissive Color）
* 法线（Normal）
* 全局位置偏移（World Position Offset）
* 环境光遮蔽（Ambient Occlusion）


(#unlit)
## 无光照（Unlit）

**无光照（Unlit）** 着色模型只输出“自发光（Emissive）”以用于颜色，这使其特别适合用于火焰或发光对象等特效。请注意，在此示例中，材质 _并未_ 向场景中投射光线。相反，其较高的“自发光（Emissive）”值会产生辉光效果，而应用于摄像机的尘土蒙版也会获得该效果。此材质 _看起来_ 像是在发光，但不会投射光线或阴影。

![](UnlitExample.png)(w:500)

使用“无光照（Unlit）”着色模型时，你可访问下列输入：


* 自发光颜色（Emissive Color）
* 全局位置偏移（World Position Offset）



(#subsurface)
## 次表面（Subsurface）
**次表面（Subsurface）** 着色模型模仿次表面散射的效果。这是现实世界中的一种现象，即，光线穿透表面，然后发生漫射。在冰、蜡烛和皮肤等物体上最容易看到这种效果。
“次表面（Subsurface）”模型以及下面说明的“预整合皮肤（Preintegrated Skin）”模型依赖于 _次表面颜色（Subsurface Color）_ 输入。你可以将其想像成正好位于对象表面下的物质的颜色，这样，当光线透过表面散射时，你将看到此颜色。对于人类皮肤，使用暗红色通常可获得良好的结果。在下面的冰巨人中，使用了暗蓝绿色（需进行各种基于照明的计算）向表面提供半透明深度感。

有关“次表面（Subsurface）”着色模型的更多信息，请参阅[次表面（Subsurface）着色模型文档](Engine/Rendering/Materials/LightingModels/SubSurface)。


![](IceElemental.png)(w:500)

使用“次表面（Subsurface）”着色模型时，你可访问下列输入：

* 底色（Base Color）
* 金属感（Metallic）
* 高光度（Specular）
* 粗糙度（Roughness）
* 自发光颜色（Emissive Color）
* 不透明度（Opacity）
* 法线（Normal）
* 全局位置偏移（World Position Offset）
* 次表面颜色（Subsurface Color）
* 环境光遮蔽（Ambient Occlusion）

(#preintegratedskin)
## 预整合皮肤（Preintegrated Skin）

**预整合皮肤（Preintegrated Skin）** 着色模型在本质上与“次表面（Subsurface）”模型非常相似，但以实现人物低性能成本皮肤渲染为目的。虽然在物理上并不完美， 
但是这种着色模型通常可以在人物上产生不错的效果，并且渲染成本略低于“次表面（Subsurface）”方法。在下图中，角色的肉体已设置为使用 
“预整合皮肤（Preintegrated Skin）”着色模型。

![](InfiltratorPreintegrated.png)(w:500)

使用“预整合皮肤（Preintegrated Skin）”着色模型时，你可访问下列输入：

* 底色（Base Color）
* 金属感（Metallic）
* 高光度（Specular）
* 粗糙度（Roughness）
* 自发光颜色（Emissive Color）
* 不透明度（Opacity）
* 法线（Normal）
* 全局位置偏移（World Position Offset）
* 次表面颜色（Subsurface Color）
* 环境光遮蔽（Ambient Occlusion）

(#clearcoat)
## 透明涂层（Clear Coat） 
**透明涂层（Clear Coat）** 着色模型可用来更好地模拟在标准材质表面上有一个半透明薄膜层的多层材质。
此外，“透明涂层（Clear Coat）”着色模型还可以与金属或非金属表面配合使用。实际上，此模型专门用来模拟未着色金属上的这种第二类平滑彩色薄膜。 
这方面的一些示例包括丙烯酸或清漆透明涂层，以及金属上的彩色薄膜，例如易拉罐和汽车喷漆。 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![蒙特卡洛参考](ClearCoat_0.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![UE4](ClearCoat_1.png)(w:600)
	[/PARAM]
[/OBJECT]


[region:caption]
（请注意，斑点是在材质编辑器中完成的，而不是着色模型的组成部分）
[/region]


(#dual-normalclearcoat)
### 双法线透明涂层（Clear Coat）
对于“透明涂层（Clear Coat）”着色模型，你也可以选择为透明涂层下的表面添加第二个法线贴图。通过这种方式，你可以更准确地建立复杂材质的模型，例如，拥有异于透明涂层的几何体表面的碳纤维。 
	
[REGION:imagetable]
| ![Dual_Clear_Coat_Old](Dual_Clear_Coat_Old.png)(w:290) | ![Dual_Clear_Coat_New](Dual_Clear_Coat_New.png)(w:290) | ![(Dual_Clear_Coat_Photo](Dual_Clear_Coat_Photo.png)(w:290)|
| ------ | ------ | ------ |
| 旧UE4透明涂层 | 具有底部法线的新UE4透明涂层 |实际照片|
[/REGION] 


使用“透明涂层（Clear Coat）”着色模型或具有双法线的透明涂层着色模型时，你可访问下列输入：

* 底色（Base Color）
* 金属感（Metallic）
* 高光度（Specular）
* 粗糙度（Roughness）
* 自发光颜色（Emissive Color）
* 不透明度（Opacity）
* 法线（Normal）
* 全局位置偏移（World Position Offset）
* 环境光遮蔽（Ambient Occlusion）
* 透明涂层（Clear Coat） 
* 透明涂层粗糙度（Clear Coat Roughness） 


(#subsurfaceprofile)
## 次表面轮廓（Subsurface Profile）

[次表面轮廓（Subsurface Profile）着色模型](Engine/Rendering/Materials/LightingModels/SubSurfaceProfile)在本质上与“次表面（Subsurface）”模型和“预整合皮肤（Preintegrated Skin）”着色模型非常相似， 
但用于进行更高端的皮肤渲染。如果你尝试模拟皮肤，尤其是人类皮肤，这是可用来实现目标的最佳着色模型。 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![标准着色](Engine\Rendering\Materials\LightingModels\SubSurfaceProfile\Results_1.png)(w:700)
	[/PARAM]
	[PARAM:after]
	![次表面轮廓着色](Engine\Rendering\Materials\LightingModels\SubSurfaceProfile\Results_2.png)(w:700)
	[/PARAM]
[/OBJECT]

使用“次表面轮廓（Subsurface Profile）”着色模型时，你可访问下列输入：

* 底色（Base Color）
* 高光度（Specular）
* 粗糙度（Roughness）
* 自发光颜色（Emissive Color）
* 不透明度（Opacity）
* 法线（Normal）
* 全局位置偏移（World Position Offset）
* 环境光遮蔽（Ambient Occlusion）

(#twosidedfoliage)
## 双面植物叶子（Two Sided Foliage）

引入 **双面植物叶子（Two Sided Foliage）** 着色模型是为了让植物叶子在被照亮时具有更加自然、更加一致的外观。 
将“默认光照（Default Lit）”着色模型用于植物叶子时，植物叶子的某些部分看起来可能几乎是黑色的。
“默认光照（Default Lit）”着色模型也无法模拟任何种类的光透射，而这却是让植物叶子外观显得更加可信的关键。
“双面植物叶子（Two Sided Foliage）”着色模型可以帮助消除这些问题，它使用一种适用于非常薄的对象的“次表面散射（Subsurface Scattering）”照明模型变体，来帮助提供光线穿透植物叶子的幻觉。
这还有助于消除植物叶子的较暗部分，并使植物叶子在照明条件下具有更一致的外观。 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![已启用“双面植物叶子（Two Sided Foliage）”](2_Sided_Enabled.png)(h:700)
	[/PARAM]
	[PARAM:after]
	![已禁用“双面植物叶子（Two Sided Foliage）”](2_Sided_Disabled.png)(h:700)
	[/PARAM]
[/OBJECT]

使用“双面植物叶子（Two Sided Foliage）”模型时，你可访问下列输入。
* 底色（Base Color）
* 高光度（Specular）
* 粗糙度（Roughness）
* 自发光颜色（Emissive Color）
* 不透明度（Opacity）
* 法线（Normal）
* 全局位置偏移（World Position Offset）
* 次表面颜色（Subsurface Color）
* 环境光遮蔽（Ambient Occlusion）






