INTSourceChangelist:6277736
Availability: Docs
Title:针对虚幻引擎4设置P4Win
Crumbs:%ROOT%, Engine, Programming, Programming/Basics, GettingStarted/DownloadingUnrealEngine/Perforce
Description:关于Perforce P4Win Windows客户端安装、设置和同步以与虚幻引擎4一起使用的指南。
version: 4.9

[TOC(start:2)]

本文档包含设置P4Win客户端以连接到虚幻引擎4存储库并获取引擎构建所需的步骤。

要连接到Perforce，您需要设置虚拟专用网络（VPN）到[Epic Games的安全连接](GettingStarted/DownloadingUnrealEngine/VPNSetup)。

有关其他一般提示，请参阅[设置Perforce](GettingStarted/DownloadingUnrealEngine/Perforce/Setup)页面。



## 安装

运行P4Winst可执行安装程序。 

1. 在 **Perforce安装配置（Perforce Installation Configuration）** 页面上，默认选择的是 **用户安装（User Installation）**。单击 **下一步（Next）**。 
1. 在 **用户安装（User Installation）** 页面上，默认选择了所有组件。单击 **下一步（Next）**。 
1. 在 **Perforce客户端安装目录（Perforce Client Installation Directory）** 页面上，确定目标目录。默认浏览到 **C:\Program Files\Perforce**。单击 **下一步（Next）**。 
1. 在 **Perforce客户端配置（Perforce Client Configuration）** 页面上，输入以下信息：
    * **服务器端口（Server Port）**：**p4-licensee-proxy.epicgames.net:1667**（美国和东亚VPN）或 **p4-licensee-proxy-asia.epicgames.net:1667**（主要用于使用东亚VPN的连接）。
    * **用户名（Username）**：在原始UDN欢迎电子邮件中提供，通常是团队名称（**注**：这不同于UDN登录信息）。
1. 单击 **下一步（Next）**。 
1. 在 **Perforce安装摘要（Perforce Installation Summary）** 页面上，查看安装信息。单击 **安装（Install）**。
1. 在 **Perforce安装结束摘要（Perforce Installation Closing Summary）** 页面上，选择是否想要重启。单击 **完成（Finish）**。

注：您稍后如果需要，可以通过 **设置（Settings）** 菜单重新配置IP地址。请使用名称连接到服务器，而不是解析的IP地址。如果服务器计算机改变，则IP地址可能会改变；但名称将保持不变！



## 配置——客户端规范

只需几个简单的步骤即可完成！

如果您是内容开发者，或者您只想运行示例游戏或编辑器而不进行构建，则您需要的是UE4构建。否则，您需要的是UE4源代码，而源代码必须进行编译。

1. 通过VPN连接来连接到Epic Games。
1. 运行P4Win。
1. 如果初始 **客户端工作空间向导（Client Workspace Wizard）** 对话框打开，单击 **取消（Cancel）**。
1. 选择 **查看客户端规范（View Clientspecs）** 按钮以显示Perforce客户端列表。如果列表没有出现，单击 **刷新（Refresh）** 按钮。
1. **右键单击** 相应的模板：
    * 如果您只想要源代码：在右侧的 **Perforce客户端（Perforce Clients）** 窗格中，找到 **UE4_Template_Code**。
    * 如果您想要源代码但没有UT3内容：在右侧的 **Perforce客户端（Perforce Clients）** 窗格中，找到 **UE4_Template_Code_NoUT3**。
    * 如果想要可执行文件，而不是源代码：在右侧的 **Perforce客户端（Perforce Clients）** 窗格中，找到 **UE4_Template_Build**。
1. 选择 **使用** **UE4_Template_(Build/Code)** **作为模板创建/更换客户端...（Create/Replace Client Using UE4_Template_(Build/Code) as Template...）**。  
1. 此时将显示一个对话框。填写以下信息：
    * 如果您是许可证持有者：**客户端名称（Client Name）**：**UE4_Licensee_[TEAMNAME]**（否则以UDN用户名或团队名称结尾）
    * 如果您是承包商：**客户端名称（Client Name）**：**UE4_Contractor_[USERNAME]**（否则以UDN用户名或团队名称结尾）
1. 单击 **确定（OK）**。
1. 此时将会显示 **Perforce客户端指定（Perforce Client Specification）**。将 **根目录（Root）** 设置为本地机器上的驱动器或目录——有足够的可用空间。完整目录路径应当没有空格，否则稍后从编辑器运行关卡时可能会遇到问题。所有其他设置使用默认值即可。
1. 单击 **更新（Update）**。
1. 如果再次出现 **客户端工作空间向导（Client Workspace Wizard）** 对话框，请再次单击 **取消（Cancel）**。
1. 如果提示您完全同步到最新版本，拒绝这个提示。这样会阻止接收几个GB的数据，而这些数据很快就会被替换掉。
1. 在右侧窗格中，**右键单击** 您刚刚创建的客户端规范，选择 **切换到UE4_Licensee_USERNAME（Switch to UE4_Licensee_[USERNAME]）**。（这可能会自动发生）
1. 再次 **右键单击** 客户端规范，选择 **将默认客户端设置为UE4_Licensee_USERNAME（Set Default Client to UE4_Licensee_[USERNAME]）**。

现在已经全部设置妥当！

客户端规范是按机器创建的，因为它们记录该机器硬盘所选目录中已经存储的每个文件的确切版本。因此，如果您需要从不同PC开始同步，将需要重复这个过程，在该机器上创建新的客户端规范。

重要说明：如果您是匿名用户，需要创建以下名称的客户端规范：UE4_Anonymous_#，其中#与您的匿名用户ID相匹配（即，UE4_Anonymous_8）。此外，不需要将任何URL名称输入到任何字段中。而且不要输入可以识别的机器名称。如果其他用户搜索用户或客户规范列表，会看到所有这些字段。


### 故障诊断

如果您在查看存储库时遇到以下错误：


    
    警告：//depot/* - no permission for operation on file(s).
    



... you are using an unrestricted view clientspec.请确保您的客户端规范基于定义的模板之一。

截至2008.1版本，不再支持不受限客户端规范，因为它们对服务器性能不利。

如果您使用的是定义模板，请确保您未在查看整个存储库。改为使用存储库的客户端视图。



## 获取最新构建


### 存储库——客户端目录视图

左边应该是 **客户端存储库视图（Client View of Depot）** 窗格。展开 **//depot** 树。您应该会看到一个UnrealEngine3目录，其中包含构建和运行UnrealEngine3所需的所有内容。您可能还会看到一个或多个以下目录：

* PhysX - 包含物理中间件的常用文件；根据您的协议，可能还会看到其他目录和文件。


有关更多信息，请参阅[目录布局](Engine/Basics/DirectoryStructure)页面。

在同步时，日志窗口会进行大量下载操作。完成后应该看到“同步完成，无任何警告或错误”（Sync completed with no warnings or errors）。


#### 虚幻引擎4

UnrealEngine3目录中有几个子目录：Binaries、Development和Engine；和两个游戏目录：ExampleGame和UTGame。

ExampleGame是Epic提供的最精简游戏实现，如果您的游戏与《虚幻竞技场》截然不同，可以将这个目录作为开始创建自己的游戏项目的起点。  

UTGame基于Epic的UT3——2007年发布。这是了解如何创建开发中的商业游戏的不错起点，它提供了一个复杂的示例，确切地展示了Epic如何使用引擎。请注意，相较于最终版本，UTGame中提供的源代码是轻量级版本。我们建议以UTGame为例，而不是从UTGame扩展。我们鼓励您在UTGame中使用任何适合您游戏项目的C++或虚幻脚本代码，但不能在游戏中发布任何Epic内容（纹理、网格体、关卡或声音等）。

对于UnrealEngine3，大部分Epic内容位于特定于游戏的目录中，因此如果您只需要引擎源代码，只需同步到//depot/UnrealEngine3/Development目录。例如，您可以根据需要高亮显示特定目录，以抓取ExampleGame的最新内容，而不必更新UTGame内容。 


### 同步——下载

选择了要更新的目录后，**单击右键** 并选择 **同步到版本、标签、变更列表或日期...（Sync to Revision, Label, Changelist, or Date...）**。选择 **其他（Other）** 单选按钮以同步到特定变更列表或标签。


#### 获取文件

选择了变更列表或标签后。单击 **同步文件（Sync Files）**。不要同步到最新版本，因为最新版可能包含未编译、错误或有问题的代码。



## 使用源控制

几乎任何文件都可以集成到源控制中。

项目中的文件生命周期可以通过常用命令管理：

* 检出
* 提交或检入
* 还原或回滚
* 版本——历史记录


除了直接在Perforce中使用源控制，您还可以使用编辑器工具。请参阅[SCC集成](Engine/UI/SourceControl)以了解关于从编辑器本身管理内容包的信息。

 




