{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TimeOfDay",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "TimeOfDayEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TimeOfDay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    "Plugins": [
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		}
	]
}
