INTSourceChangelist:3108692
Availability:NoPublish
Title:放置Actor
Description:
Crumbs:

[EXCERPT:Stage1]

[VAR:StageTitle]
放置Actor
[/VAR]

在本教程中，我们将介绍多种在关卡中放置Actor的方法。

![](Stage1.png)



[/EXCERPT:Stage1]


[EXCERPT:Stage13]

[VAR:StageTitle]
放置Actor：放置模式
[/VAR]

要访问放置模式，可以在“模式”（Modes）面板中单击放置模式按钮。



[/EXCERPT:Stage13]



[EXCERPT:Stage14]

[VAR:StageTitle]
放置Actor：放置模式
[/VAR]

要访问放置模式，可以在“模式”（Modes）面板中单击放置模式按钮。

放置模式可以用来放置光源、体积、玩家出生点、几何体以及任何可以存在于关卡中的代码类或蓝图对象。



[/EXCERPT:Stage14]

[EXCERPT:Stage14.1]

[VAR:StageTitle]
放置Actor：放置模式
[/VAR]

要访问放置模式，可以在“模式”（Modes）面板中单击放置模式按钮。

放置模式可以用来放置光源、体积、玩家出生点、几何体以及任何可以存在于关卡中的代码类或蓝图对象。

在“放置模式”（Place Mode）面板中，您可以单击任何对象并拖到关卡中。

![](place_drag.png)

[是否想要了解更多内容？](DOCLINK:Engine/UI/LevelEditor/Modes/PlaceMode)



[/EXCERPT:Stage14.1]


[EXCERPT:Stage15]

[VAR:StageTitle]
放置Actor：情境菜单
[/VAR]

您可以在视口中单击右键，并使用“放置Actor”（Place Actor）菜单项快速放置光源和摄像机，“最近放置”类别中会显示3个“最新放置”（Recently Placed）Actor。

![](place_context.png)

[是否想要了解更多内容？](DOCLINK:Engine/Actors/Placement#PlacingActorsUsingtheContextMenu)



[/EXCERPT:Stage15]


[EXCERPT:Stage2]

[VAR:StageTitle]
放置Actor：内容浏览器
[/VAR]

如果Actor要求在场景中添加一项资源，则添加这类Actor的一种常见方法是使用内容浏览器。



[/EXCERPT:Stage2]


[EXCERPT:Stage3]

[VAR:StageTitle]
放置Actor：内容浏览器
[/VAR]

如果Actor要求在场景中添加一项资源，则添加这类Actor的一种常见方法是使用内容浏览器。

内容浏览器仅显示您已在虚幻编辑器中导入或创建的任何内容。例如，纹理、材质、静态网格体、骨架网格体和蓝图。



[/EXCERPT:Stage3]



[EXCERPT:Stage4]

[VAR:StageTitle]
放置Actor：内容浏览器
[/VAR]

如果Actor要求在场景中添加一项资源，则添加这类Actor的一种常见方法是使用内容浏览器。

内容浏览器仅显示您已在虚幻编辑器中导入或创建的任何内容。例如，纹理、材质、静态网格体、骨架网格体和蓝图。

大部分项目都可以在内容浏览器单击并拖放到关卡中。

* 将静态网格体拖到关卡可以添加场景几何体。

* 将骨架网格体和动画拖到关卡可以添加动画Actor。

* 将材质和纹理拖到关卡中的Actor上可以替换它们的材质。

* 将粒子系统拖到关卡可以增加效果。

* 大多数蓝图类可以拖到关卡来增加这种蓝图类型的实例。


[是否想要了解更多内容？](DOCLINK:Engine/Content/Browser)



[/EXCERPT:Stage4]


[EXCERPT:Stage39]

[VAR:StageTitle]
完成
[/VAR]

放置教程到此结束。您可以单击本窗口底部的“主页”按钮，尝试浏览其他教程和说明，或者直接关闭本教程，直接开始使用虚幻编辑器。

![](Stage1.png)

[/EXCERPT:Stage39]
