Availability: Public
Title: EventGraph
Description: Event-based graph used to update the Animation Blueprint and calculate values for use in the AnimGraph.
Type: reference
Version: 4.14
Parent: Engine/Animation/AnimBlueprints
Tags: Blueprints
Tags: Animation
Tags: Animation Blueprint
topic-image: EventGraphTopic.png


[TOC (start:2 end:3)]

Every Animation Blueprint has a single **EventGraph**, which is a standard [Graph](Engine/Blueprints/Editor/UIComponents/GraphEditor) that uses a collection of special animation-related events to initiate sequences of nodes. The most common use of the EventGraph is to update values used by [Blend Spaces](Engine/Animation/Blendspaces) and other blend nodes to drive animations within the AnimGraph.

![Graph Panel](k2_graphview.png)

## Animation Events

Various events are called by the animation system to initialize and update the Animation Blueprint. These can be placed in the EventGraph to implement or override functionality.

### Blueprint Initialize Animation

The **Blueprint Initialize Animation** event is executed once when the Animation Blueprint instance is created to perform initialization operations.

![Initialize Anim Event](event_initializeanim.png)

[REGION:simpletable]  
| Pin | Description |
| --- | --- |
| [REGION:tablesection]**Output Pins**[/REGION] ||
| Exec (Blank) | Fired once each frame when the **BlueprintInitializeAnimation()** event is executed in code. |
[/REGION]

### Blueprint Update Animation

The **Blueprint Update Animation** event is executed every frame allowing the Animation Blueprint to perform calculations and updates to any values it needs. This event is the entry point into the update loop of the EventGraph. The amount of time elapsed since the last update is available from the **DeltaTimeX** pin so time-dependent interpolations or incremental updates can be performed.

![Update Anim Event](event_updateanim.png)

[REGION:simpletable]  
| Pin | Description |
| --- | --- |
| [REGION:tablesection]**Output Pins**[/REGION] ||
| Exec (Blank) | Fired once each frame when the **BlueprintUpdateAnimation()** event is executed in code. |
| **Delta Time X** | Outputs the amount of time since the last execution cycle. |
[/REGION]

The **EventGraph** of a Level Blueprint contains a node graph that uses events and function calls to perform actions in response to gameplay events. This is used to handle events for the level as a whole and to add functionality for specific instances of Actors and Blueprints within the world.

In either case, an **EventGraph** is used by adding one or more events to act as entry points and then connecting Function Calls, Flow Control nodes, and Variables to perform the desired actions.