INTSourceChangelist:3108692
Availability:NoPublish
Title:材质编辑器欢迎教程
Crumbs:
Description:

[EXCERPT:Stage1]
[VAR:StageTitle]
欢迎使用材质编辑器
[/VAR]

欢迎使用虚幻引擎4的材质编辑器。本快速指南描述了常用界面元素的基本用法。大多数部分中提供了文档链接，便于您继续阅读关于您感兴趣的任何主题的内容。

![](titleImage.png)

[/EXCERPT:Stage1]

---

[EXCERPT:Graph]
[VAR:StageTitle]
图表（Graph）
[/VAR]

每种材质都用一个图表来表示，图表包含了用引线连接起来的节点，用于定义着色器。材质编辑器中心的大网格区域就是图表面板。

![](graphPanel.png)

[/EXCERPT:Graph]

---


[EXCERPT:MaterialNode]
[VAR:StageTitle]
图表（Graph）
[/VAR]

每种材质都有基本材质节点。您创建的网络最终会连接到基本材质节点的一个（或多个）引脚。

![](baseMaterialNode.png)

选择基本材质节点后，“细节”（Details）面板会更新为显示所有通用材质属性。在这里，您可以设置半透明、曲面细分、双面和许多材质选项。

[/EXCERPT:MaterialNode]

---


[EXCERPT:Stage2]
[VAR:StageTitle]
创建节点
[/VAR]

在材质编辑器中创建节点有多种方法。从“选用板”（Palette）面板，单击节点并拖到图表视图。

![](ClicknDrag.png)

您还可以：
* 右键单击图表视图以在光标位置创建节点。
* 在内容浏览器中单击纹理并拖到图表中。
* 从引脚拖出一根引线到图表区域，以创建新节点并将它们连接起来。

![](createDrag.png)

[请参阅“材质编辑器界面文档”以了解更多信息。](DOCLINK:Engine/Rendering/Materials/Editor/Interface)

[/EXCERPT:Stage2]

---

[EXCERPT:Stage3]


每个节点都有一些引脚。左侧引脚为输入引脚，右侧引脚为输出引脚。您可以将任何输入引脚连接到输出引脚，方法是单击一个引脚并拖出引线连接到另一个引脚。

![](wire2.png)



[/EXCERPT:Stage3]

---




[EXCERPT:Stage4]
[VAR:StageTitle]
创建热键
[/VAR]

有一些热键可以用于创建一些节点。按住下面的某个键并在材质图表区域中单击左键。

1、2、3 或 4：创建1-4矢量常量节点
U：TexCoord（UV坐标）节点
T：纹理取样器节点
S或V：创建标量或矢量参数
A、D或M：创建加、除或乘节点

![](HotkeyNodes.png)

如需查看更多热键，可以在“选用板”（Palette）面板中查找，或者您可以通过“编辑菜单”（Edit Menu）->“编辑器首选项”（Editor Preferences）->“键盘快捷键”（Keyboard Shortcuts）->“材质编辑器”（Material Editor）->“产生节点”（Spawn Nodes）。材质编辑器必须打开才能显示这个类别。



[/EXCERPT:Stage4]

---


[EXCERPT:Stage5]
[VAR:StageTitle]
预览视口
[/VAR]

视口使用标准的视口导航控件，并增加了能够通过在视口中使用L+左键单击更改光源位置的功能。

![](sphereLight.png)

要更改预览项目的形状，使用视口工具栏。形状类似于小茶壶的图标使用内容浏览器中当前选中的网格体。

![](viewportShapes.png)

从这里，您还可以切换视口的网格和实时预览。

[单击此处了解有关材质编辑器界面的更多信息。](DOCLINK:Engine/Rendering/Materials/Editor/Interface)

[/EXCERPT:Stage5]

---

[EXCERPT:Stage6]
[VAR:StageTitle]
实时更新
[/VAR]

如果是对网络进行更改，它可以用于实时获取每一次更改的即时反馈。材质编辑器在图表中提供了两个功能，让您可以获得网络的即时反馈：实时节点和实时更新。

![](toolbar_live_nodes.png)

实时节点允许实时播放节点所做的任何经常性更改（因为存在平移等表达式）。 

![](toolbar_live_update.png)

而另一方面，实时更新允许网络中的每个节点每次发生更改时重新编译着色器。这些更改包括创建新节点，删除节点，节点连接和断开连接以及属性更改。这种重新编译是十分必要的，这样在该节点处绘制的材质预览才会是最新的。但是，重新编译这些即时着色器可能非常耗时，尤其是材质包含许多节点的情况下。如果您在每次更改后都要经历较长的等待，可能需要停用实时更新选项。

[请参阅“材质编辑器文档”以了解更多信息。](DOCLINK:Engine/Rendering/Materials/Editor#LiveNodesandLiveUpdate)

[/EXCERPT:Stage6]

---

[EXCERPT:Stage7]
[VAR:StageTitle]
应用
[/VAR]

工具栏上的“应用”（Apply）按钮将材质编辑器中的任何更改部署到原始材质，以及场景中使用该材质的任何位置。

![](apply.png)

这同样适用于在“在编辑器中模拟”（Simulate in Editor）或“在编辑器中播放”（Play in Editor）期间应用材质更改。


[/EXCERPT:Stage7]

---

[EXCERPT:Stage8]
[VAR:StageTitle]
参数
[/VAR]

参数节点是向待覆盖材质实例公开这些属性的表达式，目的是使用材质实例常量资源创建材质变体或在运行时使用材质实例动态资源进行修改。

![](params.png)

[请参阅“参数参考”以了解更多信息。](DOCLINK:Engine/Rendering/Materials/ExpressionReference/Parameters)

[/EXCERPT:Stage8]


---

[EXCERPT:Stage9]
[VAR:StageTitle]
材质函数
[/VAR]

材质函数是可以保存为包并在多种材质中重复使用的材质图表小片段。它们允许保存和快速复用复杂的网络，同时允许将更复杂的网络分离成单个节点，让美术更轻松地创建材质。

![](functions.png)

[请参阅“函数”文档以了解更多信息。](DOCLINK:Engine/Rendering/Materials/Functions)

[/EXCERPT:Stage9]

---

[EXCERPT:Stage10]
[VAR:StageTitle]
总结
[/VAR]

有关本概述涵盖的主题的更多信息，请参阅以下文档：



[材质编辑器界面](DOCLINK:Engine/Rendering/Materials/Editor/Interface)
[材质和纹理](DOCLINK:Engine/Rendering/Materials)
[材质参数](DOCLINK:Engine/Rendering/Materials/ExpressionReference/Parameters)
[材质函数](DOCLINK:Engine/Rendering/Materials/Functions)
[材质实例](DOCLINK:Engine/Rendering/Materials/MaterialInstances)

![](Stage1.png)

[/EXCERPT:Stage10]
