INTSourceChangelist:6533185
Availability: Public
Title: 시퀀서 퀵스타트
Description: 언리얼 엔진 4 의 시퀀서 에디터를 빠르게 준비하고 실행시키기 위한 안내입니다.
Type: quick start
Version: 4.18
Parent: Engine/Sequencer
Tags: Sequencer
Tags: Getting Started
topic-image: sequencerQS_topic.png

[TOC (start:2 end:2)]

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 100
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 56.25
 [/PARAMLITERAL]
 [PARAMLITERAL:units]
 %
 [/PARAMLITERAL]
 [PARAMLITERAL:type]
 simple
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 8d-iuJFT9uM
 [/PARAMLITERAL]
[/OBJECT]


*이 가이드를 마칠 때 쯤이면 위와 같은 씬이 생겨 있을 것입니다.*

## 목표

시퀀서 퀵 스타트 가이드는 언리얼 엔진 4 (UE4)에서 시네마틱을 제작하는 방법 기초를 빠르게 익히도록 도와드리는 문서입니다.

## 목적

이 튜토리얼에서 다루는 내용은 다음과 같습니다:

*   레벨 시퀀스 생성 방법.
*   시네마틱 프리뷰 켜는 방법.
*   샷에 카메라를 추가하고 이동시키는 방법.
*   캐릭터에 애니메이션을 적용시키는 방법.
*   카메라 포커스 세팅을 변경하는 방법.
*   시네마틱의 샷과 테이크를 생성하여 사용하는 방법.


## 1 - 필수 구성

씬 제작을 시작하기 전, 먼저 애셋을 조금 만들어 두고, 실시간 시네마틱 미리보기가 가능하도록 에디터 UI 구성 작업도 해 주겠습니다. 에디터 레이아웃의 경우, 여러가지 옵션을 시험해 보면서 가장 편안한 것을 선택하시면 됩니다. 이 단계를 완료하고나면, 프로젝트가 준비되어 콘텐츠 제작을 시작할 수 있을 것입니다.

[REGION:note]
이 가이드 진행 도중에는 **블루프린트 삼인칭 템플릿** 프로젝트에 **시작용 콘텐츠** 를 포함시킨 것을 사용합니다.
[/REGION]

1.  프로젝트에서 메인 툴바의 **시네마틱** - **레벨 시퀀스 추가** 를 선택합니다.

    ![](SequencerQS_1_1.png)

    시네마틱 드롭다운 메뉴에서 레벨 시퀀스를 만들면 레벨에 자동으로 추가됩니다.

1.  **다른 이름으로 저장** 창에서, **Cinematics** 라는 폴더를 새로 만들고, 레벨 시퀀스 이름은 **Master** (마스터)라 합니다.

    ![](SequencerQS_1_2.png)

    **시퀀스 에디터** 가 자동으로 열리며, 다른 창에 [끌어 도킹](Engine/UI/InterfaceOverview/) 시킬 수 있습니다.

    ![](SequencerQS_1_2b.png)

1.  **콘텐츠 브라우저** 에서 **마스터** 레벨 시퀀스에 **우클릭** 하고 **복제** 를 선택하고 이름을 **Shot01** 이라 합니다.

    ![](SequencerQS_1_3.png)

    레벨 시퀀스는 자체적으로 독립된 애셋이므로, 레벨에 배치하거나 다른 레벨 시퀀스 안에 배치할 수 있습니다. 여기서는 **Shot01** 이라는 레벨 시퀀스를 생성, 나중에 **마스터** 레벨 시퀀스에 추가할 것입니다. **신규 추가** 버튼의 **애니메이션** 아래에서, 또는 콘텐츠 브라우저의 **우클릭** 컨텍스트 메뉴를 통해서 레벨 시퀀스를 추가할 수 있습니다.

    ![](SequencerQS_1_4.png)

1.  뷰포트 창의 **뷰포트 옵션** 버튼을 클릭하고 **레이아웃** 아래 **Vertical Two Panes** (세로 두 패널) 옵션을 선택합니다.

    ![](SequencerQS_1_5.png)

1.  오른쪽 뷰포트에서, **뷰 모드** 버튼을 클릭한 뒤 **원근** 을 선택합니다.

    ![](SequencerQS_1_6.png)

1.  오른쪽 뷰포트에서, **뷰 모드** 버튼을 클릭한 뒤 **시네마틱 뷰포트** 를 선택합니다.

    ![](SequencerQS_1_7.png)

    그러면 시네마틱 프리뷰를 사용하여 씬을 편집하면서 최종에 가까운 결과를 바로 확인할 수 있습니다.

1.  오른쪽 뷰포트에서, **G** 키 - **Ctrl+Shift+T** 키를 누릅니다.

    ![](SequencerQS_1_8.png)

    **G** 키를 누르면 [게임 뷰](Engine/UI/LevelEditor/Viewports/Basics) 모드로 들어가, 모든 에디터 아이콘을 숨기고 게임(이나 시네마틱)이 어때 보이는지를 나타냅니다. **Ctrl+Shift+T** 키를 누르면 시네마틱 뷰포트 상단의 뷰포트 툴바 표시를 켜고 끌 수 있습니다. 그리드 스냅, 뷰 모드, 트랜스폼 기즈모 등 시네마틱 프리뷰에는 필요치 않은 옵션을 숨길 수 있습니다.

    [REGION:tip]
    **G** 키를 누르면 에디터 아이콘이 다시 활성화되며, **Ctrl+Shift+T** 키를 다시 눌러 뷰포트 툴바를 표시하도록 할 수도 있습니다.
    [/REGION]

**중간 결과**

이제 프로젝트 구성이 완료되어 준비가 되었으니, 샘플 시네마틱 저작을 시작할 수 있습니다. **마스터** 레벨 시퀀스와 첫 번째 **샷** 을 만들었고, 에디터 인터페이스에 시네마틱 뷰포트가 포함되도록 구성했으니 시네마틱을 실시간으로 확인할 수 있을 것입니다.

다음엔 첫 번째 샷 작업을 하고, 카메라 추가 및 포커스를 조절한 뒤 카메라를 이동시켜 보도록 하겠습니다.

## 2 - 첫 번째 샷 - 카메라

이번 단계에서는 시네마틱에 쓸 첫 번째 샷을 만들어 카메라를 추가하고, 카메라 이동을 추가한 뒤, **카메라 세팅** 을 통해 초점을 조절하는 방법을 살펴보겠습니다.

1.  **시네마틱 뷰포트** 에 좌클릭하여 활성 뷰포트로 만듭니다.

1.  **콘텐츠 브라우저** 에서 **Shot01** 레벨 시퀀스를 열고 **시퀀서** 에서 **카메라 추가** 버튼을 클릭합니다.

    ![](SequencerQS_2_1.png)

    그러면 카메라가 생성되어 레벨 시퀀스에 추가될 뿐만 아니라, [**카메라 컷**](Engine/Sequencer/HowTo/TracksCameraCut) 트랙도 추가되고 **시네마틱 뷰포트** 가 업데이트됩니다.

    ![](SequencerQS_2_1b.png)

    이 트랙 유형은 특정 시간에 씬의 샷을 찍을 시점 (또는 카메라) 정의를 하는 데 사용됩니다. **카메라 추가** 버튼을 사용하면, 생성되는 카메라는 새로 생성된 **카메라 컷 트랙** 에 카메라 컷으로 자동 할당되어 바로 사용할 수 있습니다.

    [REGION:note]
    여러 대의 카메라를 전환할 계획이 없다 하더라도, **카메라 컷 트랙** 을 유일한 카메라로 지정해 줘야 샷을 찍을 수 있습니다.
    [/REGION]

1.  오른쪽 뷰포트에 **우클릭** 상태에서 **WASD** 키로 카메라 위치를 아래와 같이 잡습니다.

    ![](SequencerQS_2_2.png)

    시네마틱 뷰포트가 현재 [**파일럿 모드**](Engine/UI/LevelEditor/Viewports/ActorLocking) 에 있어, 카메라가 실제 찍는 화면을 확인하면서 위치를 잡을 수 있습니다.

1.  시퀀서에서, **카메라 고정/해제** 버튼 토글을 클릭합니다.

    ![](SequencerQS_2_3.png)

    그러면 파일럿 모드를 나갑니다.

1.  왼쪽 뷰포트 아무데나 클릭하여 활성 뷰포트로 만든 뒤, **카메라 고정/해제** 버튼을 다시 클릭하여 토글시킵니다.

    ![](SequencerQS_2_4.png)

    왼쪽 뷰포트가 파일럿 모드에 들어갑니다. 왜냐하면 **Unlock/Lock Camera** (카메라 고정/해제) 버튼을 누를 당시 활성 뷰포트가 바로 카메라가 고정된 뷰포트이기 때문입니다.

1.  왼쪽 뷰포트에서 파일럿 모드를 나간 뒤 (오른쪽 뷰포트인) **시네마틱 뷰포트** 에서 파일럿 모드로 다시 들어갑니다.

1.  **시퀀서** 안에서, **CineCameraActor** 를 선택한 뒤 **S** 키를 누릅니다.

    ![](SequencerQS_2_5.png)  

1.  이는 [**작업방식 단축키**](Engine/Sequencer/Workflow/CheatSheet/) 중 하나로, 현재 선택된 액터의 트랜스폼(위치, 회전, 스케일)에 대한 키프레임을 추가하는 키입니다. 타임라인은 기본으로 0 위치에 있으므로, 키프레임을 추가하여 카메라 위치를 초기화시켰습니다. 타임라인을 잡아 앞으로 이동한 뒤 다른 위치에 카메라가 있는 키프레임을 하나 더 추가하면, 카메라가 한 키프레임에서 다른 키프레임으로 서서히 이동합니다.

1.  **시퀀서** 에서 **CineCameraActor** 를 선택한 채 메인 에디터의 **디테일** 패널로 갑니다.

1.  **Current Camera Settings** (현재 카메라 세팅) 아래 **Focus Settings** (포커스 세팅)을 펼친 뒤 **스포이드** 아이콘을 클릭합니다.

    ![](SequencerQS_2_6.png)

    제공한 씬 샘플 위치에 따라 초점 깊이를 설정할 수 있게됩니다.

1.  **시네마틱 뷰포트** 에서 **스포이드** 아이콘을 레벨의 캐릭터 위로 움직인 뒤 **좌클릭** 하여 선택합니다.

    ![](SequencerQS_2_7.png)

    클릭하고나면 캐릭터에 포커스가 잡힙니다.

1.  씬을 샘플링했으니, **Manual Focus Distance** (수동 포커스 거리) 옆의 **키 추가** 버튼을 클릭합니다.

    ![](SequencerQS_2_8.png)
    
    그러면 열린 레벨 시퀀스에 프로퍼티의 값에 대한 키가 추가됩니다. 옆에 **키 추가** 아이콘이 있는 프로퍼티는 무엇이든 레벨 시퀀스를 열어둔 상태에서 클릭하면 시퀀서에서 해당 프로퍼티 값에 대한 키프레임 작업이 가능합니다.

1.  **시네마틱 뷰포트** 에서, **끝으로** 버튼을 클릭하여 타임라인을 시퀀스 끝으로 이동시킵니다.

    ![](SequencerQS_2_8b.png)

1.  **시네마틱 뷰포트** 에서 **우클릭** 한 상태로 **Q** 또는 **E** 키를 눌러 카메라를 위 또는 아래로 이동시킵니다.

    ![](SequencerQS_2_9.png)

1.  **시퀀서** 에서 **CineCameraActor** 를 선택한 채 **S** 키를 눌러 새 위치에 대한 키프레임을 추가합니다.

    ![](SequencerQS_2_9b.png)
    
    왼쪽 뷰포트에서 카메라를 움직이면, 아래처럼 카메라 이동 경로가 노랑 점선으로 나타나는 것을 볼 수 있습니다.
    
    ![](SequencerQS_2_11.png)

1.  **콘텐츠 브라우저** 에서 **모두 저장** 버튼을 클릭합니다.

**중간 결과**

시네마틱의 첫 번째 샷 작업이 완료되었습니다! 샷에 카메라를 추가했고, **카메라 컷** 트랙을 추가하여 어느 카메라에서 샷을 찍을지 나타나도록 했고, 샷의 카메라를 조금 이동시킨 뒤, 캐릭터에 포커스가 잡히도록 카메라 세팅을 조정해주기도 했습니다.

다음 단계에서는, 캐릭터 추가, 애니메이션을 적용해 보고, 첫 번째 샷의 최종 결과 미리보기를 확인해 보도록 하겠습니다.

## 3 - 첫 번째 샷 - 캐릭터 애니메이션

이전 단계에서는, 카메라를 추가하고 카메라가 찍을 경로를 제공한 뒤 카메라 세팅을 조금 조절해 줬습니다. 이번 단계에서는, 템플릿 프로젝트에 사용된 캐릭터 블루프린트를 **스켈레탈 메시** 액터로 대체하여 애니메이션을 적용해 보고, 첫 번째 샷을 마무리짓도록 하겠습니다.

1.  **콘텐츠 브라우저** 에서 **Content/Mannequin/Character/Mesh** 폴더로 이동한 뒤 **SK_Mannequin** 을 클릭합니다.

    ![](SequencerQS_3_1.png)

1.  왼쪽 뷰포트에서 레벨에 있는 캐릭터에 **우클릭** 하고 **선택된 액터를 다음으로 대체:** 를 선택한 뒤 **SK_Mannequin** 를 선택합니다.

    ![](SequencerQS_3_2.png) 

     그러면 게임플레이에 사용된 기본 **캐릭터 블루프린트** 가 **스켈레탈 메시** 액터로 대체됩니다.

1.  왼쪽 뷰포트에서, **트랜스폼 툴** 을 사용하여 **스켈레탈 메시** 를 땅으로 끌어내린 뒤 앞으로 돌립니다.

    ![](SequencerQS_3_3.png)

    뷰포트 상단의 아이콘을 클릭하여 위치와 회전 옵션을 전환할 수 있으며, **그리드 스냅** 기능을 꺼서 보다 정교한 이동이 가능합니다.

1.  **스켈레탈 메시** 를 선택해둔 채, **시퀀서** 에서 **트랙** 버튼을 클릭하고 **Actor To Sequencer** (액터를 시퀀서로) 를 선택한 뒤 **Add ThirdPersonCharacter** 를 선택합니다.

    ![](SequencerQS_3_4.png)

    그러면 레벨의 **스켈레탈 메시** 에 대한 레퍼런스가 시퀀서에 추가되어 시퀀서 안에서 제어할 수 있게됩니다.

1.  **ThirdPersonCharacter** 트랙에서 **+ 애니메이션** 버튼을 클릭하고 **ThirdPersonIdle** 애니메이션을 검색하여 추가합니다.

    ![](SequencerQS_3_5.png) 

    그러면 레벨의 **스켈레탈 메시** 는 Idle (대기) 포즈로 가정하고 트랙이 시퀀서에 추가됩니다.

1.  **ThirdPersonIdle** 애니메이션 끝부분을 **좌클릭** 으로 잡아 오른쪽으로 끌어 전체 150 프레임을 채울 때까지 반복하도록 합니다.

    ![](SequencerQS_3_6.png)

1.  **카메라 컷** 트랙에서 **카메라 고정/해제** 버튼을 클릭합니다.

    ![](SequencerQS_3_6b.png) 

    카메라를 카메라 컷 트랙에 고정시키는 것은, 시네마틱 뷰포트에만 영향을 끼칩니다.

    ![](SequencerQS_3_6c.png)(w:640)

1.  시퀀스 처음으로 점프한 뒤 시네마틱 프리뷰 창의 **프리뷰 재생** 버튼을 클릭하여 시퀀스를 재생합니다.

**중간 결과**

지금까지 시네마틱에 초점을 추가하고 캐릭터게 사용할 애니메이션을 반복 적용해 봤습니다.

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 100
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 56.25
 [/PARAMLITERAL]
 [PARAMLITERAL:units]
 %
 [/PARAMLITERAL]
 [PARAMLITERAL:type]
 simple
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 wH9GRvsoBEo
 [/PARAMLITERAL]
[/OBJECT]

다음 단계에서는, 씬에 쓸 샷을 또 하나 작업한 뒤 마스터 트랙에 두 샷 모두 추가해 보도록 하겠습니다.

## 4 - 두 번째 샷

첫 번째 샷을 완성했으니, 지금까지 배운 것을 가지고 샷을 또 하나 만들어 봅시다!

이번에는 카메라를 캐릭터 앞에서 얼굴쪽으로 밀어보도록 하겠습니다.

1.  **콘텐츠 브라우저** 에서 **Shot01** 레벨 시퀀스를 선택한 뒤 **Ctrl+W** 키를 눌러 복제합니다.

    ![](SequencerQS_4_1.png)

    그러면 **Shot01** 의 모든 콘텐츠를 자동으로 가져와 **Shot02** 에 추가하고 이름을 지어줍니다.

1.  **Shot02** 안에서 기존 **CineCameraActor** 를 지우고 **카메라 추가** 버튼을 클릭합니다.

    ![](SequencerQS_4_2.png)

    여기서는 첫 번째 카메라를 새로운 카메라로 대체하고, 이 가이드 후반에 **마스터** 트랙에서 여기로 컷을 할 것입니다.

1.  **시네마틱 뷰포트** 에서 카메라를 움직여 레벨에 있는 **스켈레탈 메시** 액터 앞쪽으로 이동시킵니다.

    ![](SequencerQS_4_3.png)

    [REGION:note]
    CineCameraActor 이름은 위와 다를 수 있지만, 그래도 완전 괜찮습니다.
    [/REGION]

1.  시퀀서에서 **CineCameraActor** 트랙을 선택하고 **S** 키를 눌러 카메라의 트랜스폼 키프레임을 추가합니다.

    ![](SequencerQS_4_3b.png)

1.  카메라의 **디테일** 패널에서 **스포이드** 아이콘을 사용하여 레벨의 캐릭터에 포커스를 잡은 뒤 새 값에 대한 키프레임을 추가합니다.

    ![](SequencerQS_4_4.png)

    [REGION:note]
    카메라를 어디에 놓았는지에 따라 값이 위와 다를 수 있습니다.
    [/REGION]

1.  시네마틱 프리뷰의 **끝으로** 버튼을 클릭하여 시퀀스 끝으로 점프합니다.

1.  카메라를 캐릭터 위치로 이동시킨 다음 위치 (**S** 키) 키프레임을 추가합니다.

    ![](SequencerQS_4_5.png)

1.  카메라 **디테일** 패널에서 **스포이드** 아이콘을 누른 뒤 레벨의 캐릭터를 선택하고, 새 값에 대한 키프레임을 추가합니다.

    ![](SequencerQS_4_6.png) 

    이제 시작 지점에 초기 위치 키프레임, 끝 지점에 포커스 값 키프레임이 있을 것입니다.

1.  **카메라 컷** 트랙에 **카메라 고정** 토글 버튼을 클릭하여 시네마틱 프리뷰를 켭니다.

    ![](SequencerQS_4_7.png)

1.  시퀀스 처음으로 이동한 뒤, **시네마틱 뷰포트** 의 **Preview Play** (프리뷰 재생) 버튼을 클릭합니다.


**중간 결과**

시퀀스에 쓸 두 번째 샷을 구성하였습니다. 이 샷에서는 카메라가 멀리서부터 캐릭터까지 밀고 들어갑니다.

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 100
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 56.25
 [/PARAMLITERAL]
 [PARAMLITERAL:units]
 %
 [/PARAMLITERAL]
 [PARAMLITERAL:type]
 simple
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 RaarmLV5wwU
 [/PARAMLITERAL]
[/OBJECT]

다음 단계에서는 마스터 레벨 시퀀스에서 **샷 트랙** 을 사용하여 이 샷들을 모두 묶어 봅니다. 또 샷 하나에 대한 **Take** (테이크, 또는 베리에이션)을 만들어 빠르게 교체해 넣거나 뺄 수도 있습니다. 샘플 씬 마무리 단계에 가까워 지면서, 씬의 샷 순서를 조정하는 방법도 확인할 수 있을 것입니다.

## 5 - 마무리 - 샷 & 테이크

이전 단계에서는 샷을 만들었습니다. 이제 그 샷을 **샷 트랙** 에 묶어주면 타임라인 상에 재생용 레벨 시퀀스를 추가시킬 수 있습니다. 그 샷 중 하나의 **테이크** 도 만들어, 그 샷의 변종을 만들거나 시네마틱의 추가 샷으로 사용할 수도 있습니다. 이번 단계가 끝나면 여러 샷으로 된 시네마틱이 생겨 있을 것입니다!

1.  **콘텐츠 브라우저** 에서 **마스터** 레벨 시퀀스를 엽니다.

    ![](SequencerQS_5_1.png)

1.  레벨 시퀀스 안에서 **트랙** 버튼을 클릭하고 **샷 트랙** 을 선택합니다.

    ![](SequencerQS_5_2.png)

1.  **샷** 버튼을 클릭하고 트랙에 **Shot01** 을 추가합니다.

    ![](SequencerQS_5_3.png)

1.  타임라인 마커를 **150** 프레임으로 옮기고 **Shot Track** (샷 트랙)에 **Shot02** 를 추가합니다.

    ![](SequencerQS_5_4.png) 

    **Shot02** 가 (재생 범위 끝에 있는) 빨강 마커 너머로 확장되면서 회색으로 탈색되어 재생 불가능해지는 것이 보일 것입니다.
    
1.  **Playback Options** (재생 옵션) 버튼을 클릭하고 **섹션 바운드 내 재생 범위 유지** 를 선택합니다.

    ![](SequencerQS_5_5.png)

    그러면 콘텐츠를 추가할 때마다 타임라인 끝 마커가 자동으로 밀려 모든 것이 재생 범위 안에 유지되도록 해줍니다.

1.  **Shot02** 를 **좌클릭** 으로 끌어 **샷 트랙** 내 새 트랙에 놓습니다.

    ![](SequencerQS_5_6.png)

    샷을 잡아 끌어 재생 순서를 조정하거나 체계적인 정리가 가능합니다. 전형적인 실전 사례라면, 하나의 샷 트랙 내 다수의 트랙을 번갈아가며 선택하는 것으로, 하나의 동일 트랙에 모두 남겨두기 보다는 컷 발생 시점을 나타낼 수 있습니다. 아래는 다수의 샷을 시차를 두고 트랙을 번갈아가며 둔 예제로, 컷 발생 시점 구분이 잘 되어 눈에 쉽게 띕니다.

    ![](ShotCuts.png)

    아래 예제는 똑같은 수의 샷을 부가 트랙 없이 각각의 샷을 겹쳐 놓아 컷이 쉽게 구분되지 않습니다.

    ![](ShotCutsB.png)

1.  **Camera Lock** (카메라 고정) 토글 버튼을 클릭하여 카메라를 **샷 트랙** 에 고정시킵니다.

    ![](SequencerQS_5_7.png) 

    **카메라 컷** 트랙과 마찬가지로 **샷 트랙** 의 **카메라 고정** 버튼은 시네마틱 뷰포트에만 영향을 끼칩니다.

1.  **Shot02** 에 **우클릭** 하고 **새 테이크** 옵션을 선택합니다.

    ![](SequencerQS_5_8.png)

    **Take** (테이크)를 사용하면 시네마틱의 특정 샷에 대한 베리에이션을 빠르게 만들 수 있습니다.

1.  **애셋을 다음으로 복제** 창이 나타나면 **저장** 을 클릭합니다.

    ![](SequencerQS_5_9.png)

    [REGION:note]
    테이크 이름은 자동으로 붙습니다. [](Engine/UI/ProjectSettings) 에서 **레벨 시퀀스** 아래 작명 규칙을 변경할 수 있습니다.  
    [/REGION]

1.  새로 생성된 샷에 **우클릭** 하고 **새 테이크** 를 다시 한 번 선택합니다.

    ![](SequencerQS_5_10.png)

    [REGION:note]
    테이크를 만들면, 레벨 시퀀스가 삭제되기 보다는, 그 복제본을 생성하여 나중에 변경할 수 있습니다. 현재는, 테이크를 처음 생성할 때, 기존샷을 새로운 테이크로 대체합니다 (원본 샷은 여전히 **콘텐츠 브라우저** 에 남아있으나 테이크 메뉴에 "테이크" 로 나열되지는 않습니다 - 아래를 참고하세요).
    [/REGION]

1.  새로 생성된 샷에 **우클릭** 하고 **테이크** 를 선택합니다.

    ![](SequencerQS_5_11.png)

    현재 시네마틱의 **Take 3** 를 사용하고 있습니다. 이 메뉴에서 Take 2 를 선택하면 전환됩니다.

1.  시퀀서 내 **Shot0002_003** 에 더블클릭하여 연 뒤, 모든 키프레임을 선택하고 삭제합니다.

    ![](SequencerQS_5_12.png)

    이 테이크에서 새로운 키프레임과 새로운 카메라 이동을 제공해 주겠습니다.

1.  카메라를 캐릭터의 얼굴 앞에 이동한 뒤, 카메라에 대한 시퀀서에서 **S** 키를 눌러 **트랜스폼** 에 대한 키를 추가합니다.

    ![](SequencerQS_5_14.png)

1.  카메라에 대한 **디테일** 패널에서 **스포이드** 아이콘을 사용하여 캐릭터를 선택한 뒤 새 **Manual Focus Distance** (수동 초점 거리) 값에 대한 키프레임을 추가합니다.

    ![](SequencerQS_5_15.png)

1.  시퀀서 끝으로 이동한 뒤, 카메라를 캐릭터 멀리 이동시키고 **S** 키를 눌러 새 **트랜스폼** 값에 대한 키를 추가합니다.

    ![](SequencerQS_5_16.png)

    이 테이크에는 카메라가 캐릭터에서 멀어지면서 초점이 흐려진 상태로 놔두겠습니다.

1.  이동 경로의 **Master** (마스터)를 클릭하여 **마스터** 트랙으로 돌아간 뒤, 뷰포트를 **Shots** (샷) 트랙에 고정시키고 씬을 재생합니다. 두 번째 샷에 우클릭하고 다른 테이크로 변경해도 됩니다.

1.  **콘텐츠 브라우저** 로 돌아와 **마스터** 레벨 시퀀스를 끌어 레벨에 놓습니다.

    ![](SequencerQS_5_17.png)

1.  **마스터** 레벨 시퀀스에 대한 **디테일** 패널에서, **Auto Play** (자동 재생) 옵션을 켭니다.

    ![](SequencerQS_5_18.png)

    에디터에서 플레이하면, 두 개의 샷이 포함된 **마스터** 레벨 시퀀스가 자동으로 로드 및 재생해줄 것입니다.

1.  **에디터에서 플레이** 버튼을 누릅니다.


## 최종 결과

투 샷 시네마틱이 완성되었으며, 테이크 메뉴에서 다양한 **테이크** 를 사용할 수도 있습니다.

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 100
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 56.25
 [/PARAMLITERAL]
 [PARAMLITERAL:units]
 %
 [/PARAMLITERAL]
 [PARAMLITERAL:type]
 simple
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 4QGdO92dZbw
 [/PARAMLITERAL]
[/OBJECT]

샷을 드래그하여 샷 트랙의 다른 위치로 옮겨 조정하고, 테이크를 추가 샷으로 추가하면 세 개의 샷이 됩니다. 이 정도는 시퀀서로 할 수 있는 작업의 일부분에 불과하지만, 씬 제작에 사용할 수 있는 툴의 핵심적인 부분은 어느정도 다뤘다고 할 수 있습니다.

다음 마지막 단계에서는, 이 씬에 직접 추가해 볼 수 있는 과제들을 알아보고, 부가 문서 링크를 제공해 드리겠습니다.

## 6 - 직접 해보기!

시퀀서로 샘플 시네마틱을 만들어 봤으니, 이제 이 씬에 추가해 볼 수 있는 것이 몇 가지 있습니다.

다음과 같은 작업을 직접 해 보세요:

* [페이드 트랙](Engine/Sequencer/HowTo/TracksFade) 을 사용하여 씬에 페이드 인/아웃 효과를 적용합니다.
* [캐릭터 애니메이션](Engine/Sequencer/HowTo/CharacterAnimation) 을 사용하여 레벨의 캐릭터를 걸어다니게 만듭니다.
* [오디오 트랙](Engine/Sequencer/HowTo/TracksAudio) 으로 **Content/StarterContent/Audio** 폴더에서 음악을 추가합니다.
* 씬에 [크레인](Engine/Sequencer/HowTo/CameraRigCrane) 또는[레일](Engine/Sequencer/HowTo/CameraRigRail) 샷을 추가합니다.
* [재생 속도](Engine/Sequencer/HowTo/TracksPlayRate) 트랙으로 씬에 슬로우 모션 효과를 적용합니다.

다음과 같은 씬을 재현해 보세요:

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 100
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 56.25
 [/PARAMLITERAL]
 [PARAMLITERAL:units]
 %
 [/PARAMLITERAL]
 [PARAMLITERAL:type]
 simple
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 88egahbLEWo
 [/PARAMLITERAL]
[/OBJECT]

원한다면 시네마틱을 비디오 파일로 **렌더링** 할 수 있습니다:

1.  **Render Movie** (무비 렌더링) 옵션을 선택합니다.

    ![](ExportMovie.png)

1.  **General** (일반) 아래 **Output Directory** (출력 디렉터리)를 정한 뒤 **Capture Movie** (무비 캡처)를 클릭하면 녹화가 시작됩니다.

    ![](ExportMovieB.png) 

    렌더링 도중 미리보기 창이 나타나며, 완료되면 닫힙니다.
