INTSourceChangelist:3782314
Availability: Public
Title:1.6 - 随机突发的粒子、光源和声音
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:概述效果库示例关卡。
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version: 4.9
topic-image:1_FTopic.png

[REGION:fullwidth]
![](image026.png)
[/REGION]

[INCLUDE:Resources\ContentExamples\ExampleLevelOverview#PlaySim]


粒子本身很少能处理特殊效果。在大多数情况下，您需要结合粒子、光源、声音和其他元素来达到您的目标。本例展示了如何创建一个[蓝图](Engine/Blueprints)来将粒子系统与光源和声音效果结合起来。该效果是一个从Actor派生的简单蓝图类。它包含以下组件：

* P_spark_burst粒子系统。
* 一个播放 _火星_ 声音效果的声音组件。
* 一个提供动态闪光的光源组件。


[REGION:fullwidth]
![](image028.png)
[/REGION]


蓝图的图表定义了一个非常简单的行为：

* 首先，我们计算一个随机延迟因素。
* 一旦随机延迟结束，我们将启动粒子系统，然后启动声音效果。
* 我们使用一个[时间轴](Engine/Blueprints\UserGuide\Timelines)节点来设置光源组件亮度动画，以产生可见的闪光光照。



由于粒子系统设置为只发射一次爆发，我们得到了一个表现良好的粒子爆裂声，它将光和声音完美地重合在一起。


 **单击查看完整尺寸（Click for full size）**
[REGION:lightbox]
[![](RandomFlashBPNetwork.png)(w:935)](RandomFlashBPNetwork.png)
[/REGION]

