{
	"FileVersion" : 1,
	
	"FriendlyName" : "Online Subsystem Twitch",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Access to Twitch platform.  This plugin is deprecated and will be removed in a future engine release.",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : false,

    "Modules": [
        {
            "Name": "OnlineSubsystemTwitch",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins":
	[
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}