INTSourceChangelist:3108692
Availability:NoPublish
Title:操控Actor
Crumbs:
Description:虚幻引擎4的所有入门教程的内容

[EXCERPT:Stage1]
[VAR:StageTitle]

[/VAR]

本教程介绍如何通过变换工具操控Actor。

![](Stage1.png)



[/EXCERPT:Stage1]




[EXCERPT:Stage2]
[VAR:StageTitle]
创建Actor
[/VAR]

为了简明扼要，我们将使用几何体Actor。使用放置工具、几何体类别，将箱体拖入场景。

![](Stage2.png)



[/EXCERPT:Stage2]




[EXCERPT:Stage3]
[VAR:StageTitle]
小工具概述
[/VAR]

将该几何体Actor放到场景中后，您会看到第一个操控小工具：平移工具。每个有颜色的箭头都与轴关联。

您可以随时按“W”键切换到平移工具。

![](Stage3.png)



[/EXCERPT:Stage3]




[EXCERPT:Stage4]
[VAR:StageTitle]
小工具概述
[/VAR]

将光标移到轴上直到变为黄色，表示您单击并拖拽时会将Actor移到哪个轴上。 

![](Stage4.png)



[/EXCERPT:Stage4]




[EXCERPT:Stage5]
[VAR:StageTitle]
小工具概述
[/VAR]

需要特别注意平移和缩放工具上的轴之间的连接，这些连接将允许您沿着变黄的两个轴平移和缩放。

![](Stage5.png)



[/EXCERPT:Stage5]




[EXCERPT:Stage6]
[VAR:StageTitle]
缩放工具
[/VAR]

在四处移动箱体之前，先使用缩放工具调整为更容易操控的大小。您可以单击视口中高亮显示的按钮，或按“R”键。

![](Stage6.png)



[/EXCERPT:Stage6]




[EXCERPT:Stage7]
[VAR:StageTitle]
缩放工具
[/VAR]

选中缩放工具，沿着Y轴（绿色）缩放箱体。在缩放工具上单击并向前拖拽，最终穿过缩放小工具的中心，或沿着让箱体变小的方向拖拽。

![](Stage7.png)



[/EXCERPT:Stage7]




[EXCERPT:Stage8]
[VAR:StageTitle]
缩放工具
[/VAR]

对X轴（红色）执行相同操作。

![](Stage8.png)



[/EXCERPT:Stage8]



[EXCERPT:Stage8.1]
[VAR:StageTitle]
缩放工具
[/VAR]

您可以自由调整箱体大小，直到满意后再继续操作。



[/EXCERPT:Stage8.1]


[EXCERPT:Stage9]
[VAR:StageTitle]
平移工具
[/VAR]

现在，您需要将箱体提升到表面以上。单击视口中高亮显示的按钮或使用“W”键来切换到平移工具。

![](Stage9.png)



[/EXCERPT:Stage9]



[EXCERPT:Stage10]
[VAR:StageTitle]
平移工具
[/VAR]

单击Z轴（蓝色）并拖拽，将箱体移到表面上方。

您会注意到，只有箱体的线框在移动，这是正常的。松开鼠标左键后，箱体会完成移动。

![](Stage10.png)



[/EXCERPT:Stage10]



[EXCERPT:Stage10.1]
[VAR:StageTitle]
平移工具
[/VAR]

您可以随意移动箱体来适应平移工具。请记住，您可以使用“R”件切换回缩放工具，使用“W”键切换回平移工具。




[/EXCERPT:Stage10.1]




[EXCERPT:Stage11]
[VAR:StageTitle]
旋转工具
[/VAR]

单击视口中高亮显示的按钮或使用“E”键来切换到旋转工具。

![](Stage11.png)



[/EXCERPT:Stage11]




[EXCERPT:Stage12]
[VAR:StageTitle]
旋转工具
[/VAR]

在旋转工具为活动的情况下，单击Z轴弧线（蓝色）并拖拽，以绕着Z轴转动箱体。

![](Stage12.png)



[/EXCERPT:Stage12]



[EXCERPT:Stage13]
[VAR:StageTitle]
旋转工具
[/VAR]

您可以随意切换各个工具来适应这些工具。也可以在“模式”（Modes）面板中使用放置模式，向关卡添加更多对象，并用有趣的方式安排这些对象。

![](Stage13.png)



[/EXCERPT:Stage13]




[EXCERPT:Stage14]
[VAR:StageTitle]
完成
[/VAR]

基本操控教程到此结束。您可以单击本窗口底部的“主页”按钮，尝试浏览其他教程和说明，或者直接关闭本教程，直接开始使用虚幻编辑器。

![](Stage1.png)


[/EXCERPT:Stage14]
