INTSourceChangelist:6054503
Availability: Public
Title: Windows Mixed Reality 개발 요구 사항
Description: 하드웨어, 소프트웨어, SDK 정보를 포함한 Windows Mixed Reality 개발 요구 사항입니다. 
Type: reference
Version: 4.21
Parent: Platforms/MR
Tags: VR
Tags: Specifications
Tags: Windows Mixed Reality
Tags: XR
Order: 5


[TOC (start:2 end:2)]

이 페이지에서는 [Windows Mixed Reality](platforms/mr) 플랫폼 개발을 시작하는 데 필요한 하드웨어 및 소프트웨어 개발 키트 (SDK) 요구 사항을 확인할 수 있습니다. 

## 언리얼 엔진 4.22

| 하드웨어 요구 사항 ||
| --- | --- |
| **권장 데스크톱 하드웨어** | [](GettingStarted/RecommendedSpecifications) 문서를 참고하세요. |
| **지원 비디오 장치** | [](Platforms/MR/MRSupportedVideoDevices) 문서를 참고하세요. |
| [REGION:tablesection]소프트웨어 요구사항[/REGION] ||
| **데스크톱 운영 체제** | Windows 10 October 2018 Update (Version 1809) 이상. |
| **출력 비디오 녹화** | 타사 소프트웨어 필수, 예: [OBS](https://obsproject.com/) 또는 [NVIDIA ShadowPlay](https://www.nvidia.com/en-us/geforce/geforce-experience/shadowplay/) 가 있어야 캡처를 녹화할 수 있습니다. [](https://www.mozilla.org/en-US/firefox/all/) |

[REGION:note]
현재 지원되는 SDK 버전은 `UEBuildTODO.cs` 에서 확인할 수 있습니다. `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/TODO` 폴더에 있습니다.
[/REGION]

## 언리얼 엔진 4.21

| 하드웨어 요구 사항 ||
| --- | --- |
| **권장 데스크톱 하드웨어** | [](GettingStarted/RecommendedSpecifications) 문서를 참고하세요. |
| **지원 비디오 장치** | [](Platforms/MR/MRSupportedVideoDevices) 문서를 참고하세요. |
| [REGION:tablesection]소프트웨어 요구사항[/REGION] ||
| **데스크톱 운영 체제** | Windows 10 Fall Creators Update 이상. |
| **출력 비디오 녹화** | 타사 소프트웨어 필수, 예: [OBS](https://obsproject.com/) 또는 [NVIDIA ShadowPlay](https://www.nvidia.com/en-us/geforce/geforce-experience/shadowplay/) 가 있어야 캡처를 녹화할 수 있습니다. [](https://www.mozilla.org/en-US/firefox/all/) |

[REGION:note]
현재 지원되는 SDK 버전은 `UEBuildTODO.cs` 에서 확인할 수 있습니다. `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/TODO` 폴더에 있습니다.
[/REGION]
