INTSourceChangelist:3746172
Title: 在VR模式中使用Actor
Description:学习在VR模式中工作时如何放置、变换和修改Actor。
Crumbs:
Availability: public
parent: Engine/Editor/VR
type:how-to
order: 4
tags: VR
tags: Level Editing
version: 4.17
skilllevel: intermediate
topic-image:free_transform_Move_Rotate.png
prereq:Engine/Editor/VR/ActivateVRMode
related:Engine/Editor/VR/UniversalGizmo

[TOC(start:1 end:4)]

[EXCERPT:main]

(#placingactorsintheworld)

## 在世界场景中放置Actor

在VR模式中可使用内容浏览器或放置模式在世界场景中放置Actor。

**使用内容浏览器放置Actor的步骤：**

1. 按下运动控制器上的追踪板打开 **圆形菜单**，然后选择 **Windows** 选项。

	[REGION:lightbox]
	[![](OpenMenu.png)(w:400)](OpenMenu.png)
	[/REGION]

	[REGION:caption]
	点击查看全图。
	[/REGION]

1. 使用追踪板，前往 **窗口** > **内容浏览器** 打开内容浏览器。

	[REGION:lightbox]
	[![](OpenCB.png)(w:400)](OpenMenu.png)
	[/REGION]

	[REGION:caption]
	点击查看全图。
	[/REGION]

1. 将控制器对准需要放置实例的资源，按下 **扳机键** 选中。在此例中我们选中的是一个盒体静态网格体。

	![](place_cb_select.png)(w:480)

1. 移动控制器，将其从内容浏览器拖入场景中，松开扳机键即可将Actor放置在场景中的该位置。

	![](place_cb.png)(w:480)


**使用放置模式放置Actor的步骤：**

1. 按下运动控制器上的追踪板打开 **圆形菜单**。

1. 使用追踪板，前往 **窗口** > **模式面板** 打开模式面板。

	![](modes_pannel.png)(w:480)

1. 在 **基础** 选项卡中，将控制器对准需要添加的Actor类型并按下 **扳机键** 选中。在此例中我们选择的是一个简单立方体。

	![](place_mode_select.png)(w:480)
	
1. 移动控制器，将其从 **模式** 面板移动到场景中，松开扳机键即可将Actor放置在该位置。

	![](place_mode.png)(w:480)

(#selectingactorsintheworld)

## 在场景中选择Actor

**选择Actor的步骤：**

1. 将控制器对准需要选择的Actor。

	![](select_actor_aim.png)(w:480)

1. 按下 **扳机键** 选中Actor。

	![](select_actor.png)(w:480)

**选择多个Actors的步骤：**

1. 将控制器对准其中一个需要选择的Actor，按下 **扳机键** 将其选中。

1. 然后长按 **修改键**，将运动控制器移动到需要选中（或移除）的actor上，并按下 **扳机键**。
	![](select_actors_multiple.png)(w:480)

(#freelytransformingactorsintheworld)

## 在场景中对Actor进行自由变换

1. 选择需要进行自由变换的actor，但不要点击变换手柄。

	![](free_transform.png)(w:480)

1. 选中actor后，将另一个运动控制器对准它，然后按下扳机键进行变换：将运动控制器移开即可将其放大，交替移动控制器即可使其旋转。

	![](free_transform_Move_Rotate.png)(w:480)


[/EXCERPT:main]
