INTSourceChangelist:6573031
Availability: Public
Crumbs: 
Title: 블루프린트를 사용한 에디터 스크립팅
Description: 에디터에서 블루프린트를 사용하여 콘텐츠 제작 작업을 자동화하는 방법을 설명합니다.
Type: overview
Version: 4.22
Parent: Engine/Editor/ScriptingAndAutomation
Tags: Blueprints
Tags: scripting
Tags: editor
Order:0


[TOC (start:2 end:2)]

블루프린트는 프로젝트의 런타임 게임플레이뿐 아니라, 언리얼 에디터 안에서 프로젝트 콘텐츠와 상호작용하는 데도 매우 효과적인 툴이 될 수 있습니다. 에디터에서 요청이 있으면 블루프린트 그래프를 실행할 수 있는데, 이를 가끔 블류틸리티(Blutility, Blueprint Utility 의 줄임)라고 합니다. 이를 통해 애셋 작업, 레벨의 콘텐츠 레이아웃, 심지어 에디터 UI 자체를 제어할 수도 있습니다.

이 글은 블루프린트를 사용하여 언리얼 에디터 스크립트를 만들고 자동화하는 데 관련된 기본 사항을 설명합니다.

## 에디터에서 블루프린트 실행

블루프린트 클래스의 이벤트 그래프에서 **Custom Event** 노드를 사용할 때면, **디테일** 패널의 **Graph > Call in Editor** (그래프 > 에디터에서 호출) 옵션을 설정하면 됩니다.

![Custom Event Call in Editor](bp-call-in-editor.png "Custom Event Call in Editor")

비슷하게, 블루프린트 클래스에 새 함수를 생성할 때, **디테일** 패널에 같은 옵션을 설정할 수 있습니다.

![Function Call In Editor](blutility-function-call-in-editor.png "Function Call In Editor")

이런 식으로 레벨에 Custom Event 또는 함수가 있는 액터를 배치하고, 뷰포트 또는 **월드 아웃라이너** 에서 액터를 선택하면, **디테일** 패널에서 구성한 Call in Editor (에디터에서 호출) 이벤트와 함수 각각에 대한 버튼이 나타납니다. **Default** (디폴트) 섹션에서 찾을 수 있으며, 블루프린트 클래스가 변수를 노출하는 곳이기도 합니다. 

이 버튼을 클릭하면 Custom Event 노드에서 이벤트 그래프 실행 또는 커스텀 함수를 발동시킬 수 있습니다.

![디테일 패널의 커스텀 이벤트](bp-call-from-level.png "디테일 패널의 커스텀 이벤트")

이는 레벨에 배치할 수 있는 모든 블루프린트 클래스에서 작동합니다. 런타임 게임플레이를 테스트할 때도, 에디터 전용 콘텐츠 관리 툴을 만들 때도 사용할 수 있습니다.

[REGION:note]
Custom Event 또는 함수에 입력이 많은 경우, **디테일** 패널에 표시되지 않습니다.
[/REGION]

## 에디터 전용 기능 사용

언리얼 에디터 UI 작업이나 애셋 파일 변경과 관련된 대부분의 작업은 게임 실행시간에 작동하지 않습니다. 따라서 에디터 전용인 블루프린트 클래스에서만 에디터 전용 기능, 즉 모듈에 유형이 `Editor` 로 설정된 함수에 액세스할 수 있습니다.

예를 들어 실행시간에 사용할 수 있는 부모 클래스, 예를 들어 베이스 **Actor** 클래스에서 파생된 블루프린트 클래스를 사용하는 경우, 블루프린트 에디터의 **Editor Scripting** (에디터 스크립팅) 카테고리 아래 함수가 제한된 세트만 나열된 것이 보일 것입니다. 하지만 **PlacedEditorUtilityBase** 처럼 에디터 전용 부모 클래스에서 파생된 클래스를 사용하면, 훨씬 더 광범위하고 포괄적인 함수 세트가 보일 것입니다.

![에디터 스크립팅 블루프린트 노드](bp-editor-scripting-nodes.png "에디터 스크립팅 블루프린트 노드")

[REGION:tip]
Editor Scripting Utilities (에디터 스크립팅 유틸리티) 플러그인을 설치했다면 여기에 스태틱 메시와 다른 애셋 유형 작업을 위한 함수가 노출된 것이 보일 것입니다. [에디터 자동화와 스크립팅](Engine/Editor/ScriptingAndAutomation) 문서를 참고하세요.
[/REGION]