INTSourceChangelist:6573031
Availability: Public
Crumbs: 
Title: 使用蓝图在编辑器中进行脚本处理
Description: 描述如何使用蓝图在编辑器中自动执行内容生成任务。
Type: overview
Version: 4.22
Parent: Engine/Editor/ScriptingAndAutomation
Tags: Blueprints
Tags: scripting
Tags: editor
Order:0


[TOC (start:2 end:2)]

蓝图不仅可用于创建项目中的运行时设置，还是在虚幻编辑器中与项目内容进行交互的非常有效的工具。可以在编辑器中按需运行蓝图图表（它们有时被称为Blutility，即蓝图实用程序（Blueprint Utility）的简称）来处理资源，将内容放置在关卡中，甚至控制编辑器UI。

本页面介绍使用蓝图来脚本化和自动化虚幻编辑器的部分基本内容。

## 在编辑器中运行蓝图

无论何时在蓝图类的事件图表中使用 **自定义事件** 节点时，都可以在 **细节（Details）** 面板中设置 **图表（Graph）> 在编辑器中调用（Call in Editor）** 选项：

![Custom Event Call in Editor](bp-call-in-editor.png "Custom Event Call in Editor")

与之类似，当你在一个蓝图类上创建一个新函数时，你可以在 **细节** 面板中设置同样的选项：

![Function Call In Editor](blutility-function-call-in-editor.png "Function Call In Editor")

如果将具有类似于此的自定义事件或函数的Actor放置到关卡中，并在视口中或在 **世界大纲视图（World Outliner）** 中选中它，**细节（Details）** 面板将为你设置的每个Call in Editor事件和函数显示一个按钮。你通常可以在**默认（Default）**部分中找到它们，其中，蓝图类也会公开变量。

单击此按钮可触发事件图表从自定义事件节点开始执行，或触发你的自定义函数。

![Custom event in the Details panel](bp-call-from-level.png "Custom event in the Details panel")

该方法仅对可以放置到关卡中的蓝图类有效。可以使用它来测试运行时Gameplay，以及构建Editor-only内容管理工具。

[REGION:note]
如果自定义事件或函数具有输入，它将不会在 **细节（Details）** 面板中显示。
[/REGION]

## 使用Editor-Only功能

涉及到修改资源文件或使用虚幻编辑器UI的大部分操作都无法在运行时在游戏中正常工作。因此，仅可以从也是Editor-only的蓝图类访问Editor-only功能，即在类型设置为`编辑器（Editor）`的模块中定义的任何函数。

例如，如果使用派生自可以在运行时使用的父类的蓝图类，例如 **Actor** 基类，将在虚幻编辑器的 **编辑器脚本（Editor Scripting）** 类别下看到数量有限的函数列出。但是，如果使用派生自Editor-only父类的类，例如 **PlacedEditorUtilityBase**，将看到数量更多、范围更广的函数可供使用：

![Editor Scripting Blueprint nodes](bp-editor-scripting-nodes.png "Editor Scripting Blueprint nodes")

[REGION:tip]
如果已安装了编辑器脚本实用程序（Editor Scripting Utilities）插件，也将在此处发现它公开的可处理静态网格体和其他种类的资源的函数。请参阅[脚本化和自动化编辑器](Engine/Editor/ScriptingAndAutomation)。
[/REGION]