INTSourceChangelist:6340925
Availability: Public
Title:大气雾用户指南
Crumbs: %ROOT%, Engine, Engine/Actors, Engine/Actors/FogEffects
Description:大气雾提供一种逼真感的大气、空气密度和透过大气介质的光散射。
version: 4.9
topic-image:atmofog_topic.png
tags: overview, fog effects, atmospheric fog

[REGION:banner]
![Atmospheric Fog](atmofog_banner.png)
[/REGION]

[TOC (start:2 end:3)]

 **大气雾（Atmospheric Fog）** 提供一种透过行星大气的光散射的近似现象。这可以让室外关卡看起来更加逼真得多。该整体效果包括以下方面：

* 关卡中的主定向光源将在天空中获得日轮效果。日轮将被放置在无限远的位置，方向与主定向光源方向相反。
* 天空颜色将随着太阳的高度而变化（换言之，即随着主定向光源的矢量与地面平行的程度而变化）
* 控制散射和衰减设置，从而能够完全控制大气密度。


![Atmo0.35_4.png](Atmo0.35_4.png)(w:420)

最重要的是，该Actor的设置易于使用，而且设置快捷。

## 向关卡添加大气雾

向关卡添加大气雾就像从 **视觉效果（Visual Effects）** 部分下的 **Modes（模式）**面板中添加它的Actor一样简单。

这可以通过拖放来实现：

![AtmoActor.png](AtmoActor.png)(w:420)


## 大气雾属性

大气雾Actor包含以下属性：

[REGION:simpletable]
| **属性** | **说明** |
| --- | --- |
|[REGION:tablesection]Atmosphere[/REGION] ||
| **太阳乘数（Sun Multiplier）** | 它是定向光源亮度的一个整体乘数。它照亮天空和雾的颜色。|
| **雾乘数（Fog Multiplier）** | 该乘数仅影响雾颜色，不影响定向光源。|
| **密度乘数（Density Multiplier）** | 该控制系数仅影响雾密度，不影响定向光源。|
| **密度偏移量（Density Offset）** | 该偏移量值控制雾的不透明度；有效范围是-1至1。|
| **距离标尺（Distance Scale）** | 控制距离因素。默认值为1，其假定虚幻单位与厘米的比例为1:1。它将创建一个非常小的场景。随着场景尺寸增大，您需要相应地增大该值。值越大，会导致雾衰减的变化越快。|
| **高度标尺（Altitude Scale）** | 仅控制沿Z轴的标尺。默认值为1。|
| **地面颜色添加（Ground Color Additive）** | 目前，发光颜色基于场景颜色。这会使得阴影区域变黑。为平衡该效果，该参数允许增加小的提升（例如~0.05）以使发光颜色在黑暗区域内可见度更高。|
| **Z轴偏移量（Z Offset）** | 这是一个海平面的偏移量，以km为单位来计算距离大气雾Actor的位置。系统在低于0（海平面）的区域无法工作，因此请确认所有的地形值均高于该值。这可以用于在散射和雾颜色发生改变时进行高度调整。|
| **开始距离（Start Distance）** | 它是指雾气开始出现的摄像机距离。|
| **默认亮度（Default Brightness）** | 这是默认光源亮度，关卡中未放置阳光时使用。该属性以流明为单位。|
| **默认光源颜色（Default Light Color）** | 关卡中未放置阳光时使用。|
| **禁用日轮（Disable Sun Disk）** | 如果选中，将禁用日轮渲染。|
| **禁用地面散射（Disable Ground Scattering）** | 如果选中，将禁用来自地面的颜色散射。|
| **预计算参数（Precompute Params）** | 该组包含的属性需要重新计算预计算的纹理数据：它们包括：[INCLUDE:#PrecomputeParams]  |
| **可见（Visible）** | 显示或隐藏雾效果。|
| **游戏中隐藏（Hidden in Game）** | 如果选中，效果将在游戏中不可见。|
[/REGION]

## 图片设置示例
[EXCERPT:examples]
[REGION:imagetable]
| ![Atmo0.5_4.png](Atmo0.5_4.png)(w:460) | ![Atmo0.35_4.png](Atmo0.35_4.png)(w:460) |
| ------ | ------ |
| 密度衰减高度为0.5(8 km) | 密度衰减高度为0.35(2.744 km) |
| ![Atmo1.0_4.png](Atmo1.0_4.png)(w:460) | ![Atmo1.0_1.png](Atmo1.0_1.png)(w:460) |
| 密度衰减高度为1.0(64 km)，最大散射为4 | 密度衰减高度为1.0 (64 km)，最大散射为1 |
[/REGION]
[/EXCERPT:examples]
[COMMENT:none]
---Includes---
[EXCERPT:PrecomputeParams]
[REGION:simpletable]
	| **属性** | **说明** |
	| --- | --- |
	| **密度高度（Density Height）** |该值控制雾密度的衰减高度。值越小，雾越浓密；值越大，雾越稀薄，产生的散射就越少。值的范围为[0..1] |
	| **最大散射数量（Max Scattering Num）** | 该值对散射计算的数量设置限制，限制范围为1（单散射）到4（4倍散射）。|
	| **内散射高度样本（Inscatter Altitude Sample）** | 采样内散射颜色的不同高度的数量（3D纹理Z轴维度的大小；1-32）。|
[/REGION]
[/EXCERPT:PrecomputeParams]
---End of Includes---
[/COMMENT]
