// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================
NiagaraDataInterfacePhysicsField.ush 
=============================================================================*/

#pragma once

/* -----------------------------------------------------------------
 * Field System constants and context
 * -----------------------------------------------------------------
 */

#include "/Engine/Private/PhysicsFieldShared.ush"

struct FDIPhysicsFieldContext
{
	Buffer<float> ClipmapBuffer;
	float3 ClipmapCenter;
	float ClipmapDistance;
	int ClipmapResolution;
	int ClipmapExponent;
	int ClipmapCount;
	int TargetCount;
	int VectorTargets[MAX_PHYSICS_FIELD_TARGETS];
	int ScalarTargets[MAX_PHYSICS_FIELD_TARGETS];
	int IntegerTargets[MAX_PHYSICS_FIELD_TARGETS];
};

#define DIPhysicsField_DECLARE_CONSTANTS(NAME)\
Buffer<float> ClipmapBuffer_##NAME;\
float3 ClipmapCenter_##NAME;\
float ClipmapDistance_##NAME;\
int ClipmapResolution_##NAME;\
int ClipmapExponent_##NAME;\
int ClipmapCount_##NAME;\
int TargetCount_##NAME;\
int VectorTargets_##NAME[MAX_PHYSICS_FIELD_TARGETS];\
int ScalarTargets_##NAME[MAX_PHYSICS_FIELD_TARGETS];\
int IntegerTargets_##NAME[MAX_PHYSICS_FIELD_TARGETS];\

#define DIPhysicsField_MAKE_CONTEXT(NAME)\
FDIPhysicsFieldContext DIContext; \
DIContext.ClipmapBuffer = ClipmapBuffer_##NAME;\
DIContext.ClipmapCenter = ClipmapCenter_##NAME;\
DIContext.ClipmapDistance = ClipmapDistance_##NAME;\
DIContext.ClipmapResolution = ClipmapResolution_##NAME;\
DIContext.ClipmapExponent = ClipmapExponent_##NAME;\
DIContext.ClipmapCount = ClipmapCount_##NAME;\
DIContext.TargetCount = TargetCount_##NAME;\
DIContext.VectorTargets = VectorTargets_##NAME;\
DIContext.ScalarTargets = ScalarTargets_##NAME;\
DIContext.IntegerTargets = IntegerTargets_##NAME;\

float3 DIPhysicsField_SamplePhysicsVectorField(in FDIPhysicsFieldContext DIContext, in float3 WorldPosition, in int VectorTarget)
{
	return PhysicsField_SamplePhysicsVectorField(WorldPosition, VectorTarget, DIContext.VectorTargets, DIContext.TargetCount, DIContext.ClipmapCenter, DIContext.ClipmapDistance, 
				DIContext.ClipmapExponent, DIContext.ClipmapCount, DIContext.ClipmapResolution, DIContext.ClipmapBuffer);
}

float DIPhysicsField_SamplePhysicsScalarField(in FDIPhysicsFieldContext DIContext, in float3 WorldPosition, in int ScalarTarget)
{
	return PhysicsField_SamplePhysicsScalarField(WorldPosition, ScalarTarget, DIContext.ScalarTargets, DIContext.TargetCount, DIContext.ClipmapCenter, DIContext.ClipmapDistance,
				DIContext.ClipmapExponent, DIContext.ClipmapCount, DIContext.ClipmapResolution, DIContext.ClipmapBuffer);
}

int DIPhysicsField_SamplePhysicsIntegerField(in FDIPhysicsFieldContext DIContext, in float3 WorldPosition, in int IntegerTarget)
{
	return PhysicsField_SamplePhysicsIntegerField(WorldPosition, IntegerTarget, DIContext.IntegerTargets, DIContext.TargetCount, DIContext.ClipmapCenter, DIContext.ClipmapDistance,
				DIContext.ClipmapExponent, DIContext.ClipmapCount, DIContext.ClipmapResolution, DIContext.ClipmapBuffer);
}