INTSourceChangelist:3108692
Availability:NoPublish
Title:蓝图宏库：编辑器概述
Crumbs:
Description:虚幻引擎4的所有入门教程的内容

[EXCERPT:Stage1]
[VAR:StageTitle]
蓝图宏库演练
[/VAR]

您已打开一个蓝图宏库。这是蓝图系统的一个高级功能，让您可以创建可重复使用的宏图表集合以在许多不同的蓝图中使用。

蓝图编辑器适应您正在编辑的蓝图类型。本教程将详细介绍您在编辑关卡蓝图时可用的界面元素。

[继续阅读蓝图宏库的更多内容。](DOCLINK:Engine/Blueprints/UserGuide/Types/MacroLibrary)



[/EXCERPT:Stage1]



[EXCERPT:Stage2]
[VAR:StageTitle]
图表模式
[/VAR]

蓝图宏库是宏图表集合，因此在使用时，您可以访问许多图表编辑工具。 

这是蓝图编辑器的图表模式，让您可以添加和移除节点，创建变量和函数，并将节点连接起来创建Gameplay驱动的功能。还可以在图表模式下设置断点来帮助调试蓝图。




[/EXCERPT:Stage2]



[EXCERPT:Stage3]
[VAR:StageTitle]
我的蓝图（My Blueprint）
[/VAR]

“我的蓝图”（My Blueprint）面板显示蓝图宏库中存储的宏。本质上是一个蓝图宏库目录，让您可以轻松查看现有宏以及创建新宏。

[继续阅读“我的蓝图”（My Blueprint）面板的更多内容。](DOCLINK:Engine/Blueprints/Editor/UIComponents/MyBlueprint)



[/EXCERPT:Stage3]




[EXCERPT:Stage4]
[VAR:StageTitle]
细节（Details）
[/VAR]

“细节”（Details）面板是一个上下文敏感区域，允许用户编辑蓝图编辑器中选中项目的属性。它包含用于快速访问特定属性的搜索栏，通常包含一个或多个可折叠类别，用于组织包含的属性。

要添加和移除库中的宏的输入和删除，或者设置宏的其他属性，请在“我的蓝图”（My Blueprint）面板中选择宏的名称，然后使用“细节”（Details）面板更改属性。

[继续阅读“细节”（Details）面板的更多内容。](DOCLINK:Engine/Blueprints/Editor/UIComponents/Details)



[/EXCERPT:Stage4]



[EXCERPT:Stage5]
[VAR:StageTitle]
选用板（Palette）
[/VAR]

“选用板”（Palette）类似于工具箱，包含您可以添加到蓝图的所有节点。为轻松访问您最常用的节点，可以搜索节点，将节点添加到“收藏”（Favorites），或者过滤节点以仅显示与特定类的类型兼容的节点。要从“选用板”（Palette）向图表添加节点，只需拖放即可。

“选用板”（Palette）分成两个部分：“收藏”（Favorites）和“查找节点”（Find a Node）。

[继续阅读“选用板”（Palette）的更多内容。](DOCLINK:Engine/Blueprints/Editor/UIComponents/Palette)



[/EXCERPT:Stage5]



[EXCERPT:Stage6]
[VAR:StageTitle]
选用板：收藏（Palette: Favorites）
[/VAR]

您可以将最常用节点保存在“收藏”（Favorites）部分以便快速访问。要从“查找节点”（Find a Node）部分添加节点，单击右键并从菜单中选择“添加到收藏”（Add to Favorites）。 

在使用“图表编辑器”（Graph Editor）面板的情境菜单时，也可以将节点标星以将它们添加到收藏。 



[/EXCERPT:Stage6]



[EXCERPT:Stage7]
[VAR:StageTitle]
选用板：查找节点（Palette: Find a Node）
[/VAR]

“选用板”（Palette）的“查找节点”（Find a Node）是一个广泛的节点目录。要优化该列表，可以索索、按兼容类型过滤或按类别浏览。“选用板”（Palette）的这个部分还可以快速访问添加注释和时间轴的功能。 



[/EXCERPT:Stage7]



[EXCERPT:Stage8]
[VAR:StageTitle]
图表（Graph）
[/VAR]

最后一个界面面板是图表（Graph）面板，只有在蓝图宏库中有宏时才会显示。您现在可以使用“我的蓝图”（My Blueprint）面板中的按钮创建宏来调出“图表编辑器”（Graph Editor）面板。

**单击“宏”（Macro）按钮，然后单击“下一步”（Next）继续。**

[/EXCERPT:Stage8]



[EXCERPT:Stage9]
[VAR:StageTitle]
图表（Graph）
[/VAR]

图形编辑器面板是蓝图系统的核心。您可以在这里创建节点和连线组成的网络来定义脚本行为。通过单击可以快速选中节点，通过拖放可以调整节点位置。要切换到新的事件图表、函数图表或宏图表，可在“图表编辑器”（Graph Editor）面板顶部选择相应选项卡，或者在“我的蓝图”（My Blueprint）面板中双击相应名称。

[继续阅读“图表编辑器”（Graph Editor）面板的更多内容。](DOCLINK:Engine/Blueprints/Editor/UIComponents/GraphEditor)



[/EXCERPT:Stage9]



[EXCERPT:Stage10]
[VAR:StageTitle]
工具栏
[/VAR]

基本与蓝图编辑器相似，根据您编辑的蓝图类型而异，工具栏上有哪些按钮取决于当前任务。

[继续阅读工具栏的更多内容。](DOCLINK:Engine/Blueprints/Editor/UIComponents/Toolbar)



[/EXCERPT:Stage10]


[EXCERPT:Stage11]
[VAR:StageTitle]
完成
[/VAR]
您现在已完成蓝图宏库的编辑器概述。

要开始使用蓝图宏库，只需关闭教程窗口。如果您想要继续阅读关于蓝图的更多内容，请单击下面的链接。

[蓝图](DOCLINK:Engine/Blueprints)
[/EXCERPT:Stage11]
