INTSourceChangelist:3108692
Availability: Public
Title:系统设置
Crumbs: %ROOT%, Engine
Description:特定于平台的设置集合，这些设置根据硬件功能控制游戏和引擎的某些方面。
version: 4.9


[TOC (start:2 end:3)]

 




虚幻引擎4允许用户通过从Engine.ini的[SystemSettings]部分初始化的 **FSystemSettings** 类来控制各种与性能相关的功能。

以下部分详细介绍了可以通过[SystemSettings]控制的各种设置。.ini设置实际上是变量的字符串名，变量的类型决定了所支持的值。有关示例，请参阅EngineIni[SystemSettings]。



(#texturelodsettings)

## 纹理LOD设置

有关控制纹理分辨率和细节设置的详细描述，可以在[纹理支持和设置](Engine/Content/Types/Textures/SupportAndSettings)页面中找到。



(#worlddetailsettings)

## 世界场景细节设置

$ **DetailMode**：(int32) (1-3) 当前的细节模式；确定是否应该更新/标记Actor的组件。对应于Scene.uc中的EDetailMode枚举，也设置在PrimitiveComponent中，并由WorldSettings.GetDetailMode()返回。
$ **SpeedTreeLeaves**：（布尔值）是否允许渲染SpeedTree叶。
$ **SpeedTreeFronds**：（布尔值）是否允许渲染SpeedTree复叶。
$ **StaticDecals**：（布尔值）是否允许静态贴花。
$ **DynamicDecals**：（布尔值）是否允许动态贴花。
$ **UnbatchedDecals**：（布尔值）是否允许未放置在静态绘制列表中且具有动态视图相关性的贴花。 
$ **DecalCullDistanceScale**：（浮点值）距离剔除贴花的比例因子。
$ **DynamicLights**：（布尔值）是否允许动态光源。
$ **CompositeDynamicLights**：（布尔值）是否将动态光源合成到光源环境中。
$ **HighQualityLightmaps**：（布尔值）是否允许定向光照贴图，它使用材质的法线和高光。 
$ **MotionBlur**：（布尔值）是否允许动态模糊。
$ **MotionBlurPause**：（布尔值）是否允许暂停动态模糊。
$ **DepthOfField**：（布尔值）是否允许景深。
$ **AmbientOcclusion**：（布尔值）是否允许环境遮挡。
$ **Bloom**：（布尔值）是否允许泛光。
$ **UseHighQualityBloom**：（布尔值）是否使用高质量泛光或快速版本。
$ **Distortion**：（布尔值）是否允许失真。
$ **FilteredDistortion**：（布尔值）在应用通道期间对场景颜色采样时，是否允许失真以使用双线性过滤。

$ **DropParticleDistortion**： 
（布尔值）是否允许基于WorldSettings::bDropDetail在粒子上实现掉落失真。 

$ **LensFlares**：（布尔值）是否允许渲染LensFlares。
$ **FogVolumes**：（布尔值）是否允许雾体积。
$ **OneFrameThreadLag**：（布尔值）是否允许渲染线程落后于游戏线程一帧。
$ **SkeletalMeshLODBias**：(int32)骨架网格体的LOD偏差。
$ **ParticleLODBias**：(int32)粒子系统的LOD偏差。



(#fractureddetailsettings)

## 破裂细节设置

$ **bAllowFracturedDamage**：（布尔值）是否允许破裂网格体承受伤害。
$ **NumFracturedPartsScale**：（浮点值）缩放允许的破裂物理对象的游戏特定数量。
$ **FractureDirectSpawnChanceScale**：（浮点值）在破裂静态网格直接损坏后生成刚体的百分比几率。[0-1] 
$ **FractureRadialSpawnChanceScale**：（浮点值）在破裂静态网格被径向爆炸损坏后生成刚体的百分比几率。[0-1] 
$ **FractureCullDistanceScale**：（浮点值）破裂静态网格体在损坏时是否应该实际断裂的距离比例。 



(#shadowdetailsettings)

## 阴影细节设置

$ **DynamicShadows**：（布尔值）是否允许动态阴影。
$ **MinShadowResolution**：(int32)考虑到渲染阴影主题深度的最小尺寸（以纹素为单位）。 
$ **MaxShadowResolution**：(int32)考虑到渲染阴影主题深度的最大平方尺寸（以纹素为单位）。
$ **ShadowTexelsPerPixel**：（浮点值）主题像素与阴影纹素的比率。
$ **ShadowDepthBias**：（浮点值）深度偏差，适用于除VSM外的所有投射阴影类型的深度通道。
$ **ShadowFadeResolution**：(int32)一个分辨率（以纹素为单位），低于该分辨率时，阴影会淡出。 
$ **ShadowFadeExponent**：（浮点值）控制阴影淡出的速率。 



(#texturedetailsettings)

## 纹理详情设置

$ **OnlyStreamInTextures**：（布尔值）如果启用，纹理将只会流入不会流出。
$ **MaxAnisotropy**：(int32)所使用的最大各向异性水平。
$ **FoliageDrawRadiusMultiplier**：（浮点值）植被绘制距离标量。 



(#vsyncsettings)

## VSync设置

$ **UseVSync**：（布尔值）是否使用VSync。



(#screenpercentagesettings)

## 屏幕百分比设置

$ **ScreenPercentage**：（浮点值）屏幕主视图所占的百分比。
$ **UpscaleScreenPercentage**：（布尔值）是否升高屏幕以占用整个前台缓冲。



(#resolutionsettings)

## 分辨率设置

$ **ResX**：(int32)屏幕X分辨率。 
$ **ResY**：(int32)屏幕Y分辨率。
$ **Fullscreen**：（布尔值）全屏。



(#meshsettings)

## 网格体设置

$ **bForceCPUAccessToGPUSkinVerts**：（布尔值）是否强制CPU访问GPU蒙皮顶点数据。 

 




