INTSourceChangelist:3683933
Availability: Public
Title:创建镜头和副镜头
Crumbs:
Description:介绍一种安排镜头和用副镜头产生镜头变体的非线性剪辑方法。 
Version: 4.12
SkillLevel: Intermediate
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine/Sequencer/ReferenceEditor
tags:Sequencer
type:how-to

类似于传统影片编辑器，**镜头轨道** 允许您添加、安排和重新安排关卡序列，这些序列将按照您安排的顺序播放。
您添加的每个关卡序列称为 **镜头**，每个镜头可以有多个 **副镜头**。通过副镜头，可以将镜头快速切换为替代版本，这使您能够快速体验过场动画的不同效果。 

在本操作指南中，我们将使用镜头轨道创建一段多摄像机过场动画，并为一个镜头创建多个副镜头。 


(#steps)
## 步骤

[REGION:note]
在本操作指南中，我们使用 **蓝图第三人称模板** 项目，并启用了 **初学者内容包**。 
[/REGION]

1.	在 **内容浏览器** 中，创建一个文件夹，四个 **关卡序列**，按如下所示命名。您将分别需要一个 **Master**、**Shot01**、**Shot02** 和 **Shot03**。 

	![](Shots_01.png)

1.	打开 **Shot01** 并单击 **添加摄像机（Add Camera）**按钮。 

	![](Shots_02.png)(w:540)

1.	将视口中的摄像机移到角色脚部前面。 

	![](Shots_03.png)(w:540)

	[REGION:note]
	虚幻引擎新增内容查看 [**视口控制**](Engine/UI/LevelEditor/Viewports/ViewportControls/) 页面以了解导航方法。 
	[/REGION]

1.	在Sequencer中，在第0帧处为 **变换（Transform）** 添加一个键，调整 **手动焦距（Manual Focus Distance）**，然后添加键。我们使用值 **123** 来表示手动焦距，但您可以随意使用自己需要的设置。

	![](Shots_04.png)
 
1.	拉到序列末尾，朝着角色脸部向上移动CineCamera，然后为其 **变换（Transform）** 添加一个键。这样，当序列播放时，摄像机将从脚部向上移到头部。

	![](Shots_05.png)

1.	打开 **Shot02** 并重复完成添加摄像机运动的过程。这里，我们在角色左侧的脚部放置摄像机，然后随着时间向上移动。您也可以调整 **手动焦距（Manual Focus Distance）**，并添加一个让角色成为聚焦点的变化的键。

	![](Shots_07.png) 

	[REGION:note]
	请参阅 [**使用摄像机切换**](Engine/Sequencer/HowTo/TracksCameraCut) 以回顾如何添加摄像机运动。 
	[/REGION]

1.	打开 **Shot03** 并为该镜头添加了摄像机运动。这里，我们将摄像机移到角色右侧的脚部，调整焦距，然后随着时间朝头部向上移动。

	![](Shots_08.png) 

1.	在 **内容浏览器** 中，打开 **Master** 关卡序列，然后添加 **镜头轨道**。 

	![](Shots_09.png)

1.	单击 **添加镜头（Add Shot）** 按钮并添加 **Shot01**。 

	![](Shots_10.png)

1.	单击 **添加镜头（Add Shot）** 按钮来添加 **Shot02** 和 **Shot03**。 

	![](Shots_11.png)

1.	**单击左键** 并将镜头拖到新位置，对序列重新排序。下面，我们播放原始设置，然后通过在序列中重新安排镜头和移动来快速切换。

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	yUuBSW4CVcw
	[/PARAMLITERAL]
	[/OBJECT] 

1.	**右键单击** 镜头，并选择 **新副镜头（New Take）** 选项。系统将显示保存确认，并自动为该镜头指定保存名称/位置。

	![](Shots_12.png) 

	[REGION:note]
	您可以在 **项目设置（Project Settings）** 的 **关卡序列（Level Sequences）** 下面调整镜头/副镜头的命名约定。 

	![](Shots_11c.png)
	[/REGION]

1.	**右键单击** 新的副镜头并创建另一个 **新副镜头（New Take）**。 

	![](Shots_16.png)

1.	**右键单击** 新的副镜头并高亮显示 **副镜头（Takes）**。每一个副镜头都会出现在 **副镜头（Takes）** 菜单下面，您可以通过选择不同的副镜头来快速切换镜头。副镜头是复制的关卡序列，这意味着，您对它们进行更改并不会更改原始序列，但会更改复制的版本。 

	![](Shots_17.png)

	[REGION:note]
	目前，在首次创建副镜头时，它在菜单中列示为“副镜头2（Take 2）”，而“副镜头1（Take 1）”（原始副镜头）不会列出，但仍存在于 **内容浏览器**。为了解决这个问题，您可以创建一个副镜头（作为原镜头使用），然后再创建一个用来修改的副镜头（这样您就可以使用“副镜头”（Take）菜单在它们之间快速切换）。 
	[/REGION]
	


(#endresult)
## 最终结果

现在，您可以快速安排镜头，并可以使用 **镜头轨道（Shots Track）** 切换这些镜头。以下示例显示了如何使用镜头轨道来快速修改播放镜头的顺序，以及通过副镜头系统换入和换出镜头。借助副镜头，您可随意试验镜头的播放，因为通过切换到原始副镜头，可以快速恢复这些复制的镜头。

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
wqjoKdhv-OA
[/PARAMLITERAL]
[/OBJECT] 
