INTSourceChangelist:6426660
Availability: Public
Title: 音频和声音
Crumbs: %ROOT%, Engine
Description:用于播放游戏内声音的系统，包括对基于SoundCue节点的音频资源的使用。
Navigation:topic
version: 4.9
parent:Engine
order:5
topic-image:audio_topic.png
hero-image:audio_landing_banner.png

[EXCERPT:Intro]
声音对于创造真实和身临其境的环境非常重要。从关卡中的环境声音，到载具或武器的交互声音，再到角色的对话， 
游戏中的音频可以决定用户体验的成败。让游戏中的音频听起来像它应该有的声音，
 这可能是一项艰巨的任务。虚幻引擎4的音频系统提供了各种工具和功能来塑造游戏中的声音，使声音呈现出所需要的感觉。这一点很重要， 
 因为这意味着你可以在外部应用程序中生成一个干净的声音版本，然后在引擎中导入该声音版本，再进行精心设计， 
 以产生所需的效果。
[/EXCERPT:Intro]

## 开始

[DIR(output:"role" parent:"Engine/Audio" type:"landing,overview,quick start" org:"hierarchy" end:"1")]

## 参考

[DIR(output:"role" parent:"Engine/Audio" type:"reference" org:"flat")]

## 指南

[DIR(output:"fancy" parent:"Engine/Audio" type:"how-to" org:"hierarchy" end:"1")]





