INTSourceChangelist:6344873
Availability: Public
Title: 시퀀스 레코더
Description:시퀀스 레코더 툴과 게임플레이 캡처를 위한 녹화 옵션에 대한 개요입니다.
Version: 4.20
Parent: Engine/Sequencer/Workflow
Tags: Sequencer
Related: Engine/Sequencer/HowTo


[TOC (start:2 end:2)]

**시퀀스 레코더** 는 게임플레이나 레벨 편집 시 액터를 녹화하여 레벨 시퀀스 안의 스켈레탈 애니메이션, 트랜스폼, 이벤트, 오디오 트랙에 저장하는 기능입니다. 그런 다음 그 레벨 시퀀스를 **시퀀스 에디터** 안에서 편집하여 녹화한 것을 기반으로 시네마틱을 제작할 수 있습니다.

## 시퀀스 레코더 열기

메인 **메뉴 바** 의 **창** 탭 아래에서 **시퀀스 레코더** 를 열 수 있습니다:

![](EnableSequenceWindow.png)

**시퀀스 레코더** 를 선택하면, **시퀀스 레코더** 창이 열립니다:

![](SequenceRecorderWindow.png "SequenceRecorderWindow.png")

## 녹화용 액터 트래킹

**시퀀스 레코더** 상단에는 녹화 제어 버튼이 있습니다: 녹화, 추가, 플레이어 추가, 제거, 모두 제거.

![](TrackingActors_01.png "TrackingActors_01.png")

  
| 버튼 | 설명 |
| --- | --- |
| **Record** | 녹화 - 녹화를 개시합니다 (모든 녹화에 영향을 줍니다). |
| **Add** | 추가 - 선택된 액터에 대한 녹화를 새로 추가합니다. 선택된 것이 없으면, 빈 녹화를 추가합니다. |
| **Add Player** | 플레이어 추가 - 현재 플레이어에 대한 녹화를 새로 추가합니다. |
| **Remove** | 제거 - 선택된 녹화를 제거합니다. |
| **Remove All** | 모두 제거 - 모든 녹화를 제거합니다. |

**추가** 버튼을 클릭한 후, **녹화** 옵션과 함께 **제거** 옵션도 접근할 수 있게됩니다. 액터 트래킹 창에 **Actor Recording** (액터 녹화) 필드가 추가되고 액터는 트랙 목록에 **None** (없음)으로 등록됩니다.

![](TrackingActors_02-1.png "TrackingActors_02-1.png")

**액터 녹화** 를 선택하면 해당 녹화 관련해서 시퀀스 레코더에 추가 옵션이 채워집니다.

![](TrackingActors_03-1.png "TrackingActors_03-1.png")

이 옵션으로 녹화 도중 어떤 액터를 트래킹할지, 애니메이션 세팅은 어떻게 할지 정의할 수 있습니다. **트래킹 창** 에 다수의 **Actor Tracking** (액터 트래킹) 필드를 추가할 수 있으며, 각각의 **Actor to Record** (녹화할 액터)는 다른 액터를 트래킹하도록 설정할 수 있습니다.

[REGION:note]
**시퀀스 레코더** 로 액터를 녹화하는 방법에 대한 단계별 안내는 [](Engine/Sequencer/HowTo/SequenceRecorder) 문서를 참고하세요.
[/REGION]

## 시퀀스 레코더 옵션

**시퀀스 레코더** 를 열어보면 프로퍼티가 여럿 있는데, 이를 조절하여 액터 녹화 방식을 결정할 수 있습니다. **시퀀스 레코더** 를 처음 열 때는, 기본 **시퀀스 레코딩** 옵션만 있습니다. 녹화를 위해 트래킹할 액터를 추가한 후에는, 액터 별로 **Actor Recording** (액터 녹화) 및 **Animation Recording** (애니메이션 녹화) 부분이 활성화됩니다.

### 레코딩 그룹

**시퀀스 레코더** 는 퍼시스턴트 레벨에 저장되는 프로파일 시스템을 지원합니다. **Recording Profiles** (레코딩 프로파일)에는 어느 액터를 녹화할지와 그 세팅뿐 아니라 녹화된 데이터를 저장할 출력 경로도 저장할 수 있습니다. 선택된 액터 각각에 대해 다수의 테이크를 녹화하는 기능도 지원합니다.

**시퀀서 레코더** 의 **Recording Groups** (레코딩 그룹) 섹션에서 사용할 수 있는 옵션은 다음과 같습니다.

![](RecordingGroupsSection.png "RecordingGroupsSection.png")

  
| 옵션 | 설명 |
| --- | --- |
| **Sequence Name** | 시퀀스 이름 - 시퀀스를 녹화할 기본 이름입니다. 이 녹화가 만드는 자동 생성 애셋에도 사용됩니다. |
| **Sequence Recording Base Path** | 시퀀스 녹화 기본 경로 - 이 녹화의 기본 경로입니다. 하위 애셋은 지정한 하위 디렉터리에 생성됩니다. |
| **Specify Target Level Sequence** | 대상 레벨 시퀀스 지정 - 대상 레벨 시퀀스를 지정할지 자동 생성할지 여부입니다. |
| **Target Level Sequence** | 대상 레벨 시퀀스 - 녹화를 저장할 레벨 시퀀스입니다. |
| **Duplicate Target Level** | 대상 레벨 복제 - 대상 레벨 시퀀스를 복제하여 그 복제본에 녹화할지 여부입니다. |

아래 비디오는 **시퀀스 레코더** 로 **레코딩 그룹** 을 구성한 예제를 보여줍니다.

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 QGO_jCrjTEI
 [/PARAMLITERAL]
[/OBJECT]

### 시퀀스 녹화

시퀀스 녹화 방식과 녹화 대상 액터를 정의할 수 있는 옵션입니다.

![](SequenceRecordingOptions.png "SequenceRecordingOptions.png")

  
| 옵션 | 설명 |
| --- | --- |
| **Create Level Sequence** | 레벨 시퀀스 생성 - 녹화시 레벨 시퀀스 생성 여부입니다. 켜면 액터와 애니메이션은 이 시퀀스로 삽입됩니다. |
| **Immersive Mode** | 몰입 모드 - 녹화시 뷰포트 최대화 여부입니다. |
| **Sequence Length** | 시퀀스 길이 - 녹화할 시퀀스 최대 길이입니다 (0 으로 설정하면 Esc 또는 **Stop** 버튼을 눌러) Stop 호출 전까지 계속됩니다). |
| **Recording Delay** | 녹화 지연시간 - 녹화 시작 전 지연시간입니다. |
| **Animation Sub Directory** | 애니메이션 서브 디렉터리 - 애니메이션을 저장할 서브 디렉터리 이름입니다. 비워 두면 시퀀스 기본 경로와 같은 디렉터리에 저장합니다. |
| **Record Nearby Spawned Actors** | 근처 스폰된 액터 녹화 - 근처에 스폰된 액터를 이 녹화의 일부로 녹화시킬지 여부입니다. |
| **Nearby Actor Recording Proximity** | 근처 액터 녹화 거리 - 현재 녹화하는 액터에서 이 거리 내 새로 생성되는 액터를 녹화합니다. |
| **Record World Settings Actor** | 월드 세팅 액터 녹화 - 시퀀스에 월드 세팅 액터 녹화 여부입니다 (여기에 월드 SFX 를 붙이는 경우도 있습니다). |
| **Reduce Keys** | 키 감소 - 녹화된 트랙의 키프레임을 허용치 내에서 제거할지 여부입니다. |
| **Auto Save Asset** | 애셋 자동 저장 - 녹화가 끝나면 애셋을 자동 저장할지 여부입니다. 기본값은 false 입니다. |
| **Actor Filter** | 액터 필터 - 스폰된 액터의 녹화 여부 결정을 위해 검사할 필터입니다. 확장 옵션에서 녹화시킬 액터 클래스를 지정할 수 있습니다. |
| **Level Sequence Actors to Trigger** | 발동시킬 레벨 시퀀스 액터 - 녹화 시작시 재생 발동시킬 시퀀스 액터입니다 (예로, 시퀀스를 동기화시켜 녹화할 때 사용할 수 있습니다). |
| **Default Animation Settings** | 기본 애니메이션 세팅 - 애니메이션 녹화에 적용할 기본 세팅입니다. 확장하면 월드 스페이스 녹화, 루트 애니메이션 제거, 녹화 완료시 애셋 자동 저장, 샘플링 속도 및 길이 등의 조정을 위한 옵션이 나옵니다. |
| **Classes and Properties to Record** | 녹화할 클래스 및 프로퍼티 - 지정된 클래스에 대해 녹화할 프로퍼티입니다. 여기 지정된 컴포넌트 클래스가 녹화됩니다. 이 클래스 중 하나가 들어있지 않은 액터는 무시됩니다. 확장하면 클래스 및 관련 프로퍼티를 정의할 수 있습니다. |
| **Record Sequencer Spawned Actors** | 시퀀서 스폰된 액터 녹화 - 시퀀서 자체적으로 스폰시킨 액터의 녹화 여부입니다 (결과를 예측할 수 없어 보통 끄는 옵션입니다). |
| **Per Actor Settings** | 액터별 세팅 - 지정된 클래스의 액터에 적용할 세팅입니다. 각 클래스마다 포제서블 (레벨 소유) 또는 스포너블 (시퀀스 소유) 녹화 여부를 정의할 수 있습니다. |

### 액터 녹화

녹화할 액터에 대한 세팅을 정의할 수 있는 섹션입니다.

![](ActorRecording.png "ActorRecording.png")

  
| 옵션 | 설명 |
| --- | --- |
| **Record Visibility** | 비저빌리티 녹화 - 액터 비저빌리티 녹화 여부입니다. |
| **Record Transforms** | 트랜스폼 녹화 - 액터 트랜스폼 녹화 여부입니다. 시퀀스가 끝난 뒤 액터를 특정 위치로 옮기고자 하는 경우 유용하게 쓸 수 있습니다. 기본적으로 애니메이션에 의존하여 트랜스폼을 결정하지만, **Record in World Space** (월드 스페이스에서 녹화) 애니메이션 세팅으로 변경할 수 있습니다. |
| **Active** | 활성 - 이 액터가 활성화되어 **녹화** 버튼을 눌렀을 때 녹화할지 여부입니다. |
| **Create Level Sequence** | 레벨 시퀀스 생성 - 이 액터 녹화에 대한 레벌 시퀀스 생성 여부입니다. |
| **Target Level Sequence** | 대상 레벨 시퀀스 - 녹화를 기록할 레벨 시퀀스입니다. |
| **Target Name** | 대상 이름 - 선택사항으로, 녹화할 대상 이름입니다. 지정하지 않으면 액터 라벨을 사용합니다. |
| **Take Number** | 테이크 번호 - 새 녹화에 대한 테이크 번호를 지정합니다. |
| **Record to Possessable** | 포제서블에 녹화 - (레벨 소유) 포제서블 또는 (시퀀스 소유) 스포너블 액터의 녹화 여부입니다. 글로벌 세팅으로 기본 적용됩니다. |
| **Actor to Record** | 녹화할 액터 - 녹화할 액터를 정의하는 데 사용되는 옵션입니다. |

### 애니메이션 녹화

애니메이션 녹화 방식을 정의하는 세팅입니다.

![](AnimationRecording.png "AnimationRecording.png")

[REGION:simpletable] 
| 옵션 | 설명 |
| --- | --- |
| **Specify Target Animation** | 타깃 애니메이션 지정 - 타깃 애니메이션을 지정할 것인지, 자동 생성할 것인지 입니다. |
| **Target Animation** | 타깃 애니메이션 - **Specify Target Animation** 을 켜면 같이 켜지며, 녹화하고자 하는 애니메이션을 지정하는 데 사용됩니다. |
| **Animation Settings** | 애니메이션 세팅 - **시퀀스 녹화** 아래 **Default Animation Settings** 을 참고하세요. **Actor to Record** (녹화할 액터)에 적용됩니다. |
[/REGION]

## 팁과 정보

여기서는 **시퀀스 레코더** 작업방법 관련 팁과 정보를 몇 가지 알려드립니다. 

### 연속 녹화

**시퀀스 레코더** 창에서 **Sequence Length** (시퀀스 길이)를 **0** 으로 설정하면 연속 녹화됩니다.

![](SequenceLength.png "SequenceLength.png")

[REGION:tip]
0 으로 설정하면, **Esc** 키를 쳐 수동으로 녹화를 중지할 때까지 녹화가 계속됩니다.
[/REGION]

### 우클릭 녹화

현재 활성화된 **레벨 시퀀스** 를 열어둔 상태로, **시퀀스 레코더** 안에서 **추가** 버튼을 클릭하기 보다는 레벨 액터의 **우클릭** 컨텍스트 메뉴(또는 **Alt + R** 키)로 액터 녹화를 시작할 수 있습니다. 그러면 **시퀀스 레코더** 의 **액터 트래킹** 창에 액터가 추가되고 설정된 **Recording Delay** (녹화 지연시간)이 지나면 자동으로 녹화가 시작됩니다.

![](RightClickRecord.png)

[REGION:note]
참고로 에디터 녹화가 시작되는 것이지, **시퀀스 레코더** 로 [게임플레이 녹화](Engine/Sequencer/HowTo/SequenceRecorder) 가 되는 것은 아닙니다.
[/REGION]

### 서브씬 게임플레이 녹화

**시퀀스 레코더** 를 사용하여 게임플레이를 녹화하면 (기본적으로) 콘텐츠를 녹화할 새 레벨 시퀀스가 자동 생성됩니다. 녹화된 콘텐츠를 추가하고자 하는 레벨 시퀀스가 이미 있는 경우, [서브씬 트랙](Engine/Sequencer/HowTo/TracksSub) 을 사용하여 현재 플레이어 폰을 녹화하면 됩니다.

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 Wab8bB69TIo
 [/PARAMLITERAL]
[/OBJECT]

위에서는 서브씬 트랙과 함께 새로운 레벨 시퀀스를 생성한 뒤, 게임플레이 도중 **Shift + F1** 키를 쳐 마우스 컨드롤을 획득한 뒤 현재 플레이어 폰에 따라 미리 준비된 녹화 시퀀스를 추가했습니다. 그 후 게임 플레이 도중 뷰포트에서 **녹화** 버튼을 눌러 녹화를 시작하고, **Esc** 키를 눌러 녹화를 끝내면 됩니다.

[REGION:note]
이런 식의 녹화는 **시퀀스 레코더** 창을 통해 **녹화할 액터** 를 수동 추가한 뒤 **시퀀스 레코더** 에서 녹화를 시작하는 것과 같습니다. 한 가지 염두에 둘 것은, 이른 식의 서브씬 녹화 방식에도 **시퀀스 레코더** 안에 정의한 세팅이 사용된다는 점입니다.
[/REGION]

### 클래스 프로퍼티 녹화

시퀀스 녹화 도중 한 액터의 특정 프로퍼티 값 변화를 녹화하고 싶은 경우, **Classes and Properties to Record** 세팅을 사용하여 녹화용으로 트래킹할 클래스와 프로퍼티를 지정해 주면 됩니다.

아래는 **CineCameraComponent** 클래스를 선택합니다. **...** 버튼을 클릭하면 열리는 **Choose Properties to Be Recorded** (녹화할 프로퍼티 선택) 메뉴에서 (오른쪽) 강조된 체크박스를 통해 트래킹 및 녹화할 프로퍼티를 선택할 수 있습니다.

![](PropertyRecording.png)

그 프로퍼티가 녹화 도중 변경되면 자동으로 키프레임 설정되어 녹화 도중의 변경사항이 반영됩니다. 트래킹중인 액터에 정의된 클래스 중 하나가 들어있지 않은 경우 그냥 무시됩니다.  

기본적으로 **시퀀스 레코더** 에 녹화용으로 트래킹할 클래스로 포함되는 것은 다음과 같습니다:

*   [SkeletalMeshComponent](Engine/Components/SkeletalMesh)

*   [StaticMeshComponent](Engine/Components/StaticMesh)

*   [ParticleSystemComponent](Engine/Components/Rendering#파티클시스템컴포넌트)

*   [LightComponent](Engine/Components/Lights)

*   [CameraComponent](Engine/Components/Camera)

*   [CineCameraComponent](Engine/Sequencer/HowTo/CineCameraActors)

이 클래스를 사용하여 녹화 도중 그 안의 프로퍼티를 트래킹하거나 삭제하고 자신만의 클래스를 사용할 수도 있습니다.

### 포제서블에 녹화

기본적으로 액터 녹화 작업을 시작할 때 트래킹하도록 선택해 둔 액터는 자동으로 해당 액터의 **Spawnable** (스포너블) 버전을 생성하여 녹화에 추가합니다. 스포너블 버전은 레벨 시퀀스가 열린 동안에만 존재하기에, 새로운 스포너블을 생성하기 보다는 레벨에 있는 액터에 직접 "쓰고" 싶을 때가 있을 수 있습니다. 그렇게 하려면, 시퀀스 레코더의 **액터 녹화** 아래 **Record to Possessable** (포제서블에 녹화) 옵션을 체크하면 됩니다.

![](ActorRecordingPossessable.png "ActorRecordingPossessable.png")

이 옵션을 체크하면 더이상 스포너블을 생성하지 않고 포제서블 액터를 사용하여 녹화에 적용합니다.

[REGION:note]
이에 대한 상세 정보는 [](Engine/Sequencer/Overview) 문서를 참고하세요.
[/REGION]

### 몰입 모드

게임플레이를 녹화할 때, 게임 플레이를 커다란 뷰포트에서 하고싶을 때가 있습니다. **시퀀스 레코더** 창 안의 **Immersive Mode** (몰입 모드) 옵션은 녹화가 시작되면 뷰포트를 자동으로 최대화시켜 줍니다. 녹화를 중지하면, 뷰포트는 원래 크기로 돌아옵니다.

![](ImmersiveModeSetting.png "ImmersiveModeSetting.png")