INTSourceChangelist:3108692
Availability:NoPublish
Title:欢迎使用Persona
Crumbs:
Description:虚幻引擎4所有指导教程的内容



[EXCERPT:Animation1]
[VAR:StageTitle]
欢迎使用Persona：动画模式
[/VAR]

欢迎使用Persona的动画编辑器。此快速入门指南讲述常用接口元素的基本用法。多数章节中均有文档链接，便于您对感兴趣的要点进行延伸阅读。

![](animHeader.png)

[/EXCERPT:Animation1]

---

[EXCERPT:Animation1.1]
[VAR:StageTitle]
资源浏览器
[/VAR]

在资源浏览器中左键点击动画即可预览动画。在资源浏览器中双击动画将基于选择的资源类型打开一个额外的编辑器选项卡。

![](AssetBrowser.png)

[参见“资源浏览器”文档了解使用信息。](DOCLINK:Engine/Animation/Persona/AssetBrowser)

[/EXCERPT:Animation1.1]

---

[EXCERPT:Animation2]
[VAR:StageTitle]
动画序列
[/VAR]

AnimationSequence是能在骨架网格体上播放的单个动画资源。它们包含关键帧，可在特定时间点上指定骨骼的位置、旋转和缩放。在序列中播放这些关键帧并对其进行混合，即可为骨架网格体的骨骼设置平顺的动画。

![](sequence01.png)

AnimationSequences在Persona资源浏览器中拥有绿色图标。双击Persona资源浏览器中的AnimationSequence时，编辑器将包含动画通知，并能添加浮动轨迹。

[参见动画序列文档，了解更多信息。](DOCLINK:Engine/Animation/Sequences)

[/EXCERPT:Animation2]

---

[EXCERPT:Animation3]
[VAR:StageTitle]
混合空间
[/VAR]

混合空间是可在AnimGraphs中采样的特殊资源，以便基于两个输入的值来混合动画。利用混合空间可以基于多个值（当前限定为两个值）在多个动画之间进行更复杂的混合。

混合空间在Persona资源浏览器中拥有一个桃形图表，双击即可打开进行编辑。

![](blendSpaceEditor.png)

[参见混合空间文档，了解更多信息。](DOCLINK:Engine/Animation/Blendspaces)

[/EXCERPT:Animation3]


---

[EXCERPT:Animation4]
[VAR:StageTitle]
动画蒙太奇
[/VAR]

动画蒙太奇（AnimMontage）是一个多功能工具，可实现大量动画效果，主要与代码或蓝图中公开动画控制相关。其也可用于创建大量动画效果，如动画的智能循环、基于逻辑的动画切换、根运动处理等等。

![](montage01.png)

[参见动画蒙太奇文档，了解更多信息。](DOCLINK:Engine/Animation/AnimMontage)

[/EXCERPT:Animation4]


---

[EXCERPT:Animation4.1]
[VAR:StageTitle]
通知
[/VAR]

动画通知（简称AnimNotifies或通知）为动画程序员提供了一种方式，以便设置事件在动画序列中的特定点上发生。通知常用于在行走或跑步动画中添加脚步声之类的效果，或在动画中生成粒子系统。它们用途广泛，系统可随自定义通知类型进行延展，以满足各种游戏的需求。

![](notifies.png)

[参见动画通知文档，了解更多信息。](DOCLINK:Engine/Animation/Sequences/Notifies)

[/EXCERPT:Animation4.1]


---

[EXCERPT:Mesh3.25]
[VAR:StageTitle]
Sockets
[/VAR]

在游戏中，通常需要将物体附加到角色的骨骼。可能是将武器附加到手上，或将帽子附加到头上。为达到此目的，使用者可在虚幻引擎的Persona中创建插槽，它是骨架网格体中骨骼的偏移。插槽可相对于骨骼进行平移、旋转和缩放。这样内容创建者便能轻松设置骨架网格体的插槽，然后告知程序员要附加物体的插槽的名称。

![](details.png)

在骨架树中的骨骼上点击右键呼出快捷菜单便可添加插槽。可使用变换工具进行操纵，或将其偏移直接输入到细节面板中。



[查看插槽文档，了解其使用的详情。](DOCLINK:Engine/Content/Types/SkeletalMeshes/Sockets)


[/EXCERPT:Mesh3.25]

---


[EXCERPT:Mesh3.5]
[VAR:StageTitle]
重定向动画
[/VAR]

利用动画重定向功能可在共享相同骨架资源（但比例各不相同）的角色之间重复使用动画。使用重定向功能后，使用来自不同形状的角色的动画时动画骨骼便不会丢失自身的比例、也不会发生不必要的变形。

![](RetargetingHeader.png)

[参见动画重定向文档，了解更多信息。](DOCLINK:Engine/Animation/AnimationRetargeting)
 
[/EXCERPT:Mesh3.5]

---

[EXCERPT:Animation5]
[VAR:StageTitle]
结论
[/VAR]

欲知此概览中要点的详情，请参见以下文档：

[动画序列](DOCLINK:Engine/Animation/Sequences)
[动画通知](DOCLINK:Engine/Animation/Sequences/Notifies)
[混合空间](DOCLINK:Engine/Animation/Blendspaces)
[动画蒙太奇](DOCLINK:Engine/Animation/AnimMontage)
[动画蓝图](DOCLINK:Engine/Animation/AnimBlueprints)
[动画重定向](DOCLINK:Engine/Animation/AnimationRetargeting)
[插槽](DOCLINK:Engine/Content/Types/SkeletalMeshes/Sockets)

![](Stage1.png)

[/EXCERPT:Animation5]

---
