INTSourceChangelist:6110610
Availability:Docs
Title:2 - 您的第一个镜头 - 相机
Crumbs:%ROOT%
Description:在这一步中，我们将使用项目浏览器创建一个新项目。 
SkillLevel:Beginner
Version:4.18
checkpoint: sequencerqs
parent:Engine/Sequencer/QuickStart
type:multi-step
order:2
tags:Sequencer
 
[NAV]

在这一步，我们将创建我们的第一个镜头，添加一个相机到镜头和添加相机的运动，并看看如何通过 **相机设置（Camera Settings）** 调整相机的焦点。 

(#steps)

## 步骤

1.	在 **过场动画视口（Cinematic Viewport）** 中单击以使其成为活动视口。 

1.	在 **内容浏览器（Content Browser）** 中打开您的 **镜头01（Shot01）** 关卡序列，然后在 **序列器（Sequencer）** 中单击 **添加相机（Add Camera）** 按钮。 

	![](SequencerQS_2_1.png)

	这将创建和添加一个相机到关卡序列，并创建和添加[相机切换](Engine\Sequencer\HowTo\TracksCameraCut)轨迹，同时更新 **过场动画视口（Cinematic Viewport）**。 

	![](SequencerQS_2_1b.png)

	这种类型的轨迹用于定义在任何给定时间拍摄场景的透视（或相机）。 
	使用 **添加相机（Add Camera）** 按钮时，在新创建的 **相机切换轨迹（Camera Cuts Track）** 中，所创建的相机将被自动指定为您要使用的相机切换。

	[REGION:note]
	即使您不打算在多个相机之间切换，您仍然需要一个 **相机切换轨迹（Camera Cuts Track）** 指向您的单个相机，以便拍摄场景。 
	[/REGION]

1.	在右侧视口中，按住鼠标右键，使用 **W**、**A**、**S** 和 **D** 键，将相机移动到类似下面的位置。 

	![](SequencerQS_2_2.png)

	我们的 **过场动画视口（Cinematic Viewport）** 目前处于[导航模式](Engine/UI/LevelEditor/Viewports/ActorLocking)，此模式使我们可以定位相机，同时查看拍摄角度。 

1.	在序列器（Sequencer）中，单击 **解锁/锁定相机（Unlock/Lock Camera）** 按钮开关。 

	![](SequencerQS_2_3.png)

	这将退出导航模式。 

1.	单击左视口中的任何地方，使其成为活动视口，然后再次单击 **解锁/锁定相机（Unlock/Lock Camera）** 按钮开关。 

	![](SequencerQS_2_4.png)

	请注意，左视口进入了导航模式。这是因为当单击相机的 **解锁/锁定相机（Unlock/Lock Camera）** 时，活动视图是相机的目标锁定视口。 

1.	退出左视口中的导航模式，并在 **过场动画视口（Cinematic Viewport）**（右视口）中重新进入导航模式。 

1.	在 **序列器（Sequencer）** 内，选择 **CineCameraActor**，然后按下 **S** 键。 

	![](SequencerQS_2_5.png)  

	这是一个[工作流快捷方式](Engine\Sequencer\Workflow\CheatSheet\)，可用于为当前选定的Actor的变换（位置、旋转和缩放）添加关键帧。由于时间轴默认为0，我们通过添加关键帧来初始化相机的位置。当我们向前擦除并在相机的不同位置添加另一个关键帧时，随着时间的推移，相机将从一个关键帧移动到下一个关键帧。

1.	在 **序列器（Sequencer）** 中选择 **CineCameraActor** 后，转到主编辑器中的 **详细信息（Details）** 面板。 

1.	在 **详细信息（Details）** 面板中的 **当前相机设置（Current Camera Settings）** 下，展开 **焦点设置（Focus Settings）** 并单击 **滴管（Eye Dropper）** 图标。

	![](SequencerQS_2_6.png)

	 这将使我们能够基于我们提供的场景示例位置设置焦点深度。 

1.	在 **过场动画视口（Cinematic Viewport）** 中，将 **滴管（Eye Dropper）** 图标移动到关卡中的角色上，然后单击以选中它。 

	![](SequencerQS_2_7.png)

	单击后，角色将成为焦点。 

1.	场景采样后，单击 **手动对焦距离（Manual Focus Distance）** 属性旁边的 **添加关键帧（Add Key）** 按钮。 

	![](SequencerQS_2_8.png)

	这将向开放的关卡序列添加属性值的键。 
	任何属性如果旁边有 **添加关键帧（Add Key）** 图标，您都可以在关卡序列处于打开状态的情况下单击该图标，以对属性在序列器（Sequencer）中的值执行关键帧操作。 

1.	在 **过场动画视口（Cinematic Viewport）** 中，单击 **到结尾处（To End）** 按钮将时间轴移动至序列结尾处。 

	![](SequencerQS_2_8b.png)

1.	在 **过场动画视口（Cinematic Viewport）** 中，按住鼠标右键并按 **Q** 或 **E** 键向上或向下移动以向上移动相机。 

	![](SequencerQS_2_9.png)

1.	在 **Sequencer** 中，在选中 **CineCameraActor** 的情况下，按下 **S** 键为新位置添加关键帧。 

	![](SequencerQS_2_9b.png)
	
	如果您在左视口中移动相机，您可以看到下面虚线所示的相机移动路径。 

	![](SequencerQS_2_11.png)

1.	在 **内容浏览器（Content Browser）** 中，单击 **全部保存（Save All）** 按钮。 


(#endresult)

## 最终结果

我们过场动画中的第一个镜头的相机工作完成了！ 
我们添加了一个相机到我们的镜头，并使用了指定的 **相机切换（Camera Cuts）** 轨迹来表明从哪个相机拍摄。 
我们还为镜头添加了一些相机移动，并调整了相机设置，使我们的角色成为焦点。 

在下一步中，我们将添加和动画化一个角色，并预览我们第一个镜头的最终结果。 

[NAV]
