{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Property Access",
	"Description" : "Support for copying properties from one object to another. Required for Animation and UMG systems to function correctly",
	"Category" : "Runtime",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	
	"Modules" :
	[
		{
			"Name" : "PropertyAccess",
			"Type": "Runtime" ,
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "PropertyAccessEditor",
			"Type": "UncookedOnly" ,
			"LoadingPhase" : "PreDefault"
		}		
	]
}