INTSourceChangelist:3782314
Availability: Public
Crumbs: %ROOT%
Title:镜头眩光
Description: 由于摄像机镜头的缺陷而模拟明亮对象上的散射光
Type: Overview
SkillLevel:Beginner
Version:4.16
Parent:Engine/Rendering/PostProcessEffects
Order:6
Tags:Post Process

[REGION:fullwidth]
![Lens Flare](lens_flare.png)(w:1182)
[/REGION]

[EXCERPT:LensFlare_Desc]
**Lens Flare** （镜头眩光）特效是一种基于图像的技术，它可以模拟在查看明亮对象时的散射光，此模拟的目的是为了弥补摄像机镜头缺陷。
[/EXCERPT:LensFlare_Desc]

| 属性 | 描述 |
| -------- | ----------- |
| **Tint** （着色）|对整个镜头炫光特效着色。 [INCLUDE:#Tint] |
| **Threshold** （阀值）|定义了构成镜头眩光像素的最小亮度值。 更高的阀值会保留因太暗而无法看见的内容，使之不会变得模糊，改善随超过阀值的像素数量而线性增加的填充率性能消耗所造成的性能损失。 [INCLUDE:#Threshold] |
| **Bokeh Size** (散景尺寸）|缩放散景形状的半径。 可用于： 基于镜头眩光的外观和性能表现来调整图像（2x半径->4x填充率）。 [INCLUDE:#BokehSize] |
| **Bokeh Shape** （散景形状）| 用来定义镜头眩光形状的贴图。 [INCLUDE:#BokehShape] |
| **Lens Flare Tints 1/2/3/4/5/6/7/8** |（镜头眩光着色）对每个单独的镜头眩光着色。 |
| **Intensity**（强度） | 封装了镜头眩光（线性）的图像的亮度标度。|



[COMMENT:none]


[EXCERPT:Tint]
[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Lens Flare Tint (1.0, 1.0, 1.0)](lens_flare_tint_off_small.png)(w:500)
	[/PARAM]
	[PARAM:after]
	![Lens Flare Tint (0.25, 1.0, 1.0)](lens_flare_tint_on_small.png)(w:500)
	[/PARAM]
[/OBJECT]
[/EXCERPT:Tint]

[EXCERPT:Threshold]
[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Lens Flare Threshold - 0.1](lens_flare_threshold_0_small.png)(w:500)
	[/PARAM]
	[PARAM:after]
	![Lens Flare Threshold - 8](lens_flare_threshold_8_small.png)(w:500)
	[/PARAM]
[/OBJECT]
[/EXCERPT:Threshold]

[EXCERPT:BokehSize]
[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Lens Flare Size - 1](lens_flare_bokehsize_1_small.png)(w:500)
	[/PARAM]
	[PARAM:after]
	![Lens Flare Size - 8](lens_flare_bokehsize_8_small.png)(w:500)
	[/PARAM]
[/OBJECT]
[/EXCERPT:BokehSize]

[EXCERPT:BokehShape]
[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Lens Flare Shape - Default](lens_flare_bokehshape_default_small.png)(w:500)
	[/PARAM]
	[PARAM:after]
	![Lens Flare Shape - Square](lens_flare_bokehshape_square_small.png)(w:500)
	[/PARAM]
[/OBJECT]
[/EXCERPT:BokehShape]

[/COMMENT]