INTSourceChangelist:6507894
Availability:Public
Title: 骨架网格体动画系统
Crumbs: %ROOT%, Engine
Description: 基于关键帧动画数据和顶点变形对象的变形骨架网格物体的系统。
Navigation:topic
parent:Engine
order:3
topic-image:animation_topic.png
hero-image:animation_banner.png


[INCLUDE:Engine/Animation/Overview#Intro]

## 入门

[DIR(output:"topic" parent:"Engine/Animation" org:"flat" tags:"Getting Started" type:"!how-to")]

## 资源类型

[DIR(output:"topic" parent:"Engine/Animation" org:"flat" tags:"Animation Assets" type:"!how-to" title:"!Animation Montage Overview")]

## 工具

[DIR(output:"topic" parent:"Engine/Animation" end:"3" org:"hierarchy" tags:"!Assets" tags:"Tools" type:"!how-to")]

## 功能

[DIR(output:"topic" parent:"Engine/Animation" end:"1" org:"hierarchy" tags:"!Assets" tags:"!Getting Started" tags:"!Tools" type:"!how-to")]

## 指南

[DIR(output:"fancy" parent:"Engine/Animation/AnimHowTo" end:"1" org:"hierarchy" tags:"!Assets" tags:"!Getting Started" type:"how-to" skilllevel:"Beginner")]
[DIR(output:"fancy" parent:"Engine/Animation/AnimHowTo" end:"1" org:"hierarchy" tags:"!Assets" tags:"!Getting Started" type:"how-to" skilllevel:"Intermediate")]
[DIR(output:"fancy" parent:"Engine/Animation/AnimHowTo" end:"1" org:"hierarchy" tags:"!Assets" tags:"!Getting Started" type:"how-to" skilllevel:"Advanced")]
