;
; Base Driver Deny List
; =====================
;
; Hardware checks are controlled by the console variable "r.WarnOfBadDrivers". The the console variable options for more information.
;
; What to do when a certain driver or hardware shows problems:
;  - If the driver exhibiting the problem is old, add it to the DriverDenyList with "<=". In general it's better to ask users to upgrade.
;  - If the driver exhibiting the problem is the latest, add it to the DriverDenyList with ">=". We should not assume the next driver version fixes the problem.
;
; Expectations on QA:
;  - QA always tests the latest driver version.
;  - When a new driver is released, QA should test it and if it does not introduce bugs the SuggestedDriverVersion should be updated to the latest driver.
;  - If the latest driver is denied, it is not removed until QA verifies it is fixed.
;  - If driver specific bugs are found, enter them in JIRA so that they can be tracked.
;
; Expectations on Engineering:
;  - Bugs on older drivers are added to the DriverDenyList and otherwise ignored.
;  - Bugs on the latest driver are added to the DriverDenyList but treated as critical bugs for which we must try to find a workaround. We must also notify the IHV to help if we cannot find the problem.
;
; INI sections:
;    [Vendor OS] where
;    Vendor: GPU_NVIDIA, GPU_AMD, GPU_Intel
;    OS: Windows, Linux
;
; Explanation of the INI entries:
;  - "SuggestedDriverVersion": string used to communicate to the user which driver version is appropriate (not used by any code), empty if unknown.
;		Can use multiple so we can add per RHI appending ";D3D12" for instance for a specific RHI; having no ';RHI' will return that one if the RHI is not found
;  - "DriverDenyList": array of tests that can be made to mark a driver or a range of them as problematic
;    "DriverVersion": to compare against the "unified driver" (see log) version e.g. "123.45.2" "==123.45" "<123.45", comparison operators: == != > < >= <=
;    "Reason": string used to document the reason for denying the driver, could be shown to the user
;    comment above each deny list entry: more details about the problem, potential workarounds
;
;-----------------------------------------------------------------------------------------------------------------

[GPU_NVIDIA Windows]
+SuggestedDriverVersion="511.17"

; Seems this driver was not setting uninitialized global variables
; (static, non const) to 0 but leaving them uninitialized.
; Also deny future driver versions until QA has verified them to work.
; NOTE: UE-25096 has been fixed and verified by QA.
;+DriverDenyList=(DriverVersion=">=361.43", Reason="UE-25096 Viewport flashes black and white when moving in the scene on latest NVIDIA drivers")

; To prevent problems with older drivers.
; We might have to adjust that further.
+DriverDenyList=(DriverVersion="<=347.09", Reason="Crashes with Paragon content using more recent GPU features")

; UE-35288, GPU hangs in 4.13 binary release.
+DriverDenyList=(DriverVersion="==372.70", Reason="This driver version has many known stability issues")

; UE-58673, GPU memory leak and hitching.
+DriverDenyList=(DriverVersion="==388.31", Reason="This driver version has known stability issues")
+DriverDenyList=(DriverVersion="==388.43", Reason="This driver version has known stability issues")
+DriverDenyList=(DriverVersion="==388.71", Reason="This driver version has known stability issues")

; UE-82937, Mobile GPUs on newer Windows 10 cannot handle swapchain creation
+DriverDenyList=(DriverVersion="==376.54", Reason="This driver version has many known stability issues")
+DriverDenyList=(DriverVersion="==382.05", Reason="This driver version has many known stability issues")
+DriverDenyList=(DriverVersion="==388.57", Reason="This driver version has many known stability issues")

; Driver with known stability issues
+DriverDenyList=(DriverVersion="==461.40", Reason="This driver version has known stability issues")

+DriverDenyList=(DriverVersion="==465.89", Reason="This driver version has known stability issues in DirectX 12")

; UE5 in Windows/Vulkan requires recent drivers for Nanite/Lumen and has other stability issues with older drivers (need >= 496.76)
+DriverDenyList=(DriverVersion="<496.76", Reason="These driver versions have known stability issues and missing features in Vulkan", RHI="Vulkan")

;-----------------------------------------------------------------------------------------------------------------

[GPU_NVIDIA Linux]
SuggestedDriverVersion="510.47"

; UE5 in Linux/Vulkan requires recent drivers for Nanite/Lumen and has other stability issues with older drivers (need >= 495.46)
+DriverDenyList=(DriverVersion="<495.46", Reason="These driver versions have known stability issues and missing features in Vulkan")




;-----------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------

[GPU_AMD Windows]
+SuggestedDriverVersion="21.11.3"

; From OR-27051
+DriverDenyList=(DriverVersion="==15.300.1025.1001", Reason="Crashes with Paragon content using more recent GPU features")

; 2017 drivers and older contribute heavily to swapchain creation errors.
+DriverDenyList=(DriverVersion="<=22.19.662.4", Reason="Older drivers known to cause crashes with integrated laptop graphics on at least R5 and R6")

+DriverDenyList=(DriverVersion="<=26.20.13031.15006", Reason="Driver crashes creating PSOs", RHI="D3D12")

; UE5 in Windows/Vulkan requires recent drivers for Nanite/Lumen and has other stability issues with older drivers (need >= 21.11.3)
+DriverDenyList=(DriverVersion="<30.0.13037.1003", Reason="These driver versions have known stability issues and missing features in Vulkan", RHI="Vulkan")

;-----------------------------------------------------------------------------------------------------------------

[GPU_AMD Linux]
SuggestedDriverVersion="21.2.6"

; UE5 in Linux/Vulkan requires recent drivers for Nanite/Lumen and has other stability issues with older drivers (need >= RADV 21.0.3)
+DriverDenyList=(DriverVersion="<21.2.6", Reason="These driver versions have known stability issues and missing features in Vulkan")




;-----------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------

[GPU_Intel Windows]
SuggestedDriverVersion="27.20.100.8935"

;-----------------------------------------------------------------------------------------------------------------

[GPU_Intel Linux]
SuggestedDriverVersion="27.20.100.8935"
