INTSourceChangelist:6110610
Availability:Docs
Title:4 - 您的第二个镜头
Crumbs:%ROOT%
Description:在这一步中，我们为示例过场动画创建第二个镜头。 
SkillLevel:Beginner
Version:4.18
checkpoint: sequencerqs
parent:Engine/Sequencer/QuickStart
type:multi-step
order:4
tags:Sequencer
 
[NAV]

既然您已经完成了第一个镜头，那么让我们利用学到的知识创造另一个镜头！

这一次我们将把相机从我们的角色前面推到他们的脸上。 

(#steps)

## 步骤

1.	在 **内容浏览器（Content Browser）** 中，选择 **镜头01（Shot01）** 关卡序列并按 **Ctrl+W** 复制它。 

	![](SequencerQS_4_1.png)

	这样将自动从 **镜头01（Shot01）** 中获取所有内容，并将其添加到 **镜头02（Shot02）**中，并为我们命名它。 

1.	在 **镜头02（Shot02）** 中，删除现有的 **CineCameraActor** 并单击 **添加相机（Add Camera）** 按钮。 

	![](SequencerQS_4_2.png)

	在这里，我们将用一个新相机替换第一个相机，稍后我们将在本指南中从 **主（Master）** 轨迹切换到这个新相机。 

1.	在 **过场动画视口（Cinematic Viewport）** 中将相机移动到关卡中的 **骨架网格体（Skeletal Mesh）** Actor的前面。 

	![](SequencerQS_4_3.png)

	[REGION:note]
	虽然您的 **Cine Camera Actor** 的名称可能与上面的不同，但这完全没有问题。 
	[/REGION]

1.	在序列器（Sequencer）中选择 **CineCameraActor** 轨迹，并按下 **S** 键为相机的变换添加一个关键帧。

	![](SequencerQS_4_3b.png)

1.	在相机的 **详细信息（Details）** 面板中，将 **滴管（Eye Dropper）** 用于关卡中的角色上，然后为新值添加一个关键帧。 

	![](SequencerQS_4_4.png)

	[REGION:note]
	根据您放置相机的位置，您的值可能与上面不同。 
	[/REGION]

1.	在过场动画预览（Cinematic Preview）中单击 **到结尾处（To End）** 按钮以跳转到序列结尾处。 

1.	将相机移到角色上，然后为该位置添加一个关键帧（**S** 键）。 

	![](SequencerQS_4_5.png)

1.	在相机的 **详细信息（Details）** 面板中，将 **滴管（Eye Dropper）** 用于关卡中的角色上，然后为新值添加一个关键帧。 

	![](SequencerQS_4_6.png) 

	您应在开始处添加初始位置和焦点值的关键帧，在结尾处也是如此。

1.	单击 **相机切换（Camera Cuts）** 轨迹上的 **相机锁定（Camera Lock）** 切换按钮，以启用过场动画预览（Cinematic Preview）。 

	![](SequencerQS_4_7.png)

1.	移动到序列开始处，然后单击 **过场动画视口（Cinematic Viewport）** 中的 **预览播放（Preview Play）** 按钮。 


(#endresult)

## 最终结果

我们已经设置了我们序列的第二个镜头，其中相机将从很远的地方开始并逐渐推近角色。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	RaarmLV5wwU
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]


在下一步中，我们将使用主关卡序列中的 **拍摄轨迹（Shot Track）** 将我们的镜头连接起来。我们还创建了其中一个镜头的 **取景（Take）**（或变体），它可以快速切换进来或出去。 
随着我们进一步接近完成我们的样本场景，您还会看到我们如何安排或重新安排镜头在我们场景中的顺序。 

[NAV]
