INTSourceChangelist:6535113
Availability: Public
Title:페인 코징 볼륨 레퍼런스
Parent: Engine/Actors/Volumes
Description:Pain-Causing Volume 의 디테일 레퍼런스입니다.
version:4.16
type:reference


피직스 볼륨에서 할당 가능한 프로퍼티 이외에 페인 코징 볼륨에도 다음과 같은 프로퍼티 세트가 있습니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| **Pain Causing** | 피해 유발 - 볼륨이 현재 대미지를 입힐지 말지 입니다. |
| **Damage Per Sec** | 초당 대미지 - Pain Causing 이 켜져 있을 때 볼륨에 있는 액터에게 입히는 초당 대미지입니다. |
| **Damage Type** | 대미지 유형 - 액터에 가해지는 대미지 유형을 나타냅니다. |
| **Pain Interval** | Pain Causing 이 켜졌을 때 대미지가 적용되는 초단위 간격입니다. |
| **Entry Pain** | 진입 피해 - Pain Causing 이 켜진 볼륨에 들어설 때 Pain Interval 에 따른 지속 대미지에 추가로 즉시 적용할 대미지를 나타냅니다. |