<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc.Core.Api" Version="2.35.0" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\horde\horde_rpc_messages.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\horde\common\agent_status.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\horde\common\event_severity.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\horde\common\jobstep_outcome.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\horde\common\jobstep_state.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\horde\common\label_change.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\horde\common\lease_outcome.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\horde\common\lease_state.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\horde\common\priority.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\horde\messages\agent_capabilities.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\horde\messages\agent_requirements.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\horde\messages\agent_workspace.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\horde\messages\lease.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\horde\tasks\conform_task.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\horde\tasks\job_task.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\horde\tasks\restart_task.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\horde\tasks\shutdown_task.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\horde\tasks\upgrade_task.proto" ProtoRoot="Protos" />
    <Protobuf Include="Protos\google\rpc\status.proto" ProtoRoot="Protos" />
  </ItemGroup>
</Project>
