INTSourceChangelist:3782314
Availability: Public
Title:反射内容示例
Crumbs: %ROOT%, Resources, Resources/ContentExamples
Description:概述反射内容示例中提供的范例。
Related: Engine/Rendering/LightingAndShadows/ReflectionEnvironment
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering/LightingAndShadows/LightTypes/SkyLight\
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Resources/Showcases/RealisticRendering
Related: Engine/Rendering/PostProcessEffects
Version: 4.9
topic-image:Reflections_Compact.png


[REGION:banner]
![](Reflections_Header.png)(convert:false)
[/REGION]

**反射** 内容示例图提供的示例演示了如何使用 **反射捕捉** Actor（它在Actor的作用体积或半径内投射反射光线）调整关卡中的反射显示方式。 
还有一些示例显示了可以如何使用材质的“粗糙度（Roughness）”、“金属感（Metallic）”和“高光度（Specular）”属性来得到不同的反射结果。 

除了微调反射设置之外，示例还展示了 **长方体反射** Actor和更常用的球体反射Actor的运用，以及可以实现的效果范例。
最后，还演示了可以用于捕捉全动态立方体贴图或捕捉每一帧上的场景图像的场景捕捉方法。 


(#reflectionsmap)
## 反射图

![](Reflections_Map.png)(w:640)

下面列出了反射图中提供的示例：

| 示例 | 展示的内容 |
| ------- | ------------ |
| **[1.1 反射金属感材质](Resources\ContentExamples\Reflections\1_1)** | 基于“金属感（Metallic）”和“粗糙度（Roughness）”属性反射Object的金属感材质（增大“金属感（Metallic）”属性可以得到更有镀铬感的外观）。|
| **[1.2 反射非金属感材质](Resources\ContentExamples\Reflections\1_2)** | 基于材质的“粗糙度（Roughness）”和“高光度（Specular）”数值反射Object的非金属感材质（“金属感（Metallic）”属性为0.0）。|
| **[1.3 长方体反射捕捉Actor（静态）](Resources\ContentExamples\Reflections\1_3)** | 使用长方体反射捕捉Actor演示反射，该Actor很适合配合具有长方体形状的室内设计使用。|
| **[1.4 球体反射捕捉Actor（静态）](Resources\ContentExamples\Reflections\1_4)** | 反射环境时更常用的球体反射捕捉Actor，与长方体反射捕捉相比能更好地混合，也更灵活。|
| **[1.5 屏幕空间反射（动态）](Resources\ContentExamples\Reflections\1_5)** | 屏幕空间反射是一种动态后期处理效果，只能反射屏幕上的内容。|
| **[1.6 场景捕捉立方体（动态）](Resources\ContentExamples\Reflections\1_6)** | 场景捕捉立方体从其在每一帧上的位置捕捉完全动态的立方体贴图（这样做的性能成本很高，只有在为获得一定效果而绝对必要时才可使用）。|
| **[1.7 场景捕捉2D（动态）](Resources\ContentExamples\Reflections\1_7)** | 场景捕捉2D在每一帧上捕捉场景的图像，并将图像投射在材质中（它们的工作原理更像是从摄像机接收图像的电视机屏幕，最常见的用法是用于安保摄像头效果）。|





