INTSourceChangelist:6425568
Availability: Public
Title: 머티리얼 에디터 UI
Description: 머티리얼 에디터 UI 사용 안내입니다.
Version: 4.9
Parent: Engine/Rendering/Materials/Editor
Tags: Materials


머티리얼 에디터 UI 는 메뉴 바, 툴바, 기본적으로 네 개의 열린 패널로 이루어집니다.

![](MaterialEditor_Windows.png "MaterialEditor_Windows.png")

| **번호** | **설명** |
| --- | --- |
| 1 | 메뉴 바 |
| 2 | 툴바 |
| 3 | 뷰포트 패널 |
| 4 | 디테일 패널 |
| 5 | 그래프 패널 |
| 6 | 팔레트 패널 |

[REGION:tip]
* 어느 탭이든 우상단 구석의 작은 "X" 표시를 클릭하여 닫을 수 있습니다. 탭에 우클릭하여 뜨는 컨텍스트 메뉴에서 **탭 숨김** 을 선택하여 탭을 숨길 수도 있습니다. 닫았던 패널을 다시 불러오려면, **창** 메뉴에서 그 패널 이름을 클릭하면 됩니다.
* **F1** 키를 누르면 언리얼 엔진 4 (UE4) 머티리얼 문서를 표시합니다.
[/REGION]

## 메뉴 바

### 파일

[REGION:lightbox]
[![](Material_Editor_1.png)(w:400px)](Material_Editor_1.png)
[/REGION]

*   **Save** 저장 - 현재 작업중인 애셋을 저장합니다.
*   **Save As** 다른 이름으로 저장 - 이 애셋을 다른 이름으로 저장합니다.
*   **Open Asset** 애셋 열기 - 글로벌 애셋 선택 툴을 열어 빠르게 애셋을 찾아 적합한 에디터를 엽니다.
*   **Save All** 모두 저장 - 프로젝트에 저장되지 않은 레벨과 애셋을 모두 저장합니다.
*   **Choose Files to Save** 저장할 파일 선택 - 프로젝트에서 저장하고자 하는 레벨과 애셋을 선택할 수 있는 대화창을 띄웁니다.
*   **Submit To Source Control** 소스 컨트롤에 제출 - 현재 애셋을 소스 컨트롤에 체크인 합니다.

### 편집

*   **Undo** 실행취소 - 가장 최근 동작의 실행을 취소합니다.
*   **Redo** 다시실행 - 지난 번 실행취소한 동작이 있으면, 그 동작을 다시 실행합니다.
*   **Undo History** 실행취소 히스토리 - 실행취소 동작의 내역을 표시합니다.
*   **Editor Preferences** 에디터 개인설정 - 언리얼 에디터의 개인설정을 변경할 수 있는 에디터 개인설정 창의 해당 부분을 열어주는 옵션 목록이 표시됩니다.
*   **Project Settings** 프로젝트 세팅 - 언리얼 엔진 프로젝트의 여러가지 세팅을 변경할 수 있는 프로젝트 세팅 창의 해당 부분을 열어주는 옵션 목록이 표시됩니다.
*   **Plugins** 플러그인 - 플러그인 브라우저 탭을 엽니다.

### 애셋

*   **Find in Content Browser** 콘텐츠 브라우저에서 찾기 - 콘텐츠 브라우저에서 현재 애셋의 위치를 찾아 선택합니다.
*   **Reference Viewer** 레퍼런스 뷰어 - 선택된 애셋의 레퍼런스를 표시하는 레퍼런스 뷰어를 실행합니다.
*   **Size Map** 사이즈 맵 - 이 애셋과 그 모든 참조 대상의 대략 크기를 보여주는 대화식 맵을 표시합니다.
*   **Audit Assets** 애셋 검사 - 애셋 오디오 UI 를 열어 선택된 애셋 관련 정보를 표시합니다.

### 창

*   **Toolbar** 툴바 - **툴바** 표시를 토글합니다.
*   **Viewport** 뷰포트 - **뷰포트** 패널 표시를 토글합니다.
*   **Graph** 그래프 - **그래프** 패널 표시를 토글합니다.
*   **Details** 디테일 - **디테일** 패널 표시를 토글합니다.
*   **Palette** 팔레트 - **팔레트** 패널 표시를 토글합니다.
*   **Find Results** 결과 찾기 - 머티리얼 그래프에서 아이템을 검색할 수 있습니다.
*   **Stats** 통계 - **통계** 패널 표시를 토글합니다.
*   **Preview Scene Settings** 프리뷰 씬 세팅 - **머티리얼 프리뷰** 뷰포트 옵션을 조정합니다.
*   **Parameter Defaults** 파라미터 디폴트 - **머티리얼** 글로벌 파라미터 표시를 토글합니다.
*   **Platform Stats** 플랫폼 통계 - 플랫폼별 **머티리얼** 비용 표시를 토글합니다.
*   **Stats** 통계 - **머티리얼** 비용을 토글합니다.
*   **Shader Code** 셰이더 코드 - 선택된 플랫폼에 대한 **머티리얼 HLSL** 코드 표시를 토글합니다.
    *   **HLSL Code** HLSL 코드 - **HLSL** 코드 표시를 토글합니다.
        *   **Desktop** 데스크톱 - 다양한 데스크톱 렌더의 **HLSL** 코드 표시를 토글합니다.
            *   **DirectX SM5** DirectX SM5 - **Windows SM5** 의 **HLSL** 코드 표시를 토글합니다.
            *   **DirectX SM4** DirectX SM4 - **Windows SM4** 의 **HLSL** 코드 표시를 토글합니다.
            *   **Vulkan SM5** Vulkan SM5- **Vulkan SM5** 의 **HLSL** 코드 표시를 토글합니다.
            *   **Vulkan SM4** Vulkan SM4 - Vulkan SM4 의 **HLSL** 코드 표시를 토글합니다.
            *   **OpenGL SM5** OpenGL SM5 - **OpenGL SM5** 의 **HLSL** 코드 표시를 토글합니다.
            *   **OpenGL SM4** - **OpenGL SM4** 의 **HLSL** 코드 표시를 토글합니다.
        *   **Android** Android - 다양한 **Android** 렌더의 **HLSL** 코드 표시를 토글합니다.
            *   **Android GLES 3.1** Android GLES 3.1 - **Android GLES 3.1** 의 **HLSL** 코드 표시를 토글합니다.
            *   **Android GLES 2.0** Android GLES 2.0 - **Android GLES 2.0** 의 **HLSL** 코드 표시를 토글합니다.
            *   **Android Vulkan** Android Vulkan - **Android Vulkan** 의 **HLSL** 코드 표시를 토글합니다.
        *   **iOS** iOS - 다양한 **iOS** 렌더의 **HLSL** 코드 표시를 토글합니다.
            *   **Metal SM5** Metal SM5 - **Metal SM5** 의 **HLSL** 코드 표시를 토글합니다.
*   **Content Browser** 콘텐츠 브라우저 - **콘텐츠 브라우저** 를 별도의 창에 띄웁니다.
*   **Developer Tools** 개발자 툴 - 선택된 **개발자 툴** 을 별도의 창에 띄웁니다.
    *   **Blueprint Debugger** 블루프린트 디버거 - **블루프린트 디버거** 를 별도의 창에 띄웁니다.
    *   **Collision Analyzer** 콜리전 분석 툴 - **콜리전 분석 툴** 을 별도의 창에 띄웁니다.
    *   **Debug Tools** 디버그 툴 - **디버그 툴** 을 별도의 창에 띄웁니다.
    *   **Profiler Data Visualizer** 프로파일러 데이터 비주얼라이저 - **프로파일러 데이터 비주얼라이저** 탭을 별도의 창에 띄웁니다.
    *   **Message Log** 메시지 로그 - **메시지 로그** 를 별도의 창에 띄웁니다.
    *   **Output Log** 출력 로그 - **출력 로그** 를 별도의 창에 띄웁니다.
    *   **Visual Logger** 비주얼 로거 - **비주얼 로거** 툴을 별도의 창에 띄웁니다.
    *   **Class Viewer** 클래스 뷰어 - **클래스 뷰어** 를 별도의 창에 띄웁니다.
    *   **Device Manager** 디바이스 매니저 - **디바이스 매니저** 를 별도의 창에 띄웁니다.
    *   **Device Profiles** 디바이스 프로파일 - **디바이스 프로파일** 을 별도의 창에 띄웁니다.
    *   **Merge Actors** 액터 병합 - **액터 병합** 툴을 별도의 창에 띄웁니다.
    *   **Session Frontend** 세션 프론트엔드 - **언리얼 프론트엔드** 를 별도의 창에 띄웁니다.
    *   **Widget Reflector** 위젯 리플렉터 - **Widget Reflector** 위젯 리플렉터를 별도의 창에 띄웁니다.
*   **Find in Blueprints** 블루프린트에서 찾기 - 모든 블루프린트의 함수, 이벤트, 변수로의 레퍼런스를 찾습니다.
*   **GameplayCue Editor** 게임플레이 큐 에디터 - **게임플레이 큐 에디터** 탭을 별도의 창에 띄웁니다.
*   **Project Launcher** 프로젝트 런처 - **프로젝트 런처** 는 프로젝트를 패키지, 디플로이, 실행하는 을 위한 고급 워크플로를 제공합니다.
*   **Localization Dashboard** 현지화 대시보드 - 이 프로젝트의 **현지화 대시보드** 를 엽니다.
*   **Reset Layout** 레이아웃 리셋 - 레이아웃을 기본 배치로 리셋합니다. 변경사항을 저장하고 세팅을 백업한 뒤 에디터를 재시작해야 합니다.
*   **Save Layout** 레이아웃 저장 - 현재 패널 레이아웃을 새 기본 레이아웃으로 저장합니다.
*   **Enable Fullscreen** 전체화면 활성화 - 애플리케이션의 전체화면 모드를 활성화하여 전체 모니터로 확장합니다.

### 도움말

*   **Browse Material Editor Documentation** 머티리얼 에디터 문서 열람 - 브라우저 창을 열어 이 툴에 관련된 문서를 탐색합니다.
*   **Support** 지원 - 언리얼 엔진 관련 질문을 할 수 있는 언리얼 개발자 네트워크 (UDN) 포럼 페이지를 브라우저 창에 엽니다.
*   **Forums** 포럼 (영문) - 언리얼 엔진 포럼에서 공지 사항을 확인하고 다른 개발자와 토론합니다. 
*   **Answer HUB** 앤서허브 (영문) - AnswerHub 로 이동하여 질문하고 기존 답변을 검색하며 다른 UE4 개발자와 지식을 공유합니다.
*   **Wiki** 위키 (영문) - 언리얼 엔진 위키 페이지로 이동하여 커뮤니티가 만든 자료를 확인하고, 직접 만들 수도 있습니다.
*   **Visit UnrealEngine.com** UnrealEngine.com 방문 - 언리얼 테크놀로지 소식을 들을 수 있는 UnrealEngine.com 으로 이동합니다.
*   **Credits** 크레딧 - 제작진 목록을 표시합니다.
*   **About Unreal Editor** 언리얼 에디터에 대하여 - 제작진 목록, 저작권 정보, 빌드 정보를 표시합니다.

## 툴바

[REGION:lightbox]
[![](Material_Editor_2.png)(w:800px)](Material_Editor_2.png)
[/REGION]

다음 표는 툴바의 옵션과 역할을 나타냅니다.

[REGION:simpletable]
| **아이콘** | **설명** |
| --- | --- |
| ![](Common_Toolbar_Save.png) | 현재 애셋을 저장합니다. |
| ![](UE4_Browse_Icon_01.png "UE4_Browse_Icon_01.png") | 콘텐츠 브라우저에서 현재 애셋의 위치를 찾아 선택합니다. |
| ![](toolbar_apply.png) | 머티리얼 에디터에서 원본 머티리얼에 가한 변경사항을 월드에 그 머티리얼이 사용된 곳에 적용합니다. |
| ![toolbar_search.png](Material_Toolbar_Button_Search.png) | 현재 머티리얼의 표현식과 코멘트를 찾습니다. |
| ![](toolbar_home.png) | **그래프** 패널의 베이스 머티리얼 노드를 가운데에 배치합니다. |
| ![](toolbar_clean.png) | 머티리얼에 연결되지 않은 머티리얼 노드를 삭제합니다. |
| ![](toolbar_show.png) | 아무 것도 연결되지 않은 머티리얼 노드를 표시하거나 숨깁니다. |
| ![](MaterailEditor_LivePreview.png "MaterailEditor_LivePreview.png") | 활성화하면, 머티리얼 프리뷰를 실시간 업데이트합니다. 비활성화하면 머티리얼 에디터 퍼포먼스가 빨라집니다. [라이브 노드 및 라이브 업데이트](Engine/Rendering/Materials/Editor/#라이브노드및라이브업데이트) 섹션을 참고하세요. |
| ![](MaterailEditor_LiveNodes.png "MaterailEditor_LiveNodes.png") | 그래프 캔버스의 실시간 업데이트를 토글합니다. |
| ![](toolbar_live_update.png) | 활성화하면, 노드를 추가하거나 삭제하거나 연결하거나 연결 해제하거나, 노드의 프로퍼티 값을 변경할 때마다 모든 하위 표현식의 셰이더를 컴파일합니다. 비활성화하면 머티리얼 에디터 퍼포먼스가 빨라집니다. [라이브 노드 및 라이브 업데이트](Engine/Rendering/Materials/Editor/#라이브노드및라이브업데이트) 섹션을 참고하세요. |
| ![](toolbar_stats.png) | **그래프** 패널의 머티리얼 통계를 표시 또는 숨깁니다. |
| ![](MaterialEditor_PlatformStats.png "MaterialEditor_PlatformStats.png") | 여러 플랫폼에 대한 머티리얼 통계와 컴파일 오류를 표시하는 창을 토글합니다. |
[/REGION]

## 뷰포트 패널

![](Material_Editor_3.png "Material_Editor_3.png")

**뷰포트** 패널에는 현재 편집 중인 머티리얼이 표시됩니다.

**뷰포트** 패널 조작 방법은 다음과 같습니다.

[REGION:simpletable]
| **동작** | **설명** |
| --- | --- |
| 좌클릭 드래그 | 메시를 회전합니다. |
| 휠클릭 드래그 | 패닝입니다. |
| 우클릭 드래그 | 줌입니다. |
| **L** 키를 누른 상태에서 좌클릭 드래그 | 라이트 방향을 회전합니다. |
[/REGION]

뷰포트 메시는 연관된 툴바 (모양 버튼, **프리뷰 메시 선택** 콤보, **선택된 스태틱 메시 사용** 버튼) 컨트롤을 사용하여 변경할 수 있습니다. 뷰포트 메시를 머티리얼과 함께 저장하여, 다음 번 머티리얼을 열었을 때 같은 메시에서 미리볼 수 있도록 합니다.

상단 **프리뷰** 패널에 나타나는 여러 아이콘의 자세한 사용법은 다음 표와 같습니다.

[REGION:simpletable]
| **아이콘** | **설명** |
| --- | --- |
| ![](toolbar_cylinder.png)![](toolbar_sphere.png)![](toolbar_plane.png)![](toolbar_cube.png) | **프리뷰** 패널에서 각 프리미티브 모양에 현재 머티리얼 결과를 표시합니다. |
| ![](toolbar_mesh.png) | **콘텐츠 브라우저** 에 선택된 스태틱 메시를 프리뷰 메시로 만듭니다. |
| ![](MaterailEditor_ViewportOptions.png "MaterailEditor_ViewportOptions.png") | 머티리얼 **뷰포트 옵션** 을 토글합니다. |
| ![](MaterailEditor_ViewportType.png "MaterailEditor_ViewportType.png") | 사용되는 **뷰포트** 유형을 변경합니다. |
| ![](MaterailEditor_ViewportLightingType.png "MaterailEditor_ViewportLightingType.png") | **뷰포트** 가 사용하는 라이팅 유형을 변경합니다. |
| ![](MaterailEditor_ViewportShow.png "MaterailEditor_ViewportShow.png") | 머티리얼 뷰포트에 추가 옵션을 활성화합니다. |
[/REGION]

## 디테일 패널

![](Material_Editor_4.png "Material_Editor_4.png")

이 패널에는 현재 선택된 모든 머티리얼 표현식과 함수 노드에 대한 프로퍼티 창이 있습니다. 노드를 선택하지 않으면, 편집 중인 머티리얼의 프로퍼티가 표시됩니다.

모든 머티리얼 프로퍼티 설명은 [머티리얼 프로퍼티](Engine/Rendering/Materials/MaterialProperties) 문서를 참고하세요.

## 그래프 패널

![](Material_Editor_5.png "Material_Editor_5.png")

  
이 패널에는 이 머티리얼에 속한 모든 머티리얼 표현식의 그래프가 들어 있습니다. 기본적으로 각 머티리얼에는 하나의 베이스 머티리얼 노드가 있습니다. 이 노드에 있는 여러 개의 입력 각각은 머티리얼의 여러 부분에 연관되어 있어, 다른 머티리얼 노드를 연결할 수 있습니다.

![](MaterialEditor_MaterialNode.png "MaterialEditor_MaterialNode.png")

베이스 머티리얼 노드의 다양한 입력에 대한 설명은 [머티리얼 입력](Engine/Rendering/Materials/MaterialInputs) 문서를 참고하세요.  

## 팔레트 패널

![](Material_Editor_6.png "Material_Editor_6.png")

  
팔레트 패널에는 "드래그 앤 드롭** 을 통해 머티리얼에 배치할 수 있는 머티리얼 노드 목록이 포함됩니다.  머티리얼 노드를 새로 배치하려면, **그래프** 패널에 끌어 놓으면 됩니다.

[REGION:tip]
**Category** (카테고리) 드롭다운 목록에서 **Expressions** (표현식) 또는 **Functions** (함수)를 선택하는 것으로, 팔레트 패널에 나열된 머티리얼 노드에 필터를 적용할 수 있습니다.
[/REGION]

머티리얼 함수 관련 상세 정보는 [머티리얼 함수](Engine/Rendering/Materials/Functions) 문서를 참고하세요.

### 통계 패널

![](StatsPanel.png "StatsPanel.png")

머티리얼에 사용되는 셰이더 인스트럭션 수는 물론 [컴파일러 오류](Engine/Rendering/Materials/Editor/#컴파일러오류) 도 이 패널에 표시됩니다. 인스트럭션 수가 적을 수록, 머티리얼 비용이 낮습니다. 머티리얼 표현식 노드는 베이스 머티리얼 노드에 연결되지 않으면 머티리얼의 인스트럭션 수(비용)에 영향을 끼치지 않습니다.

### HLSL 코드 패널

![](MaterialEditor_HLSLPanel.png "MaterialEditor_HLSLPanel.png")

이 패널에는 현재 머티리얼로 인해 생성된 High Level Shader Language (HLSL) 코드가 표시됩니다. 유의할 점은, 이것은 에디터가 아니라 HLSL 코드를 변경할 수가 없습니다. 그저 뷰어일 뿐으로, 머티리얼 망으로 정의된 코드를 시각화시켜 보여줍니다.

[REGION:note]
코드 뷰 패널은 기본적으로 표시되지 않습니다. 표시하려면 **창** 메뉴에서 **HLSL 코드** 를 선택하면 됩니다.
[/REGION]

### 플랫폼 통계

플랫폼 통계 아이콘을 클릭하면 다양한 플랫폼에서의 머티리얼 비용을 확인할 수 있습니다. 

 ![](PlatformStats.png "PlatformStats.png")

**세팅** 옵션을 클릭하고 통계를 확인하고자 하는 렌더를 선택하면 UE4 가 지원하는 각 렌더링 API 에 대한 통계를 확인할 수 있습니다. 

![](PlatformStats_More.png "PlatformStats_More.png")

**Android** 통계를 확인하려면 **Mali Offline Compiler** 가 필요한데, 설치 방법은 다음과 같습니다.

1.  [Mali Offline Compiler](https://developer.arm.com/products/software-development-tools/graphics-development-tools/mali-offline-compiler/downloads) 를 다운로드하고 설치합니다.

1.  Mali Offline Compiler 를 설치한 이후, UE4 를 열고 **메인 메뉴** 에서 **편집** \> **에디터 개인설정** \> **콘텐츠 에디터** \> **머티리얼 에디터** 로 이동합니다.

    ![](PlatformStats_CEMaterialEditor.png "PlatformStats_CEMaterialEditor.png")

1.  **Mali Offline Compiler** 옵션 오른쪽 **점 3 개** 를 클릭한 다음 설치된 **malisc.exe** 파일을 찾아 선택합니다.

    ![](PlatformStats_LoadOfflineCompiler.png "PlatformStats_LoadOfflineCompiler.png")

1.  이전 단계가 완료된 이후, UE4 가 지원하는 다양한 Android 렌더에 대한 통계를 확인할 수 있습니다.

    ![](PlatformStats_SeeingStatsr.png "PlatformStats_SeeingStatsr.png")  
      
[REGION:note]
Mali Offline Compiler 없이는 Android Platform 통계를 확인할 수 없습니다.
[/REGION]

## 그래프 컨트롤

머티리얼 에디터의 컨트롤은 일반적으로 언리얼 에디터 내 다른 툴의 컨트롤과 일치합니다. 예를 들어서, 머티리얼 표현식 그래프는 다른 링크된 오브젝트 에디터와 똑같이 조작 가능하며, 머티리얼 프리뷰 메시는 다른 메시 툴과 마찬가지로 방향 설정 가능합니다.

### 마우스 컨트롤

[REGION:simpletable]
| **컨트롤** | **동작** |
| --- | --- |
| **배경에 좌클릭 또는 우클릭 드래그** | 머티리얼 표현식 노드 패닝입니다. |
| **마우스 휠 굴리기** | 줌 인 / 아웃입니다. |
| **좌클릭 + 우클릭 드래그** | 줌 인 / 아웃입니다. |
| **오브젝트에 좌클릭** | 표현식/코멘트 선택 |
| 오브젝트에  **Ctrl + 좌클릭** | 표현식/코멘트 선택을 토글합니다. |
| **Ctrl + 좌클릭 드래그** | 현재 선택/코멘트를 이동합니다. |
| **Ctrl + Alt + 좌클릭 드래그** | 범위 선택입니다. |
| **Ctrl + Alt + Shift + 좌클릭 드래그** | 범위 선택입니다. (현재 선택에 추가) |
| **핀에 좌클릭 드래그** | (& 핀에 드롭) 연결합니다. |
| **핀에서 좌클릭 드래그** | (& 동일 유형 핀에 드롭) 연결을 이동합니다. |
| **핀에 Shift + 더블클릭** | 핀을 마킹합니다. 핀 하나가 마킹된 상태로 다른 핀에 이 동작을 다시 하면, 그 두 핀이 연결됩니다. 거리가 멀리 떨어져 있는 핀끼리 연결하기에 좋은 방법입니다. |
| **배경에 우클릭** | **새 표현식** 메뉴를 띄웁니다. |
| **오브젝트에 우클릭** | **오브젝트** 메뉴를 띄웁니다. |
| **핀에 우클릭** | **오브젝트** 메뉴를 띄웁니다. |
| **핀에 Alt + 좌클릭** | 핀으로의 모든 연결을 끊습니다. |
[/REGION]

### 키보드 컨트롤

[REGION:simpletable]
| **컨트롤** | **동작** |
| --- | --- |
| **Ctrl + B** | 콘텐츠 브라우저에서 찾기 |
| **Ctrl + C** | 선택된 표현식 복사하기 |
| **Ctrl + S** | 모두 저장 |
| **Ctrl + V** | 붙여넣기 |
| **Ctrl + W** | 선택된 오브젝트 복제 |
| **Ctrl + Y** | 실행취소 |
| **Ctrl + Z** | 다시실행 |
| **Delete** | 선택된 오브젝트 삭제 |
| **Spacebar** | 모든 머티리얼 표현식 미리보기 강제 업데이트 |
| **Enter** | (클릭 적용과 동일) |
[/REGION]

### 단축키

단축키를 사용해서 자주 사용되는 머티리얼 표현식 유형을 배치할 수 있습니다. 단축키를 누른 상태로 좌클릭하면 노드가 배치됩니다. 단축키는 다음과 같습니다:

[REGION:simpletable]
| **단축키** | **표현식** |
| --- | --- |
| **A** | Add |
| **B** | BumpOffset |
| **C** | Comment |
| **D** | Divide |
| **E** | Power |
| **F** | MaterialFunctionCall |
| **I** | If |
| **L** | LinearInterpolate |
| **M** | Multiply |
| **N** | Normalize |
| **O** | OneMinus |
| **P** | Panner |
| **R** | ReflectionVector |
| **S** | ScalarParameter |
| **T** | TextureSample |
| **U** | TexCoord |
| **V** | VectorParameter |
| **1** | Constant |
| **2** | Constant2Vector |
| **3** | Constant3Vector |
| **4** | Constant4Vector |
| **Shift + C** | ComponentMask |
[/REGION]