INTSourceChangelist:6411255
Availability:NoPublish
Title:
Crumbs:
Description:

[VAR:CURRENT_RELEASE_NUMBER]
4.9.2
[/VAR]

[VAR:CURRENT_RELEASE_DEPENDENCIES]
* Required_1of2.zip
* Required_2of2.zip.
[/VAR]


[VAR:OSSelect]
[/VAR]

[VAR:OSSelect_Linux]
[/VAR]


[VAR:DCCSelect]
[REGION:togglesection]
	[REGION:normaltitle]
	3D 아트 툴 선택
	[/REGION]
	[REGION:toggleButtons]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		DCC
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		maya
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Autodesk Maya
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		DCC
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		max
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Autodesk 3ds Max
		[/PARAM]
	[/OBJECT]
	[/REGION]
[/REGION]
[/VAR]


[VAR:BinarySourceSelectVar]
[REGION:togglesection]
	[REGION:normaltitle]
	설치 방법 선택
	[/REGION]
	[REGION:toggleButtons]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BinarySourceSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		binaryinstall
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		에픽게임즈 런처
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BinarySourceSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		sourceinstall
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		소스에서 컴파일
		[/PARAM]
	[/OBJECT]
	[/REGION]
[/REGION]
[/VAR]


[VAR:BlueprintOrCPPSelectVar]
[REGION:togglesection]
	[REGION:normaltitle]
	구현 방법 선택
	[/REGION]
	[REGION:toggleButtons]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BlueprintOrCPPSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		blueprintimplementation
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		블루프린트
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BlueprintOrCPPSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		cppimplementation
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		C++
		[/PARAM]
	[/OBJECT]
	[/REGION]
[/REGION]
[/VAR]

[VAR:BlueprintOrPythonSelectVar]
[REGION:togglesection]
	[REGION:normaltitle]
	구현 방법 선택
	[/REGION]
	[REGION:toggleButtons]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BlueprintOrCPPSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		blueprintimplementation
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		블루프린트
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BlueprintOrCPPSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		pythonimplementation
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Python
		[/PARAM]
	[/OBJECT]
	[/REGION]
[/REGION]
[/VAR]

[VAR:MobileSelect]
[REGION:togglesection]
	[REGION:normaltitle]
	모바일 플랫폼 선택
	[/REGION]
	[REGION:toggleButtons]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		Platform
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		android
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Android
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		Platform
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		ios
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		iOS
		[/PARAM]
	[/OBJECT]
	[/REGION]
[/REGION]
[/VAR]

[VAR:VRSelect]
[REGION:togglesection]
	[REGION:normaltitle]
	VR 플랫폼 선택
	[/REGION]
	[REGION:toggleButtons]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		VRPlatform
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		googlevr
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Google VR
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		VRPlatform
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		oculus
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Oculus Rift
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		VRPlatform
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		gearvr
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Samsung Gear VR
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		VRPlatform
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		steamvr
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Steam VR
		[/PARAM]
	[/OBJECT]
	[/REGION]
[/REGION]
[/VAR]

[VAR:MethodSelect]
[REGION:togglesection]
	[REGION:normaltitle]
	구현 방법 선택
	[/REGION]
	[REGION:toggleButtons]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		Method
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		method01
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		방법 1
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		Method
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		method02
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		방법 2
		[/PARAM]
	[/OBJECT]
	[/REGION]
[/REGION]
[/VAR]

[EXCERPT:bpModesRemoved]
[REGION:note]
블루프린트 에디터 모드는 4.7 에서 제거되었습니다. **블루프린트 에디터 인터페이스** 관련 정보는 [](Engine/Blueprints/Editor "%Engine/Blueprints/Editor:description%") 문서를 참고하세요.
[/REGION]
[/EXCERPT:bpModesRemoved]
