Availability:NoPublish
Title:
Crumbs:
Description:

[VAR:CURRENT_RELEASE_NUMBER]
4.9.2
[/VAR]

[VAR:CURRENT_RELEASE_DEPENDENCIES]
* Required_1of2.zip
* Required_2of2.zip.
[/VAR]


[VAR:OSSelect]
[/VAR]

[VAR:OSSelect_Linux]
[/VAR]


[VAR:DCCSelect]
[REGION:togglesection]
	[REGION:normaltitle]
	Choose Your 3D Art Tool
	[/REGION]
	[REGION:toggleButtons]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		DCC
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		maya
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Autodesk Maya
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		DCC
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		max
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Autodesk 3ds Max
		[/PARAM]
	[/OBJECT]
	[/REGION]
[/REGION]
[/VAR]


[VAR:BinarySourceSelectVar]
[REGION:togglesection]
	[REGION:normaltitle]
	Choose your installation method:
	[/REGION]
	[REGION:toggleButtons]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BinarySourceSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		binaryinstall
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Epic Games Launcher
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BinarySourceSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		sourceinstall
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Compiling from Source
		[/PARAM]
	[/OBJECT]
	[/REGION]
[/REGION]
[/VAR]


[VAR:BlueprintOrCPPSelectVar]
[REGION:togglesection]
	[REGION:normaltitle]
	Choose your implementation method:
	[/REGION]
	[REGION:toggleButtons]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BlueprintOrCPPSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		blueprintimplementation
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Blueprints
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BlueprintOrCPPSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		cppimplementation
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		C++
		[/PARAM]
	[/OBJECT]
	[/REGION]
[/REGION]
[/VAR]

[VAR:BlueprintOrPythonSelectVar]
[REGION:togglesection]
	[REGION:normaltitle]
	Choose your implementation method:
	[/REGION]
	[REGION:toggleButtons]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BlueprintOrCPPSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		blueprintimplementation
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Blueprints
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BlueprintOrCPPSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		pythonimplementation
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Python
		[/PARAM]
	[/OBJECT]
	[/REGION]
[/REGION]
[/VAR]

[VAR:MobileSelect]
[REGION:togglesection]
	[REGION:normaltitle]
	Choose Your mobile platform
	[/REGION]
	[REGION:toggleButtons]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		Platform
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		android
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Android
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		Platform
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		ios
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		iOS
		[/PARAM]
	[/OBJECT]
	[/REGION]
[/REGION]
[/VAR]

[VAR:VRSelect]
[REGION:togglesection]
	[REGION:normaltitle]
	Choose Your VR platform
	[/REGION]
	[REGION:toggleButtons]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		VRPlatform
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		googlevr
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Google VR
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		VRPlatform
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		oculus
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Oculus Rift
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		VRPlatform
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		gearvr
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Samsung Gear VR
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		VRPlatform
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		steamvr
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Steam VR
		[/PARAM]
	[/OBJECT]
	[/REGION]
[/REGION]
[/VAR]

[VAR:MethodSelect]
[REGION:togglesection]
	[REGION:normaltitle]
	Choose Implementation Method
	[/REGION]
	[REGION:toggleButtons]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		Method
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		method01
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Method 1
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		Method
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		method02
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Method 2
		[/PARAM]
	[/OBJECT]
	[/REGION]
[/REGION]
[/VAR]

[EXCERPT:bpModesRemoved]
[REGION:note]
The Blueprint Editor Modes were removed in 4.7. Please see [%Engine/Blueprints/Editor:title%](Engine/Blueprints/Editor "%Engine/Blueprints/Editor:description%") for information about the **Blueprint Editor Interface**.
[/REGION]
[/EXCERPT:bpModesRemoved]
