INTSourceChangelist:3429254
Availability:Public
Title:控制器
Crumbs:%ROOT%, Gameplay, Gameplay/Framework
Description: 在玩家或AI实体情境中，控制器实质上是大脑。
Related: Gameplay\Framework\Controller\PlayerController
Related: Gameplay\Framework\Controller\AIController
Related: Gameplay\Framework\Pawn
Related: Gameplay\Framework\Pawn\Character
Version: 4.9
type:overview
parent:Gameplay/Framework
order:4
tags:Gameplay Framework
topic-image:Gameplay/Framework/controller_lander.png


[INCLUDE:Shared/Glossary/C/#Glossary_Controller_Class]

控制器会接收其控制的Pawn所发生诸多事件的通知。因此控制器可借机实现
响应此事件的行为，拦截事件并接替Pawn的默认行为。 	可以让控制器在给定的Pawn之前运行， 
从而从而最大限度减少输入处理与Pawn移动之间的延迟。

默认情况下，控制器与Pawn之间存在一对一的关系；也就是说，每个控制器在任何给定的时间只控制一个Pawn。这对于大多数
类型的游戏都是可以接受的，但对于某些类型的游戏可能需要进行调整，因为实时策略可能需要能够同时控制多个实体。





