Availability: Public
Title: Developing for SteamVR
Description: Informataion on using UE4 to develop for SteamVR.
Type: landing
Version: 4.17
Parent: Platforms/VR
Tags: Platform
Tags: VR
Tags: Desktop VR
Tags: SteamVR
topic-image: SteamVRDevelopment_topic.png


![](T_Vive_HMD.png)(w:1000)

## Starting Out

[DIR(output:"topic" parent:"Platforms/VR/SteamVR" tags:"Getting Started" end:"1")]


## Steam VR Development

[DIR(output:"topic" parent:"Platforms/VR/SteamVR" type:"overview" end:"1")]

[DIR(output:"topic" parent:"Platforms/VR/SteamVR" type:"reference" end:"1")]

%Platforms/VR/SteamVR/SDKRequirements:topic%
 

## Guides

[DIR(output:"fancy" parent:"Platforms/VR/SteamVR/HowTo" skilllevel:"Beginner" end:"1")]

[DIR(output:"fancy" parent:"Platforms/VR/SteamVR/HowTo" skilllevel:"Intermediate" end:"1")]
 