INTSourceChangelist: 6111272
Availability: Docs
Title:4.创建你的起始点
Crumbs:%ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/QuickStart
Description:你的启动面板将会在你与它重叠时启动角色，所以首先要创建一个“开始重叠（Begin Overlap）”节点。
version: 4.9
parent:Engine/Blueprints/QuickStart
order:4
type:multi-step
tags:Blueprints

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[上一步](Engine/Blueprints/QuickStart/3 "%Engine/Blueprints/QuickStart/3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[快速入门主页](Engine/Blueprints/QuickStart)
	[/PARAM]
	[PARAM:next]
		[下一步](Engine/Blueprints/QuickStart/5 "%Engine/Blueprints/QuickStart/5:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



---

要开始向蓝图类添加行为，你需要在蓝图编辑器中打开它。  

1. 在 **内容浏览器** 中 **双击** 蓝图类。

1. **蓝图编辑器** 将会打开，你可以在视口中看到 **立方体** 和 **框** 组件。 

	[REGION:note]
	此时如果你调整 **框** 组件的放置，将会应用到你从这个蓝图内创建的所有启动面板。和 
	在启动面板Actor上使用组件时一样，你可以在 **组件（Components）** 列表中选择 **框（Box）** 组件，然后调整位置。尝试使用（0.0, 0.0, 50.0）的 **位置**。

	![](AdjustedTrigger.png)
	[/REGION]

1. 停驻在 **视口（Viewport）** 选项卡旁边的是 **构造脚本（Construction Script）** 选项卡和 **事件图表（Event Graph）** 选项卡。因为你要创建Gameplay行为，所以应该从 **事件图表** 开始。现在单击该选项卡。

	![](EventGraphStart.png)(w:500)

	事件是蓝图图表的执行起始点，可以和多种不同的Gameplay情况关联。 
	此时你可以看到一部分最常用的事件，它们显示为半透明的事件节点。虽然这些节点肯定能用于你的许多蓝图图表，但我们将要生成 
	一个自己的节点。 

1. 我们希望在有任何东西与我们的 **框** 组件重叠时执行一个事件。首先，在 **组件（Components）** 选项卡中选择 **框（Box）** 组件。

1. **右键单击** 图表中的空白点，调出你可以添加到图表的节点的情境菜单。

	[REGION:note]
	要在图表中四处移动，请 **右键单击** 并拖动。此时你可以将图表移动到左侧，将预先放置的事件节点拖到屏幕左边，腾出更多 
	空白空间用来创建你的启动面板逻辑。
	[/REGION]

	![](RightClickContext.png)

1. 我们要为这个组件添加事件，所以请展开 **为框添加事件（Add Event for Box）** 下拉菜单，然后选择 **碰撞（Collision）**。你也可以使用搜索框，用“Component Begin Overlap”过滤菜单。

1. 选择 **在组件开始重叠时（On Component Begin Overlap）**。 

	![](AddEvent.png)

此时你的图表中会有一个 **OnComponentBeginOverlap** 节点。当有什么东西与启动面板的框组件重叠时，任何连接到此事件的节点都将执行。

![](EventNode.png)

在这个快速启动指南的下一步，你将开始把节点连接到此节点的输出引脚，并学习更多在蓝图中使用节点的知识。

---


