INTSourceChangelist:3782314
Availability: Public
Title:真实渲染 
Crumbs:%ROOT%, Resources
Description:虚幻引擎4自带功能真实渲染的概览。
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering\LightingAndShadows
Related: Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights
Related: Engine/Rendering/LightingAndShadows/IESLightProfiles
Related: Engine/Actors/FogEffects\AtmosphericFog
Related: Engine/Rendering/Materials
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Engine/Rendering/Materials/LayeredMaterials
Version: 4.9
topic-image:RealisticRendering_Topic.png

[REGION:fullwidth]
![](RealisticRenderingHeader.png)
[/REGION]

[TOC(start:2 end:2)]


此例显示了虚幻引擎4中真实渲染所能达到的效果。希望达到的目的是创建一个拥有建筑渲染风格的小型场景，其效果类似于其他CG渲染引擎（如VRay和Metal Ray）所生成的内容。然而此情况下的主要规定是所有资源都必须能用于游戏，则意味着无法使用高模。场景中的一切内容都应被搭建，以便使用者利用这些方法来实际制作游戏。 

场景利用以下引擎功能：

* 基于物理的材质
* 通过Lightmass进行的预计算反射光照
* 使用IES描述文件的静止光源（物理光度光源）
* 后期处理
* 反射



[REGION:note]
需要注意的是环境的缩放，因为这将影响Lightmass和后期处理的设置。设计此场景时虚幻单位和厘米之间的比例设为1:1。
[/REGION]


(#availablemaps)

## 可用地图

此范例包含3个地图。 

| 图像 | 命名 | 描述 |
| --- | --- | --- |
| ![](RealisticRenderingHeader.png)(w:280) | **Room.umap** | 这是一个标准的白昼房间，阳光中窗户中洒落。每个相框上也放置有灯。播放地图时将会自动开始相机漫游展示关卡。这是此例的默认地图。 |
| ![](RoomNight.png)(w:280) | **RoomNight.umap** | 这是和上方房间相同的地图。然而此情况中的光照主要来源于室内的固定灯具，因为没有阳光照射。播放地图时将会自动开始相机漫游展示关卡。 |
| ![](RoomNightNoLights.png)(w:280) | **RoomNightNoLights.umap** | 在此设置后，室内光源已被关闭。角落里有一盏闪烁的台灯，窗外透进一些环境光。播放地图时将出现一个手电，在关卡中漫游。 |


(#lighting)

## 光照

这些地图整体效果中最重要的元素便是光照，这也是真实感的来源。以下将详解此范例中包含的全部三个关卡的主要光照概念。


[REGION:topics third]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](RealisticRenderingHeader.png)
	[/PARAM]
	[PARAM:title]
		%Resources\Showcases\RealisticRendering\DaylightScene:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\Showcases\RealisticRendering\DaylightScene]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](RoomNight.png)
	[/PARAM]
	[PARAM:title]
		%Resources\Showcases\RealisticRendering\NightScene:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\Showcases\RealisticRendering\NightScene]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](RoomNightNoLights.png)
	[/PARAM]
	[PARAM:title]
		%Resources\Showcases\RealisticRendering\NightSceneNoLights:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\Showcases\RealisticRendering\NightSceneNoLights]
	[/PARAM]
[/OBJECT]
[/REGION]

(#materials)

## 材质

虚幻引擎4利用了一个 _基于物理的材质系统_。这意味着部分较为模糊的材质属性（如“漫反射”和“高光强度”）已被物理描述性更强的属性所替代，例如“底色”和“粗糙度”。诸多属性均在0-1之间，不需要过大的浮点数字。这与包中使用的材质系统相似（如Pixar RenderMan）。以下是定义基础材质物理特性的四个主要属性。把它们以各种方式组合起来理论上便能虚拟创建真实世界中拥有的所有物理表面。

| **属性名称** | **范例** | **描述** |
| --- | --- | --- |
| **底色（Base Color）** | [INCLUDE:#BaseColor] | 此属性是物体的底色。与之前材质系统中的 _漫反射（Diffuse）_ 相似。其可以是一个纹理，也可以是一个颜色。 |
| **金属感（Metallic）** | [INCLUDE:#Metallic] | 此属性控制物体表面的“金属感”。换言之，此属性控制周边环境反射对物体自身底色的覆盖量。 |
| **高光度（Specular）** | [INCLUDE:#Specular] | 此属性控制高光反射在物体上可见的量。在物理描述中，这就类似于在表面上添加了一层光泽，使表面获取环境反射而不覆盖底色，把金属感属性值调高便会出现类似效果。 |
| **粗糙度（Roughness）** | [INCLUDE:#Roughness] | 粗糙度控制高光反射的漫反射。它将在表面上应用“微刻画”效果。可以参考镜面铬和拉丝铝之间的反射差异。 |

欲知基于物理的UE4材质系统的更多技术和深度内容，请参见[](Engine/Rendering/Materials\PhysicallyBased)。


(#coffeetablematerial)

### 咖啡桌材质

演示中使用的多数材质均十分简单，尚在概念阶段。我们将着重讲述咖啡桌的材质，因为驱动此材质的基础概念已在场景中的多个物体上重复使用。

![](CoffeeTable.png)

咖啡桌材质利用了两个实用技术。第一个是遮罩纹理，其使用R、G和B通道来确定 _金属_、_塑料_和_木头_放置在物体上何处。 

[REGION:fullwidth]
![](CoffeeTableMaskTex.png)
[/REGION]

1. **红色通道**——木头
1. **绿色通道**——金属
1. **蓝色通道**——塑料
1. **RGB**——所有四个通道的组合结果



可在材质编辑器中看到材质的布局（_M_CoffeeTable_Mat_Inst_）。

**点击查看全图（极大）。**

[REGION:lightbox]
[![](CoffeeTableMatSmall.png)](CoffeeTableMatLayout.png)
[/REGION]

此材质已高度参数化，意味着其将被实例化和调整。事实上这是此材质中使用的第二个重要技术：我们已设置材质的基础设置，但尚未将其调为最终效果。相反，材质被实例化，然后使用实例参数来调整。这比进行调整并重复应用的速度快许多，在材质实时创建中应该会大有帮助。

![](CoffeeTableMat_Properties.png)


(#reflections)

## 反射

此demo利用了大量反射来展示特定物体。虚幻引擎4中处理反射的方式有很多种。 

* **屏幕空间反射**——屏幕空间反射是UE4中的引擎功能，默认可见。这些效果主要在靠近边缘的角上可见。其结合反射环境（Reflection Environment）和反射采集（Reflection Captures）来搭建场景反射的整体感觉。

* **反射环境和反射采集**——虚幻引擎4利用反射采集来创建真实的反射。其创建方式是有策略地在关卡中放置一些actor，创建场景球形或立方体形的采集，然后再将采集投射到半径中的反射物上。在此图中可以看到放置的反射采集actor为数个物体提供了精确的反射。

	![](ReflectionCaptures.png)(w:600)


(#carpetobject)

## 地毯对象

[REGION:fullwidth]
![](CarpetObject.png)
[/REGION]

此范例中特别值得一提的是放置在房间中央地板上的地毯。此资源用于模拟厚纤维地毯的外观。这部分将讲解此资源的创建方式。

(#model)

### 模型

地毯的模型是创建效果的主要方面之一。模型由4个相互重叠的平面形状组成，外部拥有圆形的裁边。这些堆叠的形状沿材质形成了体积形式的虚拟效果，带来了纤维感。下方的图表显示了模型的横截面，稍微分离便于显示每层。

[REGION:fullwidth]
![](CarpetModelDiagram.png)
[/REGION]

[REGION:fullwidth]
![](CarpetModel.png)
[/REGION]


(#material)

### 材质

地毯的材质利用了相乘的凹凸贴图偏移并添加了4个单独的阶段。这4个阶段乘以4个几何体堆叠块，总共得出16个效果“层”。凹凸贴图偏移实际在负方向上运行，为纤维赋予一种陷入地面的感觉。此材质可高度参数化和自定义化。

![](CarpetMaterial.png)

地毯所用材质包括：

* _M_Carpet_Mat_
* _M_Carpet_Mat_Inst_








[COMMENT:none]
Inclusions-----
[EXCERPT:BaseColor]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	24
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	basecolor
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	拖动以预览
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](basecolor_1.png)
	![](basecolor_2.png)
	![](basecolor_3.png)
	![](basecolor_4.png)
	![](basecolor_5.png)
	![](basecolor_6.png)
	![](basecolor_7.png)
	![](basecolor_8.png)
	![](basecolor_9.png)
	![](basecolor_10.png)
	![](basecolor_11.png)
	![](basecolor_12.png)
	![](basecolor_13.png)
	![](basecolor_14.png)
	![](basecolor_15.png)
	![](basecolor_16.png)
	![](basecolor_17.png)
	![](basecolor_18.png)
	![](basecolor_19.png)
	![](basecolor_20.png)
	![](basecolor_21.png)
	![](basecolor_22.png)
	![](basecolor_23.png)
	![](basecolor_24.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:BaseColor]

[EXCERPT:Specular]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	11
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	高光度
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	拖动以预览
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](specular_1.png)
	![](specular_2.png)
	![](specular_3.png)
	![](specular_4.png)
	![](specular_5.png)
	![](specular_6.png)
	![](specular_7.png)
	![](specular_8.png)
	![](specular_9.png)
	![](specular_10.png)
	![](specular_11.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:Specular]

[EXCERPT:Metallic]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	11
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	金属感
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	拖动以预览
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](metallic_1.png)
	![](metallic_2.png)
	![](metallic_3.png)
	![](metallic_4.png)
	![](metallic_5.png)
	![](metallic_6.png)
	![](metallic_7.png)
	![](metallic_8.png)
	![](metallic_9.png)
	![](metallic_10.png)
	![](metallic_11.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:Metallic]

[EXCERPT:Roughness]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	11
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	粗糙度
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	拖动以预览
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](roughness_1.png)
	![](roughness_2.png)
	![](roughness_3.png)
	![](roughness_4.png)
	![](roughness_5.png)
	![](roughness_6.png)
	![](roughness_7.png)
	![](roughness_8.png)
	![](roughness_9.png)
	![](roughness_10.png)
	![](roughness_11.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:Roughness]

[EXCERPT:IESProfiles]
(#iesprofiles)

## IES描述文件

房间中相框上是几个虚假的光源。它们是使用 **IES描述文件** 的静止聚光源。此描述文件将提供光源的结合和形状。IES描述文件定义光源形状为物理装置或灯泡。它们与3D动画包中 _物理光度_ 光源所使用的描述文件相同，可以从灯具制造商（如[Phillips](http://www.colorkinetics.com/support/ies/)和[GE](http://genet.gelighting.com/LightProducts/Dispatcher?REQUEST=IESCATEGORYPAGE)）的官方网站上下载这些描述文件。

[REGION:fullwidth]
[REGION:imagetable]
| IES描述文件 ||
| --- | --- |
|![](IESProfile.png)(h:290) | ![](IESResult.png)(h:290) |
| **内容浏览器中的IES描述文件** | **IES描述文件结果** |
[/REGION]
[/REGION]
[/EXCERPT:IESProfiles]

[EXCERPT:InverseSquared]
(#inversesquaredfalloff)

## 反转平方衰减

这些灯光也使用 **反转平方衰减**。在 **细节** 面板中 _灯光高级_ 类目下可找到此设置。 

![](InverseSquaredFalloff.png)

这是光线离开光源后衰减速度的真实计算。衰减率偶尔会非常快，需要将光源半径设大。需要注意的是 **当前存在限制：一次无法让4个以上阴影投射静止光源发生重叠。** 提高光源半径来补偿反转平方衰减时，很容易使数个光源产生重叠。

欲知详情，请参见[静止光源](Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights)文档。

[/EXCERPT:InverseSquared]

-----------------
[/COMMENT]
