INTSourceChangelist:6110610
Availability:Docs
Title:5 - 结束 - 镜头和取景
Crumbs:%ROOT%
Description:在这一步中，我们使用镜头轨迹，并在结束示例场景时创建取景。
SkillLevel:Beginner
Version:4.18
checkpoint: sequencerqs
parent:Engine/Sequencer/QuickStart
type:multi-step
order:5
tags:Sequencer
 
[NAV]

在前面的步骤中，我们创建了镜头。 
在这个步骤中，我们将使用 **镜头轨迹（Shot Track）** 把它们连接在一起，这样将使我们能够沿着时间轴添加关卡序列来进行播放。
我们还将创建其中一个镜头的 **取景（Take）**，这样将使我们能够创建该镜头的一个变体，或将其用作过场动画中的一个附加镜头。 
在这一步的最后，您将获得您自己的多镜头过场动画！ 

(#steps)

## 步骤

1. 在 **内容浏览器（Content Browser）** 中，打开 **主（Master）** 关卡序列。 

	![](SequencerQS_5_1.png)

1. 在关卡序列中，单击 **轨迹（Track）** 按钮并选择 **镜头轨迹（Shot Track）**。 

	![](SequencerQS_5_2.png)

1. 单击 **+镜头（+ Shot）** 按钮并将 **镜头01（Shot01）** 添加到轨迹。 

	![](SequencerQS_5_3.png)

1. 将时间轴标记移至帧 **150**，然后将 **镜头02（Shot02）** 添加到 **镜头轨迹（Shot Track）**。 

	![](SequencerQS_5_4.png) 

	您将注意到 **镜头02（Shot02）** 扩展到红色标记（这是播放范围的末尾）之外，变成灰色，并且不进行播放评估。 
	
1. 单击 **播放选项（Playback Options）** 按钮，并选择 **将播放范围维持在片段边界内（Keep Playback Range in Section Bounds）**。 

	![](SequencerQS_5_5.png)

	无论我们何时添加内容，这样都将自动推出时间轴结束标记，确保所有内容都在播放评估范围内。 

1. 单击 **镜头02（Shot02）** 并将其向下拖动到 **镜头轨迹（Shot Track）** 中的新轨迹。 

	![](SequencerQS_5_6.png)

	您可以拖动镜头来安排播放顺序或用于组织目的。 
	通常，最佳做法是在一个镜头轨迹内的轨迹之间交替，以说明剪辑发生在哪里，而不是将它们都留在同一条轨迹上。
	下面是一个多镜头示例，这些镜头在轨迹之间交错，这使得剪辑之处的区别更容易被发现。  

	![](ShotCuts.png)

	在下面的例子中，我们有相同的镜头数量，但没有使用额外的轨迹来错开每一个镜头，而且剪辑也不容易识别。 

	![](ShotCutsB.png)

1. 单击 **相机锁定（Camera Lock）** 开关按钮将相机锁定为 **镜头轨迹（Shot Track）**。 

	![](SequencerQS_5_7.png) 

	像 **相机切换（Camera Cuts）** 轨迹一样，镜头轨迹上的 **相机锁定（Camera Lock）** 按钮仅影响过场动画视口（Cinematic Viewport）。

1. 右键单击 **镜头02（Shot02）** 并选择 **新取景（New Take）** 选项。 

	![](SequencerQS_5_8.png)

	**取景（Takes）** 是一种在您的过场动画中快速创建特定镜头变体的方法。 

1. **将资源复制为（Duplicate Asset As）** 窗口随即出现，请单击 **保存（Save）**。 

	![](SequencerQS_5_9.png)

	[REGION:note]
	取景会自动命名。您可以在 **关卡序列（Level Sequences）** 下的[](Engine/UI/ProjectSettings)中更改自动命名惯例。  
	[/REGION]

1.	右键单击新创建的镜头，并再次选择 **新取景（New Take）**。 

	![](SequencerQS_5_10.png)

	[REGION:note]
	在创建取景时，它不会删除关卡序列，而是创建一个副本，然后可以对其进行修改。 
	目前，当第一次创建取景时，它会用新的取景替换现有的镜头（原来的镜头仍然存在于内容浏览器中，但是在取景菜单（Takes Menu）中没有作为“取景（Take）”列出）。 
	[/REGION]

1.	右键单击新创建的镜头并突出显示 **取景（Takes）**。 

	![](SequencerQS_5_11.png)

	我们目前在过场动画中使用 **取景3（Take 3）**。我们可以从此菜单中选择取景2以进行切换。 

1.	双击序列器（Sequencer）内的 **Shot0002_003** 以打开它，然后选择并选择所有关键帧。 

	![](SequencerQS_5_12.png)

	我们将从此取景和新相机移动中提供新关键帧。 

1.	将相机移到角色脸部前面，然后在相机的序列器中，按下 **S** 键为 **变换（Transform）** 添加一个关键帧。 

	![](SequencerQS_5_14.png)

1.	在相机的 **详细信息（Details）** 面板中，使用 **滴管（Eye Dropper）** 并选择角色，然后为新的 **手动对焦距离（Manual Focus Distance）** 值添加关键帧。 

	![](SequencerQS_5_15.png)

1.	移动到序列的末尾，然后将相机从角色上移开，并按下 **S** 键为新的 **变换（Transform）** 值添加一个关键帧。 

	![](SequencerQS_5_16.png)

	对于此取景，我们会让相机在离开角色的时候不对焦。 

1.	单击 **主（Master）** 痕迹以返回 **主（Master）** 轨迹，将视口锁定到 **镜头（Shots）** 轨迹并播放您的场景。 

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:videoid]
		8d-iuJFT9uM
		[/PARAMLITERAL]
		[PARAMLITERAL:width]
		100
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		56.25
		[/PARAMLITERAL]
		[PARAMLITERAL:units]
		%
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		simple
		[/PARAMLITERAL]
	[/OBJECT] 

	您还可以右键单击第二个镜头并更改为另一幅取景。 

1.	返回 **内容浏览器（Content Browser）** 并将您的 **主（Master）** 关卡序列拖动到关卡中。 

	![](SequencerQS_5_17.png)

1.	在 **主（Master）** 关卡序列的 **详细信息（Details）** 面板中，启用 **自动运行（Auto Play）** 选项。 

	![](SequencerQS_5_18.png)

	当您在编辑器中运行时，此选项将自动加载并开始播放您的 **主（Master）** 关卡序列，其中包括您的两个镜头。 

1.	单击 **在编辑器中运行（Play in Editor）** 按钮。 


(#endresult)

## 最终结果

您现在有一个双镜头过场动画，然而，您可以从取景菜单（Take Menu）中使用不同的 **取景（Takes）**。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	4QGdO92dZbw
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT] 

您可以通过拖动镜头到镜头轨迹上的新位置来重新安排镜头，或者添加一个取景作为额外的镜头，从而获得三个镜头。 
虽然这只是序列器（Sequencer）功能的一小部分，但它彰显了该工具的一些核心方面，您可以使用它们来创建场景。 

在下一步也是最后一步中，您可以尝试向这个场景添加一些“您自己的”挑战，并链接到其他文档。 

[NAV]
