INTSourceChangelist:6650380
Availability: Public
Crumbs: 
Title: 프록시 지오메트리 툴
Description: Proxy Geometry 툴은 언리얼 엔진 4 프로젝트의 비주얼 퀄리티 영향 없이 퍼포먼스를 향상시키기 위해 개발한 툴입니다. 
Type: how-to
SkillLevel: Intermediate
Version: 
Parent: Engine
Order: 
Tags: Rendering
Tags: Optimization
Tags: ProxyGeometryTool
hero-image:ProxyLOD_BannerImage.png


Proxy Geometry (프록시 지오메트리) 툴은 언리얼 엔진 4 (UE4) 프로젝트의 비주얼 퀄리티 영향 없이 퍼포먼스를 향상시키기 위해 개발한 툴입니다. 

[REGION:note]
프록시 지오메트리 툴은 현재 Microsoft Windows 를 사용하는 PC 에서만 지원됩니다. Mac, Linux 는 나중에 지원될 예정입니다.
[/REGION]

## 시작하기

[DIR(output:"topic" parent:"Engine/ProxyGeoTool" type:"overview")]

## 가이드

[DIR(output:"fancy" parent:"Engine/ProxyGeoTool" org:"hierarchy" skill_level:"Beginner")]
[DIR(output:"fancy" parent:"Engine/ProxyGeoTool" org:"hierarchy" skill_level:"Intermediate")]
[DIR(output:"fancy" parent:"Engine/ProxyGeoTool" org:"hierarchy" skill_level:"Advanced")]

## 레퍼런스

[DIR(output:"topic" parent:"Engine/ProxyGeoTool" type:"Reference")]
