INTSourceChangelist:4677192
Availability: Public
Crumbs: 
Title: PSO データの収集
Description: PSO データをコンパイルされた UE4 プロジェクトから収集する方法について説明します。
Type: 
Version: 4.21
Parent: Engine/Rendering/PSOCaching
Order: 
Topic-image:GatheringPSOData_Topic_Image.png
Tags: 


いずれかの対象デバイスでプロジェクトの実行中に、 **Pipeline State Object** (PSO) のキャッシングで使用されるデータの一部を生成する必要があります。 この操作ガイドでは、 [デバイス プロファイル](Platforms/DeviceProfiles) と [プロジェクト ランチャー](Engine/Deployment/ProjectLauncher) を使用して、PSO データの生成およびキャプチャが可能なバージョンの Unreal Engine 4 (UE4) プロジェクトを作成してデプロイする方法について説明します。

## 手順

1.  **メイン ツールバー** から **[起動オプション]** の横の白い矢印アイコンをクリックして **[プロジェクトランチャー]** を選択します。  
    [REGION:lightbox]
    [![](Open_UE4_Project_Launcher.png)(w:400px)](Open_UE4_Project_Launcher.png)
    [/REGION]
    [REGION:caption]
    クリックして最大化。
    [/REGION]
2.  [プロジェクトランチャー] の **[カスタム起動プロファイル]** セクションで **プラス 記号のアイコン** をクリックして、新規 **カスタム起動プロファイル** を追加します。   
    [REGION:lightbox]
    [![](Create_New_Custom_Launch_Profile.png)(w:800px)](Create_New_Custom_Launch_Profile.png)
    [/REGION]
    [REGION:caption]
    クリックして最大化。
    [/REGION]
    [REGION:note]
    既存のプロファイル名をダブルクリックしてボックスに使用したい名前を入力することでプロファイル名をリネームできます。
    [/REGION]
3.  **[プロジェクト]** セクションで、 **[プロジェクト]** のドロップダウンメニューをクリックしてこのプロファイルに関連付けたいプロジェクトを選択します。 このワークフローのデモでは **[ActionRPG]** を使用しているので **[プロジェクト]** に **[ActionRPG]** をセットします。
    [REGION:lightbox]
    [![](Project_Launcher_Used_Project.png)(w:800px)](Project_Launcher_Used_Project.png)
    [/REGION]
    [REGION:caption]
    クリックして最大化。
    [/REGION]
4.  [クック] セクションの、 **[How would you like to cook the content (コンテンツのクック方法を指定してください)]** オプションに **[By the Book]** をセットします。  
    [REGION:lightbox]
    [![](Project_Launcher_Cook_Type.png)(w:800px)](Project_Launcher_Cook_Type.png)
    [/REGION]
    [REGION:caption]
    クリックして最大化。
    [/REGION]
    [REGION:note]
    各種クック オプションの動作の詳細については、ドキュメント ページ  [](Engine/Deployment/BuildOperations) を参照してください。
    [/REGION]
5.  **[クックしたプラットフォーム]** セクションで、このプロファイルが使用するプラットフォームをテクスチャを選択します。 このワークフローのデモでは、 **[ActionRPG]** を使用しているので、 **[Android]** と **[Android_ETC1]** が選択されていることを確認します。
    [REGION:lightbox]
    [![](Project_Launcher_Cooked_Platforms.png)(w:800px)](Project_Launcher_Cooked_Platforms.png)
    [/REGION]
    [REGION:caption]
    クリックして最大化。
    [/REGION]
6.  **[クックしたマップ]** セクションで、 **[すべて表示]** を選択し、このプロファイルと関連付けたいマップをすべて選択します。 このワークフローのデモでは、 **[ActionRPG]** を使用しているので、利用可能なすべてのマップの横にチェック マークが付いていることを確認します。
    [REGION:lightbox]
    [![](Project_Launcher_Cooked_Maps.png)(w:800px)](Project_Launcher_Cooked_Maps.png)
    [/REGION]
    [REGION:caption]
    クリックして最大化。
    [/REGION]
7.  **[起動]** セクションで、 **[初期マップ]** に、プロジェクトがロードされる時点で使用されるレベルをセットします。 このワークフローのデモでは **[ActionRPG]** を使用しているので [初期マップ] に開始 UI 画面が存在するレベルである **[ActionRPG_Main]** がセットされます。
    [REGION:lightbox]
    [![](Project_Launcher_Go_Back.png)(w:800px)](Project_Launcher_Go_Back.png)
    [/REGION]
    [REGION:caption]
    クリックして最大化。
    [/REGION]
8.  次に、 **[追加コマンドラインパラメータ]** に、 **「-logPSO」** と入力して、プロジェクト実行時の PSO のログ取得が有効になっていることを確認してください。
    [REGION:note]
    PSO データの収集の試行中にプロジェクトがクラッシュし続ける場合は、コマンドラインに **「-NoVerifyGC」** を追加して、ガーベージ コレクションを無効にします。
    [/REGION]
    [REGION:lightbox]
    [![](Project_Launcher_AdditionalCommandLineParams.png)(w:800px)](Project_Launcher_AdditionalCommandLineParams.png)
    [/REGION]
    [REGION:caption]
    クリックして最大化。
    [/REGION]
9.  プロジェクトランチャー右上の **[戻る]** ボタンをクリックして **[カスタム起動プロファイル]** メニューに戻ります。  
    [REGION:lightbox]
    [![](Project_Launcher_Go_Back.png)(w:800px)](Project_Launcher_Go_Back.png)
    [/REGION]
    [REGION:caption]
    クリックして最大化。
    [/REGION]
10. **[カスタム起動プロファイル]** セクションで、 **このプロファイルを起動する** ボタンをクリックしてクック処理とデプロイ処理を開始します。  
    [REGION:lightbox]
    [![](Project_Launcher_Start_Cook_And_Deploy.png)(w:800px)](Project_Launcher_Start_Cook_And_Deploy.png)
    [/REGION]
    [REGION:caption]
    クリックして最大化。
    [/REGION]
    [REGION:note]
    **このプロファイルを起動する** ボタンをクリックする前に、対象デバイスのセットアップが完了しており、開発 PC に接続されていることを確認してください。この処理はプロジェクトをビルド、クックするだけではなく、デプロイと起動も行うためです。
    [/REGION]
11. クックとデプロイ処理が開始すると、次のウィンドウにビルドの進捗と発生したエラーを表示します。  
    [REGION:lightbox]
    [![](Project_Launcher_Completed.png)(w:800px)](Project_Launcher_Completed.png)
    [/REGION]
    [REGION:caption]
    クリックして最大化。
    [/REGION]
    [REGION:note]
    処理が成功すると、 **「Output Log」** に **BUILD SUCCESSFUL** と表示されます。
    [/REGION]
12. ビルドが完了して、対象デバイスにデプロイされたら、プロジェクトで利用可能な全レベルを実行してください。 ここでの目標は、マテリアルが使用するシェーダーがキャプチャされるように、ゲームで使用されるすべてコンテンツをロードすることです。  
    [REGION:note]
確実に使用されているすべてのコンテンツが実際にロードされるようこの処理を数回繰り返した方が良いでしょう。
    [/REGION]
13. プロジェクトを数回実行すると、 **rec.upipelinecache** ファイルが取得可能になります。 このファイルは、対象デバイスの以下の場所にあります。  
    **UE4Game\\NameOfProject\\NameOfProject\\Saved\\CollectedPSOs**
    [REGION:lightbox]
    [![](PSO_FIle_On_Device.png)(w:800px)](PSO_FIle_On_Device.png)
    [/REGION]
    [REGION:caption]
    クリックして最大化。
    [/REGION]  
    [REGION:note]
    **Saved** と **CollectedPSOs** フォルダが対象デバイスで見つからない場合は、2 フォルダとも手動で作成してから、プロジェクトのコンテンツを再実行してファイルが正しく生成されるようにしてください。
    [/REGION]

## まとめ

必要な PSO データを生成したら、次に、UE4 プロジェクトのビルド時に使用される単一の PSO キャッシュに生成された全種類の「rec.upipelinecache」ファイルを結合する必要があります。

[REGION:note]
使用方法の詳細については、[](Engine/Rendering/PSOCaching/BuildingPSOCache) を参照してください。
[/REGION]