INTSourceChangelist:0
Availability: Public
Title: Steam VR Development Requirements
Description: Stream VR development requirements including hardware, software, and SDK information. 
Type: reference
Version: 4.21
Parent: Platforms/VR/SteamVR
Tags: VR
Tags: Specifications
Tags: Steam
Order: 11


[TOC (start:2 end:2)]

In this page you'll find hardware and software development kit (SDK) requirements needed to start developing for the [Steam VR](Platforms/VR/SteamVR) platform.   

  

## Unreal Engine 4.22

| Hardware Requirements ||
| --- | --- |
| **Recommended Desktop Hardware** | [INCLUDE:#excerpt_0] |
| **Supported VR Headsets** | VIVE, Oculus, and Windows Mixed Reality headsets. |
| Software Requirements ||
| --- | --- |
| **Desktop Operating System** | [INCLUDE:#excerpt_1] |
| **SDK Version** | 1.39 |

<!--
[EXCERPT:excerpt_0]
See [VIVE's System and Hardware Requirements](https://www.vive.com/us/support/vive/category_howto/what-are-the-system-requirements.html).  
See [Oculus' System and Hardware Requirements](https://developer.oculus.com/documentation/pcsdk/latest/concepts/gsg-intro/#gsg_intro).  
See [Windows Mixed Reality System and Hardware Requirements](https://support.microsoft.com/en-us/help/4039260/windows-10-mixed-reality-pc-hardware-guidelines).
[/EXCERPT:excerpt_0]
-->
<!--
[EXCERPT:excerpt_1]
See [VIVE's System and Hardware Requirements](https://www.vive.com/us/support/vive/category_howto/what-are-the-system-requirements.html).  
See [Oculus' System and Hardware Requirements](https://developer.oculus.com/documentation/pcsdk/latest/concepts/gsg-intro/#gsg_intro).  
See [Windows Mixed Reality System and Hardware Requirements](https://support.microsoft.com/en-us/help/4039260/windows-10-mixed-reality-pc-hardware-guidelines).
[/EXCERPT:excerpt_1]
-->

[REGION:note]
The currently supported SDK version(s) can be found in `UEBuildTODO.cs`. You can find it in your `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/TODO` folder.
[/REGION]

## Unreal Engine 4.21

| Hardware Requirements ||
| --- | --- |
| **Recommended Desktop Hardware** | [INCLUDE:#excerpt_2] |
| **Supported VR Headsets** | VIVE, Oculus, and Windows Mixed Reality headsets. |
| Software Requirements ||
| --- | --- |
| **Desktop Operating System** | [INCLUDE:#excerpt_3] |
| **SDK Version** | 1.39 |

<!--
[EXCERPT:excerpt_2]
See [VIVE's System and Hardware Requirements](https://www.vive.com/us/support/vive/category_howto/what-are-the-system-requirements.html).  
See [Oculus' System and Hardware Requirements](https://developer.oculus.com/documentation/pcsdk/latest/concepts/gsg-intro/#gsg_intro).  
See [Windows Mixed Reality System and Hardware Requirements](https://support.microsoft.com/en-us/help/4039260/windows-10-mixed-reality-pc-hardware-guidelines).
[/EXCERPT:excerpt_2]
-->
<!--
[EXCERPT:excerpt_3]
See [VIVE's System and Hardware Requirements](https://www.vive.com/us/support/vive/category_howto/what-are-the-system-requirements.html).  
See [Oculus' System and Hardware Requirements](https://developer.oculus.com/documentation/pcsdk/latest/concepts/gsg-intro/#gsg_intro).  
See [Windows Mixed Reality System and Hardware Requirements](https://support.microsoft.com/en-us/help/4039260/windows-10-mixed-reality-pc-hardware-guidelines).
[/EXCERPT:excerpt_3]
-->

[REGION:note]
The currently supported SDK version(s) can be found in `UEBuildTODO.cs`. You can find it in your `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/TODO` folder.
[/REGION]

## Unreal Engine 4.20

| Hardware Requirements ||
| --- | --- |
| **Recommended Desktop Hardware** | [INCLUDE:#excerpt_4] |
| **Supported VR Headsets** | VIVE, Oculus, and Windows Mixed Reality headsets. |
| Software Requirements ||
| --- | --- |
| **Desktop Operating System** | [INCLUDE:#excerpt_5] |
| **SDK Version** | 1.39 |

<!--
[EXCERPT:excerpt_4]
See [VIVE's System and Hardware Requirements](https://www.vive.com/us/support/vive/category_howto/what-are-the-system-requirements.html).  
See [Oculus' System and Hardware Requirements](https://developer.oculus.com/documentation/pcsdk/latest/concepts/gsg-intro/#gsg_intro).  
See [Windows Mixed Reality System and Hardware Requirements](https://support.microsoft.com/en-us/help/4039260/windows-10-mixed-reality-pc-hardware-guidelines).
[/EXCERPT:excerpt_4]
-->
<!--
[EXCERPT:excerpt_5]
See [VIVE's System and Hardware Requirements](https://www.vive.com/us/support/vive/category_howto/what-are-the-system-requirements.html).  
See [Oculus' System and Hardware Requirements](https://developer.oculus.com/documentation/pcsdk/latest/concepts/gsg-intro/#gsg_intro).  
See [Windows Mixed Reality System and Hardware Requirements](https://support.microsoft.com/en-us/help/4039260/windows-10-mixed-reality-pc-hardware-guidelines).
[/EXCERPT:excerpt_5]
-->

[REGION:note]
The currently supported SDK version(s) can be found in `UEBuildTODO.cs`. You can find it in your `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/TODO` folder.
[/REGION]

## Unreal Engine 4.19

| Hardware Requirements ||
| --- | --- |
| **Recommended Desktop Hardware** | [INCLUDE:#excerpt_6] |
| **Supported VR Headsets** | VIVE, Oculus, and Windows Mixed Reality headsets. |
| Software Requirements ||
| --- | --- |
| **Desktop Operating System** | [INCLUDE:#excerpt_7] |
| **SDK Version** | 1.39 |

<!--
[EXCERPT:excerpt_6]
See [VIVE's System and Hardware Requirements](https://www.vive.com/us/support/vive/category_howto/what-are-the-system-requirements.html).  
See [Oculus' System and Hardware Requirements](https://developer.oculus.com/documentation/pcsdk/latest/concepts/gsg-intro/#gsg_intro).  
See [Windows Mixed Reality System and Hardware Requirements](https://support.microsoft.com/en-us/help/4039260/windows-10-mixed-reality-pc-hardware-guidelines).
[/EXCERPT:excerpt_6]
-->
<!--
[EXCERPT:excerpt_7]
See [VIVE's System and Hardware Requirements](https://www.vive.com/us/support/vive/category_howto/what-are-the-system-requirements.html).  
See [Oculus' System and Hardware Requirements](https://developer.oculus.com/documentation/pcsdk/latest/concepts/gsg-intro/#gsg_intro).  
See [Windows Mixed Reality System and Hardware Requirements](https://support.microsoft.com/en-us/help/4039260/windows-10-mixed-reality-pc-hardware-guidelines).
[/EXCERPT:excerpt_7]
-->

[REGION:note]
The currently supported SDK version(s) can be found in `UEBuildTODO.cs`. You can find it in your `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/TODO` folder.
[/REGION]
