INTSourceChangelist:6494148
Availability: Public
Title: 계층형 LOD 아웃라이너 레퍼런스
Description: Hierarchical LOD Outliner, 계층형 LOD 아웃라이너의 인터페이스 요소와 프로퍼티에 대한 레퍼런스 페이지입니다.
Type: reference
Version: 4.22
Parent: Engine/HLOD
Tags: Static Mesh
Tags: HLOD
Tags: Level of Detail
topic-image: HLODOutliner_Breakdown.png
social-image: HLODOutliner_Breakdown.png
topic-icon: HLODOutliner_Breakdown.png
Order: 1


[TOC (start:2 end:3)]

**Hierarchical LOD (Level of Detail) Outliner** (HLOD 아웃라이너)  안에는 HLOD 메시 구성 방법을 정의할 수 있는 여러가지 옵션이 있습니다. [HLOD 시스템 활성화](Engine/HLOD/HowTo/Enabling) 이후 **레벨 에디터** 아래 창 메뉴에서 HLOD 아웃라이너를 열 수 있습니다. 
[REGION:lightbox]
[![](HLODOutliner_WindowOption.png)(w:900)](HLODOutliner_WindowOption.png)
[/REGION]
[REGION:caption]
이미지를 클릭하면 원본을 확인합니다.
[/REGION]

여기서는 **HLOD 아웃라이너** 안에서 사용할 수 있는 프로퍼티를 분석해 보며, 보다 자세한 정보는 각 섹션을 참고하세요.

![](HLODOutliner_Breakdown.png "HLODOutliner_Breakdown.png")

1.  **HLOD Actions** HLOD 액션 - 여기서는 레벨의 각 클러스터에 대한 HLOD 프록시 메시 생성, 클러스터 재생성, 레벨에 생성된 클러스터 각각에 대한 프록시 메시를 빌드하고, 모든 외부 HLOD 데이터 저장 또는 LOD 뷰 옵션 사이를 전환할 수 있습니다. 

1.  **HLOD Scene Actors** HLOD 씬 액터 - 여기에는 생성된 각 클러스터 (또는 프록시 메시)와 각 액터에 대한 정보가 포함됩니다. 이 패널에서 **클러스터 생성** 또는 **삭제** 는 물론 씬 액터에 우클릭해서 맥락에 따른 동작을 수행할 수도 있습니다. 

1.  **LODSystem** LOD 시스템 - HLOD 레벨 당 **클러스터** 및 **메시 생성 세팅** 과 함께 포함시키려는 **HLOD 레벨** 개수를 정의할 수 있습니다. 프록시 머티리얼에 사용되는 머티리얼을 오버라이드하거나 **HLODSetup Asset** (HLOD 셋업 애셋)을 오버라이드할 수도 있습니다. 

## 프로퍼티 및 인터페이스 레퍼런스

![HLOD Outliner Fully Expanded](image_2.png)

## HLOD 액션

**HLOD 아웃라이너** 상단에는 여러가지 옵션이 있습니다. 

![](HLODOutliner_Actions.png "HLODOutliner_Actions.png")

|||
| --- | --- |  
| **Generate Proxy Meshes** | [INCLUDE:#excerpt_0] |
| **Build (Rebuild) All** | [INCLUDE:#excerpt_1] |
| **Save All** | 모두 저장 - 모든 외부 HLOD 데이터를 저장할 수 있으며, 메시, 머티리얼, 텍스처가 포함됩니다. |
| **LOD View** | LOD 뷰 - 에디터 안에서 확인하거나 에디터 안에서 **Forced Viewing Level** (강제로 볼 레벨)을 선택할 수 있는 옵션입니다. LOD 문제를 디버깅하는 데 좋습니다. |

<!--
[EXCERPT:excerpt_0]

프록시 메시 생성 - 이 옵션은 프록시 메시를 생성하려는 **Generated Clusters** (생성 클러스터)가 생긴 후 활성화됩니다. 프록시 메시를 생성할 때, 이는 클러스터 LOD 를 사용해서 그 **액터** 를 하나의 애셋으로 병합합니다. 프록시 메시 클러스터 생성 방법 정의는 **Cluster Generation Settings** (클러스터 생성 세팅)과 궁극적으로 **Mesh Generation Settings** (메시 생성 세팅)으로 프록시 메시 생성 방법을 정의할 수 있습니다. 이 옵션 역시 전체 레벨이 아닌 생성되는 메시에만 영향을 줍니다. 

[REGION:note]
이 프로세스는 씬의 복잡도와 HLOD 레벨에 선택한 세팅에 따라 시간이 매우 오래 걸릴 수 있음에 유의하세요.
[/REGION]
[/EXCERPT:excerpt_0]
-->
<!--
[EXCERPT:excerpt_1]

모두 빌드 (리빌드) - 이 옵션을 사용하면 클러스터 생성과 그 클러스터에서 프록시 메시 생성 둘 다 한 번에 처리할 수 있습니다. 일반적으로 클러스터를 생성하고 원하는 결과에 만족해야 프록시 메시를 생성하는 것이 좋습니다 (이 옵션은 프록시 메시를 자동으로 빌드합니다). 클러스터를 생성했으면, **Rebuild All** (모두 리빌드) 옵션을 사용할 수 있으며, 클러스터를 재생성하고 그 클러스터에서 프록시 메시를 빌드합니다.

[REGION:note]
**Generate Proxy Meshes** (프록시 메시 생성)과 달리 이 옵션은 레벨을 더티 마킹하며 씬 복잡도와 세팅에 따라 시간이 매우 오래 걸릴 수 있습니다.
[/REGION]
[/EXCERPT:excerpt_1]
-->

## HLOD 씬 액터

**HLOD Scene Actor** (HLOD 씬 액터) 패널에서는 레벨의 메시에 대해 (프록시 메시가 아닌) **클러스터 생성** 또는 (레벨의 모든 클러스터를 삭제하는) **클러스터 삭제** 가 가능합니다. 이 패널에는 주어진 LOD 레벨에 대한 모든 LOD 액터와 원래 트라이앵글 수, LOD 메시의 감소된 트라이앵글 수, LOD 메시에 유지되는 트라이앵글 감소 백분율, LOD 메시에 있는 레벨 등 액터 관련 정보가 모두 표시됩니다. 

![](HLODOutliner_SceneActorWindow.png "HLODOutliner_SceneActorWindow.png")

패널에서 LOD 액터 또는 스태틱 메시 액터에 우클릭하면 추가 작업을 액세스할 수 있습니다.

### LOD 액터 컨텍스트 메뉴

**Scene Actor Name** (씬 액터 이름) 열 아래 나열된 LOD 액터를 우클릭하면 아래 메뉴와 옵션이 뜹니다. 

![](HLODOutliner_LODActorMenu.png "HLODOutliner_LODActorMenu.png")

[REGION:raw]
| 옵션 | 설명 |
| --- | --- |
| **Select LOD Actor** | LOD 액터 선택 - 뷰포트의 LOD 액터를 선택합니다 (클러스터 좌클릭과 똑같습니다). |
| **Select Contained Actors** | 포함된 액터 선택 - LOD 클러스터에 포함된 모든 액터를 선택합니다. |
| **ForceView** | [INCLUDE:#excerpt_2] |
| **Rebuild Proxy Mesh** | 프록시 메시 리빌드 - 우클릭한 클러스터의 프록시 메시를 강제 리빌드합니다. |
| **Create Containing Hierarchical Volume** | 포함하는 계층형 볼륨 생성 - 클러스터에 포함된 액터 주변에 계층형 볼륨을 생성한 다음 수정해서 더 많고 적은 액터를 아우르도록 할 수 있습니다. |
| **Delete Cluster** | 클러스터 삭제 - 우클릭한 클러스터를 삭제합니다. |

<!--
[EXCERPT:excerpt_2]

강제 뷰 - 뷰포트의 HLOD 액터의 LOD 뷰를 토글합니다.   

[REGION:note]
이 옵션은 프록시 메시에 빌드된 LOD 액터에 사용할 수 있습니다.
[/REGION]
[/EXCERPT:excerpt_2]
-->
[/REGION]

### 액터 컨텍스트 메뉴

LOD 액터를 펼치면 생성된 HLOD 클러스터에 포함된 씬 액터가 노출됩니다. 씬 액터에 우클릭하면 다음과 같은 옵션이 나옵니다.   

![](HLODOutliner_SMContext.png "HLODOutliner_SMContext.png")

[REGION:raw]
| 옵션 | 설명 |
| --- | --- |
| **Remove From Cluster** | 클러스터에서 제거 - 클러스터에서 우클릭한 액터를 제거합니다. |
| **Exclude From Cluster Generation** | 클러스터 생성에서 제외 - 클러스터 생성에서 우클릭한 액터를 제외합니다. 제외한 액터를 다시 추가하려면 **월드 아웃라이너** 에서 **계층형 LOD 아웃라이너** 로 다시 드래그하면 됩니다. |
[/REGION]

## 프로퍼티

아래는 **계층형 HLOD 아웃라이너** 인터페이스 하단에 위치한 **LOD 시스템** 패널의 **Hierarchical LODSetup** (계층형 LOD 셋업)에서 찾을 수 있는 프로퍼티를 주요 섹션별로 나눈 것입니다.

### 클러스터 생성 세팅

**Cluster Generation** (클러스터 생성) 세팅에서는 원하는 클러스터 바운드를 설정하여 레벨에서 클러스터 생성에 포함시킬 액터를 결정하는 방법, 클러스터의 포화도, 클러스터 생성에 필요한 액터 최소 개수를 제어할 수 있습니다.

![](HLODOutliner_ClusterSettings.png "HLODOutliner_ClusterSettings.png")

[REGION:raw]
| 프로퍼티 | 설명 |
| --- | --- |
| **Allow Specific Exclusion** | 특정 제외 허용 - 메시 컴포넌트의 프로퍼티와 함께 사용되며, 이 메시에 대해 포함시키지 않을 HLOD 레벨 인덱스를 추가할 수 있습니다. HLOD 레벨 0 에 대한 작은 소품만 포함하고, 이후의 HLOD 에 대해서는 (일정 거리 이상에서는 보이지 않거나 할테니) 무시할 수 있습니다.  |
| **Desired Bound Radius** | 원하는 바운드 반경 - 메시 클러스터를 반들 반경입니다. 보장되지는 않지만 자동 클러스터링에서 채우기 비율을 계산하는 데 사용됩니다. |
| **Desired Filling Percentage** | 원하는 채우기 백분율 - 클러스터를 생성할 때, 클러스터의 바운드(구체) 얼마만큼을 거기 포함된 액터 바운드가 차지하도록 할지 결정합니다. 본질적으로 포함된 액터가 사용해야 하는 클러스터 볼륨의 % 입니다. |
| **Min Number of Actors to Build** | 빌드할 액터 최소 개수 - LOD 액터를 빌드하는 데 필요한 액터 최소 개수입니다. |
| **Only Generate Clusters for Volumes** | 볼륨에 대한 클러스터만 생성 - 활성화하면 HLOD 볼륨 내 메시에 대한 클러스터만 생성합니다. |
[/REGION]

### 메시 생성 세팅

**Mesh Generation** (메시 생성) 세팅에서는 HLOD 클러스터 액터 병합 시 사용되는 프로퍼티를 제어할 수 있으며, 예를 들면 라이트맵 생성, 머티리얼 합침, 전환 크기 등입니다.

![](HLODOutliner_MeshGeneration.png "HLODOutliner_MeshGeneration.png")

[REGION:raw]
| 프로퍼티 | 설명 |
| --- | --- |
| **Transition Screen Size** | 전환 화면 크기 - 클러스터 크기에 따라 클러스터를 표시할 거리를 계산합니다. 고정 시야(FOV) / 16:9 종횡비에 따라 클러스터가 사용자 정의 화면 크기를 차지할 거리를 계산합니다. 미리 정의된 거리에서 모든 클러스터를 강제 전환하려면 **Override draw distance** (그리기 거리 오버라이드)를 사용하세요. |
| **Override Draw Distance** | 그리기 거리 오버라이드 - 모든 클러스터가 미리 정의된 거리에서 강제 전환됩니다.  |
| **Simplify Mesh** | [INCLUDE:#excerpt_3] |
| [REGION:tablesection]Merge Settings[/REGION] | **병합 세팅** |
| **Generate Light Map UV** | 라이트맵 UV 생성 - 활성화하면 병합된 메시에 대한 라이트맵 UV 를 생성하고 Lightmap Coordinate Index (라이트맵 좌표 인덱스)를 1 로 할당합니다. |
| **Target Light Map Resolution** | 목표 라이트맵 해상도 - HLOD 액터에 사용하려는 라이트맵 해상도입니다. |
| **Computed Light Map Resolution** | 계산된 라이트맵 해상도 - 입력 메시 컴포넌트에 대한 라이트맵 해상도를 합산하여 라이트맵 해상도를 계산할지 여부입니다. |
| **Pivot Point at Zero** | 0에 피벗 포인트 - 병합된 메시의 피벗 포인트를 월드 원점 (좌표 0,0,0)에 둘지, 아니면 HLOD 클러스터 생성 시 나열되는 첫 번째 액터 위치에 둘지 입니다. |
| **Merge Physics Data** | 피직스 데이터 병합 - 활성화하면 콜리전 프리미티브를 합친 액터에 대해 병합합니다. |
| **Merge Materials** | 머티리얼 병합 - 활성화하면 시스템은 모든 포함 메시에 할당된 머티리얼을 구워서 하나의 머티리얼로 합칩니다. 병합된 메시의 드로 콜 복잡도를 낮출 수 있으며, 프록시 메시를 생성하기 보다는 메시를 병합할 때만 사용됩니다. 메시를 단순화하는 경우 항상 머티리얼을 구워서 프록시 메시에 적용합니다. |
| **Material Settings** | [INCLUDE:#excerpt_4] |
| **Gutter Size** | 최상위 밉 레벨을 구운 머티리얼에 대한 각 서브 차트에 추가할 (텍셀 단위) 여백입니다. |
| **Bake Vertex Data to Mesh** | 버텍스 데이터를 메시에 굽기 - 활성화하면 (버텍스 컬러와 같은) 버텍스 데이터를 결과 프록시 메시에 구워 넣습니다. |
| **Output UVs** | 출력 UV - 활성화하면 선택된 메시에 페인트한 버텍스 컬러는 생성되는 HLOD 액터 및 머티리얼에 통합됩니다. |
| **LODSelection Type** | LOD 선택 유형 - LOD 레벨 결정 방식을 정의할 수 있습니다. |
| **Specific LOD** | 특정 LOD - 소스 메시에서 익스포트할 LOD 레벨입니다. |
| **Use Vertex Data for Baking Material** | 머티리얼 굽기에 버텍스 데이터 사용 - 활성화하면 머티리얼을 구울 때 버텍스 데이터를 사용합니다. |
| **Use Texture Binning** | 텍스처 비닝 사용 - 최종 아틀라스 텍스처 패킹 시 텍스처의 중요도에 따른 가변 출력 텍스처 크기를 계산합니다. |
| **Reuse Mesh Lightmap UVs** | 메시 라이트맵 UV 재사용 - 머티리얼을 구울 때 소스 메시의 라이트맵 UV 를 재사용 시도할지 항상 새로운 세트를 생성할지 여부입니다. |
| **Merge Equivalent Materials** | [INCLUDE:#excerpt_7] |
| **Use Landscape Culling** | 랜드스케이프 컬링 사용 - 활성화하면 랜드스케이프 지오메트리를 사용해서 보이지 않는 메시의 트라이앵글 섹션을 컬링( 또는 제거)할 수 있습니다. |
| **Allow Distance Field** | [INCLUDE:#excerpt_8] |

<!--
[EXCERPT:excerpt_3]

메시 단순화 - 활성화하면 결과 메시를 단순화합니다. 비활성화하면 그냥 액터만 병합하고 그보다 낮은 LOD 가 존재해도 단순화하지 않습니다. 예를 들어 LOD 1 을 빌드하는 경우, 메시의 LOD 1 이 존재하면 병합할 때 사용합니다. 머티리얼을 병합하면 드로 콜이 줄어 듭니다.

[/EXCERPT:excerpt_3]
-->
<!--
[EXCERPT:excerpt_4]

이 세팅은 HLOD 액터를 생성할 때 머티리얼 패킹과 합치는 방식을 제어할 수 있습니다.

[REGION:raw]
| 프로퍼티 | 설명 |
| --- | --- |
| **Texture Size** | 텍스처 크기 - 생성되는 베이스 컬러 텍스처 맵 크기입니다. |
| **Texture Sizing Type** | 텍스처 사이징 유형 - 지정한 **Texture Size** 파라미터를 모든 머티리얼 프로퍼티에 사용할지, 그에 따라 바이어스를 자동 적용한 텍스처 크기를 사용할지, 아니면 프로퍼티 별 수동 오버라이드한 Texture Size 를 사용할지 여부입니다. |
| **Normal Map** | 노멀 맵 - 노멀 맵 생성 여부입니다. |
| **Metallic Map** | 메탈릭 맵 - 메탈릭 맵 생성 여부입니다. |
| **Metallic Constant** | 메탈릭 상수 - 텍스처 맵 대신 사용할 메탈릭 상수 값을 설정할 수 있습니다. |
| **Roughness Map** | 러프니스 맵 - 러프니스 맵 생성 여부입니다. |
| **Roughness Constant** | 러프니스 상수 - 텍스처 맵 대신 사용할 러프니스 상수 값을 설정할 수 있습니다. |
| **Specular Map** | 스페큘러 맵 - 스페큘러 맵 생성 여부입니다. |
| **Specular Constant** | 스페큘러 상수 - 텍스처 맵 대신 사용할 스페큘러 상수 값을 설정할 수 있습니다. |
| **Emissive Map** | 이미시브 맵 - 이미시브 맵 생성 여부입니다. |
| **Opacity Map** | 오파시티 맵 - 활성화하면 결과 병합 액터에 대해 오파시티 맵을 굽습니다. Opacity Constant 프로퍼티는 null 이 됩니다.
[REGION:note]
반드시 **Blend Mode** 를 **Translucent** 로 해야 생성되는 인스턴스가 제대로 표시됩니다.
[/REGION]
|
| **Opacity Constant** | 오파시티 상수 - Opacity Map 이 비활성화된 경우에만 활성화되며, 결과 병합 액터 머티리얼의 오파시티 프로퍼티에 대한 상수 값을 설정합니다. |
| **Opacity Mask Map** | 오파시티 마스크 맵 - 활성화하면 결과 병합 액터에 대해 오파시티 마스크 맵을 굽습니다. Opacity Mask Constant 프로퍼티는 null 이 됩니다.
[REGION:note]
반드시 **Blend Mode** 를 **Masked** 로 해야 생성되는 인스턴스가 제대로 표시됩니다.
[/REGION]
|
| **Opacity Mask Constant** | 오파시티 마스크 상수 - Opacity Mask Map 이 비활성화된 경우에만 활성화되며, 결과 병합 액터 머티리얼의 Opacity Mask 프로퍼티에 대한 상수 값을 설정합니다. |
| **Ambient Occlusion Map** | 앰비언트 오클루전 맵 생성 여부입니다. |
| **Ambient Occlusion Constant** | 앰비언트 오클루전 상수 - 텍스처 맵 대신 사용할 앰비언트 오클루전 상수 값을 설정할 수 있습니다. |
| **Blend Mode** | 블렌드 모드 - 프록시 머티리얼에 대한 [블렌드 모드](Engine/Rendering/Materials/MaterialProperties/BlendModes) 를 정의할 수 있습니다. |
[/REGION]
[/EXCERPT:excerpt_4]
-->
<!--
[EXCERPT:excerpt_7]
해당 머리티얼 병합 - 병합 메시 또는 프록시 메시를 생성할 때마다 구울 머티리얼을 결정해야 합니다. 이 값을 설정할 때마다, 머티리얼 인스턴스도 병합합니다. 배치한 소품에 대해 다이내믹 머티리얼 인스턴스가 생성된다 가정해 봅시다. 본질적으로 내부에서는 같은 머티리얼이지만, 인스턴스별 프로퍼티가 있을 것입니다. 즉 이들을 병합하면 모든 메시에 대해 인스턴스를 하나만 사용하므로, HLOD 메시 최종 모습은 원본과 달라질 수 있다는 뜻입니다.

[REGION:note]
월드 포지션/액터 포지션을 사용해서 출력 컬러를 결정하는 경우 병합 메시에 부작용이 생길 수 있습니다.
[/REGION]
[/EXCERPT:excerpt_7]
-->
<!--
[EXCERPT:excerpt_8]

디스턴스 필드 허용 - 이 메시에 디스턴스 필드 계산 허용 여부입니다. 

[REGION:tip]
병합 메시가 원거리에서만 렌더링되는 경우 이 옵션을 비활성화하면 메모리를 절약할 수 있습니다.
[/REGION]
[/EXCERPT:excerpt_8]
-->
[/REGION]
