INTSourceChangelist:3108692
Availability: Docs
Title:1.1 - 触发框
Crumbs:%ROOT%, Resources, Resources/ContentExamples/LevelScripting
Description:概述关卡脚本编写的示例关卡，示例1.1：触发框用于开门
Version: 4.9


[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\LevelScripting\1_1:title%](levelscripting_1_1_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\LevelScripting\1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\LevelScripting\1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\LevelScripting\1_1]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](levelscripting_1_1.png)

触发框被放置在包含一组门的蓝图的前面。当玩家触摸触发框时，门打开，当玩家离开触发框时，门关闭。门蓝图包含设置动画所需的所有脚本，这些脚本连接到自定义事件，关卡脚本可以调用这些事件。


(#levelscript)

## 关卡脚本

![](LevelScript_1_1_LS.png)

当提供了对一个蓝图Actor的引用时（在这里为蓝色的小变量节点），关卡脚本可以调用该蓝图中的任何自定义事件，以及将关卡脚本中的事件绑定到特定条件。在本例中，我们使用了重叠事件，这些事件在玩家进入和离开触发器体积时触发（门周围的绿色框）。一旦触发了这些事件，我们将在 _BP_Double_Doors_ 蓝图Actor上触发相应的自定义事件。


[EXCERPT:bpDoubleDoors]
(#bp_double_doorseventgraph)

## BP_Double_Doors事件图表

[REGION:lightbox]
[![](DoubleDoorsBlueprint.png)](DoubleDoorsBlueprint.png)
[/REGION]
[REGION:caption]
单击查看完整尺寸或 **右键单击** 并按另存为（Save As）。
[/REGION]

BP_Double_Doors蓝图Actor包含一个稍微复杂的门的设置。您可以看到如何使用[时间轴](Engine/Blueprints\UserGuide\Timelines)来驱动一些内容，包括每个门的位置、螺栓机构的旋转，以及应用于螺栓的材质。每当蓝图接收到开门或关门事件时，就会触发网络，这些事件是为该蓝图创建的自定义事件。

[/EXCERPT:bpDoubleDoors]
[/REGION]
