<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Predicates</Name>
  <Location>\physicsMin\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometryAlgorithms\Private\ExactPredicates</Location>
  <Function>Used by robust geometry processing algorithms; initial use case would be to do constrained Delaunay triangulations for fracture tools.</Function>
  <Eula>http://www.cs.cmu.edu/afs/cs/project/quake/public/code/predicates.c</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>