INTSourceChangelist:3782314
Availability: Public
Title:光照内容示例
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:概述光照内容示例中提供的示例。
Related: Engine/Rendering/LightingAndShadows/Basics
Related: Engine/Rendering/LightingAndShadows/LightTypes/Point/
Related: Engine/Rendering/LightingAndShadows/LightTypes/Spot
Related: Engine/Rendering/LightingAndShadows/LightTypes/SkyLight
Related: Engine/Rendering/LightingAndShadows/LightTypes/Directional
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering/LightingAndShadows/Shadows
Related: Engine/Rendering/LightingAndShadows/IndirectLightingCache
Related: Engine/Rendering/LightingAndShadows/LightMobility
Version: 4.9
topic-image:Lighting_Compact.png

[REGION:banner]
![](Lighting_Header.png)(convert:false)
[/REGION]

[TOC(start:2 end:2)]


内容示例中的 **光照（Lighting）** 图显示了可以在虚幻引擎4中使用的不同类型的光源，以及可以进行调整以帮助创建更逼真的光照环境的设置。 
该图分成几个部分，前两个部分介绍光源类型和光源移动性，其余部分介绍阴影、衰减和高级方法。 

有关各个示例的详细信息，请点击每个表中提供的链接进行了解。 


(#lightingmap)

## 光照图

下面列出了在 **Lighting（光照）** 图中提供的各个部分： 

(#basiclighttypes)

### 基本光源类型

![](lighting_01.png)(w:640)

| 示例 | 功能概述 |
| ------- | ------------ |
| **[1.1 点光源](Resources\ContentExamples\Lighting\1_1)** | 基本类型的光源，从一个点呈球形向各个方向发射光线。|
| **[1.2 点光源](Resources\ContentExamples\Lighting\1_2)** | 从一个点呈锥形形状发射光线的光源。|
| **[1.3 定向光源](Resources\ContentExamples\Lighting\1_3)** | 模拟来自无限远的无限大光源的光（例如，最好用于模拟阳光）。|


(#lightmobility)

### 光源移动性

![](lighting_02.png)(w:640)

| 示例 | 功能概述 |
| ------- | ------------ |
| **[2.1 静态光源](Resources\ContentExamples\Lighting\2_1)** | 在运行时无法以任何方式改变或移动且仅在 **光照图（Lightmaps）** 中计算的光源。|
| **[2.2 静止光源](Resources\ContentExamples\Lighting\2_2)** | 被设计保留在一个位置，但与 **静态光源（Static Lights）** 不同，能够以其他方式（例如亮度或颜色）改变的光源。|
| **[2.3 可移动光源](Resources\ContentExamples\Lighting\2_3)** | 在游戏中可以移动和改变的光源（例如汽车大灯或手电筒）。|

(#lightfunctions&iesprofiles)

### 光照函数和IES描述文件

![](lighting_03.png)(w:640)

| 示例 | 功能概述 |
| ------- | ------------ |
| **[3.1 IES描述文件](Resources\ContentExamples\Lighting\3_1)** | **照明工程学会（IES）** 描述文件是一种绘制光源亮度和衰减图，以创建逼真光照结果的方法。|
| **[3.2 光照函数](Resources\ContentExamples\Lighting\3_2)** | 一种可应用于过滤光源强度的材质（例如，虚幻引擎4的标志使用 **光照函数（Light Function）** 投射到墙上）。|


(#falloff&indirectlighting)

### 衰减和间接光照

![](lighting_04.png)(w:640)

| 示例 | 功能概述 |
| ------- | ------------ |
| **[4.1 衰减指数](Resources\ContentExamples\Lighting\4_1)** | 如何通过 **衰减指数（Falloff Exponent）** 设置控制光源的衰减。|
| **[4.2 反转平方衰减](Resources\ContentExamples\Lighting\4_2)** | 衰减通过在离光源最近时变得非常明亮而在离开光源时变得越来越暗，来模仿真实世界的光源。|
| **[4.3 间接光照](Resources\ContentExamples\Lighting\4_3)** | 演示来自附近光源的间接光照如何影响对象。|

(#sourceradiuseffects&highlights)

### 光源半径影响和高光

![](lighting_05.png)(w:640)

| 示例 | 功能概述 |
| ------- | ------------ |
| **[5.1 源半径（静态光源）](Resources\ContentExamples\Lighting\5_1)** | 展示如何通过调整静态光源的 **光源半径（Source Radius）** 来创建软阴影或硬阴影。|
| **[5.2 光源半径](Resources\ContentExamples\Lighting\5_2)** | **光源半径（Source Radius）** 对 **静止（Stationary*）** 或 **可移动（Movable）** 光源的影响，以及它们对镜面反射的影响。|
| **[5.3 光源长度](Resources\ContentExamples\Lighting\5_3)** | 如何使用 **光源长度（Source Length）** 改变光源的反射形状（例如荧光灯具的反射）。|
| **[5.4 最小粗糙度](Resources\ContentExamples\Lighting\5_4)** | 演示一种通过调整 **最小粗糙度（Min Roughness）** 设置来模糊淡出反射中可能过强的高光的方法。|

(#advancedshadowparameters)

### 高级阴影参数

![](lighting_06.png)(w:640)

| 示例 | 功能概述 |
| ------- | ------------ |
| **[6.1 阴影偏差](Resources\ContentExamples\Lighting\6_1)** | 展示对象如何在自己身上投射阴影，让自己感觉更贴近表面。|
| **[6.2 阴影过滤锐化](Resources\ContentExamples\Lighting\6_2)** | 一个用于增强阴影边缘锐度的设置。|

[COMMENT:none]

[EXCERPT:RadiusNote]
[REGION:note]
您必须选择一个光源来查看其半径或形状指示器。

如果您看不到光源半径或形状指示器，请确保单击视口中的 **显示（Show）** 菜单并选择 **使用默认值（Use Defaults）**。
[/REGION]
[/EXCERPT:RadiusNote]






[EXCERPT:LightMobility]
对象有三种类型的移动性：静态（Static）、静止（Stationary）和可移动（Movable）。选择对象时，可在 **详细信息（Details）** 面板顶部设置移动性。

![](MobilitySetting.png)
[/EXCERPT:LightMobility]


[/COMMENT]
