INTSourceChangelist:6622979
Availability: Public
Title: PSO常见问题解答
Description: 了解在UE4项目中使用PSO缓存的常见问题。
Type: reference
Version: 4.21
Parent: Engine/Rendering/PSOCaching
Order: 6


[TOC (start:2 end:2)]

下面的文档介绍了在虚幻引擎4(UE4)项目中使用PSO缓存时可能遇到的一些常见问题。

## 我是否需要实现100%的PSO覆盖？

虽然尽力为UE4项目实现100%的PSO覆盖率是最理想的，但在很多情况下，实现100%的PSO覆盖率是不可能的，这不要紧。例如，在Fortnite中，100%的PSO覆盖率从来没有完全实现，因为某些内容是在播放时动态生成的。由于这一点，Fortnite移动端的玩家在比赛期间可能会遇到10到30次PSO卡顿。虽然这听起来可能很多，但对玩家影响很小，通常可以忽视。

## 我何时需要重新采集PSO数据？

理想情况下，您会希望每当内容发生重大新增、更新或更改时，都重新采集项目的PSO数据。然而，在实践中，这是不可能的，因为开发进展得很快。由于每个项目都有不同的PSO重新采集需求，因此很难确定何时应该进行PSO重新采集。下表显示了一个在开发和发布期间可以重新采集项目的PSO数据的时间表示例。

  
| 制作阶段 | 时间 |
| --- | --- |
| **前期制作** | 2-3周 |
| **制作** | 1-2周 |
| **发布** | [INCLUDE:#excerpt_0] |

<!--
[EXCERPT:excerpt_0]
在所有QA轮次期间
[/EXCERPT:excerpt_0]
-->

[REGION:note]
即使您没有为项目的最新内容更新重新采集PSO数据，PSO缓存系统仍然可以很好地工作。
[/REGION]

## 我是否需要创建特殊的PSO缓存级别？

虽然您可以从项目的标准级别采集所有需要的PSO数据，但某些项目可能会从创建特殊的PSO采集级别中获益。您可以设置这些级别，以便生成特定类型的所有资源，然后采集他们的PSO数据。如果您的项目包含需要花费时间来解锁或动态生成的内容，则尤其如此。

## 玩家能否将他们的PSO数据发给我？

由于PSO数据必须从项目的已发布版本生成，所以可以让玩家生成他们的PSO数据并将这些数据发回给您，以便在将来的更新中包含这些数据。然而，尽管这在技术上是可行的，但UE4没有提供任何工具或代码框架来允许您这样做。
