INTSourceChangelist:3244370
Availability:Public
Title:蓝图接口迁移
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/UserGuide, Engine/Blueprints/UserGuide/BlueprintComms
Description:将蓝图接口函数移动到蓝图的迁移路径。
Version: 4.9
tags:Blueprints

[TOC(start:2)]



如果你一直使用蓝图接口来使蓝图相互通信，你可以轻松将蓝图接口中的函数转换为一般蓝图函数，以使蓝图可以直接相互通信。

(#migrationprocess)
## 迁移流程

**要从蓝图接口进行迁移**：

1. 打开引用蓝图接口的蓝图。

1. 在蓝图编辑器中，单击工具栏中的 **蓝图属性（Blueprint Props）** 按钮以使蓝图的属性在 **细节（Details）** 面板中显示。

	![蓝图属性面板](BP_BPProps.png)

1. 在 **细节（Details）** 面板中的 **接口（Interfaces）** 部分下，找到要转换的蓝图接口。单击其名称旁的白色“X”。

	![转换接口图标](BP_InterfaceRef.png)

1. 在显示的对话框中，单击 **是（Yes）**。

	![变换函数对话框](BP_ConvertDialog.png)

蓝图接口中的函数将被转换为普通蓝图函数，它们与通过单击 **函数（Function）** 按钮添加的函数相同。现在，你可以按照使用任何其他蓝图函数的方法使用它们。

[REGION:tip]
**在蓝图中查找**

在蓝图编辑器中，你可以使用“在蓝图中查找（Find in Blueprints）”功能（通过单击 **编辑（Edit）** 菜单中的 **在蓝图中查找（Find in Blueprints）** 或按下 **Ctrl+F**）来查找接口信息的所有使用及蓝图接口的所有实现，这会简化迁移。

使用“在蓝图中查找（Find in Blueprints）”功能时，你可以通过取消选中 **仅在当前蓝图中查找（Find In Current Blueprint Only）** 复选框来同时在所有蓝图中查找你搜索的接口信息。

![仅在当前蓝图中查找（Find In Current Blueprint Only）](BP_FindInBlueprint.png)
[/REGION]
