INTSourceChangelist:3766270
Availability:Public
Title:Oculus Rift最佳实践
Crumbs:%ROOT%, Platforms, Platforms/VR/OculusVR/OculusRift
Description:开发Oculus Rift UE4项目时所使用的最佳实践。
Navigation:platform
Version: 4.17
parent:Platforms/VR/OculusVR/OculusRift
type:overview
order:
skilllevel:Beginner
tags:VR
tags:Oculus Rift
topic-image:Platforms\VR\OculusVR\OculusRift\oculus_bp.png

[TOC(start:1 end:2)]

Oculus Rift是一种头戴显示器（HMD），可使用户在进行观看或游戏时获得身临其境的临场和游戏体验。此指南将讲述使用虚幻引擎4开发Oculus Rift所用内容的必要知识。

(#oculushmdtargetframerate)

## Oculus头戴显示器目标帧率

下方显示了使用Oculus Rift头戴显示器时UE4项目需要满足的帧率。 

| 头戴显示器 | 目标帧率 |
| --- | --- |
| **Rift零售版** | 90 FPS|
| **DK2** | 75 FPS|
| **DK1** | 60 FPS|

(#oculusriftsanitycheck)

## Oculus Rift完整性检查

如果Oculus头戴显示器未执行首次检查确定插件是否已启用，您可在[插件](Programming/Plugins)菜单下的 **虚拟现实** 部分中找到Oculus插件。  

[REGION:lightbox]
[![](T_VR_Plug-In_On_00.png)(w:491)](T_VR_Plug-In_On_00.png)
[/REGION]

[REGION:caption]
点击查看全图。
[/REGION]

如Rift无法使用打包游戏，则须确认 **在VR中启动（Start in VR）** 是否已启用。在 **项目设置（Project Settings）** > **描述（Description）** > **设置（Settings）** 下可找到此项。 

![](Rift_Packed_Game.png)

(#checkingworkwiththeoculusrift)

## 用Oculus Rift查看项目

Oculus Rift头戴显示器不能在UE4编辑器视口或默认PIE会话中使用。如要在Rift上查看项目，需使用 **VR预览（VR Preview）** 选项。要访问“VR预览”选项，需在UE4编辑器中执行下列操作。 

1. 在主工具栏的 **运行（Play）** 部分下，点击“运行（Play）”按钮旁的白色小三角形。 

	![](Rift_Preview_00.png)

1. 从下拉菜单中选择 **VR预览（VR Preview）** 选项，戴上Rift后即可在VR模式中查看项目。

	![](Rift_Preview_01.png)

	[region:note]
	在“VR预览（VR Preview）”选项中修改运行模式后，项目将固定在VR模式下启动，即便使用 **ALT + P** 之类的快捷键也同样如此。  
	[/region]

(#oculusreference)

## Oculus参考

Oculus在研究中投入了大量时间和精力，致力于为Rift用户带来最佳的VR体验。强烈建议您访问他们的[官方网站](https://developer.oculus.com/)，这里有大量实用信息，有助于您进行开发，实现至臻至善的VR用户体验。
