{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OpenXRHPController",
	"Description": "OpenXR controller mappings for XR_EXT_hp_mixed_reality_controller support.",
	"Category": "Virtual Reality",
	"CreatedBy": "Microsoft Corporation",
	"CreatedByURL": "http://www.microsoft.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win32",
		"Win64"
	],
	"Modules": [
		{
			"Name": "OpenXRHPController",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			]
		}
	]
}
