INTSourceChangelist:3782314
Availability: Public
Title:4. 自己动手！
Crumbs:%ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/PlayerCamera
Description:有关进一步探索的想法！
version:4.9
[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[上一步](Programming\Tutorials\PlayerCamera\3 "%Programming\Tutorials\PlayerCamera\3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[](Programming\Tutorials\PlayerCamera)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]



利用您所学到知识，尝试执行以下操作：

* 向玩家提供一个运行键，按住它将增加 **Pawn的** 运动速度。
* 尝试不同的方式混合自动型和输入驱动型的摄像机运动。这是一个非常深奥的游戏开发领域，有很大的探索空间！
* 增加、减少或消除 **弹簧组件（Spring Component）** 的滞后，以便更好地理解滞后对摄像机整体感觉的影响程度。
* 实现少量的周期性运动，可能稍微随机化或者使用 **曲线（Curve）** 资源，以为您的摄像机创建一种手持的感觉。
* 为您的 **摄像机（Camera）** 提供一定程度的自动旋转，以便摄像机会逐渐移到玩家的移动对象后面，并朝向玩家移动的方向。

有关本教程介绍的细节：

* 有关摄像机以及控制它们的方法的更多信息，请查看[摄像机](Gameplay/Framework/Camera)框架页面。
* 要了解 **组件（Components）** 的更多信息，请尝试阅读[%Programming/Tutorials/Components:title%](Programming/Tutorials/Components)教程。
* 有关进一步教程，请参阅[%Programming/Tutorials:title%](Programming/Tutorials)页面。



