// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================
 OpenColorIOBaseVS.usf: Simple vertex shader for OpenColorIO
 =============================================================================*/

#include "/Engine/Private/Common.ush"


/* Vertex shader
=============================================================================*/


void MainVS(
	in float4 InPosition : ATTRIBUTE0,
	in float2 InTexCoord : ATTRIBUTE1,
	out float4 OutPosition : SV_POSITION,
	out float2 OutUVAndScreenPos : TEXCOORD0
	)
{
	DrawRectangle(InPosition, InTexCoord, OutPosition, OutUVAndScreenPos);
}
