// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================
 OpenColorIOShader.usf: Simple shader to apply OCIO color tranform. Transform operation shader code is generated by OCIO
 =============================================================================*/

#include "/Engine/Public/Platform.ush"

/* Declaration of all variables
=============================================================================*/
Texture2D		InputTexture;
SamplerState	InputTextureSampler;
float4x4		WorkingColorSpaceToInterchange;
float4x4		InterchangeToWorkingColorSpace;
float			Gamma;

/*=============================================================================
 * OCIO generated start
 *=============================================================================*/

#include "/Engine/Generated/OpenColorIOTransformShader.ush"

/*=============================================================================
 * OCIO generated end
 *=============================================================================*/


/* Helpers
=============================================================================*/



/* Pixel shader
=============================================================================*/

void MainPS(in noperspective float4 InUVAndScreenPos : TEXCOORD0,
	out float4 OutColor : SV_Target0)
{
	float4 InputColor = InputTexture.Sample(InputTextureSampler, InUVAndScreenPos.xy);
	InputColor.xyz = max(0.0, InputColor.xyz);
	InputColor.xyz = pow(InputColor.xyz, Gamma);

#if WORKING_COLOR_SPACE_TRANSFORM_TYPE == 1 // EOpenColorIOWorkingColorSpaceTransform::Source
	InputColor.xyz = mul((float3x3)WorkingColorSpaceToInterchange, InputColor.xyz);
#endif

	// Apply main transform
	OutColor = float4(OCIOConvert(InputColor).xyz, InputColor.w);

#if WORKING_COLOR_SPACE_TRANSFORM_TYPE == 2 // EOpenColorIOWorkingColorSpaceTransform::Destination
	OutColor.xyz = mul((float3x3)InterchangeToWorkingColorSpace, OutColor.xyz);
#endif
}