INTSourceChangelist:6549201
Availability:Public
Title:모바일 게임 개발
Crumbs:%ROOT%, Platforms
Description:모바일 게임을 개발하는 개발자를 위한 정보입니다.
Platform:Mobile
Navigation:platform
version: 4.9
parent:Platforms
tags:Mobile
order:0
type:landing
topic-image:MobileGameDevelopment_topic.png

[REGION:banner]
![](mobile_banner.png)
[/REGION]

## 시작하기

[DIR(output:"topic" parent:"Platforms/Mobile/Android" type:"quick start")]
[DIR(output:"topic" parent:"Platforms/Mobile/iOS" type:"quick start")]

## 모바일 플랫폼

%Platforms/Mobile/Android:topic%
%Platforms/Mobile/iOS:topic%

## 모바일 서비스

[DIR(output:"fancy" parent:"Platforms/Mobile/iOS" tags:"mobileservices")]
[DIR(output:"fancy" parent:"Platforms/Mobile" tags:"mobileservices")]
[DIR(output:"fancy" parent:"Platforms/Mobile/Android" tags:"leaderboards")]
[DIR(output:"fancy" tags:in-app purchase" parent:"Platforms/Mobile")]

## 일반 모바일 개발

[DIR(end:"1" output:"fancy" skilllevel:"Beginner" parent:"Platforms/Mobile")]
[DIR(end:"1" output:"fancy" skilllevel:"Intermediate" parent:"Platforms/Mobile" tags:"!mobileservices")]
[DIR(end:"1" output:"fancy" skilllevel:"Intermediate" parent:"Platforms/Mobile/Performance")]

