Availability:Public
Title:Mobile Game Development
Crumbs:%ROOT%, Platforms
Description:Information for developers creating mobile games.
Platform:Mobile
Navigation:platform
version: 4.9
parent:Platforms
tags:Mobile
order:0
type:landing
topic-image:MobileGameDevelopment_topic.png

[REGION:banner]
![](mobile_banner.png)
[/REGION]

## Starting Out

[DIR(output:"topic" parent:"Platforms/Mobile/Android" type:"quick start")]
[DIR(output:"topic" parent:"Platforms/Mobile/iOS" type:"quick start")]

## Mobile Platforms

%Platforms/Mobile/Android:topic%
%Platforms/Mobile/iOS:topic%

## Mobile Services

[DIR(output:"fancy" parent:"Platforms/Mobile/iOS" tags:"mobileservices")]
[DIR(output:"fancy" parent:"Platforms/Mobile" tags:"mobileservices")]
[DIR(output:"fancy" parent:"Platforms/Mobile/Android" tags:"leaderboards")]
[DIR(output:"fancy" tags:in-app purchase" parent:"Platforms/Mobile")]

## General Mobile Development

[DIR(end:"1" output:"fancy" skilllevel:"Beginner" parent:"Platforms/Mobile")]
[DIR(end:"1" output:"fancy" skilllevel:"Intermediate" parent:"Platforms/Mobile" tags:"!mobileservices")]
[DIR(end:"1" output:"fancy" skilllevel:"Intermediate" parent:"Platforms/Mobile/Performance")]

