INTSourceChangelist:6549201
Availability:Public
Title:移动平台游戏开发
Crumbs:%ROOT%, Platforms
Description:供开发者创建移动平台游戏的信息。
Platform:Mobile
Navigation:platform
version: 4.9
parent:Platforms
tags:Mobile
order:0
type:landing
topic-image:MobileGameDevelopment_topic.png

[REGION:banner]
![](mobile_banner.png)
[/REGION]

## 开始

[DIR(output:"topic" parent:"Platforms/Mobile/Android" type:"quick start")]
[DIR(output:"topic" parent:"Platforms/Mobile/iOS" type:"quick start")]

## 移动平台

%Platforms/Mobile/Android:topic%
%Platforms/Mobile/iOS:topic%

## 移动服务

[DIR(output:"fancy" parent:"Platforms/Mobile/iOS" tags:"mobileservices")]
[DIR(output:"fancy" parent:"Platforms/Mobile" tags:"mobileservices")]
[DIR(output:"fancy" parent:"Platforms/Mobile/Android" tags:"leaderboards")]
[DIR(output:"fancy" tags:in-app purchase" parent:"Platforms/Mobile")]

## 通用移动开发

[DIR(end:"1" output:"fancy" skilllevel:"Beginner" parent:"Platforms/Mobile")]
[DIR(end:"1" output:"fancy" skilllevel:"Intermediate" parent:"Platforms/Mobile" tags:"!mobileservices")]
[DIR(end:"1" output:"fancy" skilllevel:"Intermediate" parent:"Platforms/Mobile/Performance")]

