Title:9. Additional Resources
Crumbs:%ROOT%, Platforms, Platforms/Mobile/iOS, Platforms/Mobile/iOS/QuickStart
Description:Read more about iOS development with Unreal Engine.
Availability:Docs
Version: 4.18
SkillLevel:Intermediate
checkpoint:iOSQS
order:9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Platforms/Mobile/iOS/QuickStart/8 "%Platforms/Mobile/iOS/QuickStart/8:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Platforms/Mobile/iOS/QuickStart)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%


For more information about device compatibility and performance:
* [](Platforms/Mobile/iOS\DeviceCompatibility)
* [](Platforms\DeviceProfiles)
* [](Platforms\Mobile\Performance)

For more information about designing game content and levels for mobile devices:
* [](Platforms\Mobile\Meshes)
* [](Platforms\Mobile\Lighting)
* [](Platforms\Mobile\Materials)
* [](Platforms\Mobile\PostProcessEffects)
* [](Platforms\Mobile\Textures)

You can also preview your mobile game without deploying to a device by using the [](Platforms\Mobile\Previewer).



%Steps%