INTSourceChangelist:3746172
Title: 快速选择菜单
Description: 通过快速选择菜单可在VR模式中轻松访问编辑器面板和窗口。
Crumbs:
Availability: Docs
parent: Engine/Editor/VR
type: reference
order: 2
tags: VR
version: 4.15
skilllevel: intermediate
topic-image:quickselect_topic.png
prereq:Engine/Editor/VR/ActivateVRMode


[TOC(start:1 end:4)]

利用 **快速选择** 菜单可快速调整网格、旋转和对齐设置，还可以呼出内容浏览器、细节面板等功能模块。

![](QuickMenuVR.png)(w:450)

(#usingthequickselectmenu)

## 使用快速选择菜单

1. 将一个控制器对准另一个控制器即可显示 **快速选择** 菜单。
1. 将闲置的控制器对准菜单选项，将其高亮显示。
1. 按下扳机键选择高亮显示的选项。

(#quickselectmenuoptions)

## 快速选择菜单选项

如图中所示，**快速选择** 菜单共分组为4个菜单选项，分别为“网格对齐”、“界面”、“工具”和“小工具”。 

(#gridsnap)

### 网格对齐

在“网格对齐”选项中可调整 **平移**、**旋转** 和 **缩放** 菜单项的对齐设置。点击选项下方的值即可循环其对齐值。

![](GridSnapOptions.png)(w:350)

| 选项 | 描述 |
| ------ | ----------- |
| 平移（Translate） | 开关移动Actor时的网格对齐。对准选项下方的数字框，按下扳机键，然后移动控制器即可修改对齐数值。 |
| 旋转（Rotate） | 开关旋转Actor时的网格对齐。对准选项下方的数字框，按下扳机键，然后移动控制器即可修改对齐数值。 |
| 缩放（Scale） | 开关缩放Actor时的网格对齐。对准选项下方的数字框，按下扳机键，然后移动控制器即可修改对齐数值。 |

(#interface)

## 界面

在 **界面** 选项中可快速访问编辑器中可用的多个编辑器窗口和面板。 

![](InterfaceOptions.png)(w:350)

| 选项 | 描述 |
| ------ | ----------- |
| 细节（Details） | 打开 **细节** 面板，查看并修改所选Actor的属性。 |
| 内容浏览器（Content Browser） | 打开 **内容浏览器**。 |
| 模式（Modes） | 打开 **模式** 面板，以便访问Actor放置工具、植物编辑和网格体绘制。 |
| 大纲视图（Outliner） | 打开“世界大纲视图（World Outliner）”。它将显示世界场景中所有Actor的层级列表，便于执行快速选择、可视性开关、组织，以及Actor需要执行的操作。 |
| 资源编辑器（Asset Editor） | 打开“资源（Asset）”窗口，它将作为要打开的资源编辑器（蓝图编辑器、材质编辑器等）的容器。 |
| 教程（Tutorial） | 打开 **VR模式教程**，访问VR编辑器中常用功能的说明合集。 |
| 场景（World） | 打开 **场景设置（World Settings）** 面板，对当前关卡的属性进行访问。 |
| 开关所有UI（Toggle All UI） | 此选项将打开该快速选择菜单下“界面”部分中可用的UI界面窗口。 |

(#tools)

### 工具

在 **工具（Tools）** 选项中可进行快速截图，为控制器使用手电筒，或进入PIE模式测试游戏。

![](ToolsOptions.png)(w:350) 

| 选项 | 描述 |
| ------ | ----------- |
| 截图（Screenshot） | 采集当前场景的截图。 |
| 手电筒（Flashlight） | 为用于点击按钮的控制器增加手电筒，或从其移除手电筒。  |
| 运行（Play） | 在VR编辑器中启动项目，以便对游戏进行快速测试。游戏进程将从玩家出生点开始。同时按下每个运动控制器上的扳机键和侧边键即可从测试回话中即时返回VR编辑器。  |

(#gizmo)

### 小工具

在 **小工具** 选项中可快速循环并修改平移、旋转和缩放小工具的行为。

![](GizmoOptions.png)(w:350) 

| 选项 | 描述 |
| ------ | ----------- |
| 坐标系（Coordinate System） | 将坐标系设为场景空间或本地空间，以便变换actor时使用。 |
| 变换选择器（Transform Selector） | 使通用小工具在可用的变换模式（平移、旋转和缩放）之间循环。只显示选中模式的操纵器。  |
| 循环小工具（Cycle Gizmo） | 在视口中选中一个actor后，此选项将在平移、旋转和缩放小工具之间进行循环。 |



