INTSourceChangelist:6572475
Availability: Public
Crumbs: 
Title: Revit 용 데이터스미스 익스포터 플러그인 설치
Description: Revit 용 Datasmith Exporter 플러그인 설치 방법을 설명합니다.
Type: 
skilllevel:Beginner
Version: 4.21
Parent: Studio/Datasmith/SoftwareInteropGuides/Revit
Order: 0
Tags: how to
Tags: Datasmith
Tags: Early Access
Tags: Revit


언리얼 엔진에서 Revit 콘텐츠를 가지고 작업을 시작하기에 앞서, Revit 용 언리얼 데이터스미스 익스포터 플러그인을 설치해야 합니다.

익스포터 플러그인이 현재 지원하는 Revit 버전을 확인하려면 [](Studio/Datasmith/SupportedSoftwareAndFileTypes) 문서를 참고하세요.

[REGION:tip]
데이터스미스 익스포트 플러그인 다운로드 링크는 조직 내외부에 얼마든지 공유해도 좋습니다. 언리얼 스튜디오 자격이 있어야 데이터스미스 익스포터 플러그인을 다운로드하여 사용할 수 있습니다. 하지만 데이터스미스 익스포터 플러그인을 자체 배포하는 것은 허용되지 않습니다.
[/REGION]

## Revit 용 데이터스미스 익스포터 설치

컴퓨터에 설치된 Revit 지원 버전에 대한 데이터스미스 익스포터 플러그인을 설치하는 방법은 다음과 같습니다.

1.  컴퓨터에 실행 중인 Autodesk Revit 인스턴스를 닫습니다. 실행 중인 인스턴스가 있으면 설치가 실패합니다.
2.  데이터스미스 익스포터 플러그인 구버전이 설치되어 있는 경우, 먼저 설치해제할 것을 권장합니다. 자세한 내용은 [Revit 용 데이터스미스 익스포터 제거](#Revit용데이터스미스익스포터제거) 부분을 참고하세요.
3.  [데이터스미스 익스포트 플러그인 다운로드](https://www.unrealengine.com/studio/downloads) 페이지에서 익스포터 플러그인을 다운로드합니다.
4.  다운로드가 완료되면, 인스톨러를 실행합니다.  
    ![Datasmith Exporter for Revit installer](rvt-installer-start.png "Datasmith Exporter for Revit installer")
5.  화면의 지시에 따라 계속 진행하고 라이선스 계약에 동의하세요.
6.  인스톨러가 시스템에 설치된 Autodesk Revit 버전을 자동으로 감지합니다. 데이터스미스로 익스포트하려는 각 버전의 박스를 체크하고 **Install** (설치)를 클릭합니다.  
    ![Choose Revit versions](rvt-installer-versions-1.png "Choose Revit versions")
7.  위에서 선택한 Revit 버전을 실행합니다. 다음과 같은 경고가 표시됩니다.  
    ![Revit security warning](revit-security-warning.png "Revit security warning")  
    **Always Load** 를 클릭하면 Revit 을 실행할 때마다 데이터스미스 익스포터 플러그인을 사용할 수 있습니다.

### 최종 결과

데이터스미스 익스포터 플러그인이 설치되었으면, Revit 의 씬을 *.udatasmith* 파일로 익스포트하면 됩니다. 자세한 내용은 [](Studio/Datasmith/SoftwareInteropGuides/Revit/ExportingDatasmithContentfromRevit) 문서를 참고하세요.

## Revit 용 데이터스미스 익스포터 제거

표준 Windows 제어판에서 **Unreal Datasmith Exporter for Revit** 을 찾아 시스템에서 제거합니다.

예로 Windows 10 에서 **Apps & features** (앱 & 기능) 제어판을 사용할 수 있습니다. 목록에서 데이터스미스 익스포터 플러그인 항목을 클릭한 다음 **Uninstall** (설치 해제)를 클릭합니다.

[REGION:lightbox]
[![](uninstall-datasmith-rvt-plugin-appsfeatures.png)](uninstall-datasmith-rvt-plugin-appsfeatures.png)  
*클릭하면 이미지 원본을 확인합니다.*
[/REGION]

또는 **Uninstall or change a program** (프로그램 설치 해제 또는 변경) 제어판을 사용합니다. 데이터스미스 익스포터 플러그인 항목에 우클릭하고 컨텍스트 메뉴에서 **Uninstall** (설치 해제)를 클릭합니다.

[REGION:lightbox]
[![](uninstall-datasmith-rvt-plugin-uninstallchange.png)](uninstall-datasmith-rvt-plugin-uninstallchange.png)  
*클릭하면 이미지 원본을 확인합니다.*
[/REGION]