INTSourceChangelist:0
Availability: Public
Title: UnrealBuildTool
Description: UnrealBuildTool (UBT) manages the process of building UE4 source code across a variety of build configurations.
Parent: Programming/BuildTools
Order: 0
type: landing


**UnrealBuildTool (UBT)** is a custom tool that manages the process of building Unreal Engine 4 (UE4) source code across a variety of build configurations. Read  `BuildConfiguration.cs` to explore various user-configurable build options.

## Modular Architecture

UE4 is split into many modules. Each module has a `.build.cs` file that controls how it is built, including options for defining module dependencies, additional libraries, include paths, etc. By default, these modules are compiled into DLLs and loaded by a single executable. You can choose to build a monolithic executable in the `BuildConfiguration.cs` file.

It is important to understand that the build process executes independently of any project files for the development environment, such as `.sln` or `.vcproj` files (for Visual Studio). These files are useful to have for editing purposes though, so there is a tool being provided to generate them dynamically (based on the contents of your project directory tree). You can run this tool with the `GenerateProject.bat` file located in your `[Root UE4]` directory.

[REGION:note]
**Note:** Running `GenerateProject.bat` from time-to-time will keep your code editor up-to-date with files that are being added to (or being removed) from disk.
[/REGION]

## Topics

[DIR(output:"topic" parent:"Programming/BuildTools/UnrealBuildTool" end:"1")]
