INTSourceChangelist:3244370
Availability: Public
Title:分屏
Crumbs: %ROOT%, Engine, Engine/Rendering/ParticleSystems, Engine/Rendering/ParticleSystems/Optimization
Description:使用细节模式和分析命令优化分屏效果。
Version: 4.9
tags:Particles

[TOC]



(#detailmodeoverview)
## 细节模式概述

虚幻引擎4当前支持在3种细节模式之间切换：低（Low）、中（Medium）和高（High）。如果涉及到特效，则设置为中（Medium）和高（High）细节模式。这主要用于绘制调用会达到性能下降级别的分屏情况。其主要目的是通过剔除或降低发射速率来减少中（Medium）细节模式下的绘制调用。

如果在级联中更改发射器的“中细节产生速率比例”（Medium Detail Spawn Rate Scale）字段值，则游戏在“中”（Medium）细节模式下运行时，会降低发射速率。这些设置可以用于根据需求减少过度绘制和绘制调用。在分屏模式下，绘制调用减少十分关键。

[如何确定绘制调用？](Engine/Rendering/ParticleSystems/Optimization/Results#RenderThread)

要设置细节模式，可以在级联中使用 **视图菜单（View Menu）**->**细节模式（Detail Mode）** 设置，或者在整个虚幻编辑器中，更改 **快速设置（Quick Settings）**->**引擎可延展性设置（Engine Scalability Settings）**->**效果（Effects）** 质量级别。更改为“中”（Medium）可看到“中细节产生速率比例”（Medium Detail Spawn Rate Scale），您应当看到用红色文本显示当前活跃的细节模式。仅当在调节“中”（Medium）细节模式的效果时，才必须使用这种模式。在默认情况下，变化在游戏中不可见，除非项目默认为“中”（Medium）细节模式。

“中细节产生速率比例”（Medium Detail Spawn Rate Scale）是一个乘数，限制在0-1范围内将设置适当的值。基本上设置为0.5会让粒子发射数量减半，设置为1将使用当前发射速率。这些值将限制在1以内。

比较好的做法是在放置环境效果的过程中考虑分屏。如果效果对分屏而言并不重要，并且会有大量绘制调用，或许首先减少发射数量是一种不错的做法，尤其是效果仅包含网格体发射器时。

需要记住的是，粒子的绘制调用由材质确定，并且无论发射数量是多少，成本均保持不变。例如，在发射速率为30的发射器上，单通道材质只有一个绘制调用。



(#commands)
## 命令

有一些命令可以用于确定绘制调用成本。

要在“在编辑器中运行”（Play in Editor）或游戏中切换到“分屏模式”（Split Screen Mode），请使用控制台命令`debugCreatePlayer 1`。

如果您只有一个控制器，请使用命令`ssswapControllers`切换玩家。

要查看指定区域的绘制调用，请使用命令`DumpParticleFrameRenderingStats`。该命令会转存关于发生操作的位置的电子表格和截屏。该截屏是估算值，因为是在转存数据后截取的，更多的是用作视觉参考。

在电子表格中查看统计信息一目了然。应该类似于以下内容：

![particlestats.jpg](particlestats.jpg)(w:960)


在这种情况下，解决办法非常简单。我们有一种效果，必须调用一些网格体，它们很可能会循环产生。但这可能很棘手，因为如果一种效果是根本原因，而您希望保留该效果的当前视觉效果，那么只有一种选择，将网格体转换为Sprite。

但如果发射器并不是分屏所必需的，则将`mediumDetailSpawn`速率设置为0.00。

电子表格统计列以适当的描述命名。

$ **RenderTime ms**：渲染效果所需的毫秒数。
$ **NumComponents**：视图中保持活跃的粒子系统数量。
$ **NumPasses**：由发射器调用的材质中有多少通道。
$ **NumEmitters**：粒子系统中有多少发射器。
$ **NumDraws**：粒子系统的所有实例的累计绘制调用数量。

