INTSourceChangelist:3782314
Availability:Public
Title:9.行为树设置
Crumbs:%ROOT%, Engine, Gameplay/AI, Engine/AI/EnvironmentQuerySystem, Engine/AI/EnvironmentQuerySystem/QuickStart
Description:设置EQS快速启动行为树。
version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[上一步](Engine/AI/EnvironmentQuerySystem/QuickStart/8 "%Engine/AI/EnvironmentQuerySystem/QuickStart/8:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[快速入门主页](Engine/AI/EnvironmentQuerySystem/QuickStart)
	[/PARAM]
	[PARAM:next]
		[下一步](Engine/AI/EnvironmentQuerySystem/QuickStart/10 "%Engine/AI/EnvironmentQuerySystem/QuickStart/10:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



既然你已经有了填充行为树所需的全部资源，就可以开始构建这个行为树了：

![](finalBT_Setup.png)

在我们介绍创建这个[行为树](Engine/AI/BehaviorTrees/UserGuide)的步骤之前，先来谈谈它是做什么的（更确切地说，在我们创建必要的EQS位后它将做什么）。 

* 我们从顶级“序列（Sequence）”节点进入图表，然后从左到右开始执行它的子项，而且只要子项成功就一直执行下去。
* 首先是运行FindPlayer模板的“EQS查询（EQS Query）”节点。我们只允许这个节点每0.5秒执行一次，如果它失败，“冷却（Cooldown）”节点就返回失败结果，从而使其父序列节点失败，禁止行为树执行其他节点。
* 但是，如果EQS查询成功（它找到了玩家），那么就允许执行第2个EQS查询，给AI找一个躲藏的地方。
* 最后我们就移动到第2个EQS查询找到的地方。

(#steps)
## 步骤

1. 在内容浏览器中双击RunnerBT蓝图，从而打开它进行编辑。

1. [REGION:raw]添加一个 **序列节点**（右键单击图表区域 %arrow% **复合（Composites）** %arrow% **序列（Sequence）**）[/REGION]

	![](addSeq.png)

1. 将 **根节点** 连接到这个新的 **序列节点**

	![](connectSeq.png)

1. [REGION:raw]创建一个 **运行EQS查询节点**（右键单击图表区域 %arrow% **任务（Tasks）** %arrow% **运行EQS查询（Run EQSQuery）**）[/REGION]

	![](addEqs1.png)

1. 将它连接到 **序列节点**

	![](connectEqs1.png)

1. 选择这个 **运行EQS查询节点**，然后在 **细节（Details）** 面板中，将 **查询模板（Query Template）** 设置为FindPlayer
1. 还是在“细节（Details）”面板中，将 **黑板键（Blackboard Key）** 设为ActorToFleeFrom

	![](setEqs1props.png)

1. [REGION:raw]将一个 **冷却装饰器** 添加到 **运行EQS查询节点**（右键单击 **运行EQS查询节点** %arrow% **添加装饰器...（Add Decorator...）**%arrow% **冷却（Cooldown）**）[/REGION]

	![](addCooldown.png)

1. 选择该 **冷却装饰器**，并将它的 **冷却时间（Cool Down Time）** 设为0.5

	![](setCooldown.png)

1. [REGION:raw]创建另一个 **运行EQS查询节点**（右键单击图表区域 %arrow% **任务（Tasks）** %arrow% **运行EQS查询（Run EQSQuery）**）[/REGION]并将它连接到 **序列节点**
	
	![](addEqs2.png)

1. 选择第二个 **运行EQS查询节点**，然后在 **细节（Details）** 面板中，将 **查询模板（Query Template）** 设置为FindHidingSpot

1. 还是在“细节（Details）”面板中，再将 **黑板键（Blackboard Key）** 设为 **FleeToLocation**

	![](setEqs2props.png)

1. 将它放置在第一个 **运行EQS查询节点** 的右侧
1. [REGION:raw]创建一个 **移动至节点**（右键单击图表区域 %arrow% **任务（Tasks）** %arrow% **移动至（Move To）**）[/REGION]

	![](addMoveTo.png)

1. 将它连接到 **序列节点**

	![](connectMoveTo.png)

1. 选择该“移动至”节点，将 **黑板键（Blackboard Key）** 设置为FleeToLocation
1. 在“细节（Details）”面板中，将 **可接受半径（Acceptable Radius）** 设为0.5

	![](setMoveTo.png)

1. 将它放置在第二个 **运行EQS查询节点** 的右侧

	![](finalBT_Setup.png)

全部连接好之后，行为树就准备就绪，不再需要编辑了。



[VAR:arrow]![](Engine\AI\EnvironmentQuerySystem\QuickStart\arrow_button.png)[/VAR]
