INTSourceChangelist:3782314
Availability: Public
Title:矢量场模块
Crumbs: %ROOT%, Engine, Engine/Rendering/ParticleSystems, Engine/Rendering/ParticleSystems/Reference
Description:矢量场模块的参考，这些模块为GPU粒子提供三维运动网格数据。
Version: 4.9
tags:Particles

[TOC(start:2 end:3)]

[INCLUDE:Engine/Rendering/ParticleSystems/VectorFields#VectorFields]

(#globalvectorfields)

## 整体矢量域

![GlobalVF.png](GlobalVF.png)(w:720)

在这幅图中，整个场景中高亮显示的小条纹是放置在该关卡的全局矢量场体积的可视化。

 **全局矢量场（Global Vector Fields）** 模块允许粒子系统使用全局矢量场。这些矢量场是通过一个关卡内的体积放置的，而不是粒子系统的固有部分。

为了得到充分的利用，矢量场体积Actor必须存在于与矢量场相关联的关卡中。

| **属性** | **说明** |
|[REGION:tablesection]Vector Field[/REGION]||
| ---- | ----- |
| **全局矢量场缩放（Global Vector Field Scale）** | 这个浮点值决定了全局矢量场对粒子运动的影响度。小于1的值会减弱效果，而大于1的值会过度驱使。| 


(#localvectorfield)

## 局部矢量场

![LocalVF.png](LocalVF.png)

 **局部矢量场（Local Vector Field）** 模块允许矢量场直接与粒子系统中的发射器相关联。当矢量场和粒子系统被认为是一个单元时，这是有用的。

| **属性** | **说明** |
|[REGION:tablesection]Vector Field[/REGION]||
| ---- | ----- |
| **矢量场（Vector Field）** | 属性包含来自 **内容浏览器（Content Browser）** 的指定矢量场。只需选择所需的矢量场，然后单击箭头按钮来分配它。|
| **相对平移（Relative Translation）** | 这允许在发射器内偏移矢量场的位置。[INCLUDE:#LocalTranslateNote]|
| **相对旋转（Relative Rotation）** | 这允许局部矢量场的旋转偏移。|
| **相对缩放3D（Relative Scale 3D）** | 这允许编辑局部矢量场的比例，具体取决于创建矢量场时所用的比例。|
| **强度（Intensity）** | 这影响了局部矢量场的整体强度。把它想成矢量场力的乘数。值0有效地使矢量场失活。值大于1将过度驱动效果。|
| **紧密度（Tightness）** | 这个值控制矢量场如何控制粒子运动。值为0表示矢量场作为一个力作用，附加地影响粒子的速度。值为1表示粒子速度完全被矢量场网格中定义的速度所代替。0和1之间的值混合了这两个极值之间的整体结果。|

(#vfinitrotation)

## 矢量场初始旋转

![VFInitRot.png](VFInitRot.png)

 **矢量场初始旋转（Vector Field Initial Rotation）** 模块将允许对矢量场应用初始旋转量。当矢量场的整体方向需要调整时，或者为了获得粒子系统运动的更随机的感觉，这是很有用的。该模块自动使用矢量场旋转随机化的最大/最小范围。

[REGION:note]
	使用此模块时，可以在 **预览（Preview）** 面板中可视化矢量场。这是通过单击 **预览（Preview）** 面板中的视图（View）>矢量场（Vector Fields）来完成的。
[/REGION]


| **属性** | **说明** |
|[REGION:tablesection]Vector Field[/REGION]||
| ---- | ----- |
| **最小初始旋转（Min Initial Rotation）** | 在X轴，Y轴和Z轴上的最小初始旋转。该值计算为[0..1]值。0.25 = 90度，0.5 = 180度，等等。|
| **最大初始旋转（Max Initial Rotation）** | 在X轴，Y轴和Z轴上的最大初始旋转。该值计算为[0..1]值。0.25 = 90度，0.5 = 180度，等等。|

(#vfrotationrate)

## 矢量场旋转速率

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
UmZ9q-3KP8o
[/PARAMLITERAL]
[/OBJECT]

如果您需要一个局部矢量场具有恒定的旋转速率，那么 **矢量场旋转速率（VF Rotation Rate）** 模块正是您所需要的。应用它允许指定的矢量场具有分布式旋转速率。这可以导致一些非常有趣的效果。

[REGION:note]
	使用此模块时，可以在 **预览（Preview）** 面板中可视化矢量场。这是通过单击 **预览（Preview）** 面板中的视图（View）>矢量场（Vector Fields）来完成的。
[/REGION]


| **属性** | **说明** |
|[REGION:tablesection]Vector Field[/REGION]||
| ---- | ----- |
| **旋转速率（Rotation Rate）** | 这将设置X、Y和Z轴上的旋转速率。该值以每秒完全旋转次数计算。所以0.1的值需要10秒来完成一次完整的旋转。|


(#vectorfieldscale)

## 矢量场缩放

 **矢量场缩放（Vector Field Scale）** 模块允许缩放矢量场的影响。这只在粒子诞生时计算。

[REGION:note]
	使用此模块时，可以在 **预览（Preview）** 面板中可视化矢量场。这是通过单击 **预览（Preview）** 面板中的视图（View）>矢量场（Vector Fields）来完成的。
[/REGION]


| **属性** | **说明** |
|[REGION:tablesection]Vector Field[/REGION]||
| ---- | ----- |
| **矢量场缩放（Vector Field Scale）** | 此浮点数分布的作用就像矢量场影响的乘数。|



(#vfscale/life)

## 矢量场缩放/生命周期

 **生命周期内的矢量场缩放（Vector Field Scale Over Life）** 模块允许在发射器的生命周期内对局部矢量场进行缩放。这会在一个粒子的整个生命周期中进行计算。

[REGION:note]
	使用此模块时，可以在 **预览（Preview）** 面板中可视化矢量场。这是通过单击 **预览（Preview）** 面板中的视图（View）>矢量场（Vector Fields）来完成的。
[/REGION]


| **属性** | **说明** |
|[REGION:tablesection]Vector Field[/REGION]||
| ---- | ----- |
| **生命周期内的矢量场缩放（Vector Field Scale Over Life）** | 此浮点数分布的作用就像矢量场影响的乘数。通过应用曲线，缩放可以控制粒子的寿命。|






[COMMENT:none]
-------矢量场包括--------
[EXCERPT:LocalTranslateNote]
[REGION:note]
	虽然您可以在数字上更改局部矢量场的平移，但是通过 **预览（Preview）** 窗格中的移动控件来进行平移要直观得多。无论何时在发射器列表中选择本地矢量场模块，此控件都是可用的。
[/REGION]
[/EXCERPT:LocalTranslateNote]





--------矢量场包括结束---------
[/COMMENT]
