INTSourceChangelist:6038552
Availability: Public
Title: 에픽의 최신 변경사항 업데이트
Description: Unreal Engine 소스 코드 fork 를 업데이트해서 최신 픽스와 신기능을 받는 방법입니다.
Type: overview
Parent: GettingStarted/DownloadingUnrealEngine
Tags: GitHub
Order: 0
Related: GettingStarted/DownloadingUnrealEngine/ContributingToUnreal


[TOC (start:2 end:3)]

소스 작업의 가장 큰 장점은 항상 언리얼 엔진에 추가되는 최신 개선 사항과 신기능에 액세스할 수 있다는 점입니다. 소스 코드를 변경하고 공식 버전을 출시하면서, 지속적으로 [Unreal Engine GitHub repository](https://github.com/EpicGames) (저장소)의 다양한 branch (브랜치)를 업데이트하고 있습니다. 이 변경사항은 주기적으로, 보통 공식 버전이 출시될 때마다, 매달, 심지어 매일 받을 수도 있습니다.

여기서는 메인 Unreal Engine 저장소의 최신 변경사항에 맞게 브랜치를 업데이트하는 두 가지 방법을 설명합니다.  

## 옵션 1: 업스트림 리모트 사용

이 방법에서는 원래 Epic Games Unreal Engine 저장소를 자신의 fork (포크) 로컬 사본에 새로운 원격 저장소로 추가합니다. 이를 *upstream* remote (업스트림 리모트)라 합니다. 그 업스트림 리모트의 변경사항을 로컬 브랜치로 pull (풀)합니다. 그런 다음 그 변경사항을 다시 GitHub 에 있는 자신의 포크(, 보통 *origin* remote (오리진 리모트))로 push (푸시)하면 됩니다.

아래 옵션 2 에서 설명하는 GitHub pull request (풀 리퀘스트)보다 약간 까다로운 방법처럼 보일 수 있지만, 이 방법을 권장합니다. 두 가지 장점이 있습니다.

*   업스트림 리모트를 구성해 두면, 포크의 동일한 로컬 clone (클론)을 사용하는 동안에는 다시 구성할 필요가 없습니다. 아주 쉽고 빠르게 프로젝트에 필요한 만큼 자주 새로운 변경사항을 받을 수 있습니다.

*   GitHub 풀 리퀘스트를 통해 포크를 업데이트할 때마다, 브랜치에 새로운 commit (커밋)과 프로젝트의 히스토리에 새로운 풀 리퀘스트가 생성됩니다. 보통 해는 없지만, 불필요한 항목은 피하는 것이 좋습니다.

Git 명령줄 툴을 사용하여 리모트를 새로 추가하고 변경사항을 받는 방법은 다음과 같습니다. 비주얼 Git 클라이언트를 사용하는 경우, 이 단계는 거의 같습니다. 자세한 정보는 툴의 문서를 참고하세요.

[REGION:note]
[GitHub Desktop](https://desktop.github.com/) 을 사용하면, 포크를 클론할 때 업스트림 리모트가 자동 생성됩니다. 업스트림 브랜치의 변경사항을 로컬 브랜치에 병합한 다음 해당 변경사항을 원본 저장소로 푸시하기만 하면 됩니다.
[/REGION]

업스트림 리모트를 구성하려면:

1.  아직 하지 않은 경우, 컴퓨터에 포크 클론을 만듭니다.

1.  cmd 창을 열고 저장소가 있는 폴더로 이동합니다.

1.  Epic Games 베이스 저장소를 "upstream" 이라는 이름의 새 리모트로 추가합니다.
    
        > git remote add upstream https://github.com/EpicGames/UnrealEngine
    

업스트림 리모트에서 내 포크로 변경사항을 가져오려면:

1.  업데이트하려는 브랜치를 checkout (체크아웃) 합니다. 예:
    
        > git checkout master
    

1.  업스트림 리모트에서 로컬 브랜치로 변경사항을 풀합니다.
    
        > git fetch upstream
        > git merge upstream/master
    

1.  변경사항을 오리진 리모트로 푸시합니다.
    
        > git push origin master
    

## 옵션 2: GitHub 풀 리퀘스트 사용

1.  웹 브라우저에서, [github.com](http://www.github.com) 의 저장소 홈 페이지로 이동합니다.  
    일반적인 형식은 `https://github.com/<username>/UnrealEngine` 이며, `<username>` 은 GitHub 사용자명입니다.

1.  **Branch** (브랜치) 위젯에서 업데이트하려는 브랜치를 선택합니다.  
    ![Selecting the master branch](updating-github-1-branches.png "Selecting the master branch")

1.  **Compare** (비교) 링크를 클릭합니다.  
    ![Compare](updating-github-2-compare.png "Compare")

1.  보통 포크의 이 브랜치에 변경사항이 없으면, Epic Games 저장소에 이미 모든 커밋이 있다고 알려줍니다.  
    **switching the base** (베이스 전환) 링크를 클릭하면, 비교를 되돌리고 엔진 저장소에 커밋했지만 자신의 포크에는 없는 내용을 보여줍니다.  
    ![Switching the base](updating-github-3-switching.png "Switching the base")

1.  변경사항 목록을 빠르게 살펴봅니다. 표시된 날짜가 예상한 것과 일치하면 **Create Pull Request** (풀 리퀘스트 생성)을 클릭합니다.  
    ![Comparing changes between branches](updating-github-4-create.png "Comparing changes between branches")

1.  풀 리퀘스트가 업데이트하는 브랜치를 나타내는 간단한 설명을 입력합니다. 완료되면 **Create Pull Request** 을 클릭합니다.  
    ![Open a new pull request](updating-github-5-open.png "Open a new pull request")

1.  Conversation (대화) 탭에 새로운 풀 리퀘스트가 표시됩니다. 변경사항 몯록 하단에 **Merge Pull Request** (풀 리퀘스트 병합)을 클릭합니다.  
    ![Merge pull request](updating-github-6-merge.png "Merge pull request")

1.  **Confirm Merge** (병합 확인)을 클릭합니다.  
    ![Confirm merge](updating-github-7-confirm.png "Confirm merge")

병합이 완료되면, 포크의 브랜치가 GitHub 에 최신 상태로 표시됩니다. 이제 비주얼 툴의 선택한 Git 명령줄을 사용해서 브랜치를 체크아웃하고 로컬 컴퓨터로 풀하면 최신 변경사항을 가져올 수 있습니다.