INTSourceChangelist:3782314
Availability:Public
Title:视口基础知识
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor/Viewports
Description:虚幻编辑器中视口的基本概念和功能。
Version: 4.9
SkillLevel: Beginner
topic-image:viewport_topic.png

[TOC(start:2 end:3)]

[INCLUDE:Engine/UI/LevelEditor/Viewports#intro]

![](Engine/UI/LevelEditor/Viewports/Viewports_Topic.png)(w:640)

(#viewporttypes)

## 视口类型

虚幻编辑器中主要有两种视口类型：透视和正交。透视视图是进入游戏场景 
的一个3D窗口。正交视图（正面视图、侧面视图和顶部视图）是2D视口， 
每个视图俯视一个主轴（X轴、Y轴或Z轴）

[REGION:imagetable]
| ![](Engine/UI/LevelEditor/Viewports/view_perspective.png)(w:225) | ![](Engine/UI/LevelEditor/Viewports/view_front.png)(w:225) | ![](Engine/UI/LevelEditor/Viewports/view_side.png)(w:225) | ![](Engine/UI/LevelEditor/Viewports/view_top.png)(w:225) |
| --- | --- | --- | --- |
| 透视 (3D) | 正面（X轴）| 侧面（Y轴）| 顶部（Z轴）|
[/REGION]

您可以通过按 **Alt** 和 **G**、**H**、**J** 或 **K** 循环查看视口的类型。它们分别将视口设置为 
透视、正面、侧面或顶部。

(#viewportlayout)

## 视口布局

默认情况下，当您打开虚幻编辑器时，您会看到一个透视视口。 

![](viewport_1.png)(w:640)

实际上，**视口（Viewport）** 面板包含多个视口，它们被放置在一个网格中，任何一个都可以最大化 
显示。默认布局是4x4，其中每种类型的视口包含一个一个——透视、顶部、正面和侧面。

![](viewport_4.png)(w:640)

可以使用位于每个视口右上角的![Minimize Viewport](button_minimize.png)和![Maximize Viewport](button_maximize.png)按钮 
将视口最小化和最大化。

[COMMENT:none]

[REGION:fullwidth]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	4
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	视口
	[/PARAMLITERAL]
	[PARAM:caption]
	**拖动滑条以最小化透视视口。**
	[/PARAM]
	[PARAM:image_list]
	![](viewport_1.png)
	![](viewport_2.png)
	![](viewport_3.png)
	![](viewport_4.png)
	[/PARAM]
[/OBJECT]
[/REGION]

[/COMMENT]

(#viewmodes)

## 视图模式

[INCLUDE:Engine/UI/LevelEditor/Viewports/ViewModes#intro]

这里显示了最常用的视图模式：

[REGION:imagetable]
| ![](Engine/UI/LevelEditor/Viewports/ViewModes/VM_Lit.png)(w:305) | ![](Engine/UI/LevelEditor/Viewports/ViewModes/VM_Unlit.png)(w:305) | ![](Engine/UI/LevelEditor/Viewports/ViewModes/VM_Wireframe.png)(w:305) |
| --- | --- | --- |
| 光照 | 无光照 | 线框 |
[/REGION]

请参阅[视图模式](Engine/UI/LevelEditor/Viewports/ViewModes)了解所有可用模式的列表和描述。

(#gameview)

## 游戏视图

 **游戏视图（Game View）** 使视口像在游戏中一样显示场景。这意味着不显示任何 
特定于编辑器的元素，例如Actor图标。当您在游戏中运行关卡时，它提供一种简单的方法 
来查看关卡的外观。

[REGION:fullwidth]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	2
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	game_view
	[/PARAMLITERAL]
	[PARAM:caption]
	**拖动滑条以切换游戏视图。**
	[/PARAM]
	[PARAM:image_list]
	![](game_view_1.png)
	![](game_view_2.png)
	[/PARAM]
[/OBJECT]
[/REGION]

要启用游戏视图，只需在聚焦视口的同时按 **G** 键（默认情况下），或者 
从[视口选项菜单](Engine/UI/LevelEditor/Viewports/ViewportOptions)中选择 **游戏视图（Game View）** 选项：

![](GamemodeViewport.png)

(#immersivemode)

## 沉浸模式

除了最大化和最小化外，视口还有另一种状态，叫做 **沉浸模式（Immersive Mode）**。这是指 
视口被最大化到窗口的全部范围，包含 **视口（Viewport）** 面板。当您将关卡编辑器最大化时， 
这将使您能够在全屏幕上运行视口，以获得真正的 _immersive_ 编辑体验！

要启用沉浸模式，只需在聚焦视口的同时按下 **F11** 键（默认情况下），或者 
从[视口选项菜单](Engine/UI/LevelEditor/Viewports/ViewportOptions)中选择 **沉浸模式（Immersive Mode）** 选项：

![](ImmersiveModeOptions.png)

在沉浸模式下，您可以使用与上面相同的过程，或者按下位于视口右上方的![Restore Viewport](button_restore.png) 
按钮，将视口恢复为正常状态。

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAM:content]
	[OBJECT:SliderSequence]
		[PARAMLITERAL:max]
		5
		[/PARAMLITERAL]
		[PARAMLITERAL:ext]
		jpg
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		沉浸
		[/PARAMLITERAL]
		[PARAM:caption]
		**拖动滑条以看到沉浸式模式的效果！**
		[/PARAM]
		[PARAM:image_list]
		![](immersive_1.png)
		![](immersive_2.png)
		![](immersive_3.png)
		![](immersive_4.png)
		![](immersive_5.png)
		[/PARAM]
	[/OBJECT]
	[/PARAM]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAM:content]
	[OBJECT:SliderSequence]
		[PARAMLITERAL:max]
		5
		[/PARAMLITERAL]
		[PARAMLITERAL:ext]
		jpg
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		mac_immersive
		[/PARAMLITERAL]
		[PARAM:caption]
		**拖动滑条以看到沉浸式模式的效果！**
		[/PARAM]
		[PARAM:image_list]
		![](mac_immersive_1.png)
		![](mac_immersive_2.png)
		![](mac_immersive_3.png)
		![](mac_immersive_4.png)
		![](mac_immersive_5.png)
		[/PARAM]
	[/OBJECT]
	[/PARAM]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
[/OBJECT]
