INTSourceChangelist:0
Availability: Public
Title: Lumin Development Requirements
Description: Magic Leap's Lumin development requirements including hardware, software, and SDK information. 
Type: reference
Version: 4.22
Parent: Platforms/AR/MagicLeap
Tags: Specifications
Tags: Lumin
Tags: Magic Leap
Order: 0


[TOC (start:2 end:2)]

In this page you'll find hardware and software development kit (SDK) requirements needed to start developing for the [Lumin](platforms/AR/MagicLeap) platform.   

## Unreal Engine 4.22

| Hardware Requirements ||
| --- | --- |
| **Recommended Desktop Hardware** | See [Magic Leap's Developer System Requirements](https://creator.magicleap.com/learn/guides/develop-setup). |
| **Supported VR Headset** | [Magic Leap One](https://www.magicleap.com/magic-leap-one) |
| [REGION:tablesection]Software Requirements[/REGION] ||
| **Desktop Operating System** | [INCLUDE:#excerpt_0] |
| **SDK Version** | 0.19.0 |

<!--
[EXCERPT:excerpt_0]
Windows 10 64-bit or later.  
MacOS 10.11 or later.  
See [Magic Leap's Developer System Requirements](https://creator.magicleap.com/learn/guides/develop-setup).
[/EXCERPT:excerpt_0]
-->

[REGION:note]
The currently supported SDK version(s) can be found in `UEBuildLumin.cs`. You can find it in your `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/Lumin` folder.
[/REGION]

## Unreal Engine 4.21

| Hardware Requirements ||
| --- | --- |
| **Recommended Desktop Hardware** | See [Magic Leap's Developer System Requirements](https://creator.magicleap.com/learn/guides/develop-setup). |
| **Supported VR Headset** | [Magic Leap One](https://www.magicleap.com/magic-leap-one) |
| [REGION:tablesection]Software Requirements[/REGION] ||
| **Desktop Operating System** | [INCLUDE:#excerpt_1] |
| **SDK Version** | 0.16.0 |

<!--
[EXCERPT:excerpt_1]
Windows 10 64-bit or later.  
MacOS 10.11 or later.  
See [Magic Leap's Developer System Requirements](https://creator.magicleap.com/learn/guides/develop-setup).
[/EXCERPT:excerpt_1]
-->

[REGION:note]
The currently supported SDK version(s) can be found in `UEBuildLumin.cs`. You can find it in your `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/Lumin` folder.
[/REGION]

## Unreal Engine 4.20

| Hardware Requirements ||
| --- | --- |
| **Recommended Desktop Hardware** | See [Magic Leap's Developer System Requirements](https://creator.magicleap.com/learn/guides/develop-setup). |
| **Supported VR Headset** | [Magic Leap One](https://www.magicleap.com/magic-leap-one) |
| [REGION:tablesection]Software Requirements[/REGION] ||
| **Desktop Operating System** | [INCLUDE:#excerpt_2] |
| **SDK Version** | 0.12.0 |

<!--
[EXCERPT:excerpt_2]
Windows 10 64-bit or later.  
MacOS 10.11 or later.  
See [Magic Leap's Developer System Requirements](https://creator.magicleap.com/learn/guides/develop-setup).
[/EXCERPT:excerpt_2]
-->

[REGION:note]
The currently supported SDK version(s) can be found in `UEBuildLumin.cs`. You can find it in your `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/Lumin` folder.
[/REGION]
