INTSourceChangelist:6038552
Availability: Public
Title: Lumin 개발 요구 사항
Description: 하드웨어, 소프트웨어, SDK 정보를 포함한 Magic Leap 의 Lumin 개발 요구사항입니다. 
Type: reference
Version: 4.22
Parent: Platforms/AR/MagicLeap
Tags: Specifications
Tags: Lumin
Tags: Magic Leap
Order: 0


[TOC (start:2 end:2)]

이 페이지에서는 [Lumin](platforms/AR/MagicLeap) 플랫폼용 개발을 시작하기 위해 필요한 하드웨어 및 소프트웨어 개발 키트 (SDK) 요구 사항을 확인할 수 있습니다.   

## 언리얼 엔진 4.22

| 하드웨어 요구 사항 ||
| --- | --- |
| **권장 데스크톱 하드웨어** | - [Magic Leap's Developer System Requirements](https://creator.magicleap.com/learn/guides/develop-setup). |
| **지원 VR 헤드셋** | [Magic Leap One](https://www.magicleap.com/magic-leap-one) |
| [REGION:tablesection]소프트웨어 요구사항[/REGION] ||
| **데스크톱 운영 체제** | [INCLUDE:#excerpt_0] |
| **SDK 버전** | 0.19.0 |

<!--
[EXCERPT:excerpt_0]
Windows 10 64 비트 이상.  
MacOS 10.11 이상.  
- [Magic Leap's Developer System Requirements](https://creator.magicleap.com/learn/guides/develop-setup).
[/EXCERPT:excerpt_0]
-->

[REGION:note]
현재 지원되는 SDK 버전은 `UEBuildLumin.cs` 에서 확인할 수 있습니다. `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/Lumin` 폴더에 있습니다.
[/REGION]

## 언리얼 엔진 4.21

| 하드웨어 요구 사항 ||
| --- | --- |
| **권장 데스크톱 하드웨어** | - [Magic Leap's Developer System Requirements](https://creator.magicleap.com/learn/guides/develop-setup). |
| **지원 VR 헤드셋** | [Magic Leap One](https://www.magicleap.com/magic-leap-one) |
| [REGION:tablesection]소프트웨어 요구사항[/REGION] ||
| **데스크톱 운영 체제** | [INCLUDE:#excerpt_1] |
| **SDK 버전** | 0.16.0 |

<!--
[EXCERPT:excerpt_1]
Windows 10 64비트 이상.  
MacOS 10.11 이상.  
- [Magic Leap's Developer System Requirements](https://creator.magicleap.com/learn/guides/develop-setup).
[/EXCERPT:excerpt_1]
-->

[REGION:note]
현재 지원되는 SDK 버전은 `UEBuildLumin.cs` 에서 확인할 수 있습니다. `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/Lumin` 폴더에 있습니다.
[/REGION]

## 언리얼 엔진 4.20

| 하드웨어 요구 사항 ||
| --- | --- |
| **권장 데스크톱 하드웨어** | - [Magic Leap's Developer System Requirements](https://creator.magicleap.com/learn/guides/develop-setup). |
| **지원 VR 헤드셋** | [Magic Leap One](https://www.magicleap.com/magic-leap-one) |
| [REGION:tablesection]소프트웨어 요구사항[/REGION] ||
| **데스크톱 운영 체제** | [INCLUDE:#excerpt_2] |
| **SDK 버전** | 0.12.0 |

<!--
[EXCERPT:excerpt_2]
Windows 10 64비트 이상.  
MacOS 10.11 이상.  
- [Magic Leap's Developer System Requirements](https://creator.magicleap.com/learn/guides/develop-setup).
[/EXCERPT:excerpt_2]
-->

[REGION:note]
현재 지원되는 SDK 버전은 `UEBuildLumin.cs` 에서 확인할 수 있습니다. `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/Lumin` 폴더에 있습니다.
[/REGION]