INTSourceChangelist:6622979
Availability: Public
Title: Linux 에서 지원되는 그래픽 드라이버
Description:Linux 게임 개발자를 위한 지원 그래픽 드라이버입니다.
Type: reference
Version: 4.22
Parent: Platforms/Linux
Tags: Linux
topic-image: supportedgfxdrivers_topic.png
Related: GettingStarted/RecommendedSpecifications


[TOC (start:2 end:2)]

언리얼 엔진의 부드러운 실행을 위해서는 호환 하드웨어 및 소프트웨어가 지원되어야 합니다. 이상적인 개발 환경 구축에 도움을 드리고자, Linux에서의 게임 개발용 지원 그래픽 드라이버 표를 다음과 같이 제공해 드립니다.

[EXCERPT:SupportedGfxDrivers]
| **제조사** | **지원 그래픽 드라이버 버전** | **추천 그래픽 드라이버 버전** |
| --- | --- | --- |
| [NVIDIA](http://www.nvidia.com/Download/index.aspx) | [INCLUDE:#excerpt_0] | 4.10x |
| [AMD](https://support.amd.com/en-us/download) | 14.301.1001.0 이상 | AMDGPU-Pro Driver for Linux 최신 버전. |
| [Intel](https://downloadcenter.intel.com/product/80939/Graphics-Drivers) | Mesa for Intel 최신 버전. | Mesa for Intel 최신 버전. |
[/EXCERPT:SupportedGfxDrivers]

<!--
[EXCERPT:excerpt_0]

347.09 이상.

[REGION:note]
UE 4.13 에서는 372.70 이 지원되지 않습니다.
[/REGION]
[/EXCERPT:excerpt_0]
-->

그래픽 드라이버는 보통 제조사가 언리얼 엔진 4 (UE4) 와의 테스트 및 통합을 위해 제공해 주고 있습니다. 하드웨어 퍼포먼스를 유지하면서 UE4 의 성능을 최대한 끌어내기 위해서는 적합한 그래픽 드라이버로 반드시 업데이트해 주어야 합니다.

## NVIDIA 그래픽 드라이버

NVIDIA 그래픽 드라이버 347.09 버전 미만을 사용하시는 경우, 그래픽 드라이버를 업데이트해야 엔진 실행 도중 시스템 크래시를 방지할 수 있습니다. 위 지원 그래픽 드라이버 목록을 통해 엔진과 정상 작동하는 버전인지 다시 확인해 주시기 바랍니다.

## AMD 그래픽 드라이버

AMD 그래픽 드라이버 14.301.1001.0 버전 미만을 사용하시는 경우, 그래픽 드라이버를 업데이트해야 엔진 실행 도중 시스템 크래시를 방지할 수 있습니다.

## Intel 그래픽 드라이버

시스템에 Mesa 드라이버가 있는 경우, Mesa 10.5.x 이상으로 업데이트할 것을 추천합니다.