INTSourceChangelist:3782314
Availability:Public
Title: 11.创建FindPlayer EQS
Crumbs:%ROOT%, Engine, Gameplay/AI, Engine/AI/EnvironmentQuerySystem, Engine/AI/EnvironmentQuerySystem/QuickStart
Description: 创建一个环境查询，用于在关卡中查找玩家的TopDownCharacter的所有实例。
version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[上一步](Engine/AI/EnvironmentQuerySystem/QuickStart/10 “%Engine/AI/EnvironmentQuerySystem/QuickStart/10:title%”)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[快速入门主页](Engine/AI/EnvironmentQuerySystem/QuickStart)
	[/PARAM]
	[PARAM:next]
		[下一步](Engine/AI/EnvironmentQuerySystem/QuickStart/12 "%Engine/AI/EnvironmentQuerySystem/QuickStart/12:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



这是两个 **环境查询（Environment Queries）** 中较为简单的一个，因为它所要做的就是返回AI的1500个单位内的所有TopDownCharacter的列表，然后测试AI是否能够看到这些TopDownCharacter。如果可以，则我们将从我们的行为树获得ActorToFleeFrom。

有很多方法可以完成这一过程，每种方法都有各自的优缺点。为此使用EQS意味着，我们可以在以后添加额外的测试来选择要从中运行的 _best_ 的敌人（TopDownCharacter）。

您将会遇到的一些术语表术语：

* 生成器创建与上下文相关的项
* 测试中经常使用与上下文相关的项目（项目X与上下文Y的距离）
* 根据测试结果对项目进行剔除或打分

(#steps)

## 步骤

1. 首先，在 **内容浏览器（Content Browser）** 中双击FindPlayer **环境查询（Environment Query）** 资源。

	![](findPlayerAsset.png)

	将打开 **环境查询（Environment Query）*** 编辑器，如下所示：

	![](startingEQ.png)

	环境查询编辑器的工作原理与行为树编辑器的工作原理几乎完全相同。

1. **单击右键** 进入 **更新图表（Update Graph）** 区域，然后从 **上下文（Context）** 菜单中选择 **ActorsOfClass**：

	![](createGetActors.png)

	将创建ActorsOfClass发生器，如下所示：

	![](cga_made.png)

1. 要在环境查询编辑器中连接节点，您只需从Root节点的底部拖至 **ActorsOfClass** 节点的顶部， 这正是在行为树编辑器中所完成的操作。

	![](connected.png)

	每个环境查询只有一个发生器

1. 接下来，通过选择 **ActorsOfClass** 节点并更改其 **搜索半径（Search Radius）** 和 **搜索的Actor类（Searched Actor Class）** 属性，来设置该节点。

	![](aoc_details.png)

	* **搜索半径（Search Radius）** = 1500
	* **搜索的Actor类（Searched Actor Class）** = TopDownCharacter。

	该发生器在该半径内查找给定类的所有Actor，并从这些Actor创建项目。

1. 向 **ActorsOfClass** 节点添加一个 **追踪（Trace）** 测试

	![](addTraceTest.png)

	追踪测试对于检查上下文是否具有对项目的视线非常有用，在本例中我们的AI对项目具有视线（在本例中为TopDownCharacters/Players）

1. 现在，在 **ActorsOfClass** 节点上左键单击追踪测试来选择它，然后在详细信息（Details）面板中，将 **布尔匹配（Bool Match）** 属性设置为false（未勾选）

	![](aoc_TraceFinal.png)


就这样！



