INTSourceChangelist:3204135
Availability: Public
Title:预览动画
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo
Description:介绍如何预览动画，控制动画预览及切换动画信息。 
Related: Engine/Animation/Overview
Related: Engine/Animation/Persona/Viewport
Related: Engine/Animation/Sequences
Related: Engine/Animation/AnimMontage
Related: Engine/Animation/Blendspaces
Related: Engine/Animation/AimOffset
version: 4.14
skilllevel: Beginner


本页面将介绍在虚幻引擎4的 **动画编辑器** 中加载和预览动画资源的不同方法。 
本页面也将介绍用于操纵播放或显示信息（有关当前正在预览的动画的信息）的功能按钮，我们还提供了附加链接，方便你了解更多信息。 


[TOC(start:2 end:2)]

(#previewfromcontentbrowser)
## 在内容浏览器中预览

打开和预览动画资源的最常用方法是在 **内容浏览器** 中 **双击** 它。 

![](PA_Intro.png)

双击之后，选中的资源将在 **动画编辑器** 中打开。 

![](pa_DoubleClickOpen.png)

选中的资源将自动在[动画编辑器的视口](Engine/Animation/Persona/Viewport)中开始播放，并且动作将自动循环播放。 

(#previewfromanimationeditor)
## 在动画编辑器中预览

如果 **动画编辑器** 已打开,你可以在 **资源浏览器** 中 **双击** 某个资源,以在视口中预览它。 

![](PA_SwitchingAnim.png)

你也可以在 **动画编辑器** 中的资源弹出菜单中设置预览动画。 

![](PA_AssetToPreview.png)


(#viewportoptions)
## 视口选项

除标准的[编辑器视口](Engine/UI/LevelEditor/Viewports)功能按钮和选项以外，预览动画时你还需要特别注意一些设置。 

![](PreviewModeOptions.png)

在视口中单击 ![](DownArrow.png) 时，你将看到定义 **预览场景设置（Preview Scene Settings）**、**场景设置（Scene Setup）** 和 **旋转台（Turn Table）** 选项的选项。 

(#previewscenesettings)
### 预览场景设置（Preview Scene Settings）

![](PreviewSceneSettings.png)

| 选项 | 说明 |
|-------|------|
| **配置文件名称（Profile Name）** | 标识配置文件的名称。|
| **定向光源强度（Directional Light Intensity）** | 手动设置定向光源强度（0.0 - 20.0）。|
| **定向光源颜色（Direction Light Color）** | 手动设置定向光源颜色。|
| **天空光照强度（Sky Light Intensity）** | 手动设置天空光照强度（0.0 - 20.0）。|
| **旋转天空和定向光源（Rotate Sky and Directional Lighting）** | 切换天空和定向光源旋转。按住 **K** 键并拖动可手动旋转天空光照，按 **L** 键可手动旋转定向光源。|
| **显示环境（Show Environment）** | 切换环境球体的可视性。|
| **显示地面（Show Floor）** | 切换地面网格体的可视性。|
| **环境立方体贴图（Environment Cube Map）** | 设置用于天空光照和反射的环境立方体贴图。|
| **后期处理设置（Pose Process Settings）** | 手动设置 [后期处理设置（Pose Process Settings）](Engine/Rendering/PostProcessEffects)。|
| **启用后期处理（Post Processing Enabled）** | 后期处理是否应影响场景。|
| **照明装置旋转（Lighting Rig Rotation）** | 以度为单位的天空当前旋转值（0 - 360）。|
| **旋转速度（Rotation Speed）** | 启用旋转时天空旋转的速度。|

你可以将这些设置保存为 **配置文件**，而且你可以在窗口顶部的“配置文件（Profiles）”菜单中添加和切换配置文件。 

![](Profiles.png)

(#scenesetup)
### 场景设置（Scene Setup）

![](SceneSetup.png)

你可以在此窗口中定义使用的动画模式（在参考姿势或动画资源间切换）。此窗口中还包含用于指定要预览的当前动画（与在 **资源浏览器** 中 **双击** 动画资源的效果相同）的选项。 

“场景设置（Scene Setup）”窗口的另一个重要功能是更改动画的 **预览网格体（Preview Mesh）**。如果你的多个骨架网格体彼此共享动画而你希望使用不同的网格体预览动画，你可以从 **预览网格体（动画）（Preview Mesh (Animation)）** 下拉菜单中实现此目的。 

你还可以设置和定义 **预览网格体集合** 以用作 **附加网格体（Additional Meshes）**。这些网格体用于构建共同组成动画的相关骨架网格体的集合，例如，某个角色的组件。你可以在此窗口中创建新集合或者指定之前已创建好的集合。 


(#turntable)
### 旋转台（Turn Table）

借助此选项，你可以设置预览网格体的自动旋转。 

![](TurnTable.png)

你可以 **运行（Play）**，**暂停（Pause）** 或 **停止（Stop）** **旋转台模式（Turn Table Mode）** 及定义 **旋转台速度（Turn Table Speed）**。 

(#animationdisplayinformation)
### 动画显示信息

你可以从 **显示（Show）** 选项下的 **显示信息（Display info）** 切换在视口中显示的信息。 

![](PA_AnimationDisplay.png)

**基本（Basic）** 将展现显示信息的精简版本，**详细（Detailed）** 将显示更多信息，而 **无（None）** 将使显示信息隐藏。 

(#playbackcontrols)
## 播放功能按钮

打开 **动画序列** 或 **动画蒙太奇** 时，你将在中间窗口底部看到用于控制动画资源播放的 **时间轴** 和 **功能按钮栏**。 
你可以使用下图黄色方框中的时间轴和功能按钮栏选项播放、暂停、跳过、推进和循环动画。你也可以基于当前选择的动画录制和创建新动画。 

![](Preview9.png)

[INCLUDE:Engine\Animation\Sequences\Editor#timeline]


(#previewblendspace&aimoffsets)
## 预览混合空间和动画偏移

只要已启用 **启用预览混合空间（Enable Preview BlendSpace）** 选项，你就可以在已应用给[混合空间](Engine/Animation/Blendspaces)或[](Engine/Animation/AimOffset)的情况下在 **动画编辑器** 中预览动画混合。

![](Preview10_1.png)

要查看动画间的混合，在 **参数** 网格中移动 **鼠标光标**。 

![](Preview11_1.png)

取消选中 **启用工具提示显示（Enable Tooltip Display）** 选项可移除工具提示显示。 

![](Preview12.png)

如上所述，可通过相同的方式预览 **混合空间** 和 **动画偏移**。 













