INTSourceChangelist:3429227
Availability: Public
Title:静态网格体Actor
Crumbs:%ROOT%, Engine, Engine/Actors
Description:本指南说明如何放置和使用静态网格体Actor在环境中创建世界场景几何体。
version: 4.9
Parent:Engine/Actors/Types
order:2
type:overview

[TOC(start:2)]


**静态网格体** 是虚幻引擎中一种基本类型的可渲染几何体。为了用这些网格体 
来布置你的世界场景，需使用 **静态网格体Actor**。从 **内容浏览器** 中将静态网格体拖拽到关卡中，该网格体会 
自动转换为静态网格体Actor。

[REGION:note]
尽管它们被称为静态网格体Actor，但这只是指静态网格体Actor的网格体是静态的。静态网格体Actor可以设置为可移动的，这样就可以创建电梯；或者也可设置为模拟物理表现，以便它和玩家发生碰撞。 
有关详细信息，请参阅[使静态网格体Actor可移动](#makingastaticmeshactormovable)。
[/REGION]

[REGION:header_img]
![](SMA_header.png)
[/REGION]



(#placement)
## 放置

静态网格体Actor可以使用标准的Actor放置方法放置在地图上，即通过 **右键单击** 视口中的快捷 
菜单，或从[内容浏览器](Engine/Content/Browser)中进行拖拽并放置。

**拖拽并放置**

![](SMA_clickNDragCreate.png)

1. 在 **内容浏览器** 中，找到要在地图上添加为静态网格体Actor的静态网格体。

1. 在 **内容浏览器** 中 **左键单击** 静态网格体，然后从 **内容浏览器** 中将鼠标拖拽（同时按住 **鼠标左键**）到 **视口** 中要放置网格体的位置处。该位置不必非常精确。你可在以后随时重新放置、旋转和缩放网格体。   

1. 松开 **鼠标左键** 将网格体放置到地图中作为静态网格体Actor，如 **属性（Property）** 窗口中所示。   




**快捷菜单**

![](SMA_rightClickAdd.png)

1. 在 **内容浏览器** 中，选择要在地图上添加为静态网格体Actor的静态网格体。
   
1. 在视口中要放置该网格体的地方 **右键单击**，然后从 **快捷菜单** 中选择 **放置Actor：选择（Place Actor: Selection）**。该位置不必非常精确。你可在以后随时重新放置、旋转和缩放网格体。 

1. 静态网格体已经以静态网格体Actor的形式放置在地图中了，如 **属性** 窗口中所示。 
  
	

(#makingastaticmeshactormovable)
## 使静态网格体Actor可移动

要想在游戏过程中移动、旋转或缩放静态网格体Actor，必须先让它 **可以移动**。要做到这一点，选择静态网格体Actor，然后从 **细节（Details）** 面板顶部的 **移动性（Mobility）** 下选择 **可移动（Moveable）**。


(#enablingastaticmeshactortosimulatephysics)
## 使静态网格体模拟物理表现

![](SMA_PhysicsConvert.png)


(#materialoverride)
## 材质覆盖

每个Actor都可以覆盖应用到静态网格体上的材质。因此，在一张地图或整个游戏中 
可多次使用一个静态网格体资源，且每个资源都呈现出独特的外观。 
**材质（Materials）** 属性位于静态网格体Actor的静态网格体组件的 **渲染（Rendering）** 类别中， 
是一个材质数组。这些材质与通过[静态网格体编辑器](Engine/Content/Types/StaticMeshes/Editor)应用到静态网格体资源上的材质直接对应。 
你可以手动将材质分配给一个数组，也可以通过从 **内容浏览器** 中 
执行拖拽并放置操作来将它们直接应用到 **视口** 中的网格体。

(#manualassignment)
**手动分配**

![](SMA_MaterialSingle.png)

1. 在 **视口** 中，选择要分配的静态网格体Actor。

1. 在 **细节（Details）** 面板中的 **材质（Materials）** 类别下，你将看到分配给静态网格体Actor的所有材质。

1. 在 **内容浏览器** 中，选择要应用于地图中静态网格体Actor的材质，然后执行以下操作之一：   

1. 按下 ![](button_assign_left_16x.png) 按钮（**材质** 数组中对应项的按钮）来分配材质。现在显示材质已经应用到网格体上了。
	
	**或者**

1. 从 **内容浏览器** 中 **左键单击** 并拖拽材质到静态网格体Actor细节面板中期望的材质槽中。

**拖拽并放置**

[REGION:lightbox]
[![](SMA_clickNDragMaterial.png)(w:920)](SMA_clickNDragMaterial.png)
[/REGION]

1. 在 **内容浏览器** 中，找到要应用于地图中静态网格体Actor的材质。

1. 在 **内容浏览器** 中 **左键单击** 材质，从 **内容浏览器** 中将鼠标拖拽（同时按住 **鼠标左键**）到视口中要应用材质的静态网格体Actor部分处。   

1. 松开 **鼠标左键** 来应用该材质。现在所看到的网格体已经应用了材质，并且属性窗口中的 **材质（Materials）** 数组已经更新。   

	这将替换掉静态网格体Actor上的所有材质。



(#collision)
## 碰撞

默认情况下，如果静态网格体具有物体形体，无论是在你喜欢的3D制作包中生成 
（见：[工作流程：静态网格体](Engine/Content/FBX/StaticMeshes#Collision)），还是在静态网格体编辑器中生成 
（见：[](Engine/Physics/Collision/Reference)），都将可以产生碰撞，因此需将其设置为 **阻挡所有（Block All）**。请参阅 
[](Engine/Physics/Collision)文档，了解有关碰撞通道和调整碰撞设置的更多信息。

