{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Movie Render Queue",
	"Description": "Advanced movie rendering pipeline for use in creating rendered cinematics or other multi-media creation.",
	"Category": "Rendering",
	"CreatedBy": "Epic Games Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"EnabledByDefault": false,
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "OpenColorIO",
			"Enabled": true,
			"Optional": false
		},
		{
			"Name": "ActorLayerUtilities",
			"Enabled": true,
			"Optional": false
		}
	],
	"Modules": [
		{
			"Name": "MovieRenderPipelineCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Mac", "Win32", "Win64", "Linux" ]
		},
		{
			"Name": "MovieRenderPipelineSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Mac", "Win32", "Win64", "Linux" ]
		},
		{
			"Name": "MovieRenderPipelineRenderPasses",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Mac", "Win32", "Win64", "Linux" ]
		},
		{
			"Name": "MovieRenderPipelineEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UEOpenExrRTTI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Mac", "Win32", "Win64", "Linux" ]
		}
	]
}