INTSourceChangelist:6534517
Availability: Public
Title: 시퀀서에 녹화
Description: 액션을 시퀀서 레코더로 녹화하고, 그 데이터를 시퀀서 안에서 사용합니다.
Type: how-to
Version: 4.14
Parent: Engine/Sequencer/HowTo
Tags: Sequencer
SkillLevel: Advanced
Order: 14
Related: Engine/Sequencer/Overview
Related: Engine/Sequencer/ReferenceEditor

**Sequence Recorder** (시퀀서 레코더)는 레펠 편집 또는 게임플레이 도중 지정한 액터를 캡처하고 새로운 **레벨 시퀀스** 로 저장한 뒤 **시퀀서** 안에서 편집할 수 있습니다. 씬의 콘텐츠를 빠르게 캡처할 때 좋은데, 플레이가능 캐릭터로 게임플레이 도중 어떤 동작을 하는 것을 시퀀서 레코더로 녹화한 뒤, 그 데이터를 시퀀서로 가져와서 시네마틱을 만드는 것입니다.

이 예제에서는 시퀀서 레코더를 사용해서 플레이가능 캐릭터의 동작을 녹화한 뒤 편집하도록 하겠습니다.

## 단계

[REGION:note]
여기서는 **블루프린트 삼인칭 템플릿** 프로젝트에 **시작용 콘텐츠를 포함** 시켜 사용합니다.
[/REGION]

1.  **메뉴 바** 의 **창** 아래 **시퀀서 레코더** 를 선택합니다.
    
    ![](RecorderStep1.png)
    
    시퀀서 레코더 창이 자동으로 열립니다. **시퀀서 레코딩** 아래 몇 가지 옵션으로 레벨 시퀀스 애셋 저장 방법(과 위치) 설정이 가능합니다. 스폰된 (파티클 이펙트, 다른 캐릭터 등의) 액터 녹화, 명명 규칙과 저장 위치, 녹화 기간이나 녹화 시작 전 딜레이같은 다른 세팅도 설정할 수 있습니다.
    
1.  메인 에디터 툴바에서 **플레이**  버튼을 클릭하여 에디터에서 플레이 (PIE) 세션을 시작합니다.
    
1.  **Shift+F1** 버튼을 누르면 게임 안에서 마우스 컨트롤을 획득합니다.
    
1.  **시퀀서 레코더** 창에서 **추가** 버튼을 클릭합니다.
    
    ![](SequenceRecorderAdd.png)
    
1.  (**None** 이라는) 새 레코딩을 클릭한 뒤 **Actor to Record** (녹화할 액터)의 드롭다운에서 **ThirdPersonCharacter** 를 선택합니다.
    
    ![](ActorToRecord.png)
    
    녹화 프로세스 시작 전 대상 액터를 지정하고, 위와 같이 UI 를 업데이트하는 곳입니다.
    
1.  옵션으로 오디오 녹음이나 녹화된 클립과 함께 오디오 게인 레벨을 설정할 수 있습니다.
    
    ![](RecordAudio.png)
    
    오디오 녹음을 위해서는 마이크가 연결되어 있어야 하며, 시퀀스 녹화가 시작되면 녹음이 시작됩니다.
    
1.  **녹화** 버튼을 클릭합니다. (Sequence Recording (시퀀스 레코딩) 섹션의 **Record Delay** (녹화 딜레이) 옵션에 설정된) 4 초 후, 녹화 프로세스가 시작됩니다.
    
    ![](RecordStart.png)
    
    [REGION:note]
    **녹화** 버튼을 클릭하면, 목록에 트래킹 설정된 모든 액터 역시 녹화됩니다.
    [/REGION]
    
1.  **WASD** 및 **Spacebar** 키를 사용해 캐릭터를 움직이고 점프한 뒤, **ESC** 를 눌러 종료합니다.
    
    [OBJECT:EmbeddedVideo]
     [PARAMLITERAL:width]
     640
     [/PARAMLITERAL]
     [PARAMLITERAL:height]
     360
     [/PARAMLITERAL]
     [PARAMLITERAL:videoid]
     9mZI75qBsx8
     [/PARAMLITERAL]
    [/OBJECT]
    
    **콘텐츠 브라우저** 에 새 폴더가 생성되고 녹화된 시퀀스 관련 애셋이 저장됩니다.
    

## 최종 결과

**RecordedSequence** 애셋을 열고 일반 레벨 시퀀스처럼 편집을 시작하면 됩니다. 아래는 녹화된 시퀀스에 카메라와 [카메라 컷](Engine/Sequencer/HowTo/TracksCameraCut) 트랙을 추가해서 여러 앵글, 음악, 이펙트 등을 추가한 것입니다. 심지어 이 시퀀스를 다른 시퀀스에 [샷 트랙](Engine/Sequencer/HowTo/TracksShot) 의 일부로 삽입할 수도 있습니다.

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
1nFX_bpWfy0
[/PARAMLITERAL]
[/OBJECT]

게임플레이 녹화 외에도, Actor to Record (녹화할 액터)를 할당하면 레벨 편집 도중에도 작업을 녹화할 수 있습니다.

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
fMzumqLk7IQ
[/PARAMLITERAL]
[/OBJECT]

위에서는 레벨에 큐브를 배치하고 시퀀스 레코더로 큐브를 녹화하도록 했습니다. 큐브를 움직이면 시퀀스 레코더가 동작을 캡처해서 새로 만든 레벨 시퀀스에 입력한 키프레임에 저장합니다. 레벨 시퀀스를 재생할 때, 새로운 큐브 액터가 레벨 시퀀스에 (스포너블로) 생성됩니다. 그래서 시퀀스가 활성화되면 두 번째 큐브가 나타나는 것입니다.

[REGION:note]
키프레임 설정할 수 있는 프로퍼티만 레벨 편집 녹화에 캡처 및 녹화됩니다.
[/REGION]