INTSourceChangelist:6480801
Availability: Public
Title:5.摧毁石头 
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/HowTo
Description:在这一节中，我们将使用一个绑定到OnHit的绑定事件，在我们的石头被击中时将其摧毁。
version: 4.9
order:5
tags:Blueprints


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[上一步](Engine\Blueprints\HowTo\BPHT_4 "%Engine\Blueprints\HowTo\BPHT_4:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[操作指南主页](Engine\Blueprints\HowTo "%Engine\Blueprints\HowTo:Title%")
	[/PARAM]
	[PARAM:next]
	[下一步](Engine\Blueprints\HowTo\BPHT_6 "%Engine\Blueprints\HowTo\BPHT_6:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]



在这一步中，我们将使我们的石头在被玩家射出的发射物击中时可以被摧毁。为此我们将使用另一个 **绑定事件**，但我们不会把它绑定到事件调度器。我们将使用一个名为 **OnHit** 的碰撞事件，它将会在我们的岩石的碰撞体被击中时触发，完美符合我们的要求。 

让我们来炸掉一些东西吧！

1.	回到 **FirstPersonCharacter** 蓝图内，在我们生成石头的地方找到 **生成Actor（Spawn Actor）** 节点。 

1.	从 **生成Actor（Spawn Actor）** 节点拖出 **返回值（Return Value）**，然后选择 **在Actor被击中时指定（Assign On Actor Hit）**。 

	![](OnActorHit.png)

1.	连接 **生成Actor（Spawn Actor）** 和 **绑定事件（Bind Event）**。 

1.	从 **生成Actor（Spawn Actor）** 拖出 **返回值（Return Value）**，然后选择 **应用半径伤害（可破坏物）（Apply Radius Damage (Destructible)）**。 

	![](ApplyDamage.png)

	我们可以使用 **应用伤害（Apply Damage）**，但这样就需要输入更多参数。为了简单起见，我们将使用半径伤害。 

1.	在 **应用半径伤害（Apply Radius Damage）** 节点上，在下面显示的每个字段中都输入 **50000**，然后连接一个 **获取Actor位置（Get Actor Location）** 节点。 

	![](EnterDamage.png)

	这将确保我们制造足够的伤害，能够真正将石头炸成碎片。 

1.	在 **应用半径伤害（Apply Radius Damage）** 节点后面添加一个 **设置分数（Set Score）** 节点。 

1.	按住 **Control** 并拖入 **Score** 变量，将它连接到 **整数 + 整数（Int + Int）** 节点（设置为1），然后连接节点。 

	![](IncreaseScore.png)

	这将获取当前分数，然后每次在石头被击中时都加1。 

1.	将 **绑定事件（Bind Event）** 和 **设置分数（Set Score）** 节点连接到设置为 **3** 秒的 **延迟（Delay）** 节点。

	![](DelayNode.png)

	在石头生成3秒之后（无论它是否被击中），我们就会摧毁它。 

1. 在 **延迟（Delay）** 之后添加一个 **销毁Actor（Destroy Actor）** 节点。 

	![](DestroyActor.png)

	从 **生成Actor（Spawn Actor）** 节点拖出 **返回值（Return Value）**，将它馈送到 **销毁Actor（Destroy Actor）** 节点的 **目标（Target）**。 

1. 在 **销毁Actor（Destroy Actor）** 节点之后，添加 **Set IsActive** 变量节点，并且让它保持未选中状态。 

	![](SetIsActive.png)

	现在我们就可以说，生成的石头已经不再处于活动状态，因此玩家可以再生成一个（如果他们还有足够的拉动数）。 

我们的核心Gameplay已经设置完毕，如果我们现在就在编辑器中运行，你将会看到自己可以在关卡中的随机生成点生成石头，然后射击并摧毁它。在下一步中，我们将向我们的HUD传递信息，根据角色蓝图中的数值更新显示数值。 




