INTSourceChangelist:6061750
Availability: docs
Title:1.在场景中放置摄像机
Crumbs:%ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/AutoCamera
Description:建立一个带多个摄像机的场景
version: 4.9

## 此页面已被合并，不再需要。

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[](Programming\Tutorials\AutoCamera)
	[/PARAM]
	[PARAM:next]
		[下一步](Programming\Tutorials\AutoCamera\2 "%Programming\Tutorials\AutoCamera\2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[REGION:tip]如果您是 **虚幻引擎4** (UE4)的新手，您可能想先阅读我们的[%Programming\QuickStart:title%教程](Programming\QuickStart)。对于本教程，我们假设您熟悉以下操作：创建项目，向项目添加C++代码，编译代码，以及在UE4中向 **Actor** 添加 **组件**[/REGION]

1. 我们将从创建一个新的基本代码项目开始，名为“HowTo_AutoCamera”，其中包含初学者内容。我们需要做的第一件事是在我们的场景中创建两个摄像机。由于设置摄像机有多种方法，在这里我们将使用最常见的两种方法。对于我们的第一个摄像机，前往 **放置浏览器（Placement Browser）** 中的 **模式（Modes）** 选项卡，单击 **放置（Place）** 或按 **Shift+1**。在 **所有类（All Classes）** 部分，您将找到一个 **摄像机（Camera）** Actor。将其拖拽到 **关卡编辑器（Level Editor）** 中，并将其放置在合适的位置，以便它能清楚地看到我们的场景。

	![](PlaceCameraActor.png)

	完成此操作后，只要我们选择了新的 **摄像机Actor（Camera Actor）**，**关卡编辑器（Level Editor）** 窗口就会有一个画中画视图，显示该 **摄像机Actor（Camera Actor）** 可以看到的内容。

	![](CameraOnePlacement.png)

1. 对于我们的第二个摄像机，我们将使用一种更深入的方法，让我们可以进行更多的控制。首先，单击 **放置浏览器（Placement Browser）** 中 **模式（Mode）** 选项卡中的 **基本（Basic）**，并将一个 **立方体（Cube）** 拖放到 **关卡编辑器（Level Editor）** 窗口中。

	![](PlaceCube.png)

	[REGION:note]在这一步骤中，我们几乎可以使用任何Actor类。用我们在快速入门教程中创建的MyActor类来替代立方体（Cube）可能会很有趣。[/REGION]

1. 放置我们的 **立方体（Cube）** Actor后，单击 **详细信息（Details）** 面板中的 **+添加组件（+ Add Component）** 按钮，来为 **立方体（Cube）** 添加 **摄像机组件（CameraComponent）**。您现在可以设置该 **摄像机组件（CameraComponent）** 的位置和旋转，让我们看到一个不同于我们之前放置的 **摄像机Actor（CameraActor）** 的场景视图。

	![](CameraTwoPlacement.png)

1. 我们应该打开 **约束高宽比（Constrain Aspect Ratio）** 来自定义我们的 **摄像机组件（CameraComponent）**，以便它与我们的 **摄像机Actor（CameraActor）** 上的设置匹配。这会使摄像机视图之间的转换更流畅，但这不是必需的。

	![](CameraAspect.png)


----

设置好我们的场景后，我们现在可以开始创建控制摄像机视图的类。


