Availability: Public
Crumbs: %ROOT% 
Title: Gear VR How To
Description: How To guides providing step-by-step instructions working with the Gear VR and UE4.
Type: how-to
Version: 4.17
Parent: Platforms/VR/GearVR
Order:1
Tags:VR
topic-image:GearVR_How_To_Header.png

The Gear VR How To's contain step-by-step guides that will walk you through how to use UE4 and Gear VR together.

## Beginner

The Gear VR Beginner How - To's will walk you through setting up your UE4 project camera to work with the Gear VR HMD and also show you how to reduce the size of your Gear VR project.

[DIR(output:"fancy" type:"how-to" skilllevel:"Beginner" parent:"Platforms/VR/GearVR" org:"flat")]

## Intermediate

The Gear VR Intermediate How - To's will walk you through using the Gear VR Controller and setting up the Gear VR Global Menu.

[DIR(output:"fancy" type:"how-to" skilllevel:"Intermediate" parent:"Platforms/VR/GearVR" org:"flat")]

## Advanced

The Gear VR Advanced How - To's will walk you through debugging your Gear VR projects. 

[DIR(output:"fancy" type:"how-to" skilllevel:"Advanced" parent:"Platforms/VR/GearVR" org:"flat")]
