INTSourceChangelist:6513408
Availability: Public
Crumbs: 
Title: Android 개발 요구 사항
Description: 언리얼 엔진 4 참고서 및 안내서입니다.
Type:quick start
Version: 4.22
Parent: Platforms/Mobile/Android
Order: 
Tags: mobile
Tags: Android
Tags: Reference
Tags: SDK


이 페이지에서는 [Android](Platforms/Mobile/Android) 플랫폼용 개발을 시작하기 위해 필요한 하드웨어 및 소프트웨어 개발 키트 (SDK) 요구 사항을 확인할 수 있습니다.   

## 언리얼 엔진 4.22

[REGION:simpletable]
| **하드웨어 요구 사항** ||
| --- |---|
| **권장 데스크톱 하드웨어** | [INCLUDE:#excerpt_0] |
| **지원 디바이스 하드웨어** |[INCLUDE:#excerpt_1]|
| [REGION:tablesection] **소프트웨어 요구사항** [/REGION] ||
| **데스크톱 운영 체제** | [INCLUDE:#excerpt_2] |
| **NDK 버전** |[INCLUDE:#422NDK]|
| **Codeworks SDK 버전** |[INCLUDE:#excerpt_4]|
| **지원 IDE 버전** | [INCLUDE:#excerpt_5] |
[/REGION]

[COMMENT:none]
[EXCERPT:excerpt_5]
Visual Studio 2017 버전 15.6 이상.  
Visual Studio Update 3  
Visual Studio 2013
[/EXCERPT:excerpt_5]
[/COMMENT]

[COMMENT:none]
[EXCERPT:excerpt_4]
**Windows 및 Mac:** 1R7u1  
**Linux:** 1R6u1
[/EXCERPT:excerpt_4]
[/COMMENT]

<!--
[EXCERPT:422NDK]
Android NDK R14b  
[REGION:note]
Codeworks for Android 1R7u1 인스톨러는 Windows 및 Mac 의 이전 Codeworks 버전을 대체합니다. Linux 는 1R6u1 을 사용합니다.
[/REGION]
[/EXCERPT:422NDK]
-->

[COMMENT:none]
-
[EXCERPT:excerpt_2]
- [](GettingStarted/RecommendedSpecifications).
[/EXCERPT:excerpt_2]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_1]
- [](Platforms/Mobile/Android/DeviceCompatibility).
[/EXCERPT:excerpt_1]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_0]
- [](GettingStarted/RecommendedSpecifications).
[/EXCERPT:excerpt_0]
-
[/COMMENT]



## 언리얼 엔진 4.21

[REGION:simpletable]
| **하드웨어 요구 사항** ||
| --- |---|
| **권장 데스크톱 하드웨어** | [INCLUDE:#excerpt_0]|
| **지원 디바이스 하드웨어** |[INCLUDE:#excerpt_1]|
| [REGION:tablesection] **소프트웨어 요구사항** [/REGION] ||
| **데스크톱 운영 체제** | [INCLUDE:#excerpt_2] |
| **NDK 버전** |[INCLUDE:#excerpt_3]|
| **Codeworks SDK 버전** |[INCLUDE:#excerpt_4]|
| **지원 IDE 버전** | [INCLUDE:#excerpt_5]|
[/REGION]

[COMMENT:none]
-
[EXCERPT:excerpt_5]
Visual Studio 2017 버전 15.6 이상.  
Visual Studio Update 3  
Visual Studio 2013
[/EXCERPT:excerpt_5]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_4]
**Windows 및 Mac:** 1R7u1  
**Linux:** 1R6u1
[/EXCERPT:excerpt_4]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_3]
Android NDK R14b  
[REGION:note]
Codeworks for Android 1R7u1 인스톨러는 Windows 및 Mac 의 이전 Codeworks 버전을 대체합니다. Linux 는 1R6u1 을 사용합니다.
[/REGION]
[/EXCERPT:excerpt_3]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_2]
- [](GettingStarted/RecommendedSpecifications).
[/EXCERPT:excerpt_2]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_1]
- [](Platforms/Mobile/Android/DeviceCompatibility).
[/EXCERPT:excerpt_1]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_0]
- [](GettingStarted/RecommendedSpecifications).
[/EXCERPT:excerpt_0]
-
[/COMMENT]

[REGION:note]
현재 지원되는 SDK 버전은 `UEBuildAndroid.cs` 에서 확인할 수 있습니다. 위치는   
`[UE4 Root Directory]/Engine/Source/Programs/UnrealBuildTool/Platforms/Mobile/Android` 입니다.
[/REGION]

## 언리얼 엔진 4.20

[REGION:simpletable]
| **하드웨어 요구 사항** ||
| --- | --- |
| **권장 데스크톱 하드웨어** | [](GettingStarted/RecommendedSpecifications) 문서를 참고하세요. |
| **지원 디바이스 하드웨어** | - [Android Device Compatibility](Platforms/Mobile/Android/DeviceCompatibility).   |
| [REGION:tablesection] **소프트웨어 요구사항** [/REGION] ||
| **데스크톱 운영 체제** | [](GettingStarted/RecommendedSpecifications) 문서를 참고하세요. |
| **NDK 버전** | [INCLUDE:#excerpt_6] |
| **Codeworks SDK 버전** | 1R6u1 |
| **지원 IDE 버전** | [INCLUDE:#excerpt_7] |
[/REGION]

[COMMENT:none]
-
[EXCERPT:excerpt_7]
Visual Studio 2017 버전 15.6 이상.  
Visual Studio Update 3  
Visual Studio 2013
[/EXCERPT:excerpt_7]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_6]
Android NDK R12b  
[REGION:note]
Codeworks for Android 1R6u1 인스톨러가 Windows, Mac, Linux 의 Codeworks 이전 버전을 대체합니다.
[/REGION]
[/EXCERPT:excerpt_6]
-
[/COMMENT]

[REGION:note]
현재 지원되는 SDK 버전은 `UEBuildAndroid.cs` 에서 확인할 수 있습니다. 위치는   
`[UE4 Root Directory]/Engine/Source/Programs/UnrealBuildTool/Platforms/Mobile/Android` 입니다.
[/REGION]

## 언리얼 엔진 4.19

[REGION:simpletable]
| **하드웨어 요구 사항** || 
| --- | --- | 
| **권장 데스크톱 하드웨어** | [](GettingStarted/RecommendedSpecifications) 문서를 참고하세요. |
| **지원 디바이스 하드웨어** | - [Android Device Compatibility](Platforms/Mobile/Android/DeviceCompatibility). |
| [REGION:tablesection] **소프트웨어 요구사항** [/REGION] ||
| **데스크톱 운영 체제** | [](GettingStarted/RecommendedSpecifications) 문서를 참고하세요. |
| **NDK 버전** | [INCLUDE:#excerpt_8] |
| **Codeworks SDK 버전** | 1R6u1 |
| **지원 IDE 버전** | [INCLUDE:#excerpt_9] |
[/REGION]

[COMMENT:none]
-
[EXCERPT:excerpt_9]
Visual Studio Update 3  
Visual Studio 2013
[/EXCERPT:excerpt_9]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_8]
Android NDK R12b  
[REGION:note]
Codeworks for Android 1R6u1 인스톨러가 Windows, Mac, Linux 의 Codeworks 이전 버전을 대체합니다.
[/REGION]
[/EXCERPT:excerpt_8]
-
[/COMMENT]

[REGION:note]
현재 지원되는 SDK 버전은 `UEBuildAndroid.cs` 에서 확인할 수 있습니다. 위치는   
`[UE4 Root Directory]/Engine/Source/Programs/UnrealBuildTool/Platforms/Mobile/Android` 입니다.
[/REGION]