INTSourceChangelist:4831550
Availability: Public
Crumbs: 
Title: Android开发要求
Description: 包括虚幻引擎4适用参考和指南在内的产品文档
Type: 
Version: 4.21
Parent: Platforms/Mobile/Android
Order: 
Tags: mobile
Tags: Android
Tags: Reference
Tags: SDK


在本页中，您将了解开始为[Android](Platforms/Mobile/Android)平台开发所需的硬件和软件开发工具包(SDK)要求。   

(#unrealengine4.21)

## 虚幻引擎4.21

| **硬件要求** ||
| --- |---|
| **推荐桌面硬件** |[INCLUDE:#excerpt_0]|
| **支持的设备硬件** |[INCLUDE:#excerpt_1]|
| [REGION:tablesection] **软件要求** [/REGION]  ||
| **桌面操作系统** |[INCLUDE:#excerpt_2]|
| **NDK版本** |[INCLUDE:#excerpt_3]|
| **Codeworks SDK版本** |[INCLUDE:#excerpt_4]|
| **支持的IDE版本** |[INCLUDE:#excerpt_5]|

[COMMENT:none]
-
[EXCERPT:excerpt_5]
Visual Studio 2017 15.6版或更高。  
Visual Studio 2015 Update 3  
Visual Studio 2013
[/EXCERPT:excerpt_5]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_4]
 **Windows和Mac：**1R7u1  
 **Linux：**1R6u1
[/EXCERPT:excerpt_4]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_3]
Android NDK R14b  
[REGION:note]
Codeworks for Android 1R7u1安装程序替代了Windows和Mac上先前的Codeworks。Linux使用1R6u1。
[/REGION]
[/EXCERPT:excerpt_3]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_2]
请参阅[硬件和软件规格](GettingStarted/RecommendedSpecifications)。
[/EXCERPT:excerpt_2]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_1]
请参阅[Android设备兼容性](Platforms/Mobile/Android/DeviceCompatibility)。
[/EXCERPT:excerpt_1]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_0]
请参阅[硬件和软件规格](GettingStarted/RecommendedSpecifications)。
[/EXCERPT:excerpt_0]
-
[/COMMENT]

[REGION:note]
当前支持的SDK版本可在“UEBuildAndroid.cs”中找到。您可在  
“[UE4根目录]/Engine/Source/Programs/UnrealBuildTool/Platforms/Mobile/Android”文件夹中找到它。
[/REGION]

(#unrealengine4.20)

## 虚幻引擎4.20

| **硬件要求** ||
| --- | --- |
| **推荐桌面硬件** | 请参阅[硬件和软件规格](GettingStarted/RecommendedSpecifications)。|
| **支持的设备硬件** | 请参阅[Android设备兼容性](Platforms/Mobile/Android/DeviceCompatibility)。|
| [REGION:tablesection] **软件要求** [/REGION]  ||
| **桌面操作系统** | 请参阅[硬件和软件规格](GettingStarted/RecommendedSpecifications)。|
| **NDK版本** | [INCLUDE:#excerpt_6] |
| **Codeworks SDK版本** | 1R6u1 |
| **支持的IDE版本** | [INCLUDE:#excerpt_7] |

[COMMENT:none]
-
[EXCERPT:excerpt_7]
Visual Studio 2017 15.6版或更高。  
Visual Studio 2015 Update 3  
Visual Studio 2013
[/EXCERPT:excerpt_7]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_6]
Android NDK R12b  
[REGION:note]
注：Codeworks for Android 1R6u1安装程序替代了Windows、Mac和Linux上先前的Codeworks。
[/REGION]
[/EXCERPT:excerpt_6]
-
[/COMMENT]

[REGION:note]
当前支持的SDK版本可在“UEBuildAndroid.cs”中找到。您可在  
“[UE4根目录]/Engine/Source/Programs/UnrealBuildTool/Platforms/Mobile/Android”文件夹中找到它。
[/REGION]

(#unrealengine4.19)

## 虚幻引擎4.19

| **硬件要求** || 
| --- | --- | 
| **推荐桌面硬件** | 请参阅[硬件和软件规格](GettingStarted/RecommendedSpecifications)。|
| **支持的设备硬件** | 请参阅[Android设备兼容性](Platforms/Mobile/Android/DeviceCompatibility)。|
| [REGION:tablesection] **软件要求** [/REGION]  ||
| **桌面操作系统** | 请参阅[硬件和软件规格](GettingStarted/RecommendedSpecifications)。|
| **NDK版本** | [INCLUDE:#excerpt_8] |
| **Codeworks SDK版本** | 1R6u1 |
| **支持的IDE版本** | [INCLUDE:#excerpt_9] |

[COMMENT:none]
-
[EXCERPT:excerpt_9]
Visual Studio 2015 Update 3  
Visual Studio 2013
[/EXCERPT:excerpt_9]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_8]
Android NDK R12b  
[REGION:note]
Codeworks for Android 1R6u1安装程序替代了Windows、Mac和Linux上先前的Codeworks。
[/REGION]
[/EXCERPT:excerpt_8]
-
[/COMMENT]

[REGION:note]
当前支持的SDK版本可在“UEBuildAndroid.cs”中找到。您可在  
“[UE4根目录]/Engine/Source/Programs/UnrealBuildTool/Platforms/Mobile/Android”文件夹中找到它。
[/REGION]
