INTSourceChangelist:4831550
Availability: Public
Crumbs: 
Title: Android の開発要件
Description: Unreal Engine 4 向け製品ドキュメント (リファレンスおよびガイドを含む)
Type: 
Version: 4.21
Parent: Platforms/Mobile/Android
Order: 
Tags: mobile
Tags: Android
Tags: Reference
Tags: SDK


このページでは、[｢Android｣](Platforms/Mobile/Android)プラットフォーム用の開発を開始するために必要なハードウェアおよびソフトウェア開発キット (SDK) の要件が記載されています。   

## Unreal Engine 4.21

| **ハードウェア要件**||
| ---|---|
| **推奨デスクトップ ハードウェア**|[INCLUDE:#excerpt_0]|
| **サポートされているデバイス ハードウェア**|[INCLUDE:#excerpt_1]|
| [REGION:tablesection] **ソフトウェア要件** [/REGION]||
| **デスクトップ オペレーティング システム**|[INCLUDE:#excerpt_2]|
| **NDK のバージョン**|[INCLUDE:#excerpt_3]|
| **Codeworks SDK のバージョン**|[INCLUDE:#excerpt_4]|
| **サポートされている IDE のバージョン**|[INCLUDE:#excerpt_5]|

[COMMENT:none]
-
[EXCERPT:excerpt_5]
Visual Studio 2017 バージョン 15.6 以降。
Visual Studio 2015 Update 3
Visual Studio 2013
[/EXCERPT:excerpt_5]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_4]
**Windows と Mac：**1R7u1
**Linux:**1R6u1
[/EXCERPT:excerpt_4]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_3]
Android NDK R14b
[REGION:note]
Codeworks for Android 1R7u1 インストーラは、Windows および Mac 上の以前の Codeworks を置き換えます。Linux は 1R6u1 を使用しています。
[/REGION]
[/EXCERPT:excerpt_3]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_2]
[｢ハードウェアとソフトウェアの仕様｣](GettingStarted/RecommendedSpecifications)を参照してください。
[/EXCERPT:excerpt_2]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_1]
[｢Android デバイスの互換性｣](Platforms/Mobile/Android/DeviceCompatibility)を参照してください。
[/EXCERPT:excerpt_1]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_0]
[｢ハードウェアとソフトウェアの仕様｣](GettingStarted/RecommendedSpecifications)を参照してください。
[/EXCERPT:excerpt_0]
-
[/COMMENT]

[REGION:note]
現在サポートされている SDK のバージョンは、`UEBuildAndroid.cs` にあります。それは、
`[UE4 Root Directory]/Engine/Source/Programs/UnrealBuildTool/Platforms/Mobile/Android` フォルダにあります。
[/REGION]

## Unreal Engine 4.20

| **ハードウェア要件**||
| ---| ---|
| **推奨デスクトップ ハードウェア**| [｢ハードウェアとソフトウェアの仕様｣](GettingStarted/RecommendedSpecifications)を参照してください。|
| **サポートされているデバイス ハードウェア**| [｢Android デバイスの互換性｣](Platforms/Mobile/Android/DeviceCompatibility)を参照してください。  |
| [REGION:tablesection] **ソフトウェア要件** [/REGION]||
| **デスクトップ オペレーティング システム**| [｢ハードウェアとソフトウェアの仕様｣](GettingStarted/RecommendedSpecifications)を参照してください。|
| **NDK のバージョン**| [INCLUDE:#excerpt_6] |
| **Codeworks SDK のバージョン**| 1R6u1|
| **サポートされている IDE のバージョン**| [INCLUDE:#excerpt_7] |

[COMMENT:none]
-
[EXCERPT:excerpt_7]
Visual Studio 2017 バージョン 15.6 以降。
Visual Studio 2015 Update 3
Visual Studio 2013
[/EXCERPT:excerpt_7]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_6]
Android NDK R12b
[REGION:note]
注記：Codeworks for Android 1R6u1 インストーラは、Windows、Mac 、Linux 上の以前の Codeworks を置き換えます。
[/REGION]
[/EXCERPT:excerpt_6]
-
[/COMMENT]

[REGION:note]
現在サポートされている SDK のバージョンは、`UEBuildAndroid.cs` にあります。それは、
`[UE4 Root Directory]/Engine/Source/Programs/UnrealBuildTool/Platforms/Mobile/Android` フォルダにあります。
[/REGION]

## Unreal Engine 4.19

| **ハードウェア要件**|| 
| ---| ---| 
| **推奨デスクトップ ハードウェア**| [｢ハードウェアとソフトウェアの仕様｣](GettingStarted/RecommendedSpecifications)を参照してください。|
| **サポートされているデバイス ハードウェア**| [｢Android デバイスの互換性｣](Platforms/Mobile/Android/DeviceCompatibility)を参照してください。|
| [REGION:tablesection] **ソフトウェア要件** [/REGION]||
| **デスクトップ オペレーティング システム**| [｢ハードウェアとソフトウェアの仕様｣](GettingStarted/RecommendedSpecifications)を参照してください。|
| **NDK のバージョン**| [INCLUDE:#excerpt_8] |
| **Codeworks SDK のバージョン**| 1R6u1|
| **サポートされている IDE のバージョン**| [INCLUDE:#excerpt_9] |

[COMMENT:none]
-
[EXCERPT:excerpt_9]
Visual Studio 2015 Update 3
Visual Studio 2013
[/EXCERPT:excerpt_9]
-
[/COMMENT]

[COMMENT:none]
-
[EXCERPT:excerpt_8]
Android NDK R12b
[REGION:note]
Codeworks for Android 1R6u1 インストーラは、Windows、Mac 、Linux 上の以前の Codeworks を置き換えます。
[/REGION]
[/EXCERPT:excerpt_8]
-
[/COMMENT]

[REGION:note]
現在サポートされている SDK のバージョンは、`UEBuildAndroid.cs` にあります。それは、
`[UE4 Root Directory]/Engine/Source/Programs/UnrealBuildTool/Platforms/Mobile/Android` フォルダにあります。
[/REGION]