{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "UI Common Plugin",
	"Description" : "A repository for game independent UI elements.",
	"Category" : "UI",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "CommonUI",
			"Type" : "ClientOnly",
			"LoadingPhase" : "Default"
		},
		{
			"Name": "CommonUIEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name" : "CommonInput",
			"Type" : "ClientOnly",
			"LoadingPhase" : "Default"		
		}
	],
	"Plugins":
	[
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	]
}