INTSourceChangelist:6519040
Availability: Public
Title: 分层细节级别
Description: 关于虚幻引擎4中分层细节级别系统的信息。
Type: landing
Version: 4.22
Parent: Engine
Order:13
Tags: HLOD
topic-image:defaultHLOD_topic.png
social-image:HLOD_social.png
topic-icon: defaultHLOD_topic.png

![](HLOD_header.png)

**分层细节级别** （HLOD）系统以被部署到引擎中，它可以提升性能并让使用虚幻引擎4.11或更高版本的项目保持高品质水准。HLOD系统可以使用单个经过合并的静态网格体Actor替换远距离上的多个静态网格体Actor。这有助于减少场景中需要渲染的Actor数量，通过降低每帧的绘制调用数量来提升性能。

查看下方的各部分内容，了解关于如何使用该系统的更多信息。 


## 入门

[DIR(output:"topic" type:"overview" parent:"Engine/HLOD")]

## 指南

[DIR(output:"topic" type:"landing" parent:"Engine/HLOD")]

## 参考

[DIR(output:"topic" type:"reference" parent:"Engine/HLOD")]