Availability: Public
Title: Hierarchical Level of Detail
Description: Information on the Hierarchical Level of Detail system in Unreal Engine 4
Type: landing
Version: 4.22
Parent: Engine
Order:13
Tags: HLOD
topic-image:defaultHLOD_topic.png
social-image:HLOD_social.png
topic-icon: defaultHLOD_topic.png

![](HLOD_header.png)

The **Hierarchical Level of Detail** (HLOD) system has been developed as a way to increase performance and keep the quality bar high for projects using Unreal Engine 4.11 or later. HLODs can replace multiple Static Mesh Actors with single, combined Static Mesh Actor at long view distances. This helps reduce the number of Actors that need to be rendered for the scene, increasing performance by lowering the number of draw calls per frame.

Refer to each of the sections below for more information on working with the system. 


## Starting Out

[DIR(output:"topic" type:"overview" parent:"Engine/HLOD")]

## Guides

[DIR(output:"topic" type:"landing" parent:"Engine/HLOD")]

## Reference

[DIR(output:"topic" type:"reference" parent:"Engine/HLOD")]
