{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Remote Control API",
	"Description": "A suite of tools for controlling the Unreal Engine, both in Editor or at Runtime via a webserver. This allows users to control Unreal Engine remotely thru HTTP requests.  This functionality allows developers to control Unreal thru 3rd party applications and web services.",
	"Category": "Messaging",
	"CreatedBy": "Epic Games Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Plugins": [
	],
	"Modules": [
		{
			"Name": "RemoteControl",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WebRemoteControl",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}