INTSourceChangelist:6535113
Availability: Public
Title: 피직스 볼륨 레퍼런스
Parent: Engine/Actors/Volumes
Description: Physics Volume 의 자세한 레퍼런스입니다.
version:4.16
type:reference


이 볼륨용으로 고안된 프로퍼티가 몇 가지 있으며, **디테일** 패널에서 조정 가능합니다.

|프로퍼티| 설명 |
| ------- | ------------ |
| **Terminal Velocity** | 종단 속도 - 낙하시 CharacterMovement 를 사용하여 Pawn 의 종단 속도를 결정합니다. |
| **Priority** | 우선권 - 다수의 PhysicsVolume 이 겹칠 때의 우선권을 결정합니다. |
| **Fluid Friction** | 유체 마찰 - CharacterMovement 를 사용하는 Pawn 이 볼륨을 지나갈 때 볼륨에 적용시킬 마찰력의 양을 결정합니다. 값이 클 수록 볼륨을 통과하기가 어렵게 느껴집니다. |
| **Water Volume** | 수량 - 볼륨에 물과 같은 유체가 들어있는지를 나타냅니다. |
| **Physics on Contact** | 접촉시 물리 - 액터를 건드리면 볼륨에 영향을 받을지를 결정합니다 (기본적으로 액터는 볼륨 안에 있어야 영향을 받을 수 있습니다). |