INTSourceChangelist:3750353
Availability: Public
Title:网格体绘制总览
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor
Description:助您快速上手网格体绘制模式的快捷指南。
Version: 4.9
parent:Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor
type:overview
order:1
skilllevel:Beginner
topic-image:MeshPaintMode_Active.png

[REGION:fullwidth]
	![](MeshPaintMode_Active.png)
[/REGION]

[EXCERPT:Intro]
利用 **网格体绘制** 工具可以在关卡视口中交互式地在静态网格体上绘制顶点颜色。可以用独有的颜色/透明度值来对单一网格体的多个实例进行绘制，并随心所欲地在材质中使用此数据。  

颜色数据可直接显示，可同时轻松编辑多个网格体。此外，工具拥有绘制“混合权重”的特殊功能，可在多个纹理逐像素之间进行内插。
[/EXCERPT:Intro]


多数顶点绘制功能都简单易懂，参考下方的基础步骤可直接进行操作：

* [设置使用顶点颜色的材质，并将其应用到网格体。](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/MaterialSetup)
* [激活网格体绘制模式并选择网格体actor。](#ActivatingMeshPaintMode)
* [设置绘制颜色并适当调整其他笔刷属性。](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/BrushSettings)
* [按住Ctrl键，点击拖动网格体应用绘制！](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/PaintingOnMeshes)


以下部分将详细讲述操作流程，包括诸多笔刷设置和材质配置方法。

(#activatingmeshpaintmode)

## 启动网格体绘制模式

要呼出并使用网格体绘制工具，需要进入 **网格体绘制模式**。点击 **模式** 面板上的绘制笔刷按钮即可。

![](MeshPaintMode.png)


完成此操作后将显示 **网格体绘制** 面板，其将停靠在编辑器框的 **模式** 面板中。

![](MeshPaintPanel.png)

在此模式中时仍可执行常用编辑器操作，如相机移动和选择，但特定功能已禁用。此外，透视视口将强制设为 _实时模式_，这是该系统的要求。

在 **模式** 面板中选择其他编辑器模式即可退出网格体绘制模式。

![](CloseMeshPaint.png)
