INTSourceChangelist:3782314
Availability: Public
Title:评论框
Crumbs:%ROOT%, Resources, Resources/Showcases/BlueprintExamples
Description:评论框（Commentary Box）蓝图总览。
Related: Engine/Content/Types/StaticMeshes
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Actors/Triggers
Related: Engine/Blueprints
Related: Engine/Content/Types/SkeletalMeshes/Sockets
Version: 4.9

[REGION:fullwidth]
![](BlueprintCommentary.png)
[/REGION]

[EXCERPT:Overview]
此蓝图将创建一个评论提示框，其在玩家进入特定半径后便会打开。从一个距离进行查看时，物体看起来像是一个漂浮的圆盘，中间有一个“i”。玩家处于范围中时，圆盘将上下颠倒，显示为一个感叹号“！”，文本也将从其中扩展出来。此框固定朝向玩家。
[/EXCERPT:Overview]

这些蓝图使用一个球体组件来计算从actor扩展出来的半径。玩家进入该半径后评论便会扩展。实际框比例的设置与在网站上绘制一个相似的自动框并无太大不同之处：美术师单独创建框的块，然后再拉伸包围目标区域。举例而言，要构建框，首先以两个静态网格体开始：一个直线块和一个弯曲拐角块。


[REGION:imagetable]
| ![](Segment.png)(w:455) | ![](Corner.png)(w:455) |
| :---: | :---: |
| 直角块（其通常为一个方形） | 拐角块 |
[/REGION]

这些块将被复制、拉伸并旋转，形成正确大小的一个框。脚本需要判明拐角位于何处，然后执行缩放进行匹配。

[REGION:fullwidth]
![](BoxDemo.png)
[/REGION]

需要注意的是此蓝图中不支持自动词语包裹。有一个名为 **Lines** 的字符排列变量包含每行文本。用户需要手动整理每行的文本。 

![](LinesProperty.png)


如果打开此蓝图的图表，您可能会注意到其似乎带有很多数学内容。仔细查看后会发现其实 _并不复杂_。需要注意的是：要理清如何从提供的静态网格体正确构建文本框的确需要大量数学运算。

(#blueprintsetup)

### 蓝图设置

此图表的组件列表、构造脚本和事件图表执行以下任务：


|蓝图部分 |作用 |
|---|---|
| **组件列表** | [INCLUDE:#BoxCL] |
| **构造脚本** | [INCLUDE:#BoxCS] |
| **事件图表** | [INCLUDE:#BoxEG]  |


(#editablevariables)

### 可编辑变量



评论框拥有以下已公开属性：

![](BoxProperties.png)

| 属性 | 作用 |
| --- | --- |
| **边界宽度填充（Border Width Padding）** | 添加一些填充，可根据需要让框变得更宽。 |
| **预览模式（Preview Mode）** | 勾选后，框将扩展。另外，这会使框出现时便已扩展。 |
| **行（Lines）** | 包含评论框中包含的每条文本行。 |
| **触发器缩放（Trigger Scale）** | 允许在需要更快打开评论框的区域中执行球体组件触发器缩放。 |
| **禁用粒子效果（Disable Particle Effect）** | 禁用从评论框圆盘中心生成的粒子环形脉冲。 |



[COMMENT:none]
--------------
[EXCERPT:BoxCL]
评论框的 _组件列表_ 将如下设置：

![](CommentBox_CL.png)
[/EXCERPT:BoxCL]


[EXCERPT:BoxCS]
_构造脚本_ 执行以下任务：

* 建立触发器球体组件的大小。
* 追踪使用的行数，然后获取最长行的长度。
* 如用户已启用Preview Mode变量，则扩展评论框。
* 创建必要的TextRenderComponents。
* 缩放框并重调其位置来容纳文本行。
[/EXCERPT:BoxCS]



[EXCERPT:BoxEG]
_事件图表_ 执行以下任务：
* 在开始游戏时克制粒子系统是否工作。
* 玩家进入球体组件触发器体积后对框组件设置动画，使其缩放至正确的大小，然后创建文本。
* 在每次tick时旋转蓝图，使其朝向玩家。
[/EXCERPT:BoxEG]
----------------
[/COMMENT]
