// Copyright Epic Games, Inc. All Rights Reserved.

#include "../Common.ush"
#include "../ShaderPrint.ush"

StructuredBuffer<uint> GlobalDistanceFieldPageFreeListAllocatorBuffer;
uint GlobalDistanceFieldMaxPageNum;

[numthreads(1, 1, 1)]
void GlobalDistanceFieldDebugCS(
	uint3 GroupId : SV_GroupID,
	uint3 DispatchThreadId : SV_DispatchThreadID,
	uint3 GroupThreadId : SV_GroupThreadID)
{
	if (all(DispatchThreadId.xyz == 0))
	{
		int NumFreePages = -1;
		if (GlobalDistanceFieldMaxPageNum > 0)
		{
			NumFreePages = GlobalDistanceFieldMaxPageNum - GlobalDistanceFieldPageFreeListAllocatorBuffer[0];
		}

		FShaderPrintContext Context = InitShaderPrintContext(true, float2(0.8, 0.2));

		Print(Context, TEXT("GDF Pages"));
		Newline(Context);

		Print(Context, TEXT(" Alloc "));
		Print(Context, NumFreePages);
		Newline(Context);

		Print(Context, TEXT(" Max   "));
		Print(Context, GlobalDistanceFieldMaxPageNum);
		Newline(Context);
	}
}