{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MetaSound",
	"Description": "A high-performance audio system that enables sound designers to have complete control over audio DSP graph generation of sound sources, via sample-accurate control and modulation of sound using audio parameters and audio events from game data and Blueprints",
	"Category": "Audio",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MetasoundGraphCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "MetasoundGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetasoundFrontend",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetasoundStandardNodes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetasoundEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetasoundEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "AudioWidgets",
			"Enabled": true
		},
		{
			"Name": "AudioSynesthesia",
			"Enabled": true
		}
	]
}
