INTSourceChangelist:5295800
Availability: Public
Crumbs: 
Title: 컨트롤 릭
Description: 언리얼 엔진 4 의 Control Rig, 컨트롤 릭은 블루프린트 기반 스크립트를 짤 수 있는 리깅 시스템이며 주로 애니메이션 구동을 위한 프로퍼티 제어에 쓰입니다.
Type:
Version: 4.21
Parent: Engine/Animation
Order: 
Tags: Animation
Tags: Experimental
Tags: Landing Page
Tags: Control Rig
Tags: Rigging


![](ControlRigBanner.png "ControlRigBanner.png")

언리얼 엔진 4 의 Control Rig (컨트롤 릭)은 블루프린트 기반 스크립트를 짤 수 있는 리깅 시스템이며 주로 애니메이션 구동을 위한 프로퍼티 제어에 쓰입니다. 하지만 블루프린트와 달리, 컨트롤 릭은 블루프린트 가상 머신(VM)에 의존하는 대신 자체 경량 VM 을 사용하여 코드를 변환합니다 (보통 copy 및 execute). 컨트롤 릭은 그래프 기반 노드 인터페이스를 사용하여 **Rig Units** (릭 유닛)이라는 실행가능 코드 섹션을 연결해서 릭 유닛 네트워크와 프로퍼티로 정의된 애니메이션을 만들고 구동합니다.

스켈레탈 메시를 임포트하면 생성되는 Hierarchy (계층구조)로 릭 유닛을 사용하여 스켈레탈 메시의 본을 구동 및 애니메이션할 수 있습니다. **Hierarchy** (계층구조)는 릭 유닛으로의 입력 또는 출력이 될 수 있는데, 애니메이션 블루프린트의 애님 노드에 입력 또는 출력되는 포즈와 비슷합니다. 계층구조 자체를 임포트하고, 조인트를 추가, 제거, 심지어 이름변경할 수도 있습니다. 컨트롤 릭은 스켈레탈 메시에만 묶여있지 않은데, 릭 유닛을 통해 트랜스폼 프로퍼티를 제공하고 적용하면 (예를 들어 움직이는 플랫폼같은) 스태틱 메시 애니메이션이나 블루프린트를 사용할 수 있기 때문입니다. 

절차적 리깅, 엔진에서의 애니메이션, 리타기팅 또는 풀 바디 IK 솔루션 구성 방법을 찾는 경우, 프로젝트에 컨트롤 릭을 사용하면 좋습니다. 리타기팅과 풀 바 IK 는 엔진에서 컨트롤 릭 없이 할 수 있지만, 컨트롤 릭은 다른 메서드보다 통합도 잘 되어 있고, 사용자 정의도 가능하고, 스크립트도 짤 수 있어서 유연성이 뛰어납니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	aUZsx5GorB8
	[/PARAMLITERAL]
[/OBJECT]

## 컨트롤 릭 플러그인 활성화

컨트롤 릭을 사용하려면, 먼저 Control Rig (컨트롤 릭) 플러그인을 활성화해야 합니다.

1.  메인 에디터의 **편집** 아래 **플러그인** 을 선택합니다.  
    ![](ControlRig_EditPlugins.png "ControlRig_EditPlugins.png")
2.  **Animation** 탭의 **Control Rig** (컨트롤 릭) 플러그인을 활성화합니다.   
    ![](ControlRigPlugin.png "ControlRigPlugin.png")
3.  에디터를 재시작하면 플러그인이 적용됩니다. 

**추가 버튼** 에서 **애니메이션** 아래 **Control Rig Blueprints** (컨트롤 릭 블루프린트)와 **Control Rig Sequences** (컨트롤 릭 시퀀스)를 생성할 수 있습니다.

![](ControlRigAssets.png "ControlRigAssets.png")

## 추가 자료

%Engine/Animation/ControlRig/Blueprint:topic%

%Engine/Animation/ControlRig/Sequences:topic%

%Engine/Animation/AnimHowTo/ControlRigAnimBPNode:topic%