INTSourceChangelist:3782314
Availability: Public
Title:体积内容示例
Crumbs: %ROOT%, Resources, Resources/ContentExamples
Description:概述体积内容示例中提供的范例。
Related: Engine/Actors/Volumes
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/LightingAndShadows/LightPropagationVolumes
Related: Engine/AI/BehaviorTrees/QuickStart/2
Related: Engine/Actors/Triggers
Version: 4.9
topic-image:Volumes_Compact.png

[REGION:banner]
![](Volumes_Header.png)(convert:false)
[/REGION]


**体积** 内容示例图演示了如何使用不同类型的体积来得到不同的Gameplay效果，设定边界，提高性能和（或）减少光照构建时间。 
在下面的示例1.1中你可以看到，要放置体积，可以从“体积（Volumes）”选项卡选择任何体积，然后拖放到关卡中。根据使用的体积类型，可以使用不同的设置进行编辑。 


在Gameplay方面，最常用的体积是以无形的碰撞将玩家限制在游戏空间中的阻挡体积，添加重力增减或模拟水下运动等Gameplay效果的物理体积，或用于对进入其中的Actor造成一次性或累积伤害的伤害引发体积。


(#volumesmap)
## 体积图

![](Volumes_Map.png)(w:640)

下面列出了 **体积** 图中提供的示例：

| 示例 | 展示的内容 |
| ------- | ------------ |
| **1.1 放置** | 描述如何在关卡中放置体积，以及如何在几何体编辑模式下编辑它。|
| **1.2 阻挡体积** | 演示如何通过在关卡中放置阻挡体积来创建无形的碰撞。|
| **1.3 剔除距离体积** | 如何根据物体的大小设定关于剔除距离的规则（例如根据物体到玩家的距离将其隐藏）。|
| **1.4 Lightmass重要体积** | 为体积内部的动态Object创建位于玩家高度的间接光源样本，并缩短光源重新构建时间（例如通常用于包围可游玩区域）。|
| **1.5 Lightmass角色间接细节体积** | 与1.4相似，但此示例在整个体积内部生成间接光源样本，而不是仅在玩家高度生成（例如用在电梯井中，确保电梯移动时的间接光照正确）。|
| **1.6 预计算可视性体积** | 一种性能优化，针对Actor在世界场景中的位置存储其可视性（注意：应该仅放置在玩家可以进入的区域）。|
| **1.7 预计算可视性覆盖体积** | 如果你对自动生成的可视性不满意，可以用它手动覆盖预计算可视性体积的可视性。|
| **1.8 物理体积** | 覆盖进入体积的Actor的物理设置（例如可用于模拟失重，或用于模拟水下效果）。|
| **1.9 伤害引发体积** | 进入伤害引发体积的Actor会记录和接收伤害事件（例如可用于应用来自火焰的伤害）。|








