Availability: Public
Title: Shooting from a Camera Rig Rail
Description: An example of how to set up and shoot from the Camera Rig Rail.
Type: how-to
Version: 4.20
Parent: Engine/Sequencer/HowTo
Tags: Sequencer
SkillLevel: Intermediate
Related: Engine/Sequencer/Overview


The **Camera Rig Rail** Actor can be used to produce fly-through, 360 degree, or any other moving shots by attaching a camera to a rail to move along. The path for the rail can be defined using a [**Spline Component**](Engine/Components/Shapes) and in Sequencer, you can keyframe the position along the rail where the camera should be at any given time.

In this how-to we create a 360 degree rail where the attached camera stays focused on our character.

## Steps

[REGION:note]
For this how-to, we are using the **Blueprint Third Person Template** project with **Starter Content** enabled.
[/REGION]

1.  In your project on the **Modes** panel under **Cinematic**, drag a **Camera Rig Rail** asset into the level.

    ![](CameraRig_01.png "CameraRig_01.png")

1.  Also from the **Modes** panel under **Cinematic**, drag in a **Cine Camera Actor**.

    ![](CameraRig_02.png "CameraRig_02.png")

1.  In the **World Outliner**, drag-and-drop the **CineCameraActor** onto the **CameraRig_Rail** to attach it.

    ![](CameraRig_03.png "CameraRig_03.png")

1.  In the **Details** panel for the **CineCameraActor**, set the **XYZ** for **Location** to **0, 0, 60**.

    ![](CameraRig_04.png "CameraRig_04.png")

    This will push the camera up slightly off the ground for our shot.

1.  Select the **CameraRigRail** in the level, then select and move the end point so the rail moves to the left of the character.

    ![](CameraRig_05.png "CameraRig_05.png")

1.  With the end point still selected, hold **Alt** then drag out another point as shown below.

    ![](CameraRig_06.png "CameraRig_06.png")

1.  Select and move the red tangents to bend the rail to produce a curved shape.

    ![](CameraRig_07.png "CameraRig_07.png")

1.  Hold **Alt **and drag out additional points, adjusting the tangents until you form a circle shape around the character.

    ![](CameraRig_08.png "CameraRig_08.png")

1.  From the Main Toolbar, click **Cinematics** then select **Add Level Sequence**.

    ![](CameraRig_09.png "CameraRig_09.png")

1.  Select the **Camera Rig Rail** and **Cine Camera Actor** in the Level, then click the **Track** button and add both to Sequencer.

    ![](CameraRig_10.png "CameraRig_10.png")

1.  Add a key for the current **Transform** on the **CineCameraActor**.

    ![](CameraRig_11.png "CameraRig_11.png")

1.  On the **CameraRig_Rail**, click the **\+ Track** button and add **Current Position on Rail** and a keyframe for the initial value.

    ![](CameraRig_12.png "CameraRig_12.png")

    This value represents the position of the attached camera where **0** is at the start of the rail and **1** is the end of the rail.

1.  Move the Timeline marker to the end of the Sequence (frame **150**).

1.  With the **Camera Rig Rail** selected, in the **Details** panel set the **Current Position on Rail** to **1.0** then add a keyframe.

    ![](CameraRig_13.png "CameraRig_13.png")

1.  For the **Cine Camera Actor**, check **Enable Look at Tracking** for the **ThirdPersonCharacter** with a **Z** offset of **45.0**.

    ![](CameraRig_14.png "CameraRig_14.png")  
    Here we are setting our camera to always follow the location of the **Actor to Track**, in this case the **ThirdPersonCharacter**.

1.  Lock the viewport to the **Camera Cut Track** then click the preview play button.

## End Result

You should have something similar to below where the camera pans 360 degrees around the character.

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 CiWLYIZh7iE
 [/PARAMLITERAL]
[/OBJECT]

You could also use the Camera Rig Rail as a fly-through of your game Levels or to highlight something important in the Level. 

[REGION:tip]
There is an advanced method you can use to work with the **Camera Rig Rail** asset in Sequencer that will automate several of the steps from this how-to. Please see the [**Workflow Shortcuts**](Engine/Sequencer/Workflow/CheatSheet) section for more information.
[/REGION]
