INTSourceChangelist:6543815
Availability: Public
Title:카메라 릭 레일에서 찍기
Description:카메라 릭 레일에서 찍는 샷을 구성하는 방법 예제입니다.
Type: how-to
Version: 4.20
Parent: Engine/Sequencer/HowTo
Tags: Sequencer
SkillLevel: Intermediate
Related: Engine/Sequencer/Overview


**Camera Rig Rail** (카메라 릭 레일) 액터를 사용하여 카메라를 붙여 이동하도록 하면, 날아 들어가는 360 도 샷을 찍을 수 있습니다.레일의 경로는 시퀀서에서 [**스플라인 컴포넌트**](Engine/Components/Shapes/) 를 사용하여 정의할 수 있으며, 시퀀서에서 카메라가 언제쯤 레일 상의 어느 위치에 있을지 그 위치를 키프레임 설정할 수 있습니다.

여기서는 360 도 레일에 카메라를 붙여 캐릭터를 주시하도록 하는 것을 만들어 보겠습니다.

## 단계

[REGION:note]
여기서는 **블루프린트 삼인칭 템플릿** 프로젝트에 **시작용 콘텐츠** 를 포함시켜 사용하고 있습니다.
[/REGION]

1.  프로젝트에서 **모드** 패널의 **시네마틱** 아래 **Camera Rig Rail** (카메라 릭 레일) 애셋을 끌어 레벨에 놓습니다.

    ![](CameraRig_01.png "CameraRig_01.png")

1.  또 **모드** 패널에서 **시네마틱** 아래 **Cine Camera Actor** (시네 카메라 액터)를 끌어 놓습니다.

    ![](CameraRig_02.png "CameraRig_02.png")

1.  **월드 아웃라이너** 에서 **CineCameraActor** 를 끌어 **CameraRig_Rail** 에 놓아 붙입니다.

    ![](CameraRig_03.png "CameraRig_03.png")

1.  **CineCameraActor** 에 대한 **디테일** 패널에서 **위치** 의 **XYZ** 를 **0, 0, 60** 으로 설정합니다.

    ![](CameraRig_04.png "CameraRig_04.png")

    그러면 카메라를 땅에서 약간 들어올려 샷을 찍게 됩니다.

1.  레벨의 **CameraRigRail** 을 선택한 뒤, 레일이 캐릭터 왼쪽으로 이동하도록 끝 점을 잡아 이동시킵니다.

    ![](CameraRig_05.png "CameraRig_05.png")

1.  여전히 끝 점을 선택한 채, 아래와 같이 **Alt** 키를 누르고 다른 지점으로 끌어 놓습니다.

    ![](CameraRig_06.png "CameraRig_06.png")

1.  레일을 구부려 커브 모양이 나도록 빨강 탄젠트를 선택하여 이동합니다.

    ![](CameraRig_07.png "CameraRig_07.png")

1.  **Alt** 키를 누르고 추가 지점을 드래그하여 캐릭터 중심으로 원을 그릴 때까지 탄젠트를 조정합니다.

    ![](CameraRig_08.png "CameraRig_08.png")

1.  메인 툴바에서 **시네마틱** 을 클릭한 다음 **Add Level Sequence** (레벨 시퀀스 추가)를 선택합니다.

    ![](CameraRig_09.png "CameraRig_09.png")

1.  레벨의 **Camera Rig Rail** 및 **Cine Camera Actor** 를 선택한 다음 **트랙** 버튼을 눌러 둘 다 시퀀서에 추가합니다.

    ![](CameraRig_10.png "CameraRig_10.png")

1.  **CineCameraActor** 의 현재 **Transform** (트랜스폼)에 대한 키를 추가합니다.

    ![](CameraRig_11.png "CameraRig_11.png")

1.  **CameraRig_Rail** 에서 **\+ 트랙** 버튼을 클릭하고 **Current Position on Rail** (레일의 현지 위치) 및 초기 값에 대한 키프레임을 추가합니다.

    ![](CameraRig_12.png "CameraRig_12.png")

    이 값은 붙은 카메라의 위치를 나타내며, **0** 은 레일의 시작, **1** 은 레일의 끝 위치입니다.

1.  타임라인 마커를 시퀀스 끝 (**150** 프레임)으로 이동합니다.

1.  **Camera Rig Rail** 을 선택한 채, **디테일** 패널에서 **Current Position on Rail** (레일의 현재 위치)를 **1.0** 으로 설정한 뒤 키프레임을 추가합니다.

    ![](CameraRig_13.png "CameraRig_13.png")

1.  **Cine Camera Actor** 의 경우, **ThirdPersonCharacter** 에 대해 **Enable Look at Tracking** (바라보기 트래킹 활성화)를 체크하고 **Z** 오프셋은 **45.0** 를 줍니다.

    ![](CameraRig_14.png "CameraRig_14.png")  
    여기서 카메라가 항상 **Actor to Track** (트래킹할 액터), 이 경우 **ThirdPersonCharacter** 위치를 따르도록 설정하고 있습니다.

1.  뷰포트를 **Camera Cut Track** (카메라 컷 트랙)에 고정한 다음 프리뷰 재생 버튼을 클릭하세요.

## 최종 결과

아래와 비슷하게 카메라가 캐릭터 주변을 360 도 도는 것이 보일 것입니다.

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 CiWLYIZh7iE
 [/PARAMLITERAL]
[/OBJECT]

카메라 릭 레일을 사용해서 레벨의 중요한 부분을 강조하는 플라이 스루 카메라를 만들 수도 있습니다. 

[REGION:tip]
시퀀서에서 **카메라 릭 레일** 애셋을 가지고 여기서 살펴본 몇 가지 단계를 자동화시킬 수 있는 고급 작업 방식이 있습니다. 자세한 정보는 [](Engine/Sequencer/Workflow/CheatSheet) 문서를 참고하세요.
[/REGION]
