INTSourceChangelist:3108692
Availability: Docs
Title:1.4 - Matinee影片
Crumbs:%ROOT%, Resources, Resources/ContentExamples/LevelScripting
Description:概述关卡脚本编写的示例关卡，示例1.4：Matinee影片用于设置Actor动画


[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\LevelScripting\1_4:title%](levelscripting_1_4_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\LevelScripting\1_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\LevelScripting\1_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\LevelScripting\1_4]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](levelscripting_1_4.png)

在本例中，当玩家走进门并触摸一个触发框时，Matinee影片便会中断游戏进程并为不同的Actor设置动画。Matinee序列还包括一个事件轨迹，当被触发时，该轨迹将在关卡脚本中启动一个[时间轴](Engine/Blueprints\UserGuide\Timelines)来在关卡中持续旋转定向光源。当与大气雾Actor一起使用时，它会产生太阳从头顶经过的效果，模拟一个简单的昼夜循环。

(#levelscript)

## 关卡脚本

[REGION:lightbox]
[![](LevelScript_1_4_LS.png)](LevelScript_1_4_LS.png)
[/REGION]
[REGION:caption]
单击查看完整尺寸或 **右键单击** 并按另存为（Save As）。
[/REGION]


影片模式：当在关卡中选择Matinee Actor时，会公开许多属性。因为该Matinee是一个游戏中的影片示例，所以影片模式选项 **阻挡运动输入（Block Movement Input）**、**禁用查看输入（Disable Look at Input）** 和 **隐藏玩家（Hide Player）** 都已启用，因此当Matinee在播放时，玩家不能移动，也不可见。

大气雾：关卡脚本通常是您控制环境效果或设置环境效果动画的地方，环境效果如太阳运动、雾、闪电等等。在本例中，使用一个大气雾Actor连同定向光源来创建一个非常基本的白昼/黑夜循环。关卡脚本中的时间轴旋转定向光源，同时改变其颜色，而大气雾Actor根据定向光源所朝向的方向自动调整雾颜色和日轮位置。

[/REGION]
