INTSourceChangelist:6424607
Availability: Public
Title: Oculus Rift 개발 요구 사항
Description: 하드웨어, 소프트웨어, SDK 정보를 포함한 Oculus Rift 개발 요구 사항입니다. 
Type: reference
Version: 4.22
Parent: Platforms/VR/OculusVR/OculusRift
Tags: Specifications
Tags: Oculus
Order: 11


[TOC (start:2 end:2)]

이 페이지에서는 [Oculus Rift](Platforms/VR/OculusVR/OculusRift) 플랫폼용 개발을 시작하기 위해 필요한 하드웨어 및 소프트웨어 개발 키트 (SDK) 요구 사항을 확인할 수 있습니다. 

## 언리얼 엔진 4.22

| 하드웨어 요구 사항 ||
| --- | --- |
| **권장 데스크톱 하드웨어** | [INCLUDE:#excerpt_0] |
| **지원 VR 헤드셋** | - [Oculus' System and Hardware Requirements](https://developer.oculus.com/documentation/mobilesdk/latest/concepts/mobile-reqs/#mobile-reqs) |

| 소프트웨어 요구 사항 ||
| --- | --- |
| **데스크톱 운영 체제** | [INCLUDE:#excerpt_1] |
| **SDK 버전** | Oculus Runtime 1.28 |

<!--
[EXCERPT:excerpt_0]
- [Oculus' System and Hardware Requirements](https://developer.oculus.com/documentation/mobilesdk/latest/concepts/mobile-reqs/#mobile-reqs)  
- [](GettingStarted/RecommendedSpecifications)
[/EXCERPT:excerpt_0]
-->
<!--
[EXCERPT:excerpt_1]
Windows 7 이상  
MacOS 10.10 이상 (x86 전용)
[/EXCERPT:excerpt_1]
-->

[REGION:note]
현재 지원되는 SDK 버전은 `UEBuildTODO.cs` 에서 확인할 수 있습니다. `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/TODO` 폴더에 있습니다.
[/REGION]

## 언리얼 엔진 4.21

| 하드웨어 요구 사항 ||
| --- | --- |
| **권장 데스크톱 하드웨어** | [INCLUDE:#excerpt_2] |
| **지원 VR 헤드셋** | - [Oculus' System and Hardware Requirements](https://developer.oculus.com/documentation/mobilesdk/latest/concepts/mobile-reqs/#mobile-reqs) |

| 소프트웨어 요구 사항 ||
| --- | --- |
| **데스크톱 운영 체제** | [INCLUDE:#excerpt_3] |
| **SDK 버전** | Oculus Runtime 1.28 |

<!--
[EXCERPT:excerpt_2]
- [Oculus' System and Hardware Requirements](https://developer.oculus.com/documentation/mobilesdk/latest/concepts/mobile-reqs/#mobile-reqs)  
- [](GettingStarted/RecommendedSpecifications)
[/EXCERPT:excerpt_2]
-->
<!--
[EXCERPT:excerpt_3]
Windows 7 이상.  
MacOS 10.10 이상 (x86 전용)
[/EXCERPT:excerpt_3]
-->

[REGION:note]
현재 지원되는 SDK 버전은 `UEBuildTODO.cs` 에서 확인할 수 있습니다. `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/TODO` 폴더에 있습니다.
[/REGION]

## 언리얼 엔진 4.20

| 하드웨어 요구 사항 ||
| --- | --- |
| **권장 데스크톱 하드웨어** | [INCLUDE:#excerpt_4] |
| **지원 VR 헤드셋** | - [Oculus' System and Hardware Requirements](https://developer.oculus.com/documentation/mobilesdk/latest/concepts/mobile-reqs/#mobile-reqs) |

| 소프트웨어 요구 사항 ||
| --- | --- |
| **데스크톱 운영 체제** | [INCLUDE:#excerpt_5] |
| **SDK 버전** | Oculus Runtime 1.25 |

<!--
[EXCERPT:excerpt_4]
- [Oculus' System and Hardware Requirements](https://developer.oculus.com/documentation/mobilesdk/latest/concepts/mobile-reqs/#mobile-reqs)  
- [](GettingStarted/RecommendedSpecifications)
[/EXCERPT:excerpt_4]
-->
<!--
[EXCERPT:excerpt_5]
Windows 7 이상.  
MacOS 10.10 이상 (x86 전용)
[/EXCERPT:excerpt_5]
-->

[REGION:note]
현재 지원되는 SDK 버전은 `UEBuildTODO.cs` 에서 확인할 수 있습니다. `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/TODO` 폴더에 있습니다.
[/REGION]

## 언리얼 엔진 4.19

| 하드웨어 요구 사항 ||
| --- | --- |
| **권장 데스크톱 하드웨어** | [INCLUDE:#excerpt_6] |
| **지원 VR 헤드셋** | - [Oculus' System and Hardware Requirements](https://developer.oculus.com/documentation/mobilesdk/latest/concepts/mobile-reqs/#mobile-reqs) |

| 소프트웨어 요구 사항 ||
| --- | --- |
| **데스크톱 운영 체제** | [INCLUDE:#excerpt_7] |
| **SDK 버전** | Oculus Runtime 1.17 |

<!--
[EXCERPT:excerpt_6]
- [Oculus' System and Hardware Requirements](https://developer.oculus.com/documentation/mobilesdk/latest/concepts/mobile-reqs/#mobile-reqs)  
- [](GettingStarted/RecommendedSpecifications)
[/EXCERPT:excerpt_6]
-->
<!--
[EXCERPT:excerpt_7]
Windows 7 이상.  
MacOS 10.10 이상 (x86 전용)
[/EXCERPT:excerpt_7]
-->

[REGION:note]
현재 지원되는 SDK 버전은 `UEBuildTODO.cs` 에서 확인할 수 있습니다. `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/TODO` 폴더에 있습니다.
[/REGION]