INTSourceChangelist:6604146
Availability:Public
Title: 언리얼 엔진 설치
Description:언리얼 엔진 설치 단계별 안내입니다.
Crumbs: %ROOT%, GettingStarted
Prereq: GettingStarted/RecommendedSpecifications
Related: GettingStarted
Related: Engine/Content/QuickStart
Related: Programming/QuickStart
Related: Engine/QuickStart
Related: Support/Builds
Version: 4.21
SkillLevel: Beginner
Order: 1


[TOC (start:2 end:4)]

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_0]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_0]
[REGION:lightbox]
[![](Launcher_Main-2.PNG)(w:500px)](Launcher_Main-2.PNG)
[/REGION]
[REGION:caption]
클릭하면 이미지 원본을 확인합니다.
[/REGION]
By the end of this tutorial, you'll be able to:

*   [에픽게임즈 계정을 (이미 없다면) 생성합니다.](#에픽게임즈계정생성)

*   [인스톨러(에픽게임즈 런처 설치 관리자)를 다운로드하고 실행합니다.](#인스톨러다운로드및실행)

*   [에픽게임즈 런처에 로그인합니다.](#에픽런처로그인)

*   [언리얼 엔진 설치](#언리얼엔진설치)

*   [언리얼 엔진 실행](#언리얼엔진실행)

에픽게임즈 런처는 UE4 다운로드와 업데이트를 편하게 해줍니다.

[REGION:note]
에픽게임즈 계정이 이미 있다면, [인스톨러 다운로드 및 실행](#인스톨러다운로드및실행) 부분으로 넘어가세요.
[/REGION]
[REGION:note]
현재 Linux 의 경우 언리얼 엔진 바이너리 인스톨러를 제공하지 않습니다.

Linux 사용자는 [리눅스 퀵 스타트 가이드](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow) 문서를 참고하여 소스에서 언리얼 엔진을 컴파일하면 됩니다.
[/REGION]
[/EXCERPT:excerpt_0]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_1]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_1]
[REGION:lightbox]
[![](Launcher_Main-2.PNG)(w:500px)](Launcher_Main-2.PNG)
[/REGION]
[REGION:caption]
클릭하면 이미지 원본을 확인합니다.
[/REGION]
이 튜토리얼에서 배울 수 있는 내용은 다음과 같습니다.

*   [에픽게임즈 계정을 (이미 없다면) 생성합니다.](#에픽게임즈계정생성)

*   [인스톨러(에픽게임즈 런처 설치 관리자)를 다운로드하고 실행합니다.](#인스톨러다운로드및실행)

*   [에픽게임즈 런처에 로그인합니다.](#에픽런처로그인)

*   [언리얼 엔진 설치](#언리얼엔진설치)

*   [언리얼 엔진 실행](#언리얼엔진실행)

에픽게임즈 런처는 UE4 다운로드와 업데이트를 편하게 해줍니다.

[REGION:note]
에픽게임즈 계정이 이미 있다면, [인스톨러 다운로드 및 실행](#인스톨러다운로드및실행) 부분으로 넘어가세요.
[/REGION]
[인스톨러 다운로드 및 실행](#인스톨러다운로드및실행)
[REGION:note]
현재 Linux 의 경우 언리얼 엔진 바이너리 인스톨러를 제공하지 않습니다.

Linux 사용자는 [리눅스 퀵 스타트 가이드](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow) 문서를 참고하여 소스에서 언리얼 엔진을 컴파일하면 됩니다.
[/REGION]
[/EXCERPT:excerpt_1]
-->

## 에픽게임즈 계정 생성

에픽게임즈 런처를 실행하려면, 유효한 에픽게임즈 계정이 있어야 합니다.

1.  [UnrealEngine.com](https://www.unrealengine.com/what-is-unreal-engine-4) 으로 이동합니다.

1.  **지금 바로 시작하세요** 를 클릭합니다.

    [REGION:lightbox]
    ![](Download_Unreal-1.PNG "Download_Unreal-1.PNG")  
    *클릭하면 이미지 원본을 확인합니다.*
    [/REGION]

1.  계정 생성 양식을 채우고 **계정 생성** 버튼을 클릭합니다. 가입하기 전 반드시 [서비스 약관](http://epicgames.com/tos) 을 읽어보세요.  

    [REGION:lightbox]
    ![](Create_Account-2.PNG "Create_Account-2.PNG")  
    *클릭하면 이미지 원본을 확인합니다.*
    [/REGION]
    
1.  [언리얼 엔진 최종 사용자 라이선스 계약](https://www.unrealengine.com/eula) (EULA)을 읽은 후 **수락** 버튼을 (아래 그림) 클릭합니다.  

    [REGION:note]
    EULA 이용 약관에 대한 추가 질문은 [EULA FAQ](https://www.unrealengine.com/faq#legal) 를 참고하세요.
    [/REGION]
      
1.  **다운로드 진행** 버튼을 클릭합니다.  
      
## 인스톨러 다운로드 및 실행

유효한 에픽게임즈 계정이 있으면, 인스톨러(Epic Games Launcher Setup Application)를 다운로드할 수 있습니다.

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_2]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_2]

1.  원하는 운영체제의 **다운로드** 버튼을 **클릭** 합니다.  

    ![](Select_OS-2.PNG "Select_OS-2.PNG")

1.  다운로드가 완료되면 인스톨러를 **실행** 합니다.

1.  **에픽게임즈 런처 설치** 대화창이 나타나면 **설치** 버튼을 **클릭** 합니다.  

    ![](install.PNG "install.PNG")

[/EXCERPT:excerpt_2]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_3]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_3]

1.  원하는 운영체제의 **다운로드** 버튼을 **클릭** 합니다.  

    ![](Select_OS-4.PNG "Select_OS-4.PNG")

1.  다운로드가 완료되면 인스톨러를 **실행** 합니다.

1.  **에픽게임즈 런처 설치** 대화창이 나타나면 **설치** 버튼을 **클릭** 합니다.  

    ![](Install_Mac.png "Install_Mac.png")

[/EXCERPT:excerpt_3]
-->

## 에픽 런처 로그인

설치 프로그램이 에픽게임즈 런처를 머신에 설치한 이후, 에픽게임즈 계정 정보를 사용하여 로그인합니다.

[REGION:lightbox]
[![](Launcher_sign_in.PNG "Launcher_sign_in.PNG")](Launcher_sign_in.PNG)  
*클릭하면 이미지 원본을 확인합니다.*
[/REGION]

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_4]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_4]

## 언리얼 엔진 설치

에픽게임즈 런처에 로그인했으면, UE4 설치 준비가 되었습니다.

[REGION:note]
**필요 공간:** 언리얼 엔진은 머신에 설치되는 엔진 버전마다 디스크 공간을 약 8 기가바이트 차지합니다. UE4 설치 전 디스크 공간이 충분한지 확인하세요.
[/REGION]

1.  에픽게임즈 런처 로딩 화면 안에서 **언리얼 엔진** 탭을 클릭합니다.  

    [REGION:lightbox]
    ![](Launcher_home-2.png "Launcher_home-2.png")  
    *클릭하면 이미지 원본을 확인합니다.*
    [/REGION]
    
1.  **엔진 설치** 버튼을 클릭하고 언리얼 엔진 최신 버전을 다운로드 및 설치합니다.  

    [REGION:lightbox]
    ![](launcher_engine_tab-1.PNG "launcher_engine_tab-1.PNG")  
    *클릭하면 이미지 원본을 확인합니다.*
    [/REGION]
    
1.  언리얼 엔진 설치 위치를 선택하거나 기본 위치 그대로 **설치** 합니다.  시스템 사양에 따라 언리얼 엔진 다운로드 및 설치에는 10-40 분 정도 소요됩니다.    

    [REGION:lightbox]
    ![](Install_Location.PNG "Install_Location.PNG")  
    *클릭하면 이미지 원본을 확인합니다.*
    [/REGION]

[/EXCERPT:excerpt_4]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_5]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_5]

에픽게임즈 런처에 로그인했으면, UE4 설치 준비가 되었습니다.

[REGION:note]
**필요 공간:** 언리얼 엔진은 머신에 설치되는 엔진 버전마다 디스크 공간을 약 8 기가바이트 차지합니다. UE4 설치 전 디스크 공간이 충분한지 확인하세요.
[/REGION]

1.  에픽게임즈 런처 로딩 화면 안에서 **언리얼 엔진** 탭을 클릭합니다.  

    [REGION:lightbox]
    ![](Launcher_home-3.png "Launcher_home-3.png")  
    *클릭하면 이미지 원본을 확인합니다.*
    [/REGION]
    
1.  **엔진 설치** 버튼을 클릭하고 언리얼 엔진 최신 버전을 다운로드 및 설치합니다.  

    [REGION:lightbox]
    ![](launcher_engine_tab-1.PNG "launcher_engine_tab-1.PNG")  
    *클릭하면 이미지 원본을 확인합니다.*
    [/REGION]
    
1.  언리얼 엔진 설치 위치를 선택하거나 기본 위치 그대로 **설치** 합니다.  시스템 사양에 따라 언리얼 엔진 다운로드 및 설치에는 10-40 분 정도 소요됩니다.  

[REGION:lightbox]
![](Install_Location_Mac.png "Install_Location_Mac.png")  
*클릭하면 이미지 원본을 확인합니다.*
[/REGION]

[/EXCERPT:excerpt_5]
-->

## 언리얼 엔진 실행

에픽게임즈 런처가 언리얼 엔진 다운로드 및 설치에 성공했으면, **실행** 버튼을 누를 준비가 되었습니다.

[REGION:lightbox]
![](Launch_Launch-2.PNG "Launch_Launch-2.PNG")  
*클릭하면 이미지 원본을 확인합니다.*
[/REGION]

축하합니다! 지금까지 배운 내용은 다음과 같습니다.

✓ [에픽게임즈 계정 생성](#에픽게임즈계정생성)  
✓ [인스톨러 다운로드 및 실행](#인스톨러다운로드및실행)  
✓ [에픽게임즈 런처에 로그인](#에픽런처로그인)  
✓ [언리얼 엔진 설치](#언리얼엔진설치)  
✓ [언리얼 엔진 실행](#언리얼엔진실행)

이제 언리얼 엔진을 사용할 준비가 되었습니다.