Availability:Public
Title:Installing Unreal Engine
Description:Steps for installing Unreal Engine.
Crumbs: %ROOT%, GettingStarted
Prereq: GettingStarted/RecommendedSpecifications
Related: GettingStarted
Related: Engine/Content/QuickStart
Related: Programming/QuickStart
Related: Engine/QuickStart
Related: Support/Builds
Version: 4.21
SkillLevel: Beginner
Order: 1


[TOC (start:2 end:4)]

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_0]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_0]
[REGION:lightbox]
[![](Launcher_Main-2.PNG)(w:500px)](Launcher_Main-2.PNG)
[/REGION]
[REGION:caption]
Click for full image.
[/REGION]
By the end of this tutorial, you'll be able to:

*   [Create an Epic Games Account (if you don't already have one)](#creatinganepicgamesaccount)

*   [Download and Run the Installer (Epic Games Launcher Set-Up Program)](#downloadingandrunningtheinstaller)

*   [Sign into the Epic Games Launcher](#signingintotheepiclauncher)

*   [Install Unreal Engine](#installingunrealengine)

*   [Launch Unreal Engine](#launchingunrealengine)

The Epic Games Launcher enables users to conveniently download and install updates for UE4.

[REGION:note]
If you already have an Epic Games account, skip ahead to learn about [Downloading and Running the Installer](#downloadingandrunningtheinstaller).
[/REGION]
[REGION:note]
We currently don't provide a binary installer of Unreal Engine for Linux.

Linux users can compile Unreal Engine from source by referring to our [Linux Quick Start Guide](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow) documentation.
[/REGION]
[/EXCERPT:excerpt_0]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_1]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_1]
[REGION:lightbox]
[![](Launcher_Main-2.PNG)(w:500px)](Launcher_Main-2.PNG)
[/REGION]
[REGION:caption]
Click for full image.
[/REGION]
By the end of this tutorial, you'll be able to:

*   [Create an Epic Games Account (if you don't already have one)](#creatinganepicgamesaccount)

*   [Download and Run the Installer (Epic Games Launcher Set-Up Program)](#downloadingandrunningtheinstaller)

*   [Sign into the Epic Games Launcher](#signingintotheepiclauncher)

*   [Install Unreal Engine](#installingunrealengine)

*   [Launch Unreal Engine](#launchingunrealengine)

The Epic Games Launcher enables users to conveniently download and install updates for UE4.

[REGION:note]
If you already have an Epic Games account, skip ahead to learn about [Downloading and Running the Installer](#downloadingandrunningtheinstaller)
[/REGION]
[Downloading and Running the Installer](#downloadingandrunningtheinstaller)
[REGION:note]
We currently don't provide a binary installer of Unreal Engine for Linux.

Linux users can compile Unreal Engine from source by referring to our [Linux Quick Start Guide](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow) documentation.
[/REGION]
[/EXCERPT:excerpt_1]
-->

## Creating an Epic Games Account

In order to run the Epic Games Launcher, you need to have a valid Epic Games account.

1.  Navigate to [UnrealEngine.com](https://www.unrealengine.com/what-is-unreal-engine-4)

1.  Click **Get Started Now.**

    [REGION:lightbox]
    ![](Download_Unreal-1.PNG "Download_Unreal-1.PNG")  
    *Click for full image.*
    [/REGION]

1.  Fill-out the Create Account form and click the **Create Account** button. Make sure to read through our [terms of service](http://epicgames.com/tos) prior to signing up.  

    [REGION:lightbox]
    ![](Create_Account-2.PNG "Create_Account-2.PNG")  
    *Click for full image.*
    [/REGION]
    
1.  Read our [Unreal Engine End User License Agreement](https://www.unrealengine.com/eula) (EULA) prior to clicking the **Accept** button (pictured below).  

    [REGION:note]
    Refer to our [EULA FAQ](https://www.unrealengine.com/faq#legal) if you have additional questions about the EULA's terms and conditions.
    [/REGION]
      
1.  Click the **Proceed to Download** button.  
      
## Downloading and Running the Installer

With a valid Epic Games account, you're able to download our installer (Epic Games Launcher Setup Application).

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_2]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_2]

1.  **Click** the **Download** button for the desired operating system.  

    ![](Select_OS-2.PNG "Select_OS-2.PNG")

1.  Once the download is complete, **Run** the installer.

1.  **Click** the **Install** button when the **Epic Games Launcher Setup** dialog box appears.  

    ![](install.PNG "install.PNG")

[/EXCERPT:excerpt_2]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_3]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_3]

1.  **Click** the **Download** button for the desired operating system.  

    ![](Select_OS-4.PNG "Select_OS-4.PNG")

1.  Once the download is complete, **Run** the installer.

1.  **Click** the **Install** button when the **Epic Games Launcher Setup** dialog box appears.  

    ![](Install_Mac.png "Install_Mac.png")

[/EXCERPT:excerpt_3]
-->

## Signing into the Epic Launcher

After the set-up program installs the Epic Games Launcher on your machine, use your Epic Games account credentials to login.

[REGION:lightbox]
[![](Launcher_sign_in.PNG "Launcher_sign_in.PNG")](Launcher_sign_in.PNG)  
*Click for full image.*
[/REGION]

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_4]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_4]

## Installing Unreal Engine

Now that you've signed into the Epic Games Launcher, you're ready to install UE4.

[REGION:note]
**Space Requirements:** Unreal Engine uses approximately eight gigabytes of disk space for every version of the engine that is installed on a machine. Make sure you have plenty of disk space prior to installing UE4.
[/REGION]

1.  Click the **Unreal Engine** tab inside the Epic Games Launcher Loading Screen.  

    [REGION:lightbox]
    ![](Launcher_home-2.png "Launcher_home-2.png")  
    *Click for full image.*
    [/REGION]
    
1.  Click the **Install Engine** button to download and install the latest version of Unreal Engine.  

    [REGION:lightbox]
    ![](launcher_engine_tab-1.PNG "launcher_engine_tab-1.PNG")  
    *Click for full image.*
    [/REGION]
    
1.  Choose a local for the Unreal Engine installation or accept the default location and click **Install**.  Depending on your system specifications, downloading and installing Unreal Engine will take between 10-40 minutes.    

    [REGION:lightbox]
    ![](Install_Location.PNG "Install_Location.PNG")  
    *Click for full image.*
    [/REGION]

[/EXCERPT:excerpt_4]
-->

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#excerpt_5]
    [/PARAM]
[/OBJECT]

<!--
[EXCERPT:excerpt_5]

Now that you've signed into the Epic Games Launcher, you're ready to install UE4.

[REGION:note]
**Space Requirements:** Unreal Engine uses approximately eight gigabytes of disk space for every version of the engine that is installed on a machine. Make sure you have plenty of disk space prior to installing UE4.
[/REGION]

1.  Click the **Unreal Engine** tab inside the Epic Games Launcher Loading Screen.  

    [REGION:lightbox]
    ![](Launcher_home-3.png "Launcher_home-3.png")  
    *Click for full image.*
    [/REGION]
    
1.  Click the **Install Engine** button to download and install the latest version of Unreal Engine.  

    [REGION:lightbox]
    ![](launcher_engine_tab-1.PNG "launcher_engine_tab-1.PNG")  
    *Click for full image.*
    [/REGION]
    
1.  Choose a local for the Unreal Engine installation or accept the default location and click **Install**.  Depending on your system specifications, downloading and installing Unreal Engine will take between 10-40 minutes.  

[REGION:lightbox]
![](Install_Location_Mac.png "Install_Location_Mac.png")  
*Click for full image.*
[/REGION]

[/EXCERPT:excerpt_5]
-->

## Launching Unreal Engine

After the Epic Games Launcher successfully downloads and installs Unreal Engine, you're ready to click the **Launch** button.

[REGION:lightbox]
![](Launch_Launch-2.PNG "Launch_Launch-2.PNG")  
*Click for full image.*
[/REGION]

Congratulations! You've learned how to:

✓ [Create an Epic Games account (if you didn't already have one)](#creatinganepicgamesaccount)  
✓ [Download and Run the Installer (Epic Games Launcher Set-Up Program)](#downloadingandrunningtheinstaller)  
✓ [Sign into the Epic Games Launcher](#signingintotheepiclauncher)  
✓ [Install Unreal Engine](#installingunrealengine)  
✓ [Launch Unreal Engine](#launchingunrealengine)

Now, you're ready to start using Unreal Engine.
