{
	"FileVersion": 3,

	"FriendlyName": "EOS Shared",
	"Version": 1,
	"VersionName": "1.0",
	"Description": "Responsible for init/shutdown of the EOSSDK runtime library.",
	"Category": "Online Platform",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"EnabledByDefault": false,

	"Modules": [
		{
			"Name": "EOSShared",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Android",
				"Mac",
				"Win32",
				"Win64"
			]
		}
	]
}
