INTSourceChangelist:6496316
Availability: Public
Title: RenderDoc
Description: 了解如何设置RenderDoc以及如何将RenderDoc与UE4项目一起使用。
Type: how-to
Version: 4.21
Parent: Engine/Performance
Tags: Performance
Tags: Profiling
Tags: Performance & Profiling
topic-image: RenderDocTopicImage.png
SkillLevel: Advanced

RenderDoc是一个独立的开源图形调试器，允许您快速采集和检查GPU上运行的单个帧。RenderDoc支持任何在Windows 7 - 10、Linux或Android上使用Vulkan、D3D11、OpenGL & OpenGL ES或D3D12的应用程序。在下面的教程中，我们将介绍如何设置和使用RenderDoc来配置虚幻引擎4（UE4）项目。

## 步骤

下面，您将看到一些说明，这些说明将详细介绍如何设置和使用RenderDoc来配置UE4项目的渲染性能。
[REGION:note]
为了获得最佳效果，您应该将RenderDoc与烘焙版本的UE4项目一起使用。如果您不确定如何烘焙您的UE4项目，请参阅[UE4部署文档](Engine/Deployment)了解如何执行此操作的信息。
[/REGION]

1.  首先，使用以下链接下载RenderDoc独立程序：
    *   [https://renderdoc.org/](https://renderdoc.org/)

1.  当RenderDoc下载完成后，将RenderDoc安装到您的开发PC上。  
    ![](RenderDoc_1.png)

1.  一旦RenderDoc完成安装，找到 **qrenderdoc**.**exe**，然后双击它进行启动。  
    [REGION:lightbox]
    [![](RenderDoc_2.png)(w:500)](RenderDoc_2.png)
    [/REGION]
    [REGION:caption]
    单击查看大图。
    [/REGION]

1.  打开RenderDoc程序打开后，从主工具栏中选择 **工具（Tools）** > **设置（Settings）**。  
    ![](RenderDoc_2_1.png)

1.  默认情况下，RenderDoc仅在采集时创建临时采集文件。为了确保保存采集文件以供将来使用，将 **临时采集文件的目录（Directory for temporary capture files）** 和 **采集的默认保存目录（Default save directory for captures）** 设置为您PC上的一个目录。  
    ![](RenderDoc_2_2.png)

1.  接下来，从 **主工具栏** 中选择 **启动（Launch）** **应用程序（Application）**。  
    ![](RenderDoc_launchapplication.png)

1.  单击 **可执行文件（Executable）** **路径（Path）** 旁的 **省略号**，然后找到要配置的 **.EXE**。  
    [![](RenderDoc_4.png)(w:500)](RenderDoc_4.png)
    [REGION:caption]
    单击查看大图。
    [/REGION]

1.  在 **采集选项（Capture Options）** 中，确保 **采集（Capture）** **子（Child）** **流程（Processes）** 已启用，否则无法将其附加到项目。  
    [REGION:lightbox]
    [![RenderDoc_4.png](RenderDoc_5.png)(w:500)](RenderDoc_5.png)
    [/REGION]
    单击查看大图。

1.  接下来，转到 **操作（Actions）** 部分，然后按下 **启动（Launch）** 按钮。这将启动进入 **可执行文件路径（Executable Path）** 的项目。  
    [REGION:lightbox]
    [![RenderDoc_4.png](RenderDoc_6.png)(w:500)](RenderDoc_6.png)
    [/REGION]
    [REGION:caption]
    单击查看大图。
    [/REGION]
    [REGION:note]
    根据项目的大小，您可能需要等待几分钟才能启动项目。
    [/REGION]

1.  当项目启动时，您应该看到RenderDoc生成的文本覆盖在屏幕的左上角。   
    [REGION:lightbox]
    [![RenderDoc_4.png](RenderDoc_7.png)(w:500)](RenderDoc_7.png)
    [/REGION]
    [REGION:caption]
    单击查看大图。
    [/REGION]

1.  确保项目为活动窗口，并按下 **F12** 启动采集。每次按下F12，都会发生一次新的采集。一旦获得了所有的采集，就需要像往常一样关闭项目。

1.  在RenderDoc主菜单中，转到 **文件（File）** > **打开（Open）** **采集（Capture）**，在显示的窗口中，选择要查看的采集，并按下 **打开（Open）** 按钮以打开此采集。  
    ![](RenderDoc_8.png)
    [REGION:note]
    如果您没有设置RenderDoc采集要保存到的目录，您可以在以下位置找到采集：**C:\\Users\\YourUserAccount\\AppData\\Local\\Temp\\RenderDoc**
    [/REGION]

1.  您现在可以查看帧是如何构建的，具体方法是先单击 **纹理（Texture）** **查看器（Viewer）**，然后单击 **时间轴（Timeline）** 中的 **读取（Read）**/**写入（Write）** 事件。  
    [REGION:lightbox]
    [![](RenderDoc_9.png)(w:500)](RenderDoc_9.png)
    [/REGION]
    [REGION:caption]
    单击查看大图。
    [/REGION]

## 最终结果

现在加载了RenderDoc采集，您可以看到画面是如何构建的，具体方法是单击 **时间轴（Timeline）** 中的不同 **读取（Read）/写入（Write）** 事件，如下面的视频所示。

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:videoid]
 PhLmOfWXV8Q
 [/PARAMLITERAL]
 [PARAMLITERAL:width]
 100
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 56.25
 [/PARAMLITERAL]
 [PARAMLITERAL:units]
 %
 [/PARAMLITERAL]
 [PARAMLITERAL:type]
 simple
 [/PARAMLITERAL]
[/OBJECT]
