INTSourceChangelist:6407797
Title:Gameplay指南
Crumbs:%ROOT%
Description:面向程序员和视觉脚本设计师的Gameplay功能概述和示例。
Availability:Public
version: 4.9
parent:%ROOT%
order:6
type:landing
topic-icon:%ROOT%/gameplay_icon.png

## 基本Gameplay概念

这些页面将向您介绍一些关键的虚幻术语。要添加新类型的Gameplay对象，通常要创建一个新类。 
类是新项目的模板或者规则集合，这样您可以创建所需数量的副本，每个副本包含 
您在模板中设置的属性和行为。

%Gameplay/UnrealTerminology:role%
%Gameplay/ClassCreation:role%

## 框架
	
在虚幻引擎4中，有一些类具有预设行为以帮助您启动游戏。在框架概述或快速参考中，进一步了解 
这些构建块以及它们的协作方式，或者直接跳转到 
特定类页面以了解更多信息。

[DIR(output:"role" path:"Gameplay/Framework" org:"flat" orderby:"parent,position")]

## Gameplay元素
	
虽然每个游戏都有不同的角色、规则和视觉风格，但有一些更加通用的核心元素。 
在下面的页面中，查找C++和/或蓝图中关于从输入到保存的主题和示例设置的概述。

%Gameplay/Input:role%
%Gameplay/Networking:role%
%Gameplay/SaveGame:role%
%Gameplay/DataDriven:role%
%Gameplay/AI:role%
%Gameplay/Localization:role%
%Gameplay/Analytics:role%
%Gameplay/Tags:role%

## Gameplay工具
	
%Gameplay/Tools/GameplayDebugger:role%
%Gameplay/Tools/NetworkProfiler:role%
%Gameplay/Tools/VisualLogger:role%

## Gameplay操作指南
	
本部分提供如何生成一些最常见Gameplay场景的逐步说明。 
无论是如何在游戏中产生敌人或拾取物，更改摄像头角度，还是设置玩家输入，这些页面都提供了蓝图和C++中的示例设置。

[DIR(type:"overview" output:"fancy" parent:"Gameplay" org:"flat" skilllevel:"Beginner")]
[DIR(type:"overview" output:"fancy" parent:"Gameplay" org:"flat" skilllevel:"Intermediate")]
[DIR(type:"overview" output:"fancy" parent:"Gameplay" org:"flat" skilllevel:"Advanced")]
