INTSourceChangelist:3782314
Availability:Public
Title:关卡编辑器工具栏
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor
Description:提供对常用工具和操作的快速访问的命令集合。
Version: 4.9
topic-image:LevelEditorToolbar_topic.png

像大多数应用程序一样，**工具栏（Toolbar）** 面板是一组命令，可以快速访问常用工具和操作。

[REGION:fullwidth]
![](toolbar.png)
[/REGION]

| 命令 | 说明 |
| ------- | ----------- |
| ![](button_Toolbar_Save.png)| 保存当前关卡。|
| ![](SourceControl.png)| 允许连接或分配[源控制](Engine/UI/SourceControl)解决方案。|
| ![](button_Toolbar_Content.png)| 打开[内容浏览器](Engine/Content/Browser)，其中显示游戏中包含的所有内容资源。这是您可以创建、导入和编辑所有内容的位置。|
| ![](button_Toolbar_marketplace.png) | 将虚幻引擎启动程序打开至“商城”（Marketplace）部分。|
| ![](button_Toolbar_View.png) | 显示[设置](Engine/UI/LevelEditor/QuickSettings)菜单，让您轻松访问用于关卡编辑器的控制选择、编辑和预览方面的常用选项。|
| ![](button_Toolbar_blueprints.png) | 允许用户在场景中创建或编辑任何蓝图，包括在[蓝图编辑器](Engine/Blueprints/Editor\UIBreakdowns\LevelBPUI)中打开当前关卡的[关卡蓝图](Engine/Blueprints/UserGuide/Types/LevelBlueprint)。该菜单让您可以从编辑器内部快速设置游戏的框架——游戏规则、玩家类型、HUD等。|
| ![](button_Toolbar_matinee.png)| 使您可以在关卡中创建新的[Matinee](Engine/Matinee)序列或编辑任何现有的 **Matinee** 序列。|
| ![](button_toolbar_build.png) | 对编辑器中打开的所有关卡（持久和流送）执行 _构建_ 操作。构建会预先计算与关卡各个方面有关的尽可能多的数据。例如，静态照明（光照贴图、阴影、全局光照）和几何结构就是在这个过程中计算的。单击箭头显示 **构建选项（Build Options）** 菜单。|
| ![](button_Toolbar_PlayIn.png) | [INCLUDE:#playin] |
| ![](button_Toolbar_launch.png) | 在任何受支持的平台上启动当前贴图。该菜单中列出了连接的设备，单击箭头即可访问。|

[COMMENT:none]

[EXCERPT:simulate]
以模拟模式启动游戏。请参阅[在编辑器中模拟](Engine/UI/LevelEditor/InEditorTesting#SimulateInEditor)部分以了解更多信息。
[/EXCERPT:simulate]
[EXCERPT:playin]
以正常播放模式启动游戏。单击箭头显示 **播放选项（Play Options）** 菜单。请参阅[在编辑器中播放](Engine/UI/LevelEditor/InEditorTesting#PlayInEditor)部分以了解更多信息。
[/EXCERPT:playin]

[/COMMENT]
