INTSourceChangelist:0
Availability: Public
Title: Radial Motion Blur
Description: Taking a look at how to set up Radial Motion Blur.
Type: how-to
Version: 4.22
Parent: Engine/Rendering/Materials/HowTo
SkillLevel: Advanced
Order: 22


[TOC (start:2 end:2)]

![](PerBoneMotionBlurTopicImage-1.png "PerBoneMotionBlurTopicImage-1.png")

The standard Motion blur that Unreal Engine 4 (UE4) supports produces visual errors when applied to quickly rotating objects such as car wheels. To help address this issue a special **Radial Motion Blur** Material was developed that can be used to control how a quickly rotating object is blurred. 

To use the Radial Motion Blur Material in your UE4 project you will first need to make sure the UE4 editor is closed and then locate your project's **DefaultEngine.ini** file. In the DefaultEngine.ini file, look for the **\[/Script/Engine.RendererSettings\]** section and add **r.CustomDepth=3** saving the file when done.

![](RadialMotionBlur_iniSettings.png "RadialMotionBlur_iniSettings.png")  

The Radial Motion Blur Material requires that you make a "dummy" **Actor **that covers the entire Actor that you want to apply Radial Motion Blur to.  In the example image below the "dummy" object (right) is an exact copy of the Static Mesh (left) just without the Material applied to it. 

[REGION:lightbox]
[![](PerBoneMotionBlur_BlurObject.png)(w:500px)](PerBoneMotionBlur_BlurObject.png)
[/REGION]
[REGION:caption]
Click for full image.
[/REGION]
[REGION:caption]
Select the "dummy" Actor that was added and apply the **MI_RadialMotionBlur** Material Instance to it.
[/REGION]
[REGION:lightbox]
[![](RadialMotionBlur_ApplyBlurMaterial.png)(w:500px)](RadialMotionBlur_ApplyBlurMaterial.png)
[/REGION]
[REGION:caption]
Click for full image.
[/REGION]
[REGION:note]
If you would like to use the M_RadialMotionBlur Material in another UE4 project, you can use the [Migration Tool](Engine/Content/Browser/UserGuide/Migrate) to move the Material to a different UE4 project.
[/REGION]
Now, select the Actor that needs to be affected by the Motion Blur and under the Advanced section of the Rendering options set the following two parameters:  
[REGION:lightbox]
[![](PerBoneMotionBlur_MotionBlurSettings.png)(w:500px)](PerBoneMotionBlur_MotionBlurSettings.png)
[/REGION]
[REGION:caption]
Click for full image.
[/REGION]

| Option | Description |
| --- | --- |
| [INCLUDE:#excerpt_0] | True |
| [INCLUDE:#excerpt_1] | 5.0 |

<!--
[EXCERPT:excerpt_0]

**Render Custom Depth Pass**  

[/EXCERPT:excerpt_0]
-->
<!--
[EXCERPT:excerpt_1]

**Custom Depth Stencil Value**  

[/EXCERPT:excerpt_1]
-->

To control the look of the Radial Blur, you can adjust the **Angle** and **RimRadius** parameters that are found in the MI_RadialMotionBlur Material Instance.  

![](PerBoneMotionBlur_MISettings.jpg "PerBoneMotionBlur_MISettings.jpg")

The following two image sequences show how the visuals of the Radial Blur are affected when you adjust the **Angle** and **RimRadius** Material inputs.

[EXCERPT:PerBoneMotionBlurMaterialAngleSettingsSlider]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	11
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	PerBoneMotionBlurMaterialAngleSettings
	[/PARAMLITERAL]
	[PARAM:caption]
	This Angle parameter is used to control the intensity of the Radial Blur.
	[/PARAM]
	[PARAM:image_list]
	![](PerBoneMB_001.png)
	![](PerBoneMB_002.png)
	![](PerBoneMB_003.png)
	![](PerBoneMB_004.png)
	![](PerBoneMB_005.png)
	![](PerBoneMB_006.png)
	![](PerBoneMB_007.png)
	![](PerBoneMB_008.png)
	![](PerBoneMB_009.png)
	![](RadialBlur_10-2.png)
	![](RadialBlur_11-2.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:PerBoneMotionBlurMaterialAngleSettingsSlider]

[EXCERPT:RimRadiusSlider]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	5
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	RimRadius
	[/PARAMLITERAL]
	[PARAM:caption]
	The RimRadius parameter is used to limit what will be blurred by the Radial Blur. You should set the RimRadius to match the radius of the mesh that is used for the Radial Blur.
	[/PARAM]
	[PARAM:image_list]
	![](RimRadius_0.png)
	![](RimRadius_20.png)
	![](RimRadius_25.png)
	![](RimRadius_30.png)
	![](RimRadius_42.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:RimRadiusSlider]
