INTSourceChangelist:6412189
Availability:Public
Crumbs: 
Title: PSO キャッシュのビルド
Description: PSO キャッシングに必要な「stablepc.csv」ファイルの生成方法について説明します。
Type: how-to
SkillLevel: advanced
Version: 4.21
Parent: Engine/Rendering/PSO-Caching
Order: 
Topic-image:BuildingPSOCache_Topic_Image.png
Related: Engine/Rendering/PSOCaching/BuildingUE4ProjectWithPSOCaching
Tags: 


**Pipeline State Object** (PSO) キャッシング システムが正常に機能するためには、マテリアルから要求された **シェーダ** を、要求元の **マテリアル** にマップする必要があります。  **[ShaderPipelineCacheTools]** コマンドレットを使用してマッピング情報を含めたファイルをビルドすることで実現します。 この操作ガイドでは、[ShaderPipelineCacheTools] コマンドレットを使用して必要なファイルをビルドする方法について説明します。

  

## 手順

1. 最初に、C ドライブのルートに **「PSOCaching」** という名前で新規フォルダを作成します。

2. 次に、UE4 プロジェクト フォルダの以下の場所を開いて、 **「scl.csv」** ファイルを探します。  
    `ProjectName\Saved\Cooked\PlatfourmYouCookedFor\ProjectName\Metadata\PipelineCaches`  
    [REGION:lightbox]
    ![](SCL_CSV_File_Location.png)(w:800px)
    [/REGION]
    [REGION:caption]
    クリックして画像を表示
    [/REGION]

3. Pipeline Caches フォルダにある両方の **「scl.csv」** ファイルを、C ドライブのルートに作成した **「PSOCaching」** フォルダにコピーします。
4. 次に、プロジェクトを作成したドライブで起動したときに生成された **「rec.upipelinecache」** ファイルを C ドライブに作成した 「PSOCaching」フォルダにコピーします。  
    ![](Build_PSO_Needed_Files.png "Build_PSO_Needed_Files.png")
5. 必要なファイルを生成するには、UE4 のコマンドレット関数を使用してください。 コマンドレット機能を使用するため、 **「Engine\\Binaries\\Win64」** フォルダを開き、 **「UE4Editor-Cmd.exe」** ファイルを探します。 ![](Locate_UE4Editor_CMD_EXE.png "Locate_UE4Editor_CMD_EXE.png")
6. **「UE4Editor-Cmd.exe」** ファイルを右クリックして、表示されたリストから **[Create Shortcut]** オプションを選択します。
7. 新規に作成されたショートカットを C ドライブのルートに作成された **「PSOCaching」** フォルダに移動します。
8. **「UE4Editor-Cmd.exe - ショートカット」** を右クリックして、表示されたメニューから **[プロパティ]** オプションを選択します。
9. [リンク先(T:)] の **UE4Editor-Cmd.exe** に続けて以下のコマンドライン パラメータを追加します。
        ActionRPG -run=ShaderPipelineCacheTools expand C:/PSOCaching/*.rec.upipelinecache C:/PSOCaching/*.scl.csv ActionRPG_GLSL_ES3_1_ANDROID.stablepc.csv
10. **[OK]** をクリックして、ショートカット プロパティのダイアログ ボックスを閉じ、「UE4Editor-Cmd.exe - Shortcut」をダブルクリックしてコマンドレットを実行します。
11. コマンドレットの実行が完了すると、C ドライブのルートに作成した「PSOCaching」フォルダに **「stablepc.csv」** という名前のファイルが新規作成されます。  
    ![](Stable_PC_File.png "Stable_PC_File.png")

[REGION:note]
ファイルが見つからなければ、「Engine\\Binaries\\Win64」フォルダを確認してみてください。
[/REGION]

## まとめ

「scl.csv」と「rec.upipelinecache」ファイルを結合して **「stablepc.csv」** ファイルを作成したら、UE4 プロジェクトのビルド時に使用する場所へ「stablepc.csv」ファイルを移動する必要があります。

[REGION:note]
「stablepc.csv」の配置場所についての詳細については、[](Engine/Rendering/PSOCaching/BuildingUE4ProjectWithPSOCaching) を参照してください。
[/REGION]