INTSourceChangelist:3108692
Availability:NoPublish
Title:欢迎使用Persona：骨架网格体模式
Crumbs:
Description:

[EXCERPT:Mesh1]
[VAR:StageTitle]
欢迎使用Persona：骨架网格体模式
[/VAR]

欢迎使用Persona的骨架网格体编辑器。此快速入门指南讲述常用接口元素的基本用法。多数章节中均有文档链接，便于您对感兴趣的要点进行延伸阅读。

![](skmheader.png)

骨架网格体由两部分组成：一套合成的多边形，组成骨架网格体的表面；以及一套层级化的连接骨骼，用于设置多边形的动画。 

[/EXCERPT:Mesh1]

---

[EXCERPT:Mesh2]
[VAR:StageTitle]
材质
[/VAR]

使用网格体细节面板来修改骨架网格体的材质。骨架网格体的每个元素将拥有其自身的材质。

![](meshMaterial.png)

[参见“网格体详情”文档了解更多信息。](DOCLINK:Engine/Animation/Persona/MeshDetails)

[/EXCERPT:Mesh2]

---

[EXCERPT:Mesh3]
[VAR:StageTitle]
动画预览
[/VAR]

将鼠标悬停在资源浏览器中的动画资源上将显示该资源的浮动预览。

![](AssetBrowser.png)

[参见“资源浏览器”文档了解使用信息。](DOCLINK:Engine/Animation/Persona/AssetBrowser)

[/EXCERPT:Mesh3]

---

[EXCERPT:Mesh3.25]
[VAR:StageTitle]
插槽
[/VAR]

在游戏中，通常需要将物体附加到角色的骨骼。可能是将武器附加到手上，或将帽子附加到头上。为达到此目的，使用者可在虚幻引擎的Persona中创建插槽，它是骨架网格体中骨骼的偏移。插槽可相对于骨骼进行平移、旋转和缩放。这样内容创建者便能轻松设置骨架网格体的插槽，然后告知程序员要附加物体的插槽的名称。

![](details.png)

在骨架树中的骨骼上点击右键呼出快捷菜单便可添加插槽。可使用变换工具进行操纵，或将其偏移直接输入到细节面板中。



[查看插槽文档，了解其使用的详情。](DOCLINK:Engine/Content/Types/SkeletalMeshes/Sockets)


[/EXCERPT:Mesh3.25]

---


[EXCERPT:Mesh3.5]
[VAR:StageTitle]
重定向动画
[/VAR]

利用动画重定向功能可在共享相同骨架资源（但比例各不相同）的角色之间重复使用动画。使用重定向功能后，使用来自不同形状的角色的动画时动画骨骼便不会丢失自身的比例、也不会出现不必要的变形。

![](RetargetingHeader.png)

[参见动画重定向文档，了解更多信息。](DOCLINK:Engine/Animation/AnimationRetargeting)
 
[/EXCERPT:Mesh3.5]

---


[EXCERPT:Mesh4]
[VAR:StageTitle]
变形目标
[/VAR]

通过变形目标预览器能够预览应用到骨架网格体的所有变形目标（亦称“变形”或“混合变形”，具体取决于正在使用的3D动画包）。每个变形目标都将以添加形式混入现有的骨架网格体几何体。这便于将多个变形目标组合起来创建复杂的顶点驱动动画，通常适用于面部表情之类的内容。

[欲知创建变形目标的信息，请查阅FBX文档。](DOCLINK:Engine/Content/FBX/MorphTargets)

![](FortressChar_Smile90.png)

[参见变形目标预览器文档，了解更多信息。](DOCLINK:Engine/Animation/Persona/MorphTargetPreviewer)


[/EXCERPT:Mesh4]

---


[EXCERPT:Mesh5]
[VAR:StageTitle]
结论
[/VAR]

欲知此概览中要点的详情，请参见以下文档：

[Persona](DOCLINK:Engine/Animation/Persona)
[Persona：骨架树](DOCLINK:Engine/Animation/Persona/SkeletonTree)
[Persona：资源浏览器](DOCLINK:Engine/Animation/Persona/AssetBrowser)
[Persona：变形目标预览器](DOCLINK:Engine/Animation/Persona/MorphTargetPreviewer)
[Persona：插槽](DOCLINK:Engine/Content/Types/SkeletalMeshes/Sockets)
[FBX：变形目标](DOCLINK:Engine/Content/FBX/MorphTargets)

![](Stage1.png)

[/EXCERPT:Mesh5]

---
